##################################################
# SUSYTools configuration file
##################################################
EleBaseline.Pt: 10000.
EleBaseline.Id:LooseAndBLayerLLH
#this LooseAndBLayerLLH less tight than LooseLLH
#
Ele.Et: 10000.
Ele.Eta: 2.47
Ele.Iso: FixedCutTight
Ele.Id: MediumLLH
Ele.d0sig: 5.
Ele.z0: 0.5
Ele.fallbackEt: 100000000.
Ele.FallbackId: MediumLLH
Ele.CFT: Medium
#
MuonBaseline.Pt: 10000.
MuonBaseline.Id: 1 # Medium
#
Muon.Pt: 10000.
Muon.Eta: 2.4
Muon.Id: 1 # Medium
Muon.Iso: GradientLoose
Muon.d0sig: 3.
Muon.z0: 0.5
#
MuonCosmic.z0: 1.
MuonCosmic.d0: 0.2
#
BadMuon.qoverp: 0.2
#
PhotonBaseline.Pt: 25000.
#
Photon.Pt: 130000.
Photon.Eta: 2.37
Photon.Id: Tight
Photon.Iso: FixedCutTight
#
Tau.Pt: 20000.
Tau.Eta: 2.47
Tau.Id: Medium
#
Jet.Pt: 20000.
Jet.Eta: 4.5
Jet.jvt: 0.59
Jet.InputType: 1 # EMTopo
Jet.JESNPSet: 1
Jet.JVT_WP: Medium
#Jet.LargeRcollection: AntiKt10LCTopoTrimmedPtFrac5SmallR20
Jet.LargeRuncConfig: UJ2016_CombinedMass_medium.config
Jet.WtaggerWP: medium
Jet.ZtaggerWP: medium
#
FwdJet.doJVT: false
FwdJet.JvtEtaMin: 2.5
FwdJet.JvtPtMax: 50e3
FwdJet.JvtUseTightOP: false
#BadJet.jvt: 0.59
BadJet.Cut: LooseBad
#
Btag.enable: true
Btag.Tagger: MV2c10
Btag.WP: FixedCutBEff_77
Btag.CalibPath: xAODBTaggingEfficiency/13TeV/2016-20_7-13TeV-MC15-CDI-July12_v1.root
#
SigLep.RequireIso: 1
#
OR.DoBoostedLepton: false
#OR.DoBoostedElectron: false
OR.BoostedElectronC1: -999.
OR.BoostedElectronC2: -999.
OR.BoostedElectronMaxConeSize: -999.
OR.BoostedMuonC1: -999.
OR.BoostedMuonC2: -999.
OR.BoostedMuonMaxConeSize: -999.
OR.DoTau: false
OR.DoPhoton: false
OR.MuJetPtRatio: -999.
OR.MuJetTrkPtRatio: -999.
OR.BtagWP: FixedCutBEff_85

OR.DoBoostedMuon: true
OR.RemoveCaloMuons: true
OR.ApplyJVT: true
OR.DoMuonJetGhostAssociation: true
OR.MuJetPtRatio: -999.
OR.MuJetInnerDR: -999.
OR.Bjet: true
OR.ElBjet: true
OR.MuBjet: true
#
MET.EleTerm: RefEle
MET.GammaTerm: RefGamma
MET.TauTerm: RefTau
MET.JetTerm: RefJet
MET.MuonTerm: Muons
MET.OutputTerm: Final
MET.JetSelection: Default
MET.ORCaloTaggedMuons: 1
MET.DoMuonJetOR: 1
MET.DoTrkSyst: 1
MET.DoCaloSyst: 0
#
PRW.DefaultChannel: -1
PRW.MuUncertainty: 0.2
#
Ele.TriggerSFStringDi: DI_E_2015_e12_lhloose_L1EM10VH_2016_e15_lhvloose_nod0_L1EM13VH
