#Type           Process                 Generator(Nominal)      id
#Boson+jets      Z+jets;ee               Sherpa                  364114-364127
#Boson+jets      Z+jets;mumu             Sherpa                  364100-364113
#Boson+jets      Z+jets;tautau           Sherpa                  364128-364141
#Boson+jets      W+jets;ee               Sherpa                  364170-364183
#Boson+jets      W+jets;mumu             Sherpa                  364156-364169
#Boson+jets      W+jets;tautau           Sherpa                  364184-364197
#Boson+jets      DY;ee                   Sherpa                  364204-364209
#Boson+jets      DY;mumu                 Sherpa                  364198-364203
#Boson+jets      DY;tautau               Sherpa                  364210-364215
#
#diboson         ZZ->llll                Sherpa                  363490
#diboson         WZ->lllv                Sherpa                  363491
#diboson         WW->llvv                Sherpa                  363492
#diboson         WW->llvvjj(ss_EW4)      Sherpa                  361069
#diboson         WW->llvvjj(ss_EW6)      Sherpa                  361070
#diboson         WZ->lllvjj(EW6)         Sherpa                  361071
#diboson         ZZ->lllljj(EW6)         Sherpa                  361072
#diboson         ZZ->llll(gg)            Sherpa                  361073
#diboson         WW->llvv(gg)            Sherpa                  361077
#diboson         WZ->qqll                Sherpa                  363358               
#diboson         ZZ->qqll                Sherpa                  363356
#
#Vgamma          Z(ee)+gamma             Sherpa                  301535,301899-301901
#Vgamma          Z(mm)+gamma             Sherpa                  301536,301902-301904
#Vgamma          Z(tt)+gamma             Sherpa                  301905-301907       
#Vgamma          W+gamma                 Sherpa                  301890-301898
#
#top             ttbar                   PowhegPythia8EvtGen     410000
#top             Wt                      PowhegPythia8EvtGen     410015,410016 
