mc15_13TeV:mc15_13TeV.361063.Sherpa_CT10_llll.merge.DAOD_SUSY2.e3836_a766_a821_r7676_p2666/
mc15_13TeV:mc15_13TeV.361064.Sherpa_CT10_lllvSFMinus.merge.DAOD_SUSY2.e3836_s2608_s2183_r7725_r7676_p2666/
mc15_13TeV:mc15_13TeV.361065.Sherpa_CT10_lllvOFMinus.merge.DAOD_SUSY2.e3836_s2608_s2183_r7725_r7676_p2666/
mc15_13TeV:mc15_13TeV.361066.Sherpa_CT10_lllvSFPlus.merge.DAOD_SUSY2.e3836_s2608_s2183_r7725_r7676_p2666/
mc15_13TeV:mc15_13TeV.361067.Sherpa_CT10_lllvOFPlus.merge.DAOD_SUSY2.e3836_s2608_s2183_r7725_r7676_p2666/
mc15_13TeV:mc15_13TeV.361068.Sherpa_CT10_llvv.merge.DAOD_SUSY2.e3836_s2608_s2183_r7725_r7676_p2666/
mc15_13TeV:mc15_13TeV.361069.Sherpa_CT10_llvvjj_ss_EW4.merge.DAOD_SUSY2.e3836_s2726_r7772_r7676_p2666/
mc15_13TeV:mc15_13TeV.361070.Sherpa_CT10_llvvjj_ss_EW6.merge.DAOD_SUSY2.e3836_s2608_r7772_r7676_p2666/
mc15_13TeV:mc15_13TeV.361071.Sherpa_CT10_lllvjj_EW6.merge.DAOD_SUSY2.e3836_s2726_r7772_r7676_p2666/
mc15_13TeV:mc15_13TeV.361072.Sherpa_CT10_lllljj_EW6.merge.DAOD_SUSY2.e3836_s2608_s2183_r7772_r7676_p2666/
mc15_13TeV:mc15_13TeV.361073.Sherpa_CT10_ggllll.merge.DAOD_SUSY2.e3836_s2608_s2183_r7772_r7676_p2666/
mc15_13TeV:mc15_13TeV.361077.Sherpa_CT10_ggllvv.merge.DAOD_SUSY2.e4641_s2726_r7772_r7676_p2666/
mc15_13TeV:mc15_13TeV.361094.Sherpa_CT10_WqqZll_SHv21_improved.merge.DAOD_SUSY2.e4607_s2726_r7725_r7676_p2666/
mc15_13TeV:mc15_13TeV.361096.Sherpa_CT10_ZqqZll_SHv21_improved.merge.DAOD_SUSY2.e4607_s2726_r7725_r7676_p2666/
