/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.301890.Sherpa_CT10_enugammaPt35_70_myOutput.root.57626986/user.ychan.7210094._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.301891.Sherpa_CT10_enugammaPt70_140_myOutput.root.57627583/user.ychan.7210109._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.301892.Sherpa_CT10_enugammaPt140_myOutput.root.57724154/user.ychan.7210121._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.301893.Sherpa_CT10_munugammaPt35_70_myOutput.root.57609873/user.ychan.7210131._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.301894.Sherpa_CT10_munugammaPt70_140_myOutput.root.57613973/user.ychan.7210140._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.301895.Sherpa_CT10_munugammaPt140_myOutput.root.57613357/user.ychan.7210148._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.301896.Sherpa_CT10_taunugammaPt35_70_myOutput.root.57618073/user.ychan.7210157._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.301897.Sherpa_CT10_taunugammaPt70_140_myOutput.root.57613408/user.ychan.7210166._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.301898.Sherpa_CT10_taunugammaPt140_myOutput.root.57614400/user.ychan.7210175._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.361063.Sherpa_CT10_llll_myOutput.root.57612279/user.ychan.7210055._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.361064.Sherpa_CT10_lllvSFMinus_myOutput.root.57612195/user.ychan.7210057._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.361065.Sherpa_CT10_lllvOFMinus_myOutput.root.57622279/user.ychan.7210060._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.361066.Sherpa_CT10_lllvSFPlus_myOutput.root.57607198/user.ychan.7210063._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.361067.Sherpa_CT10_lllvOFPlus_myOutput.root.57612898/user.ychan.7210064._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.361068.Sherpa_CT10_llvv_myOutput.root.57733014/user.ychan.7210066._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.361068.Sherpa_CT10_llvv_myOutput.root.57754027/user.ychan.7210066._000002.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.361069.Sherpa_CT10_llvvjj_ss_EW4_myOutput.root.57613599/user.ychan.7210067._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.361070.Sherpa_CT10_llvvjj_ss_EW6_myOutput.root.57613682/user.ychan.7210072._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.361071.Sherpa_CT10_lllvjj_EW6_myOutput.root.57625934/user.ychan.7210078._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.361072.Sherpa_CT10_lllljj_EW6_myOutput.root.57609330/user.ychan.7210084._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.361072.Sherpa_CT10_lllljj_EW6_myOutput.root.57620743/user.ychan.7210084._000002.myOutput.root.2
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.410066.MadGraphPythia8EvtGen_A14NNPDF23LO_ttW_Np0_myOutput.root.57743080/user.ychan.7210028._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.410067.MadGraphPythia8EvtGen_A14NNPDF23LO_ttW_Np1_myOutput.root.57609209/user.ychan.7210029._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.410067.MadGraphPythia8EvtGen_A14NNPDF23LO_ttW_Np1_myOutput.root.57609209/user.ychan.7210029._000002.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.410068.MadGraphPythia8EvtGen_A14NNPDF23LO_ttW_Np2_myOutput.root.57607734/user.ychan.7210031._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.410068.MadGraphPythia8EvtGen_A14NNPDF23LO_ttW_Np2_myOutput.root.57607734/user.ychan.7210031._000002.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.410111.MadGraphPythia8EvtGen_A14NNPDF23LO_ttee_Np0_myOutput.root.57623737/user.ychan.7210048._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.410112.MadGraphPythia8EvtGen_A14NNPDF23LO_ttee_Np1_myOutput.root.57611331/user.ychan.7210033._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.410113.MadGraphPythia8EvtGen_A14NNPDF23LO_ttmumu_Np0_myOutput.root.57689771/user.ychan.7210041._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.410114.MadGraphPythia8EvtGen_A14NNPDF23LO_ttmumu_Np1_myOutput.root.57613230/user.ychan.7210038._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.410115.MadGraphPythia8EvtGen_A14NNPDF23LO_tttautau_Np0_myOutput.root.57664720/user.ychan.7210037._000001.myOutput.root
/home/ytchan/SUSY_NTUP/mc/user.ychan.v5.19.s.410116.MadGraphPythia8EvtGen_A14NNPDF23LO_tttautau_Np1_myOutput.root.57613419/user.ychan.7210053._000001.myOutput.root
