data15_13TeV.periodD physics_Main 0
data15_13TeV.periodE physics_Main 0
data15_13TeV.periodF physics_Main 0
data15_13TeV.periodG physics_Main 0
data15_13TeV.periodH physics_Main 0
data15_13TeV.periodJ physics_Main 3212.96
data16_13TeV.periodA physics_Main 0
data16_13TeV.periodB physics_Main 0
data16_13TeV.periodC physics_Main 0
data16_13TeV.periodD physics_Main 0
data16_13TeV.periodE physics_Main 0
data16_13TeV.periodF physics_Main 0
data16_13TeV.periodG physics_Main 0
data16_13TeV.periodI physics_Main 0
data16_13TeV.periodK physics_Main 0
data16_13TeV.periodL physics_Main 32861.6
