/srv/SUSY/ntuple/v18.data/data15_periodD.root
/srv/SUSY/ntuple/v18.data/data15_periodE.root
/srv/SUSY/ntuple/v18.data/data15_periodF.root
/srv/SUSY/ntuple/v18.data/data15_periodG.root
/srv/SUSY/ntuple/v18.data/data15_periodH.root
/srv/SUSY/ntuple/v18.data/data15_periodJ.root
/srv/SUSY/ntuple/v18.data/data16_periodA.root
/srv/SUSY/ntuple/v18.data/data16_periodB.root
/srv/SUSY/ntuple/v18.data/data16_periodC.root
/srv/SUSY/ntuple/v18.data/data16_periodD.root
/srv/SUSY/ntuple/v18.data/data16_periodE.root
/srv/SUSY/ntuple/v18.data/data16_periodF.root
/srv/SUSY/ntuple/v18.data/data16_periodG.root
/srv/SUSY/ntuple/v18.data/data16_periodI.root
/srv/SUSY/ntuple/v18.data/data16_periodK.root
/srv/SUSY/ntuple/v18.data/data16_periodL.root
