                     The Name of Signal Region             VV         Vgamma    charge flip    fake lepton       Total BG       Signal(400,380)       Signal(400,350)       Signal(400,300)       Signal(400,200)       Signal(400,100)
        nonISR_mT_0_100_ptll_0_50_MET_0_100_ee   533.2+/-32.2  2277.2+/-34.1 12960.9+/-18.7  8834.8+/-56.5 24606.1+/-75.8  2.9+/-0.2 -0.199  31  5.6+/-0.3 -0.198  45  3.5+/-0.3 -0.199  17  1.3+/-0.3 -0.199   4  0.7+/-0.2 -0.199   5
      nonISR_mT_0_100_ptll_0_50_MET_0_100_mumu   855.2+/-59.8    10.9+/- 2.6       0         2760.2+/-12.6  3626.4+/-61.1  8.5+/-0.3 -0.191  87  7.5+/-0.4 -0.192  59  3.3+/-0.4 -0.196  18  1.3+/-0.2 -0.198   5  0.5+/-0.1 -0.199   1
       nonISR_mT_0_100_ptll_0_50_MET_0_100_emu  1263.0+/-70.8   589.7+/-22.7   597.1+/- 3.0  8853.4+/-51.6 11303.3+/-90.5  8.0+/-0.3 -0.197  99 12.3+/-0.4 -0.195 118  6.8+/-0.4 -0.197  39  2.1+/-0.3 -0.198  11  1.0+/-0.2 -0.199   7
      nonISR_mT_0_100_ptll_0_50_MET_100_150_ee     0.7+/- 0.2     0.3+/- 0.3     0.7+/- 0.1     3.2+/- 1.0     4.9+/- 1.1  0.0+/-0.0 -0.232   0  0.0+/-0.0 -0.231   0  0.0+/-0.0 -0.235   0  0.0+/-0.0 -0.235   0  0.0+/-0.0 -0.235   0
    nonISR_mT_0_100_ptll_0_50_MET_100_150_mumu     0.9+/- 0.2     0.0+/- 0.0       0            2.0+/- 0.4     2.9+/- 0.4  0.1+/-0.0 -0.229   2  0.1+/-0.0 -0.235   1  0.1+/-0.1 -0.214   0  0.0+/-0.0 -0.265   0  0.0+/-0.0 -0.246   0
     nonISR_mT_0_100_ptll_0_50_MET_100_150_emu     1.5+/- 0.3     0.0+/- 0.0     0.9+/- 0.1     6.0+/- 1.4     8.3+/- 1.4  0.1+/-0.0 -0.198   1  0.1+/-0.0 -0.188   1  0.0+/-0.0 -0.217   0  0.1+/-0.1 -0.199   0  0.0+/-0.0 -0.208   0
      nonISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.471   0  0.0+/-0.0 -1.471   0  0.0+/-0.0 -1.471   0  0.0+/-0.0 -1.471   0  0.0+/-0.0 -1.471   0
    nonISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.1+/- 0.0  0.0+/-0.0 -1.097   0  0.0+/-0.0 -1.097   0  0.0+/-0.0 -1.097   0  0.0+/-0.0 -1.097   0  0.0+/-0.0 -0.861   0
     nonISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.1+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.1+/- 0.0  0.0+/-0.0 -0.908   0  0.0+/-0.0 -0.908   0  0.0+/-0.0 -0.908   0  0.0+/-0.0 -0.733   0  0.0+/-0.0 -0.908   0
      nonISR_mT_0_100_ptll_50_inf_MET_0_100_ee   372.5+/-42.5   239.7+/-16.0  1328.0+/- 6.7  1053.1+/-19.9  2993.3+/-50.0  0.0+/-0.0 -0.199   0  5.4+/-0.3 -0.193  49  5.3+/-0.4 -0.193  25  2.6+/-0.3 -0.196  11  2.1+/-0.3 -0.197  12
    nonISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   369.9+/-52.5     1.0+/- 0.6       0           99.7+/- 3.3   470.6+/-52.6  0.1+/-0.0 -0.199   1  6.9+/-0.4 -0.150  60  6.1+/-0.4 -0.156  22  4.1+/-0.4 -0.170  18  2.8+/-0.3 -0.179  14
     nonISR_mT_0_100_ptll_50_inf_MET_0_100_emu   774.3+/-146.2   175.8+/-11.4   221.3+/- 2.5  1145.1+/-18.7  2316.4+/-147.9  0.1+/-0.0 -0.199   1 12.5+/-0.4 -0.181 119 11.7+/-0.6 -0.182  66  8.1+/-0.6 -0.187  30  5.4+/-0.5 -0.191  30
    nonISR_mT_0_100_ptll_50_inf_MET_100_150_ee     4.0+/- 0.6     1.1+/- 0.8     4.2+/- 0.4     4.4+/- 1.2    13.6+/- 1.7  0.0+/-0.0 -0.208   0  0.2+/-0.1 -0.174   5  0.4+/-0.1 -0.140   2  0.4+/-0.1 -0.131   1  0.4+/-0.1 -0.128   0
  nonISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     3.7+/- 0.7     0.0+/- 0.0       0            1.5+/- 0.3     5.2+/- 0.7  0.0+/-0.0 -0.233   0  0.3+/-0.1 -0.140   5  0.5+/-0.1 -0.049   1  0.7+/-0.1  0.038   2  0.8+/-0.2  0.043   2
   nonISR_mT_0_100_ptll_50_inf_MET_100_150_emu     7.7+/- 0.7     1.8+/- 1.1     5.1+/- 0.4     8.0+/- 1.5    22.6+/- 2.0  0.0+/-0.0 -0.203   0  0.5+/-0.1 -0.137   5  0.9+/-0.1 -0.097   5  1.2+/-0.2 -0.062   1  1.2+/-0.2 -0.063   4
    nonISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.2+/- 0.2     0.1+/- 0.1     0.2+/- 0.1     0.0+/- 0.0     0.6+/- 0.2  0.0+/-0.0 -0.484   0  0.0+/-0.0 -0.467   0  0.0+/-0.0 -0.484   0  0.3+/-0.1 -0.110   0  0.4+/-0.1  0.049   2
  nonISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.1+/- 0.1     0.0+/- 0.0       0            0.0+/- 0.0     0.1+/- 0.1  0.0+/-0.0 -1.044   0  0.0+/-0.0 -0.966   0  0.0+/-0.0 -0.807   0  0.5+/-0.1  0.694   1  0.9+/-0.2  1.434   3
   nonISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     0.8+/- 0.3     0.0+/- 0.0     0.9+/- 0.2     0.4+/- 0.3     2.1+/- 0.5  0.0+/-0.0 -0.290   0  0.1+/-0.0 -0.254   0  0.1+/-0.0 -0.253   0  1.2+/-0.3  0.448   3  1.4+/-0.2  0.535   3
    nonISR_mT_100_inf_ptll_no_cut_MET_0_100_ee    82.8+/-35.0    11.6+/- 2.6    56.6+/- 1.5     9.8+/- 2.0   160.8+/-35.2  0.0+/-0.0 -0.199   0  1.2+/-0.2 -0.174   9  5.6+/-0.4 -0.086  32  4.4+/-0.4 -0.110  16  3.4+/-0.5 -0.131  18
  nonISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu    35.1+/-24.6     0.1+/- 0.1       0            3.5+/- 1.3    38.7+/-24.6  0.0+/-0.0 -0.198   0  0.8+/-0.1 -0.140   3  3.5+/-0.3  0.060  19  3.8+/-0.4  0.081  15  2.4+/-0.3 -0.019  13
   nonISR_mT_100_inf_ptll_no_cut_MET_0_100_emu    85.9+/-31.6     6.4+/- 1.5    26.3+/- 0.9    16.6+/- 2.5   135.2+/-31.8  0.0+/-0.0 -0.198   0  2.1+/-0.2 -0.148  16  8.1+/-0.4 -0.008  39  8.7+/-0.6  0.004  37  6.6+/-0.7 -0.043  34
  nonISR_mT_100_inf_ptll_no_cut_MET_100_150_ee     6.8+/- 0.9     2.4+/- 1.6    10.0+/- 0.6     7.9+/- 1.8    27.1+/- 2.6  0.1+/-0.0 -0.196   0  0.6+/-0.1 -0.137   4  4.1+/-0.4  0.208  15  2.7+/-0.3  0.076   8  1.9+/-0.3 -0.005   3
nonISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu     7.7+/- 0.6     0.0+/- 0.0       0            0.7+/- 0.2     8.4+/- 0.6  0.0+/-0.0 -0.209   0  0.7+/-0.1 -0.033  10  4.2+/-0.4  0.798  25  2.6+/-0.4  0.430   8  1.3+/-0.2  0.112   8
 nonISR_mT_100_inf_ptll_no_cut_MET_100_150_emu    13.5+/- 1.0     7.1+/- 2.3    10.1+/- 0.5     9.6+/- 2.0    40.3+/- 3.3  0.0+/-0.0 -0.199   0  1.5+/-0.2 -0.093   9  8.0+/-0.4  0.363  47  4.7+/-0.4  0.137  31  4.5+/-0.7  0.122  14
  nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     2.2+/- 0.6     0.2+/- 0.1     1.0+/- 0.2     0.5+/- 0.4     3.9+/- 0.7  0.0+/-0.0 -0.247   0  0.2+/-0.1 -0.169   1  2.2+/-0.2  0.659   9  7.0+/-0.6  2.184  31  7.1+/-0.6  2.210  30
nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     0.8+/- 0.2     0.0+/- 0.0       0            1.1+/- 0.9     1.9+/- 0.9  0.0+/-0.0 -0.303   0  0.1+/-0.0 -0.215   1  2.6+/-0.2  1.240  11  5.9+/-0.4  2.639  16  5.5+/-0.5  2.471  13
 nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu    55.7+/-39.0     0.5+/- 0.3     1.4+/- 0.3     5.7+/- 2.0    63.4+/-39.1  0.0+/-0.0 -0.199   0  0.3+/-0.1 -0.184   4  5.2+/-0.4  0.048  27 14.2+/-0.7  0.454  40 13.1+/-0.8  0.407  46
           ISR_mT_0_100_ptll_0_50_MET_0_100_ee   258.4+/-50.9   245.5+/-11.9  1004.9+/- 5.2  1451.2+/-22.5  2960.1+/-57.1  1.1+/-0.1 -0.198  17  1.6+/-0.2 -0.197   6  0.7+/-0.1 -0.198   2  0.2+/-0.1 -0.199   2  0.1+/-0.1 -0.199   0
         ISR_mT_0_100_ptll_0_50_MET_0_100_mumu   448.4+/-100.3     7.3+/- 2.4       0          614.8+/- 6.1  1070.5+/-100.5  2.9+/-0.2 -0.190  32  2.0+/-0.2 -0.193  13  1.1+/-0.2 -0.196   8  0.2+/-0.1 -0.198   2  0.5+/-0.2 -0.198   4
          ISR_mT_0_100_ptll_0_50_MET_0_100_emu   615.6+/-90.3    68.7+/- 7.2   203.6+/- 1.9  1934.4+/-23.3  2822.4+/-93.6  2.9+/-0.2 -0.196  34  3.8+/-0.3 -0.195  27  2.0+/-0.2 -0.197  13  0.6+/-0.1 -0.198   3  0.5+/-0.1 -0.198   1
         ISR_mT_0_100_ptll_0_50_MET_100_150_ee     1.2+/- 0.2     0.0+/- 0.0     1.7+/- 0.2     5.0+/- 1.3     7.9+/- 1.3  0.1+/-0.0 -0.192   0  0.1+/-0.0 -0.183   1  0.0+/-0.0 -0.214   0  0.0+/-0.0 -0.219   0  0.0+/-0.0 -0.219   0
       ISR_mT_0_100_ptll_0_50_MET_100_150_mumu     2.8+/- 0.5     0.0+/- 0.0       0            3.8+/- 0.5     6.7+/- 0.7  0.3+/-0.1 -0.120   4  0.2+/-0.0 -0.174   2  0.1+/-0.0 -0.207   0  0.0+/-0.0 -0.215   0  0.3+/-0.2 -0.133   0
        ISR_mT_0_100_ptll_0_50_MET_100_150_emu     3.6+/- 0.4     1.5+/- 1.3     2.8+/- 0.2    10.8+/- 1.8    18.6+/- 2.3  0.3+/-0.1 -0.162   5  0.3+/-0.1 -0.163   4  0.0+/-0.0 -0.200   0  0.0+/-0.0 -0.200   0  0.0+/-0.0 -0.199   0
         ISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.1+/- 0.1     0.0+/- 0.0     0.2+/- 0.0     0.0+/- 0.0     0.3+/- 0.1  0.1+/-0.0 -0.491   0  0.0+/-0.0 -0.632   0  0.0+/-0.0 -0.632   0  0.0+/-0.0 -0.632   0  0.0+/-0.0 -0.516   0
       ISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.4+/- 0.1     0.0+/- 0.0       0            0.3+/- 0.2     0.7+/- 0.2  0.1+/-0.0 -0.336   0  0.1+/-0.0 -0.361   1  0.0+/-0.0 -0.431   0  0.0+/-0.0 -0.387   0  0.0+/-0.0 -0.386   0
        ISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.5+/- 0.1     0.0+/- 0.0     0.2+/- 0.1     0.2+/- 0.1     1.0+/- 0.2  0.2+/-0.0 -0.217   0  0.1+/-0.0 -0.256   1  0.1+/-0.1 -0.277   1  0.0+/-0.0 -0.383   0  0.0+/-0.0 -0.383   0
         ISR_mT_0_100_ptll_50_inf_MET_0_100_ee   645.7+/-98.5   377.1+/-16.5  2919.8+/-10.3  1239.2+/-21.6  5181.8+/-102.7  0.0+/-0.0 -0.199   1  1.6+/-0.1 -0.198  15  2.5+/-0.2 -0.197  10  1.7+/-0.2 -0.198  10  1.8+/-0.3 -0.198   6
       ISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   525.0+/-84.9     2.4+/- 1.3       0          169.4+/- 5.1   696.8+/-85.0  0.0+/-0.0 -0.199   0  2.3+/-0.2 -0.188  20  2.6+/-0.2 -0.187  13  2.4+/-0.4 -0.188   5  2.0+/-0.5 -0.190   5
        ISR_mT_0_100_ptll_50_inf_MET_0_100_emu  1203.4+/-225.4   210.4+/-11.8   482.6+/- 3.6  1222.9+/-18.9  3119.3+/-226.6  0.1+/-0.0 -0.199   1  4.5+/-0.3 -0.194  30  5.8+/-0.5 -0.193  26  4.7+/-0.5 -0.194  14  3.2+/-0.4 -0.196  17
       ISR_mT_0_100_ptll_50_inf_MET_100_150_ee     3.2+/- 0.4     0.6+/- 0.3     6.9+/- 0.5     3.1+/- 1.0    13.7+/- 1.2  0.0+/-0.0 -0.206   0  0.2+/-0.1 -0.163   1  0.1+/-0.1 -0.181   1  0.2+/-0.1 -0.167   0  0.3+/-0.1 -0.152   1
     ISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     3.3+/- 0.4     0.0+/- 0.0       0            1.5+/- 0.3     4.8+/- 0.5  0.0+/-0.0 -0.233   0  0.3+/-0.1 -0.123   0  0.2+/-0.1 -0.176   1  0.4+/-0.1 -0.098   0  0.2+/-0.1 -0.160   1
      ISR_mT_0_100_ptll_50_inf_MET_100_150_emu    25.2+/-18.6     1.3+/- 0.5    10.8+/- 0.5     3.0+/- 0.8    40.3+/-18.6  0.0+/-0.0 -0.197   0  0.5+/-0.1 -0.167   6  0.5+/-0.1 -0.167   1  0.5+/-0.1 -0.162   3  1.3+/-0.3 -0.108   5
       ISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.5+/- 0.1     0.1+/- 0.1     0.5+/- 0.1     0.6+/- 0.4     1.7+/- 0.5  0.0+/-0.0 -0.308   0  0.1+/-0.0 -0.230   2  0.1+/-0.0 -0.272   0  0.2+/-0.1 -0.190   0  0.4+/-0.1 -0.049   0
     ISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.6+/- 0.1     0.0+/- 0.0       0            0.1+/- 0.1     0.7+/- 0.2  0.0+/-0.0 -0.416   0  0.1+/-0.0 -0.313   0  0.0+/-0.0 -0.399   1  0.6+/-0.2  0.290   1  0.6+/-0.2  0.248   3
      ISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     1.2+/- 0.3     0.3+/- 0.2     1.4+/- 0.2     0.1+/- 0.1     3.1+/- 0.5  0.0+/-0.0 -0.261   0  0.1+/-0.0 -0.188   2  0.2+/-0.1 -0.173   1  0.5+/-0.1 -0.027   0  1.5+/-0.3  0.454   2
       ISR_mT_100_inf_ptll_no_cut_MET_0_100_ee   114.3+/-50.0    11.4+/- 2.2   106.5+/- 1.9    19.5+/- 2.8   251.8+/-50.2  0.3+/-0.1 -0.195   2  1.3+/-0.2 -0.182   7  3.2+/-0.3 -0.158  10  3.4+/-0.4 -0.154  10  2.2+/-0.3 -0.170   3
     ISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu    41.3+/-18.6     0.0+/- 0.0       0            9.8+/- 1.9    51.1+/-18.7  0.5+/-0.1 -0.170   2  1.6+/-0.2 -0.105   8  2.3+/-0.3 -0.063  10  2.8+/-0.3 -0.034  10  1.5+/-0.2 -0.112   7
      ISR_mT_100_inf_ptll_no_cut_MET_0_100_emu   159.3+/-44.3    15.0+/- 3.8    94.6+/- 1.6    49.4+/- 4.7   318.3+/-44.7  0.7+/-0.1 -0.192   3  2.8+/-0.3 -0.170  25  5.6+/-0.5 -0.142  22  6.2+/-0.5 -0.135  21  4.8+/-0.5 -0.149  16
     ISR_mT_100_inf_ptll_no_cut_MET_100_150_ee     6.4+/- 1.0     1.7+/- 0.8    23.4+/- 0.8    14.1+/- 2.4    45.6+/- 2.8  0.0+/-0.0 -0.198   1  1.0+/-0.1 -0.137   5  1.4+/-0.2 -0.107   8  1.2+/-0.2 -0.120   4  1.3+/-0.2 -0.116   3
   ISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu    31.4+/-24.4     0.0+/- 0.0       0            3.4+/- 0.6    34.8+/-24.4  0.2+/-0.1 -0.181   3  1.1+/-0.1 -0.111   5  1.4+/-0.2 -0.088   7  1.5+/-0.3 -0.076   2  1.2+/-0.2 -0.097   3
    ISR_mT_100_inf_ptll_no_cut_MET_100_150_emu    32.0+/-17.5     3.8+/- 2.0    26.5+/- 0.8    18.0+/- 2.6    80.3+/-17.8  0.3+/-0.1 -0.189   3  1.8+/-0.2 -0.129  24  3.1+/-0.2 -0.078  16  3.0+/-0.4 -0.081  10  1.6+/-0.3 -0.135   7
     ISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     1.9+/- 0.3     0.2+/- 0.1     2.8+/- 0.3     0.3+/- 0.3     5.2+/- 0.5  0.1+/-0.0 -0.183   0  1.0+/-0.2  0.122   4  2.5+/-0.3  0.631   5  3.6+/-0.4  0.960   9  3.4+/-0.4  0.882   6
   ISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu    40.6+/-27.0     0.0+/- 0.0       0            1.6+/- 0.9    42.2+/-27.0  0.3+/-0.1 -0.178   5  1.2+/-0.2 -0.118   5  2.6+/-0.3 -0.016  16  4.0+/-0.4  0.075   9  4.0+/-0.4  0.075   9
    ISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu     2.6+/- 1.4     0.6+/- 0.3     3.8+/- 0.3     3.7+/- 1.1    10.7+/- 1.8  0.4+/-0.1 -0.129   4  3.0+/-0.2  0.404  15  4.9+/-0.4  0.775  17  7.7+/-0.5  1.269  18  6.7+/-0.6  1.094  13
