                     The Name of Signal Region             VV         Vgamma    charge flip    fake lepton       Total BG       Signal(400,380)       Signal(400,350)       Signal(400,300)       Signal(400,200)       Signal(400,100)
        nonISR_mT_0_100_ptll_0_50_MET_0_100_ee   286.2+/-29.7   408.2+/-15.2  1518.5+/- 2.1  7627.4+/-50.1  9840.3+/-60.2  2.3+/-0.2 -0.198  27  5.4+/-0.3 -0.197  42  3.5+/-0.3 -0.198  14  0.8+/-0.1 -0.199   3  0.3+/-0.1 -0.199   1
      nonISR_mT_0_100_ptll_0_50_MET_0_100_mumu   775.0+/-66.1    11.8+/- 2.7       0         2679.5+/-12.4  3466.2+/-67.3  6.8+/-0.3 -0.192  91  7.9+/-0.3 -0.191  62  3.5+/-0.3 -0.196  11  1.6+/-0.2 -0.198   7  0.8+/-0.2 -0.198   3
       nonISR_mT_0_100_ptll_0_50_MET_0_100_emu   620.3+/-46.1   279.3+/-15.4    53.2+/- 0.3  5483.9+/-40.7  6436.8+/-63.4  5.3+/-0.2 -0.196  73  9.4+/-0.4 -0.194  80  5.4+/-0.4 -0.196  24  1.4+/-0.2 -0.198   8  0.9+/-0.2 -0.199   3
      nonISR_mT_0_100_ptll_0_50_MET_100_150_ee     1.7+/- 0.4     0.0+/- 0.0     0.5+/- 0.0     8.3+/- 1.7    10.5+/- 1.7  0.0+/-0.0 -0.205   0  0.0+/-0.0 -0.201   0  0.0+/-0.0 -0.202   0  0.0+/-0.0 -0.212   0  0.0+/-0.0 -0.212   0
    nonISR_mT_0_100_ptll_0_50_MET_100_150_mumu    18.3+/-16.5     0.0+/- 0.0       0            4.7+/- 0.6    22.9+/-16.5  0.1+/-0.0 -0.190   0  0.1+/-0.0 -0.187   4  0.0+/-0.0 -0.203   0  0.0+/-0.0 -0.200   1  0.1+/-0.1 -0.190   0
     nonISR_mT_0_100_ptll_0_50_MET_100_150_emu    26.6+/-24.6     0.0+/- 0.0     0.2+/- 0.0    14.1+/- 2.2    40.9+/-24.7  0.1+/-0.0 -0.193   0  0.1+/-0.0 -0.193   3  0.0+/-0.0 -0.199   0  0.0+/-0.0 -0.198   0  0.0+/-0.0 -0.200   0
      nonISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.0+/- 0.1     0.0+/- 0.0     0.0+/- 0.0     0.1+/- 0.1     0.2+/- 0.1  0.0+/-0.0 -0.744   0  0.0+/-0.0 -0.786   0  0.0+/-0.0 -0.720   0  0.0+/-0.0 -0.786   0  0.0+/-0.0 -0.786   0
    nonISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.1+/- 0.1     0.0+/- 0.0       0            0.1+/- 0.1     0.2+/- 0.1  0.0+/-0.0 -0.678   0  0.0+/-0.0 -0.690   0  0.0+/-0.0 -0.764   0  0.0+/-0.0 -0.764   0  0.0+/-0.0 -0.764   0
     nonISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.1+/- 0.1     0.0+/- 0.0     0.0+/- 0.0     0.4+/- 0.3     0.5+/- 0.3  0.0+/-0.0 -0.502   0  0.0+/-0.0 -0.488   0  0.0+/-0.0 -0.502   0  0.0+/-0.0 -0.464   0  0.0+/-0.0 -0.439   1
      nonISR_mT_0_100_ptll_50_inf_MET_0_100_ee   206.2+/-33.4    88.5+/- 8.4   141.6+/- 0.8   572.2+/-14.9  1008.5+/-37.5  0.0+/-0.0 -0.199   0  4.5+/-0.2 -0.184  37  3.9+/-0.4 -0.186  21  1.4+/-0.2 -0.194   5  0.8+/-0.2 -0.196   3
    nonISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   382.8+/-55.3     1.0+/- 0.6       0           99.8+/- 3.1   483.6+/-55.4  0.0+/-0.0 -0.199   0  6.7+/-0.3 -0.153  52  5.1+/-0.3 -0.164  29  2.3+/-0.3 -0.183   8  1.4+/-0.3 -0.189   9
     nonISR_mT_0_100_ptll_50_inf_MET_0_100_emu   385.6+/-49.4    85.8+/- 7.7    18.0+/- 0.3   469.5+/-12.1   958.9+/-51.4  0.0+/-0.0 -0.199   0  9.1+/-0.4 -0.167  71  7.3+/-0.4 -0.173  43  2.8+/-0.3 -0.189  20  1.2+/-0.3 -0.195   3
    nonISR_mT_0_100_ptll_50_inf_MET_100_150_ee    21.7+/-17.3     2.1+/- 1.1     1.9+/- 0.1     4.7+/- 1.3    30.3+/-17.3  0.0+/-0.0 -0.201   1  0.3+/-0.1 -0.172   1  0.6+/-0.1 -0.145   4  0.6+/-0.2 -0.146   3  0.2+/-0.1 -0.186   0
  nonISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     6.5+/- 0.7     0.0+/- 0.0       0            2.9+/- 0.7     9.4+/- 1.0  0.0+/-0.0 -0.215   0  0.4+/-0.1 -0.116   2  1.1+/-0.2  0.051   5  1.2+/-0.2  0.064   9  0.9+/-0.2  0.003   5
   nonISR_mT_0_100_ptll_50_inf_MET_100_150_emu     8.8+/- 0.7     0.3+/- 0.2     1.6+/- 0.1     5.2+/- 1.2    15.9+/- 1.4  0.0+/-0.0 -0.206   0  0.6+/-0.1 -0.108   3  1.4+/-0.2  0.025   7  0.7+/-0.1 -0.094   2  0.9+/-0.2 -0.061   3
    nonISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.9+/- 0.2     1.5+/- 0.9     0.2+/- 0.0     0.8+/- 0.6     3.4+/- 1.1  0.0+/-0.0 -0.256   0  0.0+/-0.0 -0.234   0  0.1+/-0.0 -0.192   2  0.5+/-0.1 -0.029   2  0.8+/-0.2  0.102   1
  nonISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.9+/- 0.2     0.0+/- 0.0       0            0.1+/- 0.1     1.0+/- 0.2  0.0+/-0.0 -0.384   0  0.0+/-0.0 -0.353   0  0.3+/-0.1 -0.074   2  1.8+/-0.3  1.100   6  1.6+/-0.3  0.991   8
   nonISR_mT_0_100_ptll_50_inf_MET_150_inf_emu    39.7+/-37.7     0.2+/- 0.1     0.3+/- 0.1     1.3+/- 0.6    41.5+/-37.7  0.0+/-0.0 -0.200   0  0.1+/-0.0 -0.195   0  0.3+/-0.1 -0.176   4  1.1+/-0.2 -0.123  11  2.5+/-0.4 -0.026   8
    nonISR_mT_100_inf_ptll_no_cut_MET_0_100_ee     5.0+/- 0.6     2.2+/- 1.0     4.7+/- 0.2     1.1+/- 0.7    13.1+/- 1.4  0.0+/-0.0 -0.207   0  0.9+/-0.2 -0.044  11  2.3+/-0.3  0.212  13  1.2+/-0.2  0.019   3  0.5+/-0.2 -0.108   4
  nonISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu    28.9+/-23.9     0.0+/- 0.0       0            0.4+/- 0.1    29.3+/-23.9  0.0+/-0.0 -0.202   0  0.8+/-0.1 -0.126   7  1.9+/-0.2 -0.017   4  1.0+/-0.2 -0.102   0  0.6+/-0.2 -0.148   2
   nonISR_mT_100_inf_ptll_no_cut_MET_0_100_emu    42.0+/-23.8     1.1+/- 0.4     1.6+/- 0.1     2.3+/- 0.9    47.0+/-23.9  0.0+/-0.0 -0.199   0  1.4+/-0.2 -0.114   9  3.2+/-0.3  0.003  16  1.8+/-0.3 -0.087   8  1.1+/-0.3 -0.128   4
  nonISR_mT_100_inf_ptll_no_cut_MET_100_150_ee    48.3+/-29.0     3.7+/- 2.0     2.9+/- 0.1    14.4+/- 2.4    69.3+/-29.1  0.0+/-0.0 -0.198   0  0.9+/-0.1 -0.161   8  4.7+/-0.3  0.009  28  2.5+/-0.4 -0.089   8  0.9+/-0.2 -0.157   7
nonISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu     9.8+/- 0.7     0.1+/- 0.1       0            2.3+/- 0.9    12.2+/- 1.2  0.0+/-0.0 -0.206   0  0.8+/-0.1 -0.054  12  5.3+/-0.4  0.748  24  2.9+/-0.4  0.346  12  1.4+/-0.3  0.070  10
 nonISR_mT_100_inf_ptll_no_cut_MET_100_150_emu    13.3+/- 0.9     3.6+/- 1.5     2.1+/- 0.1    11.4+/- 2.0    30.3+/- 2.6  0.0+/-0.0 -0.198   0  1.3+/-0.1 -0.078  14  9.1+/-0.5  0.600  53  4.1+/-0.3  0.180  11  1.6+/-0.3 -0.052   6
  nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     2.9+/- 0.3     0.6+/- 0.3     0.8+/- 0.1     0.7+/- 0.5     4.9+/- 0.7  0.0+/-0.0 -0.233   0  0.1+/-0.0 -0.200   0  3.0+/-0.3  0.808  13  9.1+/-0.6  2.430  30  8.5+/-0.8  2.290  25
nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     2.7+/- 0.4     0.0+/- 0.0       0            0.4+/- 0.1     3.1+/- 0.4  0.0+/-0.0 -0.241   1  0.1+/-0.0 -0.191   2  2.9+/-0.3  1.054  12  8.4+/-0.5  2.831  33  7.9+/-0.7  2.711  27
 nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu    37.6+/-33.3     1.8+/- 1.1     0.7+/- 0.1     5.7+/- 1.9    45.9+/-33.4  0.0+/-0.0 -0.198   0  0.2+/-0.1 -0.185   3  4.8+/-0.3  0.109  20 14.2+/-0.7  0.661  55 14.4+/-1.0  0.675  52
           ISR_mT_0_100_ptll_0_50_MET_0_100_ee   128.3+/-33.3    46.0+/- 5.1   112.2+/- 0.6  1687.3+/-23.5  1973.8+/-41.0  0.6+/-0.1 -0.198   8  1.0+/-0.1 -0.197  10  0.7+/-0.2 -0.198   3  0.2+/-0.1 -0.199   1  0.0+/-0.0 -0.199   0
         ISR_mT_0_100_ptll_0_50_MET_0_100_mumu   339.0+/-93.0     6.0+/- 2.3       0          600.7+/- 5.9   945.7+/-93.2  1.7+/-0.1 -0.193  27  1.5+/-0.2 -0.194  11  0.7+/-0.1 -0.197   5  0.3+/-0.1 -0.198   1  0.2+/-0.1 -0.198   1
          ISR_mT_0_100_ptll_0_50_MET_0_100_emu   290.8+/-59.1    25.2+/- 3.5    17.6+/- 0.2  1504.3+/-20.7  1837.9+/-62.8  1.1+/-0.1 -0.197  16  2.4+/-0.2 -0.195  17  0.8+/-0.1 -0.197   4  0.5+/-0.2 -0.198   2  0.2+/-0.1 -0.199   1
         ISR_mT_0_100_ptll_0_50_MET_100_150_ee     2.8+/- 0.3     1.4+/- 1.0     1.3+/- 0.1    30.2+/- 3.2    35.6+/- 3.4  0.2+/-0.1 -0.182   2  0.2+/-0.0 -0.185   1  0.1+/-0.0 -0.195   1  0.0+/-0.0 -0.197   0  0.0+/-0.0 -0.198   0
       ISR_mT_0_100_ptll_0_50_MET_100_150_mumu    45.6+/-26.6     0.3+/- 0.3       0           15.1+/- 1.1    60.9+/-26.7  0.4+/-0.1 -0.179   6  0.5+/-0.1 -0.175   1  0.2+/-0.1 -0.189   1  0.2+/-0.2 -0.188   0  0.0+/-0.0 -0.198   0
        ISR_mT_0_100_ptll_0_50_MET_100_150_emu    22.2+/-16.7     1.1+/- 0.9     1.2+/- 0.0    38.6+/- 3.6    63.1+/-17.1  0.3+/-0.1 -0.183   3  0.4+/-0.1 -0.182   4  0.2+/-0.1 -0.192   2  0.0+/-0.0 -0.198   1  0.0+/-0.0 -0.200   0
         ISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.6+/- 0.1     0.2+/- 0.2     0.2+/- 0.0     2.4+/- 1.0     3.4+/- 1.0  0.1+/-0.0 -0.198   0  0.0+/-0.0 -0.231   0  0.0+/-0.0 -0.234   1  0.0+/-0.0 -0.241   0  0.0+/-0.0 -0.236   0
       ISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     1.4+/- 0.2     0.0+/- 0.0       0            1.3+/- 0.3     2.7+/- 0.4  0.4+/-0.1 -0.047   2  0.2+/-0.1 -0.132   2  0.0+/-0.0 -0.246   0  0.0+/-0.0 -0.251   0  0.1+/-0.1 -0.225   0
        ISR_mT_0_100_ptll_0_50_MET_150_inf_emu     1.3+/- 0.2     0.7+/- 0.7     0.2+/- 0.0     2.4+/- 0.9     4.7+/- 1.1  0.3+/-0.1 -0.127   1  0.2+/-0.0 -0.170   1  0.0+/-0.0 -0.219   1  0.0+/-0.0 -0.238   0  0.0+/-0.0 -0.238   0
         ISR_mT_0_100_ptll_50_inf_MET_0_100_ee   360.2+/-69.6   128.6+/- 9.9   322.7+/- 1.3   744.0+/-16.7  1555.5+/-72.3  0.0+/-0.0 -0.199   0  1.1+/-0.1 -0.197   9  1.5+/-0.3 -0.196   6  0.7+/-0.1 -0.198   1  0.4+/-0.1 -0.198   1
       ISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   436.6+/-76.9     2.1+/- 1.1       0          163.4+/- 4.8   602.1+/-77.1  0.0+/-0.0 -0.199   0  1.5+/-0.2 -0.191  12  1.7+/-0.3 -0.190   6  0.9+/-0.2 -0.194   5  0.4+/-0.1 -0.197   0
        ISR_mT_0_100_ptll_50_inf_MET_0_100_emu   641.8+/-91.3    95.8+/- 8.1    44.0+/- 0.4   645.1+/-13.7  1426.8+/-92.7  0.0+/-0.0 -0.199   0  2.4+/-0.2 -0.193  24  3.0+/-0.3 -0.192   8  1.2+/-0.2 -0.196   7  1.2+/-0.6 -0.196   2
       ISR_mT_0_100_ptll_50_inf_MET_100_150_ee    81.4+/-48.2     2.3+/- 1.0     3.7+/- 0.2    21.9+/- 2.9   109.2+/-48.3  0.0+/-0.0 -0.199   0  0.3+/-0.1 -0.190   2  0.3+/-0.1 -0.190   5  0.3+/-0.1 -0.190   0  0.2+/-0.1 -0.194   1
     ISR_mT_0_100_ptll_50_inf_MET_100_150_mumu    29.5+/-20.0     0.0+/- 0.0       0            6.5+/- 0.7    36.1+/-20.0  0.0+/-0.0 -0.199   0  0.3+/-0.1 -0.172   7  0.4+/-0.1 -0.165   2  0.5+/-0.1 -0.160   3  0.3+/-0.1 -0.177   1
      ISR_mT_0_100_ptll_50_inf_MET_100_150_emu   213.9+/-173.7     1.9+/- 1.1     3.6+/- 0.1    15.4+/- 2.2   234.9+/-173.7  0.0+/-0.0 -0.199   0  0.4+/-0.1 -0.193   3  0.7+/-0.1 -0.189   2  0.4+/-0.1 -0.193   4  0.5+/-0.2 -0.193   2
       ISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     2.7+/- 0.3     1.0+/- 0.4     1.0+/- 0.1     2.2+/- 0.9     7.0+/- 1.0  0.0+/-0.0 -0.220   0  0.3+/-0.1 -0.147   1  0.2+/-0.1 -0.161   2  0.2+/-0.1 -0.155   1  1.0+/-0.3  0.077   4
     ISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     3.2+/- 0.3     0.0+/- 0.0       0            1.3+/- 0.3     4.5+/- 0.4  0.0+/-0.0 -0.233   0  0.3+/-0.1 -0.110   3  0.4+/-0.1 -0.082   0  1.3+/-0.2  0.263   3  1.5+/-0.2  0.336   4
      ISR_mT_0_100_ptll_50_inf_MET_150_inf_emu    38.6+/-34.0     0.4+/- 0.2     0.9+/- 0.1     3.7+/- 1.0    43.5+/-34.0  0.0+/-0.0 -0.200   0  0.3+/-0.1 -0.180   0  0.4+/-0.1 -0.174   0  0.8+/-0.2 -0.143   3  1.6+/-0.3 -0.094   4
       ISR_mT_100_inf_ptll_no_cut_MET_0_100_ee     5.5+/- 0.5     3.8+/- 1.4     6.8+/- 0.2     3.0+/- 1.1    19.0+/- 1.9  0.0+/-0.0 -0.204   0  0.2+/-0.1 -0.175   0  0.9+/-0.1 -0.080   6  0.4+/-0.1 -0.143   1  0.2+/-0.1 -0.170   0
     ISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu     5.3+/- 0.4     0.0+/- 0.0       0            1.6+/- 0.9     6.9+/- 1.0  0.0+/-0.0 -0.218   0  0.4+/-0.1 -0.116   2  0.5+/-0.1 -0.062   6  0.4+/-0.1 -0.111   2  0.2+/-0.1 -0.147   4
      ISR_mT_100_inf_ptll_no_cut_MET_0_100_emu     8.5+/- 0.5     0.6+/- 0.2     3.6+/- 0.1     2.8+/- 1.0    15.5+/- 1.2  0.0+/-0.0 -0.204   0  0.4+/-0.1 -0.142   5  1.2+/-0.1 -0.006   7  0.9+/-0.2 -0.066   7  0.5+/-0.1 -0.127   1
     ISR_mT_100_inf_ptll_no_cut_MET_100_150_ee    75.7+/-48.8     1.7+/- 0.9     7.7+/- 0.2    29.0+/- 3.5   114.1+/-48.9  0.0+/-0.0 -0.198   0  1.1+/-0.1 -0.167   5  1.6+/-0.2 -0.154  10  1.1+/-0.2 -0.170   4  0.4+/-0.1 -0.188   2
   ISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu    59.0+/-31.6     0.0+/- 0.0       0            5.7+/- 0.6    64.6+/-31.6  0.1+/-0.0 -0.194   2  1.0+/-0.1 -0.150  11  1.6+/-0.2 -0.122  19  1.0+/-0.4 -0.151   5  1.0+/-0.2 -0.150   5
    ISR_mT_100_inf_ptll_no_cut_MET_100_150_emu   112.6+/-40.7     4.8+/- 2.6     7.0+/- 0.2    25.8+/- 3.0   150.3+/-40.9  0.2+/-0.0 -0.195   1  2.1+/-0.2 -0.153  16  3.3+/-0.4 -0.129   9  1.9+/-0.3 -0.158   6  0.7+/-0.2 -0.184   2
     ISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     7.8+/- 0.5     1.9+/- 1.0     2.5+/- 0.1     6.7+/- 1.6    18.9+/- 2.0  0.2+/-0.0 -0.173   5  1.6+/-0.2  0.011  10  3.1+/-0.3  0.224  13  4.6+/-0.4  0.405  13  4.3+/-0.5  0.370  12
   ISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu    27.6+/-18.1     0.0+/- 0.0       0            5.5+/- 1.6    33.2+/-18.2  0.8+/-0.1 -0.131   6  1.8+/-0.2 -0.042   7  3.2+/-0.3  0.073  15  5.1+/-0.5  0.231  15  4.8+/-0.5  0.202  13
    ISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu    26.7+/-15.5     2.6+/- 1.3     2.4+/- 0.1    14.1+/- 2.6    45.9+/-15.8  0.5+/-0.1 -0.168   4  2.4+/-0.2 -0.047  20  5.6+/-0.4  0.160  28  8.2+/-0.5  0.315  25  7.3+/-0.6  0.261  16
