                     The Name of Signal Region             VV         Vgamma    charge flip    fake lepton       Total BG       Signal(400,380)       Signal(400,350)       Signal(400,300)       Signal(400,200)       Signal(400,100)
        nonISR_mT_0_100_ptll_0_50_MET_0_100_ee   487.9+/-32.1  2062.2+/-31.9 11735.4+/-17.8  8015.2+/-53.9 22300.6+/-72.6  2.7+/-0.2 -0.199  31  5.1+/-0.3 -0.198  45  3.2+/-0.3 -0.199  17  1.2+/-0.3 -0.199   4  0.7+/-0.1 -0.199   5
      nonISR_mT_0_100_ptll_0_50_MET_0_100_mumu   768.0+/-50.3     9.9+/- 2.5       0         2456.6+/-11.9  3234.5+/-51.7  7.7+/-0.3 -0.191  87  6.9+/-0.3 -0.192  59  3.0+/-0.3 -0.196  18  1.2+/-0.2 -0.198   5  0.5+/-0.1 -0.199   1
       nonISR_mT_0_100_ptll_0_50_MET_0_100_emu  1142.8+/-64.7   535.8+/-21.4   535.8+/- 2.8  7971.8+/-48.9 10186.2+/-83.9  7.3+/-0.3 -0.197  99 11.2+/-0.4 -0.195 118  6.2+/-0.4 -0.197  39  1.9+/-0.2 -0.198  11  0.9+/-0.2 -0.199   7
      nonISR_mT_0_100_ptll_0_50_MET_100_150_ee     0.6+/- 0.1     0.3+/- 0.3     0.7+/- 0.1     3.2+/- 1.0     4.8+/- 1.1  0.0+/-0.0 -0.233   0  0.0+/-0.0 -0.232   0  0.0+/-0.0 -0.237   0  0.0+/-0.0 -0.237   0  0.0+/-0.0 -0.237   0
    nonISR_mT_0_100_ptll_0_50_MET_100_150_mumu     0.8+/- 0.2     0.0+/- 0.0       0            1.7+/- 0.3     2.5+/- 0.4  0.1+/-0.0 -0.240   2  0.1+/-0.0 -0.246   1  0.1+/-0.1 -0.224   0  0.0+/-0.0 -0.276   0  0.0+/-0.0 -0.257   0
     nonISR_mT_0_100_ptll_0_50_MET_100_150_emu     1.4+/- 0.3     0.0+/- 0.0     0.8+/- 0.1     6.0+/- 1.4     8.2+/- 1.4  0.1+/-0.0 -0.200   1  0.1+/-0.0 -0.191   1  0.0+/-0.0 -0.218   0  0.1+/-0.1 -0.201   0  0.0+/-0.0 -0.210   0
      nonISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.471   0  0.0+/-0.0 -1.471   0  0.0+/-0.0 -1.471   0  0.0+/-0.0 -1.471   0  0.0+/-0.0 -1.471   0
    nonISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.1+/- 0.0  0.0+/-0.0 -1.097   0  0.0+/-0.0 -1.097   0  0.0+/-0.0 -1.097   0  0.0+/-0.0 -1.097   0  0.0+/-0.0 -0.880   0
     nonISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.1+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.1+/- 0.0  0.0+/-0.0 -0.922   0  0.0+/-0.0 -0.922   0  0.0+/-0.0 -0.922   0  0.0+/-0.0 -0.756   0  0.0+/-0.0 -0.922   0
      nonISR_mT_0_100_ptll_50_inf_MET_0_100_ee   329.0+/-37.0   220.3+/-15.3  1199.3+/- 6.4   970.0+/-19.1  2718.7+/-44.8  0.0+/-0.0 -0.199   0  4.9+/-0.3 -0.193  49  4.8+/-0.4 -0.193  25  2.4+/-0.3 -0.196  11  1.9+/-0.3 -0.197  12
    nonISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   344.9+/-50.7     1.0+/- 0.6       0           90.9+/- 2.9   436.9+/-50.8  0.0+/-0.0 -0.199   1  6.3+/-0.3 -0.151  60  5.6+/-0.3 -0.156  22  3.8+/-0.3 -0.170  18  2.5+/-0.3 -0.180  14
     nonISR_mT_0_100_ptll_50_inf_MET_0_100_emu   705.5+/-142.4   157.6+/-10.3   199.3+/- 2.3  1047.9+/-17.9  2110.3+/-143.9  0.1+/-0.0 -0.199   1 11.4+/-0.4 -0.181 119 10.7+/-0.5 -0.182  66  7.4+/-0.6 -0.187  30  4.9+/-0.5 -0.191  30
    nonISR_mT_0_100_ptll_50_inf_MET_100_150_ee     3.6+/- 0.6     1.0+/- 0.8     3.9+/- 0.4     4.4+/- 1.2    12.8+/- 1.6  0.0+/-0.0 -0.209   0  0.2+/-0.0 -0.177   5  0.3+/-0.1 -0.144   2  0.4+/-0.1 -0.135   1  0.4+/-0.1 -0.133   0
  nonISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     3.4+/- 0.6     0.0+/- 0.0       0            1.3+/- 0.3     4.7+/- 0.7  0.0+/-0.0 -0.237   0  0.2+/-0.0 -0.147   5  0.5+/-0.1 -0.059   1  0.7+/-0.1  0.025   2  0.7+/-0.2  0.030   2
   nonISR_mT_0_100_ptll_50_inf_MET_100_150_emu     7.1+/- 0.6     1.7+/- 1.1     4.6+/- 0.4     7.0+/- 1.4    20.4+/- 1.9  0.0+/-0.0 -0.204   0  0.5+/-0.1 -0.138   5  0.8+/-0.1 -0.098   5  1.1+/-0.2 -0.063   1  1.1+/-0.2 -0.064   4
    nonISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.2+/- 0.1     0.1+/- 0.0     0.2+/- 0.1     0.0+/- 0.0     0.5+/- 0.2  0.0+/-0.0 -0.507   0  0.0+/-0.0 -0.490   0  0.0+/-0.0 -0.507   0  0.2+/-0.1 -0.140   0  0.3+/-0.1  0.016   2
  nonISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.1+/- 0.1     0.0+/- 0.0       0            0.0+/- 0.0     0.1+/- 0.1  0.0+/-0.0 -1.076   0  0.0+/-0.0 -1.000   0  0.0+/-0.0 -0.842   0  0.5+/-0.1  0.623   1  0.9+/-0.2  1.339   3
   nonISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     0.7+/- 0.2     0.0+/- 0.0     0.9+/- 0.2     0.1+/- 0.1     1.7+/- 0.3  0.0+/-0.0 -0.315   0  0.0+/-0.0 -0.277   0  0.1+/-0.0 -0.275   0  1.1+/-0.2  0.463   3  1.3+/-0.2  0.554   3
    nonISR_mT_100_inf_ptll_no_cut_MET_0_100_ee    80.5+/-35.0    10.5+/- 2.4    53.7+/- 1.4     9.8+/- 2.0   154.5+/-35.2  0.0+/-0.0 -0.199   0  1.1+/-0.1 -0.175   9  5.1+/-0.4 -0.092  32  4.0+/-0.3 -0.115  16  3.1+/-0.5 -0.135  18
  nonISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu    30.7+/-20.7     0.1+/- 0.1       0            3.5+/- 1.3    34.3+/-20.8  0.0+/-0.0 -0.199   0  0.7+/-0.1 -0.139   3  3.2+/-0.3  0.064  19  3.4+/-0.3  0.085  15  2.2+/-0.3 -0.017  13
   nonISR_mT_100_inf_ptll_no_cut_MET_0_100_emu    65.8+/-24.7     6.3+/- 1.5    23.7+/- 0.8    15.8+/- 2.5   111.6+/-24.8  0.0+/-0.0 -0.198   0  1.9+/-0.2 -0.144  16  7.4+/-0.4  0.010  39  7.9+/-0.5  0.023  37  6.0+/-0.6 -0.028  34
  nonISR_mT_100_inf_ptll_no_cut_MET_100_150_ee     6.1+/- 0.9     1.4+/- 0.7     9.2+/- 0.6     6.7+/- 1.7    23.5+/- 2.1  0.0+/-0.0 -0.197   0  0.6+/-0.1 -0.136   4  3.7+/-0.3  0.218  15  2.5+/-0.3  0.083   8  1.7+/-0.3 -0.000   3
nonISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu     7.1+/- 0.5     0.0+/- 0.0       0            0.6+/- 0.2     7.7+/- 0.6  0.0+/-0.0 -0.212   0  0.6+/-0.1 -0.041  10  3.9+/-0.3  0.766  25  2.4+/-0.3  0.408   8  1.2+/-0.2  0.099   8
 nonISR_mT_100_inf_ptll_no_cut_MET_100_150_emu    12.4+/- 1.0     6.9+/- 2.3     9.4+/- 0.5     8.7+/- 1.9    37.4+/- 3.2  0.0+/-0.0 -0.200   0  1.3+/-0.2 -0.096   9  7.3+/-0.4  0.348  47  4.3+/-0.3  0.127  31  4.1+/-0.6  0.113  14
  nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     1.9+/- 0.5     0.2+/- 0.1     1.0+/- 0.2     0.5+/- 0.4     3.6+/- 0.7  0.0+/-0.0 -0.252   0  0.2+/-0.1 -0.176   1  2.0+/-0.2  0.622   9  6.4+/-0.5  2.098  31  6.5+/-0.6  2.124  30
nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     0.7+/- 0.2     0.0+/- 0.0       0            1.1+/- 0.9     1.8+/- 0.9  0.0+/-0.0 -0.306   0  0.1+/-0.0 -0.224   1  2.4+/-0.2  1.142  11  5.4+/-0.4  2.468  16  5.0+/-0.4  2.308  13
 nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu    55.6+/-39.0     0.5+/- 0.3     1.2+/- 0.2     5.7+/- 2.0    63.0+/-39.1  0.0+/-0.0 -0.199   0  0.3+/-0.1 -0.185   4  4.7+/-0.3  0.028  27 13.0+/-0.6  0.403  40 12.0+/-0.7  0.359  46
           ISR_mT_0_100_ptll_0_50_MET_0_100_ee   231.2+/-46.9   218.5+/-10.8   914.6+/- 5.0  1331.6+/-21.6  2695.9+/-53.0  1.0+/-0.1 -0.198  17  1.4+/-0.2 -0.197   6  0.7+/-0.1 -0.198   2  0.2+/-0.1 -0.199   2  0.1+/-0.1 -0.199   0
         ISR_mT_0_100_ptll_0_50_MET_0_100_mumu   382.8+/-74.2     5.0+/- 1.4       0          555.7+/- 5.8   943.5+/-74.4  2.6+/-0.2 -0.190  32  1.9+/-0.2 -0.192  13  1.0+/-0.1 -0.195   8  0.2+/-0.1 -0.198   2  0.4+/-0.1 -0.198   4
          ISR_mT_0_100_ptll_0_50_MET_0_100_emu   586.5+/-88.6    63.5+/- 7.0   183.7+/- 1.8  1743.2+/-22.1  2576.9+/-91.5  2.6+/-0.2 -0.196  34  3.4+/-0.2 -0.195  27  1.8+/-0.2 -0.197  13  0.5+/-0.1 -0.198   3  0.4+/-0.1 -0.198   1
         ISR_mT_0_100_ptll_0_50_MET_100_150_ee     1.1+/- 0.2     0.0+/- 0.0     1.6+/- 0.2     5.0+/- 1.3     7.6+/- 1.3  0.1+/-0.0 -0.194   0  0.1+/-0.0 -0.186   1  0.0+/-0.0 -0.215   0  0.0+/-0.0 -0.220   0  0.0+/-0.0 -0.220   0
       ISR_mT_0_100_ptll_0_50_MET_100_150_mumu     2.7+/- 0.5     0.0+/- 0.0       0            3.4+/- 0.5     6.1+/- 0.7  0.3+/-0.1 -0.126   4  0.1+/-0.0 -0.178   2  0.0+/-0.0 -0.211   0  0.0+/-0.0 -0.219   0  0.3+/-0.2 -0.139   0
        ISR_mT_0_100_ptll_0_50_MET_100_150_emu     3.2+/- 0.4     0.6+/- 0.4     2.4+/- 0.2     9.4+/- 1.5    15.6+/- 1.7  0.3+/-0.0 -0.162   5  0.3+/-0.1 -0.163   4  0.0+/-0.0 -0.201   0  0.0+/-0.0 -0.201   0  0.0+/-0.0 -0.200   0
         ISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.1+/- 0.0     0.0+/- 0.0     0.2+/- 0.0     0.0+/- 0.0     0.3+/- 0.1  0.1+/-0.0 -0.514   0  0.0+/-0.0 -0.649   0  0.0+/-0.0 -0.649   0  0.0+/-0.0 -0.649   0  0.0+/-0.0 -0.538   0
       ISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.3+/- 0.1     0.0+/- 0.0       0            0.3+/- 0.2     0.6+/- 0.2  0.1+/-0.0 -0.360   0  0.0+/-0.0 -0.385   1  0.0+/-0.0 -0.455   0  0.0+/-0.0 -0.411   0  0.0+/-0.0 -0.410   0
        ISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.4+/- 0.1     0.0+/- 0.0     0.2+/- 0.1     0.2+/- 0.1     0.9+/- 0.2  0.1+/-0.0 -0.235   0  0.1+/-0.0 -0.274   1  0.1+/-0.0 -0.294   1  0.0+/-0.0 -0.396   0  0.0+/-0.0 -0.396   0
         ISR_mT_0_100_ptll_50_inf_MET_0_100_ee   582.3+/-86.5   342.1+/-15.5  2647.8+/- 9.9  1132.4+/-20.7  4704.6+/-90.8  0.0+/-0.0 -0.199   1  1.5+/-0.1 -0.198  15  2.2+/-0.2 -0.197  10  1.6+/-0.2 -0.198  10  1.7+/-0.3 -0.198   6
       ISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   489.3+/-78.1     2.4+/- 1.3       0          154.2+/- 4.9   645.9+/-78.2  0.0+/-0.0 -0.199   0  2.1+/-0.2 -0.188  20  2.4+/-0.2 -0.187  13  2.2+/-0.3 -0.188   5  1.8+/-0.4 -0.190   5
        ISR_mT_0_100_ptll_50_inf_MET_0_100_emu  1094.8+/-218.5   196.4+/-11.2   437.3+/- 3.5  1116.7+/-18.0  2845.1+/-219.6  0.1+/-0.0 -0.199   1  4.1+/-0.3 -0.194  30  5.3+/-0.4 -0.193  26  4.3+/-0.4 -0.194  14  3.0+/-0.3 -0.196  17
       ISR_mT_0_100_ptll_50_inf_MET_100_150_ee     2.8+/- 0.4     0.6+/- 0.3     6.2+/- 0.4     2.6+/- 0.9    12.2+/- 1.1  0.0+/-0.0 -0.208   0  0.2+/-0.1 -0.165   1  0.1+/-0.0 -0.183   1  0.2+/-0.1 -0.169   0  0.3+/-0.1 -0.153   1
     ISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     3.1+/- 0.4     0.0+/- 0.0       0            1.3+/- 0.3     4.4+/- 0.5  0.0+/-0.0 -0.238   0  0.3+/-0.1 -0.131   0  0.1+/-0.0 -0.182   1  0.3+/-0.1 -0.106   0  0.2+/-0.1 -0.167   1
      ISR_mT_0_100_ptll_50_inf_MET_100_150_emu    24.5+/-18.5     0.9+/- 0.3     9.4+/- 0.5     2.9+/- 0.7    37.7+/-18.6  0.0+/-0.0 -0.198   0  0.4+/-0.1 -0.168   6  0.4+/-0.1 -0.168   1  0.5+/-0.1 -0.163   3  1.2+/-0.3 -0.111   5
       ISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.4+/- 0.1     0.1+/- 0.1     0.4+/- 0.1     0.6+/- 0.4     1.6+/- 0.5  0.0+/-0.0 -0.315   0  0.1+/-0.0 -0.240   2  0.0+/-0.0 -0.280   0  0.1+/-0.1 -0.203   0  0.3+/-0.1 -0.069   0
     ISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.6+/- 0.1     0.0+/- 0.0       0            0.0+/- 0.0     0.6+/- 0.1  0.0+/-0.0 -0.463   0  0.1+/-0.0 -0.351   0  0.0+/-0.0 -0.445   1  0.6+/-0.2  0.283   1  0.5+/-0.2  0.239   3
      ISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     1.1+/- 0.3     0.3+/- 0.2     1.2+/- 0.2     0.1+/- 0.1     2.7+/- 0.4  0.0+/-0.0 -0.270   0  0.1+/-0.0 -0.197   2  0.2+/-0.1 -0.183   1  0.4+/-0.1 -0.038   0  1.4+/-0.3  0.436   2
       ISR_mT_100_inf_ptll_no_cut_MET_0_100_ee    91.4+/-36.2    10.6+/- 2.1    98.3+/- 1.8    19.2+/- 2.8   219.5+/-36.4  0.2+/-0.0 -0.195   2  1.2+/-0.1 -0.181   7  2.9+/-0.3 -0.156  10  3.1+/-0.4 -0.153  10  2.0+/-0.3 -0.169   3
     ISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu    39.1+/-18.2     0.0+/- 0.0       0            8.9+/- 1.8    48.1+/-18.3  0.5+/-0.1 -0.171   2  1.5+/-0.2 -0.108   8  2.1+/-0.2 -0.068  10  2.6+/-0.3 -0.040  10  1.4+/-0.2 -0.115   7
      ISR_mT_100_inf_ptll_no_cut_MET_0_100_emu   154.8+/-44.1    14.7+/- 3.8    85.6+/- 1.6    46.4+/- 4.5   301.4+/-44.5  0.6+/-0.1 -0.192   3  2.6+/-0.2 -0.171  25  5.1+/-0.4 -0.144  22  5.7+/-0.5 -0.137  21  4.4+/-0.4 -0.151  16
     ISR_mT_100_inf_ptll_no_cut_MET_100_150_ee     5.7+/- 0.9     1.6+/- 0.8    21.6+/- 0.8    12.9+/- 2.3    41.7+/- 2.7  0.0+/-0.0 -0.198   1  0.9+/-0.1 -0.138   5  1.3+/-0.1 -0.108   8  1.1+/-0.2 -0.121   4  1.2+/-0.2 -0.117   3
   ISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu    26.9+/-20.5     0.0+/- 0.0       0            3.1+/- 0.6    30.0+/-20.5  0.2+/-0.0 -0.181   3  1.0+/-0.1 -0.108   5  1.2+/-0.2 -0.084   7  1.4+/-0.3 -0.072   2  1.1+/-0.2 -0.093   3
    ISR_mT_100_inf_ptll_no_cut_MET_100_150_emu    30.6+/-17.5     2.6+/- 1.2    24.2+/- 0.7    17.2+/- 2.5    74.6+/-17.7  0.2+/-0.0 -0.189   3  1.6+/-0.1 -0.131  24  2.8+/-0.2 -0.081  16  2.8+/-0.4 -0.084  10  1.5+/-0.3 -0.137   7
     ISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     1.7+/- 0.3     0.1+/- 0.1     2.5+/- 0.3     0.3+/- 0.3     4.7+/- 0.5  0.1+/-0.0 -0.188   0  0.9+/-0.2  0.108   4  2.3+/-0.2  0.601   5  3.3+/-0.4  0.921   9  3.1+/-0.3  0.846   6
   ISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu    22.9+/-18.3     0.0+/- 0.0       0            1.6+/- 0.9    24.5+/-18.4  0.3+/-0.1 -0.169   5  1.1+/-0.1 -0.082   5  2.4+/-0.3  0.066  16  3.6+/-0.4  0.195   9  3.6+/-0.4  0.196   9
    ISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu     2.3+/- 1.4     0.6+/- 0.3     3.5+/- 0.3     3.7+/- 1.1    10.2+/- 1.8  0.3+/-0.1 -0.135   4  2.7+/-0.2  0.370  15  4.5+/-0.3  0.722  17  7.1+/-0.5  1.194  18  6.1+/-0.5  1.026  13
