                     The Name of Signal Region             VV         Vgamma    charge flip    fake lepton       Total BG       Signal(400,380)       Signal(400,350)       Signal(400,300)       Signal(400,200)       Signal(400,100)
        nonISR_mT_0_100_ptll_0_50_MET_0_100_ee   714.3+/-36.8  3100.0+/-38.8130518.7+/-52.5 15713.9+/-78.0150046.9+/-108.2  3.1+/-0.2 -0.199  42  6.9+/-0.3 -0.199  63  3.5+/-0.3 -0.199  17  1.3+/-0.3 -0.199   5  0.7+/-0.2 -0.199   7
      nonISR_mT_0_100_ptll_0_50_MET_0_100_mumu   921.1+/-77.6    10.2+/- 2.5       0         2649.2+/-12.3  3580.5+/-78.6  8.2+/-0.3 -0.191  93  9.2+/-0.4 -0.190  77  3.4+/-0.3 -0.196  21  1.3+/-0.2 -0.198   5  0.6+/-0.1 -0.198   3
       nonISR_mT_0_100_ptll_0_50_MET_0_100_emu  1343.7+/-64.9   813.1+/-25.2   616.4+/- 3.1  9179.3+/-52.7 11952.5+/-87.4  8.5+/-0.3 -0.197 120 15.6+/-0.5 -0.195 153  7.0+/-0.4 -0.197  44  2.0+/-0.2 -0.198  11  1.2+/-0.2 -0.199   7
      nonISR_mT_0_100_ptll_0_50_MET_100_150_ee     0.9+/- 0.2     0.3+/- 0.3     3.3+/- 0.2     3.5+/- 1.1     8.0+/- 1.1  0.0+/-0.0 -0.215   1  0.0+/-0.0 -0.212   0  0.0+/-0.0 -0.219   0  0.0+/-0.0 -0.219   0  0.0+/-0.0 -0.219   0
    nonISR_mT_0_100_ptll_0_50_MET_100_150_mumu     1.1+/- 0.2     0.0+/- 0.0       0            1.7+/- 0.3     2.8+/- 0.4  0.1+/-0.0 -0.234   2  0.1+/-0.0 -0.226   1  0.1+/-0.1 -0.219   0  0.0+/-0.0 -0.268   0  0.0+/-0.0 -0.250   0
     nonISR_mT_0_100_ptll_0_50_MET_100_150_emu     1.8+/- 0.3     0.0+/- 0.0     1.0+/- 0.1     6.8+/- 1.5     9.5+/- 1.5  0.1+/-0.0 -0.198   1  0.1+/-0.0 -0.187   2  0.0+/-0.0 -0.214   0  0.1+/-0.1 -0.199   0  0.0+/-0.0 -0.207   0
      nonISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.0+/- 0.0     0.0+/- 0.0     0.1+/- 0.0     0.0+/- 0.0     0.1+/- 0.0  0.0+/-0.0 -1.093   0  0.0+/-0.0 -1.093   0  0.0+/-0.0 -1.093   0  0.0+/-0.0 -1.093   0  0.0+/-0.0 -1.093   0
    nonISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.1+/- 0.0  0.0+/-0.0 -0.978   1  0.0+/-0.0 -1.048   0  0.0+/-0.0 -1.048   0  0.0+/-0.0 -1.048   0  0.0+/-0.0 -0.852   0
     nonISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.1+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.1+/- 0.0  0.0+/-0.0 -0.999   0  0.0+/-0.0 -0.999   0  0.0+/-0.0 -0.999   0  0.0+/-0.0 -0.802   0  0.0+/-0.0 -0.999   0
      nonISR_mT_0_100_ptll_50_inf_MET_0_100_ee   454.0+/-40.4   314.0+/-16.3  7063.7+/-15.3  1748.6+/-26.0  9580.4+/-53.0  0.0+/-0.0 -0.199   0  6.4+/-0.3 -0.197  66  5.6+/-0.4 -0.197  32  2.7+/-0.3 -0.198  12  2.3+/-0.3 -0.198  14
    nonISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   423.7+/-57.4     1.1+/- 0.6       0          111.1+/- 3.2   535.9+/-57.5  0.1+/-0.0 -0.199   2  7.8+/-0.4 -0.151  72  6.7+/-0.4 -0.157  25  4.8+/-0.4 -0.169  24  3.2+/-0.3 -0.179  16
     nonISR_mT_0_100_ptll_50_inf_MET_0_100_emu   840.4+/-144.6   190.6+/-12.8   240.3+/- 2.5  1304.1+/-20.2  2575.4+/-146.6  0.2+/-0.1 -0.199   1 14.5+/-0.5 -0.180 149 12.4+/-0.5 -0.183  76  8.7+/-0.6 -0.188  35  5.9+/-0.5 -0.191  36
    nonISR_mT_0_100_ptll_50_inf_MET_100_150_ee     6.3+/- 0.7     1.0+/- 0.8     5.8+/- 0.5     5.7+/- 1.4    18.7+/- 1.8  0.0+/-0.0 -0.205   0  0.2+/-0.1 -0.171   5  0.4+/-0.1 -0.149   3  0.5+/-0.1 -0.132   1  0.5+/-0.1 -0.139   1
  nonISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     4.2+/- 0.7     0.0+/- 0.0       0            1.7+/- 0.4     5.8+/- 0.8  0.0+/-0.0 -0.229   0  0.4+/-0.1 -0.107   5  0.6+/-0.1 -0.015   1  1.0+/-0.2  0.113   4  0.8+/-0.2  0.024   2
   nonISR_mT_0_100_ptll_50_inf_MET_100_150_emu     8.8+/- 0.7     1.7+/- 1.1     5.8+/- 0.4     8.0+/- 1.5    24.3+/- 2.0  0.0+/-0.0 -0.203   0  0.7+/-0.1 -0.127   6  1.0+/-0.1 -0.090   6  1.5+/-0.2 -0.038   2  1.4+/-0.2 -0.045   7
    nonISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.2+/- 0.2     0.1+/- 0.0     0.4+/- 0.1     0.0+/- 0.0     0.7+/- 0.2  0.0+/-0.0 -0.444   0  0.0+/-0.0 -0.430   0  0.0+/-0.0 -0.421   0  0.3+/-0.1 -0.114   0  0.4+/-0.1  0.079   2
  nonISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.2+/- 0.1     0.0+/- 0.0       0            0.0+/- 0.0     0.2+/- 0.1  0.0+/-0.0 -0.758   0  0.0+/-0.0 -0.722   0  0.0+/-0.0 -0.644   0  0.6+/-0.1  0.630   1  1.1+/-0.2  1.278   3
   nonISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     0.8+/- 0.2     0.1+/- 0.0     1.0+/- 0.2     0.4+/- 0.3     2.3+/- 0.5  0.0+/-0.0 -0.284   0  0.0+/-0.0 -0.253   0  0.1+/-0.0 -0.224   0  1.4+/-0.3  0.533   4  1.6+/-0.2  0.626   4
    nonISR_mT_100_inf_ptll_no_cut_MET_0_100_ee    86.7+/-35.0    11.2+/- 2.4   126.4+/- 1.9    12.5+/- 2.2   236.7+/-35.2  0.0+/-0.0 -0.199   0  1.5+/-0.2 -0.179  11  5.7+/-0.4 -0.120  35  4.2+/-0.4 -0.141  16  3.1+/-0.5 -0.156  19
  nonISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu    32.4+/-20.7     0.1+/- 0.1       0            3.7+/- 1.3    36.2+/-20.8  0.0+/-0.0 -0.198   0  0.9+/-0.1 -0.126   8  3.7+/-0.3  0.093  23  3.5+/-0.3  0.079  15  2.3+/-0.3 -0.020  13
   nonISR_mT_100_inf_ptll_no_cut_MET_0_100_emu    70.0+/-24.7     9.8+/- 3.3    26.3+/- 0.9    19.2+/- 2.7   125.2+/-25.0  0.1+/-0.0 -0.197   1  2.4+/-0.2 -0.137  20  8.2+/-0.4  0.008  44  8.1+/-0.5  0.006  38  6.2+/-0.6 -0.041  35
  nonISR_mT_100_inf_ptll_no_cut_MET_100_150_ee    12.0+/- 1.3     1.6+/- 0.8    22.9+/- 0.8     8.6+/- 1.9    45.0+/- 2.6  0.0+/-0.0 -0.197   0  0.7+/-0.1 -0.153   5  4.2+/-0.3  0.072  21  2.6+/-0.3 -0.028   9  1.8+/-0.3 -0.078   4
nonISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu     8.7+/- 0.6     0.0+/- 0.0       0            0.6+/- 0.2     9.3+/- 0.6  0.0+/-0.0 -0.204   0  0.8+/-0.1 -0.013  10  4.6+/-0.4  0.809  28  2.4+/-0.3  0.351   9  1.2+/-0.2  0.071   9
 nonISR_mT_100_inf_ptll_no_cut_MET_100_150_emu    14.3+/- 1.0     7.0+/- 2.3    11.8+/- 0.6     9.9+/- 2.0    43.0+/- 3.3  0.0+/-0.0 -0.198   0  1.6+/-0.2 -0.088  10  9.1+/-0.4  0.399  61  4.6+/-0.4  0.110  34  4.3+/-0.6  0.093  14
  nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     3.9+/- 0.8     0.4+/- 0.2     3.4+/- 0.4     0.8+/- 0.5     8.4+/- 1.0  0.0+/-0.0 -0.217   0  0.2+/-0.1 -0.173   1  2.5+/-0.2  0.400  11  6.9+/-0.5  1.334  33  7.0+/-0.6  1.355  35
nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     1.0+/- 0.2     0.0+/- 0.0       0            1.1+/- 0.9     2.1+/- 0.9  0.0+/-0.0 -0.290   0  0.1+/-0.0 -0.202   2  3.0+/-0.3  1.331  12  5.8+/-0.4  2.464  19  5.4+/-0.5  2.311  15
 nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu    55.9+/-39.0     0.6+/- 0.3     1.5+/- 0.3     6.1+/- 2.0    64.1+/-39.1  0.0+/-0.0 -0.199   0  0.3+/-0.1 -0.185   4  5.8+/-0.4  0.076  29 13.7+/-0.6  0.425  45 12.7+/-0.7  0.383  50
           ISR_mT_0_100_ptll_0_50_MET_0_100_ee   333.0+/-50.2   338.0+/-13.1  7877.0+/-13.7  2009.9+/-27.1 10557.9+/-60.1  1.2+/-0.1 -0.199  21  2.1+/-0.2 -0.198  16  0.7+/-0.1 -0.199   3  0.2+/-0.1 -0.199   2  0.1+/-0.1 -0.199   0
         ISR_mT_0_100_ptll_0_50_MET_0_100_mumu   422.5+/-76.3     5.0+/- 1.4       0          599.5+/- 6.0  1026.9+/-76.6  2.8+/-0.2 -0.190  34  2.5+/-0.2 -0.191  20  1.1+/-0.2 -0.195   8  0.2+/-0.1 -0.198   2  0.5+/-0.2 -0.198   4
          ISR_mT_0_100_ptll_0_50_MET_0_100_emu   653.7+/-90.5    90.4+/- 8.3   218.4+/- 2.0  1989.1+/-23.8  2951.6+/-94.0  2.9+/-0.2 -0.196  39  4.8+/-0.3 -0.194  35  2.0+/-0.2 -0.197  16  0.5+/-0.1 -0.198   3  0.4+/-0.1 -0.199   1
         ISR_mT_0_100_ptll_0_50_MET_100_150_ee     1.3+/- 0.3     0.0+/- 0.0     3.3+/- 0.2     5.3+/- 1.3    10.0+/- 1.4  0.1+/-0.0 -0.188   0  0.2+/-0.0 -0.176   1  0.0+/-0.0 -0.210   0  0.0+/-0.0 -0.213   0  0.0+/-0.0 -0.213   0
       ISR_mT_0_100_ptll_0_50_MET_100_150_mumu     2.9+/- 0.5     0.0+/- 0.0       0            3.7+/- 0.5     6.6+/- 0.7  0.3+/-0.1 -0.128   4  0.2+/-0.1 -0.162   2  0.0+/-0.0 -0.209   0  0.0+/-0.0 -0.216   0  0.3+/-0.2 -0.141   0
        ISR_mT_0_100_ptll_0_50_MET_100_150_emu     3.7+/- 0.5     0.6+/- 0.4     3.4+/- 0.2    11.6+/- 1.7    19.3+/- 1.9  0.3+/-0.1 -0.160   7  0.4+/-0.1 -0.154   5  0.0+/-0.0 -0.198   0  0.0+/-0.0 -0.200   0  0.0+/-0.0 -0.199   0
         ISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.1+/- 0.0     0.0+/- 0.0     0.2+/- 0.1     0.0+/- 0.0     0.3+/- 0.1  0.1+/-0.0 -0.483   0  0.0+/-0.0 -0.557   0  0.0+/-0.0 -0.603   0  0.0+/-0.0 -0.603   0  0.0+/-0.0 -0.505   0
       ISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.4+/- 0.1     0.0+/- 0.0       0            0.3+/- 0.2     0.7+/- 0.2  0.1+/-0.0 -0.348   0  0.1+/-0.0 -0.340   1  0.0+/-0.0 -0.437   0  0.0+/-0.0 -0.396   0  0.0+/-0.0 -0.395   0
        ISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.5+/- 0.1     0.0+/- 0.0     0.3+/- 0.1     0.2+/- 0.1     1.0+/- 0.2  0.1+/-0.0 -0.227   0  0.1+/-0.0 -0.239   1  0.1+/-0.1 -0.263   1  0.0+/-0.0 -0.373   0  0.0+/-0.0 -0.347   0
         ISR_mT_0_100_ptll_50_inf_MET_0_100_ee   811.2+/-97.2   605.4+/-18.9 16818.1+/-24.4  2223.2+/-29.4 20457.8+/-106.1  0.0+/-0.0 -0.199   1  2.1+/-0.2 -0.199  19  2.7+/-0.2 -0.199  12  1.8+/-0.2 -0.199  11  1.8+/-0.3 -0.199   6
       ISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   531.1+/-78.6     2.4+/- 1.3       0          183.3+/- 5.2   716.7+/-78.8  0.1+/-0.0 -0.199   0  2.7+/-0.2 -0.186  24  2.8+/-0.2 -0.186  16  2.7+/-0.4 -0.187   6  2.0+/-0.4 -0.189   6
        ISR_mT_0_100_ptll_50_inf_MET_0_100_emu  1397.0+/-232.2   233.5+/-12.1   521.6+/- 3.7  1341.8+/-19.8  3493.9+/-233.4  0.1+/-0.0 -0.199   1  5.3+/-0.3 -0.194  38  6.1+/-0.4 -0.193  34  5.5+/-0.5 -0.194  20  3.5+/-0.4 -0.196  18
       ISR_mT_0_100_ptll_50_inf_MET_100_150_ee     3.4+/- 0.4     0.8+/- 0.3     8.5+/- 0.5     4.9+/- 1.3    17.5+/- 1.5  0.0+/-0.0 -0.204   0  0.3+/-0.1 -0.154   2  0.2+/-0.1 -0.177   1  0.2+/-0.1 -0.175   0  0.3+/-0.1 -0.153   1
     ISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     3.6+/- 0.4     0.0+/- 0.0       0            1.5+/- 0.3     5.1+/- 0.5  0.0+/-0.0 -0.231   0  0.3+/-0.1 -0.124   0  0.2+/-0.1 -0.160   2  0.4+/-0.1 -0.070   2  0.3+/-0.1 -0.110   1
      ISR_mT_0_100_ptll_50_inf_MET_100_150_emu    25.6+/-18.5     1.4+/- 0.4    11.7+/- 0.5     4.8+/- 1.0    43.4+/-18.6  0.0+/-0.0 -0.198   0  0.5+/-0.1 -0.167   7  0.5+/-0.1 -0.168   1  0.6+/-0.1 -0.159   3  1.4+/-0.3 -0.107   5
       ISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.7+/- 0.1     0.1+/- 0.1     0.6+/- 0.1     0.6+/- 0.4     2.0+/- 0.5  0.0+/-0.0 -0.290   0  0.1+/-0.0 -0.216   2  0.0+/-0.0 -0.261   0  0.2+/-0.1 -0.137   1  0.4+/-0.1 -0.031   0
     ISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.7+/- 0.1     0.0+/- 0.0       0            0.6+/- 0.5     1.3+/- 0.5  0.0+/-0.0 -0.338   0  0.1+/-0.0 -0.272   0  0.0+/-0.0 -0.327   1  0.7+/-0.2  0.244   1  0.6+/-0.2  0.142   3
      ISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     1.4+/- 0.3     0.3+/- 0.2     1.7+/- 0.2     0.1+/- 0.1     3.5+/- 0.4  0.0+/-0.0 -0.253   0  0.2+/-0.1 -0.148   3  0.2+/-0.1 -0.140   1  0.6+/-0.1  0.042   2  1.6+/-0.3  0.456   2
       ISR_mT_100_inf_ptll_no_cut_MET_0_100_ee   114.8+/-39.7    13.0+/- 2.3   156.2+/- 2.2    27.9+/- 3.4   311.9+/-39.9  0.3+/-0.1 -0.196   5  1.5+/-0.2 -0.183   9  3.1+/-0.3 -0.166  11  3.3+/-0.4 -0.164  10  2.0+/-0.3 -0.178   3
     ISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu    42.9+/-18.2     0.0+/- 0.0       0           10.9+/- 2.0    53.8+/-18.3  0.5+/-0.1 -0.170   2  1.9+/-0.2 -0.091  12  2.4+/-0.2 -0.066  12  2.7+/-0.3 -0.048  11  1.5+/-0.2 -0.114   7
      ISR_mT_100_inf_ptll_no_cut_MET_0_100_emu   185.4+/-49.0    15.0+/- 3.8    97.5+/- 1.6    54.3+/- 4.8   352.2+/-49.4  0.7+/-0.1 -0.192   4  3.4+/-0.3 -0.167  33  5.8+/-0.4 -0.145  28  6.0+/-0.5 -0.143  22  4.6+/-0.5 -0.155  17
     ISR_mT_100_inf_ptll_no_cut_MET_100_150_ee    29.0+/-20.3     2.2+/- 0.9    30.6+/- 0.9    14.6+/- 2.4    76.3+/-20.5  0.2+/-0.1 -0.193   1  1.2+/-0.1 -0.150   7  1.7+/-0.2 -0.131   9  1.2+/-0.2 -0.150   5  1.2+/-0.2 -0.150   3
   ISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu    28.5+/-20.5     0.0+/- 0.0       0            3.8+/- 0.7    32.3+/-20.5  0.3+/-0.1 -0.176   4  1.2+/-0.1 -0.098   5  1.6+/-0.2 -0.062   9  1.4+/-0.3 -0.077   2  1.2+/-0.2 -0.095   3
    ISR_mT_100_inf_ptll_no_cut_MET_100_150_emu    33.6+/-17.5     3.7+/- 1.5    29.0+/- 0.8    20.5+/- 2.7    86.8+/-17.7  0.3+/-0.1 -0.188   5  2.2+/-0.2 -0.120  28  3.4+/-0.2 -0.077  18  2.8+/-0.4 -0.098  11  1.6+/-0.3 -0.141   7
     ISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     3.2+/- 0.4     0.3+/- 0.2     4.4+/- 0.4     0.7+/- 0.5     8.6+/- 0.8  0.2+/-0.0 -0.173   1  1.1+/-0.2  0.069   5  3.0+/-0.3  0.517   7  3.6+/-0.4  0.653  10  3.3+/-0.3  0.578   6
   ISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu    23.5+/-18.3     0.0+/- 0.0       0            1.6+/- 0.9    25.1+/-18.4  0.3+/-0.1 -0.165   5  1.4+/-0.2 -0.053   7  2.7+/-0.3  0.088  19  4.1+/-0.4  0.233  10  3.8+/-0.4  0.205   9
    ISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu     3.0+/- 1.4     0.6+/- 0.3     4.3+/- 0.3     4.7+/- 1.2    12.6+/- 1.9  0.5+/-0.1 -0.121   6  3.4+/-0.2  0.416  23  5.5+/-0.3  0.760  23  7.6+/-0.5  1.103  18  6.6+/-0.5  0.937  15
