                     The Name of Signal Region             VV         Vgamma    fake lepton    charge flip       Total BG       Signal(400,380)       Signal(400,350)       Signal(400,300)       Signal(400,200)       Signal(400,100)
        nonISR_mT_0_100_ptll_0_50_MET_0_100_ee   236.7+/- 4.1   408.3+/-15.2  7621.3+/-50.1  1520.9+/- 2.1  9787.2+/-52.5  2.3+/-0.2 -0.198  27  5.4+/-0.3 -0.197  43  3.7+/-0.4 -0.198  16  0.9+/-0.1 -0.199   3  0.4+/-0.1 -0.199   1
      nonISR_mT_0_100_ptll_0_50_MET_0_100_mumu   600.4+/- 6.5    11.8+/- 2.7  2578.8+/-12.2  3191.0+/-14.1  6.8+/-0.3 -0.192  91  8.0+/-0.4 -0.191  62  3.5+/-0.3 -0.195  11  1.6+/-0.2 -0.197   7  0.8+/-0.2 -0.198   3
       nonISR_mT_0_100_ptll_0_50_MET_0_100_emu   501.6+/- 5.4   279.7+/-15.4  5448.0+/-40.7    53.5+/- 0.3  6282.8+/-43.8  5.4+/-0.2 -0.196  73  9.5+/-0.4 -0.194  80  5.6+/-0.4 -0.196  24  1.4+/-0.2 -0.198   9  0.9+/-0.2 -0.199   3
      nonISR_mT_0_100_ptll_0_50_MET_100_150_ee     2.5+/- 0.4     0.0+/- 0.0    12.3+/- 2.1     0.7+/- 0.0    15.6+/- 2.1  0.0+/-0.0 -0.199   0  0.1+/-0.0 -0.190   0  0.1+/-0.0 -0.196   0  0.0+/-0.0 -0.206   0  0.0+/-0.0 -0.206   0
    nonISR_mT_0_100_ptll_0_50_MET_100_150_mumu     2.1+/- 0.3     0.0+/- 0.0     4.9+/- 0.6     7.0+/- 0.7  0.1+/-0.0 -0.190   0  0.2+/-0.0 -0.171   4  0.0+/-0.0 -0.214   0  0.0+/-0.0 -0.209   1  0.1+/-0.1 -0.189   0
     nonISR_mT_0_100_ptll_0_50_MET_100_150_emu     2.4+/- 0.4     0.0+/- 0.0    17.1+/- 2.4     0.3+/- 0.0    19.9+/- 2.5  0.1+/-0.0 -0.185   0  0.1+/-0.0 -0.191   3  0.0+/-0.0 -0.198   1  0.0+/-0.0 -0.199   0  0.0+/-0.0 -0.204   0
      nonISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.2+/- 0.1     0.0+/- 0.0     0.1+/- 0.1     0.0+/- 0.0     0.3+/- 0.2  0.0+/-0.0 -0.561   0  0.0+/-0.0 -0.605   0  0.0+/-0.0 -0.564   0  0.0+/-0.0 -0.605   0  0.0+/-0.0 -0.605   0
    nonISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.1+/- 0.1     0.0+/- 0.0     0.1+/- 0.1     0.2+/- 0.1  0.0+/-0.0 -0.615   0  0.0+/-0.0 -0.634   0  0.0+/-0.0 -0.737   0  0.0+/-0.0 -0.672   1  0.0+/-0.0 -0.737   0
     nonISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.2+/- 0.1     0.0+/- 0.0     0.4+/- 0.3     0.0+/- 0.0     0.6+/- 0.3  0.0+/-0.0 -0.428   0  0.0+/-0.0 -0.453   0  0.0+/-0.0 -0.466   0  0.0+/-0.0 -0.433   0  0.0+/-0.0 -0.410   1
      nonISR_mT_0_100_ptll_50_inf_MET_0_100_ee   151.2+/- 5.3    89.2+/- 8.4   571.3+/-14.9   142.7+/- 0.8   954.4+/-17.9  0.0+/-0.0 -0.199   0  4.7+/-0.2 -0.183  40  4.3+/-0.4 -0.184  23  1.6+/-0.2 -0.193   6  0.8+/-0.2 -0.196   3
    nonISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   214.7+/- 4.5     1.0+/- 0.6    90.7+/- 2.7   306.3+/- 5.3  0.0+/-0.0 -0.199   0  7.0+/-0.4 -0.124  55  5.7+/-0.3 -0.138  30  2.4+/-0.3 -0.173   8  1.5+/-0.3 -0.183   9
     nonISR_mT_0_100_ptll_50_inf_MET_0_100_emu   285.4+/- 4.5    86.2+/- 7.7   465.1+/-12.1    18.7+/- 0.3   855.5+/-15.0  0.0+/-0.0 -0.199   0  9.5+/-0.4 -0.162  77  8.4+/-0.5 -0.166  48  3.0+/-0.3 -0.187  22  1.3+/-0.3 -0.194   4
    nonISR_mT_0_100_ptll_50_inf_MET_100_150_ee     7.4+/- 0.6     4.5+/- 2.1     7.6+/- 1.7     3.1+/- 0.2    22.6+/- 2.8  0.0+/-0.0 -0.202   1  0.4+/-0.1 -0.153   3  1.8+/-0.2  0.008  10  0.9+/-0.2 -0.094   5  0.4+/-0.1 -0.155   0
  nonISR_mT_0_100_ptll_50_inf_MET_100_150_mumu    11.3+/- 0.8     0.0+/- 0.0     4.0+/- 1.1    15.2+/- 1.4  0.0+/-0.0 -0.207   0  0.6+/-0.1 -0.112   5  2.5+/-0.2  0.205  11  1.6+/-0.2  0.063  13  1.4+/-0.3  0.031  10
   nonISR_mT_0_100_ptll_50_inf_MET_100_150_emu    15.2+/- 0.9     1.0+/- 0.4     7.8+/- 1.6     2.7+/- 0.2    26.7+/- 1.9  0.0+/-0.0 -0.202   0  0.9+/-0.1 -0.107   9  4.0+/-0.4  0.211  18  1.6+/-0.2 -0.037   8  1.1+/-0.2 -0.085   5
    nonISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     2.2+/- 0.3     1.7+/- 0.9     0.8+/- 0.6     0.5+/- 0.1     5.2+/- 1.1  0.0+/-0.0 -0.233   0  0.0+/-0.0 -0.217   0  0.4+/-0.1 -0.069   4  1.4+/-0.2  0.251   6  1.1+/-0.2  0.173   4
  nonISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     2.0+/- 0.4     0.0+/- 0.0     0.2+/- 0.1     2.2+/- 0.4  0.0+/-0.0 -0.288   0  0.0+/-0.0 -0.261   0  0.8+/-0.1  0.177   4  2.6+/-0.3  1.132   9  2.6+/-0.4  1.126  13
   nonISR_mT_0_100_ptll_50_inf_MET_150_inf_emu    36.6+/-33.3     0.6+/- 0.2     3.1+/- 1.4     0.6+/- 0.1    40.9+/-33.3  0.0+/-0.0 -0.200   0  0.1+/-0.0 -0.194   1  1.3+/-0.2 -0.103  10  2.7+/-0.3 -0.004  25  4.4+/-0.5  0.109  19
    nonISR_mT_100_inf_ptll_no_cut_MET_0_100_ee     1.9+/- 0.4     1.5+/- 1.0     1.1+/- 0.7     1.3+/- 0.1     5.8+/- 1.3  0.0+/-0.0 -0.226   0  0.6+/-0.1 -0.016   7  1.7+/-0.2  0.324   9  0.9+/-0.2  0.076   2  0.4+/-0.1 -0.088   4
  nonISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu     1.8+/- 0.4     0.0+/- 0.0     0.2+/- 0.1     2.0+/- 0.4  0.0+/-0.0 -0.295   0  0.4+/-0.1 -0.037   4  1.3+/-0.2  0.488   3  0.9+/-0.2  0.262   0  0.5+/-0.1  0.027   2
   nonISR_mT_100_inf_ptll_no_cut_MET_0_100_emu     3.4+/- 0.4     0.4+/- 0.2     0.5+/- 0.5     0.6+/- 0.0     4.8+/- 0.7  0.0+/-0.0 -0.234   0  0.9+/-0.1  0.094   3  2.0+/-0.2  0.493  11  1.5+/-0.3  0.329   5  1.0+/-0.2  0.144   3
  nonISR_mT_100_inf_ptll_no_cut_MET_100_150_ee     3.9+/- 0.6     1.3+/- 0.9     7.5+/- 1.7     1.4+/- 0.1    14.1+/- 2.1  0.0+/-0.0 -0.203   0  0.7+/-0.1 -0.083   6  3.5+/-0.3  0.388  22  2.2+/-0.4  0.166   6  0.7+/-0.2 -0.082   7
nonISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu     4.7+/- 0.5     0.1+/- 0.1     0.7+/- 0.2     5.5+/- 0.5  0.0+/-0.0 -0.225   0  0.6+/-0.1 -0.024   9  3.8+/-0.3  0.964  18  2.4+/-0.4  0.568   8  0.9+/-0.3  0.082   5
 nonISR_mT_100_inf_ptll_no_cut_MET_100_150_emu     6.4+/- 0.6     2.9+/- 1.4     5.7+/- 1.4     0.9+/- 0.0    15.9+/- 2.1  0.0+/-0.0 -0.206   0  1.0+/-0.1 -0.045   8  6.5+/-0.4  0.752  41  3.3+/-0.3  0.302   5  1.4+/-0.2  0.015   4
  nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     1.4+/- 0.2     0.3+/- 0.2     0.7+/- 0.5     0.4+/- 0.1     2.9+/- 0.6  0.0+/-0.0 -0.266   0  0.1+/-0.0 -0.216   0  2.7+/-0.3  1.004  11  8.2+/-0.6  2.883  26  8.1+/-0.8  2.860  22
nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     1.5+/- 0.2     0.0+/- 0.0     0.3+/- 0.1     1.9+/- 0.3  0.0+/-0.0 -0.283   1  0.1+/-0.0 -0.223   2  2.5+/-0.2  1.163  10  7.5+/-0.5  3.198  29  6.9+/-0.7  3.007  22
 nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu     3.0+/- 0.5     1.5+/- 1.1     4.0+/- 1.4     0.4+/- 0.1     8.8+/- 1.8  0.0+/-0.0 -0.214   0  0.2+/-0.1 -0.159   2  3.8+/-0.3  0.679  14 12.5+/-0.7  2.300  41 12.5+/-0.9  2.298  41
           ISR_mT_0_100_ptll_0_50_MET_0_100_ee    63.4+/- 1.9    46.7+/- 5.1  1687.2+/-23.5   113.7+/- 0.6  1911.0+/-24.1  0.6+/-0.1 -0.198   8  1.1+/-0.1 -0.197  10  0.8+/-0.2 -0.198   3  0.2+/-0.1 -0.199   1  0.0+/-0.0 -0.199   0
         ISR_mT_0_100_ptll_0_50_MET_0_100_mumu   113.9+/- 2.3     6.0+/- 2.3   579.7+/- 5.8   699.6+/- 6.6  1.7+/-0.1 -0.191  27  1.6+/-0.2 -0.191  11  0.7+/-0.1 -0.195   7  0.3+/-0.1 -0.197   2  0.2+/-0.1 -0.198   1
          ISR_mT_0_100_ptll_0_50_MET_0_100_emu   120.6+/- 2.4    25.2+/- 3.5  1497.8+/-20.7    18.2+/- 0.2  1661.7+/-21.1  1.2+/-0.1 -0.197  16  2.6+/-0.2 -0.194  21  1.1+/-0.1 -0.197   6  0.6+/-0.2 -0.198   2  0.2+/-0.1 -0.199   1
         ISR_mT_0_100_ptll_0_50_MET_100_150_ee     4.2+/- 0.4     2.1+/- 1.2    41.9+/- 3.9     1.9+/- 0.1    50.1+/- 4.1  0.3+/-0.1 -0.183   2  0.3+/-0.1 -0.181   2  0.1+/-0.0 -0.195   1  0.0+/-0.0 -0.197   0  0.0+/-0.0 -0.198   0
       ISR_mT_0_100_ptll_0_50_MET_100_150_mumu     9.5+/- 0.6     0.3+/- 0.3    15.5+/- 1.1    25.3+/- 1.3  0.5+/-0.1 -0.148   7  0.6+/-0.1 -0.137   4  0.3+/-0.1 -0.173   2  0.3+/-0.2 -0.172   0  0.0+/-0.0 -0.198   0
        ISR_mT_0_100_ptll_0_50_MET_100_150_emu     7.5+/- 0.5     1.1+/- 0.9    43.7+/- 3.8     1.8+/- 0.1    54.1+/- 4.0  0.4+/-0.1 -0.175   4  0.6+/-0.1 -0.168   6  0.3+/-0.1 -0.185   4  0.0+/-0.0 -0.198   1  0.0+/-0.0 -0.200   0
         ISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.9+/- 0.2     0.2+/- 0.2     3.1+/- 1.1     0.3+/- 0.0     4.6+/- 1.1  0.2+/-0.0 -0.150   2  0.3+/-0.1 -0.119   0  0.1+/-0.0 -0.207   2  0.0+/-0.0 -0.228   0  0.0+/-0.0 -0.224   0
       ISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     2.1+/- 0.3     0.0+/- 0.0     1.7+/- 0.3     3.8+/- 0.5  0.7+/-0.1  0.043   2  0.4+/-0.1 -0.088   2  0.1+/-0.0 -0.207   0  0.1+/-0.1 -0.210   0  0.1+/-0.1 -0.196   0
        ISR_mT_0_100_ptll_0_50_MET_150_inf_emu     1.9+/- 0.2     0.7+/- 0.7     2.9+/- 0.9     0.3+/- 0.0     5.8+/- 1.2  0.5+/-0.1 -0.047   4  0.3+/-0.1 -0.135   1  0.0+/-0.0 -0.213   1  0.0+/-0.0 -0.222   0  0.1+/-0.1 -0.186   0
         ISR_mT_0_100_ptll_50_inf_MET_0_100_ee   139.8+/- 2.6   129.9+/- 9.9   744.0+/-16.7   325.5+/- 1.3  1339.2+/-19.6  0.0+/-0.0 -0.199   0  1.1+/-0.1 -0.196   9  1.9+/-0.3 -0.194  10  0.9+/-0.2 -0.197   2  0.4+/-0.1 -0.198   1
       ISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   166.8+/- 2.6     2.1+/- 1.1   151.0+/- 4.3   319.9+/- 5.1  0.0+/-0.0 -0.199   0  1.6+/-0.2 -0.182  12  1.9+/-0.3 -0.180   8  1.0+/-0.2 -0.189   5  0.4+/-0.1 -0.195   1
        ISR_mT_0_100_ptll_50_inf_MET_0_100_emu   254.5+/- 3.2    96.2+/- 8.1   634.3+/-13.6    45.6+/- 0.5  1030.5+/-16.1  0.0+/-0.0 -0.199   0  2.4+/-0.2 -0.191  25  3.3+/-0.3 -0.188   9  1.3+/-0.2 -0.195   7  1.3+/-0.6 -0.195   2
       ISR_mT_0_100_ptll_50_inf_MET_100_150_ee     9.0+/- 0.6     2.9+/- 1.0    25.4+/- 3.1     5.6+/- 0.2    43.0+/- 3.3  0.0+/-0.0 -0.199   0  0.4+/-0.1 -0.173   4  0.7+/-0.2 -0.151   5  0.5+/-0.1 -0.167   2  0.2+/-0.1 -0.187   1
     ISR_mT_0_100_ptll_50_inf_MET_100_150_mumu    12.4+/- 0.7     0.0+/- 0.0     6.9+/- 0.7    19.3+/- 1.0  0.0+/-0.0 -0.202   0  0.5+/-0.1 -0.136   8  0.6+/-0.1 -0.117   3  0.5+/-0.1 -0.128   4  0.4+/-0.1 -0.149   2
      ISR_mT_0_100_ptll_50_inf_MET_100_150_emu    16.8+/- 0.8     2.0+/- 1.1    17.4+/- 2.3     5.3+/- 0.2    41.6+/- 2.7  0.0+/-0.0 -0.200   0  0.6+/-0.1 -0.158   5  1.4+/-0.3 -0.097   3  0.7+/-0.1 -0.154   4  0.5+/-0.2 -0.167   2
       ISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     4.1+/- 0.3     1.1+/- 0.4     3.1+/- 1.0     1.5+/- 0.1     9.7+/- 1.1  0.0+/-0.0 -0.209   0  0.4+/-0.1 -0.125   2  0.3+/-0.1 -0.140   2  0.6+/-0.1 -0.074   4  1.3+/-0.3  0.097   4
     ISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     4.3+/- 0.3     0.0+/- 0.0     2.4+/- 0.9     6.7+/- 1.0  0.0+/-0.0 -0.216   0  0.4+/-0.1 -0.095   3  0.7+/-0.1 -0.013   2  1.5+/-0.2  0.229   5  1.9+/-0.3  0.350   7
      ISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     6.3+/- 0.4     1.3+/- 0.8     5.1+/- 1.3     1.3+/- 0.1    13.9+/- 1.6  0.0+/-0.0 -0.205   0  0.4+/-0.1 -0.137   0  0.7+/-0.1 -0.083   3  1.3+/-0.2  0.016   4  2.0+/-0.3  0.150   5
       ISR_mT_100_inf_ptll_no_cut_MET_0_100_ee     2.3+/- 0.3     1.9+/- 1.1     0.8+/- 0.6     2.6+/- 0.1     7.5+/- 1.2  0.0+/-0.0 -0.220   0  0.1+/-0.0 -0.190   0  0.4+/-0.1 -0.096   2  0.2+/-0.1 -0.155   0  0.2+/-0.1 -0.151   0
     ISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu     1.9+/- 0.2     0.0+/- 0.0     0.2+/- 0.1     2.1+/- 0.3  0.0+/-0.0 -0.290   0  0.1+/-0.0 -0.208   2  0.3+/-0.1 -0.074   2  0.2+/-0.1 -0.134   1  0.2+/-0.1 -0.175   3
      ISR_mT_100_inf_ptll_no_cut_MET_0_100_emu     3.5+/- 0.3     0.2+/- 0.1     1.3+/- 0.6     1.4+/- 0.1     6.4+/- 0.7  0.0+/-0.0 -0.225   0  0.2+/-0.1 -0.176   0  0.7+/-0.1 -0.014   4  0.6+/-0.1 -0.025   7  0.4+/-0.1 -0.111   1
     ISR_mT_100_inf_ptll_no_cut_MET_100_150_ee     5.7+/- 0.9     0.2+/- 0.2    13.7+/- 2.4     5.2+/- 0.1    24.9+/- 2.6  0.0+/-0.0 -0.202   0  0.9+/-0.1 -0.099   2  1.2+/-0.2 -0.069  10  0.9+/-0.2 -0.101   2  0.4+/-0.1 -0.157   2
   ISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu    10.2+/- 0.5     0.0+/- 0.0     3.3+/- 0.4    13.5+/- 0.6  0.0+/-0.0 -0.202   1  0.8+/-0.1 -0.062   7  1.4+/-0.2  0.042  17  0.9+/-0.4 -0.039   4  0.9+/-0.2 -0.040   4
    ISR_mT_100_inf_ptll_no_cut_MET_100_150_emu    15.2+/- 0.7     4.8+/- 2.6    18.4+/- 2.6     4.8+/- 0.1    43.2+/- 3.7  0.1+/-0.0 -0.193   0  1.7+/-0.2 -0.082  12  2.4+/-0.2 -0.033   6  1.7+/-0.2 -0.084   6  0.7+/-0.2 -0.152   2
     ISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     6.1+/- 0.4     1.9+/- 1.0     5.2+/- 1.5     1.9+/- 0.1    15.1+/- 1.8  0.1+/-0.0 -0.189   3  1.2+/-0.2 -0.010   9  3.0+/-0.3  0.280  12  4.2+/-0.4  0.460  10  4.0+/-0.5  0.426  12
   ISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     7.7+/- 0.4     0.0+/- 0.0     3.0+/- 1.0    10.7+/- 1.1  0.5+/-0.1 -0.094   6  1.6+/-0.2  0.137   7  2.9+/-0.2  0.383  13  4.8+/-0.5  0.761  13  4.3+/-0.5  0.655  10
    ISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu     9.0+/- 1.3     1.7+/- 1.0    12.2+/- 2.5     2.0+/- 0.1    24.8+/- 3.0  0.2+/-0.0 -0.178   1  2.2+/-0.2  0.036  20  5.3+/-0.4  0.367  25  7.8+/-0.5  0.607  24  6.7+/-0.6  0.503  15
