                     The Name of Signal Region             VV         Vgamma    charge flip    fake lepton       Total BG       Signal(400,380)       Signal(400,350)       Signal(400,300)       Signal(400,200)       Signal(400,100)
        nonISR_mT_0_100_ptll_0_50_MET_0_100_ee   405.2+/-30.0  1693.1+/-28.9  1681.8+/- 2.4 11511.0+/-62.4 15291.1+/-75.0  2.4+/-0.2 -0.199  28  5.6+/-0.3 -0.198  43  3.8+/-0.4 -0.198  16  0.9+/-0.2 -0.199   6  0.3+/-0.1 -0.199   2
      nonISR_mT_0_100_ptll_0_50_MET_0_100_mumu   775.0+/-66.1    11.8+/- 2.7       0         2679.5+/-12.4  3466.2+/-67.3  6.8+/-0.3 -0.192  91  7.9+/-0.3 -0.191  62  3.5+/-0.3 -0.196  11  1.6+/-0.2 -0.198   7  0.8+/-0.2 -0.198   3
       nonISR_mT_0_100_ptll_0_50_MET_0_100_emu   713.6+/-46.2   394.7+/-18.3    58.1+/- 0.3  6579.4+/-44.9  7745.9+/-67.0  5.4+/-0.2 -0.197  74  9.7+/-0.4 -0.195  81  5.7+/-0.4 -0.197  25  1.6+/-0.2 -0.198  11  1.0+/-0.2 -0.199   4
      nonISR_mT_0_100_ptll_0_50_MET_100_150_ee     1.8+/- 0.4     1.5+/- 1.0     0.5+/- 0.0    12.3+/- 2.1    16.2+/- 2.3  0.0+/-0.0 -0.201   0  0.0+/-0.0 -0.198   0  0.0+/-0.0 -0.199   0  0.0+/-0.0 -0.206   0  0.0+/-0.0 -0.206   0
    nonISR_mT_0_100_ptll_0_50_MET_100_150_mumu    18.3+/-16.5     0.0+/- 0.0       0            4.7+/- 0.6    22.9+/-16.5  0.1+/-0.0 -0.190   0  0.1+/-0.0 -0.187   4  0.0+/-0.0 -0.203   0  0.0+/-0.0 -0.200   1  0.1+/-0.1 -0.190   0
     nonISR_mT_0_100_ptll_0_50_MET_100_150_emu    26.9+/-24.6     0.0+/- 0.0     0.2+/- 0.0    16.0+/- 2.4    43.1+/-24.7  0.1+/-0.0 -0.194   0  0.1+/-0.0 -0.194   3  0.0+/-0.0 -0.199   0  0.0+/-0.0 -0.198   0  0.0+/-0.0 -0.200   0
      nonISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.0+/- 0.1     0.0+/- 0.0     0.0+/- 0.0     0.1+/- 0.1     0.2+/- 0.1  0.0+/-0.0 -0.729   0  0.0+/-0.0 -0.770   0  0.0+/-0.0 -0.707   0  0.0+/-0.0 -0.770   0  0.0+/-0.0 -0.770   0
    nonISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.1+/- 0.1     0.0+/- 0.0       0            0.1+/- 0.1     0.2+/- 0.1  0.0+/-0.0 -0.678   0  0.0+/-0.0 -0.690   0  0.0+/-0.0 -0.764   0  0.0+/-0.0 -0.764   0  0.0+/-0.0 -0.764   0
     nonISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.2+/- 0.1     0.0+/- 0.0     0.0+/- 0.0     0.4+/- 0.3     0.5+/- 0.3  0.0+/-0.0 -0.489   0  0.0+/-0.0 -0.475   0  0.0+/-0.0 -0.489   0  0.0+/-0.0 -0.452   0  0.0+/-0.0 -0.428   1
      nonISR_mT_0_100_ptll_50_inf_MET_0_100_ee   273.9+/-33.6   182.8+/-14.1   160.5+/- 0.9   782.5+/-17.5  1399.8+/-40.4  0.0+/-0.0 -0.199   0  4.9+/-0.3 -0.187  41  4.4+/-0.4 -0.189  24  1.7+/-0.2 -0.195   5  0.8+/-0.2 -0.197   3
    nonISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   382.8+/-55.3     1.0+/- 0.6       0           99.8+/- 3.1   483.6+/-55.4  0.0+/-0.0 -0.199   0  6.7+/-0.3 -0.153  52  5.1+/-0.3 -0.164  29  2.3+/-0.3 -0.183   8  1.4+/-0.3 -0.189   9
     nonISR_mT_0_100_ptll_50_inf_MET_0_100_emu   455.1+/-52.4   117.5+/- 9.0    19.8+/- 0.3   543.7+/-13.0  1136.1+/-54.8  0.0+/-0.0 -0.199   0  9.4+/-0.4 -0.171  73  7.7+/-0.5 -0.176  50  2.9+/-0.3 -0.190  21  1.3+/-0.3 -0.195   3
    nonISR_mT_0_100_ptll_50_inf_MET_100_150_ee    24.2+/-17.3     3.7+/- 1.4     2.1+/- 0.2     8.1+/- 1.7    38.0+/-17.4  0.0+/-0.0 -0.200   1  0.3+/-0.1 -0.176   1  0.7+/-0.1 -0.149   5  0.7+/-0.2 -0.150   3  0.2+/-0.1 -0.182   1
  nonISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     6.5+/- 0.7     0.0+/- 0.0       0            2.9+/- 0.7     9.4+/- 1.0  0.0+/-0.0 -0.215   0  0.4+/-0.1 -0.116   2  1.1+/-0.2  0.051   5  1.2+/-0.2  0.064   9  0.9+/-0.2  0.003   5
   nonISR_mT_0_100_ptll_50_inf_MET_100_150_emu    10.8+/- 0.8     0.6+/- 0.2     1.9+/- 0.1     7.1+/- 1.4    20.3+/- 1.7  0.0+/-0.0 -0.204   0  0.6+/-0.1 -0.122   3  1.5+/-0.2 -0.008   8  0.8+/-0.1 -0.103   2  0.9+/-0.2 -0.080   3
    nonISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.9+/- 0.3     2.4+/- 1.3     0.3+/- 0.1     1.1+/- 0.7     4.8+/- 1.5  0.0+/-0.0 -0.237   0  0.0+/-0.0 -0.219   0  0.2+/-0.1 -0.154   2  0.6+/-0.1 -0.023   3  0.8+/-0.2  0.077   1
  nonISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.9+/- 0.2     0.0+/- 0.0       0            0.1+/- 0.1     1.0+/- 0.2  0.0+/-0.0 -0.384   0  0.0+/-0.0 -0.353   0  0.3+/-0.1 -0.074   2  1.8+/-0.3  1.100   6  1.6+/-0.3  0.991   8
   nonISR_mT_0_100_ptll_50_inf_MET_150_inf_emu    40.3+/-37.7     0.3+/- 0.1     0.4+/- 0.1     1.7+/- 0.7    42.6+/-37.7  0.0+/-0.0 -0.200   0  0.1+/-0.0 -0.195   0  0.3+/-0.1 -0.176   4  1.2+/-0.2 -0.120  11  2.6+/-0.4 -0.019   8
    nonISR_mT_100_inf_ptll_no_cut_MET_0_100_ee    10.0+/- 1.2     5.8+/- 1.5     5.5+/- 0.2     1.7+/- 0.8    23.1+/- 2.1  0.0+/-0.0 -0.202   0  0.9+/-0.2 -0.096  11  2.5+/-0.3  0.088  13  1.3+/-0.2 -0.050   4  0.7+/-0.2 -0.123   4
  nonISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu    28.9+/-23.9     0.0+/- 0.0       0            0.4+/- 0.1    29.3+/-23.9  0.0+/-0.0 -0.202   0  0.8+/-0.1 -0.126   7  1.9+/-0.2 -0.017   4  1.0+/-0.2 -0.102   0  0.6+/-0.2 -0.148   2
   nonISR_mT_100_inf_ptll_no_cut_MET_0_100_emu    65.5+/-31.2     1.6+/- 0.5     1.7+/- 0.1     3.2+/- 1.3    72.0+/-31.3  0.0+/-0.0 -0.199   0  1.4+/-0.2 -0.139   9  3.4+/-0.3 -0.054  17  1.9+/-0.3 -0.116   9  1.3+/-0.3 -0.142   5
  nonISR_mT_100_inf_ptll_no_cut_MET_100_150_ee    52.5+/-29.0     6.5+/- 2.6     3.4+/- 0.2    18.7+/- 2.8    81.1+/-29.2  0.0+/-0.0 -0.198   0  0.9+/-0.1 -0.164   8  5.2+/-0.3 -0.001  33  3.0+/-0.4 -0.085   9  1.1+/-0.2 -0.155   8
nonISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu     9.8+/- 0.7     0.1+/- 0.1       0            2.3+/- 0.9    12.2+/- 1.2  0.0+/-0.0 -0.206   0  0.8+/-0.1 -0.054  12  5.3+/-0.4  0.748  24  2.9+/-0.4  0.346  12  1.4+/-0.3  0.070  10
 nonISR_mT_100_inf_ptll_no_cut_MET_100_150_emu    16.2+/- 1.2     4.5+/- 1.6     2.2+/- 0.1    13.0+/- 2.1    36.0+/- 2.9  0.0+/-0.0 -0.198   0  1.3+/-0.1 -0.091  15  9.6+/-0.5  0.530  57  4.5+/-0.4  0.154  11  1.8+/-0.3 -0.054   7
  nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee    23.0+/-17.7     0.8+/- 0.3     0.9+/- 0.1     0.7+/- 0.5    25.4+/-17.7  0.0+/-0.0 -0.202   0  0.1+/-0.0 -0.191   0  3.3+/-0.3  0.147  14 10.6+/-0.6  0.855  36 10.8+/-0.9  0.881  30
nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     2.7+/- 0.4     0.0+/- 0.0       0            0.4+/- 0.1     3.1+/- 0.4  0.0+/-0.0 -0.241   1  0.1+/-0.0 -0.191   2  2.9+/-0.3  1.054  12  8.4+/-0.5  2.831  33  7.9+/-0.7  2.711  27
 nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu    39.4+/-33.3     2.0+/- 1.1     0.8+/- 0.1     6.2+/- 1.9    48.4+/-33.4  0.0+/-0.0 -0.198   0  0.2+/-0.1 -0.185   3  5.1+/-0.3  0.108  23 15.1+/-0.7  0.671  60 16.0+/-1.0  0.718  62
           ISR_mT_0_100_ptll_0_50_MET_0_100_ee   169.3+/-38.4   172.3+/- 9.8   124.6+/- 0.6  2295.1+/-27.4  2761.3+/-48.2  0.6+/-0.1 -0.198   9  1.1+/-0.1 -0.198  13  0.8+/-0.2 -0.198   3  0.2+/-0.1 -0.199   1  0.0+/-0.0 -0.199   0
         ISR_mT_0_100_ptll_0_50_MET_0_100_mumu   339.0+/-93.0     6.0+/- 2.3       0          600.7+/- 5.9   945.7+/-93.2  1.7+/-0.1 -0.193  27  1.5+/-0.2 -0.194  11  0.7+/-0.1 -0.197   5  0.3+/-0.1 -0.198   1  0.2+/-0.1 -0.198   1
          ISR_mT_0_100_ptll_0_50_MET_0_100_emu   305.0+/-59.2    34.2+/- 4.4    19.0+/- 0.2  1819.4+/-22.9  2177.7+/-63.6  1.2+/-0.1 -0.197  17  2.5+/-0.2 -0.195  18  0.8+/-0.1 -0.198   4  0.5+/-0.2 -0.198   2  0.2+/-0.1 -0.199   1
         ISR_mT_0_100_ptll_0_50_MET_100_150_ee     3.4+/- 0.4     1.4+/- 1.0     1.4+/- 0.1    41.4+/- 3.8    47.7+/- 4.0  0.2+/-0.1 -0.185   2  0.2+/-0.1 -0.186   1  0.1+/-0.0 -0.194   1  0.1+/-0.0 -0.195   0  0.0+/-0.0 -0.198   0
       ISR_mT_0_100_ptll_0_50_MET_100_150_mumu    45.6+/-26.6     0.3+/- 0.3       0           15.1+/- 1.1    60.9+/-26.7  0.4+/-0.1 -0.179   6  0.5+/-0.1 -0.175   1  0.2+/-0.1 -0.189   1  0.2+/-0.2 -0.188   0  0.0+/-0.0 -0.198   0
        ISR_mT_0_100_ptll_0_50_MET_100_150_emu    23.1+/-16.7     1.1+/- 0.9     1.3+/- 0.0    46.0+/- 3.9    71.5+/-17.2  0.4+/-0.1 -0.184   3  0.4+/-0.1 -0.183   4  0.2+/-0.1 -0.192   2  0.0+/-0.0 -0.198   1  0.0+/-0.0 -0.200   0
         ISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.7+/- 0.1     0.2+/- 0.2     0.2+/- 0.0     3.2+/- 1.1     4.3+/- 1.1  0.1+/-0.0 -0.193   0  0.0+/-0.0 -0.221   0  0.0+/-0.0 -0.224   1  0.0+/-0.0 -0.230   0  0.0+/-0.0 -0.226   0
       ISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     1.4+/- 0.2     0.0+/- 0.0       0            1.3+/- 0.3     2.7+/- 0.4  0.4+/-0.1 -0.047   2  0.2+/-0.1 -0.132   2  0.0+/-0.0 -0.246   0  0.0+/-0.0 -0.251   0  0.1+/-0.1 -0.225   0
        ISR_mT_0_100_ptll_0_50_MET_150_inf_emu     1.4+/- 0.2     0.8+/- 0.7     0.2+/- 0.0     3.4+/- 1.0     5.8+/- 1.3  0.3+/-0.1 -0.133   1  0.2+/-0.0 -0.170   1  0.0+/-0.0 -0.213   1  0.0+/-0.0 -0.220   0  0.0+/-0.0 -0.229   0
         ISR_mT_0_100_ptll_50_inf_MET_0_100_ee   457.4+/-79.0   292.9+/-14.6   368.9+/- 1.5  1121.9+/-20.7  2241.1+/-83.0  0.0+/-0.0 -0.199   0  1.2+/-0.1 -0.197   9  1.7+/-0.3 -0.196   7  0.8+/-0.2 -0.198   3  0.6+/-0.2 -0.198   2
       ISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   436.6+/-76.9     2.1+/- 1.1       0          163.4+/- 4.8   602.1+/-77.1  0.0+/-0.0 -0.199   0  1.5+/-0.2 -0.191  12  1.7+/-0.3 -0.190   6  0.9+/-0.2 -0.194   5  0.4+/-0.1 -0.197   0
        ISR_mT_0_100_ptll_50_inf_MET_0_100_emu   699.7+/-94.1   130.4+/- 9.1    48.5+/- 0.5   777.2+/-15.2  1655.8+/-95.7  0.0+/-0.0 -0.199   0  2.4+/-0.2 -0.194  25  3.2+/-0.3 -0.193  11  1.3+/-0.2 -0.196   8  1.3+/-0.6 -0.196   2
       ISR_mT_0_100_ptll_50_inf_MET_100_150_ee    83.3+/-48.2     3.5+/- 1.1     4.2+/- 0.2    28.4+/- 3.3   119.5+/-48.3  0.0+/-0.0 -0.199   0  0.3+/-0.1 -0.190   3  0.3+/-0.1 -0.191   5  0.3+/-0.1 -0.190   0  0.2+/-0.1 -0.193   1
     ISR_mT_0_100_ptll_50_inf_MET_100_150_mumu    29.5+/-20.0     0.0+/- 0.0       0            6.5+/- 0.7    36.1+/-20.0  0.0+/-0.0 -0.199   0  0.3+/-0.1 -0.172   7  0.4+/-0.1 -0.165   2  0.5+/-0.1 -0.160   3  0.3+/-0.1 -0.177   1
      ISR_mT_0_100_ptll_50_inf_MET_100_150_emu   216.4+/-173.7     2.6+/- 1.1     3.9+/- 0.1    18.7+/- 2.4   241.6+/-173.7  0.0+/-0.0 -0.199   0  0.4+/-0.1 -0.194   3  0.7+/-0.1 -0.189   2  0.6+/-0.1 -0.191   6  0.5+/-0.2 -0.193   2
       ISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     3.2+/- 0.3     3.4+/- 1.8     1.1+/- 0.1     3.0+/- 1.0    10.7+/- 2.1  0.0+/-0.0 -0.211   0  0.3+/-0.1 -0.157   1  0.2+/-0.1 -0.159   3  0.3+/-0.1 -0.144   1  1.1+/-0.3  0.036   4
     ISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     3.2+/- 0.3     0.0+/- 0.0       0            1.3+/- 0.3     4.5+/- 0.4  0.0+/-0.0 -0.233   0  0.3+/-0.1 -0.110   3  0.4+/-0.1 -0.082   0  1.3+/-0.2  0.263   3  1.5+/-0.2  0.336   4
      ISR_mT_0_100_ptll_50_inf_MET_150_inf_emu    39.0+/-34.0     0.6+/- 0.2     1.1+/- 0.1     3.7+/- 1.0    44.4+/-34.0  0.0+/-0.0 -0.200   0  0.3+/-0.1 -0.180   0  0.4+/-0.1 -0.173   0  0.9+/-0.2 -0.139   4  1.6+/-0.3 -0.096   4
       ISR_mT_100_inf_ptll_no_cut_MET_0_100_ee     8.8+/- 0.7     5.4+/- 1.5     7.6+/- 0.2     3.4+/- 1.2    25.2+/- 2.1  0.0+/-0.0 -0.202   0  0.2+/-0.1 -0.177   0  0.9+/-0.1 -0.100   6  0.4+/-0.1 -0.154   1  0.4+/-0.1 -0.162   0
     ISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu     5.3+/- 0.4     0.0+/- 0.0       0            1.6+/- 0.9     6.9+/- 1.0  0.0+/-0.0 -0.218   0  0.4+/-0.1 -0.116   2  0.5+/-0.1 -0.062   6  0.4+/-0.1 -0.111   2  0.2+/-0.1 -0.147   4
      ISR_mT_100_inf_ptll_no_cut_MET_0_100_emu    10.1+/- 0.7     1.6+/- 1.0     4.0+/- 0.2     5.5+/- 1.7    21.2+/- 2.1  0.0+/-0.0 -0.202   0  0.4+/-0.1 -0.152   5  1.3+/-0.2 -0.044   7  0.9+/-0.2 -0.088   7  0.5+/-0.1 -0.142   1
     ISR_mT_100_inf_ptll_no_cut_MET_100_150_ee    81.1+/-48.8     3.2+/- 1.2     8.8+/- 0.2    34.7+/- 3.8   127.8+/-48.9  0.0+/-0.0 -0.198   0  1.2+/-0.1 -0.169   6  1.7+/-0.2 -0.157  10  1.3+/-0.2 -0.167   4  0.5+/-0.1 -0.186   2
   ISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu    59.0+/-31.6     0.0+/- 0.0       0            5.7+/- 0.6    64.6+/-31.6  0.1+/-0.0 -0.194   2  1.0+/-0.1 -0.150  11  1.6+/-0.2 -0.122  19  1.0+/-0.4 -0.151   5  1.0+/-0.2 -0.150   5
    ISR_mT_100_inf_ptll_no_cut_MET_100_150_emu   116.8+/-40.7     5.7+/- 2.6     7.7+/- 0.2    34.7+/- 3.6   164.9+/-41.0  0.2+/-0.0 -0.195   1  2.2+/-0.2 -0.156  16  3.4+/-0.4 -0.132   9  2.0+/-0.3 -0.159   6  1.3+/-0.5 -0.173   3
     ISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee    30.9+/-18.7     2.7+/- 1.0     2.9+/- 0.1     9.0+/- 1.9    45.6+/-18.9  0.2+/-0.0 -0.185   5  1.6+/-0.2 -0.096  10  3.5+/-0.3  0.026  13  5.6+/-0.4  0.158  16  5.3+/-0.6  0.139  14
   ISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu    27.6+/-18.1     0.0+/- 0.0       0            5.5+/- 1.6    33.2+/-18.2  0.8+/-0.1 -0.131   6  1.8+/-0.2 -0.042   7  3.2+/-0.3  0.073  15  5.1+/-0.5  0.231  15  4.8+/-0.5  0.202  13
    ISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu    30.2+/-15.6     4.0+/- 1.5     2.8+/- 0.1    18.1+/- 3.0    55.0+/-15.9  0.5+/-0.1 -0.172   4  2.4+/-0.2 -0.066  21  5.9+/-0.4  0.119  30  9.1+/-0.6  0.287  30  8.1+/-0.7  0.233  17
