                     The Name of Signal Region             VV         Vgamma    charge flip    fake lepton       Total BG       Signal(400,380)       Signal(400,350)       Signal(400,300)       Signal(400,200)       Signal(400,100)
        nonISR_mT_0_100_ptll_0_50_MET_0_100_ee   297.3+/- 5.5   901.3+/-10.6 38714.1+/-28.5  4627.7+/-42.0 44540.3+/-52.1  1.1+/-0.1 -0.199  42  2.3+/-0.1 -0.199  62  1.1+/-0.1 -0.199  15  0.3+/-0.0 -0.199   5  0.3+/-0.1 -0.199   7
      nonISR_mT_0_100_ptll_0_50_MET_0_100_mumu   500.4+/- 4.9     3.5+/- 0.6       0         1132.3+/- 8.0  1636.2+/- 9.4  2.6+/-0.1 -0.194  90  3.0+/-0.1 -0.193  81  1.1+/-0.1 -0.197  21  0.5+/-0.1 -0.198   5  0.2+/-0.1 -0.199   3
       nonISR_mT_0_100_ptll_0_50_MET_0_100_emu   380.4+/- 4.3   210.9+/- 5.8       0         1721.1+/-23.3  2312.3+/-24.4  2.1+/-0.1 -0.196  92  4.1+/-0.1 -0.193 125  1.9+/-0.1 -0.196  33  0.5+/-0.1 -0.198   7  0.3+/-0.1 -0.199   4
      nonISR_mT_0_100_ptll_0_50_MET_100_150_ee     0.2+/- 0.1     0.1+/- 0.1     0.6+/- 0.1     1.6+/- 0.7     2.4+/- 0.7  0.0+/-0.0 -0.277   1  0.0+/-0.0 -0.277   0  0.0+/-0.0 -0.280   0  0.0+/-0.0 -0.280   0  0.0+/-0.0 -0.280   0
    nonISR_mT_0_100_ptll_0_50_MET_100_150_mumu     0.5+/- 0.1     0.0+/- 0.0       0            0.5+/- 0.2     1.0+/- 0.2  0.0+/-0.0 -0.364   2  0.0+/-0.0 -0.360   1  0.0+/-0.0 -0.371   0  0.0+/-0.0 -0.378   0  0.0+/-0.0 -0.378   0
     nonISR_mT_0_100_ptll_0_50_MET_100_150_emu     0.6+/- 0.1     0.0+/- 0.0       0            1.0+/- 0.5     1.6+/- 0.5  0.0+/-0.0 -0.312   0  0.0+/-0.0 -0.311   2  0.0+/-0.0 -0.321   0  0.0+/-0.0 -0.321   0  0.0+/-0.0 -0.310   0
      nonISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.476   0  0.0+/-0.0 -1.476   0  0.0+/-0.0 -1.476   0  0.0+/-0.0 -1.476   0  0.0+/-0.0 -1.476   0
    nonISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.584   1  0.0+/-0.0 -1.909   0  0.0+/-0.0 -1.909   0  0.0+/-0.0 -1.638   0  0.0+/-0.0 -1.909   0
     nonISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.969   0  0.0+/-0.0 -1.969   0  0.0+/-0.0 -1.969   0  0.0+/-0.0 -1.447   0  0.0+/-0.0 -1.969   0
      nonISR_mT_0_100_ptll_50_inf_MET_0_100_ee   130.4+/- 3.3    87.6+/- 3.9  2033.8+/- 8.2   378.9+/-12.2  2630.7+/-15.5  0.0+/-0.0 -0.199   0  2.0+/-0.1 -0.196  65  1.7+/-0.1 -0.197  33  0.8+/-0.1 -0.198  12  0.7+/-0.1 -0.198  14
    nonISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   115.7+/- 2.6     0.5+/- 0.2       0           44.0+/- 2.3   160.1+/- 3.4  0.0+/-0.0 -0.199   2  2.5+/-0.1 -0.148  70  2.2+/-0.1 -0.154  25  1.5+/-0.1 -0.168  26  1.0+/-0.1 -0.178  15
     nonISR_mT_0_100_ptll_50_inf_MET_0_100_emu   172.7+/- 3.2    49.4+/- 3.5       0          196.4+/- 7.9   418.5+/- 9.2  0.0+/-0.0 -0.199   0  3.9+/-0.1 -0.168 124  3.2+/-0.1 -0.174  60  1.8+/-0.1 -0.185  19  1.3+/-0.1 -0.189  27
    nonISR_mT_0_100_ptll_50_inf_MET_100_150_ee     1.4+/- 0.3     0.6+/- 0.4     1.7+/- 0.3     0.6+/- 0.5     4.4+/- 0.7  0.0+/-0.0 -0.241   0  0.1+/-0.0 -0.210   4  0.1+/-0.0 -0.181   4  0.2+/-0.0 -0.167   1  0.2+/-0.0 -0.178   1
  nonISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     1.3+/- 0.2     0.0+/- 0.0       0            0.8+/- 0.3     2.1+/- 0.4  0.0+/-0.0 -0.292   0  0.1+/-0.0 -0.230   5  0.2+/-0.0 -0.145   1  0.4+/-0.1 -0.014   6  0.2+/-0.0 -0.141   2
   nonISR_mT_0_100_ptll_50_inf_MET_100_150_emu     1.7+/- 0.3     0.1+/- 0.1       0            1.7+/- 0.6     3.5+/- 0.7  0.0+/-0.0 -0.254   0  0.1+/-0.0 -0.188   2  0.3+/-0.0 -0.113   6  0.2+/-0.0 -0.142   2  0.3+/-0.1 -0.107   4
    nonISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.1+/- 0.0     0.0+/- 0.0     0.2+/- 0.1     0.0+/- 0.0     0.2+/- 0.1  0.0+/-0.0 -0.693   0  0.0+/-0.0 -0.683   0  0.0+/-0.0 -0.663   1  0.1+/-0.0 -0.538   0  0.1+/-0.0 -0.376   2
  nonISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.604   0  0.0+/-0.0 -1.329   0  0.0+/-0.0 -1.284   0  0.2+/-0.0  0.309   1  0.4+/-0.1  0.693   3
   nonISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     0.0+/- 0.1     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.1  0.0+/-0.0 -1.460   0  0.0+/-0.0 -1.298   0  0.0+/-0.0 -1.041   1  0.2+/-0.0  0.054   2  0.3+/-0.1  0.416   1
    nonISR_mT_100_inf_ptll_no_cut_MET_0_100_ee    11.4+/- 4.0     3.9+/- 1.0    24.3+/- 0.9     3.3+/- 1.2    42.9+/- 4.4  0.0+/-0.0 -0.199   0  0.4+/-0.0 -0.171  11  1.6+/-0.1 -0.087  31  1.2+/-0.1 -0.114  14  0.9+/-0.1 -0.137  16
  nonISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu     4.3+/- 0.5     0.0+/- 0.0       0            2.5+/- 1.3     6.8+/- 1.3  0.0+/-0.0 -0.219   0  0.3+/-0.0 -0.121   8  1.2+/-0.1  0.126  20  1.1+/-0.1  0.093  13  0.7+/-0.1 -0.004  12
   nonISR_mT_100_inf_ptll_no_cut_MET_0_100_emu     8.3+/- 0.7     1.1+/- 0.3       0            4.7+/- 1.6    14.1+/- 1.7  0.0+/-0.0 -0.203   1  0.6+/-0.0 -0.098  15  2.3+/-0.1  0.183  34  1.9+/-0.1  0.129  24  1.5+/-0.1  0.062  28
  nonISR_mT_100_inf_ptll_no_cut_MET_100_150_ee     3.2+/- 0.4     0.6+/- 0.4     4.4+/- 0.4     1.3+/- 0.7     9.5+/- 1.0  0.0+/-0.0 -0.214   0  0.3+/-0.0 -0.153   4  1.3+/-0.1  0.102  22  0.8+/-0.1 -0.028   9  0.6+/-0.1 -0.081   4
nonISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu     3.2+/- 0.5     0.0+/- 0.0       0            0.3+/- 0.1     3.5+/- 0.5  0.0+/-0.0 -0.246   0  0.3+/-0.0 -0.123  10  1.6+/-0.1  0.462  31  0.7+/-0.1  0.074   8  0.5+/-0.1 -0.021   9
 nonISR_mT_100_inf_ptll_no_cut_MET_100_150_emu     4.4+/- 0.4     0.7+/- 0.3       0            2.9+/- 1.0     8.0+/- 1.1  0.0+/-0.0 -0.217   0  0.4+/-0.0 -0.109   6  2.7+/-0.1  0.462  53  1.3+/-0.1  0.135  28  0.9+/-0.1  0.030  14
  nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     1.9+/- 0.3     0.1+/- 0.0     1.3+/- 0.3     0.0+/- 0.0     3.3+/- 0.4  0.0+/-0.0 -0.257   0  0.0+/-0.0 -0.241   0  0.9+/-0.1  0.153  11  2.2+/-0.1  0.716  33  2.1+/-0.2  0.673  32
nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     0.4+/- 0.1     0.0+/- 0.0       0            0.2+/- 0.1     0.5+/- 0.2  0.0+/-0.0 -0.492   0  0.1+/-0.0 -0.405   3  1.0+/-0.1  0.754  13  2.1+/-0.1  1.684  20  1.9+/-0.1  1.527  17
 nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu     0.8+/- 0.2     0.5+/- 0.2       0            0.9+/- 0.9     2.2+/- 0.9  0.0+/-0.0 -0.285   0  0.1+/-0.0 -0.237   3  1.6+/-0.1  0.614  27  4.1+/-0.2  1.770  44  3.7+/-0.2  1.589  39
           ISR_mT_0_100_ptll_0_50_MET_0_100_ee    64.9+/- 2.8    91.9+/- 3.5  2132.3+/- 7.1   590.9+/-14.6  2880.1+/-16.8  0.4+/-0.0 -0.199  22  0.6+/-0.0 -0.198  16  0.2+/-0.0 -0.199   4  0.1+/-0.0 -0.199   2  0.0+/-0.0 -0.199   0
         ISR_mT_0_100_ptll_0_50_MET_0_100_mumu    69.9+/- 2.0     1.9+/- 0.6       0          266.3+/- 3.9   338.1+/- 4.4  1.0+/-0.1 -0.190  34  0.8+/-0.1 -0.191  19  0.3+/-0.0 -0.196   6  0.1+/-0.0 -0.198   2  0.1+/-0.0 -0.198   3
          ISR_mT_0_100_ptll_0_50_MET_0_100_emu    77.8+/- 2.5    20.2+/- 2.0       0          380.3+/-10.5   478.4+/-11.0  0.7+/-0.0 -0.194  29  1.2+/-0.1 -0.191  28  0.6+/-0.1 -0.195  15  0.1+/-0.0 -0.198   3  0.1+/-0.0 -0.198   0
         ISR_mT_0_100_ptll_0_50_MET_100_150_ee     0.9+/- 0.2     0.0+/- 0.0     0.8+/- 0.1     1.1+/- 0.7     2.8+/- 0.7  0.0+/-0.0 -0.245   0  0.1+/-0.0 -0.233   1  0.0+/-0.0 -0.263   0  0.0+/-0.0 -0.267   0  0.0+/-0.0 -0.267   0
       ISR_mT_0_100_ptll_0_50_MET_100_150_mumu     1.0+/- 0.2     0.0+/- 0.0       0            1.5+/- 0.3     2.5+/- 0.4  0.1+/-0.0 -0.225   5  0.1+/-0.0 -0.232   2  0.0+/-0.0 -0.267   0  0.0+/-0.0 -0.270   0  0.0+/-0.0 -0.250   0
        ISR_mT_0_100_ptll_0_50_MET_100_150_emu     1.0+/- 0.2     0.1+/- 0.1       0            1.6+/- 0.6     2.6+/- 0.7  0.1+/-0.0 -0.231   3  0.1+/-0.0 -0.229   5  0.0+/-0.0 -0.266   0  0.0+/-0.0 -0.266   0  0.0+/-0.0 -0.264   0
         ISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.1+/- 0.0  0.0+/-0.0 -0.880   0  0.0+/-0.0 -0.955   0  0.0+/-0.0 -1.005   0  0.0+/-0.0 -1.005   0  0.0+/-0.0 -0.927   0
       ISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.1+/- 0.1     0.0+/- 0.0       0            0.2+/- 0.1     0.3+/- 0.1  0.0+/-0.0 -0.541   0  0.0+/-0.0 -0.549   1  0.0+/-0.0 -0.586   0  0.0+/-0.0 -0.579   0  0.0+/-0.0 -0.602   0
        ISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.1+/- 0.1     0.0+/- 0.0       0            0.0+/- 0.0     0.2+/- 0.1  0.0+/-0.0 -0.703   0  0.0+/-0.0 -0.631   1  0.0+/-0.0 -0.726   0  0.0+/-0.0 -0.761   0  0.0+/-0.0 -0.721   0
         ISR_mT_0_100_ptll_50_inf_MET_0_100_ee   129.6+/- 3.7   171.2+/- 5.1  4588.1+/-12.7   449.6+/-13.3  5338.5+/-19.4  0.0+/-0.0 -0.199   1  0.7+/-0.1 -0.199  19  0.9+/-0.1 -0.198   8  0.6+/-0.1 -0.199  10  0.5+/-0.1 -0.199   5
       ISR_mT_0_100_ptll_50_inf_MET_0_100_mumu    89.7+/- 2.2     0.8+/- 0.3       0           84.0+/- 3.7   174.5+/- 4.3  0.0+/-0.0 -0.199   0  0.9+/-0.1 -0.183  25  1.0+/-0.1 -0.181  16  0.8+/-0.1 -0.184   9  0.5+/-0.1 -0.189   4
        ISR_mT_0_100_ptll_50_inf_MET_0_100_emu   136.6+/- 2.7    55.6+/- 3.3       0          222.5+/- 8.2   414.7+/- 9.2  0.0+/-0.0 -0.199   1  1.3+/-0.1 -0.188  30  1.4+/-0.1 -0.188  24  1.0+/-0.1 -0.191  12  0.9+/-0.1 -0.192  15
       ISR_mT_0_100_ptll_50_inf_MET_100_150_ee     0.9+/- 0.2     0.3+/- 0.1     2.0+/- 0.2     0.9+/- 0.5     4.2+/- 0.6  0.0+/-0.0 -0.242   0  0.1+/-0.0 -0.209   3  0.1+/-0.0 -0.205   3  0.1+/-0.0 -0.213   0  0.1+/-0.0 -0.187   1
     ISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     1.7+/- 0.4     0.0+/- 0.0       0            1.8+/- 0.8     3.5+/- 0.8  0.0+/-0.0 -0.252   0  0.1+/-0.0 -0.210   1  0.1+/-0.0 -0.209   2  0.1+/-0.0 -0.187   2  0.1+/-0.0 -0.202   2
      ISR_mT_0_100_ptll_50_inf_MET_100_150_emu     1.7+/- 0.3     0.3+/- 0.1       0            2.5+/- 0.8     4.5+/- 0.9  0.0+/-0.0 -0.240   0  0.1+/-0.0 -0.185   6  0.1+/-0.0 -0.192   2  0.1+/-0.0 -0.186   1  0.2+/-0.1 -0.151   4
       ISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.3+/- 0.1     0.0+/- 0.0     0.2+/- 0.1     0.0+/- 0.0     0.5+/- 0.1  0.0+/-0.0 -0.498   0  0.0+/-0.0 -0.452   0  0.0+/-0.0 -0.483   0  0.1+/-0.0 -0.378   2  0.1+/-0.0 -0.289   0
     ISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.1+/- 0.1     0.0+/- 0.0       0            0.6+/- 0.5     0.7+/- 0.5  0.0+/-0.0 -0.430   0  0.0+/-0.0 -0.401   0  0.0+/-0.0 -0.398   2  0.2+/-0.0 -0.204   0  0.2+/-0.1 -0.192   4
      ISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     0.3+/- 0.1     0.0+/- 0.0       0            0.0+/- 0.0     0.3+/- 0.1  0.0+/-0.0 -0.612   0  0.1+/-0.0 -0.478   3  0.1+/-0.0 -0.497   1  0.1+/-0.0 -0.447   1  0.2+/-0.1 -0.113   1
       ISR_mT_100_inf_ptll_no_cut_MET_0_100_ee    11.9+/- 0.8     3.9+/- 0.8    39.5+/- 1.1     7.0+/- 1.6    62.3+/- 2.3  0.1+/-0.0 -0.194   4  0.4+/-0.0 -0.178   9  0.8+/-0.1 -0.158   8  0.9+/-0.1 -0.154  10  0.7+/-0.1 -0.165   3
     ISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu     8.1+/- 0.5     0.0+/- 0.0       0            8.1+/- 1.8    16.1+/- 1.9  0.1+/-0.0 -0.184   2  0.6+/-0.0 -0.117  12  0.7+/-0.1 -0.096  10  0.8+/-0.1 -0.072  11  0.6+/-0.1 -0.114   8
      ISR_mT_100_inf_ptll_no_cut_MET_0_100_emu    16.4+/- 1.0     3.0+/- 0.8       0            9.6+/- 1.9    29.1+/- 2.3  0.2+/-0.0 -0.186   4  0.8+/-0.1 -0.124  23  1.4+/-0.1 -0.068  19  1.5+/-0.1 -0.051  18  1.1+/-0.1 -0.090  15
     ISR_mT_100_inf_ptll_no_cut_MET_100_150_ee     3.5+/- 0.4     0.5+/- 0.2     7.7+/- 0.4     2.2+/- 1.0    13.9+/- 1.2  0.0+/-0.0 -0.202   1  0.4+/-0.0 -0.142   7  0.5+/-0.1 -0.119   9  0.4+/-0.1 -0.138   4  0.3+/-0.1 -0.145   3
   ISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu     3.0+/- 0.4     0.0+/- 0.0       0            1.2+/- 0.3     4.2+/- 0.5  0.1+/-0.0 -0.204   3  0.4+/-0.0 -0.075   7  0.6+/-0.1 -0.009   8  0.4+/-0.1 -0.076   4  0.3+/-0.1 -0.136   2
    ISR_mT_100_inf_ptll_no_cut_MET_100_150_emu     4.8+/- 0.4     0.9+/- 0.4       0            3.4+/- 1.1     9.2+/- 1.2  0.1+/-0.0 -0.189   3  0.6+/-0.0 -0.077  24  1.0+/-0.1  0.025  15  0.6+/-0.1 -0.061   7  0.4+/-0.1 -0.106   6
     ISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     1.2+/- 0.3     0.1+/- 0.1     0.9+/- 0.2     0.7+/- 0.5     2.9+/- 0.6  0.1+/-0.0 -0.234   1  0.3+/-0.0 -0.094   5  1.0+/-0.1  0.247   7  1.2+/-0.1  0.340  10  1.1+/-0.1  0.306   5
   ISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     0.8+/- 0.2     0.0+/- 0.0       0            0.4+/- 0.1     1.2+/- 0.2  0.1+/-0.0 -0.241   5  0.4+/-0.0  0.048   7  0.9+/-0.1  0.422  20  1.3+/-0.1  0.740   9  1.3+/-0.1  0.694   8
    ISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu     1.1+/- 0.2     0.2+/- 0.1       0            0.5+/- 0.3     1.8+/- 0.4  0.1+/-0.0 -0.219   6  0.9+/-0.1  0.300  17  1.6+/-0.1  0.715  18  2.1+/-0.1  0.963  15  1.7+/-0.1  0.753  13
