                     The Name of Signal Region             VV         Vgamma    charge flip    fake lepton       Total BG   Signal(400,350)   Signal(400,300)   Signal(400,200)
        nonISR_mT_0_100_ptll_0_50_MET_0_100_ee   918.1+/-15.5  2813.3+/-31.3 44734.5+/-30.6  5362.1+/-45.2 53828.1+/-64.8  7.0+/-0.9 -0.199  2.8+/-0.7 -0.199  1.2+/-0.5 -0.199
      nonISR_mT_0_100_ptll_0_50_MET_0_100_mumu  1559.1+/-14.6    11.0+/- 2.0       0         1309.5+/- 8.6  2879.6+/-17.1  9.3+/-1.0 -0.188  4.0+/-0.9 -0.194  1.2+/-0.6 -0.198
       nonISR_mT_0_100_ptll_0_50_MET_0_100_emu  1185.6+/-12.5   669.9+/-17.9       0         5259.2+/-40.6  7114.7+/-46.1 14.4+/-1.3 -0.192  6.2+/-1.1 -0.196  1.7+/-0.6 -0.198
      nonISR_mT_0_100_ptll_0_50_MET_100_150_ee     0.6+/- 0.2     0.3+/- 0.3     0.7+/- 0.1     1.9+/- 0.8     3.5+/- 0.9  0.0+/-0.0 -0.253  0.0+/-0.0 -0.253  0.0+/-0.0 -0.253
    nonISR_mT_0_100_ptll_0_50_MET_100_150_mumu     1.7+/- 0.4     0.0+/- 0.0       0            0.5+/- 0.2     2.3+/- 0.5  0.1+/-0.1 -0.212  0.0+/-0.0 -0.285  0.0+/-0.0 -0.285
     nonISR_mT_0_100_ptll_0_50_MET_100_150_emu     2.1+/- 0.5     0.0+/- 0.0       0            3.3+/- 1.0     5.4+/- 1.1  0.3+/-0.2 -0.138  0.0+/-0.0 -0.232  0.0+/-0.0 -0.232
      nonISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.445  0.0+/-0.0 -1.445  0.0+/-0.0 -1.445
    nonISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.610  0.0+/-0.0 -1.610  0.0+/-0.0 -1.610
     nonISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.647  0.0+/-0.0 -1.647  0.0+/-0.0 -1.647
      nonISR_mT_0_100_ptll_50_inf_MET_0_100_ee   403.3+/-10.0   277.3+/-11.5  2366.8+/- 8.8   442.3+/-13.1  3489.7+/-22.0  7.2+/-0.9 -0.192  6.1+/-1.1 -0.193  2.9+/-0.8 -0.196
    nonISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   362.0+/- 7.7     1.5+/- 0.7       0           51.9+/- 2.4   415.4+/- 8.1  8.2+/-1.0 -0.134  4.7+/-1.0 -0.161  6.6+/-1.3 -0.147
     nonISR_mT_0_100_ptll_50_inf_MET_0_100_emu   541.1+/- 9.7   156.4+/-10.3       0          597.7+/-13.8  1295.2+/-19.7 14.3+/-1.3 -0.162 11.2+/-1.4 -0.170  4.8+/-1.1 -0.187
    nonISR_mT_0_100_ptll_50_inf_MET_100_150_ee     4.4+/- 0.8     2.3+/- 1.3     2.0+/- 0.3     1.0+/- 0.6     9.7+/- 1.7  0.4+/-0.2 -0.108  0.7+/-0.4 -0.045  0.2+/-0.2 -0.157
  nonISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     4.7+/- 0.9     0.0+/- 0.0       0            1.0+/- 0.3     5.7+/- 0.9  0.6+/-0.3 -0.028  0.2+/-0.2 -0.170  1.4+/-0.6  0.249
   nonISR_mT_0_100_ptll_50_inf_MET_100_150_emu     5.4+/- 0.8     0.3+/- 0.2       0            4.0+/- 1.0     9.7+/- 1.3  0.2+/-0.2 -0.159  1.1+/-0.5  0.047  0.5+/-0.4 -0.097
    nonISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.2+/- 0.1     0.1+/- 0.1     0.2+/- 0.1     0.0+/- 0.0     0.5+/- 0.2  0.0+/-0.0 -0.502  0.2+/-0.2 -0.191  0.0+/-0.0 -0.502
  nonISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.219  0.0+/-0.0 -1.219  0.2+/-0.2  0.088
   nonISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     0.2+/- 0.3     0.0+/- 0.0       0            0.1+/- 0.1     0.3+/- 0.3  0.0+/-0.0 -0.634  0.2+/-0.2 -0.203  0.5+/-0.3  0.304
    nonISR_mT_100_inf_ptll_no_cut_MET_0_100_ee    33.8+/-10.4    11.6+/- 2.7    28.7+/- 1.0     3.7+/- 1.3    77.9+/-10.9  1.2+/-0.4 -0.150  5.9+/-1.1  0.033  3.5+/-0.9 -0.061
  nonISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu    13.4+/- 1.4     0.1+/- 0.1       0            2.6+/- 1.3    16.0+/- 1.9  0.9+/-0.3 -0.059  3.8+/-0.8  0.373  3.2+/-0.9  0.296
   nonISR_mT_100_inf_ptll_no_cut_MET_0_100_emu    26.6+/- 2.1     3.6+/- 1.1       0           17.5+/- 2.7    47.6+/- 3.6  1.8+/-0.5 -0.086  6.4+/-1.1  0.194  6.0+/-1.2  0.171
  nonISR_mT_100_inf_ptll_no_cut_MET_100_150_ee    10.3+/- 1.3     1.5+/- 0.9     5.4+/- 0.4     1.3+/- 0.7    18.5+/- 1.8  0.4+/-0.2 -0.142  4.1+/-0.9  0.355  2.2+/-0.7  0.104
nonISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu    10.3+/- 1.3     0.0+/- 0.0       0            0.4+/- 0.2    10.8+/- 1.3  1.2+/-0.4  0.039  5.9+/-1.1  0.945  2.0+/-0.7  0.205
 nonISR_mT_100_inf_ptll_no_cut_MET_100_150_emu    14.3+/- 1.4     2.4+/- 1.1       0            7.0+/- 1.6    23.7+/- 2.4  0.7+/-0.3 -0.123 10.0+/-1.4  0.856  7.0+/-1.3  0.558
  nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     5.7+/- 1.0     0.4+/- 0.2     1.6+/- 0.3     0.0+/- 0.0     7.6+/- 1.1  0.0+/-0.0 -0.220  2.2+/-0.7  0.359  8.1+/-1.4  1.687
nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     1.5+/- 0.4     0.0+/- 0.0       0            0.2+/- 0.1     1.7+/- 0.5  0.4+/-0.2 -0.026  2.6+/-0.7  1.269  4.9+/-1.1  2.328
 nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu     2.5+/- 0.6     1.8+/- 1.0       0            4.0+/- 1.7     8.3+/- 2.1  0.5+/-0.3 -0.089  5.1+/-1.0  0.995 10.9+/-1.6  2.101
           ISR_mT_0_100_ptll_0_50_MET_0_100_ee   198.0+/- 8.4   291.7+/-10.4  2471.1+/- 7.6   690.7+/-15.7  3651.4+/-22.0  2.0+/-0.5 -0.197  0.7+/-0.4 -0.198  0.5+/-0.3 -0.199
         ISR_mT_0_100_ptll_0_50_MET_0_100_mumu   220.6+/- 6.0     6.1+/- 1.7       0          308.4+/- 4.2   535.1+/- 7.5  2.2+/-0.5 -0.185  1.2+/-0.5 -0.192  0.5+/-0.3 -0.196
          ISR_mT_0_100_ptll_0_50_MET_0_100_emu   241.3+/- 7.5    64.7+/- 6.0       0         1126.5+/-18.1  1432.5+/-20.5  3.3+/-0.6 -0.191  3.0+/-0.8 -0.192  0.7+/-0.4 -0.197
         ISR_mT_0_100_ptll_0_50_MET_100_150_ee     2.9+/- 0.7     0.0+/- 0.0     1.1+/- 0.1     1.5+/- 0.7     5.6+/- 1.1  0.1+/-0.1 -0.189  0.0+/-0.0 -0.230  0.0+/-0.0 -0.230
       ISR_mT_0_100_ptll_0_50_MET_100_150_mumu     3.1+/- 0.6     0.0+/- 0.0       0            1.9+/- 0.4     5.0+/- 0.7  0.3+/-0.2 -0.135  0.0+/-0.0 -0.235  0.0+/-0.0 -0.235
        ISR_mT_0_100_ptll_0_50_MET_100_150_emu     2.9+/- 0.6     0.2+/- 0.2       0            5.5+/- 1.3     8.6+/- 1.4  0.6+/-0.3 -0.055  0.0+/-0.0 -0.217  0.0+/-0.0 -0.217
         ISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.1+/- 0.1     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.2+/- 0.1  0.0+/-0.0 -0.752  0.0+/-0.0 -0.752  0.0+/-0.0 -0.752
       ISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.5+/- 0.2     0.0+/- 0.0       0            0.2+/- 0.1     0.8+/- 0.3  0.1+/-0.1 -0.261  0.0+/-0.0 -0.426  0.0+/-0.0 -0.426
        ISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.4+/- 0.2     0.0+/- 0.0       0            0.0+/- 0.0     0.5+/- 0.2  0.1+/-0.1 -0.263  0.0+/-0.0 -0.517  0.0+/-0.0 -0.517
         ISR_mT_0_100_ptll_50_inf_MET_0_100_ee   403.1+/-11.3   530.6+/-14.8  5359.9+/-13.7   534.3+/-14.5  6827.9+/-27.3  2.2+/-0.5 -0.198  1.6+/-0.6 -0.198  2.6+/-0.8 -0.198
       ISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   275.9+/- 6.7     2.7+/- 1.2       0          101.6+/- 4.2   380.3+/- 7.9  3.0+/-0.6 -0.173  3.3+/-0.8 -0.170  2.3+/-0.8 -0.179
        ISR_mT_0_100_ptll_50_inf_MET_0_100_emu   423.4+/- 8.1   176.3+/-10.2       0          683.1+/-14.5  1282.9+/-19.5  3.7+/-0.7 -0.189  4.7+/-1.0 -0.187  3.1+/-0.9 -0.191
       ISR_mT_0_100_ptll_50_inf_MET_100_150_ee     3.2+/- 0.7     0.9+/- 0.4     2.5+/- 0.2     1.6+/- 0.7     8.3+/- 1.1  0.4+/-0.2 -0.123  0.6+/-0.4 -0.051  0.0+/-0.0 -0.217
     ISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     4.8+/- 0.9     0.0+/- 0.0       0            2.0+/- 0.8     6.8+/- 1.2  0.1+/-0.1 -0.188  0.4+/-0.3 -0.093  0.5+/-0.3 -0.074
      ISR_mT_0_100_ptll_50_inf_MET_100_150_emu     5.3+/- 0.8     1.1+/- 0.4       0            4.4+/- 1.1    10.8+/- 1.4  0.8+/-0.3 -0.047  0.5+/-0.3 -0.112  0.3+/-0.3 -0.145
       ISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.7+/- 0.3     0.1+/- 0.1     0.2+/- 0.1     0.0+/- 0.0     1.1+/- 0.3  0.0+/-0.0 -0.372  0.0+/-0.0 -0.372  0.6+/-0.4  0.200
     ISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.5+/- 0.2     0.0+/- 0.0       0            0.6+/- 0.5     1.0+/- 0.5  0.0+/-0.0 -0.372  0.4+/-0.3  0.051  0.0+/-0.0 -0.372
      ISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     1.0+/- 0.3     0.1+/- 0.1       0            0.0+/- 0.0     1.1+/- 0.3  0.4+/-0.2  0.024  0.2+/-0.2 -0.140  0.3+/-0.3 -0.065
       ISR_mT_100_inf_ptll_no_cut_MET_0_100_ee    37.2+/- 2.4    12.8+/- 2.5    49.9+/- 1.3     8.1+/- 1.8   108.0+/- 4.1  1.2+/-0.4 -0.165  1.6+/-0.6 -0.152  2.6+/-0.8 -0.123
     ISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu    25.6+/- 1.7     0.0+/- 0.0       0            9.1+/- 1.8    34.7+/- 2.5  1.6+/-0.5 -0.069  2.0+/-0.6 -0.033  2.9+/-0.9  0.040
      ISR_mT_100_inf_ptll_no_cut_MET_0_100_emu    50.9+/- 2.8    10.2+/- 2.5       0           40.9+/- 4.1   102.0+/- 5.6  2.9+/-0.6 -0.109  3.7+/-0.9 -0.083  4.6+/-1.1 -0.056
     ISR_mT_100_inf_ptll_no_cut_MET_100_150_ee    10.5+/- 1.2     1.6+/- 0.5     9.6+/- 0.5     3.0+/- 1.1    24.6+/- 1.8  0.9+/-0.3 -0.103  1.8+/-0.6 -0.001  1.0+/-0.5 -0.095
   ISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu    10.0+/- 1.5     0.0+/- 0.0       0            1.3+/- 0.3    11.3+/- 1.5  0.8+/-0.3 -0.034  1.7+/-0.6  0.143  1.1+/-0.5  0.017
    ISR_mT_100_inf_ptll_no_cut_MET_100_150_emu    14.2+/- 1.2     3.2+/- 1.5       0           12.9+/- 2.2    30.3+/- 3.0  2.9+/-0.6  0.068  2.9+/-0.7  0.065  1.9+/-0.7 -0.023
     ISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     3.3+/- 0.7     0.3+/- 0.2     1.1+/- 0.2     1.0+/- 0.6     5.7+/- 0.9  0.7+/-0.3  0.004  1.4+/-0.5  0.247  2.6+/-0.8  0.603
   ISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     2.6+/- 0.5     0.0+/- 0.0       0            0.5+/- 0.1     3.0+/- 0.5  0.9+/-0.4  0.207  4.0+/-0.9  1.454  2.6+/-0.9  0.913
    ISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu     3.6+/- 0.7     0.6+/- 0.3       0            2.2+/- 0.7     6.5+/- 1.1  2.2+/-0.5  0.421  3.9+/-0.9  0.871  4.0+/-1.0  0.908
