                     The Name of Signal Region             VV         Vgamma    charge flip    fake lepton       Total BG       Signal(400,380)       Signal(400,350)       Signal(400,300)       Signal(400,200)       Signal(400,100)
        nonISR_mT_0_100_ptll_0_50_MET_0_100_ee   235.5+/- 4.1   408.2+/-15.2  1518.5+/- 2.1  7627.4+/-50.1  9789.6+/-52.5  2.3+/-0.2 -0.198  27  5.4+/-0.3 -0.197  42  3.5+/-0.3 -0.198  14  0.8+/-0.1 -0.199   3  0.3+/-0.1 -0.199   1
      nonISR_mT_0_100_ptll_0_50_MET_0_100_mumu   600.0+/- 6.5    11.8+/- 2.7       0         2679.5+/-12.4  3291.2+/-14.3  6.8+/-0.3 -0.192  91  7.9+/-0.3 -0.191  62  3.5+/-0.3 -0.195  11  1.6+/-0.2 -0.197   7  0.8+/-0.2 -0.198   3
       nonISR_mT_0_100_ptll_0_50_MET_0_100_emu   500.3+/- 5.4   279.3+/-15.4    53.2+/- 0.3  5483.9+/-40.7  6316.8+/-43.9  5.3+/-0.2 -0.196  73  9.4+/-0.4 -0.194  80  5.4+/-0.4 -0.196  24  1.4+/-0.2 -0.198   8  0.9+/-0.2 -0.199   3
      nonISR_mT_0_100_ptll_0_50_MET_100_150_ee     1.7+/- 0.4     0.0+/- 0.0     0.5+/- 0.0     8.3+/- 1.7    10.5+/- 1.7  0.0+/-0.0 -0.205   0  0.0+/-0.0 -0.201   0  0.0+/-0.0 -0.202   0  0.0+/-0.0 -0.212   0  0.0+/-0.0 -0.212   0
    nonISR_mT_0_100_ptll_0_50_MET_100_150_mumu     1.8+/- 0.3     0.0+/- 0.0       0            4.7+/- 0.6     6.4+/- 0.6  0.1+/-0.0 -0.190   0  0.1+/-0.0 -0.183   4  0.0+/-0.0 -0.225   0  0.0+/-0.0 -0.218   1  0.1+/-0.1 -0.190   0
     nonISR_mT_0_100_ptll_0_50_MET_100_150_emu     2.0+/- 0.3     0.0+/- 0.0     0.2+/- 0.0    14.1+/- 2.2    16.3+/- 2.2  0.1+/-0.0 -0.190   0  0.1+/-0.0 -0.190   3  0.0+/-0.0 -0.203   0  0.0+/-0.0 -0.200   0  0.0+/-0.0 -0.206   0
      nonISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.0+/- 0.1     0.0+/- 0.0     0.0+/- 0.0     0.1+/- 0.1     0.2+/- 0.1  0.0+/-0.0 -0.744   0  0.0+/-0.0 -0.786   0  0.0+/-0.0 -0.720   0  0.0+/-0.0 -0.786   0  0.0+/-0.0 -0.786   0
    nonISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.1+/- 0.1     0.0+/- 0.0       0            0.1+/- 0.1     0.2+/- 0.1  0.0+/-0.0 -0.678   0  0.0+/-0.0 -0.690   0  0.0+/-0.0 -0.764   0  0.0+/-0.0 -0.764   0  0.0+/-0.0 -0.764   0
     nonISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.1+/- 0.1     0.0+/- 0.0     0.0+/- 0.0     0.4+/- 0.3     0.5+/- 0.3  0.0+/-0.0 -0.502   0  0.0+/-0.0 -0.488   0  0.0+/-0.0 -0.502   0  0.0+/-0.0 -0.464   0  0.0+/-0.0 -0.439   1
      nonISR_mT_0_100_ptll_50_inf_MET_0_100_ee   149.4+/- 5.3    88.5+/- 8.4   141.6+/- 0.8   572.2+/-14.9   951.8+/-17.9  0.0+/-0.0 -0.199   0  4.5+/-0.2 -0.183  37  3.9+/-0.4 -0.185  21  1.4+/-0.2 -0.194   5  0.8+/-0.2 -0.196   3
    nonISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   211.9+/- 4.5     1.0+/- 0.6       0           99.8+/- 3.1   312.7+/- 5.5  0.0+/-0.0 -0.199   0  6.7+/-0.3 -0.129  52  5.1+/-0.3 -0.145  29  2.3+/-0.3 -0.175   8  1.4+/-0.3 -0.184   9
     nonISR_mT_0_100_ptll_50_inf_MET_0_100_emu   281.7+/- 4.4    85.8+/- 7.7    18.0+/- 0.3   469.5+/-12.1   855.1+/-15.0  0.0+/-0.0 -0.199   0  9.1+/-0.4 -0.163  71  7.3+/-0.4 -0.170  43  2.8+/-0.3 -0.188  20  1.2+/-0.3 -0.194   3
    nonISR_mT_0_100_ptll_50_inf_MET_100_150_ee     4.4+/- 0.5     2.1+/- 1.1     1.9+/- 0.1     4.7+/- 1.3    13.1+/- 1.8  0.0+/-0.0 -0.207   1  0.3+/-0.1 -0.150   1  0.6+/-0.1 -0.095   4  0.6+/-0.2 -0.099   3  0.2+/-0.1 -0.178   0
  nonISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     6.5+/- 0.7     0.0+/- 0.0       0            2.9+/- 0.7     9.4+/- 1.0  0.0+/-0.0 -0.215   0  0.4+/-0.1 -0.116   2  1.1+/-0.2  0.051   5  1.2+/-0.2  0.064   9  0.9+/-0.2  0.003   5
   nonISR_mT_0_100_ptll_50_inf_MET_100_150_emu     8.8+/- 0.7     0.3+/- 0.2     1.6+/- 0.1     5.2+/- 1.2    15.9+/- 1.4  0.0+/-0.0 -0.206   0  0.6+/-0.1 -0.108   3  1.4+/-0.2  0.025   7  0.7+/-0.1 -0.094   2  0.9+/-0.2 -0.061   3
    nonISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.9+/- 0.2     1.5+/- 0.9     0.2+/- 0.0     0.8+/- 0.6     3.3+/- 1.1  0.0+/-0.0 -0.256   0  0.0+/-0.0 -0.234   0  0.1+/-0.0 -0.192   2  0.5+/-0.1 -0.029   2  0.8+/-0.2  0.103   1
  nonISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.9+/- 0.2     0.0+/- 0.0       0            0.1+/- 0.1     1.0+/- 0.2  0.0+/-0.0 -0.384   0  0.0+/-0.0 -0.353   0  0.3+/-0.1 -0.074   2  1.8+/-0.3  1.100   6  1.6+/-0.3  0.991   8
   nonISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     2.0+/- 0.3     0.2+/- 0.1     0.3+/- 0.1     1.3+/- 0.6     3.9+/- 0.7  0.0+/-0.0 -0.247   0  0.1+/-0.0 -0.211   0  0.3+/-0.1 -0.098   4  1.1+/-0.2  0.219  11  2.5+/-0.4  0.743   8
    nonISR_mT_100_inf_ptll_no_cut_MET_0_100_ee     5.0+/- 0.6     2.2+/- 1.0     4.7+/- 0.2     1.1+/- 0.7    13.1+/- 1.4  0.0+/-0.0 -0.207   0  0.9+/-0.2 -0.044  11  2.3+/-0.3  0.212  13  1.2+/-0.2  0.019   3  0.5+/-0.2 -0.108   4
  nonISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu     5.0+/- 0.6     0.0+/- 0.0       0            0.4+/- 0.1     5.4+/- 0.6  0.0+/-0.0 -0.232   0  0.8+/-0.1  0.042   7  1.9+/-0.2  0.418   4  1.0+/-0.2  0.125   0  0.6+/-0.2 -0.036   2
   nonISR_mT_100_inf_ptll_no_cut_MET_0_100_emu     8.3+/- 1.1     1.1+/- 0.4     1.6+/- 0.1     2.3+/- 0.9    13.3+/- 1.5  0.0+/-0.0 -0.204   0  1.4+/-0.2  0.039   9  3.2+/-0.3  0.361  16  1.8+/-0.3  0.113   8  1.1+/-0.3 -0.001   4
  nonISR_mT_100_inf_ptll_no_cut_MET_100_150_ee     7.7+/- 0.8     3.7+/- 2.0     2.9+/- 0.1    14.4+/- 2.4    28.7+/- 3.2  0.0+/-0.0 -0.198   0  0.9+/-0.1 -0.117   8  4.7+/-0.3  0.247  28  2.5+/-0.4  0.039   8  0.9+/-0.2 -0.109   7
nonISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu     9.8+/- 0.7     0.1+/- 0.1       0            2.3+/- 0.9    12.2+/- 1.2  0.0+/-0.0 -0.206   0  0.8+/-0.1 -0.053  12  5.3+/-0.4  0.750  24  2.9+/-0.4  0.346  12  1.4+/-0.3  0.070  10
 nonISR_mT_100_inf_ptll_no_cut_MET_100_150_emu    13.3+/- 0.9     3.6+/- 1.5     2.1+/- 0.1    11.4+/- 2.0    30.3+/- 2.6  0.0+/-0.0 -0.198   0  1.3+/-0.1 -0.078  14  9.1+/-0.5  0.600  53  4.1+/-0.3  0.180  11  1.6+/-0.3 -0.052   6
  nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     2.9+/- 0.3     0.6+/- 0.3     0.8+/- 0.1     0.7+/- 0.5     4.9+/- 0.7  0.0+/-0.0 -0.233   0  0.1+/-0.0 -0.200   0  3.0+/-0.3  0.808  13  9.1+/-0.6  2.430  30  8.5+/-0.8  2.290  25
nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     2.7+/- 0.4     0.0+/- 0.0       0            0.4+/- 0.1     3.1+/- 0.4  0.0+/-0.0 -0.241   1  0.1+/-0.0 -0.191   2  2.9+/-0.3  1.054  12  8.4+/-0.5  2.831  33  7.9+/-0.7  2.711  27
 nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu    37.6+/-33.3     1.8+/- 1.1     0.7+/- 0.1     5.7+/- 1.9    45.9+/-33.4  0.0+/-0.0 -0.198   0  0.2+/-0.1 -0.185   3  4.8+/-0.3  0.109  20 14.2+/-0.7  0.661  55 14.4+/-1.0  0.675  52
           ISR_mT_0_100_ptll_0_50_MET_0_100_ee    62.4+/- 1.9    46.0+/- 5.1   112.2+/- 0.6  1687.3+/-23.5  1907.9+/-24.1  0.6+/-0.1 -0.198   8  1.0+/-0.1 -0.197  10  0.7+/-0.2 -0.198   3  0.2+/-0.1 -0.199   1  0.0+/-0.0 -0.199   0
         ISR_mT_0_100_ptll_0_50_MET_0_100_mumu   112.9+/- 2.3     6.0+/- 2.3       0          600.7+/- 5.9   719.7+/- 6.7  1.7+/-0.1 -0.191  27  1.5+/-0.2 -0.192  11  0.7+/-0.1 -0.196   5  0.3+/-0.1 -0.198   1  0.2+/-0.1 -0.198   1
          ISR_mT_0_100_ptll_0_50_MET_0_100_emu   119.3+/- 2.4    25.2+/- 3.5    17.6+/- 0.2  1504.3+/-20.7  1666.3+/-21.1  1.1+/-0.1 -0.197  16  2.4+/-0.2 -0.194  17  0.8+/-0.1 -0.197   4  0.5+/-0.2 -0.198   2  0.2+/-0.1 -0.199   1
         ISR_mT_0_100_ptll_0_50_MET_100_150_ee     2.8+/- 0.3     1.4+/- 1.0     1.3+/- 0.1    30.2+/- 3.2    35.6+/- 3.4  0.2+/-0.1 -0.182   2  0.2+/-0.0 -0.185   1  0.1+/-0.0 -0.195   1  0.0+/-0.0 -0.197   0  0.0+/-0.0 -0.198   0
       ISR_mT_0_100_ptll_0_50_MET_100_150_mumu     7.9+/- 0.6     0.3+/- 0.3       0           15.1+/- 1.1    23.3+/- 1.3  0.4+/-0.1 -0.155   6  0.5+/-0.1 -0.145   1  0.2+/-0.1 -0.179   1  0.2+/-0.2 -0.175   0  0.0+/-0.0 -0.199   0
        ISR_mT_0_100_ptll_0_50_MET_100_150_emu     5.5+/- 0.4     1.1+/- 0.9     1.2+/- 0.0    38.6+/- 3.6    46.4+/- 3.7  0.3+/-0.1 -0.178   3  0.4+/-0.1 -0.177   4  0.2+/-0.1 -0.190   2  0.0+/-0.0 -0.198   1  0.0+/-0.0 -0.200   0
         ISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.6+/- 0.1     0.2+/- 0.2     0.2+/- 0.0     2.4+/- 1.0     3.4+/- 1.0  0.1+/-0.0 -0.198   0  0.0+/-0.0 -0.231   0  0.0+/-0.0 -0.234   1  0.0+/-0.0 -0.241   0  0.0+/-0.0 -0.236   0
       ISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     1.4+/- 0.2     0.0+/- 0.0       0            1.3+/- 0.3     2.7+/- 0.4  0.4+/-0.1 -0.046   2  0.2+/-0.1 -0.132   2  0.0+/-0.0 -0.246   0  0.0+/-0.0 -0.251   0  0.1+/-0.1 -0.226   0
        ISR_mT_0_100_ptll_0_50_MET_150_inf_emu     1.3+/- 0.2     0.7+/- 0.7     0.2+/- 0.0     2.4+/- 0.9     4.7+/- 1.1  0.3+/-0.1 -0.127   1  0.2+/-0.0 -0.170   1  0.0+/-0.0 -0.219   1  0.0+/-0.0 -0.238   0  0.0+/-0.0 -0.238   0
         ISR_mT_0_100_ptll_50_inf_MET_0_100_ee   137.7+/- 2.5   128.6+/- 9.9   322.7+/- 1.3   744.0+/-16.7  1333.0+/-19.6  0.0+/-0.0 -0.199   0  1.1+/-0.1 -0.196   9  1.5+/-0.3 -0.195   6  0.7+/-0.1 -0.197   1  0.4+/-0.1 -0.198   1
       ISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   164.4+/- 2.6     2.1+/- 1.1       0          163.4+/- 4.8   329.9+/- 5.6  0.0+/-0.0 -0.199   0  1.5+/-0.2 -0.184  12  1.7+/-0.3 -0.182   6  0.9+/-0.2 -0.190   5  0.4+/-0.1 -0.195   0
        ISR_mT_0_100_ptll_50_inf_MET_0_100_emu   250.7+/- 3.2    95.8+/- 8.1    44.0+/- 0.4   645.1+/-13.7  1035.7+/-16.2  0.0+/-0.0 -0.199   0  2.4+/-0.2 -0.191  24  3.0+/-0.3 -0.189   8  1.2+/-0.2 -0.195   7  1.2+/-0.6 -0.195   2
       ISR_mT_0_100_ptll_50_inf_MET_100_150_ee     6.7+/- 0.5     2.3+/- 1.0     3.7+/- 0.2    21.9+/- 2.9    34.6+/- 3.1  0.0+/-0.0 -0.200   0  0.3+/-0.1 -0.174   2  0.3+/-0.1 -0.174   5  0.3+/-0.1 -0.173   0  0.2+/-0.1 -0.184   1
     ISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     9.6+/- 0.6     0.0+/- 0.0       0            6.5+/- 0.7    16.1+/- 0.9  0.0+/-0.0 -0.203   0  0.3+/-0.1 -0.150   7  0.4+/-0.1 -0.135   2  0.5+/-0.1 -0.126   3  0.3+/-0.1 -0.158   1
      ISR_mT_0_100_ptll_50_inf_MET_100_150_emu    12.3+/- 0.7     1.9+/- 1.1     3.6+/- 0.1    15.4+/- 2.2    33.3+/- 2.5  0.0+/-0.0 -0.201   0  0.4+/-0.1 -0.166   3  0.7+/-0.1 -0.138   2  0.4+/-0.1 -0.162   4  0.5+/-0.2 -0.161   2
       ISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     2.7+/- 0.3     1.0+/- 0.4     1.0+/- 0.1     2.2+/- 0.9     7.0+/- 1.0  0.0+/-0.0 -0.220   0  0.3+/-0.1 -0.147   1  0.2+/-0.1 -0.161   2  0.2+/-0.1 -0.155   1  1.0+/-0.3  0.077   4
     ISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     3.2+/- 0.3     0.0+/- 0.0       0            1.3+/- 0.3     4.5+/- 0.4  0.0+/-0.0 -0.233   0  0.3+/-0.1 -0.110   3  0.4+/-0.1 -0.082   0  1.3+/-0.2  0.263   3  1.5+/-0.2  0.337   4
      ISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     4.6+/- 0.4     0.4+/- 0.2     0.9+/- 0.1     3.7+/- 1.0     9.6+/- 1.1  0.0+/-0.0 -0.212   0  0.3+/-0.1 -0.142   0  0.4+/-0.1 -0.122   0  0.8+/-0.2 -0.017   3  1.6+/-0.3  0.147   4
       ISR_mT_100_inf_ptll_no_cut_MET_0_100_ee     5.5+/- 0.5     3.8+/- 1.4     6.8+/- 0.2     3.0+/- 1.1    19.0+/- 1.9  0.0+/-0.0 -0.204   0  0.2+/-0.1 -0.175   0  0.9+/-0.1 -0.080   6  0.4+/-0.1 -0.143   1  0.2+/-0.1 -0.170   0
     ISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu     5.3+/- 0.4     0.0+/- 0.0       0            1.6+/- 0.9     6.9+/- 1.0  0.0+/-0.0 -0.218   0  0.4+/-0.1 -0.116   2  0.5+/-0.1 -0.062   6  0.4+/-0.1 -0.111   2  0.2+/-0.1 -0.147   4
      ISR_mT_100_inf_ptll_no_cut_MET_0_100_emu     8.5+/- 0.5     0.6+/- 0.2     3.6+/- 0.1     2.8+/- 1.0    15.5+/- 1.2  0.0+/-0.0 -0.204   0  0.4+/-0.1 -0.142   5  1.2+/-0.1 -0.006   7  0.9+/-0.2 -0.066   7  0.5+/-0.1 -0.127   1
     ISR_mT_100_inf_ptll_no_cut_MET_100_150_ee     9.4+/- 0.9     1.7+/- 0.9     7.7+/- 0.2    29.0+/- 3.5    47.8+/- 3.7  0.0+/-0.0 -0.198   0  1.1+/-0.1 -0.129   5  1.6+/-0.2 -0.099  10  1.1+/-0.2 -0.134   4  0.4+/-0.1 -0.175   2
   ISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu    14.7+/- 0.7     0.0+/- 0.0       0            5.7+/- 0.6    20.3+/- 0.9  0.1+/-0.0 -0.187   2  1.0+/-0.1 -0.066  11  1.6+/-0.2  0.010  19  1.0+/-0.4 -0.069   5  1.0+/-0.2 -0.069   5
    ISR_mT_100_inf_ptll_no_cut_MET_100_150_emu    21.7+/- 0.8     4.8+/- 2.6     7.0+/- 0.2    25.8+/- 3.0    59.4+/- 4.0  0.2+/-0.0 -0.190   1  2.1+/-0.2 -0.090  16  3.3+/-0.4 -0.032   9  1.9+/-0.3 -0.102   6  0.7+/-0.2 -0.163   2
     ISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     7.8+/- 0.5     1.9+/- 1.0     2.5+/- 0.1     6.7+/- 1.6    18.9+/- 2.0  0.2+/-0.0 -0.173   5  1.6+/-0.2  0.011  10  3.1+/-0.3  0.224  13  4.6+/-0.4  0.405  13  4.3+/-0.5  0.370  12
   ISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     9.5+/- 0.5     0.0+/- 0.0       0            5.5+/- 1.6    15.1+/- 1.7  0.8+/-0.1 -0.072   6  1.8+/-0.2  0.097   7  3.2+/-0.3  0.311  15  5.1+/-0.5  0.598  15  4.8+/-0.5  0.546  13
    ISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu    11.2+/- 1.4     2.6+/- 1.3     2.4+/- 0.1    14.1+/- 2.6    30.4+/- 3.2  0.5+/-0.1 -0.155   4  2.4+/-0.2  0.018  20  5.6+/-0.4  0.309  28  8.2+/-0.5  0.525  25  7.3+/-0.6  0.451  16
