                     The Name of Signal Region             VV         Vgamma    charge flip    fake lepton       Total BG   Signal(400,380)   Signal(400,350)   Signal(400,300)   Signal(400,200)   Signal(400,100)
        nonISR_mT_0_100_ptll_0_50_MET_0_100_ee   297.3+/- 5.5   901.3+/-10.6 38714.1+/-28.5  4627.7+/-42.0 44540.3+/-52.1  1.1+/-0.2 -0.199  2.2+/-0.3 -0.199  0.9+/-0.2 -0.199  0.4+/-0.2 -0.199  0.6+/-0.2 -0.199
      nonISR_mT_0_100_ptll_0_50_MET_0_100_mumu   500.4+/- 4.9     3.5+/- 0.6       0         1132.3+/- 8.0  1636.2+/- 9.4  2.5+/-0.3 -0.194  3.0+/-0.3 -0.193  1.3+/-0.3 -0.196  0.4+/-0.2 -0.198  0.2+/-0.1 -0.199
       nonISR_mT_0_100_ptll_0_50_MET_0_100_emu   380.4+/- 4.3   210.9+/- 5.8       0         1721.1+/-23.3  2312.3+/-24.4  2.5+/-0.3 -0.195  4.6+/-0.4 -0.192  2.0+/-0.3 -0.196  0.5+/-0.2 -0.198  0.3+/-0.2 -0.199
      nonISR_mT_0_100_ptll_0_50_MET_100_150_ee     0.2+/- 0.1     0.1+/- 0.1     0.6+/- 0.1     1.6+/- 0.7     2.4+/- 0.7  0.0+/-0.0 -0.263  0.0+/-0.0 -0.280  0.0+/-0.0 -0.280  0.0+/-0.0 -0.280  0.0+/-0.0 -0.280
    nonISR_mT_0_100_ptll_0_50_MET_100_150_mumu     0.5+/- 0.1     0.0+/- 0.0       0            0.5+/- 0.2     1.0+/- 0.2  0.1+/-0.1 -0.300  0.0+/-0.0 -0.339  0.0+/-0.0 -0.378  0.0+/-0.0 -0.378  0.0+/-0.0 -0.378
     nonISR_mT_0_100_ptll_0_50_MET_100_150_emu     0.6+/- 0.1     0.0+/- 0.0       0            1.0+/- 0.5     1.6+/- 0.5  0.0+/-0.0 -0.321  0.1+/-0.1 -0.254  0.0+/-0.0 -0.321  0.0+/-0.0 -0.321  0.0+/-0.0 -0.321
      nonISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.476  0.0+/-0.0 -1.476  0.0+/-0.0 -1.476  0.0+/-0.0 -1.476  0.0+/-0.0 -1.476
    nonISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -0.889  0.0+/-0.0 -1.909  0.0+/-0.0 -1.909  0.0+/-0.0 -1.909  0.0+/-0.0 -1.909
     nonISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.969  0.0+/-0.0 -1.969  0.0+/-0.0 -1.969  0.0+/-0.0 -1.969  0.0+/-0.0 -1.969
      nonISR_mT_0_100_ptll_50_inf_MET_0_100_ee   130.4+/- 3.3    87.6+/- 3.9  2033.8+/- 8.2   378.9+/-12.2  2630.7+/-15.5  0.0+/-0.0 -0.199  2.3+/-0.3 -0.196  2.0+/-0.3 -0.197  0.9+/-0.3 -0.198  1.1+/-0.3 -0.198
    nonISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   115.7+/- 2.6     0.5+/- 0.2       0           44.0+/- 2.3   160.1+/- 3.4  0.0+/-0.0 -0.198  2.6+/-0.3 -0.146  1.5+/-0.3 -0.168  2.1+/-0.4 -0.157  1.3+/-0.3 -0.173
     nonISR_mT_0_100_ptll_50_inf_MET_0_100_emu   172.7+/- 3.2    49.4+/- 3.5       0          196.4+/- 7.9   418.5+/- 9.2  0.0+/-0.0 -0.199  4.5+/-0.4 -0.163  3.6+/-0.5 -0.171  1.5+/-0.4 -0.187  2.2+/-0.4 -0.181
    nonISR_mT_0_100_ptll_50_inf_MET_100_150_ee     1.4+/- 0.3     0.6+/- 0.4     1.7+/- 0.3     0.6+/- 0.5     4.4+/- 0.7  0.0+/-0.0 -0.241  0.1+/-0.1 -0.182  0.2+/-0.1 -0.146  0.1+/-0.1 -0.209  0.1+/-0.1 -0.208
  nonISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     1.3+/- 0.2     0.0+/- 0.0       0            0.8+/- 0.3     2.1+/- 0.4  0.0+/-0.0 -0.292  0.2+/-0.1 -0.167  0.1+/-0.1 -0.255  0.5+/-0.2  0.005  0.2+/-0.1 -0.181
   nonISR_mT_0_100_ptll_50_inf_MET_100_150_emu     1.7+/- 0.3     0.1+/- 0.1       0            1.7+/- 0.6     3.5+/- 0.7  0.0+/-0.0 -0.254  0.1+/-0.1 -0.218  0.4+/-0.1 -0.083  0.2+/-0.1 -0.177  0.3+/-0.2 -0.097
    nonISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.1+/- 0.0     0.0+/- 0.0     0.2+/- 0.1     0.0+/- 0.0     0.2+/- 0.1  0.0+/-0.0 -0.693  0.0+/-0.0 -0.693  0.1+/-0.1 -0.513  0.0+/-0.0 -0.693  0.2+/-0.1 -0.270
  nonISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.604  0.0+/-0.0 -1.604  0.0+/-0.0 -1.604  0.1+/-0.1 -0.575  0.2+/-0.1  0.168
   nonISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     0.0+/- 0.1     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.1  0.0+/-0.0 -1.460  0.0+/-0.0 -1.460  0.1+/-0.1 -0.715  0.2+/-0.1 -0.142  0.1+/-0.1 -0.555
    nonISR_mT_100_inf_ptll_no_cut_MET_0_100_ee    11.4+/- 4.0     3.9+/- 1.0    24.3+/- 0.9     3.3+/- 1.2    42.9+/- 4.4  0.0+/-0.0 -0.200  0.4+/-0.1 -0.173  1.9+/-0.3 -0.071  1.1+/-0.3 -0.123  1.3+/-0.3 -0.109
  nonISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu     4.3+/- 0.5     0.0+/- 0.0       0            2.5+/- 1.3     6.8+/- 1.3  0.0+/-0.0 -0.223  0.3+/-0.1 -0.134  1.2+/-0.3  0.133  1.0+/-0.3  0.085  1.0+/-0.3  0.073
   nonISR_mT_100_inf_ptll_no_cut_MET_0_100_emu     8.3+/- 0.7     1.1+/- 0.3       0            4.7+/- 1.6    14.1+/- 1.7  0.1+/-0.1 -0.197  0.6+/-0.2 -0.105  2.0+/-0.4  0.147  1.9+/-0.4  0.126  2.4+/-0.4  0.199
  nonISR_mT_100_inf_ptll_no_cut_MET_100_150_ee     3.2+/- 0.4     0.6+/- 0.4     4.4+/- 0.4     1.3+/- 0.7     9.5+/- 1.0  0.0+/-0.0 -0.215  0.1+/-0.1 -0.181  1.3+/-0.3  0.093  0.7+/-0.2 -0.046  0.3+/-0.2 -0.131
nonISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu     3.2+/- 0.5     0.0+/- 0.0       0            0.3+/- 0.1     3.5+/- 0.5  0.0+/-0.0 -0.253  0.4+/-0.1 -0.077  1.9+/-0.3  0.568  0.6+/-0.2  0.040  0.7+/-0.2  0.091
 nonISR_mT_100_inf_ptll_no_cut_MET_100_150_emu     4.4+/- 0.4     0.7+/- 0.3       0            2.9+/- 1.0     8.0+/- 1.1  0.0+/-0.0 -0.219  0.2+/-0.1 -0.159  3.2+/-0.4  0.586  2.2+/-0.4  0.356  1.1+/-0.3  0.088
  nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     1.9+/- 0.3     0.1+/- 0.0     1.3+/- 0.3     0.0+/- 0.0     3.3+/- 0.4  0.0+/-0.0 -0.257  0.0+/-0.0 -0.257  0.7+/-0.2  0.075  2.6+/-0.5  0.878  2.6+/-0.5  0.890
nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     0.4+/- 0.1     0.0+/- 0.0       0            0.2+/- 0.1     0.5+/- 0.2  0.0+/-0.0 -0.492  0.1+/-0.1 -0.295  0.8+/-0.2  0.568  1.6+/-0.3  1.260  1.4+/-0.3  1.141
 nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu     0.8+/- 0.2     0.5+/- 0.2       0            0.9+/- 0.9     2.2+/- 0.9  0.0+/-0.0 -0.286  0.2+/-0.1 -0.187  1.6+/-0.3  0.643  3.5+/-0.5  1.493  3.2+/-0.5  1.385
           ISR_mT_0_100_ptll_0_50_MET_0_100_ee    64.9+/- 2.8    91.9+/- 3.5  2132.3+/- 7.1   590.9+/-14.6  2880.1+/-16.8  0.6+/-0.1 -0.198  0.6+/-0.2 -0.198  0.2+/-0.1 -0.199  0.1+/-0.1 -0.199  0.0+/-0.0 -0.199
         ISR_mT_0_100_ptll_0_50_MET_0_100_mumu    69.9+/- 2.0     1.9+/- 0.6       0          266.3+/- 3.9   338.1+/- 4.4  1.0+/-0.2 -0.189  0.7+/-0.2 -0.192  0.4+/-0.1 -0.195  0.2+/-0.1 -0.198  0.2+/-0.1 -0.197
          ISR_mT_0_100_ptll_0_50_MET_0_100_emu    77.8+/- 2.5    20.2+/- 2.0       0          380.3+/-10.5   478.4+/-11.0  0.8+/-0.2 -0.193  1.1+/-0.2 -0.192  0.9+/-0.2 -0.192  0.2+/-0.1 -0.197  0.0+/-0.0 -0.199
         ISR_mT_0_100_ptll_0_50_MET_100_150_ee     0.9+/- 0.2     0.0+/- 0.0     0.8+/- 0.1     1.1+/- 0.7     2.8+/- 0.7  0.0+/-0.0 -0.267  0.0+/-0.0 -0.247  0.0+/-0.0 -0.267  0.0+/-0.0 -0.267  0.0+/-0.0 -0.267
       ISR_mT_0_100_ptll_0_50_MET_100_150_mumu     1.0+/- 0.2     0.0+/- 0.0       0            1.5+/- 0.3     2.5+/- 0.4  0.1+/-0.1 -0.189  0.1+/-0.1 -0.226  0.0+/-0.0 -0.276  0.0+/-0.0 -0.276  0.0+/-0.0 -0.276
        ISR_mT_0_100_ptll_0_50_MET_100_150_emu     1.0+/- 0.2     0.1+/- 0.1       0            1.6+/- 0.6     2.6+/- 0.7  0.1+/-0.1 -0.222  0.2+/-0.1 -0.157  0.0+/-0.0 -0.273  0.0+/-0.0 -0.273  0.0+/-0.0 -0.273
         ISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.1+/- 0.0  0.0+/-0.0 -1.005  0.0+/-0.0 -1.005  0.0+/-0.0 -1.005  0.0+/-0.0 -1.005  0.0+/-0.0 -1.005
       ISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.1+/- 0.1     0.0+/- 0.0       0            0.2+/- 0.1     0.3+/- 0.1  0.0+/-0.0 -0.602  0.0+/-0.0 -0.506  0.0+/-0.0 -0.602  0.0+/-0.0 -0.602  0.0+/-0.0 -0.602
        ISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.1+/- 0.1     0.0+/- 0.0       0            0.0+/- 0.0     0.2+/- 0.1  0.0+/-0.0 -0.761  0.0+/-0.0 -0.595  0.0+/-0.0 -0.761  0.0+/-0.0 -0.761  0.0+/-0.0 -0.761
         ISR_mT_0_100_ptll_50_inf_MET_0_100_ee   129.6+/- 3.7   171.2+/- 5.1  4588.1+/-12.7   449.6+/-13.3  5338.5+/-19.4  0.0+/-0.0 -0.199  0.7+/-0.2 -0.199  0.5+/-0.2 -0.199  0.8+/-0.3 -0.198  0.4+/-0.2 -0.199
       ISR_mT_0_100_ptll_50_inf_MET_0_100_mumu    89.7+/- 2.2     0.8+/- 0.3       0           84.0+/- 3.7   174.5+/- 4.3  0.0+/-0.0 -0.199  1.0+/-0.2 -0.181  1.0+/-0.3 -0.180  0.7+/-0.2 -0.185  0.3+/-0.2 -0.193
        ISR_mT_0_100_ptll_50_inf_MET_0_100_emu   136.6+/- 2.7    55.6+/- 3.3       0          222.5+/- 8.2   414.7+/- 9.2  0.0+/-0.0 -0.199  1.2+/-0.2 -0.190  1.5+/-0.3 -0.187  1.0+/-0.3 -0.191  1.3+/-0.3 -0.189
       ISR_mT_0_100_ptll_50_inf_MET_100_150_ee     0.9+/- 0.2     0.3+/- 0.1     2.0+/- 0.2     0.9+/- 0.5     4.2+/- 0.6  0.0+/-0.0 -0.244  0.1+/-0.1 -0.195  0.2+/-0.1 -0.157  0.0+/-0.0 -0.244  0.1+/-0.1 -0.209
     ISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     1.7+/- 0.4     0.0+/- 0.0       0            1.8+/- 0.8     3.5+/- 0.8  0.0+/-0.0 -0.253  0.0+/-0.0 -0.235  0.1+/-0.1 -0.188  0.2+/-0.1 -0.178  0.1+/-0.1 -0.185
      ISR_mT_0_100_ptll_50_inf_MET_100_150_emu     1.7+/- 0.3     0.3+/- 0.1       0            2.5+/- 0.8     4.5+/- 0.9  0.0+/-0.0 -0.240  0.2+/-0.1 -0.141  0.1+/-0.1 -0.180  0.1+/-0.1 -0.200  0.3+/-0.2 -0.098
       ISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.3+/- 0.1     0.0+/- 0.0     0.2+/- 0.1     0.0+/- 0.0     0.5+/- 0.1  0.0+/-0.0 -0.502  0.0+/-0.0 -0.502  0.0+/-0.0 -0.502  0.2+/-0.1 -0.193  0.0+/-0.0 -0.502
     ISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.1+/- 0.1     0.0+/- 0.0       0            0.6+/- 0.5     0.7+/- 0.5  0.0+/-0.0 -0.434  0.0+/-0.0 -0.434  0.1+/-0.1 -0.252  0.0+/-0.0 -0.434  0.3+/-0.2 -0.008
      ISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     0.3+/- 0.1     0.0+/- 0.0       0            0.0+/- 0.0     0.3+/- 0.1  0.0+/-0.0 -0.619  0.1+/-0.1 -0.325  0.1+/-0.1 -0.445  0.1+/-0.1 -0.390  0.1+/-0.1 -0.426
       ISR_mT_100_inf_ptll_no_cut_MET_0_100_ee    11.9+/- 0.8     3.9+/- 0.8    39.5+/- 1.1     7.0+/- 1.6    62.3+/- 2.3  0.1+/-0.1 -0.193  0.4+/-0.1 -0.181  0.5+/-0.2 -0.175  0.8+/-0.3 -0.159  0.2+/-0.1 -0.187
     ISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu     8.1+/- 0.5     0.0+/- 0.0       0            8.1+/- 1.8    16.1+/- 1.9  0.1+/-0.1 -0.194  0.5+/-0.1 -0.126  0.6+/-0.2 -0.103  0.9+/-0.3 -0.058  0.7+/-0.2 -0.096
      ISR_mT_100_inf_ptll_no_cut_MET_0_100_emu    16.4+/- 1.0     3.0+/- 0.8       0            9.6+/- 1.9    29.1+/- 2.3  0.1+/-0.1 -0.189  0.9+/-0.2 -0.111  1.2+/-0.3 -0.085  1.5+/-0.3 -0.058  1.4+/-0.4 -0.069
     ISR_mT_100_inf_ptll_no_cut_MET_100_150_ee     3.5+/- 0.4     0.5+/- 0.2     7.7+/- 0.4     2.2+/- 1.0    13.9+/- 1.2  0.0+/-0.0 -0.203  0.3+/-0.1 -0.157  0.6+/-0.2 -0.105  0.3+/-0.2 -0.153  0.3+/-0.2 -0.156
   ISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu     3.0+/- 0.4     0.0+/- 0.0       0            1.2+/- 0.3     4.2+/- 0.5  0.1+/-0.1 -0.205  0.3+/-0.1 -0.129  0.5+/-0.2 -0.013  0.3+/-0.2 -0.096  0.2+/-0.1 -0.172
    ISR_mT_100_inf_ptll_no_cut_MET_100_150_emu     4.8+/- 0.4     0.9+/- 0.4       0            3.4+/- 1.1     9.2+/- 1.2  0.1+/-0.1 -0.192  0.9+/-0.2  0.010  0.9+/-0.2  0.008  0.6+/-0.2 -0.066  0.5+/-0.2 -0.092
     ISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     1.2+/- 0.3     0.1+/- 0.1     0.9+/- 0.2     0.7+/- 0.5     2.9+/- 0.6  0.0+/-0.0 -0.250  0.2+/-0.1 -0.148  0.5+/-0.2 -0.022  0.8+/-0.3  0.167  0.4+/-0.2 -0.049
   ISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     0.8+/- 0.2     0.0+/- 0.0       0            0.4+/- 0.1     1.2+/- 0.2  0.2+/-0.1 -0.204  0.3+/-0.1 -0.078  1.3+/-0.3  0.683  0.8+/-0.3  0.350  0.7+/-0.3  0.285
    ISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu     1.1+/- 0.2     0.2+/- 0.1       0            0.5+/- 0.3     1.8+/- 0.4  0.2+/-0.1 -0.176  0.7+/-0.2  0.169  1.2+/-0.3  0.500  1.3+/-0.3  0.526  1.2+/-0.4  0.511
