                     The Name of Signal Region             VV         Vgamma    charge flip    fake lepton       Total BG   Signal(400,350)   Signal(400,300)   Signal(400,200)
        nonISR_mT_0_100_ptll_0_50_MET_0_100_ee   297.3+/- 5.5   901.3+/-10.6 38714.1+/-28.5  4627.7+/-42.0 44540.3+/-52.1  2.2+/-0.3 -0.199  0.9+/-0.2 -0.199  0.4+/-0.2 -0.199
      nonISR_mT_0_100_ptll_0_50_MET_0_100_mumu   500.4+/- 4.9     3.5+/- 0.6       0         1132.3+/- 8.0  1636.2+/- 9.4  3.0+/-0.3 -0.193  1.3+/-0.3 -0.196  0.4+/-0.2 -0.198
       nonISR_mT_0_100_ptll_0_50_MET_0_100_emu   380.4+/- 4.3   210.9+/- 5.8       0         1721.1+/-23.3  2312.3+/-24.4  4.6+/-0.4 -0.192  2.0+/-0.3 -0.196  0.5+/-0.2 -0.198
      nonISR_mT_0_100_ptll_0_50_MET_100_150_ee     0.2+/- 0.1     0.1+/- 0.1     0.6+/- 0.1     1.6+/- 0.7     2.4+/- 0.7  0.0+/-0.0 -0.280  0.0+/-0.0 -0.280  0.0+/-0.0 -0.280
    nonISR_mT_0_100_ptll_0_50_MET_100_150_mumu     0.5+/- 0.1     0.0+/- 0.0       0            0.5+/- 0.2     1.0+/- 0.2  0.0+/-0.0 -0.339  0.0+/-0.0 -0.378  0.0+/-0.0 -0.378
     nonISR_mT_0_100_ptll_0_50_MET_100_150_emu     0.6+/- 0.1     0.0+/- 0.0       0            1.0+/- 0.5     1.6+/- 0.5  0.1+/-0.1 -0.254  0.0+/-0.0 -0.321  0.0+/-0.0 -0.321
      nonISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.476  0.0+/-0.0 -1.476  0.0+/-0.0 -1.476
    nonISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.909  0.0+/-0.0 -1.909  0.0+/-0.0 -1.909
     nonISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.969  0.0+/-0.0 -1.969  0.0+/-0.0 -1.969
      nonISR_mT_0_100_ptll_50_inf_MET_0_100_ee   130.4+/- 3.3    87.6+/- 3.9  2033.8+/- 8.2   378.9+/-12.2  2630.7+/-15.5  2.3+/-0.3 -0.196  2.0+/-0.3 -0.197  0.9+/-0.3 -0.198
    nonISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   115.7+/- 2.6     0.5+/- 0.2       0           44.0+/- 2.3   160.1+/- 3.4  2.6+/-0.3 -0.146  1.5+/-0.3 -0.168  2.1+/-0.4 -0.157
     nonISR_mT_0_100_ptll_50_inf_MET_0_100_emu   172.7+/- 3.2    49.4+/- 3.5       0          196.4+/- 7.9   418.5+/- 9.2  4.5+/-0.4 -0.163  3.6+/-0.5 -0.171  1.5+/-0.4 -0.187
    nonISR_mT_0_100_ptll_50_inf_MET_100_150_ee     1.4+/- 0.3     0.6+/- 0.4     1.7+/- 0.3     0.6+/- 0.5     4.4+/- 0.7  0.1+/-0.1 -0.182  0.2+/-0.1 -0.146  0.1+/-0.1 -0.209
  nonISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     1.3+/- 0.2     0.0+/- 0.0       0            0.8+/- 0.3     2.1+/- 0.4  0.2+/-0.1 -0.167  0.1+/-0.1 -0.255  0.5+/-0.2  0.005
   nonISR_mT_0_100_ptll_50_inf_MET_100_150_emu     1.7+/- 0.3     0.1+/- 0.1       0            1.7+/- 0.6     3.5+/- 0.7  0.1+/-0.1 -0.218  0.4+/-0.1 -0.083  0.2+/-0.1 -0.177
    nonISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.1+/- 0.0     0.0+/- 0.0     0.2+/- 0.1     0.0+/- 0.0     0.2+/- 0.1  0.0+/-0.0 -0.693  0.1+/-0.1 -0.513  0.0+/-0.0 -0.693
  nonISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.604  0.0+/-0.0 -1.604  0.1+/-0.1 -0.575
   nonISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     0.0+/- 0.1     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.1  0.0+/-0.0 -1.460  0.1+/-0.1 -0.715  0.2+/-0.1 -0.142
    nonISR_mT_100_inf_ptll_no_cut_MET_0_100_ee    11.4+/- 4.0     3.9+/- 1.0    24.3+/- 0.9     3.3+/- 1.2    42.9+/- 4.4  0.4+/-0.1 -0.173  1.9+/-0.3 -0.071  1.1+/-0.3 -0.123
  nonISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu     4.3+/- 0.5     0.0+/- 0.0       0            2.5+/- 1.3     6.8+/- 1.3  0.3+/-0.1 -0.134  1.2+/-0.3  0.133  1.0+/-0.3  0.085
   nonISR_mT_100_inf_ptll_no_cut_MET_0_100_emu     8.3+/- 0.7     1.1+/- 0.3       0            4.7+/- 1.6    14.1+/- 1.7  0.6+/-0.2 -0.105  2.0+/-0.4  0.147  1.9+/-0.4  0.126
  nonISR_mT_100_inf_ptll_no_cut_MET_100_150_ee     3.2+/- 0.4     0.6+/- 0.4     4.4+/- 0.4     1.3+/- 0.7     9.5+/- 1.0  0.1+/-0.1 -0.181  1.3+/-0.3  0.093  0.7+/-0.2 -0.046
nonISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu     3.2+/- 0.5     0.0+/- 0.0       0            0.3+/- 0.1     3.5+/- 0.5  0.4+/-0.1 -0.077  1.9+/-0.3  0.568  0.6+/-0.2  0.040
 nonISR_mT_100_inf_ptll_no_cut_MET_100_150_emu     4.4+/- 0.4     0.7+/- 0.3       0            2.9+/- 1.0     8.0+/- 1.1  0.2+/-0.1 -0.159  3.2+/-0.4  0.586  2.2+/-0.4  0.356
  nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     1.9+/- 0.3     0.1+/- 0.0     1.3+/- 0.3     0.0+/- 0.0     3.3+/- 0.4  0.0+/-0.0 -0.257  0.7+/-0.2  0.075  2.6+/-0.5  0.878
nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     0.4+/- 0.1     0.0+/- 0.0       0            0.2+/- 0.1     0.5+/- 0.2  0.1+/-0.1 -0.295  0.8+/-0.2  0.568  1.6+/-0.3  1.260
 nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu     0.8+/- 0.2     0.5+/- 0.2       0            0.9+/- 0.9     2.2+/- 0.9  0.2+/-0.1 -0.187  1.6+/-0.3  0.643  3.5+/-0.5  1.493
           ISR_mT_0_100_ptll_0_50_MET_0_100_ee    64.9+/- 2.8    91.9+/- 3.5  2132.3+/- 7.1   590.9+/-14.6  2880.1+/-16.8  0.6+/-0.2 -0.198  0.2+/-0.1 -0.199  0.1+/-0.1 -0.199
         ISR_mT_0_100_ptll_0_50_MET_0_100_mumu    69.9+/- 2.0     1.9+/- 0.6       0          266.3+/- 3.9   338.1+/- 4.4  0.7+/-0.2 -0.192  0.4+/-0.1 -0.195  0.2+/-0.1 -0.198
          ISR_mT_0_100_ptll_0_50_MET_0_100_emu    77.8+/- 2.5    20.2+/- 2.0       0          380.3+/-10.5   478.4+/-11.0  1.1+/-0.2 -0.192  0.9+/-0.2 -0.192  0.2+/-0.1 -0.197
         ISR_mT_0_100_ptll_0_50_MET_100_150_ee     0.9+/- 0.2     0.0+/- 0.0     0.8+/- 0.1     1.1+/- 0.7     2.8+/- 0.7  0.0+/-0.0 -0.247  0.0+/-0.0 -0.267  0.0+/-0.0 -0.267
       ISR_mT_0_100_ptll_0_50_MET_100_150_mumu     1.0+/- 0.2     0.0+/- 0.0       0            1.5+/- 0.3     2.5+/- 0.4  0.1+/-0.1 -0.226  0.0+/-0.0 -0.276  0.0+/-0.0 -0.276
        ISR_mT_0_100_ptll_0_50_MET_100_150_emu     1.0+/- 0.2     0.1+/- 0.1       0            1.6+/- 0.6     2.6+/- 0.7  0.2+/-0.1 -0.157  0.0+/-0.0 -0.273  0.0+/-0.0 -0.273
         ISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.1+/- 0.0  0.0+/-0.0 -1.005  0.0+/-0.0 -1.005  0.0+/-0.0 -1.005
       ISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.1+/- 0.1     0.0+/- 0.0       0            0.2+/- 0.1     0.3+/- 0.1  0.0+/-0.0 -0.506  0.0+/-0.0 -0.602  0.0+/-0.0 -0.602
        ISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.1+/- 0.1     0.0+/- 0.0       0            0.0+/- 0.0     0.2+/- 0.1  0.0+/-0.0 -0.595  0.0+/-0.0 -0.761  0.0+/-0.0 -0.761
         ISR_mT_0_100_ptll_50_inf_MET_0_100_ee   129.6+/- 3.7   171.2+/- 5.1  4588.1+/-12.7   449.6+/-13.3  5338.5+/-19.4  0.7+/-0.2 -0.199  0.5+/-0.2 -0.199  0.8+/-0.3 -0.198
       ISR_mT_0_100_ptll_50_inf_MET_0_100_mumu    89.7+/- 2.2     0.8+/- 0.3       0           84.0+/- 3.7   174.5+/- 4.3  1.0+/-0.2 -0.181  1.0+/-0.3 -0.180  0.7+/-0.2 -0.185
        ISR_mT_0_100_ptll_50_inf_MET_0_100_emu   136.6+/- 2.7    55.6+/- 3.3       0          222.5+/- 8.2   414.7+/- 9.2  1.2+/-0.2 -0.190  1.5+/-0.3 -0.187  1.0+/-0.3 -0.191
       ISR_mT_0_100_ptll_50_inf_MET_100_150_ee     0.9+/- 0.2     0.3+/- 0.1     2.0+/- 0.2     0.9+/- 0.5     4.2+/- 0.6  0.1+/-0.1 -0.195  0.2+/-0.1 -0.157  0.0+/-0.0 -0.244
     ISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     1.7+/- 0.4     0.0+/- 0.0       0            1.8+/- 0.8     3.5+/- 0.8  0.0+/-0.0 -0.235  0.1+/-0.1 -0.188  0.2+/-0.1 -0.178
      ISR_mT_0_100_ptll_50_inf_MET_100_150_emu     1.7+/- 0.3     0.3+/- 0.1       0            2.5+/- 0.8     4.5+/- 0.9  0.2+/-0.1 -0.141  0.1+/-0.1 -0.180  0.1+/-0.1 -0.200
       ISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.3+/- 0.1     0.0+/- 0.0     0.2+/- 0.1     0.0+/- 0.0     0.5+/- 0.1  0.0+/-0.0 -0.502  0.0+/-0.0 -0.502  0.2+/-0.1 -0.193
     ISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.1+/- 0.1     0.0+/- 0.0       0            0.6+/- 0.5     0.7+/- 0.5  0.0+/-0.0 -0.434  0.1+/-0.1 -0.252  0.0+/-0.0 -0.434
      ISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     0.3+/- 0.1     0.0+/- 0.0       0            0.0+/- 0.0     0.3+/- 0.1  0.1+/-0.1 -0.325  0.1+/-0.1 -0.445  0.1+/-0.1 -0.390
       ISR_mT_100_inf_ptll_no_cut_MET_0_100_ee    11.9+/- 0.8     3.9+/- 0.8    39.5+/- 1.1     7.0+/- 1.6    62.3+/- 2.3  0.4+/-0.1 -0.181  0.5+/-0.2 -0.175  0.8+/-0.3 -0.159
     ISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu     8.1+/- 0.5     0.0+/- 0.0       0            8.1+/- 1.8    16.1+/- 1.9  0.5+/-0.1 -0.126  0.6+/-0.2 -0.103  0.9+/-0.3 -0.058
      ISR_mT_100_inf_ptll_no_cut_MET_0_100_emu    16.4+/- 1.0     3.0+/- 0.8       0            9.6+/- 1.9    29.1+/- 2.3  0.9+/-0.2 -0.111  1.2+/-0.3 -0.085  1.5+/-0.3 -0.058
     ISR_mT_100_inf_ptll_no_cut_MET_100_150_ee     3.5+/- 0.4     0.5+/- 0.2     7.7+/- 0.4     2.2+/- 1.0    13.9+/- 1.2  0.3+/-0.1 -0.157  0.6+/-0.2 -0.105  0.3+/-0.2 -0.153
   ISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu     3.0+/- 0.4     0.0+/- 0.0       0            1.2+/- 0.3     4.2+/- 0.5  0.3+/-0.1 -0.129  0.5+/-0.2 -0.013  0.3+/-0.2 -0.096
    ISR_mT_100_inf_ptll_no_cut_MET_100_150_emu     4.8+/- 0.4     0.9+/- 0.4       0            3.4+/- 1.1     9.2+/- 1.2  0.9+/-0.2  0.010  0.9+/-0.2  0.008  0.6+/-0.2 -0.066
     ISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     1.2+/- 0.3     0.1+/- 0.1     0.9+/- 0.2     0.7+/- 0.5     2.9+/- 0.6  0.2+/-0.1 -0.148  0.5+/-0.2 -0.022  0.8+/-0.3  0.167
   ISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     0.8+/- 0.2     0.0+/- 0.0       0            0.4+/- 0.1     1.2+/- 0.2  0.3+/-0.1 -0.078  1.3+/-0.3  0.683  0.8+/-0.3  0.350
    ISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu     1.1+/- 0.2     0.2+/- 0.1       0            0.5+/- 0.3     1.8+/- 0.4  0.7+/-0.2  0.169  1.2+/-0.3  0.500  1.3+/-0.3  0.526
