                     The Name of Signal Region             VV         Vgamma    charge flip    fake lepton       Total BG       Signal(400,380)       Signal(400,350)       Signal(400,300)       Signal(400,200)       Signal(400,100)
        nonISR_mT_0_100_ptll_0_50_MET_0_100_ee   917.7+/-14.4  2807.2+/-31.3 44734.5+/-30.6  5362.1+/-45.2 53821.6+/-64.5  3.3+/-0.2 -0.199  42  7.1+/-0.3 -0.199  62  3.5+/-0.2 -0.199  15  0.9+/-0.2 -0.199   5  0.8+/-0.2 -0.199   7
      nonISR_mT_0_100_ptll_0_50_MET_0_100_mumu  1557.7+/-14.6    11.0+/- 2.0       0         1309.5+/- 8.6  2878.3+/-17.1  8.1+/-0.3 -0.190  90  9.2+/-0.3 -0.188  81  3.6+/-0.2 -0.195  21  1.4+/-0.2 -0.197   5  0.7+/-0.2 -0.198   3
       nonISR_mT_0_100_ptll_0_50_MET_0_100_emu  1185.5+/-12.5   668.8+/-17.9       0         5259.2+/-40.6  7113.4+/-46.1  6.4+/-0.2 -0.196  92 12.8+/-0.4 -0.193 125  6.2+/-0.3 -0.196  33  1.5+/-0.2 -0.198   7  0.9+/-0.2 -0.199   4
      nonISR_mT_0_100_ptll_0_50_MET_100_150_ee     0.6+/- 0.2     0.3+/- 0.3     0.7+/- 0.1     1.9+/- 0.8     3.5+/- 0.9  0.0+/-0.0 -0.244   1  0.0+/-0.0 -0.243   0  0.0+/-0.0 -0.253   0  0.0+/-0.0 -0.253   0  0.0+/-0.0 -0.253   0
    nonISR_mT_0_100_ptll_0_50_MET_100_150_mumu     1.7+/- 0.4     0.0+/- 0.0       0            0.5+/- 0.2     2.2+/- 0.5  0.0+/-0.0 -0.258   2  0.1+/-0.0 -0.251   1  0.0+/-0.0 -0.274   0  0.0+/-0.0 -0.285   0  0.0+/-0.0 -0.285   0
     nonISR_mT_0_100_ptll_0_50_MET_100_150_emu     2.0+/- 0.5     0.0+/- 0.0       0            3.3+/- 1.0     5.4+/- 1.1  0.0+/-0.0 -0.220   0  0.0+/-0.0 -0.219   2  0.0+/-0.0 -0.232   0  0.0+/-0.0 -0.232   0  0.0+/-0.0 -0.219   0
      nonISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.445   0  0.0+/-0.0 -1.445   0  0.0+/-0.0 -1.445   0  0.0+/-0.0 -1.445   0  0.0+/-0.0 -1.445   0
    nonISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.192   1  0.0+/-0.0 -1.610   0  0.0+/-0.0 -1.610   0  0.0+/-0.0 -1.095   0  0.0+/-0.0 -1.610   0
     nonISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.647   0  0.0+/-0.0 -1.647   0  0.0+/-0.0 -1.647   0  0.0+/-0.0 -0.967   0  0.0+/-0.0 -1.647   0
      nonISR_mT_0_100_ptll_50_inf_MET_0_100_ee   409.7+/- 8.9   276.7+/-11.5  2366.8+/- 8.8   442.3+/-13.1  3495.5+/-21.5  0.0+/-0.0 -0.199   0  6.4+/-0.3 -0.193  65  5.4+/-0.3 -0.194  33  2.6+/-0.3 -0.197  12  2.3+/-0.3 -0.197  14
    nonISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   361.5+/- 7.7     1.5+/- 0.7       0           51.9+/- 2.4   415.0+/- 8.1  0.1+/-0.0 -0.198   2  8.0+/-0.3 -0.135  70  6.8+/-0.3 -0.144  25  4.7+/-0.3 -0.161  26  3.1+/-0.3 -0.175  15
     nonISR_mT_0_100_ptll_50_inf_MET_0_100_emu   540.6+/- 9.6   156.3+/-10.3       0          597.7+/-13.8  1294.5+/-19.7  0.1+/-0.0 -0.199   0 12.2+/-0.4 -0.168 124 10.1+/-0.4 -0.173  60  5.6+/-0.4 -0.185  19  4.0+/-0.4 -0.189  27
    nonISR_mT_0_100_ptll_50_inf_MET_100_150_ee     4.4+/- 0.8     2.3+/- 1.3     2.0+/- 0.3     1.0+/- 0.6     9.7+/- 1.7  0.0+/-0.0 -0.214   0  0.2+/-0.0 -0.160   4  0.4+/-0.1 -0.111   4  0.5+/-0.1 -0.088   1  0.5+/-0.1 -0.103   1
  nonISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     4.7+/- 0.9     0.0+/- 0.0       0            1.0+/- 0.3     5.7+/- 0.9  0.0+/-0.0 -0.230   0  0.3+/-0.1 -0.127   5  0.7+/-0.1  0.000   1  1.3+/-0.2  0.209   6  0.7+/-0.2  0.019   2
   nonISR_mT_0_100_ptll_50_inf_MET_100_150_emu     5.4+/- 0.8     0.3+/- 0.2       0            4.0+/- 1.0     9.7+/- 1.3  0.0+/-0.0 -0.214   0  0.4+/-0.1 -0.108   2  0.9+/-0.1 -0.004   6  0.7+/-0.1 -0.040   2  0.9+/-0.2 -0.006   4
    nonISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.2+/- 0.1     0.1+/- 0.1     0.2+/- 0.1     0.0+/- 0.0     0.5+/- 0.2  0.0+/-0.0 -0.502   0  0.0+/-0.0 -0.483   0  0.0+/-0.0 -0.441   1  0.2+/-0.1 -0.230   0  0.4+/-0.1  0.052   2
  nonISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.220   0  0.0+/-0.0 -0.905   0  0.0+/-0.0 -0.781   0  0.7+/-0.1  1.232   1  1.1+/-0.2  1.928   3
   nonISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     0.2+/- 0.3     0.0+/- 0.0       0            0.1+/- 0.1     0.3+/- 0.3  0.0+/-0.0 -0.634   0  0.0+/-0.0 -0.554   0  0.1+/-0.0 -0.426   1  0.6+/-0.1  0.534   2  1.0+/-0.2  0.956   1
    nonISR_mT_100_inf_ptll_no_cut_MET_0_100_ee    33.8+/-10.4    11.6+/- 2.7    28.7+/- 1.0     3.7+/- 1.3    77.8+/-10.9  0.0+/-0.0 -0.198   0  1.3+/-0.1 -0.147  11  5.2+/-0.3  0.007  31  4.0+/-0.3 -0.042  14  2.9+/-0.3 -0.085  16
  nonISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu    13.3+/- 1.4     0.1+/- 0.1       0            2.6+/- 1.3    15.9+/- 1.9  0.0+/-0.0 -0.200   0  1.0+/-0.1 -0.038   8  3.8+/-0.3  0.375  20  3.5+/-0.3  0.327  13  2.2+/-0.3  0.148  12
   nonISR_mT_100_inf_ptll_no_cut_MET_0_100_emu    26.5+/- 2.1     3.6+/- 1.1       0           17.5+/- 2.7    47.6+/- 3.6  0.1+/-0.0 -0.195   1  2.0+/-0.1 -0.075  15  7.1+/-0.4  0.232  34  6.1+/-0.4  0.174  24  4.8+/-0.4  0.099  28
  nonISR_mT_100_inf_ptll_no_cut_MET_100_150_ee    10.3+/- 1.3     1.5+/- 0.9     5.4+/- 0.4     1.3+/- 0.7    18.5+/- 1.8  0.0+/-0.0 -0.202   0  0.8+/-0.1 -0.090   4  4.1+/-0.3  0.361  22  2.5+/-0.2  0.140   9  1.8+/-0.2  0.043   4
nonISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu    10.3+/- 1.3     0.0+/- 0.0       0            0.4+/- 0.2    10.7+/- 1.3  0.0+/-0.0 -0.202   0  0.9+/-0.1 -0.027  10  5.0+/-0.3  0.783  31  2.2+/-0.2  0.254   8  1.6+/-0.2  0.122   9
 nonISR_mT_100_inf_ptll_no_cut_MET_100_150_emu    14.3+/- 1.4     2.4+/- 1.1       0            7.0+/- 1.6    23.7+/- 2.4  0.0+/-0.0 -0.200   0  1.3+/-0.1 -0.057   6  8.3+/-0.4  0.695  53  4.2+/-0.3  0.265  28  2.9+/-0.3  0.129  14
  nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     5.7+/- 1.0     0.4+/- 0.2     1.6+/- 0.3     0.0+/- 0.0     7.6+/- 1.1  0.0+/-0.0 -0.220   0  0.1+/-0.0 -0.192   0  2.7+/-0.2  0.484  11  7.0+/-0.4  1.454  33  6.5+/-0.5  1.350  32
nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     1.5+/- 0.4     0.0+/- 0.0       0            0.2+/- 0.1     1.7+/- 0.5  0.0+/-0.0 -0.312   0  0.2+/-0.0 -0.189   3  3.0+/-0.2  1.504  13  6.5+/-0.4  2.960  20  5.8+/-0.4  2.702  17
 nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu     2.5+/- 0.6     1.8+/- 1.0       0            4.0+/- 1.7     8.3+/- 2.1  0.0+/-0.0 -0.215   0  0.2+/-0.1 -0.151   3  4.9+/-0.3  0.941  27 13.1+/-0.6  2.468  44 11.1+/-0.6  2.135  39
           ISR_mT_0_100_ptll_0_50_MET_0_100_ee   201.8+/- 6.3   291.0+/-10.3  2471.1+/- 7.6   690.7+/-15.7  3654.5+/-21.2  1.3+/-0.1 -0.198  22  2.0+/-0.1 -0.197  16  0.6+/-0.1 -0.198   4  0.2+/-0.1 -0.199   2  0.1+/-0.1 -0.199   0
         ISR_mT_0_100_ptll_0_50_MET_0_100_mumu   220.4+/- 6.0     6.2+/- 1.7       0          308.4+/- 4.2   534.9+/- 7.5  3.0+/-0.2 -0.180  34  2.6+/-0.2 -0.183  19  1.1+/-0.1 -0.192   6  0.3+/-0.1 -0.197   2  0.4+/-0.1 -0.196   3
          ISR_mT_0_100_ptll_0_50_MET_0_100_emu   240.4+/- 7.4    64.6+/- 6.0       0         1126.5+/-18.1  1431.5+/-20.4  2.2+/-0.1 -0.194  29  3.8+/-0.2 -0.190  28  1.9+/-0.2 -0.195  15  0.4+/-0.1 -0.198   3  0.4+/-0.1 -0.198   0
         ISR_mT_0_100_ptll_0_50_MET_100_150_ee     2.9+/- 0.7     0.0+/- 0.0     1.1+/- 0.1     1.5+/- 0.7     5.6+/- 1.1  0.1+/-0.0 -0.183   0  0.2+/-0.0 -0.162   1  0.0+/-0.0 -0.224   0  0.0+/-0.0 -0.230   0  0.0+/-0.0 -0.230   0
       ISR_mT_0_100_ptll_0_50_MET_100_150_mumu     3.1+/- 0.6     0.0+/- 0.0       0            1.9+/- 0.4     5.0+/- 0.7  0.3+/-0.0 -0.136   5  0.2+/-0.1 -0.147   2  0.0+/-0.0 -0.217   0  0.0+/-0.0 -0.224   0  0.1+/-0.1 -0.178   0
        ISR_mT_0_100_ptll_0_50_MET_100_150_emu     2.9+/- 0.6     0.2+/- 0.2       0            5.5+/- 1.3     8.6+/- 1.4  0.2+/-0.0 -0.159   3  0.2+/-0.1 -0.155   5  0.0+/-0.0 -0.208   0  0.0+/-0.0 -0.208   0  0.0+/-0.0 -0.205   0
         ISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.1+/- 0.1     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.2+/- 0.1  0.1+/-0.0 -0.547   0  0.0+/-0.0 -0.677   0  0.0+/-0.0 -0.752   0  0.0+/-0.0 -0.752   0  0.0+/-0.0 -0.625   0
       ISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.5+/- 0.2     0.0+/- 0.0       0            0.2+/- 0.1     0.7+/- 0.3  0.1+/-0.0 -0.334   0  0.1+/-0.0 -0.331   1  0.0+/-0.0 -0.399   0  0.0+/-0.0 -0.388   0  0.0+/-0.0 -0.427   0
        ISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.4+/- 0.2     0.0+/- 0.0       0            0.0+/- 0.0     0.5+/- 0.2  0.1+/-0.0 -0.407   0  0.1+/-0.0 -0.340   1  0.0+/-0.0 -0.453   0  0.0+/-0.0 -0.517   0  0.0+/-0.0 -0.456   0
         ISR_mT_0_100_ptll_50_inf_MET_0_100_ee   384.9+/- 9.0   529.7+/-14.8  5359.9+/-13.7   534.3+/-14.5  6808.8+/-26.4  0.0+/-0.0 -0.199   1  2.1+/-0.2 -0.198  19  2.7+/-0.2 -0.198   8  1.9+/-0.2 -0.198  10  1.4+/-0.2 -0.198   5
       ISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   274.6+/- 6.6     2.7+/- 1.2       0          101.6+/- 4.2   379.0+/- 7.9  0.1+/-0.0 -0.199   0  2.7+/-0.2 -0.175  25  3.0+/-0.2 -0.173  16  2.5+/-0.3 -0.177   9  1.6+/-0.2 -0.185   4
        ISR_mT_0_100_ptll_50_inf_MET_0_100_emu   423.2+/- 8.1   176.2+/-10.2       0          683.1+/-14.5  1282.6+/-19.5  0.1+/-0.0 -0.199   1  4.2+/-0.2 -0.188  30  4.4+/-0.3 -0.188  24  3.2+/-0.3 -0.191  12  2.6+/-0.3 -0.192  15
       ISR_mT_0_100_ptll_50_inf_MET_100_150_ee     3.2+/- 0.7     0.9+/- 0.4     2.5+/- 0.2     1.6+/- 0.7     8.3+/- 1.1  0.0+/-0.0 -0.215   0  0.3+/-0.1 -0.149   3  0.3+/-0.1 -0.148   3  0.2+/-0.1 -0.155   0  0.4+/-0.1 -0.117   1
     ISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     4.8+/- 0.9     0.0+/- 0.0       0            2.0+/- 0.8     6.8+/- 1.2  0.0+/-0.0 -0.221   0  0.3+/-0.1 -0.137   1  0.3+/-0.1 -0.139   2  0.4+/-0.1 -0.092   2  0.3+/-0.1 -0.118   2
      ISR_mT_0_100_ptll_50_inf_MET_100_150_emu     5.3+/- 0.8     1.1+/- 0.4       0            4.4+/- 1.1    10.8+/- 1.4  0.0+/-0.0 -0.212   0  0.4+/-0.1 -0.118   6  0.4+/-0.1 -0.131   2  0.4+/-0.1 -0.127   1  0.7+/-0.2 -0.060   4
       ISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.7+/- 0.3     0.1+/- 0.1     0.2+/- 0.1     0.0+/- 0.0     1.1+/- 0.3  0.0+/-0.0 -0.363   0  0.1+/-0.0 -0.271   0  0.0+/-0.0 -0.335   0  0.2+/-0.1 -0.133   2  0.4+/-0.1  0.022   0
     ISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.5+/- 0.2     0.0+/- 0.0       0            0.6+/- 0.5     1.0+/- 0.5  0.0+/-0.0 -0.363   0  0.1+/-0.0 -0.289   0  0.1+/-0.0 -0.290   2  0.6+/-0.1  0.185   0  0.5+/-0.1  0.151   4
      ISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     1.0+/- 0.3     0.1+/- 0.1       0            0.0+/- 0.0     1.1+/- 0.3  0.0+/-0.0 -0.362   0  0.2+/-0.0 -0.193   3  0.2+/-0.1 -0.216   1  0.3+/-0.1 -0.117   1  0.8+/-0.2  0.350   1
       ISR_mT_100_inf_ptll_no_cut_MET_0_100_ee    36.5+/- 2.2    12.8+/- 2.5    49.9+/- 1.3     8.1+/- 1.8   107.3+/- 4.0  0.4+/-0.1 -0.189   4  1.4+/-0.1 -0.159   9  2.6+/-0.2 -0.121   8  2.9+/-0.3 -0.114  10  2.1+/-0.3 -0.136   3
     ISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu    25.5+/- 1.7     0.0+/- 0.0       0            9.1+/- 1.8    34.7+/- 2.5  0.4+/-0.1 -0.165   2  1.7+/-0.1 -0.059  12  2.1+/-0.2 -0.022  10  2.7+/-0.3  0.020  11  1.9+/-0.3 -0.043   8
      ISR_mT_100_inf_ptll_no_cut_MET_0_100_emu    50.9+/- 2.8    10.2+/- 2.5       0           40.9+/- 4.1   101.9+/- 5.6  0.5+/-0.1 -0.184   4  2.5+/-0.2 -0.121  23  4.4+/-0.3 -0.064  19  4.9+/-0.4 -0.048  18  3.6+/-0.4 -0.089  15
     ISR_mT_100_inf_ptll_no_cut_MET_100_150_ee    10.5+/- 1.2     1.6+/- 0.5     9.6+/- 0.5     3.0+/- 1.1    24.6+/- 1.8  0.1+/-0.0 -0.192   1  1.1+/-0.1 -0.073   7  1.6+/-0.2 -0.026   9  1.2+/-0.2 -0.066   4  1.1+/-0.2 -0.076   3
   ISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu    10.0+/- 1.5     0.0+/- 0.0       0            1.3+/- 0.3    11.3+/- 1.5  0.3+/-0.1 -0.149   3  1.3+/-0.1  0.051   7  1.7+/-0.2  0.143   8  1.2+/-0.2  0.039   4  0.8+/-0.2 -0.036   2
    ISR_mT_100_inf_ptll_no_cut_MET_100_150_emu    14.2+/- 1.2     3.2+/- 1.5       0           12.9+/- 2.2    30.3+/- 3.0  0.3+/-0.1 -0.171   3  1.7+/-0.1 -0.038  24  3.0+/-0.2  0.079  15  2.1+/-0.2 -0.009   7  1.4+/-0.2 -0.069   6
     ISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     3.3+/- 0.7     0.3+/- 0.2     1.1+/- 0.2     1.0+/- 0.6     5.7+/- 0.9  0.2+/-0.0 -0.160   1  1.0+/-0.1  0.108   5  3.2+/-0.2  0.761   7  3.7+/-0.3  0.927  10  3.6+/-0.4  0.885   5
   ISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     2.6+/- 0.5     0.0+/- 0.0       0            0.5+/- 0.1     3.0+/- 0.5  0.4+/-0.1 -0.067   5  1.4+/-0.1  0.413   7  2.8+/-0.2  1.028  20  4.3+/-0.3  1.567   9  4.0+/-0.4  1.471   8
    ISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu     3.6+/- 0.7     0.6+/- 0.3       0            2.2+/- 0.7     6.5+/- 1.1  0.4+/-0.1 -0.112   6  2.8+/-0.2  0.589  17  5.0+/-0.3  1.163  18  6.5+/-0.4  1.510  15  5.2+/-0.4  1.208  13
