                     The Name of Signal Region             VV         Vgamma    charge flip    fake lepton       Total BG       Signal(400,380)       Signal(400,350)       Signal(400,300)       Signal(400,200)       Signal(400,100)
        nonISR_mT_0_100_ptll_0_50_MET_0_100_ee   918.1+/-15.5  2813.3+/-31.3 44734.5+/-30.6  5362.1+/-45.2 53828.1+/-64.8  3.6+/-0.6 -0.199  42  7.0+/-0.9 -0.199  62  2.8+/-0.7 -0.199  15  1.2+/-0.5 -0.199   5  1.8+/-0.7 -0.199   7
      nonISR_mT_0_100_ptll_0_50_MET_0_100_mumu  1559.1+/-14.6    11.0+/- 2.0       0         1309.5+/- 8.6  2879.6+/-17.1  7.9+/-0.8 -0.190  90  9.3+/-1.0 -0.188  81  4.0+/-0.9 -0.194  21  1.2+/-0.6 -0.198   5  0.7+/-0.4 -0.198   3
       nonISR_mT_0_100_ptll_0_50_MET_0_100_emu  1185.6+/-12.5   669.9+/-17.9       0         5259.2+/-40.6  7114.7+/-46.1  8.0+/-0.8 -0.195  92 14.4+/-1.3 -0.192 125  6.2+/-1.1 -0.196  33  1.7+/-0.6 -0.198   7  1.1+/-0.5 -0.199   4
      nonISR_mT_0_100_ptll_0_50_MET_100_150_ee     0.6+/- 0.2     0.3+/- 0.3     0.7+/- 0.1     1.9+/- 0.8     3.5+/- 0.9  0.1+/-0.1 -0.212   1  0.0+/-0.0 -0.253   0  0.0+/-0.0 -0.253   0  0.0+/-0.0 -0.253   0  0.0+/-0.0 -0.253   0
    nonISR_mT_0_100_ptll_0_50_MET_100_150_mumu     1.7+/- 0.4     0.0+/- 0.0       0            0.5+/- 0.2     2.3+/- 0.5  0.2+/-0.2 -0.141   2  0.1+/-0.1 -0.212   1  0.0+/-0.0 -0.285   0  0.0+/-0.0 -0.285   0  0.0+/-0.0 -0.285   0
     nonISR_mT_0_100_ptll_0_50_MET_100_150_emu     2.1+/- 0.5     0.0+/- 0.0       0            3.3+/- 1.0     5.4+/- 1.1  0.0+/-0.0 -0.232   0  0.3+/-0.2 -0.138   2  0.0+/-0.0 -0.232   0  0.0+/-0.0 -0.232   0  0.0+/-0.0 -0.232   0
      nonISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.445   0  0.0+/-0.0 -1.445   0  0.0+/-0.0 -1.445   0  0.0+/-0.0 -1.445   0  0.0+/-0.0 -1.445   0
    nonISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.0  0.1+/-0.1 -0.245   1  0.0+/-0.0 -1.610   0  0.0+/-0.0 -1.610   0  0.0+/-0.0 -1.610   0  0.0+/-0.0 -1.610   0
     nonISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.647   0  0.0+/-0.0 -1.647   0  0.0+/-0.0 -1.647   0  0.0+/-0.0 -1.647   0  0.0+/-0.0 -1.647   0
      nonISR_mT_0_100_ptll_50_inf_MET_0_100_ee   403.3+/-10.0   277.3+/-11.5  2366.8+/- 8.8   442.3+/-13.1  3489.7+/-22.0  0.0+/-0.0 -0.199   0  7.2+/-0.9 -0.192  65  6.1+/-1.1 -0.193  33  2.9+/-0.8 -0.196  12  3.5+/-0.9 -0.196  14
    nonISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   362.0+/- 7.7     1.5+/- 0.7       0           51.9+/- 2.4   415.4+/- 8.1  0.1+/-0.1 -0.198   2  8.2+/-1.0 -0.134  70  4.7+/-1.0 -0.161  25  6.6+/-1.3 -0.147  26  4.0+/-1.0 -0.167  15
     nonISR_mT_0_100_ptll_50_inf_MET_0_100_emu   541.1+/- 9.7   156.4+/-10.3       0          597.7+/-13.8  1295.2+/-19.7  0.0+/-0.0 -0.199   0 14.3+/-1.3 -0.162 124 11.2+/-1.4 -0.170  60  4.8+/-1.1 -0.187  19  6.9+/-1.3 -0.181  27
    nonISR_mT_0_100_ptll_50_inf_MET_100_150_ee     4.4+/- 0.8     2.3+/- 1.3     2.0+/- 0.3     1.0+/- 0.6     9.7+/- 1.7  0.0+/-0.0 -0.214   0  0.4+/-0.2 -0.108   4  0.7+/-0.4 -0.045   4  0.2+/-0.2 -0.157   1  0.3+/-0.3 -0.154   1
  nonISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     4.7+/- 0.9     0.0+/- 0.0       0            1.0+/- 0.3     5.7+/- 0.9  0.0+/-0.0 -0.230   0  0.6+/-0.3 -0.028   5  0.2+/-0.2 -0.170   1  1.4+/-0.6  0.249   6  0.5+/-0.4 -0.050   2
   nonISR_mT_0_100_ptll_50_inf_MET_100_150_emu     5.4+/- 0.8     0.3+/- 0.2       0            4.0+/- 1.0     9.7+/- 1.3  0.0+/-0.0 -0.214   0  0.2+/-0.2 -0.159   2  1.1+/-0.5  0.047   6  0.5+/-0.4 -0.097   2  1.0+/-0.5  0.025   4
    nonISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.2+/- 0.1     0.1+/- 0.1     0.2+/- 0.1     0.0+/- 0.0     0.5+/- 0.2  0.0+/-0.0 -0.502   0  0.0+/-0.0 -0.502   0  0.2+/-0.2 -0.191   1  0.0+/-0.0 -0.502   0  0.5+/-0.4  0.220   2
  nonISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.0+/- 0.0     0.0+/- 0.0       0            0.0+/- 0.0     0.0+/- 0.0  0.0+/-0.0 -1.219   0  0.0+/-0.0 -1.219   0  0.0+/-0.0 -1.219   0  0.2+/-0.2  0.088   1  0.7+/-0.4  1.125   3
   nonISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     0.2+/- 0.3     0.0+/- 0.0       0            0.1+/- 0.1     0.3+/- 0.3  0.0+/-0.0 -0.634   0  0.0+/-0.0 -0.634   0  0.2+/-0.2 -0.203   1  0.5+/-0.3  0.304   2  0.3+/-0.3 -0.075   1
    nonISR_mT_100_inf_ptll_no_cut_MET_0_100_ee    33.8+/-10.4    11.6+/- 2.7    28.7+/- 1.0     3.7+/- 1.3    77.9+/-10.9  0.0+/-0.0 -0.199   0  1.2+/-0.4 -0.150  11  5.9+/-1.1  0.033  31  3.5+/-0.9 -0.061  14  4.1+/-1.0 -0.036  16
  nonISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu    13.4+/- 1.4     0.1+/- 0.1       0            2.6+/- 1.3    16.0+/- 1.9  0.0+/-0.0 -0.206   0  0.9+/-0.3 -0.059   8  3.8+/-0.8  0.373  20  3.2+/-0.9  0.296  13  3.1+/-0.9  0.277  12
   nonISR_mT_100_inf_ptll_no_cut_MET_0_100_emu    26.6+/- 2.1     3.6+/- 1.1       0           17.5+/- 2.7    47.6+/- 3.6  0.2+/-0.2 -0.188   1  1.8+/-0.5 -0.086  15  6.4+/-1.1  0.194  34  6.0+/-1.2  0.171  24  7.4+/-1.4  0.252  28
  nonISR_mT_100_inf_ptll_no_cut_MET_100_150_ee    10.3+/- 1.3     1.5+/- 0.9     5.4+/- 0.4     1.3+/- 0.7    18.5+/- 1.8  0.0+/-0.0 -0.205   0  0.4+/-0.2 -0.142   4  4.1+/-0.9  0.355  22  2.2+/-0.7  0.104   9  1.1+/-0.5 -0.050   4
nonISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu    10.3+/- 1.3     0.0+/- 0.0       0            0.4+/- 0.2    10.8+/- 1.3  0.0+/-0.0 -0.212   0  1.2+/-0.4  0.039  10  5.9+/-1.1  0.945  31  2.0+/-0.7  0.205   8  2.3+/-0.8  0.278   9
 nonISR_mT_100_inf_ptll_no_cut_MET_100_150_emu    14.3+/- 1.4     2.4+/- 1.1       0            7.0+/- 1.6    23.7+/- 2.4  0.0+/-0.0 -0.203   0  0.7+/-0.3 -0.123   6 10.0+/-1.4  0.856  53  7.0+/-1.3  0.558  28  3.6+/-1.0  0.205  14
  nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     5.7+/- 1.0     0.4+/- 0.2     1.6+/- 0.3     0.0+/- 0.0     7.6+/- 1.1  0.0+/-0.0 -0.220   0  0.0+/-0.0 -0.220   0  2.2+/-0.7  0.359  11  8.1+/-1.4  1.687  33  8.2+/-1.5  1.708  32
nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     1.5+/- 0.4     0.0+/- 0.0       0            0.2+/- 0.1     1.7+/- 0.5  0.0+/-0.0 -0.312   0  0.4+/-0.2 -0.026   3  2.6+/-0.7  1.269  13  4.9+/-1.1  2.328  20  4.5+/-1.1  2.145  17
 nonISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu     2.5+/- 0.6     1.8+/- 1.0       0            4.0+/- 1.7     8.3+/- 2.1  0.0+/-0.0 -0.218   0  0.5+/-0.3 -0.089   3  5.1+/-1.0  0.995  27 10.9+/-1.6  2.101  44 10.1+/-1.6  1.960  39
           ISR_mT_0_100_ptll_0_50_MET_0_100_ee   198.0+/- 8.4   291.7+/-10.4  2471.1+/- 7.6   690.7+/-15.7  3651.4+/-22.0  2.0+/-0.4 -0.197  22  2.0+/-0.5 -0.197  16  0.7+/-0.4 -0.198   4  0.5+/-0.3 -0.199   2  0.0+/-0.0 -0.199   0
         ISR_mT_0_100_ptll_0_50_MET_0_100_mumu   220.6+/- 6.0     6.1+/- 1.7       0          308.4+/- 4.2   535.1+/- 7.5  3.1+/-0.5 -0.180  34  2.2+/-0.5 -0.185  19  1.2+/-0.5 -0.192   6  0.5+/-0.3 -0.196   2  0.8+/-0.4 -0.194   3
          ISR_mT_0_100_ptll_0_50_MET_0_100_emu   241.3+/- 7.5    64.7+/- 6.0       0         1126.5+/-18.1  1432.5+/-20.5  2.6+/-0.5 -0.193  29  3.3+/-0.6 -0.191  28  3.0+/-0.8 -0.192  15  0.7+/-0.4 -0.197   3  0.0+/-0.0 -0.199   0
         ISR_mT_0_100_ptll_0_50_MET_100_150_ee     2.9+/- 0.7     0.0+/- 0.0     1.1+/- 0.1     1.5+/- 0.7     5.6+/- 1.1  0.0+/-0.0 -0.230   0  0.1+/-0.1 -0.189   1  0.0+/-0.0 -0.230   0  0.0+/-0.0 -0.230   0  0.0+/-0.0 -0.230   0
       ISR_mT_0_100_ptll_0_50_MET_100_150_mumu     3.1+/- 0.6     0.0+/- 0.0       0            1.9+/- 0.4     5.0+/- 0.7  0.5+/-0.2 -0.061   5  0.3+/-0.2 -0.135   2  0.0+/-0.0 -0.235   0  0.0+/-0.0 -0.235   0  0.0+/-0.0 -0.235   0
        ISR_mT_0_100_ptll_0_50_MET_100_150_emu     2.9+/- 0.6     0.2+/- 0.2       0            5.5+/- 1.3     8.6+/- 1.4  0.3+/-0.2 -0.145   3  0.6+/-0.3 -0.055   5  0.0+/-0.0 -0.217   0  0.0+/-0.0 -0.217   0  0.0+/-0.0 -0.217   0
         ISR_mT_0_100_ptll_0_50_MET_150_inf_ee     0.1+/- 0.1     0.0+/- 0.0     0.0+/- 0.0     0.0+/- 0.0     0.2+/- 0.1  0.0+/-0.0 -0.752   0  0.0+/-0.0 -0.752   0  0.0+/-0.0 -0.752   0  0.0+/-0.0 -0.752   0  0.0+/-0.0 -0.752   0
       ISR_mT_0_100_ptll_0_50_MET_150_inf_mumu     0.5+/- 0.2     0.0+/- 0.0       0            0.2+/- 0.1     0.8+/- 0.3  0.0+/-0.0 -0.426   0  0.1+/-0.1 -0.261   1  0.0+/-0.0 -0.426   0  0.0+/-0.0 -0.426   0  0.0+/-0.0 -0.426   0
        ISR_mT_0_100_ptll_0_50_MET_150_inf_emu     0.4+/- 0.2     0.0+/- 0.0       0            0.0+/- 0.0     0.5+/- 0.2  0.0+/-0.0 -0.517   0  0.1+/-0.1 -0.263   1  0.0+/-0.0 -0.517   0  0.0+/-0.0 -0.517   0  0.0+/-0.0 -0.517   0
         ISR_mT_0_100_ptll_50_inf_MET_0_100_ee   403.1+/-11.3   530.6+/-14.8  5359.9+/-13.7   534.3+/-14.5  6827.9+/-27.3  0.1+/-0.1 -0.199   1  2.2+/-0.5 -0.198  19  1.6+/-0.6 -0.198   8  2.6+/-0.8 -0.198  10  1.3+/-0.6 -0.198   5
       ISR_mT_0_100_ptll_50_inf_MET_0_100_mumu   275.9+/- 6.7     2.7+/- 1.2       0          101.6+/- 4.2   380.3+/- 7.9  0.0+/-0.0 -0.199   0  3.0+/-0.6 -0.173  25  3.3+/-0.8 -0.170  16  2.3+/-0.8 -0.179   9  1.1+/-0.5 -0.190   4
        ISR_mT_0_100_ptll_50_inf_MET_0_100_emu   423.4+/- 8.1   176.3+/-10.2       0          683.1+/-14.5  1282.9+/-19.5  0.1+/-0.1 -0.199   1  3.7+/-0.7 -0.189  30  4.7+/-1.0 -0.187  24  3.1+/-0.9 -0.191  12  4.0+/-1.0 -0.188  15
       ISR_mT_0_100_ptll_50_inf_MET_100_150_ee     3.2+/- 0.7     0.9+/- 0.4     2.5+/- 0.2     1.6+/- 0.7     8.3+/- 1.1  0.0+/-0.0 -0.217   0  0.4+/-0.2 -0.123   3  0.6+/-0.4 -0.051   3  0.0+/-0.0 -0.217   0  0.3+/-0.3 -0.151   1
     ISR_mT_0_100_ptll_50_inf_MET_100_150_mumu     4.8+/- 0.9     0.0+/- 0.0       0            2.0+/- 0.8     6.8+/- 1.2  0.0+/-0.0 -0.223   0  0.1+/-0.1 -0.188   1  0.4+/-0.3 -0.093   2  0.5+/-0.3 -0.074   2  0.4+/-0.3 -0.087   2
      ISR_mT_0_100_ptll_50_inf_MET_100_150_emu     5.3+/- 0.8     1.1+/- 0.4       0            4.4+/- 1.1    10.8+/- 1.4  0.0+/-0.0 -0.212   0  0.8+/-0.3 -0.047   6  0.5+/-0.3 -0.112   2  0.3+/-0.3 -0.145   1  1.1+/-0.5  0.024   4
       ISR_mT_0_100_ptll_50_inf_MET_150_inf_ee     0.7+/- 0.3     0.1+/- 0.1     0.2+/- 0.1     0.0+/- 0.0     1.1+/- 0.3  0.0+/-0.0 -0.372   0  0.0+/-0.0 -0.372   0  0.0+/-0.0 -0.372   0  0.6+/-0.4  0.200   2  0.0+/-0.0 -0.372   0
     ISR_mT_0_100_ptll_50_inf_MET_150_inf_mumu     0.5+/- 0.2     0.0+/- 0.0       0            0.6+/- 0.5     1.0+/- 0.5  0.0+/-0.0 -0.372   0  0.0+/-0.0 -0.372   0  0.4+/-0.3  0.051   2  0.0+/-0.0 -0.372   0  1.1+/-0.5  0.584   4
      ISR_mT_0_100_ptll_50_inf_MET_150_inf_emu     1.0+/- 0.3     0.1+/- 0.1       0            0.0+/- 0.0     1.1+/- 0.3  0.0+/-0.0 -0.370   0  0.4+/-0.2  0.024   3  0.2+/-0.2 -0.140   1  0.3+/-0.3 -0.065   1  0.3+/-0.3 -0.114   1
       ISR_mT_100_inf_ptll_no_cut_MET_0_100_ee    37.2+/- 2.4    12.8+/- 2.5    49.9+/- 1.3     8.1+/- 1.8   108.0+/- 4.1  0.4+/-0.2 -0.187   4  1.2+/-0.4 -0.165   9  1.6+/-0.6 -0.152   8  2.6+/-0.8 -0.123  10  0.8+/-0.5 -0.176   3
     ISR_mT_100_inf_ptll_no_cut_MET_0_100_mumu    25.6+/- 1.7     0.0+/- 0.0       0            9.1+/- 1.8    34.7+/- 2.5  0.2+/-0.2 -0.181   2  1.6+/-0.5 -0.069  12  2.0+/-0.6 -0.033  10  2.9+/-0.9  0.040  11  2.2+/-0.8 -0.021   8
      ISR_mT_100_inf_ptll_no_cut_MET_0_100_emu    50.9+/- 2.8    10.2+/- 2.5       0           40.9+/- 4.1   102.0+/- 5.6  0.4+/-0.2 -0.186   4  2.9+/-0.6 -0.109  23  3.7+/-0.9 -0.083  19  4.6+/-1.1 -0.056  18  4.3+/-1.1 -0.067  15
     ISR_mT_100_inf_ptll_no_cut_MET_100_150_ee    10.5+/- 1.2     1.6+/- 0.5     9.6+/- 0.5     3.0+/- 1.1    24.6+/- 1.8  0.1+/-0.1 -0.192   1  0.9+/-0.3 -0.103   7  1.8+/-0.6 -0.001   9  1.0+/-0.5 -0.095   4  0.9+/-0.5 -0.101   3
   ISR_mT_100_inf_ptll_no_cut_MET_100_150_mumu    10.0+/- 1.5     0.0+/- 0.0       0            1.3+/- 0.3    11.3+/- 1.5  0.3+/-0.2 -0.152   3  0.8+/-0.3 -0.034   7  1.7+/-0.6  0.143   8  1.1+/-0.5  0.017   4  0.5+/-0.4 -0.101   2
    ISR_mT_100_inf_ptll_no_cut_MET_100_150_emu    14.2+/- 1.2     3.2+/- 1.5       0           12.9+/- 2.2    30.3+/- 3.0  0.3+/-0.2 -0.174   3  2.9+/-0.6  0.068  24  2.9+/-0.7  0.065  15  1.9+/-0.7 -0.023   7  1.6+/-0.6 -0.054   6
     ISR_mT_100_inf_ptll_no_cut_MET_150_inf_ee     3.3+/- 0.7     0.3+/- 0.2     1.1+/- 0.2     1.0+/- 0.6     5.7+/- 0.9  0.1+/-0.1 -0.197   1  0.7+/-0.3  0.004   5  1.4+/-0.5  0.247   7  2.6+/-0.8  0.603  10  1.3+/-0.6  0.195   5
   ISR_mT_100_inf_ptll_no_cut_MET_150_inf_mumu     2.6+/- 0.5     0.0+/- 0.0       0            0.5+/- 0.1     3.0+/- 0.5  0.5+/-0.2 -0.003   5  0.9+/-0.4  0.207   7  4.0+/-0.9  1.454  20  2.6+/-0.9  0.913   9  2.3+/-0.8  0.807   8
    ISR_mT_100_inf_ptll_no_cut_MET_150_inf_emu     3.6+/- 0.7     0.6+/- 0.3       0            2.2+/- 0.7     6.5+/- 1.1  0.6+/-0.2 -0.049   6  2.2+/-0.5  0.421  17  3.9+/-0.9  0.871  18  4.0+/-1.0  0.908  15  3.9+/-1.1  0.887  13
