+------------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                           | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|------------------------------------------------------+--------------------------------------+-------------+------------+----------|
| data15_13TeV:DAOD_SUSY2.10327697._000001.pool.root.1 | BA51153D-6C55-594A-A02A-38A835E1912A | ad:feec4f3e | 6.884 MB   |      345 |
| data15_13TeV:DAOD_SUSY2.10327697._000002.pool.root.1 | 8437D8F8-2140-264D-9029-E71C1CE3E4F0 | ad:cad4c6b2 | 5.379 MB   |      272 |
| data15_13TeV:DAOD_SUSY2.10327697._000003.pool.root.1 | EE419B05-B704-4744-BF42-00F3A4CD6F6B | ad:003b5202 | 6.982 MB   |      353 |
| data15_13TeV:DAOD_SUSY2.10327697._000004.pool.root.1 | 48945A42-11BD-2E42-B446-82EA7A54FDA9 | ad:d87c4279 | 1.835 MB   |       76 |
| data15_13TeV:DAOD_SUSY2.10327697._000005.pool.root.1 | 09129101-B3FC-F74A-ACEE-505C519B28FA | ad:d64b6df6 | 7.988 MB   |      403 |
| data15_13TeV:DAOD_SUSY2.10327697._000006.pool.root.1 | D9E62EC8-AA00-EA4C-971D-0A4E396AAEA6 | ad:22e0a429 | 1.981 MB   |       87 |
| data15_13TeV:DAOD_SUSY2.10327697._000007.pool.root.1 | 96832859-A423-B34C-9B64-4B1A4BBFFC2C | ad:5c948b4c | 7.812 MB   |      404 |
| data15_13TeV:DAOD_SUSY2.10327697._000008.pool.root.1 | 513113CE-CC53-0A46-BB76-3ACD46107F17 | ad:920f04f2 | 2.039 MB   |       84 |
| data15_13TeV:DAOD_SUSY2.10327697._000009.pool.root.1 | 23115F11-90BE-9045-96B1-7A4C738AE67B | ad:3b0a89bd | 2.539 MB   |      108 |
| data15_13TeV:DAOD_SUSY2.10327697._000010.pool.root.1 | C76F959C-9EAB-4943-B246-038E30CF0235 | ad:77fc7991 | 8.212 MB   |      422 |
| data15_13TeV:DAOD_SUSY2.10327697._000014.pool.root.1 | 7D37270D-3950-6D4C-991C-69AA70D5DD05 | ad:740ab0b7 | 42.269 MB  |     2267 |
| data15_13TeV:DAOD_SUSY2.10327697._000015.pool.root.1 | E404F8CE-8F98-FC4F-9F91-160D8605CFCC | ad:e40511e2 | 34.536 MB  |     1883 |
| data15_13TeV:DAOD_SUSY2.10327697._000016.pool.root.1 | F83145AF-72DB-F44B-9FC9-6AF74E31C929 | ad:cd79588f | 9.745 MB   |      508 |
| data15_13TeV:DAOD_SUSY2.10327691._000001.pool.root.1 | 6A7A05FD-C527-FC43-9A21-6CACC162EFC3 | ad:681b3adc | 6.148 MB   |      303 |
| data15_13TeV:DAOD_SUSY2.10327691._000002.pool.root.1 | 1F634C92-92B3-CE40-95A8-B8229B178281 | ad:c8ccdac6 | 852.182 kB |       20 |
| data15_13TeV:DAOD_SUSY2.10327691._000003.pool.root.1 | 73D6D5A9-F567-724F-8CC7-27B6902D6522 | ad:5baa64d8 | 4.146 MB   |      195 |
| data15_13TeV:DAOD_SUSY2.10327691._000004.pool.root.1 | 4FF921A0-157E-1C42-BCF6-919F39A7385F | ad:e55f191b | 8.009 MB   |      415 |
| data15_13TeV:DAOD_SUSY2.10327691._000005.pool.root.1 | DCC80900-F849-7E4B-B226-0D97E31D0A6C | ad:10b301a3 | 1.980 MB   |       81 |
| data15_13TeV:DAOD_SUSY2.10327691._000006.pool.root.1 | AFDEA921-9B27-7949-8160-691E7AC92DD7 | ad:39ca6304 | 8.460 MB   |      437 |
| data15_13TeV:DAOD_SUSY2.10327691._000007.pool.root.1 | 0F5A7B8A-9156-BC40-BF31-9F36D41D157B | ad:49f0a5bb | 1.189 MB   |       37 |
| data15_13TeV:DAOD_SUSY2.10327691._000008.pool.root.1 | D7D25CB1-EB2B-6F42-9F16-105EE8D6BAE2 | ad:0d6870be | 7.351 MB   |      368 |
| data15_13TeV:DAOD_SUSY2.10327691._000009.pool.root.1 | 37C46FB3-3A83-2C4C-B66D-FD8966F449D7 | ad:866edf8b | 6.187 MB   |      315 |
| data15_13TeV:DAOD_SUSY2.10327691._000010.pool.root.1 | A78F3CCA-390F-554D-8CFC-CCD58273E832 | ad:b56cf0d9 | 605.368 kB |        9 |
| data15_13TeV:DAOD_SUSY2.10327691._000011.pool.root.1 | 07783523-26CB-CE4A-B87A-7DBF3A547DB2 | ad:1db17e4b | 37.149 MB  |     1985 |
| data15_13TeV:DAOD_SUSY2.10327691._000012.pool.root.1 | F5E65339-2D33-5644-90C0-23F70D2629F9 | ad:f830a975 | 36.310 MB  |     1998 |
| data15_13TeV:DAOD_SUSY2.10327691._000013.pool.root.1 | 3B139FC9-C6A5-6544-96E4-20248005881F | ad:a14a3512 | 41.839 MB  |     2270 |
| data15_13TeV:DAOD_SUSY2.10327691._000014.pool.root.1 | 8D8F2A8A-7E44-C44E-91C5-62F063B4EEAC | ad:0d04da2e | 38.157 MB  |     2034 |
| data15_13TeV:DAOD_SUSY2.10327691._000015.pool.root.1 | 92B86DAD-9EF2-BC40-BB52-95875FA80F5F | ad:63efde53 | 36.083 MB  |     1949 |
| data15_13TeV:DAOD_SUSY2.10327691._000016.pool.root.1 | 4995C8EC-CDF0-3040-B590-2DC76E4007CA | ad:d4e7dd35 | 41.475 MB  |     2260 |
| data15_13TeV:DAOD_SUSY2.10327691._000017.pool.root.1 | C40786CF-651C-1448-AB45-982D2938AE65 | ad:be544b4c | 41.413 MB  |     2252 |
| data15_13TeV:DAOD_SUSY2.10327691._000018.pool.root.1 | C7746602-5918-4847-B550-65422996A526 | ad:9e097154 | 39.611 MB  |     2175 |
| data15_13TeV:DAOD_SUSY2.10327691._000019.pool.root.1 | 72DAB5B0-1813-9445-BFCA-EB944CC3C34F | ad:83584678 | 33.064 MB  |     1784 |
| data15_13TeV:DAOD_SUSY2.10327691._000020.pool.root.1 | 4A1028A7-4FBB-C544-84E1-FDC9528FC58A | ad:c96493eb | 28.165 MB  |     1541 |
| data15_13TeV:DAOD_SUSY2.10327691._000021.pool.root.1 | 0525A602-345B-9041-B06F-3793DFC578A1 | ad:7fca6550 | 32.048 MB  |     1748 |
| data15_13TeV:DAOD_SUSY2.10327691._000022.pool.root.1 | 4EEB386B-F261-854E-A510-D08A2BACA454 | ad:45077675 | 39.956 MB  |     2168 |
| data15_13TeV:DAOD_SUSY2.10327691._000023.pool.root.1 | 93E46424-B444-B24D-819A-79718CA93D9E | ad:8e8f5eaa | 36.536 MB  |     1943 |
| data15_13TeV:DAOD_SUSY2.10327691._000024.pool.root.1 | EBC11BB4-6083-9940-86CE-08A712ADDCE5 | ad:c58bb66f | 41.980 MB  |     2269 |
| data15_13TeV:DAOD_SUSY2.10327691._000025.pool.root.1 | 864B1D79-390F-F241-B003-B8A38F3F934F | ad:7fae13b2 | 40.040 MB  |     2177 |
| data15_13TeV:DAOD_SUSY2.10327691._000026.pool.root.1 | C979C8A7-29A0-814E-BE60-463E4C155F57 | ad:8167e22c | 38.138 MB  |     2060 |
| data15_13TeV:DAOD_SUSY2.10327691._000027.pool.root.1 | 7FE95BDE-2780-8344-8B0C-60E755C178BF | ad:2c4dc662 | 40.641 MB  |     2150 |
| data15_13TeV:DAOD_SUSY2.10327691._000028.pool.root.1 | 28254E79-5305-ED40-9E74-75A8BAD84549 | ad:c780e546 | 28.923 MB  |     1569 |
| data15_13TeV:DAOD_SUSY2.10327691._000029.pool.root.1 | F9135250-2185-6B45-94F6-DCF800BAB3ED | ad:287338fb | 33.699 MB  |     1868 |
| data15_13TeV:DAOD_SUSY2.10327691._000030.pool.root.1 | AA1141FD-8C10-F847-BD7A-22AFFC65CD0E | ad:80ac5f8a | 28.249 MB  |     1546 |
| data15_13TeV:DAOD_SUSY2.10327691._000031.pool.root.1 | FF14ADBB-A79B-EF4C-B6EB-7E9FBC9BF5E5 | ad:d2cb84a0 | 33.129 MB  |     1804 |
| data15_13TeV:DAOD_SUSY2.10327691._000032.pool.root.1 | FF07EF9D-BFF8-694D-9C02-ABCF5DCB6B89 | ad:9bffc9f3 | 34.166 MB  |     1877 |
| data15_13TeV:DAOD_SUSY2.10327691._000033.pool.root.1 | 34FB397A-C1DC-EC40-8F23-F0439CED4B7B | ad:435da546 | 33.731 MB  |     1847 |
| data15_13TeV:DAOD_SUSY2.10327691._000034.pool.root.1 | 68B0B12D-E960-F348-AFB3-1017119D0841 | ad:ac0c9f5b | 40.458 MB  |     2158 |
| data15_13TeV:DAOD_SUSY2.10327691._000035.pool.root.1 | A2EDFE79-464A-5A45-B8D6-6AA334664437 | ad:43295e18 | 28.388 MB  |     1577 |
| data15_13TeV:DAOD_SUSY2.10327691._000036.pool.root.1 | 7B6E0F4C-F469-CD45-8435-33087AAA73EF | ad:6afda2d4 | 27.889 MB  |     1522 |
| data15_13TeV:DAOD_SUSY2.10327691._000037.pool.root.1 | 2DEF4E38-7378-6545-AA68-DB92258BEE21 | ad:4e556e45 | 34.202 MB  |     1886 |
| data15_13TeV:DAOD_SUSY2.10327691._000038.pool.root.1 | 5AD1480B-4AA3-364D-89D2-ECA2313C6A03 | ad:f815f177 | 28.220 MB  |     1545 |
| data15_13TeV:DAOD_SUSY2.10327691._000039.pool.root.1 | 756B380B-5929-DD47-986C-B1667F81F006 | ad:e338984b | 31.285 MB  |     1683 |
| data15_13TeV:DAOD_SUSY2.10327691._000040.pool.root.1 | 43F190CF-2EF7-FC42-90B0-6607A5220A76 | ad:55dac06d | 33.793 MB  |     1820 |
| data15_13TeV:DAOD_SUSY2.10327691._000041.pool.root.1 | 291DE100-60F8-7A40-AE91-3FC8505A0398 | ad:a7baac52 | 33.466 MB  |     1812 |
| data15_13TeV:DAOD_SUSY2.10327691._000042.pool.root.1 | 4A0BB87C-2C70-4C45-B605-AF67137E94C6 | ad:74a13185 | 9.740 MB   |      514 |
| data15_13TeV:DAOD_SUSY2.10327684._000001.pool.root.1 | 7E7D439A-E7DF-4948-B97F-6240AA1C475D | ad:269b7bd5 | 8.319 MB   |      428 |
| data15_13TeV:DAOD_SUSY2.10327684._000002.pool.root.1 | 873E474F-C22F-2345-B1F3-0F6B368CD706 | ad:81533487 | 4.322 MB   |      204 |
| data15_13TeV:DAOD_SUSY2.10327684._000003.pool.root.1 | C56F8A76-D8F6-5844-BAD9-2E20B1FC90E2 | ad:0a26f6f7 | 7.445 MB   |      392 |
| data15_13TeV:DAOD_SUSY2.10327684._000004.pool.root.1 | A50DEB67-6D50-9742-8E41-D3FFD8F6DC5F | ad:2bd3425c | 1.677 MB   |       69 |
| data15_13TeV:DAOD_SUSY2.10327684._000005.pool.root.1 | 5F840191-CE0D-5E44-9CB2-36B9D8E82D14 | ad:02341f54 | 7.527 MB   |      398 |
| data15_13TeV:DAOD_SUSY2.10327684._000006.pool.root.1 | 9F277588-90AE-144D-A164-DA43A0B0A4FF | ad:b39bc97f | 7.285 MB   |      377 |
| data15_13TeV:DAOD_SUSY2.10327684._000007.pool.root.1 | 38343C59-C190-5E42-8EC1-721F6C524BA7 | ad:cff61f77 | 2.054 MB   |       82 |
| data15_13TeV:DAOD_SUSY2.10327684._000008.pool.root.1 | ADCCFB29-9BF8-E34B-B63E-AC09B3F75E71 | ad:9c86b411 | 5.565 MB   |      282 |
| data15_13TeV:DAOD_SUSY2.10327684._000009.pool.root.1 | 53B56E4C-52B1-9F43-BE7B-885FA4539E96 | ad:b5df7cc5 | 1.932 MB   |       82 |
| data15_13TeV:DAOD_SUSY2.10327684._000010.pool.root.1 | E01541FD-8144-3541-A543-D26320C3E40D | ad:267bcc25 | 7.188 MB   |      375 |
| data15_13TeV:DAOD_SUSY2.10327684._000011.pool.root.1 | C3BFEF5B-BB69-F44F-A5F9-C9391D509435 | ad:53bfcb74 | 37.789 MB  |     2028 |
| data15_13TeV:DAOD_SUSY2.10327684._000012.pool.root.1 | 063F9B98-1A69-1049-B76F-2E881D6805AE | ad:cdc2da1f | 37.586 MB  |     2010 |
| data15_13TeV:DAOD_SUSY2.10327684._000013.pool.root.1 | 1DF23F36-D344-5E48-B643-6E6C0BF49B2B | ad:9d19b186 | 45.438 MB  |     2474 |
| data15_13TeV:DAOD_SUSY2.10327684._000014.pool.root.1 | BA310AC9-5B28-9040-901F-3E0969FCF791 | ad:088cda9b | 38.208 MB  |     2033 |
| data15_13TeV:DAOD_SUSY2.10327684._000015.pool.root.1 | DAF0DF58-0B1C-3743-967E-AAD83B726B53 | ad:d8d6e057 | 40.342 MB  |     2168 |
| data15_13TeV:DAOD_SUSY2.10327684._000016.pool.root.1 | CC0681F2-2AA9-2B43-A8DA-DE60B1106968 | ad:d32e317c | 39.958 MB  |     2143 |
| data15_13TeV:DAOD_SUSY2.10327677._000001.pool.root.1 | 4AF6C1B1-488B-BD47-9425-3B747F3E4139 | ad:8c4778bb | 3.223 MB   |      146 |
| data15_13TeV:DAOD_SUSY2.10327677._000002.pool.root.1 | C223D22F-D11F-9D44-B720-AC890D647D19 | ad:da535f4a | 1.068 MB   |       34 |
| data15_13TeV:DAOD_SUSY2.10327677._000003.pool.root.1 | 0B40F128-079C-5349-9503-4043C9E1343C | ad:55c18985 | 7.104 MB   |      352 |
| data15_13TeV:DAOD_SUSY2.10327677._000004.pool.root.1 | 6B658D10-F0FA-AA45-A3B0-B8FF2B157677 | ad:a5ed170a | 7.333 MB   |      364 |
| data15_13TeV:DAOD_SUSY2.10327677._000005.pool.root.1 | 1FB9EE34-44E2-1146-AC34-3A072F9F3789 | ad:4aea7263 | 1.940 MB   |       75 |
| data15_13TeV:DAOD_SUSY2.10327677._000006.pool.root.1 | 769E0341-FCBD-0E4A-AA19-A09263E1CEDE | ad:05847279 | 2.345 MB   |       99 |
| data15_13TeV:DAOD_SUSY2.10327677._000007.pool.root.1 | 2712250F-09A7-BA42-8DF2-2810D14AF8A0 | ad:1c1d4612 | 7.508 MB   |      368 |
| data15_13TeV:DAOD_SUSY2.10327677._000008.pool.root.1 | F3067931-E05C-DC42-ADB4-AFA296B69A7F | ad:9a624703 | 1.703 MB   |       67 |
| data15_13TeV:DAOD_SUSY2.10327677._000009.pool.root.1 | C5682273-4B41-514E-8D4A-DAA8CD2EEE18 | ad:d9916276 | 6.852 MB   |      346 |
| data15_13TeV:DAOD_SUSY2.10327677._000010.pool.root.1 | 0F014880-2296-6845-A599-9055E71A3ADE | ad:83e6dc30 | 1.630 MB   |       64 |
| data15_13TeV:DAOD_SUSY2.10327677._000011.pool.root.1 | D1466846-38C8-684D-88AC-610F6AF7E9D7 | ad:05b8203d | 35.187 MB  |     1866 |
| data15_13TeV:DAOD_SUSY2.10327677._000012.pool.root.1 | 3046DF3A-8523-5E4E-ACD6-7E3219623F2D | ad:ce34800e | 39.156 MB  |     2056 |
| data15_13TeV:DAOD_SUSY2.10327677._000013.pool.root.1 | 3308C1B1-5C08-C649-B59E-11F168AB7C43 | ad:99c9f132 | 17.735 MB  |      904 |
| data15_13TeV:DAOD_SUSY2.10327666._000001.pool.root.1 | E81A64D9-E79A-564A-B3B9-85338D346B2C | ad:aac8efef | 5.947 MB   |      272 |
| data15_13TeV:DAOD_SUSY2.10327666._000002.pool.root.1 | B03646D8-4DCC-B840-817E-82274A43297E | ad:716ba9da | 3.110 MB   |      129 |
| data15_13TeV:DAOD_SUSY2.10327666._000003.pool.root.1 | 7BAA619B-89A4-9449-84A4-C8D08074AAAA | ad:7fb472a8 | 5.531 MB   |      255 |
| data15_13TeV:DAOD_SUSY2.10327666._000004.pool.root.1 | 7DA2618E-0794-B044-A633-2A91F2C80CAC | ad:7b36ce5e | 7.243 MB   |      342 |
| data15_13TeV:DAOD_SUSY2.10327666._000005.pool.root.1 | C067730B-91B6-0645-AC56-96AA235704B8 | ad:6495acb6 | 1.932 MB   |       76 |
| data15_13TeV:DAOD_SUSY2.10327666._000006.pool.root.1 | 11C5CA30-7242-3746-9DAD-A10901D3E66B | ad:609ccae3 | 1.212 MB   |       40 |
| data15_13TeV:DAOD_SUSY2.10327666._000007.pool.root.1 | E333698B-402B-2741-8319-F5D9848ABA2B | ad:cb4adfc5 | 2.904 MB   |      115 |
| data15_13TeV:DAOD_SUSY2.10327666._000008.pool.root.1 | 34888975-AF57-584C-846E-A7D6F23CC3B6 | ad:af1cf848 | 1.241 MB   |       36 |
| data15_13TeV:DAOD_SUSY2.10327666._000009.pool.root.1 | 55CEE1AA-1AE3-C640-976A-D8B5131B2360 | ad:9c70732e | 4.170 MB   |      197 |
| data15_13TeV:DAOD_SUSY2.10327666._000010.pool.root.1 | EB04EFC4-E192-5945-82DE-82D4B4883323 | ad:f7f927e9 | 4.622 MB   |      219 |
| data15_13TeV:DAOD_SUSY2.10327666._000011.pool.root.1 | 98755F1B-5EA2-8749-A20F-E48C0226F6D7 | ad:1c855c2a | 41.616 MB  |     2069 |
| data15_13TeV:DAOD_SUSY2.10327666._000012.pool.root.1 | 3B6AC0CE-E163-9346-816E-D6D7337AE9AE | ad:e63ff8bd | 38.019 MB  |     1940 |
| data15_13TeV:DAOD_SUSY2.10327666._000013.pool.root.1 | 322E356E-6299-554F-A246-0C56E882D6DA | ad:d3133d5e | 41.327 MB  |     2053 |
| data15_13TeV:DAOD_SUSY2.10327666._000014.pool.root.1 | 592D8692-B8F4-B54A-BFA5-070CF46026FB | ad:be087716 | 47.422 MB  |     2308 |
| data15_13TeV:DAOD_SUSY2.10327666._000015.pool.root.1 | 6B6E8376-7A04-5C4F-BBB3-9C06AF40ABFE | ad:2354b83e | 47.205 MB  |     2381 |
| data15_13TeV:DAOD_SUSY2.10327666._000016.pool.root.1 | D8515961-D791-0E40-9C54-2678D61B8EC2 | ad:8ec42c8b | 44.626 MB  |     2253 |
| data15_13TeV:DAOD_SUSY2.10327666._000017.pool.root.1 | F79CAF2B-58F2-844E-B4CF-6C9201E9FBC4 | ad:38715a8e | 44.972 MB  |     2285 |
| data15_13TeV:DAOD_SUSY2.10327666._000018.pool.root.1 | 96015E24-B497-F141-ABE6-99051450C8E1 | ad:7d4c3f5f | 40.168 MB  |     2064 |
| data15_13TeV:DAOD_SUSY2.10327666._000019.pool.root.1 | 17695EB1-4215-9443-96E2-8782B3177616 | ad:3fa9f065 | 45.813 MB  |     2374 |
| data15_13TeV:DAOD_SUSY2.10327666._000020.pool.root.1 | 27BBA343-086D-334A-9A11-2E952ADD71AB | ad:12010af2 | 42.871 MB  |     2226 |
| data15_13TeV:DAOD_SUSY2.10327666._000021.pool.root.1 | 4C4609CB-D17B-0E40-AACD-A342746A52BD | ad:9f6fbeef | 40.397 MB  |     2107 |
| data15_13TeV:DAOD_SUSY2.10327666._000022.pool.root.1 | EAC955C6-39EE-A94C-B064-D64A599FDFB2 | ad:c914a67b | 44.475 MB  |     2373 |
| data15_13TeV:DAOD_SUSY2.10327666._000023.pool.root.1 | E912E732-17FD-3540-BB0A-084B6FBA6255 | ad:95f3b408 | 39.356 MB  |     2098 |
| data15_13TeV:DAOD_SUSY2.10327666._000024.pool.root.1 | 1B0972E1-D1A9-F445-9495-132F02F8B3A1 | ad:ca217d56 | 40.146 MB  |     2075 |
| data15_13TeV:DAOD_SUSY2.10327666._000025.pool.root.1 | B04804CE-9746-2342-AB1B-713303A91790 | ad:9c6be309 | 42.509 MB  |     2127 |
| data15_13TeV:DAOD_SUSY2.10327666._000026.pool.root.1 | ED2443F5-E16A-A34B-AB78-1EF4F4487740 | ad:b47b1209 | 39.762 MB  |     2018 |
| data15_13TeV:DAOD_SUSY2.10327666._000027.pool.root.1 | 46807335-7319-D54C-869E-283B95FD8281 | ad:b1037102 | 38.594 MB  |     1967 |
| data15_13TeV:DAOD_SUSY2.10327666._000028.pool.root.1 | 980567A4-E5E3-084B-9511-EE36574246E2 | ad:80f4bf1f | 43.857 MB  |     2190 |
| data15_13TeV:DAOD_SUSY2.10327666._000029.pool.root.1 | EBAF603F-86AD-5E4A-8C62-3C92A9BA5C7F | ad:b3221f37 | 45.454 MB  |     2277 |
| data15_13TeV:DAOD_SUSY2.10327666._000030.pool.root.1 | 24F74596-3CED-D841-82DA-5617E61A4623 | ad:91cd3a17 | 38.841 MB  |     1998 |
| data15_13TeV:DAOD_SUSY2.10327666._000031.pool.root.1 | BCF7A450-DFA9-9245-A6EB-8C4D40B3C23F | ad:69fefa52 | 42.473 MB  |     2153 |
| data15_13TeV:DAOD_SUSY2.10327666._000032.pool.root.1 | F902A7DF-0BFB-8D48-94FC-F1BEC125B284 | ad:9a8c7069 | 38.200 MB  |     1871 |
| data15_13TeV:DAOD_SUSY2.10327666._000033.pool.root.1 | 2D2861BF-873C-9840-93F2-DF17A819CAAF | ad:584ab285 | 41.106 MB  |     2130 |
| data15_13TeV:DAOD_SUSY2.10327666._000034.pool.root.1 | BFF80D12-48B1-474C-A534-2299E160651A | ad:f76e44dc | 41.423 MB  |     2147 |
| data15_13TeV:DAOD_SUSY2.10327666._000035.pool.root.1 | 59482C30-67A3-F742-B177-648CB2D37239 | ad:af4f9aed | 51.215 MB  |     2637 |
| data15_13TeV:DAOD_SUSY2.10327666._000036.pool.root.1 | 0E76C63C-C0C1-0D48-9FB2-BB36A987F60B | ad:2b6cd6f9 | 41.229 MB  |     2196 |
| data15_13TeV:DAOD_SUSY2.10327666._000037.pool.root.1 | 7B830C70-58B0-DA4A-A09E-058202DDCC2D | ad:6fc535d6 | 43.872 MB  |     2260 |
| data15_13TeV:DAOD_SUSY2.10327666._000038.pool.root.1 | ED84C764-859F-F440-B3F3-59412205DBAC | ad:0dab8861 | 43.164 MB  |     2153 |
| data15_13TeV:DAOD_SUSY2.10327666._000039.pool.root.1 | B2FEFF70-DB40-914A-8FAA-E9B4ECAE7A46 | ad:6a9d13aa | 38.594 MB  |     1947 |
| data15_13TeV:DAOD_SUSY2.10327666._000040.pool.root.1 | C973F113-1C1C-0D43-9ED7-B4C3B7D711BB | ad:c485877a | 39.077 MB  |     2013 |
| data15_13TeV:DAOD_SUSY2.10327666._000041.pool.root.1 | 1B51A369-4306-5B4C-837F-3206F4FCC1E5 | ad:4badb0a6 | 41.994 MB  |     2205 |
| data15_13TeV:DAOD_SUSY2.10327666._000042.pool.root.1 | 918736B3-A6F7-A849-A915-C82052B94742 | ad:062b9898 | 41.712 MB  |     2168 |
| data15_13TeV:DAOD_SUSY2.10327666._000043.pool.root.1 | 8DE3DA78-1D72-8D40-B10D-ED8CC346DD6F | ad:f8dbc43c | 43.470 MB  |     2228 |
| data15_13TeV:DAOD_SUSY2.10327666._000044.pool.root.1 | 950664E3-B807-5B48-BFFC-4F1124BF6661 | ad:fbb6180d | 48.419 MB  |     2489 |
| data15_13TeV:DAOD_SUSY2.10327666._000045.pool.root.1 | EBB4B6E7-0F20-CD4A-9757-E21C9424DE1F | ad:9655a952 | 44.478 MB  |     2321 |
| data15_13TeV:DAOD_SUSY2.10327666._000046.pool.root.1 | 3276F093-3D8B-6E44-A726-229151FA126C | ad:450d93ad | 41.488 MB  |     2168 |
| data15_13TeV:DAOD_SUSY2.10327666._000047.pool.root.1 | D310191D-7493-7147-BCD0-82254863E399 | ad:404a8a30 | 44.877 MB  |     2376 |
| data15_13TeV:DAOD_SUSY2.10327666._000050.pool.root.1 | 8AE23B8D-CF65-6E48-AAED-1A7D6B7E6A40 | ad:5c9e594a | 44.572 MB  |     2314 |
| data15_13TeV:DAOD_SUSY2.10327666._000051.pool.root.1 | 5B61A288-1728-9F47-B8CB-A337B59CD017 | ad:21cc3ec3 | 44.686 MB  |     2349 |
| data15_13TeV:DAOD_SUSY2.10327666._000052.pool.root.1 | AFB9AAC1-1F6B-4E43-8F79-21829D014493 | ad:4e60900c | 48.925 MB  |     2537 |
| data15_13TeV:DAOD_SUSY2.10327666._000053.pool.root.1 | F0C2F1E4-BA55-C64F-A0D3-A18E510DCD8B | ad:91e10b8f | 43.895 MB  |     2281 |
| data15_13TeV:DAOD_SUSY2.10327666._000054.pool.root.1 | A0787728-067E-E648-A419-DB36983F4AED | ad:978cfd23 | 41.286 MB  |     2180 |
| data15_13TeV:DAOD_SUSY2.10327666._000055.pool.root.1 | 7C8560F1-2CCC-D549-AFF8-FEDA7EC66E19 | ad:ef915e49 | 48.257 MB  |     2509 |
| data15_13TeV:DAOD_SUSY2.10327666._000056.pool.root.1 | D75A93A5-2090-AB4B-A2DE-37C656E86F03 | ad:3c8eae91 | 8.997 MB   |      424 |
| data15_13TeV:DAOD_SUSY2.10327666._000057.pool.root.1 | CDD52E67-B13D-AC41-B8DB-D29F042B5B04 | ad:7de26801 | 43.726 MB  |     2258 |
| data15_13TeV:DAOD_SUSY2.10327666._000058.pool.root.1 | 8B0F8E6E-F924-AF4D-83A5-3151DA4388CE | ad:801da1f5 | 46.354 MB  |     2370 |
| data15_13TeV:DAOD_SUSY2.10327660._000001.pool.root.1 | 4D75241A-61E8-AD47-830E-1EAB6DE86986 | ad:0f3756b6 | 5.825 MB   |      292 |
| data15_13TeV:DAOD_SUSY2.10327660._000002.pool.root.1 | 44599C72-23CF-7049-879E-227A79F3E75D | ad:15ea9655 | 5.373 MB   |      260 |
| data15_13TeV:DAOD_SUSY2.10327660._000003.pool.root.1 | 425F1D09-AE57-3D4A-90A2-2A40A1A54B5A | ad:d7ed1f36 | 4.265 MB   |      199 |
| data15_13TeV:DAOD_SUSY2.10327660._000004.pool.root.1 | 464134B1-E7F7-D045-9694-452F3BB00E3E | ad:9e94d7e6 | 2.305 MB   |       91 |
| data15_13TeV:DAOD_SUSY2.10327660._000005.pool.root.1 | 65855067-F3F8-394B-B8F8-23E99555A0E3 | ad:76e55a8e | 4.632 MB   |      210 |
| data15_13TeV:DAOD_SUSY2.10327660._000006.pool.root.1 | 847C76B0-3FE5-A148-A1BB-2D1C38B516EE | ad:11e7dae3 | 731.927 kB |       16 |
| data15_13TeV:DAOD_SUSY2.10327660._000007.pool.root.1 | 896EE2D5-2CD9-4C48-9998-3A8F325BD6CB | ad:29b47bc1 | 2.710 MB   |      112 |
| data15_13TeV:DAOD_SUSY2.10327660._000008.pool.root.1 | 1ADEBF3D-AD7B-E644-939D-EA3A861A58A2 | ad:2b815e7d | 3.142 MB   |      142 |
| data15_13TeV:DAOD_SUSY2.10327660._000009.pool.root.1 | F9C9C2CF-5EDB-A24D-8DC2-2D10EB0B3DD4 | ad:c1351a15 | 5.128 MB   |      244 |
| data15_13TeV:DAOD_SUSY2.10327660._000010.pool.root.1 | 58528E6A-99D9-1844-9C77-F69341285C25 | ad:c6e7af65 | 4.176 MB   |      186 |
| data15_13TeV:DAOD_SUSY2.10327660._000011.pool.root.1 | 9F8364DF-9FFF-6547-AA4B-B2D003EA6108 | ad:9c09a658 | 43.112 MB  |     2233 |
| data15_13TeV:DAOD_SUSY2.10327660._000012.pool.root.1 | 43CE75D9-9821-6A46-B4F9-91241375115F | ad:01f7bcc3 | 34.753 MB  |     1840 |
| data15_13TeV:DAOD_SUSY2.10327660._000013.pool.root.1 | 5EB7275D-D752-8743-978C-527FEE9E0781 | ad:4647d3b3 | 33.588 MB  |     1789 |
| data15_13TeV:DAOD_SUSY2.10327660._000014.pool.root.1 | 046916BF-9F8B-F341-B09F-908D50B65774 | ad:9ad38412 | 30.656 MB  |     1664 |
| data15_13TeV:DAOD_SUSY2.10327660._000015.pool.root.1 | 73B36356-FBF4-724F-A270-055C14EED7BC | ad:b9cdcefc | 33.248 MB  |     1798 |
| data15_13TeV:DAOD_SUSY2.10327660._000016.pool.root.1 | B72DF8B2-BAB7-B046-B281-35ECEF8995D7 | ad:33c1ef7b | 34.895 MB  |     1857 |
| data15_13TeV:DAOD_SUSY2.10327660._000017.pool.root.1 | 48F60B1F-1DE0-F24C-9DC5-DB503EFE7511 | ad:465b38d2 | 34.227 MB  |     1839 |
| data15_13TeV:DAOD_SUSY2.10327660._000018.pool.root.1 | 06C4803B-9C48-E948-82E8-B43D17E7F396 | ad:081bc893 | 32.784 MB  |     1770 |
| data15_13TeV:DAOD_SUSY2.10327660._000019.pool.root.1 | A60AD889-01F2-2545-A9C8-0693ACA8D7C6 | ad:f1cf23b3 | 34.225 MB  |     1838 |
| data15_13TeV:DAOD_SUSY2.10327660._000020.pool.root.1 | 544ADE01-AFDA-4740-BF26-FF1A07D9F95D | ad:1c72746f | 33.482 MB  |     1815 |
| data15_13TeV:DAOD_SUSY2.10327660._000021.pool.root.1 | 3764E479-E46E-8641-BCF3-A7FFD9CF50EC | ad:3a06ca4f | 32.707 MB  |     1768 |
| data15_13TeV:DAOD_SUSY2.10327660._000022.pool.root.1 | B9EC0B02-9AF4-B74C-AD09-9E93D761D85A | ad:87da156a | 34.276 MB  |     1858 |
| data15_13TeV:DAOD_SUSY2.10327660._000023.pool.root.1 | 2DF7905C-70CB-5542-8044-4F23CD1D6844 | ad:74bb98a4 | 32.985 MB  |     1785 |
| data15_13TeV:DAOD_SUSY2.10327660._000024.pool.root.1 | 1466DD4D-31A5-934B-8EA7-E97663A4F60E | ad:76243ff8 | 34.530 MB  |     1849 |
| data15_13TeV:DAOD_SUSY2.10327660._000025.pool.root.1 | C519FBA9-2761-E74D-8D96-32F36BFBA7FC | ad:8b6755ac | 31.740 MB  |     1757 |
| data15_13TeV:DAOD_SUSY2.10327660._000026.pool.root.1 | 5AED1987-AE83-7C4D-8D11-21261B5E1ECD | ad:96d4a379 | 32.381 MB  |     1828 |
| data15_13TeV:DAOD_SUSY2.10327660._000027.pool.root.1 | 2081D283-A80B-8343-94D8-B1F5CC73749A | ad:0f1ab275 | 33.870 MB  |     1883 |
| data15_13TeV:DAOD_SUSY2.10327660._000028.pool.root.1 | 78172CC8-C528-1B41-AE89-C077FDAF9410 | ad:70f3f1f1 | 32.656 MB  |     1789 |
| data15_13TeV:DAOD_SUSY2.10327660._000029.pool.root.1 | 4C9D3E13-ABEF-914D-8F44-8885EE83513C | ad:91c8441b | 35.508 MB  |     1932 |
| data15_13TeV:DAOD_SUSY2.10327660._000030.pool.root.1 | A16BDCC6-0F6F-0F4A-9BA3-95C33F1B0683 | ad:814784f0 | 32.822 MB  |     1827 |
| data15_13TeV:DAOD_SUSY2.10327660._000031.pool.root.1 | 9704FF71-252D-F44C-8D4A-3751C8A83A0D | ad:4e24ed8e | 26.458 MB  |     1405 |
| data15_13TeV:DAOD_SUSY2.10327660._000032.pool.root.1 | B2EAF328-621C-E348-A2B4-11F833DA7962 | ad:1345d058 | 34.432 MB  |     1844 |
| data15_13TeV:DAOD_SUSY2.10327660._000033.pool.root.1 | 4EF3AB7B-DD93-C94F-8CC9-AF8FBEA085B4 | ad:b246b84a | 32.060 MB  |     1717 |
| data15_13TeV:DAOD_SUSY2.10327660._000034.pool.root.1 | CF1CDDEF-4F04-2F4C-BB08-B0A27A1BFEC7 | ad:03bf6397 | 35.772 MB  |     1874 |
| data15_13TeV:DAOD_SUSY2.10327660._000035.pool.root.1 | B6869582-C53B-0A4C-889E-96DF022C310C | ad:1ca44fb8 | 34.599 MB  |     1854 |
| data15_13TeV:DAOD_SUSY2.10327660._000036.pool.root.1 | C1628C09-A794-0441-9269-2EA5D00ABF07 | ad:c23b60a9 | 34.880 MB  |     1861 |
| data15_13TeV:DAOD_SUSY2.10327660._000037.pool.root.1 | D442D644-355E-FC44-AF8C-A0170F44EFDF | ad:db8d7986 | 35.525 MB  |     1913 |
| data15_13TeV:DAOD_SUSY2.10327660._000038.pool.root.1 | FCD1D346-F8FE-414E-A65D-C1E0D0B17969 | ad:003f027e | 36.372 MB  |     1972 |
| data15_13TeV:DAOD_SUSY2.10327660._000039.pool.root.1 | 5F392AA1-AC0A-CF4E-94E3-D3F965EE9EA4 | ad:0d710a71 | 43.351 MB  |     2354 |
| data15_13TeV:DAOD_SUSY2.10327660._000040.pool.root.1 | B4F5D478-DD78-954A-958F-582DCDDA01C5 | ad:a35608ff | 27.079 MB  |     1560 |
| data15_13TeV:DAOD_SUSY2.10327660._000041.pool.root.1 | DB447AE6-6768-8443-ACB4-D42D571521EE | ad:da3b9270 | 27.982 MB  |     1626 |
| data15_13TeV:DAOD_SUSY2.10327660._000042.pool.root.1 | BC6AE326-AE36-1943-99D0-BFAB87A4BC5F | ad:122624f5 | 28.384 MB  |     1663 |
| data15_13TeV:DAOD_SUSY2.10327660._000043.pool.root.1 | 8F514B37-2C5E-4745-AD93-3EB4315ABF33 | ad:d25837f6 | 28.732 MB  |     1693 |
| data15_13TeV:DAOD_SUSY2.10327660._000044.pool.root.1 | 054450EF-4539-6A4E-945D-959FBB12AFF9 | ad:90498d3b | 30.504 MB  |     1776 |
| data15_13TeV:DAOD_SUSY2.10327660._000045.pool.root.1 | 673B8E79-3E78-774D-AF58-34727326DE02 | ad:4ac1e117 | 27.880 MB  |     1638 |
| data15_13TeV:DAOD_SUSY2.10327660._000046.pool.root.1 | EE4C5A42-EEB9-BA4C-B153-CF1569E0067B | ad:fbd7df9d | 29.448 MB  |     1710 |
| data15_13TeV:DAOD_SUSY2.10327660._000047.pool.root.1 | 3B54B96C-B6ED-834E-98B7-7D25FFC81AE4 | ad:56ae257a | 35.035 MB  |     1971 |
| data15_13TeV:DAOD_SUSY2.10327660._000048.pool.root.1 | F0C45501-08FD-E340-BBB3-EC0E587543F3 | ad:51cfba63 | 42.639 MB  |     2235 |
| data15_13TeV:DAOD_SUSY2.10327660._000049.pool.root.1 | FE06DFB2-158B-F646-AD20-7FE34B2D4665 | ad:ebf58869 | 30.177 MB  |     1692 |
| data15_13TeV:DAOD_SUSY2.10327660._000050.pool.root.1 | 80AF1F2C-4F94-0A40-932C-95E9F73F3056 | ad:9c31c8d1 | 31.122 MB  |     1716 |
| data15_13TeV:DAOD_SUSY2.10327660._000051.pool.root.1 | 9F49BD43-49D9-854E-B846-FBE14A87A7E6 | ad:d24af335 | 33.706 MB  |     1854 |
| data15_13TeV:DAOD_SUSY2.10327660._000052.pool.root.1 | 3657EA21-C8C7-FE48-8581-D03EBDF699D0 | ad:335207b8 | 35.161 MB  |     1860 |
| data15_13TeV:DAOD_SUSY2.10327660._000053.pool.root.1 | A03E8BFD-2FDF-5B47-9049-47503A24FBE3 | ad:e35be048 | 29.379 MB  |     1655 |
| data15_13TeV:DAOD_SUSY2.10327660._000054.pool.root.1 | 48F346AF-8282-6645-B499-A31E653A2E6D | ad:fe6e4e40 | 33.903 MB  |     1904 |
| data15_13TeV:DAOD_SUSY2.10327660._000055.pool.root.1 | 77FBE509-5123-9E49-A20C-7DF21B2A1C0F | ad:d5e14e78 | 32.766 MB  |     1748 |
| data15_13TeV:DAOD_SUSY2.10327660._000056.pool.root.1 | CDFA9086-8A85-4A40-BB45-C95A62CEEC3D | ad:fa1b9d8b | 35.907 MB  |     1904 |
| data15_13TeV:DAOD_SUSY2.10327652._000001.pool.root.1 | CCF20796-C404-2746-9B79-343C6245D567 | ad:00767e62 | 285.235 kB |        0 |
| data15_13TeV:DAOD_SUSY2.10327652._000002.pool.root.1 | 465CDD8D-DC7A-494D-9A87-6017CF342F0D | ad:df7296b3 | 5.367 MB   |      245 |
| data15_13TeV:DAOD_SUSY2.10327652._000003.pool.root.1 | 2232E764-82FA-6F40-8BE8-43C82B18A1BB | ad:a26d0b26 | 1.099 MB   |       28 |
| data15_13TeV:DAOD_SUSY2.10327652._000004.pool.root.1 | 90014EFE-127E-9542-B60E-42063EFDD4F4 | ad:9b12a45b | 2.783 MB   |      107 |
| data15_13TeV:DAOD_SUSY2.10327652._000005.pool.root.1 | 9A895C0E-E521-684F-B75A-409A7261B934 | ad:5ebb903d | 3.046 MB   |      126 |
| data15_13TeV:DAOD_SUSY2.10327652._000006.pool.root.1 | E4EA3119-80F4-2A48-BA87-37F7775CE960 | ad:a43e03e1 | 1.551 MB   |       52 |
| data15_13TeV:DAOD_SUSY2.10327652._000007.pool.root.1 | B9902BD6-436A-1B45-BE33-F11C514BE00B | ad:490d540d | 812.548 kB |       18 |
| data15_13TeV:DAOD_SUSY2.10327652._000008.pool.root.1 | 512DF0B0-5056-1D4F-AB88-DF5E6DE4BC86 | ad:6bcb1c7a | 2.653 MB   |      102 |
| data15_13TeV:DAOD_SUSY2.10327652._000009.pool.root.1 | 8E993650-7C3E-9F48-8549-73D50D056F24 | ad:85097392 | 762.762 kB |       14 |
| data15_13TeV:DAOD_SUSY2.10327652._000010.pool.root.1 | 4324C09C-932D-9D42-AB3F-98051187C726 | ad:7f1e1fac | 1.180 MB   |       34 |
| data15_13TeV:DAOD_SUSY2.10327652._000011.pool.root.1 | 4241FA45-9680-1445-B358-41AD93B0D325 | ad:0dbf56db | 27.985 MB  |     1399 |
| data15_13TeV:DAOD_SUSY2.10327652._000012.pool.root.1 | F370BDAB-5F83-2A45-ADFC-FCAC4F446FD0 | ad:397773db | 18.999 MB  |      984 |
| data15_13TeV:DAOD_SUSY2.10327652._000013.pool.root.1 | EEC64AFC-A455-F94F-8F9D-2811836E6B72 | ad:27d4f355 | 17.027 MB  |      880 |
| data15_13TeV:DAOD_SUSY2.10327652._000014.pool.root.1 | 3DE7065F-7529-1C46-97F1-CC7DF11D2EBA | ad:61c9dc67 | 22.046 MB  |     1151 |
| data15_13TeV:DAOD_SUSY2.10327652._000015.pool.root.1 | 294E7E77-C875-834E-86BD-26247DAED8D7 | ad:c13b90e7 | 20.891 MB  |     1109 |
| data15_13TeV:DAOD_SUSY2.10327652._000016.pool.root.1 | CB6CE107-E9DE-624C-9A1B-7A940DE1F014 | ad:46dd24a6 | 20.707 MB  |     1077 |
| data15_13TeV:DAOD_SUSY2.10327652._000017.pool.root.1 | 09417961-7D74-C445-9476-1E229DD23B6D | ad:74862180 | 20.277 MB  |     1022 |
| data15_13TeV:DAOD_SUSY2.10327652._000018.pool.root.1 | 34767DFE-6DED-6941-8D77-85A32726455B | ad:3d838da6 | 19.846 MB  |     1011 |
| data15_13TeV:DAOD_SUSY2.10327652._000019.pool.root.1 | 468A3D5C-D1E4-4F48-8047-8FCB5186D57F | ad:db5f8b0d | 24.186 MB  |     1222 |
| data15_13TeV:DAOD_SUSY2.10327652._000020.pool.root.1 | 411AF646-E04C-A045-A8E8-AF45C1BC4AC3 | ad:020a1e0d | 22.604 MB  |     1151 |
| data15_13TeV:DAOD_SUSY2.10327652._000021.pool.root.1 | 7499B416-B707-084B-9655-AA2A278E88A7 | ad:fc8d1314 | 23.946 MB  |     1218 |
| data15_13TeV:DAOD_SUSY2.10327652._000022.pool.root.1 | 03B75DBE-21D7-CA42-9720-8FC694E71EA8 | ad:db548a7a | 22.100 MB  |     1158 |
| data15_13TeV:DAOD_SUSY2.10327652._000023.pool.root.1 | 027C2403-A7FE-FB4C-8536-3267013A8D9E | ad:f8211fbe | 21.362 MB  |     1113 |
| data15_13TeV:DAOD_SUSY2.10327652._000024.pool.root.1 | A7512194-A06F-0B48-BE7F-A7D8DD0E024F | ad:cbc79c06 | 23.654 MB  |     1216 |
| data15_13TeV:DAOD_SUSY2.10327652._000025.pool.root.1 | 94309EC3-C243-0C4C-9628-1B13052AA0DD | ad:aee3f39b | 22.488 MB  |     1178 |
| data15_13TeV:DAOD_SUSY2.10327652._000026.pool.root.1 | 3733C8AB-020C-FB41-817A-F9E6B962A7C3 | ad:d14c49d0 | 22.591 MB  |     1157 |
| data15_13TeV:DAOD_SUSY2.10327652._000027.pool.root.1 | 0B85D7C7-F0B0-F74B-8DFB-C1487E9BE30D | ad:382fd6fe | 21.692 MB  |     1122 |
| data15_13TeV:DAOD_SUSY2.10327652._000028.pool.root.1 | E2CFC4B7-8717-D441-B609-17864719DCF5 | ad:1034531f | 22.536 MB  |     1163 |
| data15_13TeV:DAOD_SUSY2.10327652._000029.pool.root.1 | 82560AEF-D9F9-6C4B-8C04-42D810408FCC | ad:41787be1 | 22.833 MB  |     1180 |
| data15_13TeV:DAOD_SUSY2.10327652._000030.pool.root.1 | 93334A0B-92A2-D741-A3DE-A8946A4006DE | ad:333aba5a | 26.138 MB  |     1338 |
| data15_13TeV:DAOD_SUSY2.10327652._000031.pool.root.1 | 117A1262-E946-6348-81C6-367339496799 | ad:5602cfdc | 24.194 MB  |     1228 |
| data15_13TeV:DAOD_SUSY2.10327652._000032.pool.root.1 | D2C7C6F4-582E-2B41-ACE6-BA553E254697 | ad:ad93ac1c | 25.029 MB  |     1259 |
| data15_13TeV:DAOD_SUSY2.10327652._000033.pool.root.1 | 21DCFAFB-811D-8E4D-A326-325AF1212D54 | ad:c344c127 | 19.422 MB  |     1025 |
| data15_13TeV:DAOD_SUSY2.10327652._000034.pool.root.1 | F42D6480-A157-D848-ADDF-7D31FEECFC1B | ad:e9bdb027 | 23.366 MB  |     1243 |
| data15_13TeV:DAOD_SUSY2.10327652._000035.pool.root.1 | 8926856E-03D4-9E44-9E8D-450E79A1CAD1 | ad:904d9c89 | 23.488 MB  |     1226 |
| data15_13TeV:DAOD_SUSY2.10327652._000036.pool.root.1 | F5147657-DA54-C248-9B5A-87EFEFF526D1 | ad:40805378 | 25.154 MB  |     1316 |
| data15_13TeV:DAOD_SUSY2.10327652._000037.pool.root.1 | 216B9C5A-8B42-EC45-A722-918EC28E209D | ad:7e5230d7 | 23.892 MB  |     1203 |
| data15_13TeV:DAOD_SUSY2.10327652._000038.pool.root.1 | ECF21F9C-8FD4-074A-8EBE-1B967FF44FD6 | ad:3a91e72b | 22.638 MB  |     1124 |
| data15_13TeV:DAOD_SUSY2.10327652._000039.pool.root.1 | AA4CC933-DC70-9E4B-91AA-175A035934FD | ad:162c5602 | 23.133 MB  |     1183 |
| data15_13TeV:DAOD_SUSY2.10327652._000040.pool.root.1 | 84E902C0-8445-8349-AC61-A72D109E1244 | ad:21dacdc1 | 24.892 MB  |     1251 |
| data15_13TeV:DAOD_SUSY2.10327652._000041.pool.root.1 | F41583AC-A607-174A-A51C-EAF60F6E0DF9 | ad:f2101e41 | 19.964 MB  |     1048 |
| data15_13TeV:DAOD_SUSY2.10327652._000042.pool.root.1 | A3FFAB8E-068D-5845-AAE2-A932212B4A75 | ad:4283543f | 21.881 MB  |     1123 |
| data15_13TeV:DAOD_SUSY2.10327652._000043.pool.root.1 | FB4063E2-80B4-B54A-A7ED-33C1EDD1051A | ad:92f10d69 | 24.041 MB  |     1202 |
| data15_13TeV:DAOD_SUSY2.10327652._000044.pool.root.1 | 64EF83E5-CB38-864A-A657-3BDC9A2A961A | ad:1dce2a75 | 19.420 MB  |      975 |
| data15_13TeV:DAOD_SUSY2.10327652._000045.pool.root.1 | 0C12A971-410D-B64E-9235-9A62CDDECEB1 | ad:017e0a50 | 15.396 MB  |      771 |
| data15_13TeV:DAOD_SUSY2.10327646._000001.pool.root.1 | EEC28C97-D551-5240-9110-D15F06F3FFFC | ad:01d27e29 | 2.198 MB   |       99 |
| data15_13TeV:DAOD_SUSY2.10327646._000002.pool.root.1 | 5F8E90AC-7AB9-ED47-9522-16579372797D | ad:5ae9f429 | 1.779 MB   |       69 |
| data15_13TeV:DAOD_SUSY2.10327646._000003.pool.root.1 | 2B7C75DA-7A99-C448-9275-528DC5B7713A | ad:cf7a547a | 1.904 MB   |       77 |
| data15_13TeV:DAOD_SUSY2.10327646._000004.pool.root.1 | E5E7B4FC-C212-244E-AA5A-0C049B2874D6 | ad:33d208f8 | 2.613 MB   |      119 |
| data15_13TeV:DAOD_SUSY2.10327646._000005.pool.root.1 | 67A8435B-A0C6-C747-A4E3-47B277882CF0 | ad:f3b19e69 | 3.566 MB   |      178 |
| data15_13TeV:DAOD_SUSY2.10327646._000006.pool.root.1 | 08733769-4B61-DB4A-9789-C640A0D7C19F | ad:c9cd3d24 | 3.510 MB   |      182 |
| data15_13TeV:DAOD_SUSY2.10327646._000007.pool.root.1 | EF7A2754-D956-7241-B2D3-653D37495A4A | ad:4dbaf465 | 1.279 MB   |       48 |
| data15_13TeV:DAOD_SUSY2.10327646._000008.pool.root.1 | 5461FD88-9BEC-8F43-A59C-DD2F08AF5ED0 | ad:b11d329a | 3.957 MB   |      188 |
| data15_13TeV:DAOD_SUSY2.10327646._000009.pool.root.1 | F324BB12-F501-A246-9573-C4F5D4DA6CF7 | ad:e5238e34 | 1.181 MB   |       39 |
| data15_13TeV:DAOD_SUSY2.10327646._000010.pool.root.1 | 80720887-3BD2-7D4B-A5B8-DE4B78300288 | ad:f08668a4 | 2.584 MB   |      112 |
| data15_13TeV:DAOD_SUSY2.10327646._000011.pool.root.1 | 39F7164B-840A-6649-A79C-C82292875D1C | ad:13e53be1 | 25.007 MB  |     1347 |
| data15_13TeV:DAOD_SUSY2.10327646._000012.pool.root.1 | 4DF23923-1F68-5449-80E8-16D3B022C786 | ad:ea23ee96 | 26.811 MB  |     1416 |
| data15_13TeV:DAOD_SUSY2.10327646._000013.pool.root.1 | C54DFE78-7FEC-6E4C-8463-06B906B10381 | ad:72fd3ea8 | 25.396 MB  |     1347 |
| data15_13TeV:DAOD_SUSY2.10327646._000014.pool.root.1 | 36107763-DEDB-B349-B147-351562A05F14 | ad:86f18ca6 | 25.627 MB  |     1385 |
| data15_13TeV:DAOD_SUSY2.10327626._000001.pool.root.1 | A73F836D-2A67-D347-A6DE-0417372D22B7 | ad:9c6b1c0d | 3.917 MB   |      169 |
| data15_13TeV:DAOD_SUSY2.10327626._000002.pool.root.1 | 1DED9032-9BF7-B54C-8DD9-06360D153C71 | ad:d4061bab | 3.797 MB   |      158 |
| data15_13TeV:DAOD_SUSY2.10327626._000004.pool.root.1 | 175C3725-9B28-834C-9E1D-1C9EBFB71913 | ad:1caa5a95 | 3.603 MB   |      144 |
| data15_13TeV:DAOD_SUSY2.10327626._000005.pool.root.1 | 58678153-FB92-344C-A99C-D5B38A1CA4C8 | ad:f9140dea | 3.966 MB   |      170 |
| data15_13TeV:DAOD_SUSY2.10327626._000006.pool.root.1 | 3624BD5A-1DBD-0E46-8C01-BA857C685844 | ad:167bf3df | 3.318 MB   |      131 |
| data15_13TeV:DAOD_SUSY2.10327626._000007.pool.root.1 | 07268648-6237-CC4B-8052-803D579343C8 | ad:746c8776 | 4.178 MB   |      178 |
| data15_13TeV:DAOD_SUSY2.10327626._000008.pool.root.1 | 95C320F6-78AB-D540-AF06-ABA7BE6B12BB | ad:493842ac | 2.033 MB   |       78 |
| data15_13TeV:DAOD_SUSY2.10327626._000009.pool.root.1 | 8709BD65-EC25-B446-AC2B-648FAC72C6CD | ad:129d3433 | 3.311 MB   |      125 |
| data15_13TeV:DAOD_SUSY2.10327626._000010.pool.root.1 | C060E25C-83B6-CA48-B39F-E78A9264EE7B | ad:e6cfd013 | 792.618 kB |       16 |
| data15_13TeV:DAOD_SUSY2.10327626._000011.pool.root.1 | 0FBE8ED3-C9B1-074D-AD0F-89651D404C48 | ad:9d61807f | 3.977 MB   |      174 |
| data15_13TeV:DAOD_SUSY2.10327626._000012.pool.root.1 | 150B4953-3DE1-164C-90F4-1D730C876853 | ad:d3417291 | 17.479 MB  |      844 |
| data15_13TeV:DAOD_SUSY2.10327626._000013.pool.root.1 | 4D0715E5-288B-9B4C-837D-7D7CCEFB9A3C | ad:039ef994 | 18.519 MB  |      907 |
| data15_13TeV:DAOD_SUSY2.10327626._000014.pool.root.1 | AB7956D8-5BD5-F549-BFE6-0A0674B9A3F0 | ad:b3068661 | 21.921 MB  |     1072 |
| data15_13TeV:DAOD_SUSY2.10327626._000015.pool.root.1 | D628D453-0AC8-8041-9835-9547F39D7110 | ad:50c60f00 | 21.706 MB  |     1055 |
| data15_13TeV:DAOD_SUSY2.10327626._000016.pool.root.1 | E3CA2E3E-5F9C-C644-AD14-A4A7DC90E676 | ad:cdbca720 | 19.970 MB  |      972 |
| data15_13TeV:DAOD_SUSY2.10327626._000017.pool.root.1 | 5AA71B3F-62B8-6C47-BE79-0960E78E7EAA | ad:9219b6d2 | 20.665 MB  |      994 |
| data15_13TeV:DAOD_SUSY2.10327626._000018.pool.root.1 | 6885DA0A-ADF7-1140-81D1-DE74D9E89A5A | ad:385e4d8d | 17.220 MB  |      868 |
| data15_13TeV:DAOD_SUSY2.10327626._000019.pool.root.1 | F2E8D8E8-A742-8642-83B4-5647F29CA652 | ad:80f5fbbc | 20.998 MB  |     1034 |
| data15_13TeV:DAOD_SUSY2.10327626._000020.pool.root.1 | 6D4C3B4F-5BC9-C848-B73E-981E45F9CAC2 | ad:8aea3788 | 18.809 MB  |      917 |
| data15_13TeV:DAOD_SUSY2.10327626._000021.pool.root.1 | EE7A51CA-44DB-2548-B479-2BE0FFD39D1C | ad:56f58f49 | 19.326 MB  |      939 |
| data15_13TeV:DAOD_SUSY2.10327626._000022.pool.root.1 | D1A11F74-8EC9-9A47-B236-0C6C02B23EC4 | ad:83e11980 | 17.454 MB  |      862 |
| data15_13TeV:DAOD_SUSY2.10327626._000023.pool.root.1 | 011079A0-96A3-904A-A933-18BDD8C9C996 | ad:a548893e | 22.794 MB  |     1128 |
| data15_13TeV:DAOD_SUSY2.10327626._000024.pool.root.1 | CEBB5128-CC96-744F-B44E-8B97EF973E66 | ad:83ddb08f | 21.033 MB  |     1035 |
| data15_13TeV:DAOD_SUSY2.10327626._000025.pool.root.1 | 79EBD6A9-0327-434E-BFB2-135FD3CDAACB | ad:f68efd38 | 17.075 MB  |      827 |
| data15_13TeV:DAOD_SUSY2.10327626._000026.pool.root.1 | 9F108DC6-6BB4-1F4C-AA47-F7881D2C220E | ad:c192a109 | 21.664 MB  |     1045 |
| data15_13TeV:DAOD_SUSY2.10327626._000027.pool.root.1 | CA8E8A34-2001-6B41-A1C1-60D4EFFB4EBC | ad:f5f37520 | 19.876 MB  |      979 |
| data15_13TeV:DAOD_SUSY2.10327626._000028.pool.root.1 | A4E3076F-029F-FA4B-9F35-F7BE539432A2 | ad:4c0609b7 | 20.943 MB  |     1019 |
| data15_13TeV:DAOD_SUSY2.10327626._000029.pool.root.1 | 766D75A4-44B9-5241-8CFD-B09AD6A177C5 | ad:a25b2391 | 21.617 MB  |     1056 |
| data15_13TeV:DAOD_SUSY2.10327626._000030.pool.root.1 | 4836E919-3FBB-EE40-8D5C-CD777B7CE47A | ad:e7d17054 | 22.565 MB  |     1111 |
| data15_13TeV:DAOD_SUSY2.10327626._000031.pool.root.1 | 7C7EEB88-D0B1-934D-9E74-70ABF869F449 | ad:7b9b81df | 15.917 MB  |      789 |
| data15_13TeV:DAOD_SUSY2.10327626._000032.pool.root.1 | DDF4E7B9-F0F6-E34C-BE80-C558BD1C6D4B | ad:e0be6ece | 17.662 MB  |      881 |
| data15_13TeV:DAOD_SUSY2.10327626._000033.pool.root.1 | 0FB012D8-B83D-2A4E-9C88-A4F9F1FACA2E | ad:dd10be01 | 19.433 MB  |      962 |
| data15_13TeV:DAOD_SUSY2.10327626._000034.pool.root.1 | FC3C236C-7404-DC48-97C2-573B0E1E092C | ad:9241fa30 | 21.244 MB  |     1055 |
| data15_13TeV:DAOD_SUSY2.10327626._000035.pool.root.1 | 35DA8C02-8FFA-8F47-8EBC-5C0C2956A524 | ad:a2bb41c1 | 22.115 MB  |     1093 |
| data15_13TeV:DAOD_SUSY2.10327626._000036.pool.root.1 | 67B9A900-3E01-7E49-8C98-DBEE4D6DFF29 | ad:0fdd1179 | 19.262 MB  |      958 |
| data15_13TeV:DAOD_SUSY2.10327626._000037.pool.root.1 | FBC7943A-33A6-2244-8D87-48B8482ED9AC | ad:a2988135 | 18.554 MB  |      864 |
| data15_13TeV:DAOD_SUSY2.10327626._000038.pool.root.1 | 02A19A83-E8D8-F04B-9E65-8BC0061BC97D | ad:1faa3e1a | 19.610 MB  |      921 |
| data15_13TeV:DAOD_SUSY2.10327626._000039.pool.root.1 | 44141030-D97B-9046-807B-AC32A0F53E06 | ad:ef90a803 | 20.439 MB  |      956 |
| data15_13TeV:DAOD_SUSY2.10327626._000040.pool.root.1 | 739672B2-017C-AD46-9D12-4D52504D297E | ad:755a761b | 20.001 MB  |      950 |
| data15_13TeV:DAOD_SUSY2.10327626._000041.pool.root.1 | 262871AF-7274-4D47-985C-385005C63B27 | ad:361620b9 | 19.946 MB  |      934 |
| data15_13TeV:DAOD_SUSY2.10327626._000042.pool.root.1 | 3A049901-1334-5F4E-A321-2B5E856AF0CC | ad:25d55756 | 21.060 MB  |      988 |
| data15_13TeV:DAOD_SUSY2.10327626._000043.pool.root.1 | 93BC7DC6-C335-284E-9616-E117F9CBDC8E | ad:0387c9cb | 20.400 MB  |      971 |
| data15_13TeV:DAOD_SUSY2.10327626._000044.pool.root.1 | 1FFBD4FF-A640-2A44-8642-C1E9B1D90D20 | ad:e75d6775 | 22.327 MB  |     1085 |
| data15_13TeV:DAOD_SUSY2.10327626._000045.pool.root.1 | F6D0BE7F-BDCA-244E-AF3E-9178E7C0F028 | ad:0b8925c7 | 22.867 MB  |     1136 |
| data15_13TeV:DAOD_SUSY2.10327626._000046.pool.root.1 | F0F33047-20F5-6A42-9569-7A3C6508AB76 | ad:5319a5bd | 22.119 MB  |     1077 |
| data15_13TeV:DAOD_SUSY2.10327626._000047.pool.root.1 | D687D2BD-13B2-2449-A3A3-B042247BCD6E | ad:c513b573 | 20.280 MB  |      965 |
| data15_13TeV:DAOD_SUSY2.10327626._000048.pool.root.1 | 53D17495-1D68-C944-88CE-343FB06E1E37 | ad:e7982bcd | 20.600 MB  |      963 |
| data15_13TeV:DAOD_SUSY2.10327626._000049.pool.root.1 | B7BF2637-22EB-E340-A1EB-68960778978C | ad:0fc1b561 | 20.511 MB  |      969 |
| data15_13TeV:DAOD_SUSY2.10327626._000050.pool.root.1 | BF6F7EA6-BD89-2D47-8A11-2AC3641898C1 | ad:46aca542 | 20.382 MB  |      966 |
| data15_13TeV:DAOD_SUSY2.10327626._000051.pool.root.1 | FD83DEC5-6D2C-244F-8B0D-2BA21B5801E2 | ad:1c0e53cd | 21.736 MB  |     1020 |
| data15_13TeV:DAOD_SUSY2.10327626._000052.pool.root.1 | D449E08F-5B58-2B4D-A0FF-683D85CAAB8D | ad:bea4a885 | 19.419 MB  |      919 |
| data15_13TeV:DAOD_SUSY2.10327626._000053.pool.root.1 | 95E9B6C7-1ACF-D04C-A599-A4E2A26B95CD | ad:786704d1 | 22.358 MB  |     1070 |
| data15_13TeV:DAOD_SUSY2.10327626._000054.pool.root.1 | 78E3801B-FD22-1949-AE1D-C701C75FE15A | ad:75fa1e7c | 19.895 MB  |      935 |
| data15_13TeV:DAOD_SUSY2.10327626._000055.pool.root.1 | 9485E991-95FA-A640-B0BF-EF54D45B9509 | ad:d2f985bb | 20.042 MB  |      946 |
| data15_13TeV:DAOD_SUSY2.10327626._000056.pool.root.1 | 31D2FF72-F655-504F-AC6B-1B893B6FF5D0 | ad:c979fac8 | 19.230 MB  |      923 |
| data15_13TeV:DAOD_SUSY2.10327626._000057.pool.root.1 | 226204F8-6A9A-8249-9B91-59BBDF01977A | ad:82173239 | 22.844 MB  |     1092 |
| data15_13TeV:DAOD_SUSY2.10327626._000058.pool.root.1 | EFB6C503-59FC-5149-B7F1-EF5BC8C83BFF | ad:90cfcf47 | 19.872 MB  |      941 |
| data15_13TeV:DAOD_SUSY2.10327626._000059.pool.root.1 | 7AE1C589-303E-1341-9EFF-DFEB126B1735 | ad:c4b245c3 | 20.555 MB  |      972 |
| data15_13TeV:DAOD_SUSY2.10327626._000060.pool.root.1 | 8220FDE0-4D45-DB45-900A-06EED026D61D | ad:bb0c751e | 20.608 MB  |     1004 |
| data15_13TeV:DAOD_SUSY2.10327626._000061.pool.root.1 | 69420E4C-965A-884D-9C69-940891A20AD8 | ad:1050013e | 19.650 MB  |      951 |
| data15_13TeV:DAOD_SUSY2.10327626._000062.pool.root.1 | 435FDE64-E6E7-EA48-A160-B043FB312E5A | ad:176eeef1 | 19.655 MB  |      950 |
| data15_13TeV:DAOD_SUSY2.10327626._000063.pool.root.1 | 0220F1C7-18F5-CF4C-A254-F2BA90C73C65 | ad:b888ca52 | 18.248 MB  |      883 |
| data15_13TeV:DAOD_SUSY2.10327626._000064.pool.root.1 | C14A5EA6-5B2C-194E-92AA-E5F4B5E6B27D | ad:afb3d641 | 17.816 MB  |      878 |
| data15_13TeV:DAOD_SUSY2.10327626._000065.pool.root.1 | F0C334F8-2F11-DC4D-BA8D-404EF71904DF | ad:5eaf48ff | 20.113 MB  |      966 |
| data15_13TeV:DAOD_SUSY2.10327626._000066.pool.root.1 | 07421CEC-147B-1B48-8481-389832089C78 | ad:c0d85826 | 18.084 MB  |      877 |
| data15_13TeV:DAOD_SUSY2.10327626._000067.pool.root.1 | D7AADC81-253A-A248-BBF0-C6694D691E50 | ad:d6814956 | 19.554 MB  |      938 |
| data15_13TeV:DAOD_SUSY2.10327626._000068.pool.root.1 | 58544D05-15FA-EC4A-954D-D4717A92DBD0 | ad:9dc1f94d | 21.507 MB  |     1036 |
| data15_13TeV:DAOD_SUSY2.10327626._000069.pool.root.1 | F115E79E-62DC-9949-A20B-038647DDDD3D | ad:b7a569ce | 18.692 MB  |      897 |
| data15_13TeV:DAOD_SUSY2.10327626._000070.pool.root.1 | 5DF6EBE9-94D9-D142-9582-84B9611DAF85 | ad:ef100d5b | 19.560 MB  |      937 |
| data15_13TeV:DAOD_SUSY2.10327626._000071.pool.root.1 | 34DB6B91-0828-D944-8230-0606035FA1D9 | ad:283f6f0e | 19.413 MB  |      916 |
| data15_13TeV:DAOD_SUSY2.10327626._000072.pool.root.1 | BAE89D7D-38F1-854F-A725-0C5056C6BC93 | ad:3faa86f2 | 18.949 MB  |      908 |
| data15_13TeV:DAOD_SUSY2.10327626._000073.pool.root.1 | F25D05AF-0AE8-0F4C-BC00-4DEE2C40BBA3 | ad:3181b105 | 18.360 MB  |      896 |
| data15_13TeV:DAOD_SUSY2.10327626._000074.pool.root.1 | 12ECDC5A-1859-3B41-8954-15B784B7828A | ad:2fc76b7c | 18.463 MB  |      886 |
| data15_13TeV:DAOD_SUSY2.10327626._000075.pool.root.1 | 8511F708-1958-754B-BDEA-63B7E8038034 | ad:849abd5a | 18.279 MB  |      893 |
| data15_13TeV:DAOD_SUSY2.10327626._000076.pool.root.1 | 39BE74DB-EBD2-AD4E-82D8-1975EB0A27C8 | ad:fd7b2227 | 19.492 MB  |      945 |
| data15_13TeV:DAOD_SUSY2.10327626._000077.pool.root.1 | A81A3612-068B-3F4C-893A-956CE50C9661 | ad:5838e37d | 17.447 MB  |      825 |
| data15_13TeV:DAOD_SUSY2.10327626._000078.pool.root.1 | C7BDE48C-720E-5842-8359-B14C5D97C9E4 | ad:1866e80f | 16.887 MB  |      825 |
| data15_13TeV:DAOD_SUSY2.10327626._000079.pool.root.1 | 566597A3-40FC-8F46-A034-AC43462100F3 | ad:8afce874 | 17.589 MB  |      833 |
| data15_13TeV:DAOD_SUSY2.10327626._000080.pool.root.1 | 51A12582-C661-7C45-9222-35F6D091BB6B | ad:3aa2539b | 17.385 MB  |      852 |
| data15_13TeV:DAOD_SUSY2.10327626._000081.pool.root.1 | E34DF561-8FB3-1742-AD2B-BFC71FE51591 | ad:2af660f7 | 16.606 MB  |      803 |
| data15_13TeV:DAOD_SUSY2.10327626._000082.pool.root.1 | AE3305C1-A8EF-BD40-AC1B-EEBB1E2497D8 | ad:b482a9c9 | 16.330 MB  |      780 |
| data15_13TeV:DAOD_SUSY2.10327626._000083.pool.root.1 | 279A0A87-EA9B-DF4F-B12C-9E76A3F910F0 | ad:77dddf85 | 18.689 MB  |      900 |
| data15_13TeV:DAOD_SUSY2.10327626._000084.pool.root.1 | 487EC6E3-1181-3841-92B6-259D284DBE20 | ad:4acf3d57 | 18.756 MB  |      904 |
| data15_13TeV:DAOD_SUSY2.10327626._000085.pool.root.1 | 3268631C-E222-BE4A-A201-11ED40D81182 | ad:735c712d | 19.086 MB  |      921 |
| data15_13TeV:DAOD_SUSY2.10327626._000086.pool.root.1 | 65223407-84AE-7047-9C8D-FC1B3099B0AE | ad:b6f998df | 18.086 MB  |      889 |
| data15_13TeV:DAOD_SUSY2.10327626._000087.pool.root.1 | AF92BF7F-16FD-B048-8810-045AA8A21023 | ad:2efb1d84 | 20.111 MB  |      979 |
| data15_13TeV:DAOD_SUSY2.10327626._000088.pool.root.1 | 20E8EDB5-44AC-394C-9C0A-318722FD1033 | ad:0c06041b | 20.412 MB  |     1010 |
| data15_13TeV:DAOD_SUSY2.10327626._000089.pool.root.1 | 7C81FC64-0506-7E4B-9041-2594C3E75EAF | ad:75abd8ba | 21.225 MB  |     1059 |
| data15_13TeV:DAOD_SUSY2.10327626._000090.pool.root.1 | 9DDBAA88-56F2-A04E-AECF-CBA18D981804 | ad:3eab5aaa | 21.121 MB  |     1051 |
| data15_13TeV:DAOD_SUSY2.10327626._000091.pool.root.1 | 43CA7720-81D9-3C43-A15C-1760E66F6AE4 | ad:b312cf51 | 20.453 MB  |     1015 |
| data15_13TeV:DAOD_SUSY2.10327626._000092.pool.root.1 | 42ED8770-4981-394C-B533-54BE73F8C11B | ad:3522b5bd | 19.596 MB  |      968 |
| data15_13TeV:DAOD_SUSY2.10327626._000093.pool.root.1 | 77BA41CD-CCE1-CE42-8886-EB6CB8D05336 | ad:a2608a31 | 21.192 MB  |     1057 |
| data15_13TeV:DAOD_SUSY2.10327626._000094.pool.root.1 | EE3F41C6-6FC9-D543-986B-94FBC955A80B | ad:c2766618 | 21.110 MB  |     1029 |
| data15_13TeV:DAOD_SUSY2.10327626._000095.pool.root.1 | 880394C3-74AA-0F44-AAB1-65A608B187B4 | ad:093ccbc2 | 18.968 MB  |      959 |
| data15_13TeV:DAOD_SUSY2.10327626._000096.pool.root.1 | 169D96AD-3478-1F4A-A860-F602CDBEF8D3 | ad:70601bbd | 19.055 MB  |      957 |
| data15_13TeV:DAOD_SUSY2.10327626._000097.pool.root.1 | FF3BAE4E-513D-3445-9E43-C7306B87329C | ad:4defb44f | 20.257 MB  |     1019 |
| data15_13TeV:DAOD_SUSY2.10327626._000098.pool.root.1 | 8D7D6861-9EBE-DA47-BD7C-0ACB10DE43BD | ad:3ad89d80 | 21.133 MB  |     1055 |
| data15_13TeV:DAOD_SUSY2.10327626._000099.pool.root.1 | 16ACB430-8EB5-084C-A161-D30237359CED | ad:b87761c5 | 21.398 MB  |     1073 |
| data15_13TeV:DAOD_SUSY2.10327626._000100.pool.root.1 | 2687DFA4-6C44-8D4F-A958-D3F5FCA94220 | ad:37073237 | 21.482 MB  |     1074 |
| data15_13TeV:DAOD_SUSY2.10327626._000101.pool.root.1 | 3A08D522-36B5-FB4D-A054-3E5BBFFDEEBD | ad:06e101d5 | 18.737 MB  |      940 |
| data15_13TeV:DAOD_SUSY2.10327626._000102.pool.root.1 | 18258353-A690-CE4E-8B44-0BF3EE6FB48A | ad:2a08d340 | 18.636 MB  |      947 |
| data15_13TeV:DAOD_SUSY2.10327626._000103.pool.root.1 | 30E0B5BC-D99B-304E-80A3-8711E20DB78B | ad:d3a686c9 | 18.317 MB  |      929 |
| data15_13TeV:DAOD_SUSY2.10327626._000104.pool.root.1 | EE159DA1-7219-3846-A671-2776D8B3130A | ad:9d1c202f | 20.068 MB  |     1012 |
| data15_13TeV:DAOD_SUSY2.10327626._000105.pool.root.1 | 1A7317EC-2B55-4C4D-AF19-BC576611824C | ad:2f75ac32 | 19.763 MB  |      987 |
| data15_13TeV:DAOD_SUSY2.10327626._000106.pool.root.1 | 90A863B1-9179-BE4D-A98F-ECDB480EDDB4 | ad:1fb3a856 | 20.419 MB  |     1008 |
| data15_13TeV:DAOD_SUSY2.10327626._000107.pool.root.1 | C0BAD8E1-6FDA-1F40-BBB7-4DE7C335532B | ad:92556583 | 21.050 MB  |     1035 |
| data15_13TeV:DAOD_SUSY2.10327626._000108.pool.root.1 | 3115206A-7A69-E343-B2A3-72D9FC19AB18 | ad:05af3af0 | 21.818 MB  |     1094 |
| data15_13TeV:DAOD_SUSY2.10327626._000109.pool.root.1 | 074CE1A7-8EB2-7A46-9AED-83B2A620F77A | ad:2ebed67b | 20.186 MB  |     1016 |
| data15_13TeV:DAOD_SUSY2.10327626._000110.pool.root.1 | C5520165-1D0A-3F4F-96FB-D30C29EA9B60 | ad:1e1c0d7c | 20.569 MB  |     1054 |
| data15_13TeV:DAOD_SUSY2.10327626._000111.pool.root.1 | 3B7342F4-9487-8C41-AD35-A978B6146B72 | ad:8bc38efe | 21.046 MB  |     1039 |
| data15_13TeV:DAOD_SUSY2.10327626._000112.pool.root.1 | 3CCE5639-67CC-9140-AA5C-03F9590D57A4 | ad:4fa0bc79 | 20.547 MB  |     1029 |
| data15_13TeV:DAOD_SUSY2.10327626._000113.pool.root.1 | 9D8A08D2-A78C-ED4E-AEC6-2C31F0024CF5 | ad:acae136f | 21.479 MB  |     1078 |
| data15_13TeV:DAOD_SUSY2.10327626._000114.pool.root.1 | 4E67C30C-64C1-F74B-A308-C3525CAAD68C | ad:9f381158 | 22.535 MB  |     1139 |
| data15_13TeV:DAOD_SUSY2.10327626._000115.pool.root.1 | 8E45E0A1-4050-1E44-B6A1-1F4C5B8EA358 | ad:dd33bae4 | 23.904 MB  |     1196 |
| data15_13TeV:DAOD_SUSY2.10327626._000116.pool.root.1 | D51B99BB-463F-9F4D-8E1F-1D0DFB748896 | ad:9a3a3c1d | 17.628 MB  |      900 |
| data15_13TeV:DAOD_SUSY2.10327626._000117.pool.root.1 | 438D7007-99BF-9547-A992-B1659551AECE | ad:67177486 | 18.407 MB  |      934 |
| data15_13TeV:DAOD_SUSY2.10327626._000118.pool.root.1 | E186271D-60AD-3249-A30F-BFEAF43E8AF5 | ad:51ee15a3 | 20.248 MB  |     1034 |
| data15_13TeV:DAOD_SUSY2.10327626._000119.pool.root.1 | 329008AE-B56A-C441-B00A-447175A8B0F2 | ad:bb951dc5 | 19.893 MB  |     1005 |
| data15_13TeV:DAOD_SUSY2.10327626._000120.pool.root.1 | 9B29BA8B-9C0E-5245-A4B5-95B57D1102C5 | ad:0cbb4d3a | 19.254 MB  |      966 |
| data15_13TeV:DAOD_SUSY2.10327626._000121.pool.root.1 | 2A86A11B-A92D-634D-BCA0-BE1151E16DED | ad:79c6c75d | 21.542 MB  |     1104 |
| data15_13TeV:DAOD_SUSY2.10327626._000122.pool.root.1 | 8F25C970-C0BE-5E42-B272-F7545CF36056 | ad:a98a3b48 | 23.289 MB  |     1171 |
| data15_13TeV:DAOD_SUSY2.10327626._000123.pool.root.1 | 9CAB73F0-E266-5F44-9686-472DBCEB0959 | ad:af67d703 | 21.387 MB  |     1074 |
| data15_13TeV:DAOD_SUSY2.10327626._000124.pool.root.1 | 7EF77103-C2A3-F84F-8C36-33B1BCC83937 | ad:513867f7 | 22.442 MB  |     1132 |
| data15_13TeV:DAOD_SUSY2.10327626._000125.pool.root.1 | 25D4CA37-FADD-344B-A111-FB50AF8AED97 | ad:4c237b07 | 21.757 MB  |     1090 |
| data15_13TeV:DAOD_SUSY2.10327626._000126.pool.root.1 | 96A6C792-74F0-824D-ACAB-988896665823 | ad:d7c721d5 | 11.277 MB  |      560 |
| data15_13TeV:DAOD_SUSY2.10327613._000001.pool.root.1 | BE35C780-DCED-F34C-9271-F187D32AB552 | ad:67e09ce4 | 1.387 MB   |       45 |
| data15_13TeV:DAOD_SUSY2.10327613._000002.pool.root.1 | 1DB032B3-9448-D243-B3A6-C844AEDF43BE | ad:5922709e | 1.597 MB   |       52 |
| data15_13TeV:DAOD_SUSY2.10327613._000003.pool.root.1 | 9A14E0EF-EAD2-354F-90FE-4348003906FB | ad:8f8c89ee | 1.501 MB   |       44 |
| data15_13TeV:DAOD_SUSY2.10327613._000004.pool.root.1 | 4A433323-DF3C-B34F-A231-7B3EEE27142E | ad:f892eea6 | 1.324 MB   |       40 |
| data15_13TeV:DAOD_SUSY2.10327613._000005.pool.root.1 | F1F260A5-21B0-CD4E-B9B9-892AB63B4CFB | ad:6ab93701 | 1.337 MB   |       39 |
| data15_13TeV:DAOD_SUSY2.10327613._000006.pool.root.1 | CEEBAC0F-6CFC-874A-B639-E0D0D944A2BE | ad:9af8b244 | 621.072 kB |        9 |
| data15_13TeV:DAOD_SUSY2.10327613._000007.pool.root.1 | DDAB7CCD-6B1F-8E47-9AEA-C3A2CFE8A01E | ad:be98cfee | 2.482 MB   |      100 |
| data15_13TeV:DAOD_SUSY2.10327613._000008.pool.root.1 | B855C068-788C-EB41-A62F-9BE1A947E875 | ad:a9647aa7 | 666.458 kB |       12 |
| data15_13TeV:DAOD_SUSY2.10327613._000009.pool.root.1 | 076AD116-2ABD-254C-8E6E-AB01E172E3E6 | ad:dee92896 | 761.025 kB |       12 |
| data15_13TeV:DAOD_SUSY2.10327613._000010.pool.root.1 | 8BAD9389-9424-8A48-8AF3-32438DB9BCF4 | ad:b597af36 | 734.869 kB |       11 |
| data15_13TeV:DAOD_SUSY2.10327613._000011.pool.root.1 | 490A18A0-F24B-E044-879A-1075D3E7998D | ad:958792f1 | 10.939 MB  |      504 |
| data15_13TeV:DAOD_SUSY2.10327613._000012.pool.root.1 | C67655F6-FDA1-6D4D-874D-CB2145FE836B | ad:1c346306 | 11.765 MB  |      548 |
| data15_13TeV:DAOD_SUSY2.10327613._000013.pool.root.1 | ABF76360-6EBC-364A-8BD6-74C499D7DA65 | ad:75c8aac4 | 11.278 MB  |      530 |
| data15_13TeV:DAOD_SUSY2.10327613._000014.pool.root.1 | 55B9BCAB-3038-0D4A-BF76-7BCE50EE6EC8 | ad:6d0afe39 | 12.958 MB  |      629 |
| data15_13TeV:DAOD_SUSY2.10327613._000015.pool.root.1 | 63F001DD-430F-A14D-AC3D-3E7A9BF22870 | ad:c9eac681 | 13.729 MB  |      677 |
| data15_13TeV:DAOD_SUSY2.10327613._000016.pool.root.1 | AB6BABE9-2189-4541-ABE7-78AAC3B74032 | ad:a671448e | 11.005 MB  |      549 |
| data15_13TeV:DAOD_SUSY2.10327613._000017.pool.root.1 | B8E0A086-AFFC-B648-9F94-D315473C0EAD | ad:ab88edf9 | 13.162 MB  |      637 |
| data15_13TeV:DAOD_SUSY2.10327613._000018.pool.root.1 | 42C83AB0-F397-E44C-8BFB-8F48ED4CDE77 | ad:b2608399 | 13.833 MB  |      658 |
| data15_13TeV:DAOD_SUSY2.10327613._000019.pool.root.1 | 7D0FEA91-B63D-DB4F-A82B-271925C54F67 | ad:892782f4 | 13.240 MB  |      648 |
| data15_13TeV:DAOD_SUSY2.10327613._000020.pool.root.1 | 48D7D21C-95A2-C041-89E2-3BE8B7158E4C | ad:1064bfa0 | 12.568 MB  |      604 |
| data15_13TeV:DAOD_SUSY2.10327613._000021.pool.root.1 | 62C159FF-1101-3449-BD83-1829D9159B4D | ad:b5038b4f | 12.038 MB  |      592 |
| data15_13TeV:DAOD_SUSY2.10327613._000022.pool.root.1 | F282A68E-ACE1-E540-A8FE-217A5D404D32 | ad:73582c5d | 10.920 MB  |      516 |
| data15_13TeV:DAOD_SUSY2.10327613._000023.pool.root.1 | 1693DDC6-8856-5A4E-9014-72685589994E | ad:96cd0f53 | 11.533 MB  |      570 |
| data15_13TeV:DAOD_SUSY2.10327613._000024.pool.root.1 | B60C3918-B3F0-3D41-8505-47F007629389 | ad:bd30100e | 12.358 MB  |      594 |
| data15_13TeV:DAOD_SUSY2.10327613._000025.pool.root.1 | CA2BC95B-BDB4-114D-9C6D-0843BBE3C032 | ad:e232d607 | 13.506 MB  |      650 |
| data15_13TeV:DAOD_SUSY2.10327613._000026.pool.root.1 | 0F043348-F7A1-DC47-8606-883AD6121DC6 | ad:cbd1c3f0 | 13.741 MB  |      664 |
| data15_13TeV:DAOD_SUSY2.10327613._000027.pool.root.1 | 3DC6487F-35FD-474C-90AC-59A6138EB973 | ad:f33c0008 | 11.236 MB  |      568 |
| data15_13TeV:DAOD_SUSY2.10327613._000028.pool.root.1 | 713720D2-C29A-9B4B-AE4D-FFDD97C1A12A | ad:785c78cb | 13.128 MB  |      640 |
| data15_13TeV:DAOD_SUSY2.10327613._000029.pool.root.1 | 6DAB6AC9-42A2-2A43-B860-0F57740356C2 | ad:e9416db9 | 13.989 MB  |      657 |
| data15_13TeV:DAOD_SUSY2.10327613._000030.pool.root.1 | 1CD3CD78-F626-E94F-910A-F052501EA373 | ad:df1c0e0a | 10.658 MB  |      505 |
| data15_13TeV:DAOD_SUSY2.10327613._000031.pool.root.1 | F65E6240-E037-BB4A-B691-16F867A2428B | ad:51398549 | 12.672 MB  |      596 |
| data15_13TeV:DAOD_SUSY2.10327613._000032.pool.root.1 | CEEAF8E4-6C2B-8D42-BFF0-ED7E8BD72EBF | ad:333c233d | 11.462 MB  |      534 |
| data15_13TeV:DAOD_SUSY2.10327613._000033.pool.root.1 | A789F403-2035-9B43-9644-949ADFB60934 | ad:a9a645b1 | 12.919 MB  |      624 |
| data15_13TeV:DAOD_SUSY2.10327613._000034.pool.root.1 | 03CD1EF7-D6BE-0549-9AD1-05CA22ECD462 | ad:3106e6b6 | 11.939 MB  |      575 |
| data15_13TeV:DAOD_SUSY2.10327613._000035.pool.root.1 | 2195C4A7-02B2-4841-AE80-DDAC4F828280 | ad:3bd7353c | 11.853 MB  |      568 |
| data15_13TeV:DAOD_SUSY2.10327613._000036.pool.root.1 | 5F69DEA8-C43A-AD4F-9462-DEF82A1E7DE3 | ad:f8e74917 | 14.006 MB  |      638 |
| data15_13TeV:DAOD_SUSY2.10327613._000037.pool.root.1 | 82209064-08BC-B34F-B6B3-30F11209B3D0 | ad:9393ec1d | 10.048 MB  |      485 |
| data15_13TeV:DAOD_SUSY2.10327613._000038.pool.root.1 | 239916D3-6366-5E4E-8EBB-09230B7B1389 | ad:1114d434 | 12.155 MB  |      585 |
| data15_13TeV:DAOD_SUSY2.10327613._000039.pool.root.1 | E1C87789-50C7-D54D-BCFD-2DD2B309FA17 | ad:b909e51e | 11.828 MB  |      579 |
| data15_13TeV:DAOD_SUSY2.10327613._000040.pool.root.1 | 55B97BEE-5743-5546-BCF6-664B49577B2A | ad:3f05713a | 12.597 MB  |      600 |
| data15_13TeV:DAOD_SUSY2.10327613._000041.pool.root.1 | F3565066-4061-4949-800C-1FCD7775D7C5 | ad:bbf4a48c | 11.950 MB  |      530 |
| data15_13TeV:DAOD_SUSY2.10327613._000042.pool.root.1 | D6F4EB8F-D7A7-9A44-AC6F-4CCCE59B3009 | ad:9cf24f9b | 11.229 MB  |      541 |
| data15_13TeV:DAOD_SUSY2.10327613._000043.pool.root.1 | A9AEC16A-C4E5-BC4A-9799-074F834F7CD2 | ad:10b16433 | 11.818 MB  |      577 |
| data15_13TeV:DAOD_SUSY2.10327613._000044.pool.root.1 | 408A1E67-6839-3348-A50A-0EA5134EA092 | ad:1f1a71c4 | 11.275 MB  |      542 |
| data15_13TeV:DAOD_SUSY2.10327613._000045.pool.root.1 | 6EC30B98-5F2E-FB41-981D-E3EAD1D00286 | ad:32194ae0 | 12.880 MB  |      612 |
| data15_13TeV:DAOD_SUSY2.10327613._000046.pool.root.1 | 2EECBB35-D91A-7348-997A-AA623E2261D8 | ad:46a3b368 | 12.104 MB  |      569 |
| data15_13TeV:DAOD_SUSY2.10327613._000047.pool.root.1 | F1B4A616-A5A4-A24A-B6A7-EF635007D9F2 | ad:60d46031 | 15.258 MB  |      714 |
| data15_13TeV:DAOD_SUSY2.10327613._000048.pool.root.1 | CDEEF415-6A56-9D4D-A28A-36A7D979B7A1 | ad:373bc691 | 9.974 MB   |      466 |
| data15_13TeV:DAOD_SUSY2.10327613._000049.pool.root.1 | 86AC38E2-2F99-D949-BBA2-E21FD53BF2E8 | ad:eb98362a | 11.834 MB  |      544 |
| data15_13TeV:DAOD_SUSY2.10327613._000050.pool.root.1 | 4573706B-356E-174D-8BCF-53EC8F7D3759 | ad:df3aff0a | 11.315 MB  |      528 |
| data15_13TeV:DAOD_SUSY2.10327613._000051.pool.root.1 | B96FB0B6-88D3-9D45-997C-13AAF45BB903 | ad:219b6299 | 9.819 MB   |      475 |
| data15_13TeV:DAOD_SUSY2.10327613._000052.pool.root.1 | 7D6E680F-9355-2745-B385-0D2C52CB7334 | ad:01e2f405 | 11.966 MB  |      564 |
| data15_13TeV:DAOD_SUSY2.10327613._000053.pool.root.1 | 195332BB-B0B2-994A-A0EF-E80A3F4DF984 | ad:cb836146 | 13.819 MB  |      652 |
| data15_13TeV:DAOD_SUSY2.10327613._000054.pool.root.1 | ADBB5A0B-334C-0546-A193-66B77BA8E35C | ad:c5cd3382 | 11.074 MB  |      526 |
| data15_13TeV:DAOD_SUSY2.10327613._000055.pool.root.1 | 29470376-1FAC-4347-B6B1-B0790969A1F4 | ad:bd523443 | 12.872 MB  |      594 |
| data15_13TeV:DAOD_SUSY2.10327613._000056.pool.root.1 | 55A2F5A3-6C33-334B-B522-89173D240308 | ad:37af7c6f | 11.483 MB  |      535 |
| data15_13TeV:DAOD_SUSY2.10327613._000057.pool.root.1 | 8020FA9A-5050-AF43-9318-ECCE24EB311B | ad:a133d7a4 | 11.962 MB  |      541 |
| data15_13TeV:DAOD_SUSY2.10327613._000058.pool.root.1 | E35AB986-63A6-FE49-BB49-FC0423323200 | ad:93e7dff4 | 10.410 MB  |      484 |
| data15_13TeV:DAOD_SUSY2.10327613._000059.pool.root.1 | E0F910ED-F226-8C43-A328-3A669A42E9B6 | ad:779a9a8e | 9.734 MB   |      454 |
| data15_13TeV:DAOD_SUSY2.10327613._000060.pool.root.1 | 84A3366B-95B1-2C46-844C-B5C1D653D663 | ad:ae5a93f0 | 11.136 MB  |      511 |
| data15_13TeV:DAOD_SUSY2.10327613._000061.pool.root.1 | 4B9FD14D-5591-0845-BFAB-14B3E627FB80 | ad:29fa0379 | 10.829 MB  |      487 |
| data15_13TeV:DAOD_SUSY2.10327613._000062.pool.root.1 | 01BFCAB6-445E-EA4E-B421-E1B431753582 | ad:a05814ec | 9.175 MB   |      417 |
| data15_13TeV:DAOD_SUSY2.10327613._000063.pool.root.1 | 4F8DB8FD-CACB-3740-88A8-971FDD248A1B | ad:571c8ad2 | 11.560 MB  |      535 |
| data15_13TeV:DAOD_SUSY2.10327613._000064.pool.root.1 | 39A034EB-C481-4940-A343-4829DD97B9BF | ad:2b1cb03b | 11.230 MB  |      513 |
| data15_13TeV:DAOD_SUSY2.10327613._000065.pool.root.1 | AAD7297F-B113-454F-8259-88ABFB3836C8 | ad:660845ce | 9.926 MB   |      449 |
| data15_13TeV:DAOD_SUSY2.10327613._000066.pool.root.1 | D53859C1-0427-A44E-8FC2-EBFEBF808AB7 | ad:e0d9d000 | 9.935 MB   |      456 |
| data15_13TeV:DAOD_SUSY2.10327613._000067.pool.root.1 | E2D88F38-3E53-8945-BCD1-52A8F147194C | ad:37420340 | 11.365 MB  |      533 |
| data15_13TeV:DAOD_SUSY2.10327613._000068.pool.root.1 | 9D5F4B0B-9862-0D4E-AB64-ABCC1406BF6C | ad:156354cc | 12.213 MB  |      562 |
| data15_13TeV:DAOD_SUSY2.10327613._000069.pool.root.1 | A8728E4D-B3B2-EF42-B2F7-1EE99B42DC46 | ad:64c31217 | 9.432 MB   |      448 |
| data15_13TeV:DAOD_SUSY2.10327613._000070.pool.root.1 | 4ED783E5-DB5B-2942-BFBD-DA574B2B7A40 | ad:ff43702a | 11.790 MB  |      562 |
| data15_13TeV:DAOD_SUSY2.10327613._000071.pool.root.1 | 34FA281B-06C7-3D4E-8130-0B4A63E52494 | ad:2a2a119e | 8.842 MB   |      403 |
| data15_13TeV:DAOD_SUSY2.10327613._000072.pool.root.1 | 70155EA6-58A5-4C4E-8288-0AEB22FAB487 | ad:762951db | 9.921 MB   |      462 |
| data15_13TeV:DAOD_SUSY2.10327613._000073.pool.root.1 | 1109F830-5CDB-F149-812A-C975226BB398 | ad:01ec93ab | 10.263 MB  |      477 |
| data15_13TeV:DAOD_SUSY2.10327613._000074.pool.root.1 | CCF70EDB-524F-A347-B3E3-D209687FB2C2 | ad:4cbf2676 | 12.065 MB  |      553 |
| data15_13TeV:DAOD_SUSY2.10327613._000075.pool.root.1 | E9094808-09FF-784D-97F9-F6AD6FF00522 | ad:c781e4fb | 10.694 MB  |      495 |
| data15_13TeV:DAOD_SUSY2.10327613._000076.pool.root.1 | C9B16925-BFCE-C242-A637-B6E8ECE91895 | ad:392500c1 | 11.298 MB  |      521 |
| data15_13TeV:DAOD_SUSY2.10327613._000077.pool.root.1 | C43A9DF8-E5FB-7D4F-9D74-901A8D8978A9 | ad:195c62f5 | 11.043 MB  |      520 |
| data15_13TeV:DAOD_SUSY2.10327613._000078.pool.root.1 | 932E2EB5-D99B-3142-875B-6176D6823A22 | ad:d757e785 | 12.003 MB  |      552 |
| data15_13TeV:DAOD_SUSY2.10327613._000079.pool.root.1 | 17075E15-0E2C-BB44-A5C8-68B738CF6D85 | ad:9e31d2aa | 12.962 MB  |      629 |
| data15_13TeV:DAOD_SUSY2.10327613._000080.pool.root.1 | C12E38F1-6A35-D746-8CD3-BF70DEF2524B | ad:ae8027c1 | 11.577 MB  |      559 |
| data15_13TeV:DAOD_SUSY2.10327613._000081.pool.root.1 | 97C87B07-4357-2440-8536-F2ED61A5B8E6 | ad:7a8b98ca | 13.779 MB  |      670 |
| data15_13TeV:DAOD_SUSY2.10327613._000082.pool.root.1 | E2602D69-56E5-F04A-9752-4D1188F9E75E | ad:190190e9 | 11.257 MB  |      527 |
| data15_13TeV:DAOD_SUSY2.10327613._000083.pool.root.1 | 25CE2517-BBF5-B64B-9089-9D76B14FD76F | ad:641a73c7 | 12.012 MB  |      551 |
| data15_13TeV:DAOD_SUSY2.10327613._000084.pool.root.1 | E9C32F4C-F613-B74A-8718-428DE0BD1F8C | ad:07eb3f54 | 12.327 MB  |      605 |
| data15_13TeV:DAOD_SUSY2.10327613._000085.pool.root.1 | 351BB628-1781-A14D-BAC4-1801878049BF | ad:206c9097 | 13.241 MB  |      653 |
| data15_13TeV:DAOD_SUSY2.10327613._000086.pool.root.1 | A53D1BD8-DE42-654A-97C7-BD51AAC7E4E7 | ad:a9c15ceb | 10.716 MB  |      509 |
| data15_13TeV:DAOD_SUSY2.10327613._000087.pool.root.1 | 5C77EE13-7508-E64D-8E67-7B47D9CF3B57 | ad:e4e612f9 | 12.121 MB  |      574 |
| data15_13TeV:DAOD_SUSY2.10327613._000088.pool.root.1 | AC0FDFB6-A516-D146-BEEC-EDCFE3287757 | ad:45d74823 | 13.091 MB  |      624 |
| data15_13TeV:DAOD_SUSY2.10327613._000089.pool.root.1 | 3F7D5F26-A955-3346-9F26-27322A4D46E7 | ad:30d38646 | 13.601 MB  |      632 |
| data15_13TeV:DAOD_SUSY2.10327613._000090.pool.root.1 | 7FF6B3B1-E072-C340-B4C5-D7339865D586 | ad:50887e20 | 13.098 MB  |      624 |
| data15_13TeV:DAOD_SUSY2.10327613._000091.pool.root.1 | 4EBBD86F-347D-974D-974E-13930A5FED55 | ad:7e5e520a | 8.442 MB   |      398 |
| data15_13TeV:DAOD_SUSY2.10327613._000092.pool.root.1 | 2E1DEE0F-7204-D94E-9001-9F89A1BB1854 | ad:c8c3d604 | 11.429 MB  |      575 |
| data15_13TeV:DAOD_SUSY2.10327613._000093.pool.root.1 | 8BB641B7-E125-9B40-BD3B-AB041BD8564E | ad:2ebf9a48 | 12.753 MB  |      604 |
| data15_13TeV:DAOD_SUSY2.10327613._000094.pool.root.1 | 82BE8E4B-F690-0448-B42A-CAC8E8E33E21 | ad:e36dd0d7 | 10.306 MB  |      460 |
| data15_13TeV:DAOD_SUSY2.10327613._000095.pool.root.1 | C627116A-B518-9F46-9C85-C50A98FE3235 | ad:abfcc09d | 12.893 MB  |      608 |
| data15_13TeV:DAOD_SUSY2.10327613._000096.pool.root.1 | 4411A166-C9CB-034E-826E-76DFA71AF5AF | ad:2dcb21a7 | 11.537 MB  |      531 |
| data15_13TeV:DAOD_SUSY2.10327613._000097.pool.root.1 | 5376F418-D573-6C45-B4C6-E180193A95B4 | ad:1fbd85e1 | 14.707 MB  |      728 |
| data15_13TeV:DAOD_SUSY2.10327613._000098.pool.root.1 | 53BA8E19-8C1A-5F49-AD61-26E5C03707F6 | ad:b5bc3e56 | 12.689 MB  |      604 |
| data15_13TeV:DAOD_SUSY2.10327613._000099.pool.root.1 | 86F1B5CC-FF92-6449-A4DF-288D00B6D376 | ad:0680ee09 | 13.083 MB  |      614 |
| data15_13TeV:DAOD_SUSY2.10327613._000100.pool.root.1 | 479893E7-8D66-F943-A4BD-D49F16DAD397 | ad:c9434e12 | 12.306 MB  |      588 |
| data15_13TeV:DAOD_SUSY2.10327613._000101.pool.root.1 | 672F857A-3291-C841-A614-21EBA360EE19 | ad:b3bdc735 | 11.324 MB  |      535 |
| data15_13TeV:DAOD_SUSY2.10327613._000102.pool.root.1 | 3485AF3D-68B4-0343-942E-C8D2A4CDC2AE | ad:347c93f6 | 10.176 MB  |      470 |
| data15_13TeV:DAOD_SUSY2.10327613._000103.pool.root.1 | E3275FE3-B4A1-D44C-9ED5-F3B81974E86E | ad:6bb95bc3 | 9.670 MB   |      458 |
| data15_13TeV:DAOD_SUSY2.10327613._000120.pool.root.1 | 504B52D4-59B1-9244-8412-013662487A90 | ad:2f7b86f5 | 9.821 MB   |      449 |
| data15_13TeV:DAOD_SUSY2.10327613._000121.pool.root.1 | F805BA57-9D9D-C24F-9AB3-F96FDB966526 | ad:94817858 | 7.597 MB   |      342 |
| data15_13TeV:DAOD_SUSY2.10327613._000122.pool.root.1 | 7700210D-5C13-D14B-B02D-924F215AD90A | ad:49a75b8d | 8.627 MB   |      390 |
| data15_13TeV:DAOD_SUSY2.10327613._000123.pool.root.1 | 0BAE8C05-30E0-5445-A0C6-C3725543984A | ad:a72e851c | 11.362 MB  |      502 |
| data15_13TeV:DAOD_SUSY2.10327613._000124.pool.root.1 | 54FBC0A8-8F02-5B47-B0C0-FC1FBF8D98FB | ad:dd4b2ea6 | 11.725 MB  |      535 |
| data15_13TeV:DAOD_SUSY2.10327613._000125.pool.root.1 | 489E7141-A501-2D41-99BA-013C82BADF0B | ad:58d8eac0 | 12.082 MB  |      531 |
| data15_13TeV:DAOD_SUSY2.10327613._000126.pool.root.1 | 75E9B9EB-D54F-0847-9524-04D83DA2DE10 | ad:0b1b2bef | 11.197 MB  |      506 |
| data15_13TeV:DAOD_SUSY2.10327613._000127.pool.root.1 | 3FA66874-4728-5646-9746-0124C6437BA9 | ad:f65e36b6 | 9.706 MB   |      448 |
| data15_13TeV:DAOD_SUSY2.10327613._000128.pool.root.1 | 6B6A931E-8CE0-084F-96CD-6425BDDACBED | ad:ef6713a7 | 10.187 MB  |      469 |
| data15_13TeV:DAOD_SUSY2.10327613._000129.pool.root.1 | 0FA6C07F-53C1-6C4F-B559-1AAA0E49992D | ad:b1621335 | 10.154 MB  |      483 |
| data15_13TeV:DAOD_SUSY2.10327613._000130.pool.root.1 | 7104E19D-DD1E-D04E-9BA4-3672874ADC40 | ad:6d2648f9 | 11.322 MB  |      512 |
| data15_13TeV:DAOD_SUSY2.10327613._000131.pool.root.1 | 5F2A019A-9CA1-6440-A9D9-8725B0270D4E | ad:c761bf94 | 9.454 MB   |      433 |
| data15_13TeV:DAOD_SUSY2.10327613._000132.pool.root.1 | 033A174B-B75E-0845-9111-8BD6C1930F2A | ad:de074ca8 | 9.415 MB   |      426 |
| data15_13TeV:DAOD_SUSY2.10327613._000133.pool.root.1 | 11F6BC5E-8DFC-F349-B7B0-A70B703A266E | ad:f4afa115 | 10.204 MB  |      487 |
| data15_13TeV:DAOD_SUSY2.10327613._000134.pool.root.1 | EEA03F77-BF75-8541-81B1-BB0928DB1653 | ad:c4e9e2fb | 9.641 MB   |      467 |
| data15_13TeV:DAOD_SUSY2.10327613._000135.pool.root.1 | F77B3029-E922-7C43-BC2D-FC5E727D5BF7 | ad:fd1a0e49 | 9.069 MB   |      412 |
| data15_13TeV:DAOD_SUSY2.10327613._000136.pool.root.1 | 5BF2A467-25A7-114F-8A96-39839CD071A6 | ad:f691e631 | 11.653 MB  |      527 |
| data15_13TeV:DAOD_SUSY2.10327613._000137.pool.root.1 | 83FCC726-FDCE-1B47-A072-A5F068F23740 | ad:a1626548 | 11.571 MB  |      574 |
| data15_13TeV:DAOD_SUSY2.10327613._000138.pool.root.1 | D80D63AC-BAE6-4A46-842F-2572AFC5B874 | ad:8fa94f40 | 3.677 MB   |      164 |
+------------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 502
Total size : 9.811 GB
Total events : 500203
