+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134137._000001.pool.root.1 | 7F965539-E28A-E241-98F5-98A7815040ED | ad:17c2ba92 | 10.621 MB  |      309 |
| mc15_13TeV:DAOD_SUSY2.11134137._000002.pool.root.1 | C227D376-401F-0440-A407-D36DF286804F | ad:e27aa211 | 10.769 MB  |      313 |
| mc15_13TeV:DAOD_SUSY2.11134137._000003.pool.root.1 | E0E09676-E635-D949-821D-73D7E56D6E5A | ad:c990ce23 | 10.764 MB  |      319 |
| mc15_13TeV:DAOD_SUSY2.11134137._000004.pool.root.1 | B2CF8D04-33A8-DC4A-AA6A-3BE978CE9AAE | ad:7ac9494b | 10.672 MB  |      313 |
| mc15_13TeV:DAOD_SUSY2.11134137._000005.pool.root.1 | D7127F12-C508-824E-A7BC-C9279E030445 | ad:8c5bd202 | 10.917 MB  |      325 |
| mc15_13TeV:DAOD_SUSY2.11134137._000006.pool.root.1 | 71DE4C40-C020-4A47-9B56-1C9962CE4A2E | ad:6db6e66d | 10.833 MB  |      316 |
| mc15_13TeV:DAOD_SUSY2.11134137._000007.pool.root.1 | 8C33B0B3-3177-A04B-AA20-505EAB119212 | ad:54a9cb03 | 10.622 MB  |      313 |
| mc15_13TeV:DAOD_SUSY2.11134137._000008.pool.root.1 | 3A6E855B-8946-4F45-8F93-7D42A4015BD9 | ad:d668c987 | 11.365 MB  |      335 |
| mc15_13TeV:DAOD_SUSY2.11134137._000009.pool.root.1 | A98BB4BD-2DEF-1948-A168-25595BCC6F1F | ad:6b2721a8 | 10.961 MB  |      326 |
| mc15_13TeV:DAOD_SUSY2.11134137._000010.pool.root.1 | 5862B977-7B2B-3847-A2A8-14BC53B77BC2 | ad:97c8ce51 | 11.044 MB  |      331 |
| mc15_13TeV:DAOD_SUSY2.11134137._000011.pool.root.1 | 1DE3BA4D-7FC8-ED40-9258-539C63058859 | ad:b378442c | 66.539 MB  |     2148 |
| mc15_13TeV:DAOD_SUSY2.11134137._000012.pool.root.1 | E994577B-4E5A-DC41-8AC3-726F40841524 | ad:fee8444f | 68.019 MB  |     2179 |
| mc15_13TeV:DAOD_SUSY2.11134137._000013.pool.root.1 | 87E7D2F2-CAD7-6545-B9C4-9A71714D07E5 | ad:77e35009 | 67.343 MB  |     2162 |
| mc15_13TeV:DAOD_SUSY2.11134137._000014.pool.root.1 | 8C49DDD5-AF39-8241-8E71-D381744778B4 | ad:7492cf48 | 67.591 MB  |     2175 |
| mc15_13TeV:DAOD_SUSY2.11134137._000015.pool.root.1 | 27938189-0E86-5848-A967-EF0EA48B9EBC | ad:a8d592e0 | 66.068 MB  |     2119 |
| mc15_13TeV:DAOD_SUSY2.11134137._000016.pool.root.1 | 028D711F-7459-8646-8E9E-C9DEF8658B81 | ad:7a150d0a | 70.370 MB  |     2270 |
| mc15_13TeV:DAOD_SUSY2.11134137._000017.pool.root.1 | 5462FCAF-F85F-6E4D-A3B0-D028E9D60958 | ad:57590d6f | 65.162 MB  |     2100 |
| mc15_13TeV:DAOD_SUSY2.11134137._000018.pool.root.1 | 57FFB099-BDB2-E548-A7D0-1BCBED710D11 | ad:eb10cabd | 66.988 MB  |     2172 |
| mc15_13TeV:DAOD_SUSY2.11134137._000019.pool.root.1 | FC6DFFA0-4FCD-AB4F-9641-DB5A91BFD9D2 | ad:4f477fa7 | 64.553 MB  |     2090 |
| mc15_13TeV:DAOD_SUSY2.11134137._000020.pool.root.1 | C4D37145-3382-2349-812E-1172ACB749EA | ad:53bb28a8 | 67.360 MB  |     2160 |
| mc15_13TeV:DAOD_SUSY2.11134137._000021.pool.root.1 | BBB3CA43-9CC4-6245-8B0A-450FAC632FB1 | ad:e5a4e2c7 | 62.990 MB  |     2029 |
| mc15_13TeV:DAOD_SUSY2.11134137._000022.pool.root.1 | 256F00D7-032F-F640-9DF0-E7F709985EBB | ad:3d72e24f | 66.735 MB  |     2156 |
| mc15_13TeV:DAOD_SUSY2.11134137._000023.pool.root.1 | CA583615-FFE2-B84B-B088-066D4BECEB47 | ad:77623bd6 | 67.583 MB  |     2195 |
| mc15_13TeV:DAOD_SUSY2.11134137._000024.pool.root.1 | 15A81070-B9A3-6540-8C74-C1A415894598 | ad:70bca008 | 65.820 MB  |     2111 |
| mc15_13TeV:DAOD_SUSY2.11134137._000025.pool.root.1 | 9AF4CCD1-4061-A44F-9399-E1BCAB2F43A5 | ad:86189a28 | 64.272 MB  |     2084 |
| mc15_13TeV:DAOD_SUSY2.11134137._000026.pool.root.1 | 862626BD-0C8B-D24C-BF6D-DB561037940C | ad:29ca1f40 | 68.161 MB  |     2193 |
| mc15_13TeV:DAOD_SUSY2.11134137._000027.pool.root.1 | 3F6798CF-C57A-B448-BF72-495B57D70D62 | ad:ad577e22 | 69.685 MB  |     2239 |
| mc15_13TeV:DAOD_SUSY2.11134137._000028.pool.root.1 | C6F8B3A2-1473-9C48-A320-F5B0E15612FB | ad:d914b721 | 65.430 MB  |     2123 |
| mc15_13TeV:DAOD_SUSY2.11134137._000029.pool.root.1 | E4260AC1-A051-B043-BB27-CE32F21908E4 | ad:545422f9 | 66.996 MB  |     2162 |
| mc15_13TeV:DAOD_SUSY2.11134137._000030.pool.root.1 | 3AA2097B-DFFE-7745-9069-768917E87E97 | ad:9ca2dd63 | 66.960 MB  |     2152 |
| mc15_13TeV:DAOD_SUSY2.11134137._000031.pool.root.1 | 2AF73C2D-423A-094F-88D4-347EB4F8AD59 | ad:58e0f348 | 65.131 MB  |     2084 |
| mc15_13TeV:DAOD_SUSY2.11134137._000032.pool.root.1 | 2F476792-8B7D-4F49-86F4-E19C6FE86E29 | ad:d059ae1c | 67.245 MB  |     2170 |
| mc15_13TeV:DAOD_SUSY2.11134137._000033.pool.root.1 | 8EAFB71D-9D73-E245-AE09-F8F038C0B146 | ad:5a317a21 | 69.828 MB  |     2268 |
| mc15_13TeV:DAOD_SUSY2.11134137._000034.pool.root.1 | 99F4E577-54FF-E84B-B3C9-C7C535D412F6 | ad:a93a352f | 67.391 MB  |     2179 |
| mc15_13TeV:DAOD_SUSY2.11134137._000035.pool.root.1 | D69FFD38-641A-9248-9A4C-5677E3819535 | ad:120d2a7b | 67.488 MB  |     2164 |
| mc15_13TeV:DAOD_SUSY2.11134137._000036.pool.root.1 | E2AFED85-EB86-B44B-A31E-51B228299C52 | ad:306de07f | 64.908 MB  |     2092 |
| mc15_13TeV:DAOD_SUSY2.11134137._000037.pool.root.1 | 01D658B8-E3B6-F64A-AE05-45F150135FAD | ad:4889fe7f | 65.804 MB  |     2117 |
| mc15_13TeV:DAOD_SUSY2.11134137._000038.pool.root.1 | BCC2CDAD-336D-034E-9DB8-264F3128DCD8 | ad:31d99c15 | 67.446 MB  |     2162 |
| mc15_13TeV:DAOD_SUSY2.11134137._000039.pool.root.1 | EEF533F3-5ED4-5041-83D3-AF360B5C988B | ad:77d19a43 | 68.714 MB  |     2204 |
| mc15_13TeV:DAOD_SUSY2.11134137._000040.pool.root.1 | FF9E9CC7-8645-8047-9A2F-7181A71F2EAB | ad:8b369cc6 | 69.143 MB  |     2218 |
| mc15_13TeV:DAOD_SUSY2.11134137._000041.pool.root.1 | A1AC7B72-6CFB-1A41-95DF-262C01B92DBA | ad:d7044ba1 | 64.639 MB  |     2079 |
| mc15_13TeV:DAOD_SUSY2.11134137._000042.pool.root.1 | 9DEDF166-C3CB-6842-B4FB-1B199685B41C | ad:5b8f8e66 | 66.502 MB  |     2140 |
| mc15_13TeV:DAOD_SUSY2.11134137._000043.pool.root.1 | 16FCDD43-ECC1-AF42-A12A-4028A71A0AD1 | ad:32a2b67b | 66.254 MB  |     2151 |
| mc15_13TeV:DAOD_SUSY2.11134137._000044.pool.root.1 | FC2943E4-4364-B346-9AE5-4853B6FE3DF1 | ad:4104c600 | 68.694 MB  |     2197 |
| mc15_13TeV:DAOD_SUSY2.11134137._000045.pool.root.1 | 11956569-43DF-7B49-A97C-85C911A3171D | ad:f954e11b | 65.666 MB  |     2097 |
| mc15_13TeV:DAOD_SUSY2.11134137._000046.pool.root.1 | 5EBB390D-6188-CC43-88BD-73B9D1CE4D0E | ad:41279c70 | 69.496 MB  |     2225 |
| mc15_13TeV:DAOD_SUSY2.11134137._000047.pool.root.1 | 865E859A-A1E6-384B-BAD9-D935812DF6B8 | ad:95ce379f | 68.284 MB  |     2194 |
| mc15_13TeV:DAOD_SUSY2.11134137._000048.pool.root.1 | CE645FF0-BFD6-E046-AE11-003FA9454346 | ad:5b48de1b | 70.125 MB  |     2237 |
| mc15_13TeV:DAOD_SUSY2.11134137._000049.pool.root.1 | 53C343E6-1070-4C45-B64A-E350260CFF8D | ad:65c6a1eb | 66.961 MB  |     2167 |
| mc15_13TeV:DAOD_SUSY2.11134137._000050.pool.root.1 | 2F060008-9108-7E4E-AEED-4B8861A206FF | ad:0b115555 | 67.249 MB  |     2155 |
| mc15_13TeV:DAOD_SUSY2.11134137._000051.pool.root.1 | 259AD1BD-67E3-854D-BBBE-60D157892DF3 | ad:777273ad | 66.407 MB  |     2145 |
| mc15_13TeV:DAOD_SUSY2.11134137._000052.pool.root.1 | DAB6D688-990F-1045-B47F-F17FC0279738 | ad:958defdc | 66.560 MB  |     2154 |
| mc15_13TeV:DAOD_SUSY2.11134137._000053.pool.root.1 | 4B9445AE-C519-8545-B21F-396AC0EC2BEA | ad:bb9d3597 | 65.798 MB  |     2115 |
| mc15_13TeV:DAOD_SUSY2.11134137._000054.pool.root.1 | 862E0E37-127A-4B44-8C54-5752343F7A0D | ad:97a295e3 | 66.899 MB  |     2143 |
| mc15_13TeV:DAOD_SUSY2.11134137._000055.pool.root.1 | 522ABCC6-4D46-164F-9525-B007CB3C902C | ad:6d88ce54 | 69.273 MB  |     2230 |
| mc15_13TeV:DAOD_SUSY2.11134137._000056.pool.root.1 | 56EB51D7-BE8E-9943-8301-E485B6D9256D | ad:8691afd3 | 66.730 MB  |     2162 |
| mc15_13TeV:DAOD_SUSY2.11134137._000057.pool.root.1 | 02E0C3C0-6A55-CF4A-B41B-229FF3165610 | ad:be4a8c3c | 68.125 MB  |     2202 |
| mc15_13TeV:DAOD_SUSY2.11134137._000058.pool.root.1 | 0F7861B1-56AD-B24B-BDA1-4502357192DC | ad:994f1fe9 | 66.843 MB  |     2159 |
| mc15_13TeV:DAOD_SUSY2.11134137._000059.pool.root.1 | A22637CA-8D21-1845-9EBD-0697A39D4D2F | ad:cd53cf40 | 66.935 MB  |     2187 |
| mc15_13TeV:DAOD_SUSY2.11134137._000060.pool.root.1 | 3002992A-A47E-8A43-9B7B-7893C91189C4 | ad:9b6f8a68 | 67.380 MB  |     2152 |
| mc15_13TeV:DAOD_SUSY2.11134137._000061.pool.root.1 | E890E8A8-8855-7349-BE15-3FF484C3331E | ad:ab6cc3e8 | 66.815 MB  |     2172 |
| mc15_13TeV:DAOD_SUSY2.11134137._000062.pool.root.1 | 1B521054-61E2-7044-9068-AB737CDC67D2 | ad:804948b6 | 67.964 MB  |     2188 |
| mc15_13TeV:DAOD_SUSY2.11134137._000063.pool.root.1 | 53A4609A-B979-B44D-95BA-B5DAC300822F | ad:5fd24b4c | 67.779 MB  |     2194 |
| mc15_13TeV:DAOD_SUSY2.11134137._000064.pool.root.1 | C9383230-880C-2245-A964-1750CDEC22EB | ad:89a4da1f | 67.471 MB  |     2191 |
| mc15_13TeV:DAOD_SUSY2.11134137._000065.pool.root.1 | 23C43EDA-0C30-EF4C-A212-3F11D814F402 | ad:737e9727 | 67.503 MB  |     2186 |
| mc15_13TeV:DAOD_SUSY2.11134137._000066.pool.root.1 | 0533F0D7-0FBD-5D4A-9F76-CDB6E063DD3B | ad:91618aba | 69.171 MB  |     2236 |
| mc15_13TeV:DAOD_SUSY2.11134137._000067.pool.root.1 | 61C1005C-4F41-494E-8182-DEB356F675AE | ad:e7799b77 | 69.273 MB  |     2226 |
| mc15_13TeV:DAOD_SUSY2.11134137._000068.pool.root.1 | A0A92CEA-9878-4249-9C81-0DF650889E21 | ad:785ac6a4 | 65.562 MB  |     2126 |
| mc15_13TeV:DAOD_SUSY2.11134137._000069.pool.root.1 | 488EDF54-55F4-1541-B182-BB0A57DDD6D8 | ad:3debc95d | 63.441 MB  |     2048 |
| mc15_13TeV:DAOD_SUSY2.11134137._000070.pool.root.1 | 5D603F95-E5BE-1D42-93E3-195720A577B6 | ad:176f8745 | 67.264 MB  |     2179 |
| mc15_13TeV:DAOD_SUSY2.11134137._000071.pool.root.1 | 1B2DD09B-4102-E543-8303-45055C3D5831 | ad:5284cee4 | 67.533 MB  |     2179 |
| mc15_13TeV:DAOD_SUSY2.11134137._000072.pool.root.1 | 9224411E-605A-754D-A93A-222B94E2ECC9 | ad:fcfc2b77 | 68.061 MB  |     2183 |
| mc15_13TeV:DAOD_SUSY2.11134137._000073.pool.root.1 | C5D3A2C7-12F1-AD40-8434-93531B66719D | ad:932a086c | 68.764 MB  |     2200 |
| mc15_13TeV:DAOD_SUSY2.11134137._000074.pool.root.1 | D0823ADD-46BD-FF4C-8688-38806F2FB79F | ad:0655c252 | 67.075 MB  |     2167 |
| mc15_13TeV:DAOD_SUSY2.11134137._000075.pool.root.1 | DD22AE31-377A-C743-8794-578109A962EF | ad:7e5c3d9d | 65.442 MB  |     2108 |
| mc15_13TeV:DAOD_SUSY2.11134137._000076.pool.root.1 | AF788497-F6D8-0F45-B92C-BB7CF022201A | ad:7a59d408 | 68.553 MB  |     2206 |
| mc15_13TeV:DAOD_SUSY2.11134137._000077.pool.root.1 | 2389D696-F4D0-714A-977F-E35C71896066 | ad:af86530c | 68.103 MB  |     2199 |
| mc15_13TeV:DAOD_SUSY2.11134137._000078.pool.root.1 | C2E04BD2-CDD9-1048-B860-F6EF095FDAF6 | ad:a3a4514d | 67.759 MB  |     2181 |
| mc15_13TeV:DAOD_SUSY2.11134137._000079.pool.root.1 | 77B86478-EDF3-5C47-84F6-6C90EE3D1A8F | ad:0c48f7de | 66.439 MB  |     2153 |
| mc15_13TeV:DAOD_SUSY2.11134137._000080.pool.root.1 | 54B8787F-F468-5544-B3A7-D99BC1646346 | ad:cfdbc1a1 | 67.501 MB  |     2212 |
| mc15_13TeV:DAOD_SUSY2.11134137._000081.pool.root.1 | 6E5D44F3-8A80-3B4D-8807-CDE359184C8A | ad:a6399c4b | 68.432 MB  |     2196 |
| mc15_13TeV:DAOD_SUSY2.11134137._000082.pool.root.1 | 9C381E89-C2AA-CE4D-82D0-17039916850A | ad:4f54ef23 | 67.456 MB  |     2180 |
| mc15_13TeV:DAOD_SUSY2.11134137._000083.pool.root.1 | E65E6464-DC37-AE46-ACAC-7C5860E61F2D | ad:71c9ea0e | 66.613 MB  |     2158 |
| mc15_13TeV:DAOD_SUSY2.11134137._000084.pool.root.1 | CADB8AF1-1204-014B-97CF-5DA5BF3973C2 | ad:8930138d | 64.932 MB  |     2098 |
| mc15_13TeV:DAOD_SUSY2.11134137._000085.pool.root.1 | 806E8880-CC26-F54E-832A-7C1455C99821 | ad:1bc70b58 | 67.277 MB  |     2182 |
| mc15_13TeV:DAOD_SUSY2.11134137._000086.pool.root.1 | 93840CDA-1AAB-BC4E-8CA2-DA51B09533C6 | ad:7a263ea4 | 69.179 MB  |     2227 |
| mc15_13TeV:DAOD_SUSY2.11134137._000087.pool.root.1 | FEBB4021-C6D4-3B44-848D-05D449D4CEEF | ad:65fb27da | 65.432 MB  |     2114 |
| mc15_13TeV:DAOD_SUSY2.11134137._000088.pool.root.1 | CC2127D8-122B-AB42-A354-7309DA1707A4 | ad:b2e8b623 | 64.628 MB  |     2091 |
| mc15_13TeV:DAOD_SUSY2.11134137._000089.pool.root.1 | C714FD06-4FBE-B243-941A-AA4C7462E17E | ad:4f24e104 | 66.219 MB  |     2148 |
| mc15_13TeV:DAOD_SUSY2.11134137._000090.pool.root.1 | 4DE2B9DA-7456-F14A-A09C-1F9D741F605C | ad:52dd5796 | 65.381 MB  |     2118 |
| mc15_13TeV:DAOD_SUSY2.11134137._000091.pool.root.1 | 2D6E6E2A-4356-4440-8414-E54288541CCA | ad:56350a0b | 68.689 MB  |     2203 |
| mc15_13TeV:DAOD_SUSY2.11134137._000092.pool.root.1 | 195CB2D7-DED0-F843-8FF3-48D4D24BA498 | ad:bb3f698f | 66.486 MB  |     2160 |
| mc15_13TeV:DAOD_SUSY2.11134137._000093.pool.root.1 | 59E62631-265F-4B4C-9525-8D0C0BD5D520 | ad:6dd23fe1 | 64.951 MB  |     2105 |
| mc15_13TeV:DAOD_SUSY2.11134137._000094.pool.root.1 | 7249E066-868A-BB4B-83E9-98FFA6BF15C3 | ad:a1837b85 | 64.735 MB  |     2096 |
| mc15_13TeV:DAOD_SUSY2.11134137._000095.pool.root.1 | 3BFFAA02-FC30-D240-B96F-17A69D417633 | ad:218f7bb2 | 69.117 MB  |     2233 |
| mc15_13TeV:DAOD_SUSY2.11134137._000096.pool.root.1 | EE57D312-B26D-1847-AC8A-A479B1F0A2ED | ad:e365b15e | 63.762 MB  |     2051 |
| mc15_13TeV:DAOD_SUSY2.11134137._000097.pool.root.1 | BCCFEB2A-18DA-5B41-BABB-CD0AD4B589E4 | ad:73e639f4 | 69.202 MB  |     2231 |
| mc15_13TeV:DAOD_SUSY2.11134137._000098.pool.root.1 | D3BBF375-0970-8E45-80A3-C9EFDD5859ED | ad:a5fb728a | 67.912 MB  |     2192 |
| mc15_13TeV:DAOD_SUSY2.11134137._000099.pool.root.1 | 452B6537-A9C5-7745-B277-C2258AE18368 | ad:5eb9d7a5 | 71.094 MB  |     2274 |
| mc15_13TeV:DAOD_SUSY2.11134137._000100.pool.root.1 | 96666A38-DE1A-CA49-A499-543905AE1E87 | ad:19950a0d | 66.930 MB  |     2140 |
| mc15_13TeV:DAOD_SUSY2.11134137._000101.pool.root.1 | 1AE6DE6A-38D5-9A41-AAD9-AF5408535BF5 | ad:bcb0338d | 68.182 MB  |     2211 |
| mc15_13TeV:DAOD_SUSY2.11134137._000102.pool.root.1 | AB3EE688-62F3-C14B-A700-A5097856BA3B | ad:04dc89e5 | 68.270 MB  |     2204 |
| mc15_13TeV:DAOD_SUSY2.11134137._000103.pool.root.1 | 4728515E-5CA2-3047-85B7-F2B669140AD1 | ad:5ec71b7f | 65.007 MB  |     2101 |
| mc15_13TeV:DAOD_SUSY2.11134137._000104.pool.root.1 | 106197A8-95E6-0349-A2C4-D5789D1BFD59 | ad:6e8b1375 | 67.072 MB  |     2156 |
| mc15_13TeV:DAOD_SUSY2.11134137._000105.pool.root.1 | 237D7ACD-87C1-4D48-A929-2CAD522504BC | ad:02614a27 | 66.816 MB  |     2154 |
| mc15_13TeV:DAOD_SUSY2.11134137._000106.pool.root.1 | 09D0B06B-6236-C24E-ADB2-4F81E6A807BC | ad:cea4e762 | 67.943 MB  |     2176 |
| mc15_13TeV:DAOD_SUSY2.11134137._000107.pool.root.1 | 2304FE4E-3CD7-DD46-9C24-66E789FAD484 | ad:110054c1 | 67.767 MB  |     2213 |
| mc15_13TeV:DAOD_SUSY2.11134137._000108.pool.root.1 | 66CAD080-2246-3B4D-BC38-B4CEB5BE8B74 | ad:9b33f24b | 69.242 MB  |     2215 |
| mc15_13TeV:DAOD_SUSY2.11134137._000109.pool.root.1 | 2215336A-87BD-8948-8303-C2F62E931530 | ad:a84e2bbe | 64.480 MB  |     2078 |
| mc15_13TeV:DAOD_SUSY2.11134137._000110.pool.root.1 | 0FC09BDF-332D-1A4B-91CA-77F7F3A406E5 | ad:696f93fb | 68.785 MB  |     2235 |
| mc15_13TeV:DAOD_SUSY2.11134137._000111.pool.root.1 | 2DA7AE8A-E2C1-4448-A0DF-2ECC630CA1D6 | ad:0a4bb45f | 65.566 MB  |     2100 |
| mc15_13TeV:DAOD_SUSY2.11134137._000112.pool.root.1 | 48EB733F-03BD-0244-9DAF-EA77B2A9B2CB | ad:a3f9333e | 66.755 MB  |     2147 |
| mc15_13TeV:DAOD_SUSY2.11134137._000113.pool.root.1 | CF28F962-D496-774C-9031-B2980C120237 | ad:5de66d83 | 67.148 MB  |     2178 |
| mc15_13TeV:DAOD_SUSY2.11134137._000114.pool.root.1 | F8CB9846-C119-8343-90FA-35806D03A3BD | ad:a242273a | 69.199 MB  |     2238 |
| mc15_13TeV:DAOD_SUSY2.11134137._000115.pool.root.1 | C77105B5-2EDE-8641-A1E4-621785B07036 | ad:c0840c17 | 68.380 MB  |     2212 |
| mc15_13TeV:DAOD_SUSY2.11134137._000116.pool.root.1 | A25AFB57-4BB2-B348-B5F7-D9670BD9FD77 | ad:f2e5d7af | 67.420 MB  |     2186 |
| mc15_13TeV:DAOD_SUSY2.11134137._000117.pool.root.1 | 860A46FB-8F9F-8E43-BE44-7EDEC421EC1E | ad:3e79e086 | 69.481 MB  |     2248 |
| mc15_13TeV:DAOD_SUSY2.11134137._000118.pool.root.1 | 7F8AACB5-3766-9A40-9734-E917194AD651 | ad:13c36b42 | 67.242 MB  |     2173 |
| mc15_13TeV:DAOD_SUSY2.11134137._000119.pool.root.1 | F5378114-301E-5E40-8B20-DC1C1E5F7D06 | ad:e0427121 | 69.928 MB  |     2254 |
| mc15_13TeV:DAOD_SUSY2.11134137._000120.pool.root.1 | D831D07D-1F2B-C446-A180-7FBBB2D1A4CB | ad:3e09bc03 | 67.999 MB  |     2186 |
| mc15_13TeV:DAOD_SUSY2.11134137._000121.pool.root.1 | 2C4571D7-997A-214A-8889-48B53B0B7C7D | ad:72fc5140 | 65.373 MB  |     2126 |
| mc15_13TeV:DAOD_SUSY2.11134137._000122.pool.root.1 | 9A5AEDC0-E4ED-DB4F-9EE5-751347815BDF | ad:da7b863b | 67.706 MB  |     2168 |
| mc15_13TeV:DAOD_SUSY2.11134137._000123.pool.root.1 | 53E3565C-2F7E-2A4E-9F06-CBE3C62C3B8B | ad:55b0307f | 67.901 MB  |     2187 |
| mc15_13TeV:DAOD_SUSY2.11134137._000124.pool.root.1 | 5EB9D084-7940-6B48-9254-EAF8E2279B91 | ad:6f07b016 | 66.945 MB  |     2181 |
| mc15_13TeV:DAOD_SUSY2.11134137._000125.pool.root.1 | A5C6E164-7E71-E240-B79C-8EAFB928DD86 | ad:58f42ce3 | 66.723 MB  |     2151 |
| mc15_13TeV:DAOD_SUSY2.11134137._000126.pool.root.1 | 996DDD8D-F663-9C41-B9C1-1E89F75DA5BA | ad:7d8f24f4 | 65.275 MB  |     2097 |
| mc15_13TeV:DAOD_SUSY2.11134137._000127.pool.root.1 | C4C0DD34-9C98-EC42-9312-84671A9A111A | ad:4481f8f5 | 68.205 MB  |     2199 |
| mc15_13TeV:DAOD_SUSY2.11134137._000128.pool.root.1 | 9CF481B8-EDE8-6042-B3F0-5CCC3306B228 | ad:cc9ecb8b | 70.106 MB  |     2262 |
| mc15_13TeV:DAOD_SUSY2.11134137._000129.pool.root.1 | FE9BB04F-81A5-3640-B130-37128966D419 | ad:65e7b807 | 68.137 MB  |     2205 |
| mc15_13TeV:DAOD_SUSY2.11134137._000130.pool.root.1 | AA6B7E06-7E55-9D42-8F00-931AE9A37B86 | ad:b7d8a58e | 68.523 MB  |     2202 |
| mc15_13TeV:DAOD_SUSY2.11134137._000131.pool.root.1 | 1BEF63E4-CF41-094D-9530-535E1A5C2778 | ad:a86b23ce | 67.582 MB  |     2165 |
| mc15_13TeV:DAOD_SUSY2.11134137._000132.pool.root.1 | 096C9B27-D79B-1544-97CE-1F4C39BC1970 | ad:a57056d3 | 68.400 MB  |     2197 |
| mc15_13TeV:DAOD_SUSY2.11134137._000133.pool.root.1 | 16F7B7C1-ECB7-4C48-B437-5FBCB6A641F3 | ad:4da6c832 | 68.566 MB  |     2224 |
| mc15_13TeV:DAOD_SUSY2.11134137._000134.pool.root.1 | C67B2963-B182-9D45-9749-1B96F6A612C3 | ad:ac0f9d0c | 67.942 MB  |     2190 |
| mc15_13TeV:DAOD_SUSY2.11134137._000135.pool.root.1 | EAD8EEEE-B971-C549-987B-8BE8C1B8B629 | ad:414bcd40 | 67.436 MB  |     2181 |
| mc15_13TeV:DAOD_SUSY2.11134137._000136.pool.root.1 | BDA3863A-774A-9640-AF96-B96296BA4E75 | ad:a42d8d49 | 66.894 MB  |     2155 |
| mc15_13TeV:DAOD_SUSY2.11134137._000137.pool.root.1 | 12E60B02-B73E-A245-814A-B88F4FEB8691 | ad:c2ad2741 | 69.111 MB  |     2246 |
| mc15_13TeV:DAOD_SUSY2.11134137._000138.pool.root.1 | 39B4F4E5-C897-C04E-B0C3-62A3C40A6774 | ad:aa25c13c | 68.990 MB  |     2209 |
| mc15_13TeV:DAOD_SUSY2.11134137._000139.pool.root.1 | 3C7E3308-A06D-A743-81EB-3709866CFEDB | ad:b0a27b97 | 67.593 MB  |     2176 |
| mc15_13TeV:DAOD_SUSY2.11134137._000140.pool.root.1 | 91ABBDB4-0924-AA4F-B18E-42E33E4C7237 | ad:017243a0 | 66.245 MB  |     2110 |
| mc15_13TeV:DAOD_SUSY2.11134137._000141.pool.root.1 | E0735C0C-7A4E-454E-AA83-AEE7A453F778 | ad:4e395949 | 65.171 MB  |     2093 |
| mc15_13TeV:DAOD_SUSY2.11134137._000142.pool.root.1 | A4E494C1-2F5F-D74F-99CB-8DB964F045EA | ad:6001cdff | 68.522 MB  |     2190 |
| mc15_13TeV:DAOD_SUSY2.11134137._000143.pool.root.1 | F3819662-8C95-604F-888C-646E7751E40A | ad:13523025 | 66.748 MB  |     2174 |
| mc15_13TeV:DAOD_SUSY2.11134137._000144.pool.root.1 | 6E1EC374-BC47-A740-AA5E-6E3A2C697694 | ad:7dc46934 | 70.922 MB  |     2269 |
| mc15_13TeV:DAOD_SUSY2.11134137._000145.pool.root.1 | F81B7119-AAC4-C740-9F6F-9C2BA743635F | ad:c9b93906 | 69.723 MB  |     2261 |
| mc15_13TeV:DAOD_SUSY2.11134137._000146.pool.root.1 | DA882366-F866-5640-B99C-C2750C5F96BE | ad:6d2158ae | 65.704 MB  |     2137 |
| mc15_13TeV:DAOD_SUSY2.11134137._000147.pool.root.1 | A0FF8944-97C2-A348-B3E3-A34B75A76AC1 | ad:5114cb83 | 67.708 MB  |     2185 |
| mc15_13TeV:DAOD_SUSY2.11134137._000148.pool.root.1 | 31D70230-FB0D-8142-9C29-A212A405105A | ad:abef2fda | 69.565 MB  |     2248 |
| mc15_13TeV:DAOD_SUSY2.11134137._000149.pool.root.1 | 392D1657-CB62-4C49-8669-AC758412C0FC | ad:26c1e63b | 66.448 MB  |     2117 |
| mc15_13TeV:DAOD_SUSY2.11134137._000150.pool.root.1 | 75AB5CAC-6F73-1142-93F1-62D9CC7FD926 | ad:eab9f3c2 | 50.490 MB  |     1620 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 150
Total size : 9.514 GB
Total events : 306489
