+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134091._000001.pool.root.1 | 95B090E9-32BF-7F4E-B9FD-7233ACC5F564 | ad:a258befb | 911.757 kB |       10 |
| mc15_13TeV:DAOD_SUSY2.11134091._000002.pool.root.1 | FEE51E02-8879-674A-A1DC-D01C89CAD7D1 | ad:129a417c | 1.104 MB   |       17 |
| mc15_13TeV:DAOD_SUSY2.11134091._000003.pool.root.1 | 93E856C5-CB74-2E4B-B8A4-789C0CB01DE7 | ad:95060a1a | 1.012 MB   |       12 |
| mc15_13TeV:DAOD_SUSY2.11134091._000004.pool.root.1 | 018058C3-A2B6-234D-8BE1-0F1F7AE26AB6 | ad:f1513867 | 908.236 kB |       11 |
| mc15_13TeV:DAOD_SUSY2.11134091._000005.pool.root.1 | E1B32715-C37E-C141-B6BB-65B9D2042F17 | ad:64dae0fb | 808.647 kB |        8 |
| mc15_13TeV:DAOD_SUSY2.11134091._000006.pool.root.1 | 0EC2496C-9421-5948-A21B-8702E22F1A23 | ad:66539014 | 1.068 MB   |       14 |
| mc15_13TeV:DAOD_SUSY2.11134091._000007.pool.root.1 | 40C2D36B-FA3C-D243-899D-8B9E98A6F625 | ad:8acf2296 | 897.589 kB |        9 |
| mc15_13TeV:DAOD_SUSY2.11134091._000008.pool.root.1 | 127A1AC6-B9C5-0C49-9015-4C1FDDDA8D6E | ad:87880b12 | 989.401 kB |       12 |
| mc15_13TeV:DAOD_SUSY2.11134091._000009.pool.root.1 | EBA71284-CBE6-204E-A398-567A64FDFC4D | ad:6bdf6616 | 741.802 kB |        5 |
| mc15_13TeV:DAOD_SUSY2.11134091._000010.pool.root.1 | 6757A6C9-E7D3-154D-92CA-D770BD03BA92 | ad:1e3be31c | 878.230 kB |        9 |
| mc15_13TeV:DAOD_SUSY2.11134091._000011.pool.root.1 | C8BC8D07-B13C-6F45-89CE-F7BD7C076BBB | ad:ea1ad04b | 4.004 MB   |      105 |
| mc15_13TeV:DAOD_SUSY2.11134091._000012.pool.root.1 | 5E2EA766-C7DC-4C4C-A22B-71F5ECF888BC | ad:f516f32b | 3.161 MB   |       84 |
| mc15_13TeV:DAOD_SUSY2.11134091._000013.pool.root.1 | 8D33CC7C-BB26-F241-A81E-E04BDA14C38A | ad:0e125aec | 2.883 MB   |       74 |
| mc15_13TeV:DAOD_SUSY2.11134091._000014.pool.root.1 | 11A72E41-E902-0244-900D-2805BB73DC6E | ad:78ef1a0c | 3.626 MB   |       99 |
| mc15_13TeV:DAOD_SUSY2.11134091._000015.pool.root.1 | 574D23F3-0CF6-7D43-9F3D-9CA2B6152D90 | ad:fbc4c91b | 3.331 MB   |       89 |
| mc15_13TeV:DAOD_SUSY2.11134091._000016.pool.root.1 | 557CA218-5F66-F940-88DC-346F4783FC68 | ad:9a5be0a2 | 3.693 MB   |      100 |
| mc15_13TeV:DAOD_SUSY2.11134091._000017.pool.root.1 | 1DF6FD0F-3C66-454A-A1F9-0E7FB625A4E3 | ad:f09e6527 | 3.813 MB   |      103 |
| mc15_13TeV:DAOD_SUSY2.11134091._000018.pool.root.1 | 606831F3-08DA-CE41-B5E1-B838F7C12065 | ad:12d1a913 | 3.283 MB   |       90 |
| mc15_13TeV:DAOD_SUSY2.11134091._000019.pool.root.1 | 6C02EB29-B733-B64F-8738-E6969675470F | ad:566fb95a | 2.906 MB   |       73 |
| mc15_13TeV:DAOD_SUSY2.11134091._000020.pool.root.1 | 82B01F15-63AF-2140-A624-3CE3965DBC79 | ad:2911f73c | 3.293 MB   |       90 |
| mc15_13TeV:DAOD_SUSY2.11134091._000021.pool.root.1 | 67BCCC79-151F-6B42-A1DC-1B79E4C4A156 | ad:75051527 | 3.222 MB   |       86 |
| mc15_13TeV:DAOD_SUSY2.11134091._000022.pool.root.1 | 8CCC1911-DA3D-6D42-A38A-327E3FF3FE3A | ad:9a7b3828 | 3.456 MB   |       98 |
| mc15_13TeV:DAOD_SUSY2.11134091._000023.pool.root.1 | E0CAC185-F234-4644-BD24-583804522F5F | ad:02ffaeee | 3.373 MB   |       88 |
| mc15_13TeV:DAOD_SUSY2.11134091._000024.pool.root.1 | D4674BE1-80DB-A04A-82E3-2D48DDBD7D59 | ad:a7bd6bfd | 3.451 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134091._000025.pool.root.1 | D12A667C-8883-0B40-9D5B-AB9D96159C75 | ad:4e99f113 | 3.958 MB   |      104 |
| mc15_13TeV:DAOD_SUSY2.11134091._000026.pool.root.1 | ED74D6F4-AC9B-A047-984D-4F4C00B3BB7B | ad:01a8dd68 | 3.597 MB   |       97 |
| mc15_13TeV:DAOD_SUSY2.11134091._000027.pool.root.1 | 84B80820-FB43-D74E-ADD0-22CABA9BC8A6 | ad:9a735293 | 3.210 MB   |       91 |
| mc15_13TeV:DAOD_SUSY2.11134091._000028.pool.root.1 | 8BC6BC21-A5A0-0A49-BF9A-A9FF510CC4FC | ad:7ce08638 | 3.544 MB   |       96 |
| mc15_13TeV:DAOD_SUSY2.11134091._000029.pool.root.1 | 1D936773-5B86-714E-8390-09417867C222 | ad:c96e57d8 | 3.585 MB   |       99 |
| mc15_13TeV:DAOD_SUSY2.11134091._000030.pool.root.1 | 58959248-2C49-984D-80C7-D0130A982C60 | ad:8467c2a1 | 3.967 MB   |      103 |
| mc15_13TeV:DAOD_SUSY2.11134091._000031.pool.root.1 | E45DA077-5C09-2942-A3F3-739D215CF184 | ad:1584ad2d | 3.505 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134091._000032.pool.root.1 | 7639F0C2-E339-C349-8EC7-F9466A53E217 | ad:8b317986 | 3.597 MB   |       97 |
| mc15_13TeV:DAOD_SUSY2.11134091._000033.pool.root.1 | A1A19C06-7561-4144-A233-4AC18B644F3C | ad:9a12ae2e | 3.174 MB   |       81 |
| mc15_13TeV:DAOD_SUSY2.11134091._000034.pool.root.1 | 8EDBDBF7-5F61-EA4E-84AA-138FE5B32035 | ad:6504ce24 | 3.919 MB   |      103 |
| mc15_13TeV:DAOD_SUSY2.11134091._000035.pool.root.1 | 1018ACA4-6673-AE4A-9EDA-4E62E30AB841 | ad:da331a3d | 3.405 MB   |       90 |
| mc15_13TeV:DAOD_SUSY2.11134091._000036.pool.root.1 | 557CE76C-3CEA-4241-B6C7-B629EA76AAFC | ad:36f02144 | 2.957 MB   |       80 |
| mc15_13TeV:DAOD_SUSY2.11134091._000037.pool.root.1 | 430386AF-D462-A74F-9C1F-14BC250EFF84 | ad:5a3bf3c7 | 3.567 MB   |       93 |
| mc15_13TeV:DAOD_SUSY2.11134091._000038.pool.root.1 | 92137F3F-B84F-4B4C-8DDF-65223B4DE88D | ad:8842a80b | 3.162 MB   |       85 |
| mc15_13TeV:DAOD_SUSY2.11134091._000039.pool.root.1 | D31F8942-7B0C-F547-84A1-46B518FD5B90 | ad:f903f663 | 4.017 MB   |      104 |
| mc15_13TeV:DAOD_SUSY2.11134091._000040.pool.root.1 | 4486DD0E-799D-2A48-8C58-4DBA06AE0BDD | ad:3d69379c | 2.874 MB   |       73 |
| mc15_13TeV:DAOD_SUSY2.11134091._000041.pool.root.1 | 815552E4-13F7-5143-ADDE-A158BB8BFD94 | ad:c1892800 | 3.628 MB   |       98 |
| mc15_13TeV:DAOD_SUSY2.11134091._000042.pool.root.1 | 023BF4AB-6A32-3649-B8ED-F992CB003ADA | ad:0b5d0f70 | 2.841 MB   |       77 |
| mc15_13TeV:DAOD_SUSY2.11134091._000043.pool.root.1 | 3FE2DA8E-F1C8-F347-8E53-EC7747402C39 | ad:977d70d4 | 3.281 MB   |       87 |
| mc15_13TeV:DAOD_SUSY2.11134091._000044.pool.root.1 | 1CEC4EDE-4F15-2D46-8D0B-B7BB235ACAEF | ad:83c81597 | 4.084 MB   |      108 |
| mc15_13TeV:DAOD_SUSY2.11134091._000045.pool.root.1 | F83B902B-695A-1D4E-92E5-E15786128E3B | ad:9e085da6 | 3.634 MB   |       96 |
| mc15_13TeV:DAOD_SUSY2.11134091._000046.pool.root.1 | 162B4513-9A42-8349-A144-4AFBBA040FCA | ad:56c51261 | 3.960 MB   |      108 |
| mc15_13TeV:DAOD_SUSY2.11134091._000047.pool.root.1 | 019BE708-FC87-574F-B827-4A6BA73CF281 | ad:3e54cb20 | 3.646 MB   |      100 |
| mc15_13TeV:DAOD_SUSY2.11134091._000048.pool.root.1 | 629615BA-3DF6-F742-9917-1490636C3187 | ad:2c05a905 | 3.848 MB   |      102 |
| mc15_13TeV:DAOD_SUSY2.11134091._000049.pool.root.1 | 83D9ED2F-DB19-1140-BCC2-D776B092CABE | ad:59af539a | 3.193 MB   |       87 |
| mc15_13TeV:DAOD_SUSY2.11134091._000050.pool.root.1 | 488B6A43-4331-6349-8EE2-FA283FD9A18B | ad:6dfc3367 | 3.227 MB   |       84 |
| mc15_13TeV:DAOD_SUSY2.11134091._000051.pool.root.1 | 6003DC67-7A22-4147-8B30-B45ADA9CCB9B | ad:aaeb995f | 3.217 MB   |       88 |
| mc15_13TeV:DAOD_SUSY2.11134091._000052.pool.root.1 | 6932189C-BE36-EC4E-BC9F-23DF2684BDAF | ad:f4dd24f9 | 3.711 MB   |      100 |
| mc15_13TeV:DAOD_SUSY2.11134091._000053.pool.root.1 | 6E969D26-C428-2B45-A9D7-2CCAB2235AFF | ad:9ae669e4 | 3.151 MB   |       85 |
| mc15_13TeV:DAOD_SUSY2.11134091._000054.pool.root.1 | FFEDF706-EAAC-4C4A-B23A-4165B5C4BDF8 | ad:c6da44b5 | 3.498 MB   |       99 |
| mc15_13TeV:DAOD_SUSY2.11134091._000055.pool.root.1 | 4E1FB4F7-D0C6-2046-8702-A70ED0954D59 | ad:8aebbb2b | 3.636 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134091._000056.pool.root.1 | 2FCA1A33-EEC9-BC49-AB6A-9F658FF1F20A | ad:4fe9e7c4 | 3.396 MB   |       96 |
| mc15_13TeV:DAOD_SUSY2.11134091._000057.pool.root.1 | 4A693C36-E7A5-EB40-8D39-C1C9B5E026A0 | ad:0fcd2f13 | 3.537 MB   |       94 |
| mc15_13TeV:DAOD_SUSY2.11134091._000058.pool.root.1 | CB4FAFEE-5CF7-B643-8B35-F21EBA57A93A | ad:fa3baf2a | 4.109 MB   |      110 |
| mc15_13TeV:DAOD_SUSY2.11134091._000059.pool.root.1 | 6F39A009-0D0C-0346-9A87-09D4D6BB52DA | ad:1335dc89 | 3.946 MB   |      104 |
| mc15_13TeV:DAOD_SUSY2.11134091._000060.pool.root.1 | 11B26228-6588-2F4A-9088-5802096822AA | ad:c3408ede | 3.547 MB   |       96 |
| mc15_13TeV:DAOD_SUSY2.11134091._000061.pool.root.1 | 9E65B7C5-BA8A-8C4B-8A4B-30BBD33F1D74 | ad:f8fac854 | 3.483 MB   |       97 |
| mc15_13TeV:DAOD_SUSY2.11134091._000062.pool.root.1 | 02526ADF-4A95-B842-959C-456E342BED37 | ad:119a7fc2 | 3.916 MB   |      103 |
| mc15_13TeV:DAOD_SUSY2.11134091._000063.pool.root.1 | B46A6D14-8C94-6643-8BA6-A9C232B21F2F | ad:cce77eb6 | 3.382 MB   |       99 |
| mc15_13TeV:DAOD_SUSY2.11134091._000064.pool.root.1 | 6B565A7D-9F3C-2C47-BD58-DA022F6EFE7D | ad:21d0d1fa | 3.349 MB   |       94 |
| mc15_13TeV:DAOD_SUSY2.11134091._000065.pool.root.1 | CEB01FB9-A142-F544-9A58-F79A9388B7FD | ad:3fde2731 | 3.421 MB   |       89 |
| mc15_13TeV:DAOD_SUSY2.11134091._000066.pool.root.1 | 73672BD3-9337-0E4D-B4AA-2F38C635FB49 | ad:9019d5c0 | 3.838 MB   |      102 |
| mc15_13TeV:DAOD_SUSY2.11134091._000067.pool.root.1 | B3336865-570F-394C-9816-F279AF86C1CA | ad:3d11f191 | 3.863 MB   |      105 |
| mc15_13TeV:DAOD_SUSY2.11134091._000068.pool.root.1 | F534CD58-91CE-8244-9500-5D966D4C170A | ad:1bf69dd2 | 4.269 MB   |      118 |
| mc15_13TeV:DAOD_SUSY2.11134091._000069.pool.root.1 | E11A52E2-22FC-2E45-91A5-EE73DD4679D9 | ad:1c43921c | 3.635 MB   |      100 |
| mc15_13TeV:DAOD_SUSY2.11134091._000070.pool.root.1 | 9A4380A9-DB59-CD44-9231-8D35A8A36905 | ad:c993122d | 3.311 MB   |       93 |
| mc15_13TeV:DAOD_SUSY2.11134091._000071.pool.root.1 | 216553AB-5361-C44F-8D2F-7114675E8C35 | ad:f30efa90 | 4.217 MB   |      108 |
| mc15_13TeV:DAOD_SUSY2.11134091._000072.pool.root.1 | C553D9FB-425B-6C4B-9F09-146F077BAA3D | ad:166b48dc | 3.311 MB   |       90 |
| mc15_13TeV:DAOD_SUSY2.11134091._000073.pool.root.1 | 134CCC9F-ED63-864F-BF6B-DE8A7156ECA3 | ad:0108a411 | 3.921 MB   |      106 |
| mc15_13TeV:DAOD_SUSY2.11134091._000074.pool.root.1 | 5E92D285-E728-5942-9538-A72FA58144C5 | ad:8d7b7302 | 3.387 MB   |       90 |
| mc15_13TeV:DAOD_SUSY2.11134091._000075.pool.root.1 | F7BD2416-996F-C94F-85F7-75E10C56C634 | ad:a95ac8a8 | 3.686 MB   |       96 |
| mc15_13TeV:DAOD_SUSY2.11134091._000076.pool.root.1 | 4075C1E1-4736-9147-85A1-109462FDDBF5 | ad:1445a328 | 3.085 MB   |       80 |
| mc15_13TeV:DAOD_SUSY2.11134091._000077.pool.root.1 | B3B863D8-7D5D-2848-BE24-EF31FF806538 | ad:ad8349f7 | 3.446 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134091._000078.pool.root.1 | 247A3D26-9D78-0A49-A252-CE801521D7C6 | ad:a8e98dee | 3.270 MB   |       87 |
| mc15_13TeV:DAOD_SUSY2.11134091._000079.pool.root.1 | F9022BC4-7790-F141-A338-960389153AE1 | ad:ed016d6b | 3.727 MB   |       98 |
| mc15_13TeV:DAOD_SUSY2.11134091._000080.pool.root.1 | E935BBB9-586B-D64F-9D2A-1E096E6504D9 | ad:6f737498 | 3.468 MB   |       93 |
| mc15_13TeV:DAOD_SUSY2.11134091._000081.pool.root.1 | E65C184C-078E-3645-BBCF-B6A0DBAEC5D8 | ad:e533101f | 3.571 MB   |       97 |
| mc15_13TeV:DAOD_SUSY2.11134091._000082.pool.root.1 | 2D71975F-8FDB-B24A-9759-BF8B60D47F31 | ad:ef73e795 | 3.913 MB   |      104 |
| mc15_13TeV:DAOD_SUSY2.11134091._000083.pool.root.1 | 3CE1DCA6-83F2-E749-8FDC-98C70D3585AE | ad:bfde15f8 | 3.478 MB   |      100 |
| mc15_13TeV:DAOD_SUSY2.11134091._000084.pool.root.1 | 68304D49-E33C-F948-B65D-4A95075FCF07 | ad:c087004b | 3.148 MB   |       86 |
| mc15_13TeV:DAOD_SUSY2.11134091._000085.pool.root.1 | 1DD8F6E6-66EF-A844-8F00-2DFF1425CA39 | ad:d615dad9 | 4.144 MB   |      109 |
| mc15_13TeV:DAOD_SUSY2.11134091._000086.pool.root.1 | 003843ED-737D-D147-B705-6D4B0D86C370 | ad:38f8bdd3 | 2.900 MB   |       75 |
| mc15_13TeV:DAOD_SUSY2.11134091._000087.pool.root.1 | 8D0ABA4A-A041-C644-9B99-94497FD2BFE1 | ad:0dd3ca41 | 4.091 MB   |      115 |
| mc15_13TeV:DAOD_SUSY2.11134091._000088.pool.root.1 | 82D010F9-1A0F-E242-85F1-EF480134B54F | ad:07c2589a | 3.578 MB   |       99 |
| mc15_13TeV:DAOD_SUSY2.11134091._000089.pool.root.1 | EAB1D4E2-C913-4E45-99F3-2150C080C510 | ad:3db548b9 | 3.868 MB   |      102 |
| mc15_13TeV:DAOD_SUSY2.11134091._000090.pool.root.1 | D591F8AB-0939-8043-BC62-DB79E902998B | ad:6e6c9cc9 | 3.687 MB   |       98 |
| mc15_13TeV:DAOD_SUSY2.11134091._000091.pool.root.1 | 78B7F06B-E3C9-1740-89A4-45F6D0520C45 | ad:5fa6d47b | 4.287 MB   |      120 |
| mc15_13TeV:DAOD_SUSY2.11134091._000092.pool.root.1 | EEDF8E34-9316-524C-A46B-32D552A11941 | ad:53c3272b | 3.432 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134091._000093.pool.root.1 | 64E742CC-065D-1C47-BD7A-BDE6419C7CB5 | ad:8b8bd958 | 3.496 MB   |       97 |
| mc15_13TeV:DAOD_SUSY2.11134091._000094.pool.root.1 | 57D0ACD7-BB83-124C-B885-8EB2A3C96F05 | ad:0414d4fe | 3.387 MB   |       94 |
| mc15_13TeV:DAOD_SUSY2.11134091._000095.pool.root.1 | 3787C7B2-938F-AF4A-9380-F55BCB202496 | ad:23289a25 | 3.399 MB   |       87 |
| mc15_13TeV:DAOD_SUSY2.11134091._000096.pool.root.1 | 00258188-3E3F-2A48-8BC2-85FC20D7667F | ad:f7431b10 | 3.529 MB   |       96 |
| mc15_13TeV:DAOD_SUSY2.11134091._000097.pool.root.1 | DD0BC9A5-630A-1F46-A880-E303340B56D2 | ad:720635fa | 3.297 MB   |       88 |
| mc15_13TeV:DAOD_SUSY2.11134091._000098.pool.root.1 | EC5C85BD-C703-B54A-8C5C-FA1042454406 | ad:96540bdd | 3.276 MB   |       89 |
| mc15_13TeV:DAOD_SUSY2.11134091._000099.pool.root.1 | FD2819DF-EF1C-9D4D-9A4A-A2E0DF708F1F | ad:5ebe49de | 2.783 MB   |       71 |
| mc15_13TeV:DAOD_SUSY2.11134091._000100.pool.root.1 | FB181468-F2DE-2E46-9B82-590403B7DDDB | ad:046fa758 | 4.366 MB   |      119 |
| mc15_13TeV:DAOD_SUSY2.11134091._000101.pool.root.1 | B26DF51C-0045-484B-A30F-5D5C2A3AC64C | ad:29e0f7de | 3.450 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134091._000102.pool.root.1 | EDFB205F-E740-D045-9FCA-185E2F6F7A78 | ad:27dd7cde | 4.090 MB   |      111 |
| mc15_13TeV:DAOD_SUSY2.11134091._000103.pool.root.1 | 2B1B369E-E839-C24E-9D89-75894D50B7C9 | ad:09fb91cb | 3.394 MB   |       90 |
| mc15_13TeV:DAOD_SUSY2.11134091._000104.pool.root.1 | A1428EBF-18E6-484E-9DEB-247DAEDBE905 | ad:e94e2bd8 | 4.035 MB   |      104 |
| mc15_13TeV:DAOD_SUSY2.11134091._000105.pool.root.1 | A303FFA3-0BB1-E248-8E7E-391085C7961B | ad:de72c9fc | 3.830 MB   |      104 |
| mc15_13TeV:DAOD_SUSY2.11134091._000106.pool.root.1 | 203E3E98-0128-AF4C-B3CA-9C51F7A011BA | ad:1dde2052 | 3.272 MB   |       86 |
| mc15_13TeV:DAOD_SUSY2.11134091._000107.pool.root.1 | 4C4774F5-CF7C-8D43-93C0-12AE878307DC | ad:4a5ac50f | 3.686 MB   |       96 |
| mc15_13TeV:DAOD_SUSY2.11134091._000108.pool.root.1 | 4FDDEABF-E381-C64F-96E4-AE5AE59782FE | ad:3487bc27 | 3.338 MB   |       94 |
| mc15_13TeV:DAOD_SUSY2.11134091._000109.pool.root.1 | 77DC62D6-F664-A74E-8340-9E09F90B41AB | ad:a0d41873 | 3.522 MB   |       93 |
| mc15_13TeV:DAOD_SUSY2.11134091._000110.pool.root.1 | 474A4026-7574-6145-9783-206F847A7F42 | ad:b9d8d4ab | 3.902 MB   |      103 |
| mc15_13TeV:DAOD_SUSY2.11134091._000111.pool.root.1 | 10D838A9-946B-794F-B554-2669B7D31390 | ad:45f2630e | 3.288 MB   |       86 |
| mc15_13TeV:DAOD_SUSY2.11134091._000112.pool.root.1 | 9D331914-1144-714A-AFEA-BF8C58C0E98B | ad:36558c9e | 3.148 MB   |       83 |
| mc15_13TeV:DAOD_SUSY2.11134091._000113.pool.root.1 | BA6DE996-27BD-E042-8AAD-58906F9C08B8 | ad:8fbef630 | 3.154 MB   |       86 |
| mc15_13TeV:DAOD_SUSY2.11134091._000114.pool.root.1 | FAD89156-4EDE-C64E-8890-7A956DB31D7D | ad:5daf08d5 | 3.273 MB   |       88 |
| mc15_13TeV:DAOD_SUSY2.11134091._000115.pool.root.1 | C93F0E05-E8EA-8C44-AAC2-F4E3D2BFE340 | ad:56b45cd3 | 3.385 MB   |       91 |
| mc15_13TeV:DAOD_SUSY2.11134091._000116.pool.root.1 | 72847727-E026-1842-B94D-50631E92486A | ad:cad506f4 | 3.340 MB   |       88 |
| mc15_13TeV:DAOD_SUSY2.11134091._000117.pool.root.1 | 71F1F399-E5A5-EE49-B814-EB73FA13B191 | ad:cf335088 | 3.330 MB   |       89 |
| mc15_13TeV:DAOD_SUSY2.11134091._000118.pool.root.1 | 54FCE655-9A0B-8A4A-BD58-BF123C25787A | ad:b48caf92 | 2.940 MB   |       76 |
| mc15_13TeV:DAOD_SUSY2.11134091._000119.pool.root.1 | 0158539F-9271-514A-8FCF-9A081C29195B | ad:1748ebc4 | 3.295 MB   |       85 |
| mc15_13TeV:DAOD_SUSY2.11134091._000120.pool.root.1 | 967098B0-5043-0B42-9732-DE4285489A38 | ad:64130f99 | 4.085 MB   |      111 |
| mc15_13TeV:DAOD_SUSY2.11134091._000121.pool.root.1 | C0BFA25E-FB67-154B-9ED0-FED3DC19D4C1 | ad:85fef020 | 3.638 MB   |      100 |
| mc15_13TeV:DAOD_SUSY2.11134091._000122.pool.root.1 | 9CDC70E1-52A6-E642-9F3F-42ED8D683887 | ad:b0fe5825 | 3.339 MB   |       91 |
| mc15_13TeV:DAOD_SUSY2.11134091._000123.pool.root.1 | 6F3CE635-1F6B-6948-AE09-64A3ED7BBD94 | ad:c856d456 | 3.408 MB   |       93 |
| mc15_13TeV:DAOD_SUSY2.11134091._000124.pool.root.1 | F50127BF-5409-7B43-856F-B30F3BCE16DF | ad:78acf3d5 | 3.145 MB   |       86 |
| mc15_13TeV:DAOD_SUSY2.11134091._000125.pool.root.1 | F0FD5DDC-4DAB-9E41-A64F-8FE39837BE9E | ad:45b0077e | 3.241 MB   |       88 |
| mc15_13TeV:DAOD_SUSY2.11134091._000126.pool.root.1 | EBFB0C3E-6B39-D049-87A7-2B0A4ECCA609 | ad:91e61ac5 | 3.034 MB   |       82 |
| mc15_13TeV:DAOD_SUSY2.11134091._000127.pool.root.1 | 22E44F5F-A565-6C40-9D5F-012E63FE255A | ad:0cdca5e5 | 3.773 MB   |       99 |
| mc15_13TeV:DAOD_SUSY2.11134091._000128.pool.root.1 | 117E1E9D-6436-1140-833F-D3BDAF008AD8 | ad:00b91f5e | 3.462 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134091._000129.pool.root.1 | 28512AD8-2CED-7C4F-95D8-548A41453E08 | ad:5ba82d9d | 3.521 MB   |       91 |
| mc15_13TeV:DAOD_SUSY2.11134091._000130.pool.root.1 | 0B5F214A-FF78-CB4F-B807-228315CA40F5 | ad:c8c05736 | 3.506 MB   |       91 |
| mc15_13TeV:DAOD_SUSY2.11134091._000131.pool.root.1 | 64943A09-E99D-1443-86B6-5B8679C5C156 | ad:c3cf8dee | 3.587 MB   |       96 |
| mc15_13TeV:DAOD_SUSY2.11134091._000132.pool.root.1 | 7BE6B706-2896-BA48-A383-386C1A5639B9 | ad:7f3e8f7b | 3.861 MB   |      103 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 132
Total size : 438.830 MB
Total events : 11644
