+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084672._000011.pool.root.1 | B00B26B4-8182-DA4D-B74A-EECD5EA8D668 | ad:0ce68934 | 217.282 MB |     6443 |
| mc15_13TeV:DAOD_SUSY2.11084672._000012.pool.root.1 | 96EDE1D1-0EEA-8949-AEF0-7AF5567A8C30 | ad:eee87b97 | 211.787 MB |     6335 |
| mc15_13TeV:DAOD_SUSY2.11084672._000013.pool.root.1 | 6D31EB7A-6B8A-D74E-8C07-7445E6371FDC | ad:15a23df9 | 213.527 MB |     6375 |
| mc15_13TeV:DAOD_SUSY2.11084672._000014.pool.root.1 | D7426E5B-554F-2948-BC63-982AEC7322CC | ad:e9176f0a | 212.373 MB |     6324 |
| mc15_13TeV:DAOD_SUSY2.11084672._000015.pool.root.1 | AAD8375C-FBA6-A747-93BA-CE70286B4926 | ad:44d518a5 | 217.461 MB |     6450 |
| mc15_13TeV:DAOD_SUSY2.11084672._000016.pool.root.1 | FDDDC41C-929C-FE46-A16D-B9204E3A71A1 | ad:813976e6 | 213.184 MB |     6353 |
| mc15_13TeV:DAOD_SUSY2.11084672._000017.pool.root.1 | EC758817-B044-6C45-BD82-5CD28FEBF917 | ad:a66a0fd1 | 211.037 MB |     6334 |
| mc15_13TeV:DAOD_SUSY2.11084672._000018.pool.root.1 | 7D62163D-2C2D-5545-93E3-93C6A45A47C7 | ad:ffe46f70 | 214.053 MB |     6414 |
| mc15_13TeV:DAOD_SUSY2.11084672._000019.pool.root.1 | 568F3FD6-AC8D-4849-AAEC-D296DC6B3872 | ad:9b9305f4 | 214.945 MB |     6369 |
| mc15_13TeV:DAOD_SUSY2.11084672._000020.pool.root.1 | B56B4AB9-0E35-F44C-919F-FF1CBAA3E118 | ad:17fff139 | 211.874 MB |     6344 |
| mc15_13TeV:DAOD_SUSY2.11084672._000021.pool.root.1 | 279D3DD0-22F4-9446-9807-C95982559B49 | ad:96874826 | 1.066 GB   |    31667 |
| mc15_13TeV:DAOD_SUSY2.11084672._000022.pool.root.1 | D453B539-4749-A244-8BC0-421324CCA481 | ad:dbd37b35 | 1.063 GB   |    31777 |
| mc15_13TeV:DAOD_SUSY2.11084672._000023.pool.root.1 | D75EE5F7-049D-2847-8DD2-D5D4DE5420A1 | ad:886ce743 | 1.059 GB   |    31774 |
| mc15_13TeV:DAOD_SUSY2.11084672._000024.pool.root.1 | 9882DAA7-2DC1-D24D-8214-66054AEC8355 | ad:71a28297 | 1.063 GB   |    31865 |
| mc15_13TeV:DAOD_SUSY2.11084672._000025.pool.root.1 | ABC503C7-FFF8-9246-ADAA-C0C1CE7BFD5B | ad:c86a6994 | 1.071 GB   |    31911 |
| mc15_13TeV:DAOD_SUSY2.11084672._000026.pool.root.1 | B0FBB19C-B6F6-BC44-A230-54EB67E19C27 | ad:76777240 | 1.066 GB   |    32025 |
| mc15_13TeV:DAOD_SUSY2.11084672._000027.pool.root.1 | 83D8F0A5-1724-F04F-8B3C-CF2B6BD9CE84 | ad:07e1cc9f | 1.069 GB   |    31835 |
| mc15_13TeV:DAOD_SUSY2.11084672._000028.pool.root.1 | D25E6866-1E0E-2944-94E3-260B7EDCDC8F | ad:58c79e98 | 1.068 GB   |    31687 |
| mc15_13TeV:DAOD_SUSY2.11084672._000029.pool.root.1 | 5591D757-0B4C-D245-A271-070A3C23C2F9 | ad:12c7869d | 1.064 GB   |    31841 |
| mc15_13TeV:DAOD_SUSY2.11084672._000030.pool.root.1 | B42055F1-BF0E-8141-83A5-77905C3825E0 | ad:0fefcd36 | 1.055 GB   |    31685 |
| mc15_13TeV:DAOD_SUSY2.11084672._000031.pool.root.1 | ADC2268A-146C-844D-B65D-55C3AAD3050D | ad:586a1e96 | 1.070 GB   |    31914 |
| mc15_13TeV:DAOD_SUSY2.11084672._000032.pool.root.1 | A14AD33C-1A52-3146-BA12-9FB3AB44C20D | ad:bd8a406f | 1.064 GB   |    31866 |
| mc15_13TeV:DAOD_SUSY2.11084672._000033.pool.root.1 | F7241992-42E6-A54C-BA01-8E10BF700212 | ad:a349853b | 1.065 GB   |    31755 |
| mc15_13TeV:DAOD_SUSY2.11084672._000034.pool.root.1 | 05751FB6-A133-7247-9AF4-75096F8CB57A | ad:b607c9bc | 1.063 GB   |    31762 |
| mc15_13TeV:DAOD_SUSY2.11084672._000036.pool.root.1 | B24B986C-627D-1945-8024-A01E958F6B52 | ad:1d32fb52 | 1.064 GB   |    31676 |
| mc15_13TeV:DAOD_SUSY2.11084672._000037.pool.root.1 | B8846156-AAAA-3F40-A3DF-070846FC05F6 | ad:d84d288c | 1.059 GB   |    31676 |
| mc15_13TeV:DAOD_SUSY2.11084672._000038.pool.root.1 | 04A900B2-EA3A-5348-A9B5-1F44E4C31AFD | ad:bd7eabb5 | 1.063 GB   |    31916 |
| mc15_13TeV:DAOD_SUSY2.11084672._000039.pool.root.1 | E778C79B-7A50-1C47-A26E-47B0EA9B0A19 | ad:7eb4b2da | 1.060 GB   |    31739 |
| mc15_13TeV:DAOD_SUSY2.11084672._000041.pool.root.1 | D42DC5B0-8AC1-AF4A-9A37-61D1413AF836 | ad:58ed1a72 | 1.059 GB   |    31668 |
| mc15_13TeV:DAOD_SUSY2.11084672._000042.pool.root.1 | 483E4579-39B7-584E-8E11-84954B08E676 | ad:9eb4de92 | 1.063 GB   |    31813 |
| mc15_13TeV:DAOD_SUSY2.11084672._000043.pool.root.1 | 9DCFD393-BDE8-F148-9A74-E75D5D95FF01 | ad:fb86b32e | 1.071 GB   |    31797 |
| mc15_13TeV:DAOD_SUSY2.11084672._000044.pool.root.1 | BB98FFBD-7CF9-7945-A707-810B2267E651 | ad:0f5560ca | 1.061 GB   |    31834 |
| mc15_13TeV:DAOD_SUSY2.11084672._000045.pool.root.1 | A13E71EE-3A3D-ED48-859E-295275717C18 | ad:7c1f9b6e | 1.074 GB   |    31966 |
| mc15_13TeV:DAOD_SUSY2.11084672._000046.pool.root.1 | 63FAB471-AF93-E149-97DE-0E440B1CECF8 | ad:49828553 | 1.061 GB   |    31891 |
| mc15_13TeV:DAOD_SUSY2.11084672._000047.pool.root.1 | 42EF7BA7-95D9-EC47-A9B4-A01BE38058E5 | ad:2c12d269 | 1.059 GB   |    31813 |
| mc15_13TeV:DAOD_SUSY2.11084672._000048.pool.root.1 | 4A0CFFCD-990A-8C48-9A7E-DAFC2AAFECDD | ad:909c37c4 | 1.064 GB   |    31863 |
| mc15_13TeV:DAOD_SUSY2.11084672._000049.pool.root.1 | 771BE88A-8133-124F-9D12-760056A196C7 | ad:5bbcbb2e | 1.068 GB   |    31916 |
| mc15_13TeV:DAOD_SUSY2.11084672._000050.pool.root.1 | 39EB7B36-83F0-4F4C-B32E-CBABEBA8F524 | ad:00635796 | 1.062 GB   |    31788 |
| mc15_13TeV:DAOD_SUSY2.11084672._000052.pool.root.1 | 1D0C3514-4620-9748-9BF9-9A167662B941 | ad:3914de71 | 1.062 GB   |    31841 |
| mc15_13TeV:DAOD_SUSY2.11084672._000053.pool.root.1 | 95209F9C-08BD-444F-A60D-BD261C61E60D | ad:20e085bd | 1.074 GB   |    31824 |
| mc15_13TeV:DAOD_SUSY2.11084672._000054.pool.root.1 | DBBEB309-05A8-F847-8473-5392312FE580 | ad:ef56baec | 1.064 GB   |    31825 |
| mc15_13TeV:DAOD_SUSY2.11084672._000056.pool.root.1 | 13C8082B-72EE-2E42-9E78-E1CF09FF41B7 | ad:e332c075 | 1.072 GB   |    31946 |
| mc15_13TeV:DAOD_SUSY2.11084672._000057.pool.root.1 | 505695A6-6CB8-9043-8554-D3C387B191BB | ad:c12666c1 | 1.077 GB   |    31922 |
| mc15_13TeV:DAOD_SUSY2.11084672._000058.pool.root.1 | 55EA1888-FF17-1845-AC5D-4A2129292652 | ad:e2414d95 | 1.055 GB   |    31767 |
| mc15_13TeV:DAOD_SUSY2.11084672._000059.pool.root.1 | 8C6C2BA9-CEB5-2D48-9C72-350A5706FC17 | ad:77c41e88 | 1.065 GB   |    31949 |
| mc15_13TeV:DAOD_SUSY2.11084672._000062.pool.root.1 | F5DF5395-D7A9-4547-9D17-36E301A979AC | ad:ec727616 | 1.063 GB   |    31628 |
| mc15_13TeV:DAOD_SUSY2.11084672._000063.pool.root.1 | 1FF33D2E-4F42-984F-82A5-882EF6C8E4F4 | ad:03ca8714 | 1.065 GB   |    31717 |
| mc15_13TeV:DAOD_SUSY2.11084672._000064.pool.root.1 | 799E8FDE-6339-724F-B807-6DAE71536CC8 | ad:29da8e2b | 1.070 GB   |    31910 |
| mc15_13TeV:DAOD_SUSY2.11084672._000066.pool.root.1 | 20AE4461-90A6-E94F-89DF-94A4A0E02E1B | ad:70dd092d | 1.070 GB   |    31791 |
| mc15_13TeV:DAOD_SUSY2.11084672._000067.pool.root.1 | 2E8A101A-D815-3D4F-A497-3DDFCA7D6F27 | ad:d34911d2 | 1.061 GB   |    31866 |
| mc15_13TeV:DAOD_SUSY2.11084672._000069.pool.root.1 | AD376294-EC40-D643-A56D-678ECCB79CDD | ad:48b736bc | 1.064 GB   |    31689 |
| mc15_13TeV:DAOD_SUSY2.11084672._000070.pool.root.1 | 9F4C2F4C-7006-014A-98A8-9C26DBF88DED | ad:1b829b22 | 1.067 GB   |    31885 |
| mc15_13TeV:DAOD_SUSY2.11084672._000071.pool.root.1 | 9371E9A3-3371-2741-9D29-39ABF7121260 | ad:2402a48b | 1.066 GB   |    31935 |
| mc15_13TeV:DAOD_SUSY2.11084672._000072.pool.root.1 | 9283DE14-3304-8345-90BC-64B783D1C8AB | ad:b410e5c7 | 1.062 GB   |    31870 |
| mc15_13TeV:DAOD_SUSY2.11084672._000073.pool.root.1 | F063DC0C-9CB1-D740-8D6C-AA808EE2B9D1 | ad:1184e2e5 | 1.075 GB   |    31933 |
| mc15_13TeV:DAOD_SUSY2.11084672._000074.pool.root.1 | 4D93F0E5-0F54-5B4A-9DA7-F77B5D5F2A29 | ad:48ebcd0b | 1.067 GB   |    31918 |
| mc15_13TeV:DAOD_SUSY2.11084672._000075.pool.root.1 | 622AFD04-1191-AB44-BFB9-4C5A76C44CC8 | ad:471d7d09 | 1.060 GB   |    31639 |
| mc15_13TeV:DAOD_SUSY2.11084672._000076.pool.root.1 | F1F42731-CB9C-9241-B773-6F36E9063FE3 | ad:79ed1969 | 1.059 GB   |    31688 |
| mc15_13TeV:DAOD_SUSY2.11084672._000077.pool.root.1 | 723AC7AC-F4C3-C241-9CE7-1893FDF55001 | ad:c2aa9a12 | 1.063 GB   |    31790 |
| mc15_13TeV:DAOD_SUSY2.11084672._000078.pool.root.1 | 1FD75CFF-F9C7-EB48-A99F-A6E7B19E2BDB | ad:69473ea1 | 1.067 GB   |    31880 |
| mc15_13TeV:DAOD_SUSY2.11084672._000079.pool.root.1 | A33668E9-02AE-C34A-85CC-741C02AD1F8E | ad:efb156ae | 1.063 GB   |    31681 |
| mc15_13TeV:DAOD_SUSY2.11084672._000080.pool.root.1 | B9389B5A-244A-A44E-84AF-A47442CB27A4 | ad:cbfedc56 | 1.069 GB   |    31937 |
| mc15_13TeV:DAOD_SUSY2.11084672._000081.pool.root.1 | 80765B97-D148-5B4C-A7F0-6ED756970547 | ad:b8affbce | 1.071 GB   |    31982 |
| mc15_13TeV:DAOD_SUSY2.11084672._000082.pool.root.1 | 235E5A55-63EB-0A47-8442-9D86A4D61D09 | ad:78113e07 | 1.066 GB   |    31830 |
| mc15_13TeV:DAOD_SUSY2.11084672._000083.pool.root.1 | 5D8A050A-DC30-0543-8C6F-E69DAED6E655 | ad:0491a4bf | 1.058 GB   |    31581 |
| mc15_13TeV:DAOD_SUSY2.11084672._000084.pool.root.1 | 91FFC1A5-3C37-E142-9BB5-B132D083B84E | ad:42085003 | 1.064 GB   |    31832 |
| mc15_13TeV:DAOD_SUSY2.11084672._000085.pool.root.1 | 264DB8E2-D92B-A74D-95E2-FE9AD32A8E8B | ad:be61e20a | 1.060 GB   |    31761 |
| mc15_13TeV:DAOD_SUSY2.11084672._000086.pool.root.1 | 9606F697-2163-0241-8088-46DE2966988A | ad:baf8883c | 1.064 GB   |    31827 |
| mc15_13TeV:DAOD_SUSY2.11084672._000087.pool.root.1 | 1D5A9F1C-155F-F247-A3AE-24DDE605CC32 | ad:dda9957a | 1.063 GB   |    31790 |
| mc15_13TeV:DAOD_SUSY2.11084672._000088.pool.root.1 | 215332C5-17C4-DD42-824C-EFC4ABF8824B | ad:26687a48 | 1.055 GB   |    31768 |
| mc15_13TeV:DAOD_SUSY2.11084672._000089.pool.root.1 | E8C87EE4-E929-4E4B-855B-10195670C2D1 | ad:a93a93be | 1.065 GB   |    31841 |
| mc15_13TeV:DAOD_SUSY2.11084672._000090.pool.root.1 | A8E5BA5F-06BD-644F-A0A4-279F44F18687 | ad:515bff8c | 1.059 GB   |    31590 |
| mc15_13TeV:DAOD_SUSY2.11084672._000091.pool.root.1 | 1E694095-23C1-2B45-852F-059F0181DDF8 | ad:b5bc551d | 1.055 GB   |    31740 |
| mc15_13TeV:DAOD_SUSY2.11084672._000092.pool.root.1 | C35D4E7B-9AA7-9443-8D6A-E491FC9C1104 | ad:c585ee3c | 1.061 GB   |    31610 |
| mc15_13TeV:DAOD_SUSY2.11084672._000093.pool.root.1 | D4F37961-C0AF-4A40-99B7-92CB82671D7F | ad:00e81895 | 1.067 GB   |    31850 |
| mc15_13TeV:DAOD_SUSY2.11084672._000094.pool.root.1 | 2FCB75B2-767A-A245-B94D-F7B91830844F | ad:956def5a | 1.055 GB   |    31730 |
| mc15_13TeV:DAOD_SUSY2.11084672._000095.pool.root.1 | B4D50250-32DB-3D42-8E3E-F3E91A292DC3 | ad:4d57c6c1 | 1.053 GB   |    31581 |
| mc15_13TeV:DAOD_SUSY2.11084672._000096.pool.root.1 | 095A56D0-3813-B34E-B601-02197A1F2D65 | ad:9d5a712d | 1.066 GB   |    31782 |
| mc15_13TeV:DAOD_SUSY2.11084672._000100.pool.root.1 | 6D6D925E-6887-384D-824D-C961DDED8BF4 | ad:b6d6cc6e | 1.061 GB   |    31779 |
| mc15_13TeV:DAOD_SUSY2.11084672._000101.pool.root.1 | 0E9E22E9-071E-8D4F-A28C-70B2B8250FF5 | ad:3cad74b2 | 1.061 GB   |    31744 |
| mc15_13TeV:DAOD_SUSY2.11084672._000102.pool.root.1 | 78ACBF0E-1B92-374A-88D9-E8EC941E4494 | ad:f8487631 | 1.059 GB   |    31640 |
| mc15_13TeV:DAOD_SUSY2.11084672._000105.pool.root.1 | CDAE0698-70C7-0645-8636-4670FE81765E | ad:13621aa7 | 1.071 GB   |    31868 |
| mc15_13TeV:DAOD_SUSY2.11084672._000106.pool.root.1 | 874532AB-E3AB-4C49-9CFC-BFBA26CF43F1 | ad:4664f055 | 1.066 GB   |    31798 |
| mc15_13TeV:DAOD_SUSY2.11084672._000107.pool.root.1 | 1BEABDC0-9E20-094F-9674-1609915DF678 | ad:83babd9c | 1.073 GB   |    31885 |
| mc15_13TeV:DAOD_SUSY2.11084672._000110.pool.root.1 | AB917B49-528D-C840-992C-E1E24A5C8C1F | ad:a5e1733e | 1.066 GB   |    32034 |
| mc15_13TeV:DAOD_SUSY2.11084672._000111.pool.root.1 | 84E091D8-894E-C54C-8657-64484E819B40 | ad:cc945ec7 | 1.062 GB   |    31694 |
| mc15_13TeV:DAOD_SUSY2.11084672._000112.pool.root.1 | F3536D22-B6C9-EC44-AD36-635D84BF5670 | ad:89e2fc6d | 1.063 GB   |    31792 |
| mc15_13TeV:DAOD_SUSY2.11084672._000113.pool.root.1 | 7A648E12-E11A-C842-A0A2-77929622A486 | ad:58836f8b | 1.060 GB   |    31712 |
| mc15_13TeV:DAOD_SUSY2.11084672._000114.pool.root.1 | 3382C826-05E6-AF45-A264-31CF0BA0E681 | ad:e75093d7 | 1.073 GB   |    31896 |
| mc15_13TeV:DAOD_SUSY2.11084672._000115.pool.root.1 | 91E398A9-8411-4449-8752-A9FBFEB49EED | ad:a10413bc | 1.063 GB   |    31808 |
| mc15_13TeV:DAOD_SUSY2.11084672._000116.pool.root.1 | F2F51B68-36F5-9641-B664-C491E42ED5A6 | ad:2b33b30e | 1.058 GB   |    31736 |
| mc15_13TeV:DAOD_SUSY2.11084672._000117.pool.root.1 | B5FD5396-7248-1D43-9EEA-426DB7AE1D23 | ad:32b9232f | 1.062 GB   |    31820 |
| mc15_13TeV:DAOD_SUSY2.11084672._000118.pool.root.1 | 8582A307-2E1B-9849-B56A-17F5F4A45F2A | ad:12861253 | 1.066 GB   |    31698 |
| mc15_13TeV:DAOD_SUSY2.11084672._000119.pool.root.1 | CE7ABBBC-5BDD-5B40-9347-C8B969A16ED3 | ad:b3d65cb7 | 1.063 GB   |    31725 |
| mc15_13TeV:DAOD_SUSY2.11084672._000120.pool.root.1 | E50E85AF-CB77-2249-A5EC-911AD6A9895D | ad:7088af0b | 1.061 GB   |    31740 |
| mc15_13TeV:DAOD_SUSY2.11084672._000121.pool.root.1 | 8965D20E-CE73-8C4E-9944-8C69D305B790 | ad:1fcb3a24 | 1.067 GB   |    31800 |
| mc15_13TeV:DAOD_SUSY2.11084672._000122.pool.root.1 | 248F1F10-9832-4B4A-9986-91130EE8C300 | ad:aaf7ad0d | 1.063 GB   |    31742 |
| mc15_13TeV:DAOD_SUSY2.11084672._000123.pool.root.1 | 80ABD764-3F8C-E543-B4A2-B2D278E032B9 | ad:8c4a7100 | 1.055 GB   |    31649 |
| mc15_13TeV:DAOD_SUSY2.11084672._000124.pool.root.1 | 44C1E2E6-5228-F649-847B-8BD5DEFF1B77 | ad:b4e451f7 | 1.070 GB   |    31905 |
| mc15_13TeV:DAOD_SUSY2.11084672._000125.pool.root.1 | 8E2D83C7-A8AF-474A-A1B6-9E0EA0E0421B | ad:6001d06d | 1.066 GB   |    32064 |
| mc15_13TeV:DAOD_SUSY2.11084672._000126.pool.root.1 | C59DA104-381D-074F-8D8D-17210A5C769B | ad:c3c8a1f7 | 1.057 GB   |    31669 |
| mc15_13TeV:DAOD_SUSY2.11084672._000127.pool.root.1 | 5135E485-67F5-AB4C-A4E4-DEDD6B6A64EC | ad:b38fbbc8 | 1.059 GB   |    31654 |
| mc15_13TeV:DAOD_SUSY2.11084672._000128.pool.root.1 | 21750A68-3322-6F45-BF2B-C23B528C2513 | ad:a4e1a912 | 1.068 GB   |    32044 |
| mc15_13TeV:DAOD_SUSY2.11084672._000129.pool.root.1 | 6B797AB2-463D-0342-8B8D-9DBDACB24245 | ad:1e699558 | 1.071 GB   |    31868 |
| mc15_13TeV:DAOD_SUSY2.11084672._000130.pool.root.1 | FE79CB11-9199-9543-9A9A-38D003F72CA5 | ad:f8230a1a | 1.065 GB   |    31877 |
| mc15_13TeV:DAOD_SUSY2.11084672._000131.pool.root.1 | 9A08D5D6-0631-2F45-9A4E-2E4661B67539 | ad:68f13caa | 1.064 GB   |    31853 |
| mc15_13TeV:DAOD_SUSY2.11084672._000132.pool.root.1 | C6CAB0F7-EB13-A746-A7A3-96C80C58B911 | ad:61385b19 | 1.070 GB   |    31846 |
| mc15_13TeV:DAOD_SUSY2.11084672._000133.pool.root.1 | A8D072EA-13A1-7741-AC73-A8FE38D0572A | ad:564dcd9b | 1.067 GB   |    31817 |
| mc15_13TeV:DAOD_SUSY2.11084672._000134.pool.root.1 | 53E6032D-D229-FC42-A93E-D1B77F625023 | ad:c6536363 | 1.056 GB   |    31615 |
| mc15_13TeV:DAOD_SUSY2.11084672._000135.pool.root.1 | 8BB9FA44-2096-554E-B0D3-C3AABB841699 | ad:9f21355c | 1.062 GB   |    31962 |
| mc15_13TeV:DAOD_SUSY2.11084672._000136.pool.root.1 | 4C506438-A1DE-9B46-8440-E60D697E1435 | ad:6dda6625 | 1.056 GB   |    31677 |
| mc15_13TeV:DAOD_SUSY2.11084672._000137.pool.root.1 | BFCD3DA1-D0F5-F044-A7F0-B71F09EBE210 | ad:4456bcfb | 1.069 GB   |    31933 |
| mc15_13TeV:DAOD_SUSY2.11084672._000138.pool.root.1 | 89535F8C-19B5-7D48-939E-E2D5BF7ADCA3 | ad:0d5539db | 1.065 GB   |    31824 |
| mc15_13TeV:DAOD_SUSY2.11084672._000139.pool.root.1 | E5F718CB-2E5B-F74C-8367-160F011C9089 | ad:d28e3aa1 | 1.066 GB   |    31809 |
| mc15_13TeV:DAOD_SUSY2.11084672._000140.pool.root.1 | 46F96A5F-D944-EC4C-B35E-9C39735AFFC4 | ad:fef43bbd | 1.057 GB   |    31643 |
| mc15_13TeV:DAOD_SUSY2.11084672._000141.pool.root.1 | FCF4A10F-9EF0-CF48-A00E-13A8290CA81D | ad:627f9ab3 | 1.074 GB   |    31861 |
| mc15_13TeV:DAOD_SUSY2.11084672._000142.pool.root.1 | CDBF3315-8D11-BA47-9DBA-4F01A22B23E7 | ad:d9cfe6ef | 1.062 GB   |    31726 |
| mc15_13TeV:DAOD_SUSY2.11084672._000143.pool.root.1 | 6E95B49F-8047-7847-9640-E9C6BABAED68 | ad:49bc344b | 1.066 GB   |    31803 |
| mc15_13TeV:DAOD_SUSY2.11084672._000144.pool.root.1 | 6BE791A4-5E4A-3C4E-9987-01E2191E00E7 | ad:3cb21375 | 1.061 GB   |    31832 |
| mc15_13TeV:DAOD_SUSY2.11084672._000145.pool.root.1 | ED01018A-EE02-4B4B-AF16-884EAFC5DEB1 | ad:b3249f85 | 1.068 GB   |    31834 |
| mc15_13TeV:DAOD_SUSY2.11084672._000146.pool.root.1 | D0674753-8E6E-9E4A-A85C-1C303A2EADBE | ad:4134f4a2 | 1.059 GB   |    31813 |
| mc15_13TeV:DAOD_SUSY2.11084672._000147.pool.root.1 | C82B2890-0AA2-0741-BD0D-4C8C3BC26D61 | ad:f9377602 | 1.060 GB   |    31786 |
| mc15_13TeV:DAOD_SUSY2.11084672._000148.pool.root.1 | EDDDDA81-0E12-B04A-A1C2-20F49982FA27 | ad:f174d12b | 1.078 GB   |    32059 |
| mc15_13TeV:DAOD_SUSY2.11084672._000149.pool.root.1 | 8EB8921F-F08B-5246-B913-468C348CD43C | ad:9d5acd7a | 1.061 GB   |    31688 |
| mc15_13TeV:DAOD_SUSY2.11084672._000150.pool.root.1 | 4F1B0E0C-F7C9-9547-A0D2-BC571B960D57 | ad:a22c1f87 | 1.059 GB   |    31773 |
| mc15_13TeV:DAOD_SUSY2.11084672._000151.pool.root.1 | ABA8D79A-1598-A340-B3B4-B908F35579D3 | ad:fde27ffa | 1.073 GB   |    31946 |
| mc15_13TeV:DAOD_SUSY2.11084672._000152.pool.root.1 | A061B5A9-C454-A14D-90E5-B60CDC23B8E4 | ad:be2a3df8 | 1.060 GB   |    31672 |
| mc15_13TeV:DAOD_SUSY2.11084672._000153.pool.root.1 | ABBE14F5-7009-9C4B-BE74-98D6C7724F85 | ad:a1385f3d | 1.063 GB   |    31792 |
| mc15_13TeV:DAOD_SUSY2.11084672._000154.pool.root.1 | 6CD501AE-543E-1248-8E37-1DF3AB2A40E8 | ad:bf97f78b | 1.060 GB   |    31857 |
| mc15_13TeV:DAOD_SUSY2.11084672._000155.pool.root.1 | 6FA0AA94-2316-A244-B2A1-B75E795C8C42 | ad:d035127c | 1.067 GB   |    31891 |
| mc15_13TeV:DAOD_SUSY2.11084672._000157.pool.root.1 | 489E743F-FE27-A247-AACF-8C9C98A58C95 | ad:e904c114 | 1.066 GB   |    31781 |
| mc15_13TeV:DAOD_SUSY2.11084672._000159.pool.root.1 | 36675DA4-F383-2348-98F9-E26DBB3679FF | ad:474cbdc3 | 1.059 GB   |    31622 |
| mc15_13TeV:DAOD_SUSY2.11084672._000160.pool.root.1 | A79CDE4E-2280-CB42-8AA0-78C4B2A2ACE4 | ad:a3370c69 | 1.066 GB   |    31789 |
| mc15_13TeV:DAOD_SUSY2.11084672._000161.pool.root.1 | 39ADF011-18B4-A647-B32A-6D894DD4CDC9 | ad:9de939f1 | 1.062 GB   |    31851 |
| mc15_13TeV:DAOD_SUSY2.11084672._000162.pool.root.1 | 60DF4321-4B8F-BB4F-A16E-BE1C0F847EEF | ad:d5999fab | 1.071 GB   |    31913 |
| mc15_13TeV:DAOD_SUSY2.11084672._000163.pool.root.1 | 5C997752-5789-E64B-BCB5-17C742CB15BE | ad:1df9229c | 1.054 GB   |    31647 |
| mc15_13TeV:DAOD_SUSY2.11084672._000164.pool.root.1 | C293B54D-05CF-6E40-BEAB-A0AB64E6BA29 | ad:308ecf0d | 1.063 GB   |    31769 |
| mc15_13TeV:DAOD_SUSY2.11084672._000165.pool.root.1 | 8452239C-7ED5-564D-B7B6-436B941DE73A | ad:88f873d6 | 1.068 GB   |    31859 |
| mc15_13TeV:DAOD_SUSY2.11084672._000166.pool.root.1 | C40968F6-6C5E-FC46-AE8D-19B25BE3462C | ad:a2611016 | 1.064 GB   |    31733 |
| mc15_13TeV:DAOD_SUSY2.11084672._000167.pool.root.1 | 29525EF8-EC5D-534E-86D9-055406CEC1C2 | ad:bc10b0fc | 1.055 GB   |    31612 |
| mc15_13TeV:DAOD_SUSY2.11084672._000168.pool.root.1 | 462C4D86-20C1-ED4D-81A9-ECC71FED6C9A | ad:2270d873 | 1.064 GB   |    31737 |
| mc15_13TeV:DAOD_SUSY2.11084672._000169.pool.root.1 | 2B45F9AC-915E-CB4D-845D-D7AEB6CBB04A | ad:13c34d58 | 1.056 GB   |    31656 |
| mc15_13TeV:DAOD_SUSY2.11084672._000170.pool.root.1 | D45464C1-A81E-3349-8D36-D3ECEE66E29E | ad:36fbeafc | 1.063 GB   |    31728 |
| mc15_13TeV:DAOD_SUSY2.11084672._000172.pool.root.1 | 68BF08A1-908A-304F-9A68-9AE6643AFE72 | ad:da9424ce | 1.056 GB   |    31655 |
| mc15_13TeV:DAOD_SUSY2.11084672._000174.pool.root.1 | 09B22DB4-7EE6-A146-8A95-3E8A675B5D9D | ad:732c5886 | 1.068 GB   |    31937 |
| mc15_13TeV:DAOD_SUSY2.11084672._000175.pool.root.1 | 1AFD37AA-30EB-334A-82B3-038772EB94E8 | ad:ce066f3a | 1.067 GB   |    31790 |
| mc15_13TeV:DAOD_SUSY2.11084672._000176.pool.root.1 | 2B4D8118-2B83-AE44-A7A7-BBCDDF4CAB97 | ad:b10f5e19 | 1.068 GB   |    31819 |
| mc15_13TeV:DAOD_SUSY2.11084672._000177.pool.root.1 | 81930B7B-FC49-184E-8310-CF11857A6FF0 | ad:b734d09f | 1.069 GB   |    31815 |
| mc15_13TeV:DAOD_SUSY2.11084672._000178.pool.root.1 | 79CF7EF0-78FA-4B45-8AA4-37AB8DECB13D | ad:b1178c7c | 1.061 GB   |    31831 |
| mc15_13TeV:DAOD_SUSY2.11084672._000180.pool.root.1 | A950759A-D583-3043-BC23-55022AD5BE2D | ad:8643b917 | 871.134 MB |    26106 |
| mc15_13TeV:DAOD_SUSY2.11084672._000181.pool.root.1 | 6F80426C-95EC-D140-98FB-AFC133979053 | ad:6d8b3ed5 | 1.070 GB   |    31762 |
| mc15_13TeV:DAOD_SUSY2.11084672._000182.pool.root.1 | 93B217BB-1C20-D94C-98F0-3B4D45FBD097 | ad:c8991a73 | 1.068 GB   |    31988 |
| mc15_13TeV:DAOD_SUSY2.11084672._000183.pool.root.1 | D4020C97-823F-FB49-B60D-F1FF28D3CABF | ad:2975972d | 1.067 GB   |    31862 |
| mc15_13TeV:DAOD_SUSY2.11084672._000184.pool.root.1 | 8F6C2AD5-1A8D-404D-9121-5AEF2BAB5A12 | ad:49933366 | 1.064 GB   |    31716 |
| mc15_13TeV:DAOD_SUSY2.11084672._000185.pool.root.1 | 1D3DCD67-35CA-814C-96A6-8569774BF2D1 | ad:83134139 | 1.069 GB   |    31950 |
| mc15_13TeV:DAOD_SUSY2.11084672._000186.pool.root.1 | ACEE1AB3-AF2B-6F47-8C60-20E16F6AB92D | ad:b8333096 | 1.061 GB   |    31770 |
| mc15_13TeV:DAOD_SUSY2.11084669._000011.pool.root.1 | 2BF39A82-98E1-1B45-AB42-8EF32A9C87E1 | ad:45dfe151 | 216.183 MB |     6420 |
| mc15_13TeV:DAOD_SUSY2.11084669._000012.pool.root.1 | 5A4D4271-158B-8B4D-8B7B-D2313BB4AABA | ad:bf9ff4bc | 214.626 MB |     6379 |
| mc15_13TeV:DAOD_SUSY2.11084669._000013.pool.root.1 | 8FA91FEA-7116-0249-B53B-C99A98CD8FDB | ad:23140355 | 215.167 MB |     6392 |
| mc15_13TeV:DAOD_SUSY2.11084669._000014.pool.root.1 | E18BAEC0-ECAD-7F4B-A548-39B305C6F9D3 | ad:b11882b5 | 213.196 MB |     6379 |
| mc15_13TeV:DAOD_SUSY2.11084669._000015.pool.root.1 | 8DBE76CD-7B4E-5447-869B-A406C379E7BF | ad:c61f069d | 213.534 MB |     6385 |
| mc15_13TeV:DAOD_SUSY2.11084669._000016.pool.root.1 | 407B632F-4374-5644-8810-EC4952C6D8F2 | ad:b769c7a9 | 213.649 MB |     6343 |
| mc15_13TeV:DAOD_SUSY2.11084669._000017.pool.root.1 | 5883C22E-E440-2D48-993C-BCD261BE9F65 | ad:2c1081d9 | 211.259 MB |     6283 |
| mc15_13TeV:DAOD_SUSY2.11084669._000018.pool.root.1 | 7C2F5DD5-BB25-724A-9C38-32F78BD132D6 | ad:d921dab0 | 211.965 MB |     6322 |
| mc15_13TeV:DAOD_SUSY2.11084669._000019.pool.root.1 | 00B81636-2132-BE44-A33C-76C418097131 | ad:2ea6f7c5 | 213.084 MB |     6330 |
| mc15_13TeV:DAOD_SUSY2.11084669._000020.pool.root.1 | 80B1C790-84D4-FB4D-A3FD-D283AC865ABF | ad:9c2d8ffd | 214.401 MB |     6356 |
| mc15_13TeV:DAOD_SUSY2.11084669._000021.pool.root.1 | 6D0B3E79-13DA-004E-A511-3F8B9C557B55 | ad:de0479e3 | 1.060 GB   |    31660 |
| mc15_13TeV:DAOD_SUSY2.11084669._000022.pool.root.1 | 9F716D48-0B3E-7D40-BA0F-9552FD241DD8 | ad:3603f638 | 1.053 GB   |    31541 |
| mc15_13TeV:DAOD_SUSY2.11084669._000023.pool.root.1 | 9708B754-6394-2847-9490-52AEE5001A40 | ad:3873f035 | 1.072 GB   |    32059 |
| mc15_13TeV:DAOD_SUSY2.11084669._000024.pool.root.1 | E64FB633-4720-674A-A22C-C9BFDAF801FA | ad:07740d48 | 1.070 GB   |    31941 |
| mc15_13TeV:DAOD_SUSY2.11084669._000025.pool.root.1 | 8E33449A-EC2C-F545-B4EB-4127D3F2CB6F | ad:2dbb1103 | 1.061 GB   |    31712 |
| mc15_13TeV:DAOD_SUSY2.11084669._000026.pool.root.1 | 099B1489-43AC-C84C-9986-13F3D110C04C | ad:54ed7ef2 | 1.072 GB   |    31815 |
| mc15_13TeV:DAOD_SUSY2.11084669._000032.pool.root.1 | F69EB9E4-E193-A247-A468-79A756F9904A | ad:f740ad8d | 1.067 GB   |    31785 |
| mc15_13TeV:DAOD_SUSY2.11084669._000033.pool.root.1 | 2FCED652-3075-A847-99A7-D472CC714942 | ad:19ceb1dc | 1.062 GB   |    31721 |
| mc15_13TeV:DAOD_SUSY2.11084669._000035.pool.root.1 | 1DC8A272-7CE4-374C-9BF6-247EA9A91817 | ad:96cd4d64 | 1.065 GB   |    31705 |
| mc15_13TeV:DAOD_SUSY2.11084669._000036.pool.root.1 | ABA042A4-F35D-B34C-8867-8EFAFA8485A3 | ad:bed5aa9e | 1.051 GB   |    31672 |
| mc15_13TeV:DAOD_SUSY2.11084669._000037.pool.root.1 | 4BDF7A77-0E7B-774C-A79A-657E5824CC71 | ad:9d593c66 | 1.076 GB   |    31937 |
| mc15_13TeV:DAOD_SUSY2.11084669._000038.pool.root.1 | E08D29F5-E1B5-EE41-AD11-32F3C6F16B60 | ad:25c03ffc | 1.063 GB   |    31680 |
| mc15_13TeV:DAOD_SUSY2.11084669._000039.pool.root.1 | 823B2A00-158E-1547-A930-CC384AE911CA | ad:aee9f11e | 1.062 GB   |    31796 |
| mc15_13TeV:DAOD_SUSY2.11084669._000040.pool.root.1 | BC1F1238-1EEE-F243-8948-109DB49B8360 | ad:413b7047 | 1.059 GB   |    31783 |
| mc15_13TeV:DAOD_SUSY2.11084669._000041.pool.root.1 | 4DB03967-BE61-0045-8D45-96C3566668E4 | ad:0b7cd446 | 1.066 GB   |    31743 |
| mc15_13TeV:DAOD_SUSY2.11084669._000042.pool.root.1 | FB3FDD55-87BA-144B-B3EF-5FA799122F87 | ad:55f39844 | 1.065 GB   |    31786 |
| mc15_13TeV:DAOD_SUSY2.11084669._000043.pool.root.1 | 3FDEB802-858B-EF49-BC9E-0DAB9F36F4C5 | ad:74ae788c | 1.075 GB   |    31946 |
| mc15_13TeV:DAOD_SUSY2.11084669._000044.pool.root.1 | C6D7A84D-617E-AB46-8207-676056A50C89 | ad:f8c53d50 | 1.056 GB   |    31584 |
| mc15_13TeV:DAOD_SUSY2.11084669._000045.pool.root.1 | F09745F0-E184-0B4B-82A3-B19CD5DE9370 | ad:6cdf8379 | 1.066 GB   |    31701 |
| mc15_13TeV:DAOD_SUSY2.11084669._000047.pool.root.1 | A682AE2A-71A4-8343-9E72-EEA2EE25214E | ad:cd55a74c | 1.052 GB   |    31680 |
| mc15_13TeV:DAOD_SUSY2.11084669._000048.pool.root.1 | E14025BB-4111-F248-A68C-6E2EE00DD9B1 | ad:a0a29300 | 1.076 GB   |    32048 |
| mc15_13TeV:DAOD_SUSY2.11084669._000049.pool.root.1 | 1A62E600-23C4-474E-A2A9-664480E7160B | ad:e35f8a7b | 1.062 GB   |    31873 |
| mc15_13TeV:DAOD_SUSY2.11084669._000050.pool.root.1 | B4894B19-6B35-5145-9F4B-84A242E3036A | ad:258865ff | 1.070 GB   |    31867 |
| mc15_13TeV:DAOD_SUSY2.11084669._000051.pool.root.1 | B04526A2-30AE-4941-974F-594FE08F5898 | ad:fb4cd257 | 1.067 GB   |    31865 |
| mc15_13TeV:DAOD_SUSY2.11084669._000052.pool.root.1 | 7F0CD6D8-5D3E-B946-B3BE-7AA915894AC4 | ad:76c4b97a | 1.065 GB   |    31679 |
| mc15_13TeV:DAOD_SUSY2.11084669._000053.pool.root.1 | E926A687-DD36-3A4F-B9A0-EBCD9B08C71A | ad:fdb9bd40 | 1.062 GB   |    31786 |
| mc15_13TeV:DAOD_SUSY2.11084669._000054.pool.root.1 | 63C94B70-7BCF-744C-9B0A-F4369DC863C2 | ad:ad8d4a8b | 1.068 GB   |    31943 |
| mc15_13TeV:DAOD_SUSY2.11084669._000055.pool.root.1 | F845BB8C-5E95-9140-91BF-CE7787C8C3CE | ad:92b52ec4 | 1.066 GB   |    31913 |
| mc15_13TeV:DAOD_SUSY2.11084669._000056.pool.root.1 | ABBF53BA-21B3-9E4B-8E98-E496D934907F | ad:fe05456f | 1.059 GB   |    31727 |
| mc15_13TeV:DAOD_SUSY2.11084669._000057.pool.root.1 | 4A817194-7A62-B54C-8555-FE6DEA6AEBAC | ad:1340374c | 1.064 GB   |    31817 |
| mc15_13TeV:DAOD_SUSY2.11084669._000058.pool.root.1 | 677F840F-62EF-5C4D-B72A-A602C9FE0EF6 | ad:991f3c63 | 1.062 GB   |    31757 |
| mc15_13TeV:DAOD_SUSY2.11084669._000059.pool.root.1 | E171AF20-4082-F341-958C-B490BCF213E4 | ad:133b414e | 1.072 GB   |    31957 |
| mc15_13TeV:DAOD_SUSY2.11084669._000060.pool.root.1 | 18BABCDC-3F30-4F47-9656-CC06405C72B5 | ad:b308f581 | 1.068 GB   |    32046 |
| mc15_13TeV:DAOD_SUSY2.11084669._000061.pool.root.1 | 20D2ACCF-1590-194E-8AFA-8E6E99B73F35 | ad:0148b3cb | 1.061 GB   |    31765 |
| mc15_13TeV:DAOD_SUSY2.11084669._000062.pool.root.1 | BBDF0E5F-C87C-514E-A8CA-6C1C4B603C30 | ad:36f89e09 | 1.065 GB   |    31645 |
| mc15_13TeV:DAOD_SUSY2.11084669._000063.pool.root.1 | 917F4206-98D8-4D4E-929B-7F0FB378FF62 | ad:47138575 | 1.055 GB   |    31701 |
| mc15_13TeV:DAOD_SUSY2.11084669._000064.pool.root.1 | 0D8D9E1B-6F07-8E4C-AB00-E832C9D571E8 | ad:ee93613c | 1.072 GB   |    31956 |
| mc15_13TeV:DAOD_SUSY2.11084669._000065.pool.root.1 | FB2E1ABE-A0AA-2340-8F90-D7F138F4D79C | ad:9faf42bc | 1.067 GB   |    31773 |
| mc15_13TeV:DAOD_SUSY2.11084669._000066.pool.root.1 | BAE74B3D-0B06-E04E-ABC5-98BC3168218C | ad:8565c134 | 1.064 GB   |    31675 |
| mc15_13TeV:DAOD_SUSY2.11084669._000067.pool.root.1 | C294B8A6-55DA-4E44-BE64-708306F357E7 | ad:5ad4e3e2 | 1.063 GB   |    31776 |
| mc15_13TeV:DAOD_SUSY2.11084669._000068.pool.root.1 | DBBB3FA2-F69F-9A4F-A505-F09708ECD42B | ad:285ec0ff | 1.059 GB   |    31718 |
| mc15_13TeV:DAOD_SUSY2.11084669._000069.pool.root.1 | 9E2A44D4-618F-8146-AA5B-E9AA09DC641A | ad:9c60f0b9 | 1.067 GB   |    31741 |
| mc15_13TeV:DAOD_SUSY2.11084669._000070.pool.root.1 | 90A01828-1175-C64E-AF48-08A7D248C4C0 | ad:178988a8 | 1.073 GB   |    31943 |
| mc15_13TeV:DAOD_SUSY2.11084669._000071.pool.root.1 | 0F45A3C3-D2EA-2545-925A-BB0C61FD24D2 | ad:43fa3225 | 1.063 GB   |    31767 |
| mc15_13TeV:DAOD_SUSY2.11084669._000072.pool.root.1 | BF04D473-BB30-124E-AA14-60DAAB2DE16A | ad:000ae272 | 1.057 GB   |    31680 |
| mc15_13TeV:DAOD_SUSY2.11084669._000073.pool.root.1 | 9228DBE7-82C3-E24E-B9A6-AAD43B0E5308 | ad:3111cf63 | 1.066 GB   |    31935 |
| mc15_13TeV:DAOD_SUSY2.11084669._000074.pool.root.1 | FA1ACE5E-808E-4F4D-B633-1E304DDEFA1B | ad:9f0f009f | 1.063 GB   |    31866 |
| mc15_13TeV:DAOD_SUSY2.11084669._000075.pool.root.1 | 5518FC09-0F96-D043-8002-4D7A966E71B0 | ad:fec5e535 | 1.062 GB   |    31723 |
| mc15_13TeV:DAOD_SUSY2.11084669._000076.pool.root.1 | DEE13516-0D3F-9B40-8E32-4366E591E09F | ad:4d44c6ef | 1.066 GB   |    31886 |
| mc15_13TeV:DAOD_SUSY2.11084669._000077.pool.root.1 | BA22DFF7-691E-EF4F-9B45-43BC5C49D532 | ad:826ce43c | 1.064 GB   |    31691 |
| mc15_13TeV:DAOD_SUSY2.11084669._000078.pool.root.1 | 459D4DE4-4F35-6048-ABFF-E7FB3A97CD6C | ad:cab341f5 | 1.068 GB   |    31916 |
| mc15_13TeV:DAOD_SUSY2.11084669._000079.pool.root.1 | 26E9B8AC-0C52-D64C-B87E-31AAA30F5622 | ad:9592c032 | 1.071 GB   |    31852 |
| mc15_13TeV:DAOD_SUSY2.11084669._000080.pool.root.1 | 5263F9E9-3CE1-2545-94B3-6F5B7C5731EC | ad:c1c7db28 | 1.068 GB   |    31837 |
| mc15_13TeV:DAOD_SUSY2.11084669._000081.pool.root.1 | E03FC97F-C712-E942-A6EC-DB53BA0EF33C | ad:b0f07f22 | 1.067 GB   |    31810 |
| mc15_13TeV:DAOD_SUSY2.11084669._000082.pool.root.1 | B5484550-D125-F546-AEB4-BB58E232E9F7 | ad:159703c1 | 1.056 GB   |    31726 |
| mc15_13TeV:DAOD_SUSY2.11084669._000083.pool.root.1 | 1DF50D71-DF09-9F4B-ACFA-86196C8DF67D | ad:e4bde7d0 | 1.061 GB   |    31726 |
| mc15_13TeV:DAOD_SUSY2.11084669._000084.pool.root.1 | B915F64B-19DD-6F4D-BA55-D1F3B71C0DA7 | ad:06383490 | 1.064 GB   |    31784 |
| mc15_13TeV:DAOD_SUSY2.11084669._000085.pool.root.1 | B659AA4C-F2FD-CF40-995B-3A989C881914 | ad:67811a6e | 1.069 GB   |    31855 |
| mc15_13TeV:DAOD_SUSY2.11084669._000086.pool.root.1 | 2C81A52F-C033-4F42-B0C8-9CEFB2F6FD32 | ad:c4ec3cc0 | 856.226 MB |    25501 |
| mc15_13TeV:DAOD_SUSY2.11084669._000088.pool.root.1 | 535B93C6-8D7D-3A4E-A9B1-03DB57C873DB | ad:c2d39e60 | 1.067 GB   |    31945 |
| mc15_13TeV:DAOD_SUSY2.11084669._000089.pool.root.1 | 14A919BB-810B-3F47-99A4-22B1AFB4F145 | ad:94fcf31a | 1.074 GB   |    31922 |
| mc15_13TeV:DAOD_SUSY2.11084669._000090.pool.root.1 | CB1E30E2-A137-5E43-9CE9-2A5658ED55F0 | ad:bd79ff6d | 1.064 GB   |    31835 |
| mc15_13TeV:DAOD_SUSY2.11084669._000091.pool.root.1 | 06AE68C4-627A-244B-AA78-084D54911D3E | ad:65f577d1 | 1.071 GB   |    31847 |
| mc15_13TeV:DAOD_SUSY2.11084669._000092.pool.root.1 | 3847F7AE-9ABB-964F-8E32-24302A51785A | ad:468b667e | 1.063 GB   |    31886 |
| mc15_13TeV:DAOD_SUSY2.11084669._000093.pool.root.1 | 45F1B124-7987-034D-BAD5-1B844666E1BC | ad:c64c908f | 1.066 GB   |    31851 |
| mc15_13TeV:DAOD_SUSY2.11084669._000094.pool.root.1 | 5321671A-6478-1344-B891-8EA5F5363278 | ad:b900a7f2 | 1.065 GB   |    31870 |
| mc15_13TeV:DAOD_SUSY2.11084669._000095.pool.root.1 | 9F2DE452-D344-F846-BC6B-5971541765C3 | ad:142a569b | 1.062 GB   |    31844 |
| mc15_13TeV:DAOD_SUSY2.11084669._000096.pool.root.1 | A621DEFC-F140-C743-8D62-70411FDF7968 | ad:7eebea5b | 1.073 GB   |    31933 |
| mc15_13TeV:DAOD_SUSY2.11084669._000097.pool.root.1 | E2840E47-7CAA-CC42-A89F-7322824CF02E | ad:7dc32754 | 1.069 GB   |    31741 |
| mc15_13TeV:DAOD_SUSY2.11084669._000098.pool.root.1 | 91F6AD84-C9ED-6C46-9379-99A56C297412 | ad:8a5b4134 | 1.065 GB   |    31589 |
| mc15_13TeV:DAOD_SUSY2.11084669._000099.pool.root.1 | 854F379A-0D1B-9340-9B4C-C497B8123CD3 | ad:f07d8288 | 1.066 GB   |    31977 |
| mc15_13TeV:DAOD_SUSY2.11084669._000100.pool.root.1 | F9213822-DC5F-7E4A-B0F9-64BF55BED412 | ad:f2c794de | 1.068 GB   |    31924 |
| mc15_13TeV:DAOD_SUSY2.11084669._000101.pool.root.1 | 91773101-DC58-FF42-A3DA-04407872D507 | ad:d334f068 | 1.068 GB   |    31705 |
| mc15_13TeV:DAOD_SUSY2.11084669._000102.pool.root.1 | 4FB9F61B-853A-0847-BF1F-F852987F6EC9 | ad:b54f162b | 1.069 GB   |    31970 |
| mc15_13TeV:DAOD_SUSY2.11084669._000103.pool.root.1 | 1563FF7C-7CC5-B945-966F-3226AA7550D3 | ad:61c02c71 | 1.061 GB   |    31725 |
| mc15_13TeV:DAOD_SUSY2.11084669._000105.pool.root.1 | 46C9554E-6900-B844-9409-7DDCF417681B | ad:e79a54cf | 1.067 GB   |    31838 |
| mc15_13TeV:DAOD_SUSY2.11084669._000106.pool.root.1 | A13A0852-9BB8-3440-8A53-330D96FC7039 | ad:e7001661 | 1.058 GB   |    31715 |
| mc15_13TeV:DAOD_SUSY2.11084669._000107.pool.root.1 | 1DE44A13-9E86-5F4E-A120-99BCBF4AE135 | ad:01441171 | 1.060 GB   |    31731 |
| mc15_13TeV:DAOD_SUSY2.11084669._000108.pool.root.1 | D6596603-313C-9546-8521-19E5B1F027BC | ad:a0a238d3 | 1.078 GB   |    32125 |
| mc15_13TeV:DAOD_SUSY2.11084669._000109.pool.root.1 | CD551F22-A388-AC41-9421-D9B1D8E489BE | ad:d5bafacb | 1.060 GB   |    31877 |
| mc15_13TeV:DAOD_SUSY2.11084669._000110.pool.root.1 | BB0DA996-6B2D-1043-B7EC-F2515B301702 | ad:81187a05 | 1.063 GB   |    31840 |
| mc15_13TeV:DAOD_SUSY2.11084669._000111.pool.root.1 | 5B9013E9-9F98-1C40-95D4-063FADFBD8DF | ad:9a7b6850 | 1.060 GB   |    31829 |
| mc15_13TeV:DAOD_SUSY2.11084669._000112.pool.root.1 | 14FF12E6-C8EE-5C43-9F39-75DCF7E43DBB | ad:8e376e80 | 1.060 GB   |    31689 |
| mc15_13TeV:DAOD_SUSY2.11084669._000113.pool.root.1 | 099AE51C-44E6-C448-B73A-591298C4CB2E | ad:627f8c3c | 1.058 GB   |    31826 |
| mc15_13TeV:DAOD_SUSY2.11084669._000114.pool.root.1 | D7ABB808-5BA0-554A-8EC1-4231A102E70D | ad:266ff344 | 1.063 GB   |    31835 |
| mc15_13TeV:DAOD_SUSY2.11084669._000115.pool.root.1 | 859D9781-DF31-7343-AC6C-6A8D8B4BEA10 | ad:4db3be6e | 1.065 GB   |    31843 |
| mc15_13TeV:DAOD_SUSY2.11084669._000116.pool.root.1 | 19146DCB-ED37-4741-A568-CCA471EB2B02 | ad:b3a1d9b6 | 1.061 GB   |    31735 |
| mc15_13TeV:DAOD_SUSY2.11084669._000117.pool.root.1 | 79580128-AA22-3A4E-9FB4-AF35D3BF8FEA | ad:2f43ba91 | 1.071 GB   |    31868 |
| mc15_13TeV:DAOD_SUSY2.11084669._000118.pool.root.1 | 630A5784-FDC0-B644-905B-ACF218C6A265 | ad:e34e5edf | 1.062 GB   |    31816 |
| mc15_13TeV:DAOD_SUSY2.11084669._000119.pool.root.1 | F79CED78-9435-6D43-A04C-685C05E35A6E | ad:d512e374 | 1.067 GB   |    31814 |
| mc15_13TeV:DAOD_SUSY2.11084669._000120.pool.root.1 | C79CCC1A-7124-2341-837B-92925A46C78A | ad:56d4df0d | 1.056 GB   |    31687 |
| mc15_13TeV:DAOD_SUSY2.11084669._000121.pool.root.1 | F7807F40-2E63-554D-A928-17AABFCB1E13 | ad:681f8863 | 1.068 GB   |    31776 |
| mc15_13TeV:DAOD_SUSY2.11084669._000122.pool.root.1 | 819385C7-EA49-1049-8D11-5780CBE7236E | ad:547fb23c | 1.069 GB   |    31751 |
| mc15_13TeV:DAOD_SUSY2.11084669._000123.pool.root.1 | 1B711B46-D952-0846-9BBE-1B3F2B644CAA | ad:c6b6a9b0 | 1.077 GB   |    31976 |
| mc15_13TeV:DAOD_SUSY2.11084669._000124.pool.root.1 | 5C10CDE5-1FDD-7541-A6E2-6A28410D7FDB | ad:04d91db2 | 1.067 GB   |    31770 |
| mc15_13TeV:DAOD_SUSY2.11084669._000125.pool.root.1 | 5D1B415E-3308-904D-8F00-6E7A64A712E9 | ad:a644d81a | 1.059 GB   |    31862 |
| mc15_13TeV:DAOD_SUSY2.11084669._000126.pool.root.1 | 6E4F567F-A71A-CF49-BB46-D0E6417CC832 | ad:02aa57da | 1.063 GB   |    31683 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 263
Total size : 262.504 GB
Total events : 7843850
