+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11586889._000001.pool.root.1 | EBE5F8B6-35CA-C54C-8C5C-D3DED4FB9963 | ad:2efb4cf9 | 86.979 MB  |     2756 |
| mc15_13TeV:DAOD_SUSY2.11586889._000002.pool.root.1 | 26B0E0E5-5484-D943-8591-C593679B4CFC | ad:1581971a | 86.279 MB  |     2779 |
| mc15_13TeV:DAOD_SUSY2.11586889._000003.pool.root.1 | 6748D0EA-E59B-A042-BB77-A81E3DEC90A9 | ad:2c3286d3 | 85.052 MB  |     2720 |
| mc15_13TeV:DAOD_SUSY2.11586889._000004.pool.root.1 | BBC69AD5-28F2-224A-A09E-9FA61E9CA520 | ad:a8ae4702 | 85.880 MB  |     2759 |
| mc15_13TeV:DAOD_SUSY2.11586889._000005.pool.root.1 | 321CCCB3-0DCC-1046-A483-935E1968A146 | ad:3a7c6bff | 86.582 MB  |     2776 |
| mc15_13TeV:DAOD_SUSY2.11586889._000006.pool.root.1 | 53A5ACDA-24D1-7C4F-AB9F-124168F7F22A | ad:044166a9 | 85.837 MB  |     2776 |
| mc15_13TeV:DAOD_SUSY2.11586889._000007.pool.root.1 | E13F247A-49C0-A041-9892-A01CD7C3F0AF | ad:8476e3e1 | 87.389 MB  |     2803 |
| mc15_13TeV:DAOD_SUSY2.11586889._000008.pool.root.1 | 44F5F9AC-DF3B-DE4D-A1EC-B9EABF507618 | ad:aab05483 | 84.571 MB  |     2730 |
| mc15_13TeV:DAOD_SUSY2.11586889._000009.pool.root.1 | 14E7DBEF-EE41-804D-AD87-AE01C97A185E | ad:26e6e6cf | 86.532 MB  |     2762 |
| mc15_13TeV:DAOD_SUSY2.11586889._000010.pool.root.1 | FD2F0D40-5D0A-0248-91DB-0F94AB6E8FDA | ad:47d1b4ab | 85.608 MB  |     2734 |
| mc15_13TeV:DAOD_SUSY2.11586889._000013.pool.root.1 | B8716691-01B8-7244-84A4-350C16581F79 | ad:0d38c837 | 512.313 MB |    16623 |
| mc15_13TeV:DAOD_SUSY2.11586889._000014.pool.root.1 | E8300D9C-A50B-7C4B-97FA-27FB87AE1D60 | ad:a1cddb09 | 510.381 MB |    16643 |
| mc15_13TeV:DAOD_SUSY2.11586889._000015.pool.root.1 | 366A7C6E-DF6B-D74F-9937-D0537E3183AD | ad:99ec8544 | 519.287 MB |    16848 |
| mc15_13TeV:DAOD_SUSY2.11586889._000019.pool.root.1 | E24771C3-3294-3B45-8EA5-9EB44B36CC1A | ad:b23599a2 | 509.660 MB |    16528 |
| mc15_13TeV:DAOD_SUSY2.11586889._000020.pool.root.1 | 8B38BAC3-0775-3A46-9129-F3D84105E0F6 | ad:1ec270f1 | 481.910 MB |    15675 |
| mc15_13TeV:DAOD_SUSY2.11586889._000021.pool.root.1 | 6013E89C-09ED-FE4D-9F05-764865DFDA22 | ad:2b2de515 | 501.527 MB |    16245 |
| mc15_13TeV:DAOD_SUSY2.11586889._000022.pool.root.1 | 0E51530E-1D47-054E-B8E9-12CA75D1B9D7 | ad:5694416f | 510.412 MB |    16650 |
| mc15_13TeV:DAOD_SUSY2.11586889._000023.pool.root.1 | A824C364-B108-F547-90B6-1648A81D73B7 | ad:742ce25d | 514.993 MB |    16680 |
| mc15_13TeV:DAOD_SUSY2.11586887._000001.pool.root.1 | 8B0C54ED-9F6A-D843-8215-E1046FF35F08 | ad:27640f3c | 86.738 MB  |     2807 |
| mc15_13TeV:DAOD_SUSY2.11586887._000002.pool.root.1 | D1740EE5-9A71-8944-BC7E-04A8FD09CEC5 | ad:92e7ac92 | 88.488 MB  |     2847 |
| mc15_13TeV:DAOD_SUSY2.11586887._000003.pool.root.1 | 6EDFA807-CD34-E24A-9959-B50538CB5D04 | ad:7a399512 | 87.659 MB  |     2764 |
| mc15_13TeV:DAOD_SUSY2.11586887._000004.pool.root.1 | C8777DE2-1485-7C4B-A561-72FB32378CA6 | ad:84e0fdf9 | 87.266 MB  |     2774 |
| mc15_13TeV:DAOD_SUSY2.11586887._000005.pool.root.1 | B9A1D43E-ADBD-A540-86A1-DCE3BD8C66EA | ad:3d38760a | 85.208 MB  |     2763 |
| mc15_13TeV:DAOD_SUSY2.11586887._000006.pool.root.1 | 9899413E-865F-C74C-87C3-08619358F02E | ad:4301ca80 | 84.184 MB  |     2706 |
| mc15_13TeV:DAOD_SUSY2.11586887._000007.pool.root.1 | 7BBE5FA8-8879-5D42-AA0F-6C5AE8004E27 | ad:7c5e2868 | 86.860 MB  |     2795 |
| mc15_13TeV:DAOD_SUSY2.11586887._000008.pool.root.1 | 7157C26E-66C8-0F4F-9882-881089E0B4C1 | ad:a3c20798 | 85.317 MB  |     2738 |
| mc15_13TeV:DAOD_SUSY2.11586887._000009.pool.root.1 | 00174F66-8C84-C84F-9C75-396340EDC6B7 | ad:f0373c57 | 86.516 MB  |     2771 |
| mc15_13TeV:DAOD_SUSY2.11586887._000010.pool.root.1 | EB978EAD-9D8D-4B4F-8C56-016CEFFC9956 | ad:fa9834a3 | 78.248 MB  |     2511 |
| mc15_13TeV:DAOD_SUSY2.11586887._000011.pool.root.1 | 8976CF28-C07D-4149-B571-D38DAE16C162 | ad:bf0f1e32 | 511.046 MB |    16512 |
| mc15_13TeV:DAOD_SUSY2.11586887._000012.pool.root.1 | 031D975C-D1BA-FB49-9D9D-E8C60F75372B | ad:820295f0 | 514.391 MB |    16727 |
| mc15_13TeV:DAOD_SUSY2.11586887._000013.pool.root.1 | 471A873D-0475-FF49-8ECE-09851AFE219A | ad:bed33005 | 511.389 MB |    16615 |
| mc15_13TeV:DAOD_SUSY2.11586887._000014.pool.root.1 | D0F3FD5B-984F-6644-9CDF-033DD7B1D2C3 | ad:f1a544f9 | 511.459 MB |    16668 |
| mc15_13TeV:DAOD_SUSY2.11586887._000015.pool.root.1 | 2C13AEA7-6EDA-AB44-9036-54989B3645D5 | ad:ff5d465f | 510.270 MB |    16556 |
| mc15_13TeV:DAOD_SUSY2.11586887._000016.pool.root.1 | F8E3FF9C-02B9-8440-ACA1-3F7E10AC486D | ad:fbcfce5a | 514.814 MB |    16619 |
| mc15_13TeV:DAOD_SUSY2.11586887._000017.pool.root.1 | DF00EC44-FD99-1C4A-BA87-D4D49262F171 | ad:e454ac74 | 511.031 MB |    16648 |
| mc15_13TeV:DAOD_SUSY2.11586887._000018.pool.root.1 | 0037644A-5CDC-0845-AFEF-7E253BD4CCEB | ad:813eaf78 | 516.697 MB |    16703 |
| mc15_13TeV:DAOD_SUSY2.11586887._000019.pool.root.1 | 2BC22355-54D6-5746-A556-45D73536E1EA | ad:ac9b0fd1 | 516.737 MB |    16763 |
| mc15_13TeV:DAOD_SUSY2.11586887._000020.pool.root.1 | D76D8BCD-1D24-4741-A396-E6A755A2E914 | ad:fb65096e | 511.985 MB |    16582 |
| mc15_13TeV:DAOD_SUSY2.11586887._000021.pool.root.1 | 6A82E8F7-916D-AE42-9FED-DE54706BB5FE | ad:582c76e6 | 502.812 MB |    16318 |
| mc15_13TeV:DAOD_SUSY2.11586887._000022.pool.root.1 | D85124FE-98AE-DF40-91E4-39BDBCA336CD | ad:bf07c25f | 509.077 MB |    16521 |
| mc15_13TeV:DAOD_SUSY2.11586887._000023.pool.root.1 | 58733FAD-A70E-634E-8EB7-F77B588805EA | ad:bd3408f5 | 284.779 MB |     9260 |
| mc15_13TeV:DAOD_SUSY2.11586885._000001.pool.root.1 | C72DAD44-E9BD-0247-A056-3B852AB07B3C | ad:f7b110ce | 518.572 MB |    16724 |
| mc15_13TeV:DAOD_SUSY2.11586885._000002.pool.root.1 | ACEB98C7-4093-9848-B910-FD7DA4A9364E | ad:f94b54c1 | 295.321 MB |     9598 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 43
Total size : 13.018 GB
Total events : 421777
