+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11658127._000001.pool.root.1 | 39951C22-ACB3-4546-8A65-2827D551D4D1 | ad:bc1dceca | 1.074 GB   |    24323 |
| mc15_13TeV:DAOD_SUSY2.11658127._000002.pool.root.1 | 7A715634-5471-334E-BC0C-EF5B3E46B4B3 | ad:586eb09a | 1.072 GB   |    24130 |
| mc15_13TeV:DAOD_SUSY2.11658127._000003.pool.root.1 | B129F471-66B4-CA47-A8CD-F99122A0353B | ad:d9096301 | 534.595 MB |    12070 |
| mc15_13TeV:DAOD_SUSY2.11658127._000004.pool.root.1 | 121C7BE3-A51E-6D4B-ACBA-DD992F4A4CE1 | ad:19c53c05 | 801.504 MB |    18115 |
| mc15_13TeV:DAOD_SUSY2.11658127._000005.pool.root.1 | 7DF14E1D-CA22-8E4E-95D3-ABA2388AC634 | ad:cbf1859b | 794.889 MB |    17906 |
| mc15_13TeV:DAOD_SUSY2.11658127._000006.pool.root.1 | 1479B647-6E7B-A24C-BBD3-39EE442D598C | ad:b61508d8 | 799.434 MB |    18091 |
| mc15_13TeV:DAOD_SUSY2.11658127._000007.pool.root.1 | 6540FA7C-F846-0C4B-99D6-B2517740B0F8 | ad:bb7c5832 | 805.442 MB |    18176 |
| mc15_13TeV:DAOD_SUSY2.11658127._000008.pool.root.1 | D550F381-38B4-714D-BAAC-6FA2D5E60728 | ad:8ba140d3 | 798.562 MB |    17982 |
| mc15_13TeV:DAOD_SUSY2.11658127._000009.pool.root.1 | 387E0A76-650E-1D45-8B5F-90D626990687 | ad:f4004d79 | 798.542 MB |    18032 |
| mc15_13TeV:DAOD_SUSY2.11658127._000010.pool.root.1 | C2D8C962-9962-6040-820E-8690AC23974B | ad:71e142fd | 798.103 MB |    18028 |
| mc15_13TeV:DAOD_SUSY2.11658127._000011.pool.root.1 | 7C852773-B20F-2843-888B-A7506759BA8A | ad:d02c7d46 | 802.139 MB |    18137 |
| mc15_13TeV:DAOD_SUSY2.11658127._000012.pool.root.1 | 8C1365B7-2511-1B4E-AC52-7D96D47E3332 | ad:3cd1dc39 | 797.461 MB |    18048 |
| mc15_13TeV:DAOD_SUSY2.11658127._000013.pool.root.1 | 502FE5C2-4C0A-864F-8D34-683373A3A271 | ad:69757675 | 802.816 MB |    18146 |
| mc15_13TeV:DAOD_SUSY2.11658127._000014.pool.root.1 | 14A6C3A7-B1FA-C948-994E-462D63A04772 | ad:f7d76366 | 807.885 MB |    18297 |
| mc15_13TeV:DAOD_SUSY2.11658127._000015.pool.root.1 | 8B8BCB13-987A-0444-B764-9833A8BF72B5 | ad:e2e4ca0f | 798.483 MB |    17985 |
| mc15_13TeV:DAOD_SUSY2.11658127._000016.pool.root.1 | 34BCEC4D-862D-D146-8B52-61677FB20D72 | ad:6ef9a326 | 800.850 MB |    18056 |
| mc15_13TeV:DAOD_SUSY2.11658127._000017.pool.root.1 | 15BB5958-E00F-6E48-9E4A-0A0E41D9E5ED | ad:bd849c09 | 800.552 MB |    18106 |
| mc15_13TeV:DAOD_SUSY2.11658127._000018.pool.root.1 | 3EB90122-11D2-CB42-B77D-C80FEBA69C5E | ad:f2cccaef | 798.137 MB |    18045 |
| mc15_13TeV:DAOD_SUSY2.11658127._000019.pool.root.1 | 560E3623-C227-104B-9CD1-BB83E77AF0F2 | ad:ac6edc8b | 803.032 MB |    18120 |
| mc15_13TeV:DAOD_SUSY2.11658127._000020.pool.root.1 | 63472D1B-33EB-9743-8868-BF516D3E79DE | ad:89a9a0d2 | 803.427 MB |    18160 |
| mc15_13TeV:DAOD_SUSY2.11658127._000021.pool.root.1 | 14CB2A42-36D9-0343-B60B-AB38AEC91941 | ad:0c4d7086 | 790.971 MB |    17904 |
| mc15_13TeV:DAOD_SUSY2.11658127._000022.pool.root.1 | 121F6536-59D3-9D44-946E-79F39F0F9A29 | ad:ac453403 | 798.223 MB |    17983 |
| mc15_13TeV:DAOD_SUSY2.11658127._000023.pool.root.1 | CC6A3DE4-79F3-824A-B4EA-780C4B07D1D3 | ad:b38ee9cf | 806.191 MB |    18111 |
| mc15_13TeV:DAOD_SUSY2.11658127._000024.pool.root.1 | 90E45C9E-AE9C-304F-9E40-CF057A90F310 | ad:160004a7 | 798.064 MB |    18040 |
| mc15_13TeV:DAOD_SUSY2.11658127._000025.pool.root.1 | A099702F-C9A0-A648-842C-653DA48651B9 | ad:7a5e71e3 | 801.352 MB |    18102 |
| mc15_13TeV:DAOD_SUSY2.11658127._000026.pool.root.1 | 2F5DAD22-DAD3-D746-B9F5-64DA0F506B5D | ad:78ef88e3 | 801.994 MB |    18073 |
| mc15_13TeV:DAOD_SUSY2.11658127._000027.pool.root.1 | 24D931E5-20E0-FA44-9F60-397D2D3FB7A4 | ad:8bc39158 | 797.750 MB |    17998 |
| mc15_13TeV:DAOD_SUSY2.11658127._000028.pool.root.1 | D61AB0AF-2395-9541-80B7-3E3B647338A1 | ad:58abc3b8 | 801.848 MB |    18118 |
| mc15_13TeV:DAOD_SUSY2.11658127._000029.pool.root.1 | 823A1701-F9E3-C54C-858A-D7AFEE5CB5B5 | ad:47c1962b | 799.768 MB |    18041 |
| mc15_13TeV:DAOD_SUSY2.11658127._000030.pool.root.1 | EEF860F1-655C-154D-BEBA-34C90B4F82B4 | ad:47aeb20d | 802.756 MB |    18201 |
| mc15_13TeV:DAOD_SUSY2.11658127._000031.pool.root.1 | A748BBBD-AF07-AC4C-9F34-C00DFCB701EF | ad:0633b35d | 808.175 MB |    18270 |
| mc15_13TeV:DAOD_SUSY2.11658127._000032.pool.root.1 | D45CF8C1-4AC0-D642-9A63-40022B3132F2 | ad:0fd1ba71 | 802.413 MB |    18122 |
| mc15_13TeV:DAOD_SUSY2.11658127._000033.pool.root.1 | F74AC8BF-9D9C-334F-8980-67DCB8508291 | ad:92c7b400 | 801.735 MB |    18102 |
| mc15_13TeV:DAOD_SUSY2.11658127._000034.pool.root.1 | 159F93F4-5FE6-6446-94E6-96674DE2F428 | ad:04a5e854 | 794.082 MB |    17999 |
| mc15_13TeV:DAOD_SUSY2.11658127._000035.pool.root.1 | 12E0F47A-BA50-294F-87E2-2FD4A7FC3861 | ad:339b8126 | 799.825 MB |    18077 |
| mc15_13TeV:DAOD_SUSY2.11658127._000036.pool.root.1 | E024FAE0-A4A0-D542-89BE-CA6EB0EB5CB2 | ad:ac80f4cb | 807.262 MB |    18250 |
| mc15_13TeV:DAOD_SUSY2.11658127._000037.pool.root.1 | 4CC922E4-71A4-A440-BB16-8328B00B403C | ad:edfdfe19 | 800.463 MB |    18110 |
| mc15_13TeV:DAOD_SUSY2.11658127._000038.pool.root.1 | 6A257F01-23AA-4841-A580-88F10201FFB4 | ad:8c0223e5 | 797.016 MB |    18021 |
| mc15_13TeV:DAOD_SUSY2.11658127._000039.pool.root.1 | D021851F-4C52-5F48-B01A-E3D00F7AD84C | ad:9c6d71eb | 799.724 MB |    18063 |
| mc15_13TeV:DAOD_SUSY2.11658127._000040.pool.root.1 | C82DA0F2-D030-9C46-ACD3-6351A5527620 | ad:537b5ae4 | 799.006 MB |    18039 |
| mc15_13TeV:DAOD_SUSY2.11658127._000041.pool.root.1 | BD9A31F7-9935-484E-96F8-C4A653301E1E | ad:89fb8710 | 808.955 MB |    18253 |
| mc15_13TeV:DAOD_SUSY2.11658127._000042.pool.root.1 | 7E4217F6-D566-0E45-A022-D5A3F8E279BB | ad:7478e687 | 803.349 MB |    18146 |
| mc15_13TeV:DAOD_SUSY2.11658127._000043.pool.root.1 | 7F9C88C6-25E3-C34D-AF4F-EEF569253A4B | ad:f3a5ae54 | 803.773 MB |    18152 |
| mc15_13TeV:DAOD_SUSY2.11658127._000044.pool.root.1 | E005BDFF-B2AA-3E4D-989E-BD75D2FB2EA1 | ad:e4679042 | 1.044 GB   |    23620 |
| mc15_13TeV:DAOD_SUSY2.11658127._000045.pool.root.1 | BC716885-358D-6945-AF4B-D02730669D5A | ad:e6f0ef50 | 800.653 MB |    18137 |
| mc15_13TeV:DAOD_SUSY2.11658127._000046.pool.root.1 | 7131EB76-3904-8844-B09C-6AD6E8E5EE46 | ad:6c32b970 | 800.812 MB |    18113 |
| mc15_13TeV:DAOD_SUSY2.11658127._000047.pool.root.1 | 3E879FC5-D565-6145-8E74-62F72FC772AD | ad:695d283e | 803.255 MB |    18127 |
| mc15_13TeV:DAOD_SUSY2.11658127._000048.pool.root.1 | 82AA2BC5-840B-D84F-BDBF-1427DD9783C9 | ad:154f0ccc | 796.666 MB |    17992 |
| mc15_13TeV:DAOD_SUSY2.11658127._000049.pool.root.1 | 879E149C-1F9A-024E-A61F-EFFBE9C20165 | ad:cadf0ed6 | 795.719 MB |    17944 |
| mc15_13TeV:DAOD_SUSY2.11658127._000050.pool.root.1 | 89C03B33-BA69-0E45-BD85-24F93FD31FA4 | ad:b56a6fa8 | 913.267 MB |    20613 |
| mc15_13TeV:DAOD_SUSY2.11658127._000051.pool.root.1 | 242C9AA6-9BB4-254A-BADD-5F178ED44B5A | ad:98d58283 | 806.000 MB |    18238 |
| mc15_13TeV:DAOD_SUSY2.11658127._000052.pool.root.1 | C6B27A45-FEC6-9E4F-BFDA-C64E42A594CF | ad:637cdca7 | 797.279 MB |    18027 |
| mc15_13TeV:DAOD_SUSY2.11658127._000053.pool.root.1 | F9D258A2-7482-F241-BFD9-AE98BE6BB9AF | ad:263267d5 | 805.295 MB |    18229 |
| mc15_13TeV:DAOD_SUSY2.11658127._000054.pool.root.1 | 9EBE7772-85CB-164A-A021-3A80E1E4A9D5 | ad:7684978e | 799.390 MB |    18049 |
| mc15_13TeV:DAOD_SUSY2.11658127._000055.pool.root.1 | 1622FC6C-C0B3-1C46-A843-CCBB1C81571E | ad:daa4626b | 801.495 MB |    18125 |
| mc15_13TeV:DAOD_SUSY2.11658127._000056.pool.root.1 | 62E63E51-335D-3B41-A0F2-8B1B7F034E4F | ad:da5a9231 | 798.768 MB |    18039 |
| mc15_13TeV:DAOD_SUSY2.11658127._000057.pool.root.1 | 234557A0-AB17-F940-9C93-EA26E8BA5480 | ad:d485e3a9 | 799.890 MB |    18077 |
| mc15_13TeV:DAOD_SUSY2.11658127._000058.pool.root.1 | B23899CF-1BF5-B646-8156-78C6F9A044DF | ad:4125444d | 805.067 MB |    18148 |
| mc15_13TeV:DAOD_SUSY2.11658127._000059.pool.root.1 | A149D7A7-F8B1-5840-BE5C-721372B0B77D | ad:29fedcc0 | 799.848 MB |    18048 |
| mc15_13TeV:DAOD_SUSY2.11658127._000060.pool.root.1 | 273C1794-75F1-FA40-9D2B-6FB541335A0E | ad:b5c4b350 | 797.035 MB |    18000 |
| mc15_13TeV:DAOD_SUSY2.11658127._000061.pool.root.1 | 73BE405A-7693-1646-9D56-C72F69721B89 | ad:8e3ad2cc | 790.278 MB |    17914 |
| mc15_13TeV:DAOD_SUSY2.11658127._000062.pool.root.1 | 4EDECDE5-6D22-8A4C-BC05-DFB504B93E3B | ad:1e346aa2 | 800.287 MB |    18122 |
| mc15_13TeV:DAOD_SUSY2.11658127._000063.pool.root.1 | 87DB460E-7079-124B-A229-66D1C00B648B | ad:c1e70ac2 | 811.391 MB |    18333 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 63
Total size : 51.083 GB
Total events : 1154023
