+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11460167._000001.pool.root.1 | 4DEB59F4-F48A-7649-8C72-ACF64E4DDA77 | ad:bf272f12 | 25.971 MB  |      806 |
| mc15_13TeV:DAOD_SUSY2.11460167._000002.pool.root.1 | 9DB5FC41-B0FC-9441-8644-E063FB4C501F | ad:5751fc44 | 26.481 MB  |      838 |
| mc15_13TeV:DAOD_SUSY2.11460167._000003.pool.root.1 | DA30F889-9581-A147-9F7C-4B22D2FE02EC | ad:fb0bb4b7 | 23.798 MB  |      757 |
| mc15_13TeV:DAOD_SUSY2.11460167._000004.pool.root.1 | 1D4F1D14-B76F-D849-8FD8-DE5BBFB95E52 | ad:ef5f67e7 | 25.765 MB  |      803 |
| mc15_13TeV:DAOD_SUSY2.11460167._000005.pool.root.1 | 91D3AC88-703C-3F44-A463-587773B1E454 | ad:18c89107 | 26.058 MB  |      811 |
| mc15_13TeV:DAOD_SUSY2.11460167._000006.pool.root.1 | A4B1524A-77E6-7A44-B9DF-45E48061D3C8 | ad:9d5c1b77 | 26.120 MB  |      812 |
| mc15_13TeV:DAOD_SUSY2.11460167._000007.pool.root.1 | FEB13275-7C3B-8B41-B15D-88D432B224AD | ad:95cd1d7f | 26.807 MB  |      828 |
| mc15_13TeV:DAOD_SUSY2.11460167._000008.pool.root.1 | 7EDA8D3E-2A27-134E-8982-B60419BAA68C | ad:43af6b21 | 26.672 MB  |      829 |
| mc15_13TeV:DAOD_SUSY2.11460167._000009.pool.root.1 | 7E4C93A4-9FBD-0F45-8AD1-50641574DD21 | ad:a453e237 | 27.035 MB  |      859 |
| mc15_13TeV:DAOD_SUSY2.11460167._000010.pool.root.1 | 520D87A0-4564-4D41-873D-3BB539058396 | ad:0374e23b | 21.135 MB  |      666 |
| mc15_13TeV:DAOD_SUSY2.11460167._000011.pool.root.1 | 558B713F-5E78-1B46-A688-830F7A720A95 | ad:620caa71 | 153.091 MB |     4944 |
| mc15_13TeV:DAOD_SUSY2.11460167._000012.pool.root.1 | 281713B4-59CA-4E4D-8E3F-A4B3AD46D755 | ad:5803ce5e | 150.371 MB |     4923 |
| mc15_13TeV:DAOD_SUSY2.11460167._000013.pool.root.1 | 73E322EB-C267-084C-8F99-F1635A3682E1 | ad:e34e3774 | 148.634 MB |     4810 |
| mc15_13TeV:DAOD_SUSY2.11460167._000014.pool.root.1 | FB287ACB-2817-E045-842B-F0965C305EE8 | ad:40e898b1 | 150.651 MB |     4903 |
| mc15_13TeV:DAOD_SUSY2.11460167._000015.pool.root.1 | 67E2FB40-F80D-3243-82F0-40001CE250C2 | ad:52e43bc0 | 151.919 MB |     4941 |
| mc15_13TeV:DAOD_SUSY2.11460167._000016.pool.root.1 | 472BEAD1-1F2D-1B48-8EFA-16648C535F6E | ad:c45ced14 | 149.518 MB |     4892 |
| mc15_13TeV:DAOD_SUSY2.11460167._000017.pool.root.1 | 08D18F66-0BDE-1F48-9E46-1F258B26CB92 | ad:9f38d63a | 146.943 MB |     4773 |
| mc15_13TeV:DAOD_SUSY2.11460167._000018.pool.root.1 | A1EF59D8-E210-564D-B1DC-AA99B4A6C00B | ad:04c2b7e7 | 152.585 MB |     4945 |
| mc15_13TeV:DAOD_SUSY2.11460167._000019.pool.root.1 | 0287D300-1996-A04E-B288-72EFE1DE9E60 | ad:3aeb89c9 | 145.444 MB |     4753 |
| mc15_13TeV:DAOD_SUSY2.11460167._000020.pool.root.1 | AA31D601-3866-D045-B84C-61E8D80A94E9 | ad:32070924 | 150.925 MB |     4910 |
| mc15_13TeV:DAOD_SUSY2.11460167._000021.pool.root.1 | 79376885-606C-3041-9E8E-036DDF6E3F3D | ad:dc182906 | 147.057 MB |     4751 |
| mc15_13TeV:DAOD_SUSY2.11460167._000022.pool.root.1 | 323FAA7F-5FCC-0B4E-BF72-6C61FE365782 | ad:f77e2e70 | 151.759 MB |     4911 |
| mc15_13TeV:DAOD_SUSY2.11460167._000024.pool.root.1 | 395468A5-6BE3-2F44-831E-36E948ACFADA | ad:77a1f11a | 146.641 MB |     4748 |
| mc15_13TeV:DAOD_SUSY2.11460167._000025.pool.root.1 | 22AA2D58-5AE8-2D44-9646-48F773EDC881 | ad:dddbc1b3 | 151.550 MB |     4938 |
| mc15_13TeV:DAOD_SUSY2.11460167._000026.pool.root.1 | 9DDBFCAF-0F1D-D44D-8CD8-64A18A009252 | ad:3da7e6aa | 147.978 MB |     4814 |
| mc15_13TeV:DAOD_SUSY2.11460163._000001.pool.root.1 | 04B70ED4-88CC-C947-8FE1-D34CEE5B061D | ad:f7afa83d | 27.127 MB  |      854 |
| mc15_13TeV:DAOD_SUSY2.11460163._000002.pool.root.1 | 61CD81FD-53B3-F647-924C-D277079FB0FF | ad:c2d2c331 | 27.006 MB  |      855 |
| mc15_13TeV:DAOD_SUSY2.11460163._000003.pool.root.1 | 207F105D-1451-FA4A-B0A2-6C3BC465EE5A | ad:704ad1dd | 25.861 MB  |      805 |
| mc15_13TeV:DAOD_SUSY2.11460163._000004.pool.root.1 | C738D8BA-9849-454D-AF7C-7632F17EB293 | ad:df536482 | 26.441 MB  |      829 |
| mc15_13TeV:DAOD_SUSY2.11460163._000005.pool.root.1 | 9EC193B9-CA0B-FF4E-8557-00739993AD82 | ad:e5c73cd6 | 26.805 MB  |      847 |
| mc15_13TeV:DAOD_SUSY2.11460163._000006.pool.root.1 | D19C8A68-451F-CC4E-90FB-B68ECF5A2583 | ad:c6778e9c | 26.260 MB  |      819 |
| mc15_13TeV:DAOD_SUSY2.11460163._000007.pool.root.1 | 0DC481E0-33C3-C240-A9C3-A0060A792C44 | ad:f1f3ccae | 26.440 MB  |      841 |
| mc15_13TeV:DAOD_SUSY2.11460163._000008.pool.root.1 | 8636E325-11C1-C44A-B2D9-147AE67C508C | ad:01042fb0 | 26.120 MB  |      811 |
| mc15_13TeV:DAOD_SUSY2.11460163._000009.pool.root.1 | 60DAA1DC-E746-114D-AC49-9B6530AFC5E8 | ad:7878c3dd | 24.685 MB  |      781 |
| mc15_13TeV:DAOD_SUSY2.11460163._000010.pool.root.1 | 19E14932-8116-0049-BDFE-2908A6332A58 | ad:62bf46bf | 25.977 MB  |      813 |
| mc15_13TeV:DAOD_SUSY2.11460163._000011.pool.root.1 | 07A423BC-F050-7D4F-83ED-22382B8408A4 | ad:ee6cacc6 | 151.049 MB |     4947 |
| mc15_13TeV:DAOD_SUSY2.11460163._000012.pool.root.1 | 35D69788-958B-6C49-8BD5-3D6279DB9935 | ad:9a2325c9 | 149.933 MB |     4826 |
| mc15_13TeV:DAOD_SUSY2.11460163._000013.pool.root.1 | BB2550CC-36C9-5A4F-AE83-B573E338A66B | ad:c5fde7db | 148.597 MB |     4835 |
| mc15_13TeV:DAOD_SUSY2.11460163._000014.pool.root.1 | 160D50D0-203D-3644-8BAA-58A074349399 | ad:b74715db | 150.188 MB |     4894 |
| mc15_13TeV:DAOD_SUSY2.11460163._000015.pool.root.1 | 1A0C37D4-187E-F742-BECE-BAA6BC2663DB | ad:81d5ecd6 | 149.305 MB |     4890 |
| mc15_13TeV:DAOD_SUSY2.11460163._000016.pool.root.1 | CB9D006B-9A79-E443-B4A6-AD2AEA01E6BC | ad:2f5176de | 151.617 MB |     4933 |
| mc15_13TeV:DAOD_SUSY2.11460163._000017.pool.root.1 | C1B33E41-754A-EB46-ABCA-C2D76D10B8BE | ad:3867c3a2 | 151.435 MB |     4942 |
| mc15_13TeV:DAOD_SUSY2.11460163._000018.pool.root.1 | 51CB2FBB-D2B7-DE47-ACF4-FF53DE81C387 | ad:c47f6c8a | 150.158 MB |     4890 |
| mc15_13TeV:DAOD_SUSY2.11460163._000019.pool.root.1 | EE06FD5A-8A16-C744-8804-F8C7B24DCCA9 | ad:d5fc85ee | 147.535 MB |     4843 |
| mc15_13TeV:DAOD_SUSY2.11460163._000020.pool.root.1 | 6C56893C-6C51-C943-9329-8B69CD1BE998 | ad:bcb74de1 | 149.662 MB |     4872 |
| mc15_13TeV:DAOD_SUSY2.11460163._000021.pool.root.1 | 8550D33C-F3C5-7E4A-9866-AC54142B9CC0 | ad:18302d5b | 151.141 MB |     4925 |
| mc15_13TeV:DAOD_SUSY2.11460163._000022.pool.root.1 | 508E590B-225F-8E45-A562-388DB8CC360A | ad:a5c91326 | 153.565 MB |     4940 |
| mc15_13TeV:DAOD_SUSY2.11460163._000023.pool.root.1 | AAED7882-87F8-C744-AF45-0C1C6A7677C4 | ad:57db54bb | 147.650 MB |     4823 |
| mc15_13TeV:DAOD_SUSY2.11460163._000024.pool.root.1 | 64ED2E0C-6E3B-BA4D-B219-2C81CEBBD797 | ad:03ef85c3 | 148.227 MB |     4835 |
| mc15_13TeV:DAOD_SUSY2.11460163._000025.pool.root.1 | CF88B4F2-DD75-4C44-8884-3F6CD1026FFB | ad:337be2b0 | 148.775 MB |     4838 |
| mc15_13TeV:DAOD_SUSY2.11460163._000026.pool.root.1 | CC1A5FAB-6D1C-7844-BCAC-316ABC37AECC | ad:5270ba03 | 151.146 MB |     4941 |
| mc15_13TeV:DAOD_SUSY2.11460163._000027.pool.root.1 | 337DC05F-CEB7-D043-9AE7-E86FBB55A1A3 | ad:f4670306 | 149.913 MB |     4871 |
| mc15_13TeV:DAOD_SUSY2.11460163._000028.pool.root.1 | 6B0C72E1-0751-2B43-86D7-C5E58F2E19EC | ad:49221ef5 | 150.958 MB |     4896 |
| mc15_13TeV:DAOD_SUSY2.11460163._000029.pool.root.1 | 020583F2-273F-7147-8AEB-25C402437BFC | ad:db179053 | 147.886 MB |     4819 |
| mc15_13TeV:DAOD_SUSY2.11460163._000030.pool.root.1 | E548ADF4-3D0C-BD4C-A72D-0AC8283DE2F3 | ad:b03dda69 | 146.934 MB |     4795 |
| mc15_13TeV:DAOD_SUSY2.11460163._000031.pool.root.1 | 804B2E4F-25EE-514C-98ED-17404D48EB61 | ad:734c7517 | 148.580 MB |     4826 |
| mc15_13TeV:DAOD_SUSY2.11460163._000032.pool.root.1 | 54A5BD46-48BB-AB45-91F4-6BD3A4A7029D | ad:66cfb515 | 151.374 MB |     4896 |
| mc15_13TeV:DAOD_SUSY2.11460163._000033.pool.root.1 | 0114DE2C-018E-A04C-99BC-5EE3D5638BA7 | ad:31dbf18d | 147.419 MB |     4814 |
| mc15_13TeV:DAOD_SUSY2.11460163._000034.pool.root.1 | 0F8E3D3D-311D-DC42-99DF-9CE132A67E7F | ad:67f6cd36 | 150.320 MB |     4875 |
| mc15_13TeV:DAOD_SUSY2.11460163._000035.pool.root.1 | 15B56042-C08A-E041-A3A0-B0266C85AECE | ad:3309fcbd | 151.800 MB |     4947 |
| mc15_13TeV:DAOD_SUSY2.11460163._000036.pool.root.1 | 556C7DB0-2491-7444-BA85-4FC22B91C706 | ad:b8c729eb | 153.938 MB |     5013 |
| mc15_13TeV:DAOD_SUSY2.11460163._000037.pool.root.1 | CF8E8582-922B-1644-89FC-46DE2513B752 | ad:36ce8e0e | 148.520 MB |     4822 |
| mc15_13TeV:DAOD_SUSY2.11460163._000038.pool.root.1 | C36B6290-5797-E04D-B888-3052B1896320 | ad:618e01e2 | 150.421 MB |     4866 |
| mc15_13TeV:DAOD_SUSY2.11460163._000039.pool.root.1 | 6CD29BB3-4624-224C-9261-2D0FA2D908BA | ad:c29ce41c | 144.918 MB |     4703 |
| mc15_13TeV:DAOD_SUSY2.11460163._000040.pool.root.1 | 0B6AACFA-7826-AD4C-A163-35F41D060F72 | ad:9136cc37 | 146.782 MB |     4812 |
| mc15_13TeV:DAOD_SUSY2.11460163._000041.pool.root.1 | 5E114461-CD02-A449-B3C2-EDEE9C15D63F | ad:79e31684 | 146.016 MB |     4785 |
| mc15_13TeV:DAOD_SUSY2.11460163._000042.pool.root.1 | 43B48E84-B79B-A647-9FFB-C0166EE75410 | ad:efdfe537 | 96.873 MB  |     3120 |
| mc15_13TeV:DAOD_SUSY2.11460158._000001.pool.root.1 | F60B1DB0-11C5-8C45-AFEC-78C5A4B2CC44 | ad:4ab5da56 | 25.213 MB  |      793 |
| mc15_13TeV:DAOD_SUSY2.11460158._000002.pool.root.1 | 5E7FCE0A-DD79-BC48-843C-01DC28690256 | ad:4b8ed859 | 26.075 MB  |      821 |
| mc15_13TeV:DAOD_SUSY2.11460158._000003.pool.root.1 | E9647079-218D-444A-9F67-2A79EDC1477D | ad:9e9a29b8 | 25.276 MB  |      799 |
| mc15_13TeV:DAOD_SUSY2.11460158._000004.pool.root.1 | C1965331-7877-B84B-8F41-EF67E8F04A77 | ad:12d41796 | 25.773 MB  |      811 |
| mc15_13TeV:DAOD_SUSY2.11460158._000005.pool.root.1 | D02DBB57-4913-5748-90B7-8D08BC872B9B | ad:d740aede | 26.627 MB  |      832 |
| mc15_13TeV:DAOD_SUSY2.11460158._000006.pool.root.1 | AC62239E-8BEC-FE4C-BDDD-63ABA073300C | ad:2818294d | 25.233 MB  |      783 |
| mc15_13TeV:DAOD_SUSY2.11460158._000007.pool.root.1 | 2271DFBC-4740-214A-AFC0-BB960705B3CD | ad:9d373da7 | 26.153 MB  |      814 |
| mc15_13TeV:DAOD_SUSY2.11460158._000008.pool.root.1 | 96E7421C-A2E6-F74D-A789-8DF5A04784A4 | ad:aae95439 | 24.838 MB  |      781 |
| mc15_13TeV:DAOD_SUSY2.11460158._000009.pool.root.1 | BA6EF4D3-26F3-FB45-8350-87547B6C90C0 | ad:ef184c43 | 25.085 MB  |      792 |
| mc15_13TeV:DAOD_SUSY2.11460158._000010.pool.root.1 | 0F965BE2-4EED-A348-99C2-24C45786E77D | ad:7bda44f0 | 26.817 MB  |      847 |
| mc15_13TeV:DAOD_SUSY2.11460158._000011.pool.root.1 | 23939002-8F6E-714D-948F-F188BE21C268 | ad:f829bc4f | 149.805 MB |     4879 |
| mc15_13TeV:DAOD_SUSY2.11460158._000012.pool.root.1 | 66E48656-43A6-5D41-BE69-CAF4972E8B62 | ad:744df6b0 | 144.537 MB |     4704 |
| mc15_13TeV:DAOD_SUSY2.11460158._000013.pool.root.1 | CFE6079E-C583-4E45-8CB6-07EEDAA7C313 | ad:f4bc07a8 | 147.871 MB |     4802 |
| mc15_13TeV:DAOD_SUSY2.11460158._000014.pool.root.1 | 36A1D587-2315-CA4C-AB9E-BAA93F72E3A6 | ad:6bfec0f8 | 147.345 MB |     4794 |
| mc15_13TeV:DAOD_SUSY2.11460158._000015.pool.root.1 | F55A97E7-8DD3-0048-9C52-89635D10FBC3 | ad:e923ac97 | 146.255 MB |     4771 |
| mc15_13TeV:DAOD_SUSY2.11460158._000016.pool.root.1 | C5B9BB1A-441A-644A-92F8-FD4F1FCA9C96 | ad:3c17d0fe | 149.564 MB |     4851 |
| mc15_13TeV:DAOD_SUSY2.11460158._000017.pool.root.1 | BDDF9E09-1096-E440-86C1-04D0F14CB5D8 | ad:8193a32d | 150.956 MB |     4913 |
| mc15_13TeV:DAOD_SUSY2.11460158._000018.pool.root.1 | 90D723DF-BE6B-8044-912D-FDE81652A28E | ad:c7f72c72 | 151.336 MB |     4905 |
| mc15_13TeV:DAOD_SUSY2.11460158._000019.pool.root.1 | C9E73ECA-9BFF-0140-A998-622504656203 | ad:d6e25c3f | 149.976 MB |     4863 |
| mc15_13TeV:DAOD_SUSY2.11460158._000020.pool.root.1 | E0F3B7CD-757F-1E4B-9315-C3DEC84CC567 | ad:7845b7f4 | 152.219 MB |     4953 |
| mc15_13TeV:DAOD_SUSY2.11460158._000021.pool.root.1 | AA36298F-2AA6-7E4D-991B-F57284AABD57 | ad:23f15e3c | 152.507 MB |     4966 |
| mc15_13TeV:DAOD_SUSY2.11460158._000022.pool.root.1 | 441AD3E7-9B37-5C4E-A621-F426625E4964 | ad:b6ed325c | 150.657 MB |     4896 |
| mc15_13TeV:DAOD_SUSY2.11460158._000023.pool.root.1 | DB9670F5-E7D4-AD4A-A487-4E38D0B68EC7 | ad:29a7c73c | 154.862 MB |     5005 |
| mc15_13TeV:DAOD_SUSY2.11460158._000024.pool.root.1 | 39387315-51C7-0840-A079-1AADE56EA14E | ad:4a88efd2 | 151.413 MB |     4958 |
| mc15_13TeV:DAOD_SUSY2.11460158._000025.pool.root.1 | 5EECFB5B-5181-0849-9434-4B1E004F2893 | ad:389f1120 | 147.580 MB |     4786 |
| mc15_13TeV:DAOD_SUSY2.11460158._000026.pool.root.1 | 02CD880E-5995-E549-8A92-06A47672C019 | ad:d91a5e71 | 148.035 MB |     4831 |
| mc15_13TeV:DAOD_SUSY2.11460158._000027.pool.root.1 | F9D14B7E-1709-ED4C-802A-AAD638379EF3 | ad:191e315b | 146.525 MB |     4769 |
| mc15_13TeV:DAOD_SUSY2.11460158._000028.pool.root.1 | 5E8BF147-D88C-5C48-A8D2-8F47446E0FD5 | ad:f6559ea6 | 151.934 MB |     4934 |
| mc15_13TeV:DAOD_SUSY2.11460158._000029.pool.root.1 | F58082B2-8BAF-6043-A94E-EFD2239EDD18 | ad:f0898734 | 150.641 MB |     4891 |
| mc15_13TeV:DAOD_SUSY2.11460158._000030.pool.root.1 | 7B58D519-F89B-C547-AAA5-4152ECEE2484 | ad:8681b90c | 148.336 MB |     4857 |
| mc15_13TeV:DAOD_SUSY2.11460158._000031.pool.root.1 | DDA4F4F5-6039-3946-9798-96BE3D21B51F | ad:8b178c2d | 152.792 MB |     4982 |
| mc15_13TeV:DAOD_SUSY2.11460158._000032.pool.root.1 | BEB0140E-6A81-E147-889F-2EE6694B01AD | ad:d390a53e | 147.033 MB |     4787 |
| mc15_13TeV:DAOD_SUSY2.11460158._000033.pool.root.1 | F923DC53-4D07-6F4E-9122-CA7A8903B89D | ad:211782f1 | 149.386 MB |     4821 |
| mc15_13TeV:DAOD_SUSY2.11460158._000034.pool.root.1 | F761FD58-B789-3C40-A095-EDCE3A430AEE | ad:20efa9e3 | 150.920 MB |     4897 |
| mc15_13TeV:DAOD_SUSY2.11460158._000035.pool.root.1 | 615A027F-E60A-3949-AF14-F82B412219D0 | ad:9605a9c3 | 148.702 MB |     4850 |
| mc15_13TeV:DAOD_SUSY2.11460158._000036.pool.root.1 | F1203155-6FD6-5D48-AF47-1B6682D9E015 | ad:56ba9a5f | 150.375 MB |     4873 |
| mc15_13TeV:DAOD_SUSY2.11460158._000037.pool.root.1 | 47F0C630-2560-8E40-823F-753E3C8D2E71 | ad:564f43bc | 148.657 MB |     4828 |
| mc15_13TeV:DAOD_SUSY2.11460158._000038.pool.root.1 | 74E5CB28-F2CB-714E-B2B4-CDF3ADF02F9F | ad:716d0852 | 150.859 MB |     4890 |
| mc15_13TeV:DAOD_SUSY2.11460158._000039.pool.root.1 | ED3DB5F7-4313-2046-9736-89CB6E4258CA | ad:2bf65a2a | 148.105 MB |     4761 |
| mc15_13TeV:DAOD_SUSY2.11460158._000040.pool.root.1 | 982CD441-024B-6A4C-B143-F87310E8C728 | ad:f05a1005 | 147.824 MB |     4801 |
| mc15_13TeV:DAOD_SUSY2.11460158._000041.pool.root.1 | D58DA4BC-DF57-594C-95B9-CEFB958D065D | ad:e227b2ea | 151.900 MB |     4937 |
| mc15_13TeV:DAOD_SUSY2.11460158._000042.pool.root.1 | 9938BBAF-DD20-FC45-8BCE-FF3BBAC21E8E | ad:16846ab7 | 88.371 MB  |     2871 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 109
Total size : 12.481 GB
Total events : 404953
