+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134095._000001.pool.root.1 | CD24E573-75FD-1943-85A3-A6C252EDFF9B | ad:c3b29cef | 39.497 MB  |      922 |
| mc15_13TeV:DAOD_SUSY2.11134095._000002.pool.root.1 | EC864863-FB66-944C-9B43-F898E97CE78A | ad:43a78b0e | 40.157 MB  |      927 |
| mc15_13TeV:DAOD_SUSY2.11134095._000003.pool.root.1 | 466A37EA-6D1E-DC4B-B439-3FCC8C46B4F6 | ad:ce84f980 | 39.180 MB  |      906 |
| mc15_13TeV:DAOD_SUSY2.11134095._000004.pool.root.1 | A6FD7E8C-C2C6-9A47-8972-57DDF3C57DA6 | ad:19872af4 | 40.382 MB  |      948 |
| mc15_13TeV:DAOD_SUSY2.11134095._000005.pool.root.1 | B2A1C858-A831-CF49-84A9-5C0F420799BD | ad:791f5767 | 42.587 MB  |      995 |
| mc15_13TeV:DAOD_SUSY2.11134095._000006.pool.root.1 | 8835A136-0C7F-604F-8613-2F4C182ACA50 | ad:6931c356 | 42.275 MB  |      981 |
| mc15_13TeV:DAOD_SUSY2.11134095._000007.pool.root.1 | CA13C6E1-DAA4-4340-A121-F85B467DF7A4 | ad:d0fe6a2c | 40.750 MB  |      966 |
| mc15_13TeV:DAOD_SUSY2.11134095._000008.pool.root.1 | 09478203-7C92-4043-BD78-96A9803D0576 | ad:0473740f | 40.263 MB  |      938 |
| mc15_13TeV:DAOD_SUSY2.11134095._000009.pool.root.1 | 3941D3BF-B796-F14B-8761-1DA80A94F022 | ad:73237c9a | 39.662 MB  |      933 |
| mc15_13TeV:DAOD_SUSY2.11134095._000010.pool.root.1 | DA9BC193-C2E6-EF49-8F29-8AE281604C04 | ad:29e37d62 | 39.774 MB  |      928 |
| mc15_13TeV:DAOD_SUSY2.11134095._000011.pool.root.1 | 52CDA6A7-1A87-6945-A2E0-6A7F24D81C39 | ad:2b30cc66 | 197.960 MB |     4754 |
| mc15_13TeV:DAOD_SUSY2.11134095._000012.pool.root.1 | 3EA34F44-BF56-9148-8B00-9F004720D348 | ad:1488ee73 | 198.436 MB |     4756 |
| mc15_13TeV:DAOD_SUSY2.11134095._000013.pool.root.1 | 46F83765-3882-734E-8F75-06B9CEAB9020 | ad:e51e2d35 | 196.886 MB |     4705 |
| mc15_13TeV:DAOD_SUSY2.11134095._000014.pool.root.1 | 370C5912-7AB3-E849-B533-953FD055CF9F | ad:99efefb6 | 198.524 MB |     4752 |
| mc15_13TeV:DAOD_SUSY2.11134095._000015.pool.root.1 | 6119317A-9678-4042-9004-2FAD917E0334 | ad:3f48c84e | 202.425 MB |     4824 |
| mc15_13TeV:DAOD_SUSY2.11134095._000016.pool.root.1 | 571AC902-67B6-8E41-B08A-D40DD671CF13 | ad:00858f86 | 199.479 MB |     4790 |
| mc15_13TeV:DAOD_SUSY2.11134095._000017.pool.root.1 | A3D97688-AC47-614D-A356-BD89B073237D | ad:1e4422b1 | 197.608 MB |     4736 |
| mc15_13TeV:DAOD_SUSY2.11134095._000018.pool.root.1 | D7125693-DEE1-B843-9C56-914FA1BE4E8C | ad:550b4519 | 190.893 MB |     4572 |
| mc15_13TeV:DAOD_SUSY2.11134095._000019.pool.root.1 | C4B0C5EA-4868-AC4D-A369-666AFA348FE3 | ad:13e4fd30 | 197.454 MB |     4740 |
| mc15_13TeV:DAOD_SUSY2.11134095._000020.pool.root.1 | 0325C999-0923-E74F-806B-230E0D7AAEE0 | ad:064fe22b | 197.783 MB |     4735 |
| mc15_13TeV:DAOD_SUSY2.11134095._000021.pool.root.1 | 958615BB-E469-FF48-81E3-184F84C4A5C4 | ad:5dcd2b82 | 199.082 MB |     4778 |
| mc15_13TeV:DAOD_SUSY2.11134095._000022.pool.root.1 | 9261AE34-4A87-904A-8262-9C25D6726389 | ad:21b15dbb | 194.928 MB |     4688 |
| mc15_13TeV:DAOD_SUSY2.11134095._000023.pool.root.1 | AFD99FAE-4E19-434B-9CBA-BDE8387EBB01 | ad:b8d9f1de | 198.271 MB |     4776 |
| mc15_13TeV:DAOD_SUSY2.11134095._000024.pool.root.1 | 07CB5BB1-B947-2F41-BF39-D6530FFD8C44 | ad:1b84101b | 194.713 MB |     4667 |
| mc15_13TeV:DAOD_SUSY2.11134095._000025.pool.root.1 | B424FFA4-A869-F74B-9945-37F7D44BD78C | ad:37f58fb0 | 195.076 MB |     4668 |
| mc15_13TeV:DAOD_SUSY2.11134095._000026.pool.root.1 | 2F64CDEB-F0E2-B942-A86B-1DDB0654C1E8 | ad:0b291b4f | 202.579 MB |     4826 |
| mc15_13TeV:DAOD_SUSY2.11134095._000027.pool.root.1 | 0D29CE65-B511-D544-A87F-BEF4AAEFA08E | ad:10bf8cdf | 196.531 MB |     4711 |
| mc15_13TeV:DAOD_SUSY2.11134095._000028.pool.root.1 | D42334C3-098E-A84A-8FEB-14953B5CA7C3 | ad:9fea9ddc | 197.265 MB |     4732 |
| mc15_13TeV:DAOD_SUSY2.11134095._000029.pool.root.1 | 2E62828A-636D-EB42-8AFF-775BA51AAE11 | ad:9fc1e0cb | 199.685 MB |     4784 |
| mc15_13TeV:DAOD_SUSY2.11134095._000030.pool.root.1 | 190F3F32-205A-E74B-BE24-2EB776D6457B | ad:06db910a | 200.405 MB |     4790 |
| mc15_13TeV:DAOD_SUSY2.11134095._000031.pool.root.1 | 44B764DD-68FE-F740-B382-6570C27EEB30 | ad:611074b6 | 195.711 MB |     4713 |
| mc15_13TeV:DAOD_SUSY2.11134095._000032.pool.root.1 | CBEA8380-459A-5743-96B6-4939DE119CFB | ad:ab4588ac | 194.134 MB |     4670 |
| mc15_13TeV:DAOD_SUSY2.11134095._000033.pool.root.1 | E532279A-ED38-CD45-9BA8-EFBFBF547FFA | ad:7936b96c | 195.668 MB |     4699 |
| mc15_13TeV:DAOD_SUSY2.11134095._000034.pool.root.1 | 808BF39B-1746-1D41-8C69-2D0BF3C724BC | ad:caf9015f | 197.966 MB |     4747 |
| mc15_13TeV:DAOD_SUSY2.11134095._000035.pool.root.1 | FE5AB180-7C3D-B642-A67C-38096E608AFD | ad:e591a4a8 | 194.245 MB |     4645 |
| mc15_13TeV:DAOD_SUSY2.11134095._000036.pool.root.1 | 4B0E609A-AA34-DF44-BBB4-C5A17B3ADDCE | ad:b5efb5b0 | 190.332 MB |     4565 |
| mc15_13TeV:DAOD_SUSY2.11134095._000037.pool.root.1 | 69CAA402-7DB7-6649-B8FE-3D450D64B7C4 | ad:ad306274 | 201.962 MB |     4831 |
| mc15_13TeV:DAOD_SUSY2.11134095._000038.pool.root.1 | BCDBAA05-2BC8-6E4B-96CB-3D498516A38C | ad:d24f1060 | 199.668 MB |     4761 |
| mc15_13TeV:DAOD_SUSY2.11134095._000039.pool.root.1 | FE43E44D-455B-4E46-83B1-38325DFF037A | ad:761d6421 | 196.007 MB |     4719 |
| mc15_13TeV:DAOD_SUSY2.11134095._000040.pool.root.1 | CDB62061-05C9-8248-A7EE-52907A59733B | ad:c36e28c5 | 193.452 MB |     4614 |
| mc15_13TeV:DAOD_SUSY2.11134095._000041.pool.root.1 | F80D1F15-BA99-1C43-AB98-3A26379A2553 | ad:b31142fd | 193.714 MB |     4645 |
| mc15_13TeV:DAOD_SUSY2.11134095._000042.pool.root.1 | 7B87BF75-71D5-8F40-9C25-B6497F4E5A38 | ad:f4711daa | 191.093 MB |     4582 |
| mc15_13TeV:DAOD_SUSY2.11134095._000043.pool.root.1 | B7304EAD-2FBD-4643-A0FF-CED1154482B3 | ad:09fa10c1 | 198.371 MB |     4762 |
| mc15_13TeV:DAOD_SUSY2.11134095._000044.pool.root.1 | F804C469-1DDE-8146-9902-0809C362756A | ad:bc4eb941 | 197.502 MB |     4703 |
| mc15_13TeV:DAOD_SUSY2.11134095._000045.pool.root.1 | 7166E0FE-A627-2B45-810F-A2709B96E23F | ad:d05e7bd5 | 201.174 MB |     4828 |
| mc15_13TeV:DAOD_SUSY2.11134095._000046.pool.root.1 | C58EEB6C-5868-0043-9F0E-5E967F7BBF55 | ad:44c9067a | 199.223 MB |     4786 |
| mc15_13TeV:DAOD_SUSY2.11134095._000047.pool.root.1 | A4A2373F-7867-744B-81B6-0376E0658302 | ad:e65a8495 | 195.126 MB |     4678 |
| mc15_13TeV:DAOD_SUSY2.11134095._000048.pool.root.1 | A4EEC05E-274F-1745-AC10-182DE11306C1 | ad:e6d1003e | 202.745 MB |     4839 |
| mc15_13TeV:DAOD_SUSY2.11134095._000049.pool.root.1 | 6D2B9395-F5E8-5245-A4FD-C2E62AA5D309 | ad:6b116bfe | 197.770 MB |     4705 |
| mc15_13TeV:DAOD_SUSY2.11134095._000050.pool.root.1 | 7B6316E3-148D-C247-AD74-3B873A0D8750 | ad:073d6256 | 199.155 MB |     4761 |
| mc15_13TeV:DAOD_SUSY2.11134095._000051.pool.root.1 | 509AF1F8-05EC-C040-BA61-95F7C0CEDEE1 | ad:00a70f39 | 201.071 MB |     4764 |
| mc15_13TeV:DAOD_SUSY2.11134095._000052.pool.root.1 | 57C134FA-4955-A045-8954-3C7E06031F1F | ad:91eaa2ce | 45.454 MB  |     1056 |
| mc15_13TeV:DAOD_SUSY2.11134095._000053.pool.root.1 | D98BF582-4D37-3444-AF0C-7AAB6AD1897F | ad:0f721ece | 197.725 MB |     4728 |
| mc15_13TeV:DAOD_SUSY2.11134095._000054.pool.root.1 | 1BB1E407-3766-5440-9D29-393C2D8A6290 | ad:70c77931 | 194.249 MB |     4660 |
| mc15_13TeV:DAOD_SUSY2.11134095._000055.pool.root.1 | BBD74DAE-3891-5045-8528-BA3C95E11EA3 | ad:d92e06d2 | 198.767 MB |     4725 |
| mc15_13TeV:DAOD_SUSY2.11134095._000056.pool.root.1 | D5F3CF4A-0D7A-5B48-ABE2-6ADC9AAB633C | ad:2b618a31 | 194.254 MB |     4644 |
| mc15_13TeV:DAOD_SUSY2.11134095._000057.pool.root.1 | B3649A92-6400-8F44-8D0D-99D976BDCA9E | ad:0f7ec1df | 193.754 MB |     4634 |
| mc15_13TeV:DAOD_SUSY2.11134095._000058.pool.root.1 | 1D41617C-541C-2E40-8C5F-E2C2D958BE1E | ad:1e41c9a0 | 196.698 MB |     4746 |
| mc15_13TeV:DAOD_SUSY2.11134095._000059.pool.root.1 | D812FF98-9E5E-054D-9CF5-9ACF3A3DC0BE | ad:b4a9076e | 203.222 MB |     4894 |
| mc15_13TeV:DAOD_SUSY2.11134095._000060.pool.root.1 | 4DBE2A3F-228D-C24A-9106-4B5F2FB31114 | ad:87459cf2 | 199.805 MB |     4786 |
| mc15_13TeV:DAOD_SUSY2.11134095._000061.pool.root.1 | A434B3A6-5024-EC4C-B9A6-02E3B3B4620D | ad:bfe8834f | 193.095 MB |     4618 |
| mc15_13TeV:DAOD_SUSY2.11134095._000062.pool.root.1 | F7C390C0-C2A0-BA49-9116-9605FB67211A | ad:8f9301c9 | 197.567 MB |     4736 |
| mc15_13TeV:DAOD_SUSY2.11134095._000063.pool.root.1 | 5D6E9BB2-E200-1442-9092-E02D2426BD10 | ad:3a8afc68 | 195.058 MB |     4679 |
| mc15_13TeV:DAOD_SUSY2.11134095._000064.pool.root.1 | ED020A53-7809-8543-B731-6A185667500B | ad:192ceb9d | 193.243 MB |     4624 |
| mc15_13TeV:DAOD_SUSY2.11134095._000065.pool.root.1 | B625D1D6-0FC3-D04A-9C83-EEF8FBBF61C8 | ad:8f6373cd | 194.910 MB |     4681 |
| mc15_13TeV:DAOD_SUSY2.11134095._000066.pool.root.1 | A23C22B5-5D75-4948-B437-E1EAD2A98911 | ad:52d95024 | 198.727 MB |     4782 |
| mc15_13TeV:DAOD_SUSY2.11134095._000067.pool.root.1 | 826BEEAE-CC94-3349-8C49-BE505798C5F7 | ad:7ec8911f | 193.511 MB |     4648 |
| mc15_13TeV:DAOD_SUSY2.11134095._000068.pool.root.1 | B89F4723-55F8-844F-935C-E18970905B9D | ad:f52a57f9 | 198.684 MB |     4788 |
| mc15_13TeV:DAOD_SUSY2.11134095._000069.pool.root.1 | 4D25DFBF-5483-7147-8007-FE691AEB5E55 | ad:0edad33f | 200.881 MB |     4802 |
| mc15_13TeV:DAOD_SUSY2.11134095._000070.pool.root.1 | 40DA56B8-5642-5746-8CF8-B19F1F169A87 | ad:d406d2ef | 195.024 MB |     4680 |
| mc15_13TeV:DAOD_SUSY2.11134095._000071.pool.root.1 | 6077DFC8-5042-0A44-81AC-88DD9B8F9A41 | ad:532457bc | 199.841 MB |     4790 |
| mc15_13TeV:DAOD_SUSY2.11134095._000072.pool.root.1 | 9C3F2483-49A9-3449-B000-D09D36C54D29 | ad:f3b8367b | 197.581 MB |     4721 |
| mc15_13TeV:DAOD_SUSY2.11134095._000073.pool.root.1 | 6C329265-07C1-E840-A27F-0CD29B1ACC7F | ad:d0188ae3 | 197.802 MB |     4724 |
| mc15_13TeV:DAOD_SUSY2.11134095._000074.pool.root.1 | CB1F2B2C-7128-DC4D-AE1F-68169760AB0F | ad:2f1c7e5b | 199.285 MB |     4750 |
| mc15_13TeV:DAOD_SUSY2.11134095._000075.pool.root.1 | E5F4DE98-E488-2A47-A001-8CB48C510B2D | ad:8e66b382 | 198.533 MB |     4734 |
| mc15_13TeV:DAOD_SUSY2.11134095._000076.pool.root.1 | 99988D5C-A23F-C542-8CBE-CD478F7C82F0 | ad:be9d0eae | 198.645 MB |     4748 |
| mc15_13TeV:DAOD_SUSY2.11134095._000077.pool.root.1 | FE3D60C9-158E-D741-8B48-111D8688D719 | ad:4acc6885 | 196.064 MB |     4674 |
| mc15_13TeV:DAOD_SUSY2.11134095._000078.pool.root.1 | D392338A-F4BD-6D4D-A760-D757D37F10A4 | ad:c121bd2d | 194.773 MB |     4654 |
| mc15_13TeV:DAOD_SUSY2.11134095._000079.pool.root.1 | C9AD1F18-8755-AD46-96F4-9C9E31F905D9 | ad:d0f98ef4 | 199.759 MB |     4801 |
| mc15_13TeV:DAOD_SUSY2.11134095._000080.pool.root.1 | C2E8FBA8-E4D0-9445-9C20-459E6725549F | ad:1528646d | 199.806 MB |     4796 |
| mc15_13TeV:DAOD_SUSY2.11134095._000081.pool.root.1 | BAE14FD0-CA82-254C-B6E6-5B259BA883F9 | ad:8376e25b | 195.750 MB |     4672 |
| mc15_13TeV:DAOD_SUSY2.11134095._000082.pool.root.1 | 01C485C9-6C47-0448-815F-01AB872A8995 | ad:e61d7006 | 201.591 MB |     4819 |
| mc15_13TeV:DAOD_SUSY2.11134095._000083.pool.root.1 | 8465EF97-10E7-BB44-986F-8A9BFD44B41E | ad:b383ab5e | 196.296 MB |     4693 |
| mc15_13TeV:DAOD_SUSY2.11134095._000084.pool.root.1 | FB1256C4-B481-6740-B16A-A9BC4CCDC6D8 | ad:91050634 | 191.695 MB |     4609 |
| mc15_13TeV:DAOD_SUSY2.11134095._000085.pool.root.1 | C77F162E-1674-004D-A0F5-522D7091AD9F | ad:669b19c6 | 198.276 MB |     4740 |
| mc15_13TeV:DAOD_SUSY2.11134095._000086.pool.root.1 | 7092B51F-2175-9949-A3B5-B93C8D160D72 | ad:c7227c00 | 197.686 MB |     4753 |
| mc15_13TeV:DAOD_SUSY2.11134095._000087.pool.root.1 | D7413F34-F7AA-E846-B934-C256E55D6C5A | ad:5bc7920b | 197.773 MB |     4726 |
| mc15_13TeV:DAOD_SUSY2.11134095._000088.pool.root.1 | AF7497F8-C540-0344-82F8-11B39BBA8492 | ad:a0cce262 | 198.498 MB |     4785 |
| mc15_13TeV:DAOD_SUSY2.11134095._000089.pool.root.1 | 0C1A29C6-ED7D-E44E-8726-F2DC515BF66D | ad:6e985f93 | 196.905 MB |     4725 |
| mc15_13TeV:DAOD_SUSY2.11134095._000090.pool.root.1 | A16F9E77-7717-3742-9674-9CED561ED81C | ad:4adbdcee | 200.698 MB |     4775 |
| mc15_13TeV:DAOD_SUSY2.11134095._000091.pool.root.1 | C0C76E12-D7B8-1342-96B6-5AF5154C2DA6 | ad:615167bd | 197.457 MB |     4714 |
| mc15_13TeV:DAOD_SUSY2.11134095._000092.pool.root.1 | E1AFF0C6-4C26-E545-915B-CD8C15A88F97 | ad:19e63c3e | 198.232 MB |     4746 |
| mc15_13TeV:DAOD_SUSY2.11134095._000093.pool.root.1 | 2A0D6A15-BAA7-BB47-BE45-1A07C9023298 | ad:f4f58f26 | 198.098 MB |     4726 |
| mc15_13TeV:DAOD_SUSY2.11134095._000094.pool.root.1 | 44816291-A733-9542-A5D9-1E962E9462B5 | ad:a2bdd829 | 194.271 MB |     4655 |
| mc15_13TeV:DAOD_SUSY2.11134095._000095.pool.root.1 | C62E7A5D-72DF-7043-9414-C39C119E1CA9 | ad:bb5ac206 | 192.110 MB |     4589 |
| mc15_13TeV:DAOD_SUSY2.11134095._000096.pool.root.1 | 6EF0BD79-7964-EA42-97DA-AA5E419A532E | ad:eea8633b | 194.936 MB |     4663 |
| mc15_13TeV:DAOD_SUSY2.11134095._000097.pool.root.1 | EC660FD1-1C7B-0C44-996E-9C0CE262F96F | ad:ba3cff62 | 202.234 MB |     4795 |
| mc15_13TeV:DAOD_SUSY2.11134095._000098.pool.root.1 | D9D58D32-F748-EE49-AD03-C62ABFB64BA4 | ad:6ff75b2d | 198.873 MB |     4745 |
| mc15_13TeV:DAOD_SUSY2.11134095._000099.pool.root.1 | 9D7C2689-E023-1E42-B3C2-895E47220634 | ad:291f9be4 | 201.635 MB |     4823 |
| mc15_13TeV:DAOD_SUSY2.11134095._000100.pool.root.1 | 69976749-7BE2-EC41-92DE-27BA51ED2CBD | ad:5d8183eb | 197.424 MB |     4734 |
| mc15_13TeV:DAOD_SUSY2.11134095._000101.pool.root.1 | 4A12224A-D4D7-8F4B-AC3A-2A9F8780722B | ad:84d353f7 | 195.779 MB |     4676 |
| mc15_13TeV:DAOD_SUSY2.11134095._000102.pool.root.1 | 5D09B15D-43E1-5A40-B6E0-73CEC3068195 | ad:6e145bff | 202.981 MB |     4863 |
| mc15_13TeV:DAOD_SUSY2.11134095._000103.pool.root.1 | EC5C13A3-AA3F-7643-87F8-C1391811B878 | ad:cf144c73 | 194.678 MB |     4676 |
| mc15_13TeV:DAOD_SUSY2.11134095._000104.pool.root.1 | A9F7D26E-4A59-E246-9971-7CF34BF8A6BD | ad:b5c824ce | 197.132 MB |     4711 |
| mc15_13TeV:DAOD_SUSY2.11134095._000105.pool.root.1 | C0B29547-3D5B-D34F-92B5-BEBD3177AB5D | ad:6330f787 | 199.833 MB |     4768 |
| mc15_13TeV:DAOD_SUSY2.11134095._000106.pool.root.1 | BA49E828-49DF-6D49-9F10-4F5B2B89754C | ad:084be504 | 202.922 MB |     4848 |
| mc15_13TeV:DAOD_SUSY2.11134095._000107.pool.root.1 | FC502D7D-6103-624D-B43E-7DF6E5711EBF | ad:85c94b6c | 199.354 MB |     4769 |
| mc15_13TeV:DAOD_SUSY2.11134095._000108.pool.root.1 | 590C411B-AC7D-0049-8B0E-C2E04DD2A773 | ad:acaa39fc | 196.625 MB |     4712 |
| mc15_13TeV:DAOD_SUSY2.11134095._000109.pool.root.1 | F9D26FE1-CE8B-D44C-AD90-62CF4496880F | ad:6a03b58a | 198.098 MB |     4748 |
| mc15_13TeV:DAOD_SUSY2.11134095._000110.pool.root.1 | 49A4EF03-49E8-6547-BD0E-62BC6980AC39 | ad:b550deff | 201.351 MB |     4816 |
| mc15_13TeV:DAOD_SUSY2.11134095._000111.pool.root.1 | 180EDCF1-FE80-FD4A-BDDF-E233B9D0964F | ad:4b7e343c | 195.939 MB |     4682 |
| mc15_13TeV:DAOD_SUSY2.11134095._000112.pool.root.1 | D8E4958A-2C73-3845-8120-B158CFAFD5A2 | ad:d3c6298b | 199.245 MB |     4766 |
| mc15_13TeV:DAOD_SUSY2.11134095._000113.pool.root.1 | 428A780A-27AE-6F4E-BA86-475D767D6240 | ad:919e3955 | 197.709 MB |     4737 |
| mc15_13TeV:DAOD_SUSY2.11134095._000114.pool.root.1 | 4E48AB35-FF9E-8149-913D-C509225E1D9F | ad:894b980b | 195.527 MB |     4687 |
| mc15_13TeV:DAOD_SUSY2.11134095._000115.pool.root.1 | 14E49A4B-B6D1-0048-89CC-642FEB4147A8 | ad:6bcef7e8 | 191.869 MB |     4604 |
| mc15_13TeV:DAOD_SUSY2.11134095._000116.pool.root.1 | F3726D2F-B570-F145-BAE1-A2A803D98E3B | ad:969ebce0 | 197.204 MB |     4721 |
| mc15_13TeV:DAOD_SUSY2.11134095._000117.pool.root.1 | B62BA3E8-D0AE-BE49-A14E-D3B9F32907B3 | ad:db75bca5 | 197.003 MB |     4736 |
| mc15_13TeV:DAOD_SUSY2.11134095._000118.pool.root.1 | 8DBE8867-1EF2-F348-B057-C50203654EAE | ad:9abdd2c4 | 192.362 MB |     4587 |
| mc15_13TeV:DAOD_SUSY2.11134095._000119.pool.root.1 | 67343B9D-705F-6F42-95FB-8D4D33704D88 | ad:018d7803 | 195.609 MB |     4695 |
| mc15_13TeV:DAOD_SUSY2.11134095._000120.pool.root.1 | 1BBE4C9D-2C50-7D4A-92F3-4A3DFC9E05E2 | ad:46b33f10 | 201.412 MB |     4807 |
| mc15_13TeV:DAOD_SUSY2.11134095._000121.pool.root.1 | 3072C974-169B-C24A-ACD1-D4C0F764B256 | ad:97bb4a93 | 203.098 MB |     4845 |
| mc15_13TeV:DAOD_SUSY2.11134095._000122.pool.root.1 | 9F8CB52D-B923-3C4E-AA59-3B72EA24A603 | ad:b64ad732 | 195.261 MB |     4695 |
| mc15_13TeV:DAOD_SUSY2.11134095._000123.pool.root.1 | E2AEB39D-5EE9-724D-8321-886C0E087272 | ad:5bc172c9 | 197.491 MB |     4748 |
| mc15_13TeV:DAOD_SUSY2.11134095._000124.pool.root.1 | 1BF77D72-BE22-AF40-AE4B-089D9F4E1AED | ad:67d3e04f | 198.503 MB |     4745 |
| mc15_13TeV:DAOD_SUSY2.11134095._000125.pool.root.1 | 9DCF7BF5-894E-0C43-9C04-96DA577D4B8C | ad:e26fb32d | 199.079 MB |     4771 |
| mc15_13TeV:DAOD_SUSY2.11134095._000126.pool.root.1 | 10FC5B46-376D-374A-BE29-379D9C5D1D80 | ad:218226de | 200.577 MB |     4773 |
| mc15_13TeV:DAOD_SUSY2.11134095._000127.pool.root.1 | 1782C4ED-C20B-6746-99D8-2516870516D7 | ad:ddc24fa9 | 196.746 MB |     4711 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 127
Total size : 23.357 GB
Total events : 558932
