+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11085112._000011.pool.root.1 | 5071F2E4-1329-7D4A-AE4E-F323EB31BE3A | ad:0e632e49 | 595.299 kB |        1 |
| mc15_13TeV:DAOD_SUSY2.11085112._000012.pool.root.1 | 9ACFCBE1-F9A6-6A49-8D59-367B1525A2B9 | ad:cf879625 | 362.598 kB |        0 |
| mc15_13TeV:DAOD_SUSY2.11085112._000013.pool.root.1 | D6311885-B34D-CE4E-8B12-1DA86A02EC90 | ad:76ef10bd | 594.349 kB |        1 |
| mc15_13TeV:DAOD_SUSY2.11085112._000014.pool.root.1 | 7D6AC1E6-A9AF-EA4B-97E8-4347FCC0F743 | ad:ea05ff78 | 362.593 kB |        0 |
| mc15_13TeV:DAOD_SUSY2.11085112._000015.pool.root.1 | 9A826EA2-C787-7447-AE14-B11BC2F9806A | ad:abd18afb | 586.464 kB |        1 |
| mc15_13TeV:DAOD_SUSY2.11085112._000016.pool.root.1 | DEB279A2-CA4B-C447-8476-E4F114C8812C | ad:ae30686a | 654.757 kB |        3 |
| mc15_13TeV:DAOD_SUSY2.11085112._000017.pool.root.1 | A3316D52-B272-7146-9B05-35A92B8AC0CA | ad:53af55d0 | 636.571 kB |        2 |
| mc15_13TeV:DAOD_SUSY2.11085112._000018.pool.root.1 | 1017530D-7D47-1845-9EF6-C535A4A86E10 | ad:36eece49 | 599.557 kB |        1 |
| mc15_13TeV:DAOD_SUSY2.11085112._000019.pool.root.1 | E45427BA-EB65-0748-81E1-3580A9BA70C7 | ad:d0ebb357 | 362.612 kB |        0 |
| mc15_13TeV:DAOD_SUSY2.11085112._000020.pool.root.1 | 8E88ABD8-1B47-EF47-A6DB-4A0464648C80 | ad:3aa9493b | 362.585 kB |        0 |
| mc15_13TeV:DAOD_SUSY2.11085112._000021.pool.root.1 | 6B6CA2A9-A091-7240-A1AA-ADEEB5DA2316 | ad:26ab000f | 1.070 MB   |       15 |
| mc15_13TeV:DAOD_SUSY2.11085112._000022.pool.root.1 | 777DB4EE-E6DB-8D49-9A14-A4B9B851E8AB | ad:fa11db22 | 964.569 kB |       13 |
| mc15_13TeV:DAOD_SUSY2.11085112._000023.pool.root.1 | 7BD5D656-47BF-4145-95B5-5F05F5352786 | ad:37e3b6f2 | 1.056 MB   |       15 |
| mc15_13TeV:DAOD_SUSY2.11085112._000024.pool.root.1 | D1A31BBF-1EA5-C74F-9C1C-8636202710F2 | ad:c61248f4 | 913.714 kB |       10 |
| mc15_13TeV:DAOD_SUSY2.11085112._000025.pool.root.1 | 76849476-4263-A845-83F7-9F99DF1A21DE | ad:de8b20c8 | 775.298 kB |        7 |
| mc15_13TeV:DAOD_SUSY2.11085112._000026.pool.root.1 | F8CAE57F-A7E8-A84B-92D9-4462C96FCA61 | ad:9bd3a139 | 1.092 MB   |       17 |
| mc15_13TeV:DAOD_SUSY2.11085112._000027.pool.root.1 | 8A399BAC-E20A-B648-8D3C-1AA075F40AC7 | ad:5416eadc | 802.603 kB |        7 |
| mc15_13TeV:DAOD_SUSY2.11085112._000028.pool.root.1 | 1422ADC1-FB49-914A-AFCB-0DA81A63AA27 | ad:64430cd1 | 894.165 kB |       10 |
| mc15_13TeV:DAOD_SUSY2.11085112._000029.pool.root.1 | F3CDCF8D-BDB2-1346-8484-7FE8C64A2517 | ad:3c9b405c | 776.969 kB |        7 |
| mc15_13TeV:DAOD_SUSY2.11085112._000030.pool.root.1 | 06AAC62B-BB7D-D34C-99F0-2E2F343C94C4 | ad:7dfeadaf | 838.939 kB |        8 |
| mc15_13TeV:DAOD_SUSY2.11085112._000031.pool.root.1 | E13E6F7B-C54D-B34C-8D64-DB697C41B86A | ad:4b88b022 | 933.209 kB |       13 |
| mc15_13TeV:DAOD_SUSY2.11085112._000032.pool.root.1 | 31800967-1F34-E94E-B464-84BFEDA6F1C6 | ad:e7f6d3d1 | 916.945 kB |       10 |
| mc15_13TeV:DAOD_SUSY2.11085112._000033.pool.root.1 | 9C9C9A2E-8C72-5A44-BCB6-8E6A6B5191E4 | ad:f1689a99 | 886.493 kB |       10 |
| mc15_13TeV:DAOD_SUSY2.11085112._000034.pool.root.1 | 3917AC23-55B7-5D4E-9DF5-135E62D7C811 | ad:178a26b6 | 890.969 kB |       10 |
| mc15_13TeV:DAOD_SUSY2.11085112._000035.pool.root.1 | BD296276-53EB-9942-BF92-A5A7697E1141 | ad:dd4e4a09 | 758.041 kB |        6 |
| mc15_13TeV:DAOD_SUSY2.11085112._000036.pool.root.1 | 1ADEBCEA-CB1B-3143-B341-D06E814F3F57 | ad:4c5128c0 | 805.232 kB |        6 |
| mc15_13TeV:DAOD_SUSY2.11085112._000037.pool.root.1 | E7AB850B-DE35-6C49-92BE-5BEA85F6B97E | ad:a89d78bd | 1.010 MB   |       14 |
| mc15_13TeV:DAOD_SUSY2.11085112._000038.pool.root.1 | C45D5E76-643C-234D-B71C-472F7EDAF8FF | ad:0af747a5 | 949.415 kB |       12 |
| mc15_13TeV:DAOD_SUSY2.11085112._000039.pool.root.1 | 672EDFF5-85BC-0C4F-AAC6-0930F21FA374 | ad:3acef800 | 1.013 MB   |       15 |
| mc15_13TeV:DAOD_SUSY2.11085112._000040.pool.root.1 | 17D57933-5DA3-E447-A8C1-29D39E37F923 | ad:0340d808 | 982.577 kB |       13 |
| mc15_13TeV:DAOD_SUSY2.11085112._000041.pool.root.1 | 6325C3D8-1C2D-A245-B2CD-36481DCAD0C5 | ad:feb49e79 | 819.869 kB |        8 |
| mc15_13TeV:DAOD_SUSY2.11085112._000042.pool.root.1 | 1934949E-9206-984B-AB21-9D2B98A6C552 | ad:22c8a951 | 800.959 kB |        8 |
| mc15_13TeV:DAOD_SUSY2.11085112._000043.pool.root.1 | 6E2B462F-F22B-2D48-9863-257FEEDA7AD8 | ad:a8746f8e | 934.946 kB |       11 |
| mc15_13TeV:DAOD_SUSY2.11085112._000044.pool.root.1 | 9F5E2D75-F144-5849-B65C-CEC17D5E991E | ad:c675337d | 873.750 kB |       10 |
| mc15_13TeV:DAOD_SUSY2.11085112._000045.pool.root.1 | 16FE6DB9-C8AE-9241-A4AD-BFB8C30DB609 | ad:2a0e23bc | 881.646 kB |       11 |
| mc15_13TeV:DAOD_SUSY2.11085112._000046.pool.root.1 | 0A332562-9941-7A49-A55B-2B14C5D91724 | ad:0fe6e009 | 939.388 kB |       11 |
| mc15_13TeV:DAOD_SUSY2.11085112._000047.pool.root.1 | 6ED74885-5751-9B49-A48D-C7C0944EE649 | ad:f1fc6d4f | 918.365 kB |       12 |
| mc15_13TeV:DAOD_SUSY2.11085112._000048.pool.root.1 | B5607FF5-4DD0-7746-9DEC-E137170DB938 | ad:0f496d80 | 873.653 kB |       10 |
| mc15_13TeV:DAOD_SUSY2.11085112._000049.pool.root.1 | 5B480114-31AB-ED4E-8E46-17A5BDCF402A | ad:5cc99dd5 | 680.538 kB |        4 |
| mc15_13TeV:DAOD_SUSY2.11085112._000050.pool.root.1 | 305B42F8-FCA2-0E45-A615-CBEB30046DF5 | ad:758c15e0 | 1.027 MB   |       16 |
| mc15_13TeV:DAOD_SUSY2.11085112._000051.pool.root.1 | 931B93AB-6DBE-B849-937B-8C4666B78EFB | ad:853dd17f | 893.728 kB |       10 |
| mc15_13TeV:DAOD_SUSY2.11085112._000052.pool.root.1 | 95A5D338-8F2D-0541-9D26-6B5BFCA34E7D | ad:678e3e94 | 918.775 kB |       11 |
| mc15_13TeV:DAOD_SUSY2.11085112._000053.pool.root.1 | 82F44604-EC82-8E4E-8835-2A11CDE56297 | ad:5d411075 | 863.617 kB |       10 |
| mc15_13TeV:DAOD_SUSY2.11085112._000054.pool.root.1 | A55E281D-ACB7-AD4B-B047-2734B83FA9F0 | ad:1c70eacc | 757.689 kB |        6 |
| mc15_13TeV:DAOD_SUSY2.11085112._000055.pool.root.1 | DCA884E7-1A49-BE4B-8EC6-0491A49F5EBD | ad:25377e97 | 849.769 kB |        9 |
| mc15_13TeV:DAOD_SUSY2.11085112._000056.pool.root.1 | 9F377193-216B-0A47-886E-89C242995984 | ad:36f47690 | 913.730 kB |       10 |
| mc15_13TeV:DAOD_SUSY2.11085112._000057.pool.root.1 | D28CB7E0-61E0-EE41-B225-6A6E6517596F | ad:3fe77b11 | 1.042 MB   |       16 |
| mc15_13TeV:DAOD_SUSY2.11085112._000058.pool.root.1 | 002A81C3-7E37-4044-82F9-B469AC4F7B05 | ad:bb386c62 | 1.194 MB   |       20 |
| mc15_13TeV:DAOD_SUSY2.11085112._000059.pool.root.1 | 0A9BD2AB-91B2-434F-A641-08EDC886937C | ad:43502a4c | 838.969 kB |        8 |
| mc15_13TeV:DAOD_SUSY2.11085112._000060.pool.root.1 | F05F6332-9847-EC4B-954A-708EA8F4CDEC | ad:342d30ab | 981.979 kB |       13 |
| mc15_13TeV:DAOD_SUSY2.11085112._000061.pool.root.1 | 7F55149C-9355-3B40-BB8F-6654DCE09E89 | ad:29591351 | 812.187 kB |        7 |
| mc15_13TeV:DAOD_SUSY2.11085112._000062.pool.root.1 | CD5F0CEE-0BC1-0441-9787-EB385322DE53 | ad:cda2d104 | 889.453 kB |       10 |
| mc15_13TeV:DAOD_SUSY2.11085112._000063.pool.root.1 | 3F895BBC-9BD1-794C-BB4E-CEFEF95C02DD | ad:ac1c431a | 712.619 kB |        5 |
| mc15_13TeV:DAOD_SUSY2.11085112._000064.pool.root.1 | D0EFE35D-B919-FD4B-A5D8-DDA99DF1D43D | ad:fa539b69 | 1.015 MB   |       14 |
| mc15_13TeV:DAOD_SUSY2.11085112._000065.pool.root.1 | B8571462-500B-9740-91F9-B31CE2E2383F | ad:7ee388ac | 916.254 kB |       10 |
| mc15_13TeV:DAOD_SUSY2.11085112._000066.pool.root.1 | 552A627D-FE03-5A4F-9FDA-34699EBA1C44 | ad:3e6379cf | 867.923 kB |        9 |
| mc15_13TeV:DAOD_SUSY2.11085112._000067.pool.root.1 | 8FE46D09-338B-C347-A489-63E9FEC912FB | ad:2b0a8bf3 | 874.074 kB |        9 |
| mc15_13TeV:DAOD_SUSY2.11085112._000068.pool.root.1 | 50CE1E2E-BCBC-0640-B163-C49DBE8B2743 | ad:fd0a111e | 859.512 kB |        9 |
| mc15_13TeV:DAOD_SUSY2.11085112._000069.pool.root.1 | 59781BAA-26CF-D241-B857-1C7CDE1662BE | ad:9537f526 | 860.784 kB |        8 |
| mc15_13TeV:DAOD_SUSY2.11085112._000070.pool.root.1 | 554E31BE-D5E7-6641-AC84-B75A527F0CD7 | ad:53e68770 | 910.373 kB |       11 |
| mc15_13TeV:DAOD_SUSY2.11085112._000071.pool.root.1 | 3726CE39-80B4-2E4E-A76F-623B0C939CE3 | ad:f0c4e492 | 715.950 kB |        5 |
| mc15_13TeV:DAOD_SUSY2.11085112._000072.pool.root.1 | D2C5AE0C-9300-0544-BB54-4CC340B906D8 | ad:2997aef7 | 849.945 kB |        8 |
| mc15_13TeV:DAOD_SUSY2.11085112._000073.pool.root.1 | 22B652EB-2880-2342-8A1F-2BABA7FBB1F8 | ad:89c41ca5 | 943.593 kB |       12 |
| mc15_13TeV:DAOD_SUSY2.11085112._000074.pool.root.1 | 1DD0F1E2-614F-864C-8F5F-8075B7EF2769 | ad:9b262c78 | 960.265 kB |       13 |
| mc15_13TeV:DAOD_SUSY2.11085112._000075.pool.root.1 | FBD86735-4C28-FE44-BE38-58B8F4694C8D | ad:0a3b858d | 671.123 kB |        3 |
| mc15_13TeV:DAOD_SUSY2.11085112._000076.pool.root.1 | A4EB3451-52BD-D849-8503-69423E34ADF8 | ad:765123b8 | 893.275 kB |       10 |
| mc15_13TeV:DAOD_SUSY2.11085112._000077.pool.root.1 | 4A19835D-4064-9145-97B8-F77BF563A3B3 | ad:7aa81b68 | 930.816 kB |       11 |
| mc15_13TeV:DAOD_SUSY2.11085112._000078.pool.root.1 | 0B49F9AA-3818-5F47-BA52-412AFB2D36A2 | ad:84acce72 | 922.671 kB |       10 |
| mc15_13TeV:DAOD_SUSY2.11085112._000079.pool.root.1 | 97A3EDD7-8798-FF4E-B09E-A920BB61D588 | ad:4c1cb7a3 | 1.021 MB   |       14 |
| mc15_13TeV:DAOD_SUSY2.11085112._000080.pool.root.1 | 563763E3-BCDA-A546-A11B-289C4AA652B0 | ad:fd923ab8 | 986.556 kB |       14 |
| mc15_13TeV:DAOD_SUSY2.11085112._000081.pool.root.1 | 46FAF35A-6DEC-9549-8722-33311D2667FF | ad:d6272c3a | 843.461 kB |        8 |
| mc15_13TeV:DAOD_SUSY2.11085112._000082.pool.root.1 | FC9D175F-EFF4-5442-A004-8DB2ECABC81D | ad:9a7ef255 | 816.439 kB |        9 |
| mc15_13TeV:DAOD_SUSY2.11085112._000083.pool.root.1 | A35F9B47-0877-324D-A4D9-7F200D870D5D | ad:153d40f0 | 808.610 kB |        7 |
| mc15_13TeV:DAOD_SUSY2.11085112._000084.pool.root.1 | E8989003-12C1-AE4A-8B39-E94F6F5BB519 | ad:d5037e4c | 893.495 kB |        9 |
| mc15_13TeV:DAOD_SUSY2.11085112._000085.pool.root.1 | 5F6AA0FB-202C-8748-873E-2C3E7870741C | ad:0d1923a4 | 828.319 kB |        8 |
| mc15_13TeV:DAOD_SUSY2.11085112._000086.pool.root.1 | 0FEFA422-498F-D54D-A872-0E6800E43370 | ad:526280c6 | 928.379 kB |       10 |
| mc15_13TeV:DAOD_SUSY2.11085112._000087.pool.root.1 | C4BFEA37-017A-924E-9C41-B7E9F7DBB9D2 | ad:c65a7f72 | 1.176 MB   |       18 |
| mc15_13TeV:DAOD_SUSY2.11085112._000088.pool.root.1 | C04AD983-C604-B044-9112-8604E3AD650C | ad:f518f5b9 | 1.075 MB   |       17 |
| mc15_13TeV:DAOD_SUSY2.11085112._000089.pool.root.1 | B5920A8F-FAA4-434C-A184-1D58BD3240D2 | ad:4ac7fbd3 | 916.529 kB |       11 |
| mc15_13TeV:DAOD_SUSY2.11085112._000090.pool.root.1 | 7D19E8C4-A91B-164C-9BD7-AE71F00ED920 | ad:27ff6275 | 596.363 kB |        1 |
| mc15_13TeV:DAOD_SUSY2.11085112._000091.pool.root.1 | 5DA9E2E0-3068-B449-9CCF-B072694F31B2 | ad:486642d6 | 811.521 kB |        8 |
| mc15_13TeV:DAOD_SUSY2.11085112._000092.pool.root.1 | 4D689CB7-7A02-9A4F-810E-D613C29C83C6 | ad:295fc7e3 | 891.868 kB |       11 |
| mc15_13TeV:DAOD_SUSY2.11085112._000093.pool.root.1 | D5CEBB71-AE71-B34B-8C55-A6F14BC5D2AD | ad:c55d9816 | 1.041 MB   |       13 |
| mc15_13TeV:DAOD_SUSY2.11085112._000094.pool.root.1 | B0361E9F-B5EC-5A4E-A271-EAF617CEB817 | ad:3717ec54 | 902.443 kB |       10 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 84
Total size : 71.596 MB
Total events : 773
