+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134112._000001.pool.root.1 | E9C76D08-10A9-F549-8872-0BDD68EDBA9C | ad:62f9447a | 1.600 MB   |       33 |
| mc15_13TeV:DAOD_SUSY2.11134112._000002.pool.root.1 | 01171364-B0E6-2946-9B55-A562D5CB7AD0 | ad:cfd9b9d4 | 1.099 MB   |       16 |
| mc15_13TeV:DAOD_SUSY2.11134112._000003.pool.root.1 | BFEE0D42-38B7-AF48-BE02-F6C053B7180E | ad:a9fa9068 | 1.178 MB   |       17 |
| mc15_13TeV:DAOD_SUSY2.11134112._000004.pool.root.1 | 79FB3A7C-3540-534C-A2D2-4C4B1A2688A8 | ad:d9e1c62d | 1.615 MB   |       32 |
| mc15_13TeV:DAOD_SUSY2.11134112._000005.pool.root.1 | CADE3E06-1166-F945-BEF8-A3FC45227A63 | ad:9930fe06 | 1.436 MB   |       26 |
| mc15_13TeV:DAOD_SUSY2.11134112._000006.pool.root.1 | BD3BEE8F-0AF8-984C-81CA-7D98F06950FA | ad:0c524ce4 | 1.679 MB   |       32 |
| mc15_13TeV:DAOD_SUSY2.11134112._000007.pool.root.1 | 9C798D08-A102-8B4C-84A1-6B8C447DBB56 | ad:b340e591 | 1.410 MB   |       25 |
| mc15_13TeV:DAOD_SUSY2.11134112._000008.pool.root.1 | 575B48A2-4066-3E45-B4FC-3F8DFBC15CA2 | ad:5a69439d | 1.638 MB   |       31 |
| mc15_13TeV:DAOD_SUSY2.11134112._000009.pool.root.1 | 802C8AB5-8F8E-9743-BC01-CEEE8DAC76E6 | ad:a258c63d | 1.724 MB   |       38 |
| mc15_13TeV:DAOD_SUSY2.11134112._000010.pool.root.1 | AB22C045-2C22-0D45-9807-38341F34C33E | ad:5a1cafe1 | 1.605 MB   |       31 |
| mc15_13TeV:DAOD_SUSY2.11134112._000011.pool.root.1 | 0A25F905-FF81-CD43-9634-04CE5D866E80 | ad:7f5cca95 | 6.924 MB   |      207 |
| mc15_13TeV:DAOD_SUSY2.11134112._000012.pool.root.1 | 6FE1B4D7-222E-D544-8BF5-1FD50456CEE8 | ad:0f61862b | 6.925 MB   |      207 |
| mc15_13TeV:DAOD_SUSY2.11134112._000013.pool.root.1 | CC4B7868-FB9B-894C-B964-6F1C4151F7CB | ad:a8de84c6 | 6.474 MB   |      195 |
| mc15_13TeV:DAOD_SUSY2.11134112._000014.pool.root.1 | 9A170710-01B3-E04B-8860-FD6FFD2282A7 | ad:40decb94 | 6.029 MB   |      177 |
| mc15_13TeV:DAOD_SUSY2.11134112._000015.pool.root.1 | D2E27BAC-0F24-904A-AA0D-216025E46DF4 | ad:aa7506fe | 6.627 MB   |      197 |
| mc15_13TeV:DAOD_SUSY2.11134112._000016.pool.root.1 | 32EC410E-70CE-6347-B60A-D620ED2A10C2 | ad:35518a6a | 6.009 MB   |      181 |
| mc15_13TeV:DAOD_SUSY2.11134112._000017.pool.root.1 | 6584FB9D-719C-DB4A-B93B-5153ACB94E0F | ad:91b99612 | 6.395 MB   |      191 |
| mc15_13TeV:DAOD_SUSY2.11134112._000018.pool.root.1 | EEBD32C6-8B12-E546-AEEB-915CDDE03BFF | ad:08236464 | 6.419 MB   |      190 |
| mc15_13TeV:DAOD_SUSY2.11134112._000019.pool.root.1 | 5B3CF983-052D-B74A-ABE2-FFDFB98076C9 | ad:da4ba4cf | 6.102 MB   |      185 |
| mc15_13TeV:DAOD_SUSY2.11134112._000020.pool.root.1 | 3A34A92D-5BB4-0248-8F9E-C0CDA66FE19B | ad:3dd67a2d | 6.780 MB   |      204 |
| mc15_13TeV:DAOD_SUSY2.11134112._000021.pool.root.1 | 2D3989A9-5F2C-4148-A634-868273C97546 | ad:ff8c803d | 6.411 MB   |      192 |
| mc15_13TeV:DAOD_SUSY2.11134112._000022.pool.root.1 | 16419EC4-5F2C-FB46-8C7D-E96D9B1CC217 | ad:f03864e2 | 6.293 MB   |      190 |
| mc15_13TeV:DAOD_SUSY2.11134112._000023.pool.root.1 | 48A7932A-4AB6-8342-9562-967034EC141D | ad:887c24ac | 6.379 MB   |      184 |
| mc15_13TeV:DAOD_SUSY2.11134112._000024.pool.root.1 | 1D21C77B-509D-434A-90A6-5FD97165D2A5 | ad:801921f6 | 7.486 MB   |      219 |
| mc15_13TeV:DAOD_SUSY2.11134112._000025.pool.root.1 | 3853921E-3AEC-F349-A264-F995A93933A4 | ad:d343dac3 | 6.391 MB   |      190 |
| mc15_13TeV:DAOD_SUSY2.11134112._000026.pool.root.1 | 98440E6E-E27E-FF43-9CA2-C640D8D46AC1 | ad:3e8269c4 | 6.459 MB   |      190 |
| mc15_13TeV:DAOD_SUSY2.11134112._000027.pool.root.1 | 028BD63F-4397-6D48-836F-BA6EA5280333 | ad:b29d2537 | 6.370 MB   |      191 |
| mc15_13TeV:DAOD_SUSY2.11134112._000028.pool.root.1 | 81D92EFF-979F-B94E-85CD-11553AC83238 | ad:e1bd3b82 | 6.379 MB   |      191 |
| mc15_13TeV:DAOD_SUSY2.11134112._000029.pool.root.1 | E7A07A34-6C93-9F45-87CB-CEB9D4D08C2D | ad:74cffaad | 6.927 MB   |      204 |
| mc15_13TeV:DAOD_SUSY2.11134112._000030.pool.root.1 | 38FDEBFC-39D5-2B46-A86B-F1E6795C99ED | ad:74219935 | 7.052 MB   |      210 |
| mc15_13TeV:DAOD_SUSY2.11134112._000031.pool.root.1 | 9C0CA081-9470-0548-B79A-0A0D2EA49CF9 | ad:97a6bdf2 | 6.886 MB   |      213 |
| mc15_13TeV:DAOD_SUSY2.11134112._000032.pool.root.1 | 4E96FAD4-957A-894D-91B3-A38890682AB1 | ad:7069c4ea | 5.783 MB   |      163 |
| mc15_13TeV:DAOD_SUSY2.11134112._000033.pool.root.1 | 37B0732A-22B1-E646-B171-B06CD0897CA5 | ad:84c65bf0 | 6.753 MB   |      200 |
| mc15_13TeV:DAOD_SUSY2.11134112._000034.pool.root.1 | F47F4785-EC9D-3C4E-9CE5-33493D038B4F | ad:74c14821 | 7.272 MB   |      212 |
| mc15_13TeV:DAOD_SUSY2.11134112._000035.pool.root.1 | 7A277329-16C7-1A42-A989-C90D9BD55A2E | ad:b344615e | 7.282 MB   |      218 |
| mc15_13TeV:DAOD_SUSY2.11134112._000036.pool.root.1 | D9C9E53F-BCF3-824E-B1F2-10DA30D595C2 | ad:b019f6df | 6.869 MB   |      202 |
| mc15_13TeV:DAOD_SUSY2.11134112._000037.pool.root.1 | 9B39CB97-20BE-FF48-8E1F-F0766E563CE8 | ad:f77108f8 | 6.922 MB   |      206 |
| mc15_13TeV:DAOD_SUSY2.11134112._000038.pool.root.1 | 9C5ED16A-F643-9C47-9C1E-11A1C500823E | ad:65c2f056 | 6.565 MB   |      193 |
| mc15_13TeV:DAOD_SUSY2.11134112._000039.pool.root.1 | A5028E1D-7922-3046-9A0D-43445530BCC3 | ad:eea69665 | 7.477 MB   |      221 |
| mc15_13TeV:DAOD_SUSY2.11134112._000040.pool.root.1 | 7BEC0599-EB49-C543-8AF6-63677D787027 | ad:69b752c6 | 6.372 MB   |      189 |
| mc15_13TeV:DAOD_SUSY2.11134112._000041.pool.root.1 | 24DF6E3F-2FC6-CF46-B097-74D24A5D97AA | ad:438ac6ff | 6.764 MB   |      206 |
| mc15_13TeV:DAOD_SUSY2.11134112._000042.pool.root.1 | D4492202-B358-FC4D-A0B7-B865788F0266 | ad:c534f1fe | 7.247 MB   |      215 |
| mc15_13TeV:DAOD_SUSY2.11134112._000043.pool.root.1 | 2481D76A-5807-1F42-AE7F-F0A05D91A425 | ad:e4c7e7cc | 6.233 MB   |      187 |
| mc15_13TeV:DAOD_SUSY2.11134112._000044.pool.root.1 | 6D7DB8E2-9ACD-144B-9A46-3503BF580B9E | ad:e1cdb7da | 6.322 MB   |      189 |
| mc15_13TeV:DAOD_SUSY2.11134112._000045.pool.root.1 | 18731244-3430-954C-8CFF-00D70ECB04C1 | ad:f9c6195e | 6.125 MB   |      182 |
| mc15_13TeV:DAOD_SUSY2.11134112._000046.pool.root.1 | 929A1DF0-D0A0-A340-AC20-E3B863BD2C19 | ad:9c0b5ef1 | 5.880 MB   |      174 |
| mc15_13TeV:DAOD_SUSY2.11134112._000047.pool.root.1 | 5790E61C-8E26-2149-8C9F-55FD62BE6D70 | ad:93abbd0f | 6.993 MB   |      213 |
| mc15_13TeV:DAOD_SUSY2.11134112._000048.pool.root.1 | 7223C08A-BFC1-B842-818F-2FCBBF8F488E | ad:1f3a1f53 | 7.393 MB   |      220 |
| mc15_13TeV:DAOD_SUSY2.11134112._000049.pool.root.1 | B7D1DBA3-E757-4247-90D4-D7AF1740ECE6 | ad:98de4da8 | 7.223 MB   |      206 |
| mc15_13TeV:DAOD_SUSY2.11134112._000050.pool.root.1 | F6B20090-1950-4948-A6C8-BA5A4EEA6C52 | ad:225c4ada | 6.655 MB   |      201 |
| mc15_13TeV:DAOD_SUSY2.11134112._000051.pool.root.1 | 414ED95A-46AC-8345-A5D0-3617331B8FBC | ad:fb3d55d2 | 7.620 MB   |      228 |
| mc15_13TeV:DAOD_SUSY2.11134112._000052.pool.root.1 | 3DF12D83-83B1-3642-9349-72E0DA3F4626 | ad:c7b1ae7a | 6.253 MB   |      184 |
| mc15_13TeV:DAOD_SUSY2.11134112._000053.pool.root.1 | A79B9A2C-00E8-D042-A878-E242A19FB7C9 | ad:05ab3feb | 7.765 MB   |      232 |
| mc15_13TeV:DAOD_SUSY2.11134112._000054.pool.root.1 | D7CE56AC-5956-6348-9392-6981B28D6A93 | ad:06d83b8c | 6.330 MB   |      188 |
| mc15_13TeV:DAOD_SUSY2.11134112._000055.pool.root.1 | E223C480-52DE-2E46-9DE4-6BBE014E111A | ad:926457ee | 6.563 MB   |      198 |
| mc15_13TeV:DAOD_SUSY2.11134112._000056.pool.root.1 | 79049ED0-A016-E942-9DDD-2B7F976EC9B1 | ad:c3fb5f8f | 6.175 MB   |      184 |
| mc15_13TeV:DAOD_SUSY2.11134112._000057.pool.root.1 | 57CFA109-087E-CD46-B982-D85E23E7EF90 | ad:06c54413 | 7.204 MB   |      216 |
| mc15_13TeV:DAOD_SUSY2.11134112._000058.pool.root.1 | 6DC2E798-019C-AE4D-B7FE-6AF4FF872617 | ad:dbc924f7 | 7.487 MB   |      233 |
| mc15_13TeV:DAOD_SUSY2.11134112._000059.pool.root.1 | 5E0E96ED-3615-6D49-9340-03997243FB7D | ad:aaa4430e | 6.544 MB   |      199 |
| mc15_13TeV:DAOD_SUSY2.11134112._000060.pool.root.1 | C2302801-3D93-6D40-A907-A3CCB4EC7646 | ad:8375bd2a | 6.962 MB   |      209 |
| mc15_13TeV:DAOD_SUSY2.11134112._000061.pool.root.1 | 5411436A-1589-C344-BE77-523B0E81599A | ad:0202a8d6 | 6.707 MB   |      198 |
| mc15_13TeV:DAOD_SUSY2.11134112._000062.pool.root.1 | 6A83FE47-7563-634E-9355-4545C87E9CA8 | ad:eed17379 | 6.274 MB   |      191 |
| mc15_13TeV:DAOD_SUSY2.11134112._000063.pool.root.1 | 95859096-B474-AE4D-9AF9-7C1469FE9B63 | ad:f9c029cc | 6.503 MB   |      203 |
| mc15_13TeV:DAOD_SUSY2.11134112._000064.pool.root.1 | C5B718A3-3D42-FA4F-A8E7-5D3A15C3BC2A | ad:09fa5992 | 6.960 MB   |      207 |
| mc15_13TeV:DAOD_SUSY2.11134112._000065.pool.root.1 | 0EEEBCA4-C39C-554A-8665-5C05576DF0FF | ad:3b0546c0 | 6.747 MB   |      201 |
| mc15_13TeV:DAOD_SUSY2.11134112._000066.pool.root.1 | AA15C335-0CE3-FC4D-9395-6867D4663211 | ad:a2518ed5 | 7.079 MB   |      210 |
| mc15_13TeV:DAOD_SUSY2.11134112._000067.pool.root.1 | 0D333C4A-C10D-E44F-832A-B79732DC476D | ad:ed5dad26 | 6.029 MB   |      180 |
| mc15_13TeV:DAOD_SUSY2.11134112._000068.pool.root.1 | 17BB8A09-5B32-A348-9763-C95328862BD1 | ad:d1738317 | 6.442 MB   |      200 |
| mc15_13TeV:DAOD_SUSY2.11134112._000069.pool.root.1 | 8C3F2151-0582-F142-834B-BEF8D05CD845 | ad:9c345c94 | 6.879 MB   |      206 |
| mc15_13TeV:DAOD_SUSY2.11134112._000070.pool.root.1 | DBFA7FB4-D05A-5B49-83D9-FC9C7DA8B3EA | ad:0c0f211f | 6.775 MB   |      202 |
| mc15_13TeV:DAOD_SUSY2.11134112._000071.pool.root.1 | 5F6F829F-E328-AC49-8933-593215B7BF2C | ad:675e0e1d | 7.037 MB   |      214 |
| mc15_13TeV:DAOD_SUSY2.11134112._000072.pool.root.1 | E7AB0F80-AA52-0B41-9826-121BE1B1C99B | ad:384bbe6c | 7.056 MB   |      210 |
| mc15_13TeV:DAOD_SUSY2.11134112._000073.pool.root.1 | 245F7968-903B-7E4C-83B0-2B0A230D6A5E | ad:281029d9 | 6.664 MB   |      199 |
| mc15_13TeV:DAOD_SUSY2.11134112._000074.pool.root.1 | 442DF04F-5F50-D949-A9FB-31A486F71948 | ad:5c6cade0 | 6.927 MB   |      209 |
| mc15_13TeV:DAOD_SUSY2.11134112._000075.pool.root.1 | DB141478-B651-0B44-B6B6-C063DDC060A7 | ad:74bd6f89 | 7.286 MB   |      217 |
| mc15_13TeV:DAOD_SUSY2.11134112._000076.pool.root.1 | D4ED7F7B-ED1B-0E44-80BC-BA96097C7796 | ad:b0578329 | 6.545 MB   |      198 |
| mc15_13TeV:DAOD_SUSY2.11134112._000077.pool.root.1 | F28206DB-5F9B-B047-891B-0DBD43BD7575 | ad:4c2d059f | 7.139 MB   |      211 |
| mc15_13TeV:DAOD_SUSY2.11134112._000078.pool.root.1 | 2AF584A7-1664-9148-A19E-5F54B66FD1FE | ad:e28e7580 | 7.315 MB   |      215 |
| mc15_13TeV:DAOD_SUSY2.11134112._000079.pool.root.1 | AB648788-1268-5742-9B32-67164B6ECD41 | ad:1894c1dd | 7.029 MB   |      206 |
| mc15_13TeV:DAOD_SUSY2.11134112._000080.pool.root.1 | 6EEFB2B4-B276-2D4A-A94E-253DCB12496E | ad:87da3c30 | 6.055 MB   |      178 |
| mc15_13TeV:DAOD_SUSY2.11134112._000081.pool.root.1 | A3B4685E-FE29-0D40-BAD0-FDC49BAF610A | ad:1285629d | 5.915 MB   |      177 |
| mc15_13TeV:DAOD_SUSY2.11134112._000082.pool.root.1 | 93260020-7F8D-754B-867F-C5F5DF86974F | ad:d65577d4 | 6.662 MB   |      200 |
| mc15_13TeV:DAOD_SUSY2.11134112._000083.pool.root.1 | 4E149996-CC6F-EA4A-B054-8561EC154FED | ad:dcaf2357 | 6.643 MB   |      201 |
| mc15_13TeV:DAOD_SUSY2.11134112._000084.pool.root.1 | CF3CDF0F-86F3-2C47-A5C2-262271AD6669 | ad:14310119 | 7.363 MB   |      223 |
| mc15_13TeV:DAOD_SUSY2.11134112._000085.pool.root.1 | AB7A0818-273B-864A-9DC8-488EDC0D9BD7 | ad:bb346e12 | 6.242 MB   |      189 |
| mc15_13TeV:DAOD_SUSY2.11134112._000086.pool.root.1 | 4A3F2745-47F5-4F4D-9E43-E68DC58D87FE | ad:a24afb21 | 6.689 MB   |      196 |
| mc15_13TeV:DAOD_SUSY2.11134112._000087.pool.root.1 | E56EB0A0-A834-F040-B77C-957C3A353DDF | ad:bcaf83e1 | 6.113 MB   |      187 |
| mc15_13TeV:DAOD_SUSY2.11134112._000088.pool.root.1 | 4D1BAADB-B15E-B647-B64A-0B2A01D09665 | ad:c8b2deb1 | 7.044 MB   |      208 |
| mc15_13TeV:DAOD_SUSY2.11134112._000089.pool.root.1 | 335DEC70-7BCA-394A-9BA2-669F9E43DEB7 | ad:f8149f36 | 6.454 MB   |      194 |
| mc15_13TeV:DAOD_SUSY2.11134112._000090.pool.root.1 | 635B83C9-6F01-B646-89CC-0859287C6F28 | ad:63244eea | 6.952 MB   |      211 |
| mc15_13TeV:DAOD_SUSY2.11134112._000091.pool.root.1 | FC4EBC40-8EC2-1E48-94AC-A1C7EDB9C80D | ad:16b2b54f | 6.274 MB   |      190 |
| mc15_13TeV:DAOD_SUSY2.11134112._000092.pool.root.1 | 90FE65B2-F466-6641-904B-C6CB8B6B4B28 | ad:ecf7fa52 | 7.711 MB   |      238 |
| mc15_13TeV:DAOD_SUSY2.11134112._000093.pool.root.1 | BFB723A5-67C1-0448-A4BD-CCA60FED0BF7 | ad:e1a5d8d8 | 6.357 MB   |      189 |
| mc15_13TeV:DAOD_SUSY2.11134112._000094.pool.root.1 | 0A3B1C39-7DB6-E644-8CD2-1A4B4BC25405 | ad:d405d74a | 6.699 MB   |      195 |
| mc15_13TeV:DAOD_SUSY2.11134112._000095.pool.root.1 | 9099749C-8B92-9B4B-BB72-810A6B8E2B78 | ad:ff38ab66 | 7.339 MB   |      213 |
| mc15_13TeV:DAOD_SUSY2.11134112._000096.pool.root.1 | 0BB812DD-153B-834A-AA2B-85B74655411D | ad:398c9662 | 6.955 MB   |      203 |
| mc15_13TeV:DAOD_SUSY2.11134112._000097.pool.root.1 | 8FF736EF-A0CD-8845-9D9D-8F322BBCFD19 | ad:0b1e5181 | 6.323 MB   |      193 |
| mc15_13TeV:DAOD_SUSY2.11134112._000098.pool.root.1 | 15EEA981-9657-834A-85FC-A794A9589436 | ad:de96e2cc | 6.301 MB   |      188 |
| mc15_13TeV:DAOD_SUSY2.11134112._000099.pool.root.1 | 9BDCCFA7-BD1A-4946-84DA-5585F60F2D2D | ad:06c9d029 | 6.765 MB   |      204 |
| mc15_13TeV:DAOD_SUSY2.11134112._000100.pool.root.1 | B6E3DAA8-39CE-784C-8C43-B88E33529F17 | ad:f04f8e37 | 6.441 MB   |      193 |
| mc15_13TeV:DAOD_SUSY2.11134112._000101.pool.root.1 | D5CFB048-67CE-1C43-BEC7-BA0A0292EAA6 | ad:d8fccbf9 | 6.910 MB   |      202 |
| mc15_13TeV:DAOD_SUSY2.11134112._000102.pool.root.1 | 3CF3FB37-2CEC-F74F-BA67-3F4CFBECCAA1 | ad:e3bfe1bb | 7.067 MB   |      210 |
| mc15_13TeV:DAOD_SUSY2.11134112._000103.pool.root.1 | 81AE2696-BAE3-A74C-9A0E-7F799D4172EC | ad:49a5ef97 | 7.118 MB   |      214 |
| mc15_13TeV:DAOD_SUSY2.11134112._000104.pool.root.1 | F99D8DB6-27F3-E943-8B98-4F0BD1DFECB6 | ad:63c1976c | 7.449 MB   |      225 |
| mc15_13TeV:DAOD_SUSY2.11134112._000105.pool.root.1 | 5302DB78-2DED-9E41-B7FA-CD021D6EC8BA | ad:9fb4de93 | 7.852 MB   |      238 |
| mc15_13TeV:DAOD_SUSY2.11134112._000106.pool.root.1 | BD4138A8-401E-6446-8402-D7CFA4DB0805 | ad:bced0970 | 7.167 MB   |      213 |
| mc15_13TeV:DAOD_SUSY2.11134112._000107.pool.root.1 | 94C5D4BB-5ECD-E544-BBF3-0571794BC554 | ad:6c6bbda3 | 6.773 MB   |      202 |
| mc15_13TeV:DAOD_SUSY2.11134112._000108.pool.root.1 | 15DF7938-E4CF-A845-A9F5-BFE15A6F99D0 | ad:f0cc9404 | 7.309 MB   |      217 |
| mc15_13TeV:DAOD_SUSY2.11134112._000109.pool.root.1 | 51EFB416-E8D6-BB42-8923-198898660B43 | ad:6f5ce25c | 7.037 MB   |      204 |
| mc15_13TeV:DAOD_SUSY2.11134112._000110.pool.root.1 | 12667636-5A68-5847-B98C-24BD7AF2970A | ad:65ba9fa3 | 6.229 MB   |      183 |
| mc15_13TeV:DAOD_SUSY2.11134112._000111.pool.root.1 | 73DCDAB6-3250-A844-B8B1-28D4F373D465 | ad:935bf741 | 7.339 MB   |      219 |
| mc15_13TeV:DAOD_SUSY2.11134112._000112.pool.root.1 | 90E5B5A4-DE3E-D749-99AD-1AEDC27894E6 | ad:3bb0e0fa | 6.605 MB   |      198 |
| mc15_13TeV:DAOD_SUSY2.11134112._000113.pool.root.1 | 749B6D49-1FB8-FC4A-BF85-E1DCE692E470 | ad:210b9d9a | 7.587 MB   |      230 |
| mc15_13TeV:DAOD_SUSY2.11134112._000114.pool.root.1 | C4677884-4D30-F54B-B321-75FEFB156830 | ad:17713877 | 6.142 MB   |      181 |
| mc15_13TeV:DAOD_SUSY2.11134112._000115.pool.root.1 | 3B4218F1-E794-3747-8301-51BEF837078A | ad:f2958d99 | 6.233 MB   |      189 |
| mc15_13TeV:DAOD_SUSY2.11134112._000116.pool.root.1 | 5308847B-8E70-5440-BD91-66B82EA24F0E | ad:7b460f9f | 6.791 MB   |      201 |
| mc15_13TeV:DAOD_SUSY2.11134112._000117.pool.root.1 | 93548E5D-3208-3745-8F8B-306ACA99A256 | ad:27643547 | 6.598 MB   |      200 |
| mc15_13TeV:DAOD_SUSY2.11134112._000118.pool.root.1 | 1781F91F-C88A-0E40-84D7-EC4B3F279927 | ad:074e7476 | 6.456 MB   |      191 |
| mc15_13TeV:DAOD_SUSY2.11134112._000119.pool.root.1 | 3DBACD57-1C98-4E45-B857-2A523337E2B7 | ad:f6d33115 | 6.395 MB   |      197 |
| mc15_13TeV:DAOD_SUSY2.11134112._000120.pool.root.1 | 4516E3AD-AE6C-CA47-A085-3BC21FDC3898 | ad:93b5cd84 | 6.300 MB   |      190 |
| mc15_13TeV:DAOD_SUSY2.11134112._000121.pool.root.1 | 5A3EDEAD-F552-4445-8B8A-436A29F406D4 | ad:b61b146b | 5.892 MB   |      176 |
| mc15_13TeV:DAOD_SUSY2.11134112._000122.pool.root.1 | 30AE9BF2-A974-104B-8EC1-D6654559FF18 | ad:94ffd024 | 6.395 MB   |      192 |
| mc15_13TeV:DAOD_SUSY2.11134112._000123.pool.root.1 | DC2C3AA7-8563-364B-B006-D5B56CC8677E | ad:295b4bf8 | 6.809 MB   |      203 |
| mc15_13TeV:DAOD_SUSY2.11134112._000124.pool.root.1 | 3615AECD-FF23-844E-BE5A-F7A8CEE101D4 | ad:8a21d669 | 6.913 MB   |      203 |
| mc15_13TeV:DAOD_SUSY2.11134112._000125.pool.root.1 | E13F6A3B-F39F-C24F-9F57-B02D7106FA4B | ad:aa7c0be7 | 7.068 MB   |      214 |
| mc15_13TeV:DAOD_SUSY2.11134112._000126.pool.root.1 | 0A689E73-F308-8C43-A849-BAD7181CBCBA | ad:74b7a2a2 | 6.756 MB   |      206 |
| mc15_13TeV:DAOD_SUSY2.11134112._000127.pool.root.1 | A8304504-6FD0-0744-8252-F29878F0A214 | ad:6e4ce754 | 6.421 MB   |      194 |
| mc15_13TeV:DAOD_SUSY2.11134112._000128.pool.root.1 | ABAFA1E3-20C3-2C41-93F0-6BD7918831E6 | ad:892a0468 | 7.168 MB   |      209 |
| mc15_13TeV:DAOD_SUSY2.11134112._000129.pool.root.1 | EAD336A2-9097-9949-922A-3FC5BD7B61C1 | ad:a63928ca | 7.352 MB   |      219 |
| mc15_13TeV:DAOD_SUSY2.11134112._000130.pool.root.1 | D991362F-1ABC-4441-AA94-E9C5C63E647C | ad:509d32fd | 6.607 MB   |      198 |
| mc15_13TeV:DAOD_SUSY2.11134112._000131.pool.root.1 | CBB00C69-4228-AF4D-933D-A02D209CDBA5 | ad:1d39184d | 6.513 MB   |      199 |
| mc15_13TeV:DAOD_SUSY2.11134112._000132.pool.root.1 | CFDFA0CC-30D7-D046-8502-E3BDBB449A8D | ad:b49a3941 | 7.194 MB   |      213 |
| mc15_13TeV:DAOD_SUSY2.11134112._000133.pool.root.1 | B24D9DD4-9E82-E841-9AA0-A517E9732C22 | ad:b92dbc69 | 6.560 MB   |      199 |
| mc15_13TeV:DAOD_SUSY2.11134112._000134.pool.root.1 | 757C4D6B-222D-5E4B-B587-D8EA71988444 | ad:e13116e3 | 6.446 MB   |      191 |
| mc15_13TeV:DAOD_SUSY2.11134112._000135.pool.root.1 | 095BC722-49EB-F245-9165-8AF2B1290CFE | ad:937bff9f | 7.101 MB   |      207 |
| mc15_13TeV:DAOD_SUSY2.11134112._000136.pool.root.1 | B3713DB4-C8A4-8A41-B89D-6AD031C176B7 | ad:d575ef37 | 6.118 MB   |      186 |
| mc15_13TeV:DAOD_SUSY2.11134112._000137.pool.root.1 | 1115EC46-7947-AF4B-8D37-E918A38988F7 | ad:c2bbdd86 | 6.535 MB   |      198 |
| mc15_13TeV:DAOD_SUSY2.11134112._000138.pool.root.1 | B64FDCDF-FFB5-B344-89B1-8792421FA7D1 | ad:38cf6e48 | 7.160 MB   |      214 |
| mc15_13TeV:DAOD_SUSY2.11134112._000139.pool.root.1 | 31CDA798-3536-F041-B407-D4C845D650DB | ad:745818eb | 5.364 MB   |      161 |
| mc15_13TeV:DAOD_SUSY2.11134112._000140.pool.root.1 | 131179CC-D316-AC43-98A1-EEB09D0C14BD | ad:1526ceda | 7.271 MB   |      216 |
| mc15_13TeV:DAOD_SUSY2.11134112._000141.pool.root.1 | 2FB71818-6511-3843-9CC7-9CD26F0523DD | ad:6e68d7c4 | 7.454 MB   |      221 |
| mc15_13TeV:DAOD_SUSY2.11134112._000142.pool.root.1 | 307E7B8A-9FE6-BF43-B867-BF22A33341CC | ad:92a4d5a6 | 6.666 MB   |      190 |
| mc15_13TeV:DAOD_SUSY2.11134112._000143.pool.root.1 | 14473F7E-A430-AD44-91B5-B32B576CDB99 | ad:82762277 | 6.060 MB   |      183 |
| mc15_13TeV:DAOD_SUSY2.11134112._000144.pool.root.1 | FCCD904F-3F01-714F-A6DA-95B5A3C955CD | ad:a1296a61 | 6.520 MB   |      193 |
| mc15_13TeV:DAOD_SUSY2.11134112._000145.pool.root.1 | 07940CA2-DCA7-4741-A96B-BE9486C3D4D4 | ad:0a21dc11 | 7.885 MB   |      239 |
| mc15_13TeV:DAOD_SUSY2.11134112._000146.pool.root.1 | 6A488A93-819E-BD47-92F7-CA8A804ED39D | ad:cd6bdfff | 6.327 MB   |      193 |
| mc15_13TeV:DAOD_SUSY2.11134112._000147.pool.root.1 | F0C81DC8-8313-1B43-AD99-647A7ABAE617 | ad:263109a1 | 7.190 MB   |      211 |
| mc15_13TeV:DAOD_SUSY2.11134112._000148.pool.root.1 | 4BDD746F-09B0-DB43-B428-C1A439A0FA02 | ad:d1d13aff | 7.301 MB   |      214 |
| mc15_13TeV:DAOD_SUSY2.11134112._000149.pool.root.1 | 0CEE8F2A-4821-0E45-9C04-3A0F95092468 | ad:7a0b79fb | 7.635 MB   |      233 |
| mc15_13TeV:DAOD_SUSY2.11134112._000150.pool.root.1 | 38FC0D86-4610-8843-B566-FEB3F1496ACA | ad:c2663146 | 5.897 MB   |      175 |
| mc15_13TeV:DAOD_SUSY2.11134112._000151.pool.root.1 | CFCC3961-DAD0-DF4C-8B6E-D7C97102E0B7 | ad:0a1e9cc4 | 7.430 MB   |      225 |
| mc15_13TeV:DAOD_SUSY2.11134112._000152.pool.root.1 | 385D02B5-2731-DD4B-A474-9751217A66DD | ad:231beecf | 7.737 MB   |      237 |
| mc15_13TeV:DAOD_SUSY2.11134112._000153.pool.root.1 | 000FFA9A-73B7-C54F-9094-59557CC2B547 | ad:e25c060e | 5.970 MB   |      179 |
| mc15_13TeV:DAOD_SUSY2.11134112._000154.pool.root.1 | CCA0B3BF-919A-3046-9C17-039C745AB552 | ad:1ee2969e | 6.344 MB   |      191 |
| mc15_13TeV:DAOD_SUSY2.11134112._000155.pool.root.1 | 70A64C2A-6529-7543-8C8A-3DD5924A6F97 | ad:64f0f0f8 | 6.434 MB   |      198 |
| mc15_13TeV:DAOD_SUSY2.11134112._000156.pool.root.1 | 62A09008-9807-E943-9919-CAF986A7CA5F | ad:ff8bc4a7 | 6.431 MB   |      195 |
| mc15_13TeV:DAOD_SUSY2.11134112._000157.pool.root.1 | BFC8AE10-350A-0341-AE26-232D913C303F | ad:8ebde910 | 6.522 MB   |      200 |
| mc15_13TeV:DAOD_SUSY2.11134112._000158.pool.root.1 | 17DA5A45-DE84-F044-90C0-7C3EFE3F15A3 | ad:30c55720 | 6.293 MB   |      184 |
| mc15_13TeV:DAOD_SUSY2.11134112._000159.pool.root.1 | D1C93A1E-A238-0940-8BE9-835BBB32F989 | ad:92307adb | 6.561 MB   |      195 |
| mc15_13TeV:DAOD_SUSY2.11134112._000160.pool.root.1 | 95F0C37F-A769-CA43-9456-DF8FF0DAF853 | ad:d18e432a | 7.030 MB   |      205 |
| mc15_13TeV:DAOD_SUSY2.11134112._000161.pool.root.1 | 5F02473F-D3BF-FE4B-90A2-422B73B79EEE | ad:3a41d819 | 7.012 MB   |      214 |
| mc15_13TeV:DAOD_SUSY2.11134112._000162.pool.root.1 | DFCF6041-AB11-EF4D-BE58-77E076C789DA | ad:97a1b23a | 7.678 MB   |      238 |
| mc15_13TeV:DAOD_SUSY2.11134112._000163.pool.root.1 | D3793861-3D4B-0D48-B51D-8F82DEE4FEBE | ad:ce33f3f4 | 5.815 MB   |      175 |
| mc15_13TeV:DAOD_SUSY2.11134112._000164.pool.root.1 | FF0EE83A-50B7-C849-A354-8C9063C02083 | ad:07e19bc9 | 7.027 MB   |      210 |
| mc15_13TeV:DAOD_SUSY2.11134112._000165.pool.root.1 | 76F20B32-F101-1E4B-9475-D0992C69F924 | ad:7fb6a3e4 | 6.402 MB   |      191 |
| mc15_13TeV:DAOD_SUSY2.11134112._000166.pool.root.1 | 3C44150A-5BCF-DB41-B12E-47EA91422022 | ad:6e927196 | 6.447 MB   |      192 |
| mc15_13TeV:DAOD_SUSY2.11134112._000167.pool.root.1 | DE4F78B1-1937-8C43-8BE4-9A1A72888B3F | ad:ea0218b1 | 6.278 MB   |      189 |
| mc15_13TeV:DAOD_SUSY2.11134112._000168.pool.root.1 | 333664CE-22D7-8C43-BEC6-639BAB3E70B1 | ad:02ce7017 | 6.516 MB   |      189 |
| mc15_13TeV:DAOD_SUSY2.11134112._000169.pool.root.1 | 969AAE04-B8F1-6F45-B769-183883155DD0 | ad:119dedf5 | 6.387 MB   |      192 |
| mc15_13TeV:DAOD_SUSY2.11134112._000170.pool.root.1 | 1C4BDEDE-ED2E-6B47-8499-56D8AC6E4D40 | ad:dee0a2dc | 7.653 MB   |      228 |
| mc15_13TeV:DAOD_SUSY2.11134112._000171.pool.root.1 | 46E3EF09-E4DE-4649-9765-E370C249E1C6 | ad:ae5dbc8f | 7.166 MB   |      214 |
| mc15_13TeV:DAOD_SUSY2.11134112._000172.pool.root.1 | ED9AF488-2AEB-8441-870C-D84BCE27E174 | ad:d14fd614 | 6.582 MB   |      198 |
| mc15_13TeV:DAOD_SUSY2.11134112._000173.pool.root.1 | 712CFFB4-D3A3-6C4E-9FEB-23EC94DBA0FE | ad:b21b7915 | 7.265 MB   |      216 |
| mc15_13TeV:DAOD_SUSY2.11134112._000174.pool.root.1 | 62C3ABE9-3D05-A14C-B3AB-782533162539 | ad:430fcbc6 | 7.389 MB   |      221 |
| mc15_13TeV:DAOD_SUSY2.11134112._000175.pool.root.1 | 3F6B3A25-24D1-4E45-AA42-65D45F71AF85 | ad:adf3962d | 6.838 MB   |      201 |
| mc15_13TeV:DAOD_SUSY2.11134112._000176.pool.root.1 | 47A1F67B-B58D-F742-9DD0-586EC7102E05 | ad:66757492 | 7.159 MB   |      210 |
| mc15_13TeV:DAOD_SUSY2.11134112._000177.pool.root.1 | 79DA7E31-E2E7-1D41-8DB6-6CC1965CB5B1 | ad:26995b2f | 5.807 MB   |      174 |
| mc15_13TeV:DAOD_SUSY2.11134112._000178.pool.root.1 | D8B6CC7C-8DBA-5945-B0EB-2D9981F2347B | ad:a6a15eb3 | 6.820 MB   |      201 |
| mc15_13TeV:DAOD_SUSY2.11134112._000179.pool.root.1 | 0BEE3738-ED8F-C840-96AC-42F3309B4905 | ad:03372350 | 6.558 MB   |      194 |
| mc15_13TeV:DAOD_SUSY2.11134112._000180.pool.root.1 | A0036D62-7CC9-DE41-81D0-D719B0C85E6E | ad:fe6f0265 | 7.472 MB   |      223 |
| mc15_13TeV:DAOD_SUSY2.11134112._000181.pool.root.1 | 37553563-89F4-BE4D-9121-4D958D847FB2 | ad:9d970e4a | 7.054 MB   |      208 |
| mc15_13TeV:DAOD_SUSY2.11134112._000182.pool.root.1 | 307837E9-F1CF-8144-940B-AA6A5C38B64A | ad:b3f1d2a5 | 6.107 MB   |      185 |
| mc15_13TeV:DAOD_SUSY2.11134112._000183.pool.root.1 | 2E898B3D-4F6F-E64F-844C-87627FA92208 | ad:14f41429 | 7.756 MB   |      236 |
| mc15_13TeV:DAOD_SUSY2.11134112._000184.pool.root.1 | 13BDAC98-348C-6B45-AD84-BF24072457E4 | ad:a0e4675d | 7.253 MB   |      216 |
| mc15_13TeV:DAOD_SUSY2.11134112._000185.pool.root.1 | 0902308F-2396-0C41-8E57-1B5FB0DCE98E | ad:b5a4af92 | 7.189 MB   |      211 |
| mc15_13TeV:DAOD_SUSY2.11134112._000186.pool.root.1 | 9D1A34D0-6104-9548-805D-F137D81B9441 | ad:ed14ab99 | 6.443 MB   |      198 |
| mc15_13TeV:DAOD_SUSY2.11134112._000187.pool.root.1 | 5F01A560-DCD7-4845-A9D6-063D339E14B0 | ad:61a3334a | 6.114 MB   |      178 |
| mc15_13TeV:DAOD_SUSY2.11134112._000188.pool.root.1 | 5B3E7EC5-3B54-CD47-BEB3-20A2AFAF6011 | ad:afe5cee3 | 7.034 MB   |      203 |
| mc15_13TeV:DAOD_SUSY2.11134112._000189.pool.root.1 | 14F6F005-88E1-CE48-8AB4-FC90EB8B7CE3 | ad:eae8a131 | 6.514 MB   |      193 |
| mc15_13TeV:DAOD_SUSY2.11134112._000190.pool.root.1 | 4A1095AE-51F9-3543-8ACC-B1856434E6E2 | ad:5b431bdc | 6.921 MB   |      206 |
| mc15_13TeV:DAOD_SUSY2.11134112._000191.pool.root.1 | A64B3DB3-1758-5D41-A056-9ACF665ADB1E | ad:a4fcbde1 | 6.222 MB   |      185 |
| mc15_13TeV:DAOD_SUSY2.11134112._000192.pool.root.1 | 84F7EDF7-B6C6-934A-871C-5939BA285D5B | ad:1f105b53 | 7.122 MB   |      210 |
| mc15_13TeV:DAOD_SUSY2.11134112._000193.pool.root.1 | 3EB6FD3A-E9BB-4148-8DC1-097C0BFAFF8C | ad:e4bf6e25 | 7.147 MB   |      215 |
| mc15_13TeV:DAOD_SUSY2.11134112._000194.pool.root.1 | C5FC2A9D-67CF-5541-A802-B0EB8A854662 | ad:36062c04 | 6.017 MB   |      178 |
| mc15_13TeV:DAOD_SUSY2.11134112._000195.pool.root.1 | 10FEACD6-4B3A-F74B-8283-B30BB0676E18 | ad:0cc4194d | 7.298 MB   |      210 |
| mc15_13TeV:DAOD_SUSY2.11134112._000196.pool.root.1 | 62494CB3-E826-A340-AA7D-0D20B0CEA7D7 | ad:6eb47528 | 7.046 MB   |      212 |
| mc15_13TeV:DAOD_SUSY2.11134112._000197.pool.root.1 | 63517B6A-AF4F-0D45-A374-F430D956D243 | ad:aa4c9946 | 7.312 MB   |      217 |
| mc15_13TeV:DAOD_SUSY2.11134112._000198.pool.root.1 | 59AD6ED1-BC8D-5248-991A-DD851787273A | ad:31c85088 | 6.332 MB   |      193 |
| mc15_13TeV:DAOD_SUSY2.11134112._000199.pool.root.1 | 4E2F4948-B0F4-034D-83B9-3AADA77B4920 | ad:0e15e5a9 | 7.092 MB   |      207 |
| mc15_13TeV:DAOD_SUSY2.11134112._000200.pool.root.1 | 44B2A844-17C9-7445-95B5-CA31C602BB16 | ad:8a08ee07 | 6.835 MB   |      204 |
| mc15_13TeV:DAOD_SUSY2.11134112._000201.pool.root.1 | 802E01A5-88FB-864F-9BF7-874D55BEAA71 | ad:c8c921c9 | 7.141 MB   |      215 |
| mc15_13TeV:DAOD_SUSY2.11134112._000202.pool.root.1 | 99B30953-F415-0B48-B0B1-58B84F3707C6 | ad:19e36240 | 6.593 MB   |      200 |
| mc15_13TeV:DAOD_SUSY2.11134112._000203.pool.root.1 | 005C5B28-6DDF-3142-824C-161A673537C6 | ad:6db34196 | 7.147 MB   |      215 |
| mc15_13TeV:DAOD_SUSY2.11134112._000204.pool.root.1 | 996C7AA5-4769-B942-A672-B605ACB81701 | ad:863ca476 | 7.506 MB   |      218 |
| mc15_13TeV:DAOD_SUSY2.11134112._000205.pool.root.1 | 737FB3E4-3FC2-7B4E-900F-D6BA4EA87067 | ad:999368b6 | 6.758 MB   |      200 |
| mc15_13TeV:DAOD_SUSY2.11134112._000206.pool.root.1 | 9F603805-7F39-1645-861E-FB6265F302C2 | ad:aec58f6c | 6.319 MB   |      193 |
| mc15_13TeV:DAOD_SUSY2.11134112._000207.pool.root.1 | 7E732F03-4928-4D47-B0A2-EDDB52529566 | ad:b70b6d23 | 7.108 MB   |      206 |
| mc15_13TeV:DAOD_SUSY2.11134112._000208.pool.root.1 | A54B7EF5-5DD3-DF4C-9B64-87F5FA2B33EA | ad:d87a53fb | 6.915 MB   |      208 |
| mc15_13TeV:DAOD_SUSY2.11134112._000209.pool.root.1 | 40038DEE-C4BF-3241-BDC9-3016FB2E403D | ad:fd635365 | 6.610 MB   |      200 |
| mc15_13TeV:DAOD_SUSY2.11134112._000210.pool.root.1 | E02BC055-A13A-274A-8D64-40FBD1CCBF5F | ad:b71535b6 | 7.066 MB   |      207 |
| mc15_13TeV:DAOD_SUSY2.11134112._000211.pool.root.1 | D2408F7E-9E03-0349-96A6-EF22357EF89C | ad:a7a8a724 | 5.818 MB   |      170 |
| mc15_13TeV:DAOD_SUSY2.11134112._000212.pool.root.1 | 7E06C7DE-74A9-7848-B1C9-FD682F87C16D | ad:28ca4664 | 7.107 MB   |      205 |
| mc15_13TeV:DAOD_SUSY2.11134112._000213.pool.root.1 | D448E9A4-2214-F747-863B-D05614D035F5 | ad:8ec5ea22 | 6.207 MB   |      176 |
| mc15_13TeV:DAOD_SUSY2.11134112._000214.pool.root.1 | 65615EB2-DABF-544E-9516-3818ACB16218 | ad:61cd6f83 | 7.325 MB   |      218 |
| mc15_13TeV:DAOD_SUSY2.11134112._000215.pool.root.1 | 16F1CC5B-3FFC-5C41-A39A-328C0B3E3315 | ad:955ea37e | 7.817 MB   |      237 |
| mc15_13TeV:DAOD_SUSY2.11134112._000216.pool.root.1 | 741B9F43-0A27-DB45-A52E-4E9069B02ABE | ad:c9d672c0 | 6.410 MB   |      193 |
| mc15_13TeV:DAOD_SUSY2.11134112._000217.pool.root.1 | DC3C2F2F-BDC4-6A4C-8388-5476B3F295BB | ad:f8258dc3 | 7.153 MB   |      213 |
| mc15_13TeV:DAOD_SUSY2.11134112._000218.pool.root.1 | 5A7503C2-286C-0249-9C30-14900C5F41F1 | ad:595e9932 | 5.764 MB   |      171 |
| mc15_13TeV:DAOD_SUSY2.11134112._000219.pool.root.1 | 2EF47977-1205-0D49-BAD1-F02256AA0E3B | ad:7d0f51ed | 7.313 MB   |      211 |
| mc15_13TeV:DAOD_SUSY2.11134112._000220.pool.root.1 | 1F816EC3-4F13-D640-A9B7-B4F00507D147 | ad:05506e01 | 5.395 MB   |      153 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 220
Total size : 1.434 GB
Total events : 42611
