+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134300._000001.pool.root.1 | BAAE5196-A1F6-8047-BD18-BB5DAC3B4405 | ad:c34c0bd1 | 6.878 MB   |      153 |
| mc15_13TeV:DAOD_SUSY2.11134300._000002.pool.root.1 | 35CAB87F-9A8A-1D4A-9F87-ACB369043D1A | ad:dea512df | 7.498 MB   |      173 |
| mc15_13TeV:DAOD_SUSY2.11134300._000003.pool.root.1 | AE53B34D-BDBB-6844-9849-3DA1236D7DC7 | ad:90e8e169 | 7.700 MB   |      179 |
| mc15_13TeV:DAOD_SUSY2.11134300._000004.pool.root.1 | C9465A35-E864-8C4B-A6CF-BE2AF64AC024 | ad:4e7741e5 | 6.366 MB   |      142 |
| mc15_13TeV:DAOD_SUSY2.11134300._000005.pool.root.1 | A37F4547-0592-834F-8F33-2A276CE530E3 | ad:b9b2ac98 | 6.815 MB   |      159 |
| mc15_13TeV:DAOD_SUSY2.11134300._000006.pool.root.1 | FC40861F-8703-F74D-A7EC-D95700B6940C | ad:64cc8210 | 7.717 MB   |      188 |
| mc15_13TeV:DAOD_SUSY2.11134300._000007.pool.root.1 | 32CC79DD-1649-4640-9286-3F7BDF73ED6E | ad:3e7e2832 | 6.736 MB   |      154 |
| mc15_13TeV:DAOD_SUSY2.11134300._000008.pool.root.1 | 294FDD79-843E-6F46-9489-365665E140E5 | ad:cf4f98d1 | 7.243 MB   |      166 |
| mc15_13TeV:DAOD_SUSY2.11134300._000009.pool.root.1 | 3836C9AD-51B4-6B44-B6D2-D40B7CD88B36 | ad:0803edca | 7.140 MB   |      170 |
| mc15_13TeV:DAOD_SUSY2.11134300._000010.pool.root.1 | 37F3760D-456D-F743-819F-8CA9C4D61384 | ad:e54d7ab8 | 7.529 MB   |      175 |
| mc15_13TeV:DAOD_SUSY2.11134300._000011.pool.root.1 | CDA6A8E2-9F0A-B848-815E-F8AE11C3F917 | ad:1806768e | 32.230 MB  |      839 |
| mc15_13TeV:DAOD_SUSY2.11134300._000012.pool.root.1 | 7FA337E7-99B8-8E47-B042-2A599705E0AC | ad:23c16e7e | 31.968 MB  |      852 |
| mc15_13TeV:DAOD_SUSY2.11134300._000013.pool.root.1 | 2FD9D859-7294-FD4D-B297-8E982B60C2F1 | ad:2a390b9c | 32.822 MB  |      866 |
| mc15_13TeV:DAOD_SUSY2.11134300._000014.pool.root.1 | CE076C6F-1852-0B43-A2D8-EC4FE81F3FD6 | ad:4725fe0c | 32.789 MB  |      874 |
| mc15_13TeV:DAOD_SUSY2.11134300._000015.pool.root.1 | 540E2FB3-7B50-E445-8AFE-0A1815278608 | ad:89e6b29d | 31.870 MB  |      843 |
| mc15_13TeV:DAOD_SUSY2.11134300._000016.pool.root.1 | 7791B685-7A40-044F-8F8C-3267164FB2C8 | ad:85e6f685 | 32.208 MB  |      845 |
| mc15_13TeV:DAOD_SUSY2.11134300._000017.pool.root.1 | 2F2E67A1-957A-3944-B283-BB3771C7A3D7 | ad:7dc623ca | 31.388 MB  |      826 |
| mc15_13TeV:DAOD_SUSY2.11134300._000018.pool.root.1 | ECFBAE83-B5D8-3D47-935B-F6056BD69EC4 | ad:6f7376a2 | 31.011 MB  |      823 |
| mc15_13TeV:DAOD_SUSY2.11134300._000019.pool.root.1 | F9FEDF32-4DCB-2C4B-AF20-51C96080FFFA | ad:37814400 | 31.381 MB  |      823 |
| mc15_13TeV:DAOD_SUSY2.11134300._000020.pool.root.1 | 539665CF-D9B5-F245-86E9-DBE9D9E7800E | ad:c71eae5d | 31.699 MB  |      820 |
| mc15_13TeV:DAOD_SUSY2.11134300._000021.pool.root.1 | 926ED016-4660-8E42-AA13-4B0E699D5592 | ad:f5da764d | 32.127 MB  |      844 |
| mc15_13TeV:DAOD_SUSY2.11134300._000022.pool.root.1 | 85194CBA-932C-D44F-82F0-A1382A654E43 | ad:4dfebffa | 31.561 MB  |      819 |
| mc15_13TeV:DAOD_SUSY2.11134300._000023.pool.root.1 | 8010ACEF-D833-0548-A7BB-E52A35DCEC15 | ad:f031b82a | 30.949 MB  |      811 |
| mc15_13TeV:DAOD_SUSY2.11134300._000024.pool.root.1 | 70E093D4-DD32-5046-BD17-2FBC81FB7C1A | ad:f866e842 | 32.665 MB  |      863 |
| mc15_13TeV:DAOD_SUSY2.11134300._000025.pool.root.1 | FF0A0F7A-A3F7-3844-8788-E89DBE5AEB3B | ad:7abe08ba | 32.076 MB  |      855 |
| mc15_13TeV:DAOD_SUSY2.11134300._000026.pool.root.1 | 4FF0A502-8CE7-CA4F-B65D-591E433CD99E | ad:f52ed455 | 30.996 MB  |      813 |
| mc15_13TeV:DAOD_SUSY2.11134300._000027.pool.root.1 | 84B5388E-A7F3-8541-972C-488B53E99B06 | ad:84d48d75 | 32.632 MB  |      863 |
| mc15_13TeV:DAOD_SUSY2.11134300._000028.pool.root.1 | A4BBFD7F-E60A-7841-9344-B926AAE843D6 | ad:c2afafb7 | 30.356 MB  |      799 |
| mc15_13TeV:DAOD_SUSY2.11134300._000029.pool.root.1 | 3C7C9E4A-27B1-F340-A932-54C31B4E314B | ad:fdc16006 | 32.529 MB  |      853 |
| mc15_13TeV:DAOD_SUSY2.11134300._000030.pool.root.1 | 95920E1F-A0ED-C841-8ED0-849DE1D013BF | ad:8ff6c002 | 32.357 MB  |      852 |
| mc15_13TeV:DAOD_SUSY2.11134300._000031.pool.root.1 | 7E270E9F-2A88-8243-83AA-4BF67CB2A001 | ad:325e6973 | 32.149 MB  |      842 |
| mc15_13TeV:DAOD_SUSY2.11134300._000032.pool.root.1 | 3CA73CA7-7CE8-3D49-996E-C4B66FDC01C4 | ad:4202e05a | 32.160 MB  |      839 |
| mc15_13TeV:DAOD_SUSY2.11134300._000033.pool.root.1 | 50B06D8B-FE03-E049-BB15-04DD55860B15 | ad:a3d70cb1 | 30.275 MB  |      798 |
| mc15_13TeV:DAOD_SUSY2.11134300._000034.pool.root.1 | 38D81BE5-DFDA-4F4C-A739-200A6E43003B | ad:a14dcd79 | 32.056 MB  |      837 |
| mc15_13TeV:DAOD_SUSY2.11134300._000035.pool.root.1 | 15308C89-E23A-1642-8B00-C0EA649623CE | ad:a13eb383 | 30.989 MB  |      813 |
| mc15_13TeV:DAOD_SUSY2.11134300._000036.pool.root.1 | D1BC1EE5-7C62-6F48-A37A-6078D37847DF | ad:13c92056 | 32.789 MB  |      863 |
| mc15_13TeV:DAOD_SUSY2.11134300._000037.pool.root.1 | 9B4BF69B-383B-A04C-ACFA-91871C2FBA8B | ad:b6af6bbf | 30.557 MB  |      800 |
| mc15_13TeV:DAOD_SUSY2.11134300._000038.pool.root.1 | 36484832-608F-4A42-BBD4-0F6B9DEEE2F8 | ad:8e295cbf | 34.033 MB  |      897 |
| mc15_13TeV:DAOD_SUSY2.11134300._000039.pool.root.1 | 1B568EE7-3E18-2B40-B919-FD42B9A87639 | ad:3eab4236 | 31.329 MB  |      815 |
| mc15_13TeV:DAOD_SUSY2.11134300._000040.pool.root.1 | E65528D9-2FFD-B441-A0AF-786C2D09953E | ad:afe68415 | 32.664 MB  |      860 |
| mc15_13TeV:DAOD_SUSY2.11134300._000041.pool.root.1 | 8909EB60-7B63-7546-A6C5-D2688A41506E | ad:9d0ba7d4 | 31.733 MB  |      833 |
| mc15_13TeV:DAOD_SUSY2.11134300._000042.pool.root.1 | 10141F60-C1BF-6F40-B25D-E6221FBD721C | ad:ffd5fedf | 32.082 MB  |      836 |
| mc15_13TeV:DAOD_SUSY2.11134300._000043.pool.root.1 | ECD60EA0-4823-0640-9B59-045C08E0494C | ad:ee56a897 | 32.067 MB  |      834 |
| mc15_13TeV:DAOD_SUSY2.11134300._000044.pool.root.1 | ADB5E237-BF2B-0742-8F89-2C9CDFC00A92 | ad:55633f4d | 32.128 MB  |      854 |
| mc15_13TeV:DAOD_SUSY2.11134300._000045.pool.root.1 | CAF893B0-0F5F-044E-BB6D-32E99310E88B | ad:a90ec7cd | 30.706 MB  |      813 |
| mc15_13TeV:DAOD_SUSY2.11134300._000046.pool.root.1 | C1501A15-B1D5-2B44-AA89-D969F3430BCA | ad:7a518896 | 31.587 MB  |      825 |
| mc15_13TeV:DAOD_SUSY2.11134300._000047.pool.root.1 | 291554A3-8EF4-1641-87DF-FAC355681E4A | ad:d414a109 | 32.027 MB  |      839 |
| mc15_13TeV:DAOD_SUSY2.11134300._000048.pool.root.1 | 2CAAD52B-D99E-CC43-A58A-209F3436A18B | ad:4f9b0d9c | 33.196 MB  |      872 |
| mc15_13TeV:DAOD_SUSY2.11134300._000049.pool.root.1 | EC3E7DE5-A216-204D-A692-CBC84C566962 | ad:f4b602c2 | 30.441 MB  |      807 |
| mc15_13TeV:DAOD_SUSY2.11134300._000050.pool.root.1 | 2076F387-FA90-8B44-9DBB-1C4755D9F0C8 | ad:02bb8017 | 31.600 MB  |      832 |
| mc15_13TeV:DAOD_SUSY2.11134300._000051.pool.root.1 | 84C6351D-FDB7-FD47-AAF2-8CD382B4ECD4 | ad:ce4fa65d | 33.072 MB  |      871 |
| mc15_13TeV:DAOD_SUSY2.11134300._000052.pool.root.1 | F1EBE185-A817-F948-A0C0-57667053F623 | ad:58a206de | 33.368 MB  |      889 |
| mc15_13TeV:DAOD_SUSY2.11134300._000053.pool.root.1 | 2D40C77A-503D-D446-AC8D-9F928480D0F3 | ad:2935a077 | 32.743 MB  |      851 |
| mc15_13TeV:DAOD_SUSY2.11134300._000054.pool.root.1 | D1AE7809-924E-5E4F-964B-7AF6F9A293C9 | ad:9a20a70a | 32.792 MB  |      869 |
| mc15_13TeV:DAOD_SUSY2.11134300._000055.pool.root.1 | 38EEFCCB-72A4-9845-86AB-1D217339141A | ad:4a883130 | 31.813 MB  |      825 |
| mc15_13TeV:DAOD_SUSY2.11134300._000056.pool.root.1 | F8C325CF-0219-E74A-B10F-C70081A150E4 | ad:ba85f731 | 31.935 MB  |      844 |
| mc15_13TeV:DAOD_SUSY2.11134300._000057.pool.root.1 | 8C5D756E-66F9-6442-B231-05FC3B3E7606 | ad:067dc2bf | 32.394 MB  |      849 |
| mc15_13TeV:DAOD_SUSY2.11134300._000058.pool.root.1 | BB36128F-9063-D54F-A316-57AF183BDE0B | ad:587cf9ce | 32.227 MB  |      850 |
| mc15_13TeV:DAOD_SUSY2.11134300._000059.pool.root.1 | 2F1A8FFE-640C-8345-9BB8-E8E95D137C87 | ad:12121f6c | 34.793 MB  |      909 |
| mc15_13TeV:DAOD_SUSY2.11134300._000060.pool.root.1 | 2534540C-C61D-784C-8DCF-357DA35DEC29 | ad:fea465c1 | 30.341 MB  |      802 |
| mc15_13TeV:DAOD_SUSY2.11134300._000061.pool.root.1 | C4F6A9DE-EC13-3D4A-9E6C-5C7D602DDE9B | ad:d8fe971b | 32.740 MB  |      852 |
| mc15_13TeV:DAOD_SUSY2.11134300._000062.pool.root.1 | 89EA298A-1C56-ED49-92FC-272130EAF7F7 | ad:763c46ed | 32.639 MB  |      848 |
| mc15_13TeV:DAOD_SUSY2.11134300._000063.pool.root.1 | 0A6C5757-2EAB-F74C-86D7-B6E7D3C905C2 | ad:6d63f437 | 30.927 MB  |      815 |
| mc15_13TeV:DAOD_SUSY2.11134300._000064.pool.root.1 | 86827BA0-DAAD-CF44-9702-90624EEF75BB | ad:1255f686 | 31.827 MB  |      845 |
| mc15_13TeV:DAOD_SUSY2.11134300._000065.pool.root.1 | A2AB93DF-34DC-B64F-985E-12BDD2654E26 | ad:8366a628 | 31.904 MB  |      838 |
| mc15_13TeV:DAOD_SUSY2.11134300._000066.pool.root.1 | 786EB05A-0B49-D746-805B-E7E0B4EE154E | ad:336b0c50 | 31.350 MB  |      816 |
| mc15_13TeV:DAOD_SUSY2.11134300._000067.pool.root.1 | 61C95588-93AB-4147-9ED0-3153760A8EE0 | ad:3a6780e4 | 36.792 MB  |      975 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 67
Total size : 1.899 GB
Total events : 49699
