+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084136._000011.pool.root.1 | 3AD0D8BD-18E6-BB44-AF35-172FC559AA91 | ad:844a99e5 | 34.383 MB  |      873 |
| mc15_13TeV:DAOD_SUSY2.11084136._000012.pool.root.1 | 07DBF9F3-80CA-2B43-A646-52D3C76C2B99 | ad:a028d000 | 36.617 MB  |      932 |
| mc15_13TeV:DAOD_SUSY2.11084136._000013.pool.root.1 | 22D72A24-6333-7143-8AD3-4FF1E9488B57 | ad:cf38f18a | 34.948 MB  |      897 |
| mc15_13TeV:DAOD_SUSY2.11084136._000014.pool.root.1 | 47977330-AFA9-2E41-9606-7D2BE417F3EF | ad:588612ff | 34.587 MB  |      876 |
| mc15_13TeV:DAOD_SUSY2.11084136._000015.pool.root.1 | 2240B0EE-21FC-8D4E-B489-DD5741E099B2 | ad:f57b6b88 | 34.792 MB  |      887 |
| mc15_13TeV:DAOD_SUSY2.11084136._000016.pool.root.1 | 72D60D9F-F338-4E40-B72D-7A97A0DE41B5 | ad:5dc1551d | 34.569 MB  |      869 |
| mc15_13TeV:DAOD_SUSY2.11084136._000017.pool.root.1 | 40963D9A-81E0-5F4A-A27B-E42969051B76 | ad:a3f6ba7e | 36.025 MB  |      906 |
| mc15_13TeV:DAOD_SUSY2.11084136._000018.pool.root.1 | 23C84540-70DB-0143-A407-6B982D793727 | ad:ec841959 | 35.458 MB  |      903 |
| mc15_13TeV:DAOD_SUSY2.11084136._000019.pool.root.1 | 60B96BD7-D564-C744-8482-1BDF59B9A5C2 | ad:06533a84 | 33.923 MB  |      859 |
| mc15_13TeV:DAOD_SUSY2.11084136._000020.pool.root.1 | 984DDB16-C8B3-0C4B-9C58-9FDCBC68C035 | ad:97e1ba56 | 34.290 MB  |      879 |
| mc15_13TeV:DAOD_SUSY2.11084136._000021.pool.root.1 | 012E7A01-AB5B-5044-8F46-DCB3A2412312 | ad:12a1cf8e | 137.895 MB |     3567 |
| mc15_13TeV:DAOD_SUSY2.11084136._000022.pool.root.1 | 037F5726-2EB1-9140-95B3-6C941699EBA0 | ad:b4095ef6 | 135.341 MB |     3519 |
| mc15_13TeV:DAOD_SUSY2.11084136._000023.pool.root.1 | 8B8528DB-49E1-8D46-A2DE-0ABBE3BAEE65 | ad:d9e81e9c | 136.952 MB |     3556 |
| mc15_13TeV:DAOD_SUSY2.11084136._000024.pool.root.1 | DA9569C8-6889-314D-94F0-788502FA2C73 | ad:fd30d0bd | 140.410 MB |     3653 |
| mc15_13TeV:DAOD_SUSY2.11084136._000025.pool.root.1 | 760B125A-44E1-4E44-B1BC-CB27675FA325 | ad:31c8c683 | 136.323 MB |     3547 |
| mc15_13TeV:DAOD_SUSY2.11084136._000026.pool.root.1 | 52BD3B4E-7EFD-2749-928B-3D25DA2AD8B9 | ad:00462187 | 134.937 MB |     3503 |
| mc15_13TeV:DAOD_SUSY2.11084136._000027.pool.root.1 | 6BDE22C0-C1D3-4A40-BC54-2361F1911EA3 | ad:d1e4836d | 136.078 MB |     3540 |
| mc15_13TeV:DAOD_SUSY2.11084136._000028.pool.root.1 | 45B45F22-1877-F14D-AE5A-BB56A038289E | ad:a3d71204 | 133.943 MB |     3489 |
| mc15_13TeV:DAOD_SUSY2.11084136._000029.pool.root.1 | 204F2B2C-CC74-D64A-A29E-9A60442FF434 | ad:84ea4a34 | 131.176 MB |     3416 |
| mc15_13TeV:DAOD_SUSY2.11084136._000030.pool.root.1 | 470174EA-9867-8F46-84DD-0792B7240B34 | ad:2253a388 | 137.838 MB |     3587 |
| mc15_13TeV:DAOD_SUSY2.11084136._000031.pool.root.1 | E296908D-BF38-0E48-ADD1-BBDC8C6BDF92 | ad:36ed01b0 | 136.348 MB |     3526 |
| mc15_13TeV:DAOD_SUSY2.11084136._000032.pool.root.1 | F979A1CC-E1C6-BC40-8B31-62070909ABC2 | ad:e20d9d54 | 132.892 MB |     3425 |
| mc15_13TeV:DAOD_SUSY2.11084136._000033.pool.root.1 | 3AB762EE-192D-124A-98AB-3F5C7F78DB3F | ad:eefeb141 | 134.815 MB |     3493 |
| mc15_13TeV:DAOD_SUSY2.11084136._000034.pool.root.1 | C98FEA88-7B53-C34E-AEFC-411AFBCE9D3A | ad:d5166741 | 134.871 MB |     3509 |
| mc15_13TeV:DAOD_SUSY2.11084136._000035.pool.root.1 | 76EAAE24-431F-7343-940A-B5A1C40A6DF0 | ad:517298ee | 133.527 MB |     3487 |
| mc15_13TeV:DAOD_SUSY2.11084136._000036.pool.root.1 | BA486D29-4523-AE40-8B0F-CD4E4F1EE925 | ad:b4bb972d | 135.899 MB |     3521 |
| mc15_13TeV:DAOD_SUSY2.11084136._000037.pool.root.1 | 5E2C46A0-49BC-A346-9B09-D1F17126B6B1 | ad:c6dff415 | 138.592 MB |     3599 |
| mc15_13TeV:DAOD_SUSY2.11084136._000038.pool.root.1 | 2BD0C598-512A-8A40-A3D8-469AEC66C558 | ad:1ca0605a | 134.228 MB |     3500 |
| mc15_13TeV:DAOD_SUSY2.11084136._000039.pool.root.1 | AB5B1724-2BC2-3440-BD04-1D6CD967167C | ad:46da46aa | 136.264 MB |     3553 |
| mc15_13TeV:DAOD_SUSY2.11084136._000040.pool.root.1 | 8F1E1A1D-F0D6-7648-8BAE-E992DFA7C8C3 | ad:8a9a2daf | 140.024 MB |     3639 |
| mc15_13TeV:DAOD_SUSY2.11084136._000041.pool.root.1 | 4554CEFF-0F07-204E-9E76-CC6600A7DA3B | ad:84839ca1 | 133.137 MB |     3469 |
| mc15_13TeV:DAOD_SUSY2.11084136._000042.pool.root.1 | C95154C9-C20B-C240-9C6B-8B82896BD935 | ad:18041f26 | 117.708 MB |     3057 |
| mc15_13TeV:DAOD_SUSY2.11084136._000043.pool.root.1 | 5EC46F51-CCE2-B243-A1BE-B3C860A53F67 | ad:b7fce977 | 137.166 MB |     3568 |
| mc15_13TeV:DAOD_SUSY2.11084136._000044.pool.root.1 | 26E979DF-0922-FA48-A9B2-564275BA8290 | ad:5c08d494 | 137.795 MB |     3578 |
| mc15_13TeV:DAOD_SUSY2.11084136._000045.pool.root.1 | B533CE2C-9C5D-0848-B78A-E23546A09088 | ad:be270d08 | 133.222 MB |     3460 |
| mc15_13TeV:DAOD_SUSY2.11084136._000046.pool.root.1 | 7F0E0B94-B36C-D74F-89F0-EB8D4C346179 | ad:5a543447 | 136.025 MB |     3540 |
| mc15_13TeV:DAOD_SUSY2.11084136._000047.pool.root.1 | EC9C46C3-7757-F44F-B54D-FBA35C10E1F5 | ad:858c8096 | 138.951 MB |     3641 |
| mc15_13TeV:DAOD_SUSY2.11084136._000048.pool.root.1 | 4EECD5D1-A80F-7445-9EAE-29AE73581DA5 | ad:50a03108 | 134.095 MB |     3466 |
| mc15_13TeV:DAOD_SUSY2.11084136._000049.pool.root.1 | FF37AD7B-E817-F347-9D20-F9EAA505F349 | ad:807554c5 | 134.345 MB |     3471 |
| mc15_13TeV:DAOD_SUSY2.11084136._000050.pool.root.1 | D90D39CB-06B1-734A-B819-9B215DE6DDE2 | ad:2d989bb4 | 138.378 MB |     3593 |
| mc15_13TeV:DAOD_SUSY2.11084136._000051.pool.root.1 | ED0D6B3A-6ED2-2E48-8BD3-E44D5102F462 | ad:ce86f9f9 | 136.984 MB |     3583 |
| mc15_13TeV:DAOD_SUSY2.11084136._000052.pool.root.1 | 01DD1101-2A1A-EE46-AA13-CFA123FDA177 | ad:1c15f3ac | 136.059 MB |     3504 |
| mc15_13TeV:DAOD_SUSY2.11084136._000053.pool.root.1 | FD2AAACF-4CF3-CE42-845F-35752E8C0741 | ad:da49d38e | 136.984 MB |     3551 |
| mc15_13TeV:DAOD_SUSY2.11084136._000054.pool.root.1 | 28C2DBBD-673D-B54B-A959-D45FA5CA1D29 | ad:90c2f0be | 139.237 MB |     3601 |
| mc15_13TeV:DAOD_SUSY2.11084136._000055.pool.root.1 | 047D52DE-D866-8D46-ABD5-FF1392945854 | ad:d9580f99 | 134.755 MB |     3516 |
| mc15_13TeV:DAOD_SUSY2.11084136._000056.pool.root.1 | E5BD5509-A4E5-2D49-AFD6-4CBD63848676 | ad:82282350 | 133.515 MB |     3487 |
| mc15_13TeV:DAOD_SUSY2.11084136._000057.pool.root.1 | 47D1D084-E7FD-F64E-BCA6-BBDAFD83B0FF | ad:81c31ab2 | 138.231 MB |     3564 |
| mc15_13TeV:DAOD_SUSY2.11084136._000058.pool.root.1 | B08F9269-9612-A94F-87EE-6417FA400315 | ad:472efef9 | 137.718 MB |     3589 |
| mc15_13TeV:DAOD_SUSY2.11084136._000059.pool.root.1 | F63B0443-7184-3649-AFD0-0B786DDB5154 | ad:f950e951 | 136.265 MB |     3510 |
| mc15_13TeV:DAOD_SUSY2.11084136._000060.pool.root.1 | B5CE3738-CE46-1D4C-8F58-7171E66FE0D0 | ad:6b4f886d | 132.818 MB |     3455 |
| mc15_13TeV:DAOD_SUSY2.11084136._000061.pool.root.1 | F5A7EFBB-E5D1-134B-B609-C0282FE08A6D | ad:68e7d031 | 134.715 MB |     3494 |
| mc15_13TeV:DAOD_SUSY2.11084136._000062.pool.root.1 | 8FD544C8-879F-A84F-BFE0-331854B420C1 | ad:db1e1501 | 138.369 MB |     3618 |
| mc15_13TeV:DAOD_SUSY2.11084136._000063.pool.root.1 | 97310F1F-0482-0D4C-9529-FE75BF594BDE | ad:4b8359df | 134.216 MB |     3492 |
| mc15_13TeV:DAOD_SUSY2.11084136._000064.pool.root.1 | 5C8CF4E5-8C77-0D44-B7A9-F222DBABEC3D | ad:9ea38df9 | 134.867 MB |     3515 |
| mc15_13TeV:DAOD_SUSY2.11084136._000065.pool.root.1 | 85E4CB69-2481-8845-AB40-5F516B8B52C0 | ad:6ada873e | 133.935 MB |     3478 |
| mc15_13TeV:DAOD_SUSY2.11084136._000066.pool.root.1 | F4EAFADA-AD98-6245-85F0-B286F938BD25 | ad:33b46abc | 132.885 MB |     3460 |
| mc15_13TeV:DAOD_SUSY2.11084136._000067.pool.root.1 | 3CCF4B6E-6A34-694E-A310-2F2BEE653E2A | ad:b238a0fe | 139.036 MB |     3632 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 57
Total size : 6.719 GB
Total events : 174402
