+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134104._000001.pool.root.1 | D087AC0B-1666-D741-B3E6-1296CF7A65B9 | ad:5780e2ac | 12.298 MB  |      390 |
| mc15_13TeV:DAOD_SUSY2.11134104._000002.pool.root.1 | FCBBF024-1106-FE4E-A865-3AF7611DCC80 | ad:ef82dfd7 | 11.465 MB  |      365 |
| mc15_13TeV:DAOD_SUSY2.11134104._000003.pool.root.1 | 6795C281-894D-644D-9676-C1DD96C9738D | ad:2f97d775 | 11.396 MB  |      344 |
| mc15_13TeV:DAOD_SUSY2.11134104._000004.pool.root.1 | 7E632671-CCF4-574C-9009-DFC0D1002F95 | ad:ef9e9fd8 | 11.343 MB  |      358 |
| mc15_13TeV:DAOD_SUSY2.11134104._000005.pool.root.1 | D0A6B7DC-FD1C-C341-9B0B-A5A93E9EF3A6 | ad:5380ef04 | 11.164 MB  |      348 |
| mc15_13TeV:DAOD_SUSY2.11134104._000006.pool.root.1 | F47A9D25-7507-CC4B-9758-9269E79C8CF4 | ad:22b079cd | 11.240 MB  |      351 |
| mc15_13TeV:DAOD_SUSY2.11134104._000007.pool.root.1 | E0E09593-C359-194C-82D1-5BA855EB2F60 | ad:8db52618 | 11.119 MB  |      343 |
| mc15_13TeV:DAOD_SUSY2.11134104._000008.pool.root.1 | 5E487708-F48C-4643-A603-14FF4B355368 | ad:e726dd95 | 12.096 MB  |      378 |
| mc15_13TeV:DAOD_SUSY2.11134104._000009.pool.root.1 | AFED419C-394B-944C-85EC-C82ED2EF1016 | ad:223d054d | 11.478 MB  |      362 |
| mc15_13TeV:DAOD_SUSY2.11134104._000010.pool.root.1 | 0A3A4D7A-E4EC-0A4F-B61D-44EDA722B38C | ad:8bbdc150 | 11.371 MB  |      348 |
| mc15_13TeV:DAOD_SUSY2.11134104._000011.pool.root.1 | 5EAF3752-EE53-F044-A076-C067011E49C8 | ad:cf0612ef | 73.226 MB  |     2454 |
| mc15_13TeV:DAOD_SUSY2.11134104._000012.pool.root.1 | 2CC8DB25-7D55-8E43-811A-1590FCEA7EDA | ad:8e753b3b | 75.608 MB  |     2527 |
| mc15_13TeV:DAOD_SUSY2.11134104._000013.pool.root.1 | 6D1FDD80-6004-7A48-8C9F-63B7579343F1 | ad:ae4fa59a | 75.080 MB  |     2518 |
| mc15_13TeV:DAOD_SUSY2.11134104._000014.pool.root.1 | 10E6A6BA-D507-D442-93F9-04EEEF820820 | ad:bcb9252a | 76.665 MB  |     2550 |
| mc15_13TeV:DAOD_SUSY2.11134104._000015.pool.root.1 | B133A2F6-8FB0-0248-8472-E474F915B4BE | ad:cbbbe1ac | 74.860 MB  |     2488 |
| mc15_13TeV:DAOD_SUSY2.11134104._000016.pool.root.1 | 47082C09-8BD6-754C-90AB-84A3B9E815D4 | ad:2097706e | 76.464 MB  |     2534 |
| mc15_13TeV:DAOD_SUSY2.11134104._000017.pool.root.1 | 7A49ADCD-20B7-1B40-80EE-7AA5F05EEA51 | ad:87f39433 | 78.185 MB  |     2619 |
| mc15_13TeV:DAOD_SUSY2.11134104._000018.pool.root.1 | 17DA458F-6520-1042-8759-620918984E1F | ad:21f53c53 | 72.978 MB  |     2460 |
| mc15_13TeV:DAOD_SUSY2.11134104._000019.pool.root.1 | 123BEAD2-4E25-A84B-82C4-1A401F741831 | ad:178fb023 | 72.632 MB  |     2431 |
| mc15_13TeV:DAOD_SUSY2.11134104._000020.pool.root.1 | 9D7DFCFD-2F71-9640-83F0-B10A4DFFBDB2 | ad:51d9741f | 75.212 MB  |     2515 |
| mc15_13TeV:DAOD_SUSY2.11134104._000021.pool.root.1 | 4C493E88-556B-ED4D-B4AF-A1A13363A530 | ad:35f734ab | 75.134 MB  |     2493 |
| mc15_13TeV:DAOD_SUSY2.11134104._000022.pool.root.1 | 99B7AAE9-5C83-9E4D-AFC2-3576FA00F636 | ad:52c0517c | 76.902 MB  |     2550 |
| mc15_13TeV:DAOD_SUSY2.11134104._000023.pool.root.1 | E8D15916-AC0F-6B42-9D0D-E9632D952DCE | ad:10ad58c7 | 75.894 MB  |     2547 |
| mc15_13TeV:DAOD_SUSY2.11134104._000024.pool.root.1 | 710E41B4-6030-314B-850B-6ABBF6FFCAC5 | ad:e2302c47 | 74.270 MB  |     2489 |
| mc15_13TeV:DAOD_SUSY2.11134104._000025.pool.root.1 | 0F22D53F-D6BD-0946-BFEF-60768C1D9865 | ad:29494d3b | 76.559 MB  |     2526 |
| mc15_13TeV:DAOD_SUSY2.11134104._000026.pool.root.1 | E1E23DAB-C7B0-0544-9D4A-A47ADA2D4EBA | ad:ac310ddf | 78.520 MB  |     2665 |
| mc15_13TeV:DAOD_SUSY2.11134104._000027.pool.root.1 | 90A65BB8-396C-3B49-8623-B6F2677C1556 | ad:f62d4931 | 74.196 MB  |     2500 |
| mc15_13TeV:DAOD_SUSY2.11134104._000028.pool.root.1 | 84FB6EAE-489F-5B49-B99A-8109631FACD2 | ad:7e0a55a3 | 74.817 MB  |     2491 |
| mc15_13TeV:DAOD_SUSY2.11134104._000029.pool.root.1 | 09415ABE-FEFA-654C-BA48-E87CEEEAF905 | ad:1729f7e6 | 74.414 MB  |     2452 |
| mc15_13TeV:DAOD_SUSY2.11134104._000030.pool.root.1 | C822030C-EF7A-D246-AEF4-E1E42F541D4F | ad:1fdaea1b | 74.275 MB  |     2495 |
| mc15_13TeV:DAOD_SUSY2.11134104._000031.pool.root.1 | B9150F92-1993-C84D-88D9-07B3F5F10BEE | ad:0d4b32e0 | 74.794 MB  |     2492 |
| mc15_13TeV:DAOD_SUSY2.11134104._000032.pool.root.1 | 9EB2C5A6-3DBC-DD4C-A7EA-BE1526548135 | ad:1a903f0b | 75.877 MB  |     2510 |
| mc15_13TeV:DAOD_SUSY2.11134104._000033.pool.root.1 | BEABF11B-5488-AC47-91BA-58A6CE1468A0 | ad:c452ef7b | 75.058 MB  |     2510 |
| mc15_13TeV:DAOD_SUSY2.11134104._000034.pool.root.1 | 503E36C2-40C5-0C4F-B43E-FED6D7DB0504 | ad:d9c4751f | 76.397 MB  |     2548 |
| mc15_13TeV:DAOD_SUSY2.11134104._000035.pool.root.1 | E7AB0ABB-5ACF-8845-A28C-F96EF5DF7DF0 | ad:98f3f151 | 74.113 MB  |     2490 |
| mc15_13TeV:DAOD_SUSY2.11134104._000036.pool.root.1 | 3C899FE7-A6FA-0D4C-B392-685DFB055FD6 | ad:eed63181 | 75.353 MB  |     2503 |
| mc15_13TeV:DAOD_SUSY2.11134104._000037.pool.root.1 | FB86E356-0DC0-0649-B221-7C5840C852CA | ad:a9dcc406 | 74.101 MB  |     2499 |
| mc15_13TeV:DAOD_SUSY2.11134104._000038.pool.root.1 | E1489AF5-1EB3-524B-B0E3-43C96E4BA4D3 | ad:23cbf3ba | 75.409 MB  |     2511 |
| mc15_13TeV:DAOD_SUSY2.11134104._000039.pool.root.1 | AEE5AD58-5173-0B44-A36E-786535D077CC | ad:5f732ae4 | 76.151 MB  |     2532 |
| mc15_13TeV:DAOD_SUSY2.11134104._000040.pool.root.1 | 35080738-F2FD-9446-98C5-0B91A7CCCD2A | ad:abdd9652 | 75.039 MB  |     2491 |
| mc15_13TeV:DAOD_SUSY2.11134104._000041.pool.root.1 | D65BF56E-FD0D-2B46-A62E-0F6838E7FF9E | ad:182d36da | 75.354 MB  |     2485 |
| mc15_13TeV:DAOD_SUSY2.11134104._000042.pool.root.1 | 78BA8E97-00F6-9D4D-A691-3C338DF7F958 | ad:c4fd0c59 | 73.517 MB  |     2469 |
| mc15_13TeV:DAOD_SUSY2.11134104._000043.pool.root.1 | 6FBD4E0D-21E2-8945-9376-7D909C23D4DE | ad:273c2f8d | 74.036 MB  |     2460 |
| mc15_13TeV:DAOD_SUSY2.11134104._000044.pool.root.1 | 3ACFCB40-340E-B942-B23B-026ABA8980E4 | ad:734cd536 | 72.824 MB  |     2418 |
| mc15_13TeV:DAOD_SUSY2.11134104._000045.pool.root.1 | 5530CCE0-78FB-B94A-BEAC-4C67CE8D7407 | ad:c1002c92 | 74.906 MB  |     2502 |
| mc15_13TeV:DAOD_SUSY2.11134104._000046.pool.root.1 | B6CBA227-D131-8E46-944E-ABCEE9722B4B | ad:fbfbfc8b | 74.933 MB  |     2515 |
| mc15_13TeV:DAOD_SUSY2.11134104._000047.pool.root.1 | 4710A7E5-1B74-F14C-814B-936490DFB4EA | ad:a99f27bc | 73.004 MB  |     2452 |
| mc15_13TeV:DAOD_SUSY2.11134104._000048.pool.root.1 | 624A8A3E-B13A-2347-89A5-CF0AEEE2E8DC | ad:1abf609f | 76.827 MB  |     2569 |
| mc15_13TeV:DAOD_SUSY2.11134104._000049.pool.root.1 | 358D26E3-D36C-C141-8FEA-9C39FD9526AB | ad:26742a3e | 74.250 MB  |     2468 |
| mc15_13TeV:DAOD_SUSY2.11134104._000050.pool.root.1 | DC2CC69F-9142-A945-BC5C-30B27E25E03A | ad:6e934a1f | 75.100 MB  |     2500 |
| mc15_13TeV:DAOD_SUSY2.11134104._000051.pool.root.1 | 65522902-871B-4C4E-85C1-552DCA04AF7B | ad:feca19c7 | 74.351 MB  |     2505 |
| mc15_13TeV:DAOD_SUSY2.11134104._000052.pool.root.1 | F243B84A-1566-CB49-9240-FF6C14448E0A | ad:cea570f0 | 77.460 MB  |     2593 |
| mc15_13TeV:DAOD_SUSY2.11134104._000053.pool.root.1 | 02891F5D-C7DD-5743-8D09-4D96DB627282 | ad:010dff4b | 75.569 MB  |     2516 |
| mc15_13TeV:DAOD_SUSY2.11134104._000054.pool.root.1 | AB662230-9A2F-6D4B-B20A-C07DE75E88DE | ad:64ab2a90 | 73.734 MB  |     2476 |
| mc15_13TeV:DAOD_SUSY2.11134104._000055.pool.root.1 | C2ED83EB-1E1E-CA45-A2C4-F85B9D34AA74 | ad:be76d841 | 75.163 MB  |     2538 |
| mc15_13TeV:DAOD_SUSY2.11134104._000056.pool.root.1 | 4DDC4B59-1AC6-A94F-A8CD-6F485180032E | ad:eab2bb1d | 75.903 MB  |     2524 |
| mc15_13TeV:DAOD_SUSY2.11134104._000057.pool.root.1 | 4BDEB4FA-E9C8-C94E-ABB8-4DD1E0C40218 | ad:05c9980f | 72.645 MB  |     2403 |
| mc15_13TeV:DAOD_SUSY2.11134104._000058.pool.root.1 | BDCFE541-9B62-074F-B037-5450F548DE2D | ad:300c795e | 75.279 MB  |     2525 |
| mc15_13TeV:DAOD_SUSY2.11134104._000059.pool.root.1 | F139FE54-CC84-3641-9ED4-75C3F8CA3D8D | ad:703a22b1 | 75.058 MB  |     2493 |
| mc15_13TeV:DAOD_SUSY2.11134104._000060.pool.root.1 | 1C90D287-8785-9748-836B-A134CD42C9EA | ad:2a7c3649 | 75.327 MB  |     2519 |
| mc15_13TeV:DAOD_SUSY2.11134104._000061.pool.root.1 | 6A3B81DA-71D8-084A-A8A8-0D55DF2628DA | ad:89810116 | 76.430 MB  |     2590 |
| mc15_13TeV:DAOD_SUSY2.11134104._000062.pool.root.1 | 9D1B27D8-139F-DA4E-B837-1E9BD0F8BE0C | ad:c7809e33 | 76.604 MB  |     2598 |
| mc15_13TeV:DAOD_SUSY2.11134104._000063.pool.root.1 | 6A8F4B3F-49DB-4048-9F37-4CB4F6826678 | ad:dd6336d5 | 74.817 MB  |     2502 |
| mc15_13TeV:DAOD_SUSY2.11134104._000064.pool.root.1 | 55490AA7-7D81-484F-A3C2-E66F93CC431E | ad:a16e665e | 77.564 MB  |     2589 |
| mc15_13TeV:DAOD_SUSY2.11134104._000065.pool.root.1 | D0F11CB0-D624-FC47-B2AB-5A85E7B2872C | ad:8343b4e2 | 72.923 MB  |     2435 |
| mc15_13TeV:DAOD_SUSY2.11134104._000066.pool.root.1 | 14F5049A-F393-0741-9BA3-B7AD79F336B9 | ad:ca42da67 | 75.878 MB  |     2557 |
| mc15_13TeV:DAOD_SUSY2.11134104._000067.pool.root.1 | 9CA36A7A-5942-0D42-8EEE-1AF1E1D50E2E | ad:aa9141a3 | 76.589 MB  |     2541 |
| mc15_13TeV:DAOD_SUSY2.11134104._000068.pool.root.1 | 1CB56551-F7E5-3042-83CF-7697B24658B8 | ad:17566789 | 76.367 MB  |     2562 |
| mc15_13TeV:DAOD_SUSY2.11134104._000069.pool.root.1 | D27A5BE9-6969-0247-B2BA-163088D23DA7 | ad:621d2dc6 | 77.306 MB  |     2574 |
| mc15_13TeV:DAOD_SUSY2.11134104._000070.pool.root.1 | B28D6D71-527E-744E-8EBA-B83D08E31364 | ad:930c5b15 | 77.239 MB  |     2561 |
| mc15_13TeV:DAOD_SUSY2.11134104._000071.pool.root.1 | F2430EC4-D9DC-414F-8D5F-0BA55EA3D350 | ad:ca942cca | 74.339 MB  |     2478 |
| mc15_13TeV:DAOD_SUSY2.11134104._000072.pool.root.1 | 135EE126-0EF4-CC48-84FE-ED4B92691EA2 | ad:3ec946d2 | 73.905 MB  |     2479 |
| mc15_13TeV:DAOD_SUSY2.11134104._000073.pool.root.1 | 05835B4E-C125-F447-B691-3A2DD7722D01 | ad:86d2fbd9 | 71.210 MB  |     2382 |
| mc15_13TeV:DAOD_SUSY2.11134104._000074.pool.root.1 | 5397560F-E11B-794D-B758-AE1975E8E579 | ad:4f3c6d74 | 71.727 MB  |     2399 |
| mc15_13TeV:DAOD_SUSY2.11134104._000075.pool.root.1 | D734304B-51B8-A248-8B9E-565E09F4E64B | ad:91281b8c | 74.065 MB  |     2491 |
| mc15_13TeV:DAOD_SUSY2.11134104._000076.pool.root.1 | 4F46FD15-1508-DB44-A206-766730BD06D7 | ad:1ed0cc06 | 74.292 MB  |     2491 |
| mc15_13TeV:DAOD_SUSY2.11134104._000077.pool.root.1 | 4A9A9639-A886-AA4D-B780-6E7AEB2FDA8A | ad:364e719c | 77.070 MB  |     2568 |
| mc15_13TeV:DAOD_SUSY2.11134104._000078.pool.root.1 | 91939B4E-B643-FE49-A968-8EAC47039DE0 | ad:42a2c468 | 75.813 MB  |     2545 |
| mc15_13TeV:DAOD_SUSY2.11134104._000079.pool.root.1 | 1F4FEC01-867A-A64D-B409-0BB84CFB9E97 | ad:bff4be74 | 74.714 MB  |     2495 |
| mc15_13TeV:DAOD_SUSY2.11134104._000080.pool.root.1 | D14012B2-7092-9948-8986-FA5B0AF87F4D | ad:71362df9 | 73.334 MB  |     2457 |
| mc15_13TeV:DAOD_SUSY2.11134104._000081.pool.root.1 | 81DA4EFE-A0E2-D24C-9AF2-1C0EC11705E6 | ad:23438918 | 74.051 MB  |     2463 |
| mc15_13TeV:DAOD_SUSY2.11134104._000082.pool.root.1 | FE960BD5-692B-8C45-9073-6D32504275C4 | ad:9ba420a0 | 74.437 MB  |     2491 |
| mc15_13TeV:DAOD_SUSY2.11134104._000083.pool.root.1 | D5412FC1-437C-D44B-8F50-B8A04C50E545 | ad:dedbbd4d | 74.199 MB  |     2478 |
| mc15_13TeV:DAOD_SUSY2.11134104._000084.pool.root.1 | 6ECDA3CD-D079-F245-AC26-A0FE2E20FE6D | ad:403be4b9 | 73.037 MB  |     2436 |
| mc15_13TeV:DAOD_SUSY2.11134104._000085.pool.root.1 | 8CE1F54A-DA98-BF40-9575-99B5AF3A0EB7 | ad:949a47d0 | 75.056 MB  |     2543 |
| mc15_13TeV:DAOD_SUSY2.11134104._000086.pool.root.1 | EE835AE0-6B95-3F4B-9B48-A0C011B1C03D | ad:46bf466c | 75.686 MB  |     2541 |
| mc15_13TeV:DAOD_SUSY2.11134104._000087.pool.root.1 | 42E062D8-A54A-0245-AF68-53CFB0AE1E4C | ad:67f2821e | 75.335 MB  |     2537 |
| mc15_13TeV:DAOD_SUSY2.11134104._000088.pool.root.1 | 388C8EA6-1293-2749-B874-21ACF1B0F93E | ad:3657d4ce | 73.155 MB  |     2443 |
| mc15_13TeV:DAOD_SUSY2.11134104._000089.pool.root.1 | 4E7B65F9-EE34-234B-B7A6-A624EE150B8B | ad:358771be | 76.459 MB  |     2548 |
| mc15_13TeV:DAOD_SUSY2.11134104._000090.pool.root.1 | 9375B8EA-92DB-BE45-9E78-D63C09004F46 | ad:860d5239 | 75.710 MB  |     2546 |
| mc15_13TeV:DAOD_SUSY2.11134104._000091.pool.root.1 | B3624FEC-C838-CF4B-8A38-377F6B9A8B7D | ad:be9333c0 | 74.534 MB  |     2498 |
| mc15_13TeV:DAOD_SUSY2.11134104._000092.pool.root.1 | 6C52EB02-0F80-A747-923E-24A8BC0D61CC | ad:003dc69f | 74.126 MB  |     2487 |
| mc15_13TeV:DAOD_SUSY2.11134104._000093.pool.root.1 | 85413BB2-7F61-754A-A3D9-8154FDFB7878 | ad:4ac32d33 | 76.926 MB  |     2582 |
| mc15_13TeV:DAOD_SUSY2.11134104._000094.pool.root.1 | C9B45048-4278-5943-94F3-6276A0734F94 | ad:a79f1f07 | 74.213 MB  |     2464 |
| mc15_13TeV:DAOD_SUSY2.11134104._000095.pool.root.1 | 13A20783-3505-CD41-9307-7A9A20B287FB | ad:b1b19f83 | 74.076 MB  |     2489 |
| mc15_13TeV:DAOD_SUSY2.11134104._000096.pool.root.1 | 721C29B2-E7DA-7B42-AFAE-0EC171FB16B5 | ad:5616b597 | 76.987 MB  |     2579 |
| mc15_13TeV:DAOD_SUSY2.11134104._000097.pool.root.1 | 7926DF68-53AD-A544-A35B-4ECBE899D8F2 | ad:906ef792 | 76.355 MB  |     2537 |
| mc15_13TeV:DAOD_SUSY2.11134104._000098.pool.root.1 | F5D7E8A8-5283-4B4E-9C92-0D4FE30BE286 | ad:b9b1e4e7 | 74.687 MB  |     2507 |
| mc15_13TeV:DAOD_SUSY2.11134104._000099.pool.root.1 | F9D50833-AE92-7643-B5F2-A01EE08F55CE | ad:0e25fe62 | 77.374 MB  |     2594 |
| mc15_13TeV:DAOD_SUSY2.11134104._000100.pool.root.1 | 34DBE70C-59F5-9E4B-B963-F8249C98D2B4 | ad:3a1295ae | 73.433 MB  |     2439 |
| mc15_13TeV:DAOD_SUSY2.11134104._000101.pool.root.1 | 62B9E5B5-5A26-F54F-95CC-60AA6D5B9325 | ad:f96e575f | 77.718 MB  |     2603 |
| mc15_13TeV:DAOD_SUSY2.11134104._000102.pool.root.1 | DE4D7345-B577-334B-8B42-8D8EEB372C6A | ad:dd94955e | 72.620 MB  |     2435 |
| mc15_13TeV:DAOD_SUSY2.11134104._000103.pool.root.1 | 8FF3A0FF-9063-D549-A0E4-E3DA5699DADA | ad:8b181751 | 76.461 MB  |     2562 |
| mc15_13TeV:DAOD_SUSY2.11134104._000104.pool.root.1 | 990FB21A-C2BF-8D4D-B996-3139480F0A0A | ad:aee9d442 | 74.029 MB  |     2473 |
| mc15_13TeV:DAOD_SUSY2.11134104._000105.pool.root.1 | A898D45C-8AB2-FC43-BC0C-5A6A9CEF7CDE | ad:b6d50acd | 76.437 MB  |     2576 |
| mc15_13TeV:DAOD_SUSY2.11134104._000106.pool.root.1 | FEAF2157-1231-4E4E-90DA-1E788F7D5935 | ad:b24066d8 | 72.652 MB  |     2447 |
| mc15_13TeV:DAOD_SUSY2.11134104._000107.pool.root.1 | EB1ECDAC-D073-7944-8F4D-D0E2C40EDB79 | ad:83bfb840 | 75.250 MB  |     2507 |
| mc15_13TeV:DAOD_SUSY2.11134104._000108.pool.root.1 | 3856C114-F556-ED43-A129-CFFEDBFF3A29 | ad:79a5478b | 75.457 MB  |     2530 |
| mc15_13TeV:DAOD_SUSY2.11134104._000109.pool.root.1 | BE05B6E4-F021-7141-94D2-74B320FF13FE | ad:1a7a87b5 | 74.069 MB  |     2491 |
| mc15_13TeV:DAOD_SUSY2.11134104._000110.pool.root.1 | 46F8D6DD-8A7B-2B45-A6CC-BFB3ECCCD320 | ad:0a5a744a | 73.750 MB  |     2483 |
| mc15_13TeV:DAOD_SUSY2.11134104._000111.pool.root.1 | 49BD8D65-0AEA-B94B-9E8E-7366A0AB5396 | ad:1140b923 | 77.363 MB  |     2587 |
| mc15_13TeV:DAOD_SUSY2.11134104._000112.pool.root.1 | 6553C01F-40B1-9F45-AD5F-6ADDEE8A70AC | ad:7d750a98 | 75.669 MB  |     2531 |
| mc15_13TeV:DAOD_SUSY2.11134104._000113.pool.root.1 | 7170342E-277C-B749-B0EF-A22B98445CF6 | ad:14d1418d | 77.223 MB  |     2590 |
| mc15_13TeV:DAOD_SUSY2.11134104._000114.pool.root.1 | 8AEF8202-9780-D949-AAA3-CD2B93C3D8A1 | ad:2c56cacd | 75.286 MB  |     2502 |
| mc15_13TeV:DAOD_SUSY2.11134104._000115.pool.root.1 | 93DDE3DF-D526-B04E-A217-F4FEE32F0BC4 | ad:7b61867c | 72.307 MB  |     2392 |
| mc15_13TeV:DAOD_SUSY2.11134104._000116.pool.root.1 | D85481E1-1F13-7442-BD2D-3C6FB9926EE8 | ad:453c755d | 76.541 MB  |     2583 |
| mc15_13TeV:DAOD_SUSY2.11134104._000117.pool.root.1 | C5950562-7B32-1042-BBDF-EA902271F567 | ad:4df4b3af | 74.857 MB  |     2527 |
| mc15_13TeV:DAOD_SUSY2.11134104._000118.pool.root.1 | EEE4BBC6-C9F3-AE4C-A665-EC131B763F2D | ad:bc47b023 | 73.767 MB  |     2470 |
| mc15_13TeV:DAOD_SUSY2.11134104._000119.pool.root.1 | F1F51265-587F-C649-96CB-E72BB7C3EC71 | ad:39283543 | 72.793 MB  |     2452 |
| mc15_13TeV:DAOD_SUSY2.11134104._000120.pool.root.1 | 7DDC26BB-CDB0-8847-87C3-74846467787E | ad:41c881d3 | 74.935 MB  |     2509 |
| mc15_13TeV:DAOD_SUSY2.11134104._000121.pool.root.1 | EA597B5C-FE9D-BC47-AA11-79FAA2FA23A4 | ad:f6e0e4dc | 72.997 MB  |     2439 |
| mc15_13TeV:DAOD_SUSY2.11134104._000122.pool.root.1 | 6E9E5093-3757-9249-A49F-C36467B3A98D | ad:758772d1 | 75.838 MB  |     2532 |
| mc15_13TeV:DAOD_SUSY2.11134104._000123.pool.root.1 | D8CFB386-C5D5-B34C-B51E-2D457C4EE5CF | ad:715a6631 | 76.564 MB  |     2567 |
| mc15_13TeV:DAOD_SUSY2.11134104._000124.pool.root.1 | 51E40809-DB77-084F-8769-6BF330E8AA69 | ad:de27ed28 | 73.380 MB  |     2489 |
| mc15_13TeV:DAOD_SUSY2.11134104._000125.pool.root.1 | 30ECEBCB-CB1D-AA4A-A2D4-69ADCD3EAF66 | ad:2fa5a0c5 | 73.385 MB  |     2458 |
| mc15_13TeV:DAOD_SUSY2.11134104._000126.pool.root.1 | ACC85F62-1A75-3042-ACDC-83B5DD38C585 | ad:20ca83af | 76.719 MB  |     2551 |
| mc15_13TeV:DAOD_SUSY2.11134104._000127.pool.root.1 | A44FBD69-5A71-314E-B435-FAB1861E737D | ad:f80a472a | 76.152 MB  |     2517 |
| mc15_13TeV:DAOD_SUSY2.11134104._000128.pool.root.1 | D8A55523-3473-E348-9F66-C6ECDE205EC6 | ad:adb9ffa2 | 73.207 MB  |     2440 |
| mc15_13TeV:DAOD_SUSY2.11134104._000129.pool.root.1 | 07CAA355-D977-0742-BAF7-2096BF5F9C6E | ad:d14aebf4 | 75.625 MB  |     2526 |
| mc15_13TeV:DAOD_SUSY2.11134104._000130.pool.root.1 | 6524B823-5DCB-EE44-8D54-AF925A482A37 | ad:22da139c | 73.992 MB  |     2479 |
| mc15_13TeV:DAOD_SUSY2.11134104._000131.pool.root.1 | FBB299A7-FEE0-3B4E-8AF0-E8E09D2AF928 | ad:33d702d4 | 75.981 MB  |     2506 |
| mc15_13TeV:DAOD_SUSY2.11134104._000132.pool.root.1 | B5782A96-C866-5F4D-BA64-76337C412896 | ad:864ee7ba | 74.524 MB  |     2491 |
| mc15_13TeV:DAOD_SUSY2.11134104._000133.pool.root.1 | ABC8634E-654D-6042-8029-624A0A4DBB9C | ad:3d8a4261 | 75.000 MB  |     2496 |
| mc15_13TeV:DAOD_SUSY2.11134104._000134.pool.root.1 | E803D00F-76A7-7A4A-AD94-09D289858B04 | ad:65ad54cf | 74.064 MB  |     2473 |
| mc15_13TeV:DAOD_SUSY2.11134104._000135.pool.root.1 | 40EF5081-650F-8049-B4CD-0EF898DA94C4 | ad:cd1eae87 | 76.992 MB  |     2587 |
| mc15_13TeV:DAOD_SUSY2.11134104._000136.pool.root.1 | 40390E0B-DEF2-FC42-A8FC-047AC6197C47 | ad:f562831c | 75.613 MB  |     2519 |
| mc15_13TeV:DAOD_SUSY2.11134104._000137.pool.root.1 | 238E0600-E55B-6149-AA2B-1027D9F9794B | ad:db040a19 | 76.968 MB  |     2555 |
| mc15_13TeV:DAOD_SUSY2.11134104._000138.pool.root.1 | B9292B8F-0CC6-DE4B-8188-E06FB3472D36 | ad:3ce3776c | 76.892 MB  |     2584 |
| mc15_13TeV:DAOD_SUSY2.11134104._000139.pool.root.1 | 746BC670-9D28-8348-897F-94C22CC25A1E | ad:ebf914cf | 75.826 MB  |     2515 |
| mc15_13TeV:DAOD_SUSY2.11134104._000140.pool.root.1 | 61C7BE0D-710B-9A4E-9B83-2DFD9E71EA6D | ad:1311410e | 72.618 MB  |     2420 |
| mc15_13TeV:DAOD_SUSY2.11134104._000141.pool.root.1 | FAFDD851-7858-C843-B869-226854946BC8 | ad:a0141099 | 72.503 MB  |     2435 |
| mc15_13TeV:DAOD_SUSY2.11134104._000142.pool.root.1 | 9DE88FD1-40C6-A54B-AF61-7675270545C5 | ad:2e6962e9 | 76.590 MB  |     2557 |
| mc15_13TeV:DAOD_SUSY2.11134104._000143.pool.root.1 | 117DBCF7-E2F3-604F-8339-585646AAAC11 | ad:67d782a5 | 75.851 MB  |     2513 |
| mc15_13TeV:DAOD_SUSY2.11134104._000144.pool.root.1 | 8B5CE2AB-BF3E-B84B-8BD8-F22889DD246A | ad:bc004854 | 76.003 MB  |     2546 |
| mc15_13TeV:DAOD_SUSY2.11134104._000145.pool.root.1 | 3819AE57-252F-F946-9DB4-12ABABC9A1C5 | ad:a36eeb41 | 76.241 MB  |     2545 |
| mc15_13TeV:DAOD_SUSY2.11134104._000146.pool.root.1 | 9E60A0BD-B136-764E-9E70-C0573053C5F5 | ad:bba2e7fe | 74.219 MB  |     2473 |
| mc15_13TeV:DAOD_SUSY2.11134104._000147.pool.root.1 | 326DD954-0FB5-9644-B006-A9B7C10F8111 | ad:7ce4c575 | 74.029 MB  |     2459 |
| mc15_13TeV:DAOD_SUSY2.11134104._000148.pool.root.1 | 99250598-3DF8-F840-94C4-924757440135 | ad:a420064a | 76.610 MB  |     2573 |
| mc15_13TeV:DAOD_SUSY2.11134104._000149.pool.root.1 | 5FE16198-AC75-854A-BF50-328949874126 | ad:f02603e2 | 73.097 MB  |     2447 |
| mc15_13TeV:DAOD_SUSY2.11134104._000150.pool.root.1 | AB2809E1-C479-BB44-B88D-5F54E5F3E9D3 | ad:ae0d89ed | 76.645 MB  |     2568 |
| mc15_13TeV:DAOD_SUSY2.11134104._000151.pool.root.1 | 694D5A5B-7C30-AB48-9BAD-A489213C0A68 | ad:b8433ef8 | 77.777 MB  |     2584 |
| mc15_13TeV:DAOD_SUSY2.11134104._000152.pool.root.1 | 8F6DD014-9031-404F-B501-15D40C115D14 | ad:e417f746 | 71.920 MB  |     2396 |
| mc15_13TeV:DAOD_SUSY2.11134104._000153.pool.root.1 | 02568F8E-CB89-9449-8450-B8D44BB3057A | ad:d02017f6 | 75.914 MB  |     2530 |
| mc15_13TeV:DAOD_SUSY2.11134104._000154.pool.root.1 | 3A97FDB7-34CE-9B48-BC28-9C34543C00B7 | ad:24aa9bb8 | 75.697 MB  |     2512 |
| mc15_13TeV:DAOD_SUSY2.11134104._000155.pool.root.1 | A4AB950C-BD83-514B-A314-B1B7A286159E | ad:02276ad4 | 74.228 MB  |     2493 |
| mc15_13TeV:DAOD_SUSY2.11134104._000156.pool.root.1 | 2575A328-6A2F-2246-AF2D-BE558AFB2D51 | ad:a66aa875 | 71.800 MB  |     2430 |
| mc15_13TeV:DAOD_SUSY2.11134104._000157.pool.root.1 | D3A5218B-6933-2543-BA51-CB249EF0F183 | ad:fefc5e8a | 72.133 MB  |     2403 |
| mc15_13TeV:DAOD_SUSY2.11134104._000158.pool.root.1 | 09ADB49C-C978-7A4C-875F-C59D8A45299C | ad:1083feda | 77.255 MB  |     2585 |
| mc15_13TeV:DAOD_SUSY2.11134104._000159.pool.root.1 | EEAA556F-D0FB-A54A-9A2F-7A45E9063AB8 | ad:5625093f | 75.272 MB  |     2506 |
| mc15_13TeV:DAOD_SUSY2.11134104._000160.pool.root.1 | 55600581-F927-564C-B6CC-89A0BBE146BB | ad:0357310d | 75.246 MB  |     2517 |
| mc15_13TeV:DAOD_SUSY2.11134104._000161.pool.root.1 | 2745B8A6-5A1A-934F-A4FA-72AA49034C6D | ad:a8d77308 | 76.062 MB  |     2553 |
| mc15_13TeV:DAOD_SUSY2.11134104._000162.pool.root.1 | 0C5F04D5-8E16-7341-BDD9-6993802DBCC7 | ad:824b71ac | 77.403 MB  |     2591 |
| mc15_13TeV:DAOD_SUSY2.11134104._000163.pool.root.1 | FA83746E-6282-364D-9DCA-8177249168C3 | ad:5a352e28 | 74.396 MB  |     2512 |
| mc15_13TeV:DAOD_SUSY2.11134104._000164.pool.root.1 | 249A10B1-4AA5-1346-958B-0FF65BAB14E6 | ad:7fabab5f | 74.862 MB  |     2507 |
| mc15_13TeV:DAOD_SUSY2.11134104._000165.pool.root.1 | D194BEE5-2D04-3342-B750-4B2914051A8A | ad:fa225115 | 73.881 MB  |     2484 |
| mc15_13TeV:DAOD_SUSY2.11134104._000166.pool.root.1 | 71EF574F-94FD-3D40-B5D8-B0DAA0B5A216 | ad:6ec34f1e | 72.748 MB  |     2443 |
| mc15_13TeV:DAOD_SUSY2.11134104._000167.pool.root.1 | 386EB5C7-E4B7-C34A-8506-34F5AACD317B | ad:87162656 | 73.615 MB  |     2468 |
| mc15_13TeV:DAOD_SUSY2.11134104._000168.pool.root.1 | BE65CDCE-ECFF-A946-B7D9-94096DFCFBBD | ad:c61174c7 | 75.695 MB  |     2532 |
| mc15_13TeV:DAOD_SUSY2.11134104._000169.pool.root.1 | 8E482110-A8AD-3B42-9D86-5C70CD1F8B4A | ad:84001fb3 | 76.431 MB  |     2551 |
| mc15_13TeV:DAOD_SUSY2.11134104._000170.pool.root.1 | 7193FE89-9C6F-654B-AFAA-0B2641239E25 | ad:91367a03 | 77.304 MB  |     2584 |
| mc15_13TeV:DAOD_SUSY2.11134104._000171.pool.root.1 | 874BC10F-12F0-C746-A713-FD04BD230C8E | ad:41859786 | 77.122 MB  |     2563 |
| mc15_13TeV:DAOD_SUSY2.11134104._000172.pool.root.1 | D9D4DD2F-B152-2446-81D7-FD725392DBEF | ad:56feeca2 | 75.770 MB  |     2525 |
| mc15_13TeV:DAOD_SUSY2.11134104._000173.pool.root.1 | 9A88EA17-D0BC-DA49-9CB0-EAA50417ED5C | ad:27f4236b | 74.145 MB  |     2478 |
| mc15_13TeV:DAOD_SUSY2.11134104._000174.pool.root.1 | 05204013-318D-A14B-B3AE-74716F59684E | ad:e9fc872d | 76.452 MB  |     2556 |
| mc15_13TeV:DAOD_SUSY2.11134104._000175.pool.root.1 | 565AC7D0-49DB-554A-95F6-F4A3EBB96B2A | ad:660d823c | 73.377 MB  |     2449 |
| mc15_13TeV:DAOD_SUSY2.11134104._000176.pool.root.1 | 26606EF4-6EBB-C14D-BE37-1C5C28C4A125 | ad:ef95bb48 | 73.173 MB  |     2441 |
| mc15_13TeV:DAOD_SUSY2.11134104._000177.pool.root.1 | E112BF4D-1D2B-B142-8CDC-F5CB6611919B | ad:cf716081 | 73.593 MB  |     2454 |
| mc15_13TeV:DAOD_SUSY2.11134104._000178.pool.root.1 | CAABD78D-C980-E743-BDB9-670DA82A3359 | ad:a95781f5 | 78.789 MB  |     2620 |
| mc15_13TeV:DAOD_SUSY2.11134104._000179.pool.root.1 | B1216439-FF6F-9D49-AEC5-0EF112F7B3FD | ad:462e9dfc | 76.972 MB  |     2556 |
| mc15_13TeV:DAOD_SUSY2.11134104._000180.pool.root.1 | DC91BF9B-B483-9645-AED5-E7C0163BF205 | ad:c1e518e2 | 77.182 MB  |     2567 |
| mc15_13TeV:DAOD_SUSY2.11134104._000181.pool.root.1 | 2E1C312A-2B10-2346-AF15-C21BF34FF1EF | ad:36eb9eb2 | 76.432 MB  |     2542 |
| mc15_13TeV:DAOD_SUSY2.11134104._000182.pool.root.1 | 64073ABB-8B0A-C348-891F-7626FC259124 | ad:2cc1cfa2 | 74.019 MB  |     2488 |
| mc15_13TeV:DAOD_SUSY2.11134104._000183.pool.root.1 | 071EC501-C44B-A348-BC9E-F2DAB028150B | ad:24503189 | 75.292 MB  |     2507 |
| mc15_13TeV:DAOD_SUSY2.11134104._000184.pool.root.1 | 1D63EBA5-02F3-6449-AC7E-103D7D906A08 | ad:605243c6 | 77.302 MB  |     2604 |
| mc15_13TeV:DAOD_SUSY2.11134104._000185.pool.root.1 | C6ECC8B4-1A57-2E4C-87A0-7DC4DF8FFB11 | ad:6ca5f885 | 74.853 MB  |     2522 |
| mc15_13TeV:DAOD_SUSY2.11134104._000186.pool.root.1 | FC91317E-F0AC-0440-95B8-E332414C6A28 | ad:eecb155b | 76.532 MB  |     2572 |
| mc15_13TeV:DAOD_SUSY2.11134104._000187.pool.root.1 | 046E2AC0-B106-0E4D-943C-739FD148DDB5 | ad:cf7cb888 | 75.203 MB  |     2527 |
| mc15_13TeV:DAOD_SUSY2.11134104._000188.pool.root.1 | 2FFB33BF-2630-4E43-AD0D-4668576EDB5A | ad:e468077b | 75.053 MB  |     2508 |
| mc15_13TeV:DAOD_SUSY2.11134104._000189.pool.root.1 | 68A335BC-E2EF-F043-A964-6DB12F9B550A | ad:fe483247 | 79.168 MB  |     2616 |
| mc15_13TeV:DAOD_SUSY2.11134104._000190.pool.root.1 | EF8DE42E-844B-C647-A470-4558458B5EC5 | ad:70c2eb21 | 79.673 MB  |     2663 |
| mc15_13TeV:DAOD_SUSY2.11134104._000191.pool.root.1 | 37897E5B-95D5-AA47-B50B-A229FB63E2A4 | ad:cae5b675 | 73.052 MB  |     2460 |
| mc15_13TeV:DAOD_SUSY2.11134104._000192.pool.root.1 | 45BDA221-8066-354C-ABDE-426DAEB9B0A5 | ad:7374152b | 76.076 MB  |     2530 |
| mc15_13TeV:DAOD_SUSY2.11134104._000193.pool.root.1 | DA8FFFDE-E3B8-AD4C-82C4-4B868E1D1760 | ad:e40af4cf | 75.517 MB  |     2513 |
| mc15_13TeV:DAOD_SUSY2.11134104._000194.pool.root.1 | D5093E6A-DD4E-CF4B-A283-9DF4D855A5C3 | ad:b76308ae | 74.115 MB  |     2466 |
| mc15_13TeV:DAOD_SUSY2.11134104._000195.pool.root.1 | AAF7C5CB-C513-484F-A3EE-A9F07A7A3095 | ad:3d6462e2 | 76.222 MB  |     2553 |
| mc15_13TeV:DAOD_SUSY2.11134104._000196.pool.root.1 | 77889514-3525-E14D-B66E-ECBDFFC55C7A | ad:743ef4f9 | 75.972 MB  |     2533 |
| mc15_13TeV:DAOD_SUSY2.11134104._000197.pool.root.1 | 9F76E93E-95E9-CD4E-9D93-D65B024048D7 | ad:92a5692a | 74.797 MB  |     2504 |
| mc15_13TeV:DAOD_SUSY2.11134104._000199.pool.root.1 | 3573BB62-6B8D-D24F-A620-7CE8C4686BBE | ad:b1bfb7ee | 75.777 MB  |     2545 |
| mc15_13TeV:DAOD_SUSY2.11134104._000200.pool.root.1 | 368F3C86-FB30-DB42-9E42-E5987AFDE3C4 | ad:397322cf | 76.600 MB  |     2557 |
| mc15_13TeV:DAOD_SUSY2.11134104._000201.pool.root.1 | 8E8EA903-687F-6B4B-9ADA-045BC698434F | ad:bafbf48d | 75.768 MB  |     2562 |
| mc15_13TeV:DAOD_SUSY2.11134104._000202.pool.root.1 | DF0EB1E3-E456-5A4E-847C-45DB2528EA1D | ad:5884aebf | 74.252 MB  |     2508 |
| mc15_13TeV:DAOD_SUSY2.11134104._000203.pool.root.1 | BECC76D1-05C7-534F-9F4C-C10F8A5E1BC3 | ad:da93789c | 76.294 MB  |     2547 |
| mc15_13TeV:DAOD_SUSY2.11134104._000204.pool.root.1 | 743502B5-1C36-0947-9467-AD836507CC92 | ad:d3b95b94 | 73.008 MB  |     2445 |
| mc15_13TeV:DAOD_SUSY2.11134104._000205.pool.root.1 | 489DE160-13E2-7D40-84DB-3E66D38FDCE8 | ad:44393a6b | 76.956 MB  |     2591 |
| mc15_13TeV:DAOD_SUSY2.11134104._000206.pool.root.1 | 1E526268-FE33-FB45-8718-96B8E729953A | ad:2157336d | 79.433 MB  |     2636 |
| mc15_13TeV:DAOD_SUSY2.11134104._000207.pool.root.1 | 8EC3004D-EBAB-104C-B425-2D7563EA77AD | ad:4e4c0800 | 77.290 MB  |     2563 |
| mc15_13TeV:DAOD_SUSY2.11134104._000208.pool.root.1 | 9C3E0DC3-880D-A545-B48F-5C2958FF491D | ad:da0fcf83 | 76.330 MB  |     2548 |
| mc15_13TeV:DAOD_SUSY2.11134104._000209.pool.root.1 | 263965AC-2AB7-C448-9641-A56B3B97469E | ad:6f4a3593 | 72.957 MB  |     2433 |
| mc15_13TeV:DAOD_SUSY2.11134104._000210.pool.root.1 | D5E45CCE-219A-8A47-878A-94043229AB61 | ad:2226b83a | 73.241 MB  |     2483 |
| mc15_13TeV:DAOD_SUSY2.11134104._000211.pool.root.1 | 7BCBB00A-1633-B743-8C34-EED3D2B2BABC | ad:7080dedf | 75.705 MB  |     2508 |
| mc15_13TeV:DAOD_SUSY2.11134104._000212.pool.root.1 | C69A6458-055B-A64B-867B-DC829EB01757 | ad:ec51490f | 76.047 MB  |     2536 |
| mc15_13TeV:DAOD_SUSY2.11134104._000213.pool.root.1 | 7B0B2B9A-F15F-7949-B15C-5A35A4FB9F18 | ad:98a71c39 | 77.440 MB  |     2581 |
| mc15_13TeV:DAOD_SUSY2.11134104._000214.pool.root.1 | B6085D16-86E8-4044-8E5B-148E0E23B434 | ad:b0a2d553 | 73.448 MB  |     2470 |
| mc15_13TeV:DAOD_SUSY2.11134104._000215.pool.root.1 | C02B9912-C7E8-AF40-AF55-3029B56006EA | ad:a9ef3f79 | 73.866 MB  |     2487 |
| mc15_13TeV:DAOD_SUSY2.11134104._000216.pool.root.1 | 75F79478-8862-D640-BA49-1D5B715803FA | ad:d77703de | 77.654 MB  |     2600 |
| mc15_13TeV:DAOD_SUSY2.11134104._000217.pool.root.1 | 6DCB4B42-CDF8-B647-8A59-0247A16216EB | ad:45447771 | 75.121 MB  |     2511 |
| mc15_13TeV:DAOD_SUSY2.11134104._000218.pool.root.1 | 41634B38-8BD7-B040-9BD6-B8FDAA27F91F | ad:665b838a | 75.170 MB  |     2506 |
| mc15_13TeV:DAOD_SUSY2.11134104._000219.pool.root.1 | 85AE9B0D-D1B7-0F4F-A3FD-98495F2A0E1A | ad:c67ff14b | 75.388 MB  |     2524 |
| mc15_13TeV:DAOD_SUSY2.11134104._000220.pool.root.1 | 52D2A860-1D0A-854B-BF12-04BB784AB14F | ad:3a15b9b4 | 76.756 MB  |     2560 |
| mc15_13TeV:DAOD_SUSY2.11134104._000221.pool.root.1 | 0726521B-5082-8343-BDD6-510EC235EA9B | ad:0f918769 | 76.834 MB  |     2558 |
| mc15_13TeV:DAOD_SUSY2.11134104._000222.pool.root.1 | 95D0FB20-09CE-CC4E-A2F9-80D8E1E0DCC2 | ad:37096bd1 | 75.075 MB  |     2523 |
| mc15_13TeV:DAOD_SUSY2.11134104._000223.pool.root.1 | 2BB1F7CA-CD4A-D044-A212-7E0F2536E939 | ad:53a0d979 | 75.208 MB  |     2516 |
| mc15_13TeV:DAOD_SUSY2.11134104._000224.pool.root.1 | 12B776BD-0A71-E345-B253-60D8BA80716D | ad:6d1576d5 | 76.151 MB  |     2534 |
| mc15_13TeV:DAOD_SUSY2.11134104._000225.pool.root.1 | 84C3237E-F917-6D46-894D-ABC0A647BA68 | ad:04e6a747 | 74.000 MB  |     2456 |
| mc15_13TeV:DAOD_SUSY2.11134104._000226.pool.root.1 | 0FAB242C-0A93-C54F-B1EC-C5FF143626E8 | ad:734b8791 | 75.430 MB  |     2524 |
| mc15_13TeV:DAOD_SUSY2.11134104._000227.pool.root.1 | A071E3D2-D06F-C54F-888F-9344F210B1DF | ad:a8dabf85 | 75.780 MB  |     2537 |
| mc15_13TeV:DAOD_SUSY2.11134104._000228.pool.root.1 | F025D609-D863-A740-8F19-A6FA39F63BE2 | ad:f7db28ee | 73.905 MB  |     2493 |
| mc15_13TeV:DAOD_SUSY2.11134104._000229.pool.root.1 | 30708EAD-DE04-9643-857A-D2D1493485CD | ad:8fdfc92b | 75.404 MB  |     2521 |
| mc15_13TeV:DAOD_SUSY2.11134104._000230.pool.root.1 | D58B2095-2A19-854C-B434-038E53407C3B | ad:e7990aef | 77.372 MB  |     2576 |
| mc15_13TeV:DAOD_SUSY2.11134104._000231.pool.root.1 | C535ED8F-B40F-1F40-8735-0D43937DF3A1 | ad:c386a6bd | 72.819 MB  |     2457 |
| mc15_13TeV:DAOD_SUSY2.11134104._000232.pool.root.1 | 489DDB72-B972-094E-AF11-436966ADD8F2 | ad:8c61da6e | 78.419 MB  |     2597 |
| mc15_13TeV:DAOD_SUSY2.11134104._000233.pool.root.1 | 776B9FD9-277A-2C4B-A482-28F7CCB06B28 | ad:cf72a52b | 75.215 MB  |     2513 |
| mc15_13TeV:DAOD_SUSY2.11134104._000234.pool.root.1 | AEF9B58C-A8BC-4A43-8E5E-544C43DCCE8A | ad:973f9860 | 76.250 MB  |     2546 |
| mc15_13TeV:DAOD_SUSY2.11134104._000235.pool.root.1 | BC26C07E-0189-2349-9186-3B1B75E6C172 | ad:1fcebaf8 | 76.256 MB  |     2575 |
| mc15_13TeV:DAOD_SUSY2.11134104._000236.pool.root.1 | 85FA53BD-38EA-5643-B88C-950ACE85A3DD | ad:3dd7e807 | 74.347 MB  |     2472 |
| mc15_13TeV:DAOD_SUSY2.11134104._000237.pool.root.1 | 0D66F0B6-53D0-E34F-9630-81B6F1A53D36 | ad:1f9e9458 | 77.169 MB  |     2582 |
| mc15_13TeV:DAOD_SUSY2.11134104._000238.pool.root.1 | 510F547C-B524-4B4A-89D4-35EE747888C5 | ad:3f55224c | 76.682 MB  |     2552 |
| mc15_13TeV:DAOD_SUSY2.11134104._000239.pool.root.1 | 11F25B4C-46B1-4441-984B-73DFE31D3A7A | ad:5b9504b2 | 75.501 MB  |     2532 |
| mc15_13TeV:DAOD_SUSY2.11134104._000240.pool.root.1 | 77D90A14-5A34-444C-AF31-FC3455267F43 | ad:2d739ee9 | 74.883 MB  |     2518 |
| mc15_13TeV:DAOD_SUSY2.11134104._000241.pool.root.1 | D436CD23-6147-AC47-B3BD-0ECE8B33E9AC | ad:a4337f05 | 73.736 MB  |     2478 |
| mc15_13TeV:DAOD_SUSY2.11134104._000243.pool.root.1 | 34F11365-A493-124C-BAF7-74013D72C9E0 | ad:d6e78646 | 76.144 MB  |     2536 |
| mc15_13TeV:DAOD_SUSY2.11134104._000245.pool.root.1 | E3735323-0E7F-BA49-B59E-A29292815155 | ad:0dff611e | 75.568 MB  |     2529 |
| mc15_13TeV:DAOD_SUSY2.11134104._000247.pool.root.1 | 5A48C9FC-6801-FD4F-B532-FFBA29B09478 | ad:e9251095 | 75.940 MB  |     2517 |
| mc15_13TeV:DAOD_SUSY2.11134104._000248.pool.root.1 | AC91B671-D2C5-BB4D-81F9-5B7D5372644F | ad:f98d29a0 | 73.819 MB  |     2494 |
| mc15_13TeV:DAOD_SUSY2.11134104._000249.pool.root.1 | 6392D7BB-05C1-C348-A4F2-846F2BB3D1E3 | ad:114a7751 | 77.577 MB  |     2572 |
| mc15_13TeV:DAOD_SUSY2.11134104._000250.pool.root.1 | 2A2858DA-195F-494D-8B3B-6A48F68ADB9D | ad:ffb5da6e | 76.133 MB  |     2566 |
| mc15_13TeV:DAOD_SUSY2.11134104._000251.pool.root.1 | 1C749F18-F1EA-6C4C-AFF5-9B6628277D2F | ad:201a8b4a | 75.177 MB  |     2505 |
| mc15_13TeV:DAOD_SUSY2.11134104._000252.pool.root.1 | 88F8CE40-5CD1-C244-A9C8-26E493F83B71 | ad:ea925e1b | 78.176 MB  |     2641 |
| mc15_13TeV:DAOD_SUSY2.11134104._000253.pool.root.1 | 1338A7F8-8E1B-4A41-9AEA-7FC34F50023B | ad:010d10d9 | 77.826 MB  |     2587 |
| mc15_13TeV:DAOD_SUSY2.11134104._000254.pool.root.1 | C8486009-68B7-024F-A3F7-5D89974ADBD7 | ad:9f337d0f | 76.947 MB  |     2589 |
| mc15_13TeV:DAOD_SUSY2.11134104._000255.pool.root.1 | DF324571-649A-FF44-A236-413ACFACD93A | ad:b7668dd2 | 73.511 MB  |     2474 |
| mc15_13TeV:DAOD_SUSY2.11134104._000256.pool.root.1 | 7920CA95-914A-024F-8A10-315AE85C597A | ad:0f06ec95 | 74.544 MB  |     2480 |
| mc15_13TeV:DAOD_SUSY2.11134104._000257.pool.root.1 | FC61A98E-4D6D-8741-A7A9-840A02A609F0 | ad:559a1cfd | 78.021 MB  |     2647 |
| mc15_13TeV:DAOD_SUSY2.11134104._000258.pool.root.1 | B7BB825D-DDB0-5B4B-9DCF-48E8630059AC | ad:6bf3bb75 | 75.424 MB  |     2534 |
| mc15_13TeV:DAOD_SUSY2.11134104._000259.pool.root.1 | 0176A8E4-FC74-034C-B21B-C6A4A798C27C | ad:c256a6cf | 76.549 MB  |     2574 |
| mc15_13TeV:DAOD_SUSY2.11134104._000260.pool.root.1 | D6236CD9-43BB-C245-8DDD-70FFDEF63949 | ad:decba674 | 74.498 MB  |     2501 |
| mc15_13TeV:DAOD_SUSY2.11134104._000261.pool.root.1 | C76F5212-D7FF-7045-8F7E-687C2D274D5C | ad:f93ba127 | 74.188 MB  |     2474 |
| mc15_13TeV:DAOD_SUSY2.11134104._000262.pool.root.1 | BCC5CBA9-4D40-5E43-9BEF-C786B4C10CAB | ad:0f44251f | 74.854 MB  |     2549 |
| mc15_13TeV:DAOD_SUSY2.11134104._000263.pool.root.1 | E0AFE13E-68C4-DA49-B0FA-84525FC71476 | ad:b70c3509 | 75.421 MB  |     2564 |
| mc15_13TeV:DAOD_SUSY2.11134104._000264.pool.root.1 | 99C0F76D-9DAA-5143-BAD4-C57DE1883A69 | ad:cc0d58f8 | 73.465 MB  |     2458 |
| mc15_13TeV:DAOD_SUSY2.11134104._000265.pool.root.1 | D34ABC98-ACBC-1E4D-A3D8-EA37C573A819 | ad:00158d74 | 72.980 MB  |     2460 |
| mc15_13TeV:DAOD_SUSY2.11134104._000266.pool.root.1 | 584E00D4-EE01-154C-87AE-E655C44C9458 | ad:00c9f4c8 | 75.172 MB  |     2521 |
| mc15_13TeV:DAOD_SUSY2.11134104._000267.pool.root.1 | A6269417-6878-2F4E-9BD1-2E5D54ADD759 | ad:6988e3d4 | 74.871 MB  |     2500 |
| mc15_13TeV:DAOD_SUSY2.11134104._000268.pool.root.1 | E7C681F3-F19D-B94F-9297-08966D61D4F1 | ad:5ed7246e | 73.974 MB  |     2468 |
| mc15_13TeV:DAOD_SUSY2.11134104._000269.pool.root.1 | C25F3B5A-5456-E64A-9E17-0B5CDD803462 | ad:376dd428 | 75.828 MB  |     2538 |
| mc15_13TeV:DAOD_SUSY2.11134104._000270.pool.root.1 | C0DB256E-6BFB-CA46-A275-C49A63FFA086 | ad:0f69976b | 75.551 MB  |     2545 |
| mc15_13TeV:DAOD_SUSY2.11134104._000271.pool.root.1 | CD6B696B-489A-AE42-AB3B-78ADAA2E584F | ad:df30e2d6 | 74.832 MB  |     2497 |
| mc15_13TeV:DAOD_SUSY2.11134104._000272.pool.root.1 | 3264A927-02C7-804E-9679-F649E97564A3 | ad:328a39e8 | 74.381 MB  |     2487 |
| mc15_13TeV:DAOD_SUSY2.11134104._000273.pool.root.1 | 9D81C343-C696-0049-A0E2-3DA1D0F5DE7A | ad:9936a046 | 10.095 MB  |      308 |
| mc15_13TeV:DAOD_SUSY2.11134104._000274.pool.root.1 | 2E1B8FF5-9D02-E044-917F-3422369DD33F | ad:562f65d9 | 74.775 MB  |     2525 |
| mc15_13TeV:DAOD_SUSY2.11134104._000275.pool.root.1 | 91776C76-6B60-8143-A926-02B86D70CC97 | ad:f89a62a7 | 76.694 MB  |     2551 |
| mc15_13TeV:DAOD_SUSY2.11134104._000276.pool.root.1 | 2FA28774-0D85-5943-B857-5A0DC1049F28 | ad:a6ba0015 | 74.551 MB  |     2502 |
| mc15_13TeV:DAOD_SUSY2.11134104._000277.pool.root.1 | FD5687C5-77F5-AD49-AF1A-1B6E7DF0A667 | ad:23d0381f | 74.094 MB  |     2472 |
| mc15_13TeV:DAOD_SUSY2.11134104._000278.pool.root.1 | 30EDA242-0B2A-3D43-88E2-15339E0753A6 | ad:523f7318 | 76.028 MB  |     2528 |
| mc15_13TeV:DAOD_SUSY2.11134104._000279.pool.root.1 | 6A55E428-9A95-CE4B-B0B2-77EF887BF43F | ad:42033123 | 73.940 MB  |     2494 |
| mc15_13TeV:DAOD_SUSY2.11134104._000280.pool.root.1 | 52CFFA21-D8F3-4145-801B-B7F44E2D448C | ad:58c2404d | 73.840 MB  |     2468 |
| mc15_13TeV:DAOD_SUSY2.11134104._000281.pool.root.1 | DBEB7EEC-C8B6-6440-9B8C-25195103C724 | ad:6e6a0c0f | 73.377 MB  |     2466 |
| mc15_13TeV:DAOD_SUSY2.11134104._000282.pool.root.1 | A1E91177-08CB-3D44-82A2-085D7BDFDB61 | ad:74911d5f | 73.556 MB  |     2464 |
| mc15_13TeV:DAOD_SUSY2.11134104._000283.pool.root.1 | 73C9FAA7-E2F8-6643-AEAE-A6D013FE9ED8 | ad:64e56d41 | 76.300 MB  |     2567 |
| mc15_13TeV:DAOD_SUSY2.11134104._000284.pool.root.1 | B47B1FF4-D93E-8B43-8823-142A79F10963 | ad:e21b573f | 77.690 MB  |     2597 |
| mc15_13TeV:DAOD_SUSY2.11134104._000285.pool.root.1 | D837D616-82A3-8D4D-B7E0-3FB1F21D7EF5 | ad:eb9d3147 | 73.005 MB  |     2436 |
| mc15_13TeV:DAOD_SUSY2.11134104._000286.pool.root.1 | A506FA56-ABB0-F34D-9F3A-58B576BCCF87 | ad:5274eff1 | 75.891 MB  |     2562 |
| mc15_13TeV:DAOD_SUSY2.11134104._000287.pool.root.1 | 4933BD46-0114-7C4B-904E-848D90E0B35B | ad:c67e9755 | 74.935 MB  |     2505 |
| mc15_13TeV:DAOD_SUSY2.11134104._000288.pool.root.1 | B07C0C0D-2649-4E4B-8A1C-2D025A5B41D1 | ad:fabe104b | 75.832 MB  |     2551 |
| mc15_13TeV:DAOD_SUSY2.11134104._000289.pool.root.1 | EDE06BDD-35B8-3245-AC88-A6C852BC17EE | ad:831d2607 | 76.299 MB  |     2586 |
| mc15_13TeV:DAOD_SUSY2.11134104._000290.pool.root.1 | 6A9E90C7-3198-9D42-BFAD-2900A417D6FA | ad:69bcb1ed | 74.280 MB  |     2496 |
| mc15_13TeV:DAOD_SUSY2.11134104._000291.pool.root.1 | 240E58E9-F181-B743-9F72-6EA52FBC2BAA | ad:be06dd72 | 75.435 MB  |     2540 |
| mc15_13TeV:DAOD_SUSY2.11134104._000292.pool.root.1 | CBCCE400-C1E6-C941-AA83-62ED345A2AEE | ad:aa2aec73 | 75.671 MB  |     2551 |
| mc15_13TeV:DAOD_SUSY2.11134104._000293.pool.root.1 | CCC11D5C-CEB1-A044-B1BA-32D63555F18A | ad:72bc89e0 | 74.831 MB  |     2529 |
| mc15_13TeV:DAOD_SUSY2.11134104._000294.pool.root.1 | 1ED42937-265F-6B45-A623-AC505240AE4B | ad:dcd4b689 | 72.103 MB  |     2426 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 290
Total size : 21.115 GB
Total events : 706103
