+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084371._000011.pool.root.1 | 6AF17D09-9FB9-4A42-BA0A-CA462D9ED725 | ad:cfb2cc9b | 12.632 MB  |      389 |
| mc15_13TeV:DAOD_SUSY2.11084371._000012.pool.root.1 | 6D5FE4F6-891C-4D41-A315-3A597219458E | ad:c3bca899 | 14.413 MB  |      449 |
| mc15_13TeV:DAOD_SUSY2.11084371._000013.pool.root.1 | 160E735E-C8D7-DB47-BB2E-87E5B217BCC9 | ad:71bb8fa5 | 13.586 MB  |      424 |
| mc15_13TeV:DAOD_SUSY2.11084371._000014.pool.root.1 | 811CD87B-B0B9-634B-91C7-C45B30A5CE33 | ad:8f7ec5a6 | 13.327 MB  |      403 |
| mc15_13TeV:DAOD_SUSY2.11084371._000015.pool.root.1 | 9B4ED1A5-1B03-A64E-B14D-75CBFBAE8F17 | ad:a2cd5de0 | 12.828 MB  |      390 |
| mc15_13TeV:DAOD_SUSY2.11084371._000016.pool.root.1 | C8BA0E71-F230-1F4B-A0D9-B35E54ABC1BD | ad:5a99d01d | 14.140 MB  |      423 |
| mc15_13TeV:DAOD_SUSY2.11084371._000017.pool.root.1 | CFEFF2D5-C83C-3A43-8A9F-02515D4ED27A | ad:491df6a1 | 13.587 MB  |      408 |
| mc15_13TeV:DAOD_SUSY2.11084371._000018.pool.root.1 | BA9F374A-3403-2B4D-95A2-828B43783780 | ad:bc9a6923 | 13.731 MB  |      423 |
| mc15_13TeV:DAOD_SUSY2.11084371._000019.pool.root.1 | 414A362B-FAD2-FF4A-A754-9F6E056E26BC | ad:54799d1d | 11.917 MB  |      355 |
| mc15_13TeV:DAOD_SUSY2.11084371._000020.pool.root.1 | 747E2CB7-13E7-784D-A287-A98F51E1D819 | ad:7be7e09d | 14.043 MB  |      427 |
| mc15_13TeV:DAOD_SUSY2.11084371._000021.pool.root.1 | A9B95B54-D4DB-F644-ABFB-0A051D846231 | ad:36d2579d | 88.658 MB  |     2866 |
| mc15_13TeV:DAOD_SUSY2.11084371._000022.pool.root.1 | 261E43E0-7152-A14E-82AD-3D4C9F50FF33 | ad:dbc5239c | 88.678 MB  |     2873 |
| mc15_13TeV:DAOD_SUSY2.11084371._000023.pool.root.1 | 7F1D12F3-2132-894A-B991-1451B2220AD4 | ad:b0e97358 | 89.546 MB  |     2901 |
| mc15_13TeV:DAOD_SUSY2.11084371._000024.pool.root.1 | 83E3CF11-2A5B-9445-86F3-EC266FCAF385 | ad:ac448b3f | 90.550 MB  |     2929 |
| mc15_13TeV:DAOD_SUSY2.11084371._000025.pool.root.1 | BB6B5DEF-32C3-D947-978E-636D26671DF9 | ad:e67033f6 | 89.354 MB  |     2889 |
| mc15_13TeV:DAOD_SUSY2.11084371._000026.pool.root.1 | EA504871-D8ED-794C-B948-83FCFCBA5F2A | ad:ab9bfddb | 88.962 MB  |     2878 |
| mc15_13TeV:DAOD_SUSY2.11084371._000027.pool.root.1 | A6B9BC4B-DB17-0C48-85F5-51F2B1285D8E | ad:448a956c | 91.634 MB  |     2956 |
| mc15_13TeV:DAOD_SUSY2.11084371._000028.pool.root.1 | 1D0D0124-38E5-384A-890F-CB0E96FE611E | ad:7e792748 | 89.541 MB  |     2883 |
| mc15_13TeV:DAOD_SUSY2.11084371._000029.pool.root.1 | CF58DA1B-DF27-9245-A1E8-7543883B8782 | ad:1bb20a5c | 88.650 MB  |     2870 |
| mc15_13TeV:DAOD_SUSY2.11084371._000030.pool.root.1 | BFCF6E1E-7C45-CB49-9A48-4C85633D1710 | ad:5632eb8b | 91.708 MB  |     2980 |
| mc15_13TeV:DAOD_SUSY2.11084371._000031.pool.root.1 | 95337584-5DAC-8B4F-8FBC-BFDE0EF67BA8 | ad:8090b69e | 89.019 MB  |     2866 |
| mc15_13TeV:DAOD_SUSY2.11084371._000032.pool.root.1 | E6778523-7CD9-C048-B0F5-B0A0D2931889 | ad:9fdf5f08 | 92.861 MB  |     2993 |
| mc15_13TeV:DAOD_SUSY2.11084371._000033.pool.root.1 | 08EDAC51-A8F1-0745-AC35-86C03262C69F | ad:a48ffdfa | 88.622 MB  |     2850 |
| mc15_13TeV:DAOD_SUSY2.11084371._000034.pool.root.1 | 64567BAA-6B4E-6F41-BFDE-F99EEAAB3364 | ad:525e6199 | 87.089 MB  |     2835 |
| mc15_13TeV:DAOD_SUSY2.11084371._000035.pool.root.1 | 3D3610B8-295E-DB43-BC8F-84A5E5910687 | ad:922e0931 | 88.055 MB  |     2870 |
| mc15_13TeV:DAOD_SUSY2.11084371._000036.pool.root.1 | 67E420BF-DAA9-6A4E-ACDA-642B24CFB0CF | ad:00ca74c1 | 88.185 MB  |     2887 |
| mc15_13TeV:DAOD_SUSY2.11084371._000037.pool.root.1 | C4BC4D58-C5F7-0641-9587-A6285D2E4C67 | ad:49fc1da3 | 89.326 MB  |     2891 |
| mc15_13TeV:DAOD_SUSY2.11084371._000038.pool.root.1 | 150E660A-2660-AE45-9DEF-7040EB3E17D7 | ad:3a2edc3b | 90.943 MB  |     2936 |
| mc15_13TeV:DAOD_SUSY2.11084371._000039.pool.root.1 | 25EABAF1-F53B-3C49-AD4B-0E71809AAF56 | ad:39340706 | 90.470 MB  |     2936 |
| mc15_13TeV:DAOD_SUSY2.11084371._000040.pool.root.1 | 5F8DB07F-8DDF-2F46-9EDD-88FE9CE152C7 | ad:5253e82f | 88.383 MB  |     2843 |
| mc15_13TeV:DAOD_SUSY2.11084371._000041.pool.root.1 | C6BADD71-C08C-4949-A7C5-F48C47E72D55 | ad:57c65a05 | 90.658 MB  |     2923 |
| mc15_13TeV:DAOD_SUSY2.11084371._000042.pool.root.1 | 72A3FBF2-BEAA-824D-A721-240787B06FFA | ad:7cbd024f | 88.555 MB  |     2872 |
| mc15_13TeV:DAOD_SUSY2.11084371._000043.pool.root.1 | 0707975B-D50D-1C45-BEAD-2BFD23AE43E5 | ad:1965ce3d | 87.525 MB  |     2852 |
| mc15_13TeV:DAOD_SUSY2.11084371._000044.pool.root.1 | ABAC179C-D256-9040-90D4-31299CC64DBF | ad:b62fc015 | 87.971 MB  |     2854 |
| mc15_13TeV:DAOD_SUSY2.11084371._000045.pool.root.1 | F750A391-438B-F442-A9E2-4977F1291401 | ad:4a461324 | 89.872 MB  |     2911 |
| mc15_13TeV:DAOD_SUSY2.11084371._000046.pool.root.1 | 5878B7F5-7141-7C44-9553-91F25E83ADD9 | ad:978bd872 | 92.974 MB  |     2984 |
| mc15_13TeV:DAOD_SUSY2.11084371._000047.pool.root.1 | 0B54D4BF-FE00-144F-A6FA-FAD39E73C96F | ad:17669970 | 90.180 MB  |     2905 |
| mc15_13TeV:DAOD_SUSY2.11084371._000048.pool.root.1 | 7B5C8A70-1119-B643-9749-6E8E83A678A2 | ad:64bfd661 | 86.679 MB  |     2804 |
| mc15_13TeV:DAOD_SUSY2.11084371._000049.pool.root.1 | E18975FC-BEC0-6840-ADB0-1CEA00DA5D71 | ad:19073487 | 86.505 MB  |     2800 |
| mc15_13TeV:DAOD_SUSY2.11084371._000050.pool.root.1 | 9A141F98-85D1-884F-9243-00776A8E6820 | ad:252041f0 | 85.698 MB  |     2767 |
| mc15_13TeV:DAOD_SUSY2.11084371._000051.pool.root.1 | 8313BEC7-A0E4-D547-8746-CA23D297CA36 | ad:9da3f07a | 93.015 MB  |     2999 |
| mc15_13TeV:DAOD_SUSY2.11084371._000052.pool.root.1 | 071FE38A-ABD3-4D4F-A8F9-AE9151A11C96 | ad:7ac8833a | 88.925 MB  |     2875 |
| mc15_13TeV:DAOD_SUSY2.11084371._000053.pool.root.1 | A49A9CCE-C3B9-EE47-B1F8-860A9F3B34B9 | ad:0372260e | 90.609 MB  |     2915 |
| mc15_13TeV:DAOD_SUSY2.11084371._000054.pool.root.1 | 67CE8C4E-1ABA-A848-A290-7FEAD9BCD758 | ad:1b32d15e | 89.677 MB  |     2890 |
| mc15_13TeV:DAOD_SUSY2.11084371._000055.pool.root.1 | A73B353C-6329-E049-9CBC-832675E1A844 | ad:f32a85aa | 91.477 MB  |     2965 |
| mc15_13TeV:DAOD_SUSY2.11084371._000056.pool.root.1 | AC20D84C-5BF1-2443-BA5A-291386FC39CA | ad:5a16d2dd | 88.526 MB  |     2874 |
| mc15_13TeV:DAOD_SUSY2.11084371._000057.pool.root.1 | 366F36A3-FEC1-0149-86E5-E14F9C81B6C9 | ad:d6294d7b | 87.524 MB  |     2836 |
| mc15_13TeV:DAOD_SUSY2.11084371._000058.pool.root.1 | 2A34EDA1-E3E7-504A-B119-347AEB38A782 | ad:b332469c | 91.684 MB  |     2971 |
| mc15_13TeV:DAOD_SUSY2.11084371._000059.pool.root.1 | EB1BCEE6-D28E-9642-8499-07E88C14847F | ad:3fbac827 | 87.975 MB  |     2833 |
| mc15_13TeV:DAOD_SUSY2.11084371._000060.pool.root.1 | E8E999E0-96BE-124D-9BCB-915DF285D881 | ad:62a794dd | 89.655 MB  |     2902 |
| mc15_13TeV:DAOD_SUSY2.11084371._000061.pool.root.1 | 32B0FB1F-76D2-994A-A47B-F1B259A8D733 | ad:1b49b7a0 | 88.631 MB  |     2861 |
| mc15_13TeV:DAOD_SUSY2.11084371._000062.pool.root.1 | E8D4DB35-7CDF-B94E-A4D2-837E0AF16D9B | ad:f5959617 | 89.373 MB  |     2927 |
| mc15_13TeV:DAOD_SUSY2.11084371._000063.pool.root.1 | FBC42C18-0241-1D47-B647-38B174EABA94 | ad:797c2ca7 | 87.283 MB  |     2826 |
| mc15_13TeV:DAOD_SUSY2.11084371._000064.pool.root.1 | 880C3B6E-C777-B041-8D27-28674DCA0034 | ad:de524dd4 | 89.133 MB  |     2911 |
| mc15_13TeV:DAOD_SUSY2.11084371._000065.pool.root.1 | 7DBFEB08-EEB7-1848-89D6-9B64B421EFBF | ad:abe65ccb | 91.579 MB  |     2976 |
| mc15_13TeV:DAOD_SUSY2.11084371._000066.pool.root.1 | 3374C7FE-63EE-DC47-AF6E-4F121234DF0A | ad:978d054b | 90.886 MB  |     2954 |
| mc15_13TeV:DAOD_SUSY2.11084371._000067.pool.root.1 | 5DB7D20F-5312-E548-8109-C788D04CC072 | ad:94522535 | 85.413 MB  |     2774 |
| mc15_13TeV:DAOD_SUSY2.11084371._000068.pool.root.1 | E3E9898F-6DF3-1344-8848-9DFECF0BA8C3 | ad:1c6f1a8d | 92.210 MB  |     2980 |
| mc15_13TeV:DAOD_SUSY2.11084371._000069.pool.root.1 | ED27151A-E1A0-944C-9DC9-AE78C47AB447 | ad:ecaf64c8 | 89.926 MB  |     2892 |
| mc15_13TeV:DAOD_SUSY2.11084371._000070.pool.root.1 | B50C85E6-CA9D-F54B-8075-CE5C217E5D72 | ad:114d3977 | 88.514 MB  |     2862 |
| mc15_13TeV:DAOD_SUSY2.11084371._000071.pool.root.1 | 7F818E89-1796-C74F-841E-9A0A4003A4EE | ad:c376f9d4 | 89.299 MB  |     2906 |
| mc15_13TeV:DAOD_SUSY2.11084371._000072.pool.root.1 | 55CABBA4-CFF3-A643-8ACF-8AB1D9828B8F | ad:745682a5 | 87.375 MB  |     2818 |
| mc15_13TeV:DAOD_SUSY2.11084371._000073.pool.root.1 | BA626633-71DE-3344-A662-604EA5C46F2D | ad:40783c82 | 88.501 MB  |     2877 |
| mc15_13TeV:DAOD_SUSY2.11084371._000074.pool.root.1 | 72C5E78C-AECE-8346-BE9E-3EA4CC4216C4 | ad:ea9bf7ea | 86.234 MB  |     2802 |
| mc15_13TeV:DAOD_SUSY2.11084371._000075.pool.root.1 | EFFCD398-F308-8748-A885-E7A67EDAACB6 | ad:cca0123b | 87.726 MB  |     2843 |
| mc15_13TeV:DAOD_SUSY2.11084371._000076.pool.root.1 | 1E62A6B9-1AF6-3D4A-935A-FC38BC4E4218 | ad:84e04969 | 94.214 MB  |     3020 |
| mc15_13TeV:DAOD_SUSY2.11084371._000077.pool.root.1 | 9697524B-92FA-874C-BFD0-CC5789FDE99C | ad:a7a28aeb | 85.427 MB  |     2790 |
| mc15_13TeV:DAOD_SUSY2.11084371._000078.pool.root.1 | DCC34A06-9DDF-F74A-BE10-2664FBE4221A | ad:e9b62cf3 | 86.583 MB  |     2818 |
| mc15_13TeV:DAOD_SUSY2.11084371._000079.pool.root.1 | D5421DD1-8DF5-7444-9567-62BF36D573A8 | ad:63cf11c3 | 89.402 MB  |     2913 |
| mc15_13TeV:DAOD_SUSY2.11084371._000080.pool.root.1 | 8BA6CADC-9A86-B64B-AC4D-C0881FE5448C | ad:1ac8431f | 84.084 MB  |     2738 |
| mc15_13TeV:DAOD_SUSY2.11084371._000081.pool.root.1 | 97DD5DED-4FD5-1C44-B5E4-0B4E3DBD6674 | ad:4a19081a | 90.460 MB  |     2948 |
| mc15_13TeV:DAOD_SUSY2.11084371._000082.pool.root.1 | E4D13C8A-D383-F94B-BDFC-4B44CC3794AC | ad:b02ed042 | 92.019 MB  |     2984 |
| mc15_13TeV:DAOD_SUSY2.11084371._000083.pool.root.1 | B316BA63-5752-E349-831C-4EF29F7AF785 | ad:cdcc4ad2 | 89.680 MB  |     2898 |
| mc15_13TeV:DAOD_SUSY2.11084371._000084.pool.root.1 | B671B112-FCAE-5A4C-875D-4C4CA8006B72 | ad:ceed034d | 87.664 MB  |     2865 |
| mc15_13TeV:DAOD_SUSY2.11084371._000085.pool.root.1 | D8C3FDCA-068B-D943-91C7-3D11FA7D4D46 | ad:6799d2e8 | 87.493 MB  |     2835 |
| mc15_13TeV:DAOD_SUSY2.11084371._000086.pool.root.1 | E4587616-492C-304A-8151-6077E02AE6CE | ad:4f9d3fe3 | 90.392 MB  |     2921 |
| mc15_13TeV:DAOD_SUSY2.11084371._000087.pool.root.1 | 505FDA86-B376-8945-8D2E-41D0A990CD01 | ad:9150ff96 | 88.468 MB  |     2878 |
| mc15_13TeV:DAOD_SUSY2.11084371._000088.pool.root.1 | C44C3DBB-A339-E44C-9E58-291B0576CB43 | ad:733bd37f | 90.372 MB  |     2909 |
| mc15_13TeV:DAOD_SUSY2.11084371._000089.pool.root.1 | DED46F3F-931C-3741-97CB-84F9D711B947 | ad:2a629427 | 90.697 MB  |     2948 |
| mc15_13TeV:DAOD_SUSY2.11084371._000090.pool.root.1 | 4020B1B9-ED7B-F84E-9798-B005B224576D | ad:9a6310b4 | 86.221 MB  |     2767 |
| mc15_13TeV:DAOD_SUSY2.11084371._000091.pool.root.1 | 2B6DAF68-AE55-674C-B9C6-3D436FBF0D5D | ad:816f9a6d | 90.802 MB  |     2937 |
| mc15_13TeV:DAOD_SUSY2.11084371._000092.pool.root.1 | C1A185C7-5C2F-3141-828B-046D0196BB4C | ad:32d501df | 91.112 MB  |     2937 |
| mc15_13TeV:DAOD_SUSY2.11084371._000093.pool.root.1 | 580B2B66-92D3-534E-8B36-4D883193ED66 | ad:8c399969 | 89.424 MB  |     2883 |
| mc15_13TeV:DAOD_SUSY2.11084371._000094.pool.root.1 | 016F869B-BC2A-1F40-A329-E8944BE326AF | ad:b6afa99e | 87.697 MB  |     2836 |
| mc15_13TeV:DAOD_SUSY2.11084371._000095.pool.root.1 | 54FF2835-8F90-DF44-B6E8-1CBE0B0800AA | ad:21405897 | 87.891 MB  |     2848 |
| mc15_13TeV:DAOD_SUSY2.11084371._000096.pool.root.1 | 5C659A0E-DB1B-0249-B30B-683F1A05AEBE | ad:da1ec706 | 86.990 MB  |     2809 |
| mc15_13TeV:DAOD_SUSY2.11084371._000097.pool.root.1 | AC2DEA84-D5D6-CF47-A0ED-0B6565D7B480 | ad:cacaa4db | 91.637 MB  |     2971 |
| mc15_13TeV:DAOD_SUSY2.11084371._000098.pool.root.1 | C2830085-DB34-CA4E-A892-507071586070 | ad:0696504d | 88.614 MB  |     2859 |
| mc15_13TeV:DAOD_SUSY2.11084371._000099.pool.root.1 | DAFDFBCB-EE9C-9444-B06E-F1D5398B23D4 | ad:664c0b73 | 90.981 MB  |     2956 |
| mc15_13TeV:DAOD_SUSY2.11084371._000100.pool.root.1 | 94A449B6-90B4-2D4C-9291-3B987EA15DB7 | ad:4994633b | 88.353 MB  |     2856 |
| mc15_13TeV:DAOD_SUSY2.11084371._000101.pool.root.1 | 80B42953-6785-3D4F-9EAE-96073737CE3C | ad:aebc6232 | 88.081 MB  |     2834 |
| mc15_13TeV:DAOD_SUSY2.11084371._000102.pool.root.1 | FF16075A-2D0B-0346-B1D0-E4458FC6B178 | ad:7efcad96 | 87.781 MB  |     2873 |
| mc15_13TeV:DAOD_SUSY2.11084371._000103.pool.root.1 | E851BE67-6C58-7447-9CB7-A489F62D8568 | ad:b5825f0b | 81.266 MB  |     2644 |
| mc15_13TeV:DAOD_SUSY2.11084371._000104.pool.root.1 | 0CCEC684-505E-CC45-A40F-90982FA34739 | ad:015a9458 | 13.866 MB  |      425 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 94
Total size : 7.540 GB
Total events : 243864
