+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134106._000001.pool.root.1 | 9CA2DA01-FABF-0F4C-8959-51B8E987691C | ad:30fee452 | 79.134 MB  |     1628 |
| mc15_13TeV:DAOD_SUSY2.11134106._000002.pool.root.1 | 47891858-E7AF-EE46-A0CA-FB65B9F600C7 | ad:d721d218 | 84.523 MB  |     1731 |
| mc15_13TeV:DAOD_SUSY2.11134106._000003.pool.root.1 | 76E01958-916A-A24D-906A-F0B61222FA92 | ad:8ef61716 | 83.919 MB  |     1714 |
| mc15_13TeV:DAOD_SUSY2.11134106._000004.pool.root.1 | F2F47EEB-7F47-D842-A1A2-2745D3962D32 | ad:5251faba | 83.827 MB  |     1726 |
| mc15_13TeV:DAOD_SUSY2.11134106._000005.pool.root.1 | E9067AC3-47C7-4347-A930-F5830643A467 | ad:76a5ee65 | 82.094 MB  |     1694 |
| mc15_13TeV:DAOD_SUSY2.11134106._000006.pool.root.1 | B66AD6E1-58F6-2C45-A04A-8DF3914D7718 | ad:4b4b643d | 82.082 MB  |     1695 |
| mc15_13TeV:DAOD_SUSY2.11134106._000007.pool.root.1 | 2FF22C06-6612-C54B-B163-AFE17E66369E | ad:4a2ab69f | 82.625 MB  |     1699 |
| mc15_13TeV:DAOD_SUSY2.11134106._000008.pool.root.1 | 40285CA3-922F-3041-BAEF-C5778DCFC165 | ad:886dc952 | 79.779 MB  |     1641 |
| mc15_13TeV:DAOD_SUSY2.11134106._000009.pool.root.1 | 207AD8EA-5F4D-C647-8FBB-58A81552F812 | ad:ea3786b0 | 81.179 MB  |     1673 |
| mc15_13TeV:DAOD_SUSY2.11134106._000010.pool.root.1 | CA587DBE-3B05-E849-9DF6-483F522FC909 | ad:352a255d | 79.790 MB  |     1630 |
| mc15_13TeV:DAOD_SUSY2.11134106._000011.pool.root.1 | C54EC0FA-1ECB-DB46-A43A-EB04F76D3A86 | ad:c86d11f8 | 318.006 MB |     6609 |
| mc15_13TeV:DAOD_SUSY2.11134106._000012.pool.root.1 | 67B2EC22-377E-FD49-8346-502171202211 | ad:e279df93 | 323.639 MB |     6662 |
| mc15_13TeV:DAOD_SUSY2.11134106._000013.pool.root.1 | 8BB99E52-BCA3-5E4E-982B-75418D67FDA2 | ad:3b0a46e2 | 325.553 MB |     6776 |
| mc15_13TeV:DAOD_SUSY2.11134106._000014.pool.root.1 | 0BF996E2-9B7C-6A47-8487-4E20F2116B69 | ad:5b2429da | 318.328 MB |     6640 |
| mc15_13TeV:DAOD_SUSY2.11134106._000015.pool.root.1 | F97DE969-E30A-C44A-AF49-52C57F651E87 | ad:b3d895a0 | 316.584 MB |     6539 |
| mc15_13TeV:DAOD_SUSY2.11134106._000016.pool.root.1 | 03A15739-E989-2D4F-B88C-D8EB0FA62976 | ad:7f2bafc2 | 321.685 MB |     6647 |
| mc15_13TeV:DAOD_SUSY2.11134106._000017.pool.root.1 | F0CECF5E-B1F1-D843-AB88-3C540989109F | ad:1686afc4 | 322.532 MB |     6688 |
| mc15_13TeV:DAOD_SUSY2.11134106._000018.pool.root.1 | 6F9BF6AA-0752-2147-938A-310B18184C3D | ad:279bf0ea | 319.830 MB |     6638 |
| mc15_13TeV:DAOD_SUSY2.11134106._000019.pool.root.1 | C6AE7749-1714-C248-BE96-0FAA18BB0D60 | ad:c15ff11e | 324.145 MB |     6746 |
| mc15_13TeV:DAOD_SUSY2.11134106._000020.pool.root.1 | 5B888839-5105-4C43-880B-8A208FDF4E37 | ad:8610494a | 323.123 MB |     6713 |
| mc15_13TeV:DAOD_SUSY2.11134106._000021.pool.root.1 | 795F664F-6D16-C841-9E9F-1566B9C33DF1 | ad:d968f4a8 | 318.009 MB |     6625 |
| mc15_13TeV:DAOD_SUSY2.11134106._000022.pool.root.1 | 1228CF88-5160-944B-901B-F45084C4D594 | ad:de0962a0 | 319.569 MB |     6625 |
| mc15_13TeV:DAOD_SUSY2.11134106._000023.pool.root.1 | 5FBB1FB7-465C-9C46-914A-2A3A8DB730E2 | ad:b18d537e | 319.797 MB |     6610 |
| mc15_13TeV:DAOD_SUSY2.11134106._000024.pool.root.1 | 5ACAA4F2-AFBC-4C4D-8EB9-C77AC2355CFD | ad:94097a13 | 320.519 MB |     6668 |
| mc15_13TeV:DAOD_SUSY2.11134106._000025.pool.root.1 | 111B41C5-20C6-A34D-9CF8-504C7FF4FE70 | ad:927f30e1 | 319.069 MB |     6630 |
| mc15_13TeV:DAOD_SUSY2.11134106._000026.pool.root.1 | 3A5F9851-2577-C649-B234-152F5182D560 | ad:71c22292 | 320.099 MB |     6664 |
| mc15_13TeV:DAOD_SUSY2.11134106._000027.pool.root.1 | F457A8E8-3B27-B046-BC0D-7A77D78B6B54 | ad:a98a53a0 | 324.248 MB |     6717 |
| mc15_13TeV:DAOD_SUSY2.11134106._000028.pool.root.1 | 3325727C-AA98-E242-825A-95356D2505D0 | ad:b69a2415 | 314.339 MB |     6501 |
| mc15_13TeV:DAOD_SUSY2.11134106._000029.pool.root.1 | 8608418E-8F5A-CF49-96FF-A5D254F1CE17 | ad:c6068e0c | 324.574 MB |     6693 |
| mc15_13TeV:DAOD_SUSY2.11134106._000030.pool.root.1 | 511A6237-ACA3-B54F-9A1F-1CEC051BEA7A | ad:8db89a17 | 315.097 MB |     6551 |
| mc15_13TeV:DAOD_SUSY2.11134106._000031.pool.root.1 | D26BF227-4680-F143-B181-5EA7614C7CDA | ad:0e6aa97e | 320.290 MB |     6647 |
| mc15_13TeV:DAOD_SUSY2.11134106._000032.pool.root.1 | 5CA3858E-4EE4-0844-9354-C0AC6DAEC410 | ad:fc6589d0 | 319.586 MB |     6639 |
| mc15_13TeV:DAOD_SUSY2.11134106._000033.pool.root.1 | 22A099A4-4A7B-5C4C-9A0A-E2BB161963AD | ad:7828409e | 326.615 MB |     6811 |
| mc15_13TeV:DAOD_SUSY2.11134106._000034.pool.root.1 | 644629D9-BBC5-E045-A53B-9580FE47F74C | ad:76b0b7fc | 322.126 MB |     6712 |
| mc15_13TeV:DAOD_SUSY2.11134106._000035.pool.root.1 | BB9A8D23-CBDB-1645-9080-FCF14C08191D | ad:369638de | 321.095 MB |     6646 |
| mc15_13TeV:DAOD_SUSY2.11134106._000036.pool.root.1 | 16CA869F-0923-8E44-B875-D3162BD8B98B | ad:65af7144 | 324.220 MB |     6727 |
| mc15_13TeV:DAOD_SUSY2.11134106._000037.pool.root.1 | B34791B2-020F-A443-A0B9-4409C590154C | ad:450ff17f | 321.435 MB |     6678 |
| mc15_13TeV:DAOD_SUSY2.11134106._000038.pool.root.1 | F0828B5A-020A-2043-8DBB-28B16F18A91D | ad:c64700f8 | 323.736 MB |     6737 |
| mc15_13TeV:DAOD_SUSY2.11134106._000039.pool.root.1 | 264B47F5-68F2-DB43-BF54-CA97DDDCD82B | ad:50cc261f | 317.002 MB |     6586 |
| mc15_13TeV:DAOD_SUSY2.11134106._000040.pool.root.1 | 51D32899-BF8C-0044-9890-76E6D79B6446 | ad:79b3609d | 326.295 MB |     6772 |
| mc15_13TeV:DAOD_SUSY2.11134106._000041.pool.root.1 | C97EF91C-6EE1-2B4C-A004-7504B0A91E0C | ad:174f2fbd | 316.431 MB |     6582 |
| mc15_13TeV:DAOD_SUSY2.11134106._000042.pool.root.1 | 8636E18B-5055-2640-BCA0-FBBBDD902AD6 | ad:fc680e66 | 321.825 MB |     6690 |
| mc15_13TeV:DAOD_SUSY2.11134106._000043.pool.root.1 | 2CDA36FF-C229-1D45-8A4E-B9E1A3AEA109 | ad:13d6e908 | 332.560 MB |     6920 |
| mc15_13TeV:DAOD_SUSY2.11134106._000044.pool.root.1 | 76EFFAF5-429D-A54C-9B53-C264FE1CE39B | ad:bb03412e | 321.038 MB |     6680 |
| mc15_13TeV:DAOD_SUSY2.11134106._000045.pool.root.1 | D47EC8A6-6A4D-A34A-9908-437D88B6911B | ad:8258223b | 316.158 MB |     6599 |
| mc15_13TeV:DAOD_SUSY2.11134106._000046.pool.root.1 | CB3C91A4-41D5-2A47-80EC-989808518C27 | ad:7076ea43 | 318.261 MB |     6647 |
| mc15_13TeV:DAOD_SUSY2.11134106._000047.pool.root.1 | 670EFC24-9EAB-2945-B42F-9A986E8DEB4A | ad:9d74a2e1 | 324.266 MB |     6762 |
| mc15_13TeV:DAOD_SUSY2.11134106._000048.pool.root.1 | 90799A59-AFD2-1A42-BDA6-D40F775AC900 | ad:7255c248 | 313.171 MB |     6502 |
| mc15_13TeV:DAOD_SUSY2.11134106._000049.pool.root.1 | 8E7434E5-728C-8646-89CA-E444949A8644 | ad:fb3b45ac | 327.926 MB |     6809 |
| mc15_13TeV:DAOD_SUSY2.11134106._000050.pool.root.1 | A970E974-ACBE-314D-A3B2-10A782E2F426 | ad:524b0e37 | 320.950 MB |     6633 |
| mc15_13TeV:DAOD_SUSY2.11134106._000051.pool.root.1 | 628B4A97-C4F6-8742-BB77-D18206162A2D | ad:237f53ff | 317.723 MB |     6625 |
| mc15_13TeV:DAOD_SUSY2.11134106._000052.pool.root.1 | D119246B-1F6C-614D-97E7-98CE87490E92 | ad:c4a42cc7 | 320.956 MB |     6693 |
| mc15_13TeV:DAOD_SUSY2.11134106._000053.pool.root.1 | 3A5AC7D8-BDEA-8E46-B24D-66C92A9C31B5 | ad:7e722243 | 323.239 MB |     6706 |
| mc15_13TeV:DAOD_SUSY2.11134106._000054.pool.root.1 | E43E5534-7AF8-9447-8AFC-7566FC64F51D | ad:ebf91b8e | 324.633 MB |     6718 |
| mc15_13TeV:DAOD_SUSY2.11134106._000055.pool.root.1 | DBF8F75F-1AB0-9240-8F93-B4FCFD98617D | ad:2f729c7b | 322.733 MB |     6698 |
| mc15_13TeV:DAOD_SUSY2.11134106._000056.pool.root.1 | 39FAC274-731E-2A44-96F4-BAF033D2DAB5 | ad:ac23b6c1 | 319.900 MB |     6683 |
| mc15_13TeV:DAOD_SUSY2.11134106._000057.pool.root.1 | 42DCCA99-4735-084A-B9E1-6AE055B6E61E | ad:e6c162ef | 324.644 MB |     6744 |
| mc15_13TeV:DAOD_SUSY2.11134106._000058.pool.root.1 | BA1B484B-6DCA-9B45-A9C8-F6DF8EBE7277 | ad:e96490bd | 322.762 MB |     6733 |
| mc15_13TeV:DAOD_SUSY2.11134106._000059.pool.root.1 | C4464130-769F-2E48-B99A-23D80EB54D14 | ad:75296a73 | 320.558 MB |     6643 |
| mc15_13TeV:DAOD_SUSY2.11134106._000060.pool.root.1 | 507C8CE9-FFB3-5F4F-A35C-8C7DE44E57EB | ad:c77ddf78 | 320.379 MB |     6639 |
| mc15_13TeV:DAOD_SUSY2.11134106._000061.pool.root.1 | 9F5181F1-667F-CD4A-BAF2-204F2F25C09C | ad:49d69a9a | 319.643 MB |     6682 |
| mc15_13TeV:DAOD_SUSY2.11134106._000062.pool.root.1 | 35926027-157E-6248-A20C-C72728449A25 | ad:474a50ab | 323.947 MB |     6733 |
| mc15_13TeV:DAOD_SUSY2.11134106._000063.pool.root.1 | 79D7B361-520E-B24A-B4A9-9375B15DB104 | ad:6714e371 | 319.618 MB |     6593 |
| mc15_13TeV:DAOD_SUSY2.11134106._000064.pool.root.1 | 5C0789E0-E312-D646-8D52-5B3C938AA118 | ad:192d6e38 | 315.296 MB |     6563 |
| mc15_13TeV:DAOD_SUSY2.11134106._000065.pool.root.1 | BD381DBF-3CE0-C74D-93A5-80DAB9332D37 | ad:2b0ca98e | 320.136 MB |     6659 |
| mc15_13TeV:DAOD_SUSY2.11134106._000066.pool.root.1 | DBAED44F-63F9-114C-A5E4-55A0ACBD9B7D | ad:5dd71837 | 319.589 MB |     6608 |
| mc15_13TeV:DAOD_SUSY2.11134106._000067.pool.root.1 | 86690913-F731-3B4F-A106-E61A41724D47 | ad:c203df55 | 319.987 MB |     6657 |
| mc15_13TeV:DAOD_SUSY2.11134106._000068.pool.root.1 | 094461B9-E4AE-354E-86C5-C510F6C701DC | ad:8a65b6bb | 329.201 MB |     6854 |
| mc15_13TeV:DAOD_SUSY2.11134106._000069.pool.root.1 | 75859AAA-3C39-844D-B005-CF53A7B7FAF2 | ad:f278fad5 | 317.328 MB |     6598 |
| mc15_13TeV:DAOD_SUSY2.11134106._000070.pool.root.1 | 39717E20-73B9-D042-81BE-CD698DA0BF29 | ad:7c121118 | 320.458 MB |     6663 |
| mc15_13TeV:DAOD_SUSY2.11134106._000071.pool.root.1 | 507EE7FE-F277-E544-B7AD-5ECAB849BC29 | ad:e74b695e | 317.320 MB |     6590 |
| mc15_13TeV:DAOD_SUSY2.11134106._000072.pool.root.1 | E10E5F78-E50A-5C4F-805E-D23DF5F77C59 | ad:9fec67f5 | 322.992 MB |     6688 |
| mc15_13TeV:DAOD_SUSY2.11134106._000073.pool.root.1 | 64115060-97F7-CB4B-BA23-0C35AAA63DA1 | ad:d1489698 | 325.537 MB |     6753 |
| mc15_13TeV:DAOD_SUSY2.11134106._000074.pool.root.1 | 73FBD7A0-37FD-BE40-BD79-144B4421BF88 | ad:1543bb4b | 316.411 MB |     6558 |
| mc15_13TeV:DAOD_SUSY2.11134106._000075.pool.root.1 | DA3EF480-2CD7-3344-97B5-7CE91E976E08 | ad:fc36232b | 318.945 MB |     6621 |
| mc15_13TeV:DAOD_SUSY2.11134106._000076.pool.root.1 | 668E5F35-07B3-A240-BF67-0737222B54A4 | ad:8e8af1c8 | 315.830 MB |     6579 |
| mc15_13TeV:DAOD_SUSY2.11134106._000077.pool.root.1 | 2001C452-648D-F140-8C62-A9C0126B0295 | ad:1ca94901 | 327.305 MB |     6828 |
| mc15_13TeV:DAOD_SUSY2.11134106._000078.pool.root.1 | B1705F51-807D-DA45-85BA-ECEEB3540EDE | ad:63a44eb4 | 317.432 MB |     6595 |
| mc15_13TeV:DAOD_SUSY2.11134106._000079.pool.root.1 | 8C9144EB-2F1D-4040-BEBC-8D2541740654 | ad:6da27447 | 321.871 MB |     6681 |
| mc15_13TeV:DAOD_SUSY2.11134106._000080.pool.root.1 | 81B5F270-434A-D246-9D8D-0D1B7A3786F4 | ad:e1f0b567 | 323.522 MB |     6720 |
| mc15_13TeV:DAOD_SUSY2.11134106._000081.pool.root.1 | 662ADA22-9E31-3946-B2E1-A1D2041D6806 | ad:ebe7035f | 323.158 MB |     6714 |
| mc15_13TeV:DAOD_SUSY2.11134106._000082.pool.root.1 | 5F822E4B-0C48-1040-84E4-F804CE2AF7A6 | ad:bb7fafab | 322.479 MB |     6710 |
| mc15_13TeV:DAOD_SUSY2.11134106._000083.pool.root.1 | 305D4C47-5B71-F548-8319-E80F046BAB06 | ad:9cb8eb1d | 320.566 MB |     6627 |
| mc15_13TeV:DAOD_SUSY2.11134106._000084.pool.root.1 | E40AE1DC-E605-0841-A352-9DE1B5167CAB | ad:7a9e79c3 | 315.809 MB |     6556 |
| mc15_13TeV:DAOD_SUSY2.11134106._000085.pool.root.1 | 56EB75D9-EC55-1E40-AF68-FE936D8E194A | ad:b7d9fb82 | 323.922 MB |     6704 |
| mc15_13TeV:DAOD_SUSY2.11134106._000086.pool.root.1 | FAF7CC3E-BD7B-2145-A340-7D4EEB7F0186 | ad:01a0dff7 | 322.248 MB |     6722 |
| mc15_13TeV:DAOD_SUSY2.11134106._000087.pool.root.1 | 33D616C6-E676-DC4D-82CC-B335A0A6C6B4 | ad:a741f1db | 319.244 MB |     6592 |
| mc15_13TeV:DAOD_SUSY2.11134106._000088.pool.root.1 | A310F392-B35E-D246-A368-8F752B1A6A2D | ad:493f9fc7 | 325.164 MB |     6728 |
| mc15_13TeV:DAOD_SUSY2.11134106._000089.pool.root.1 | 7B452884-138D-304C-8967-579F13CED0E8 | ad:b3da3447 | 321.821 MB |     6683 |
| mc15_13TeV:DAOD_SUSY2.11134106._000090.pool.root.1 | 85AF779F-75F7-4F4F-9AC5-70B7073925EB | ad:e7746d22 | 328.317 MB |     6844 |
| mc15_13TeV:DAOD_SUSY2.11134106._000091.pool.root.1 | F918FC0C-4760-694D-B258-98AD6888F1DE | ad:b476deab | 319.680 MB |     6617 |
| mc15_13TeV:DAOD_SUSY2.11134106._000092.pool.root.1 | 2C0E1119-3704-394D-A3F7-B5317A4CAE34 | ad:a7cb08b2 | 327.966 MB |     6768 |
| mc15_13TeV:DAOD_SUSY2.11134106._000093.pool.root.1 | 9D2D2643-0722-624F-87FC-AA44BEB78630 | ad:57b50fd4 | 315.370 MB |     6564 |
| mc15_13TeV:DAOD_SUSY2.11134106._000094.pool.root.1 | EF16CBB6-60AE-574D-A87E-C6BB802EB4C4 | ad:52f18167 | 320.724 MB |     6660 |
| mc15_13TeV:DAOD_SUSY2.11134106._000095.pool.root.1 | ED35B046-F233-DB41-AF38-6BDFA164EFB4 | ad:95173c5d | 312.325 MB |     6495 |
| mc15_13TeV:DAOD_SUSY2.11134106._000097.pool.root.1 | 6368E6C7-6EE4-2E44-B4AB-04396B218248 | ad:cd5896b7 | 322.895 MB |     6671 |
| mc15_13TeV:DAOD_SUSY2.11134106._000098.pool.root.1 | 1359612E-849A-514B-BE6C-AA54B1C5CCDF | ad:c6c287c6 | 327.017 MB |     6786 |
| mc15_13TeV:DAOD_SUSY2.11134106._000099.pool.root.1 | 7EEF36B5-F5F4-2146-96A6-6CC7016DD615 | ad:e4a0683f | 317.195 MB |     6635 |
| mc15_13TeV:DAOD_SUSY2.11134106._000100.pool.root.1 | 3867809A-F871-FD49-9781-936909CB10F4 | ad:f972e763 | 317.948 MB |     6616 |
| mc15_13TeV:DAOD_SUSY2.11134106._000101.pool.root.1 | 8DE9BA09-33A4-1A4F-B891-436BC87A91B7 | ad:fb39360f | 322.893 MB |     6714 |
| mc15_13TeV:DAOD_SUSY2.11134106._000102.pool.root.1 | D642B786-1D92-3B4E-B2B7-1BDF4BD18AB9 | ad:8529cbf1 | 325.836 MB |     6763 |
| mc15_13TeV:DAOD_SUSY2.11134106._000103.pool.root.1 | 9003D122-30D6-D34B-882A-FDF8CA615D60 | ad:6af1fb93 | 322.664 MB |     6741 |
| mc15_13TeV:DAOD_SUSY2.11134106._000104.pool.root.1 | 1890D8D4-31D9-304C-94D1-B8CBE184F955 | ad:a70b6987 | 322.229 MB |     6652 |
| mc15_13TeV:DAOD_SUSY2.11134106._000105.pool.root.1 | 2B434458-4EE9-3446-8E40-E38D58C9A934 | ad:5b5fc6f0 | 319.922 MB |     6585 |
| mc15_13TeV:DAOD_SUSY2.11134106._000106.pool.root.1 | B3186CCC-9596-854F-B1A6-9602DF9FEA95 | ad:5bb6201f | 333.667 MB |     6880 |
| mc15_13TeV:DAOD_SUSY2.11134106._000107.pool.root.1 | 9EAB45A0-46C6-5544-A641-FD10C97AC33E | ad:174d9d46 | 154.093 MB |     3188 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 106
Total size : 31.498 GB
Total events : 653872
