+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134130._000001.pool.root.1 | 48B2E854-CB7C-6B45-BE27-AE3E490CF1F9 | ad:fb9974d1 | 1.138 MB   |       16 |
| mc15_13TeV:DAOD_SUSY2.11134130._000002.pool.root.1 | DF17BD1E-525A-E246-887B-26AA0080769D | ad:819ffc00 | 990.302 kB |       12 |
| mc15_13TeV:DAOD_SUSY2.11134130._000003.pool.root.1 | E07C5334-FAB1-0247-9FE8-F8826A0B1177 | ad:ba17784e | 1.270 MB   |       21 |
| mc15_13TeV:DAOD_SUSY2.11134130._000004.pool.root.1 | A7369BA8-4809-D94E-B400-832FDD5A6D31 | ad:dc9f1e2d | 895.074 kB |       10 |
| mc15_13TeV:DAOD_SUSY2.11134130._000005.pool.root.1 | B0BDF57A-4831-4E44-A987-8EF414F3897A | ad:a3cb8a72 | 1.193 MB   |       17 |
| mc15_13TeV:DAOD_SUSY2.11134130._000006.pool.root.1 | BE10ECDE-F764-2646-A445-E50A54E61BB4 | ad:3ebed0fb | 810.075 kB |        8 |
| mc15_13TeV:DAOD_SUSY2.11134130._000007.pool.root.1 | 5DD56979-D1BF-554A-BFA3-B47E9191747F | ad:0491b7bd | 935.900 kB |       11 |
| mc15_13TeV:DAOD_SUSY2.11134130._000008.pool.root.1 | 8EEA5A27-BF70-1743-8868-7121A2B745B8 | ad:a7c8c071 | 1.115 MB   |       15 |
| mc15_13TeV:DAOD_SUSY2.11134130._000009.pool.root.1 | 0CA1901E-2993-A94C-9760-B394D721805A | ad:4bacb2a8 | 1.054 MB   |       15 |
| mc15_13TeV:DAOD_SUSY2.11134130._000010.pool.root.1 | B27E096D-7220-7142-B987-D2BBE42FD48F | ad:e9f12278 | 1.080 MB   |       15 |
| mc15_13TeV:DAOD_SUSY2.11134130._000011.pool.root.1 | 4D9C748C-4D3B-544B-B808-B6C32E395895 | ad:730ed09b | 3.479 MB   |       89 |
| mc15_13TeV:DAOD_SUSY2.11134130._000012.pool.root.1 | 9331348C-2280-CA4D-A555-7557B39FFDB3 | ad:1eb085ed | 3.393 MB   |       84 |
| mc15_13TeV:DAOD_SUSY2.11134130._000013.pool.root.1 | 18CBE27D-2220-9046-AB6A-69587E6DAF45 | ad:930b2234 | 3.342 MB   |       91 |
| mc15_13TeV:DAOD_SUSY2.11134130._000014.pool.root.1 | CFDEDCC3-1FDA-BF4E-9CAF-E1EBBE6E01AB | ad:a4c0259c | 4.093 MB   |      105 |
| mc15_13TeV:DAOD_SUSY2.11134130._000015.pool.root.1 | 0C58B31E-FB4B-6441-BB8A-659428D922B7 | ad:6d0dc166 | 3.954 MB   |      102 |
| mc15_13TeV:DAOD_SUSY2.11134130._000016.pool.root.1 | DEDD77ED-39BE-D440-AA5C-EA7460D554F8 | ad:781bc6ba | 3.651 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134130._000017.pool.root.1 | EE0CBA48-0E4F-2F4C-B0BA-1BC796F8E901 | ad:3c18e93c | 3.697 MB   |      100 |
| mc15_13TeV:DAOD_SUSY2.11134130._000018.pool.root.1 | 04730945-17BB-984E-BEDA-8A49FBBC894D | ad:733493ca | 4.070 MB   |      106 |
| mc15_13TeV:DAOD_SUSY2.11134130._000019.pool.root.1 | CD9B076F-769D-4A4A-AAA7-0BB7F4DB839D | ad:f4b2874c | 3.235 MB   |       85 |
| mc15_13TeV:DAOD_SUSY2.11134130._000020.pool.root.1 | 938A760C-7194-C745-9075-06861ADBA1B7 | ad:8a0d92e7 | 3.510 MB   |       92 |
| mc15_13TeV:DAOD_SUSY2.11134130._000021.pool.root.1 | 9C6C96B7-2B6E-DA46-A71E-8142105C987C | ad:c973cb8b | 4.130 MB   |      104 |
| mc15_13TeV:DAOD_SUSY2.11134130._000022.pool.root.1 | 4A718B1C-6097-774F-9F0E-BD108FDFFD6E | ad:7ad2f854 | 3.404 MB   |       87 |
| mc15_13TeV:DAOD_SUSY2.11134130._000023.pool.root.1 | 335AC8C6-4779-E649-AFDB-527C716676CC | ad:bb08279e | 3.787 MB   |       98 |
| mc15_13TeV:DAOD_SUSY2.11134130._000024.pool.root.1 | D0525B4C-2DF0-6A4D-B315-8FEFA4090A2F | ad:71952cbe | 4.157 MB   |      107 |
| mc15_13TeV:DAOD_SUSY2.11134130._000025.pool.root.1 | 8B615F62-0071-FA4C-8EBB-3F22F46DE912 | ad:ec6a8f83 | 4.261 MB   |      106 |
| mc15_13TeV:DAOD_SUSY2.11134130._000026.pool.root.1 | 071C8A7A-BF5C-774E-8F5E-89434B9C305D | ad:e0cefeef | 3.381 MB   |       87 |
| mc15_13TeV:DAOD_SUSY2.11134130._000027.pool.root.1 | 8ACDE63D-BADF-6345-89BC-24BAE460963E | ad:1093fdf3 | 3.489 MB   |       94 |
| mc15_13TeV:DAOD_SUSY2.11134130._000028.pool.root.1 | F337618F-C760-F042-A26C-C2C46260FCF5 | ad:458992e4 | 3.248 MB   |       84 |
| mc15_13TeV:DAOD_SUSY2.11134130._000029.pool.root.1 | 566F3DFC-1963-F048-8DB7-8885E25A25CD | ad:6251bc2d | 4.135 MB   |      112 |
| mc15_13TeV:DAOD_SUSY2.11134130._000030.pool.root.1 | F5182749-29A6-2746-91BA-F017F505EAD2 | ad:d1aa8399 | 3.552 MB   |       94 |
| mc15_13TeV:DAOD_SUSY2.11134130._000031.pool.root.1 | 5B6C59A1-DFC1-1A4C-A68C-F86108BA1DE1 | ad:7b3242cb | 3.518 MB   |       90 |
| mc15_13TeV:DAOD_SUSY2.11134130._000032.pool.root.1 | 086AEA63-AEDA-8240-9FFA-51F7BD9B76E8 | ad:57ef5061 | 3.521 MB   |       94 |
| mc15_13TeV:DAOD_SUSY2.11134130._000033.pool.root.1 | C7D90F4C-B004-7F44-9EEF-CB086E388DE8 | ad:f12b7a58 | 4.340 MB   |      108 |
| mc15_13TeV:DAOD_SUSY2.11134130._000034.pool.root.1 | 800DB5EA-7167-C34C-9197-6B8DA3E6621C | ad:70e6a742 | 3.682 MB   |       90 |
| mc15_13TeV:DAOD_SUSY2.11134130._000035.pool.root.1 | 0BF8C7EB-94FD-9946-9CDC-4CF558136F16 | ad:d5fc1941 | 3.526 MB   |       91 |
| mc15_13TeV:DAOD_SUSY2.11134130._000036.pool.root.1 | 0F4CCB03-D489-EE48-B932-24D983A86F9C | ad:664ffdc9 | 4.050 MB   |      107 |
| mc15_13TeV:DAOD_SUSY2.11134130._000037.pool.root.1 | 56DC71B3-E088-A24F-9B9E-BEA881AA7C32 | ad:e417e623 | 3.882 MB   |      101 |
| mc15_13TeV:DAOD_SUSY2.11134130._000038.pool.root.1 | C10272E2-2507-F54D-A124-B3C2BB34DF1D | ad:d7807f32 | 3.774 MB   |       99 |
| mc15_13TeV:DAOD_SUSY2.11134130._000039.pool.root.1 | 60001B64-F9FB-8541-9FFF-82F0BF350784 | ad:64fa7478 | 3.589 MB   |       96 |
| mc15_13TeV:DAOD_SUSY2.11134130._000040.pool.root.1 | 16A20C45-C63B-5940-8E0A-33E6D15C98CE | ad:6653a761 | 3.403 MB   |       87 |
| mc15_13TeV:DAOD_SUSY2.11134130._000041.pool.root.1 | 52DEA110-D7ED-A448-B17B-82B68F50EF1D | ad:075c10e3 | 3.515 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134130._000042.pool.root.1 | 16CC92E9-227C-B24C-93E3-F452B1BD2892 | ad:eee2f339 | 3.501 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134130._000043.pool.root.1 | 582AE51C-6D66-824F-9994-1B92CD297E03 | ad:b0c373e3 | 3.651 MB   |       98 |
| mc15_13TeV:DAOD_SUSY2.11134130._000044.pool.root.1 | 29BAA6ED-158D-B343-8F3E-85441BE3B94E | ad:085c6cad | 3.495 MB   |       92 |
| mc15_13TeV:DAOD_SUSY2.11134130._000045.pool.root.1 | B2BCC05A-5868-2346-95A9-5AC17921E440 | ad:9381ea10 | 3.670 MB   |       98 |
| mc15_13TeV:DAOD_SUSY2.11134130._000046.pool.root.1 | 77118762-91E5-444A-B8D4-FBC7F0055200 | ad:544ada74 | 3.704 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134130._000047.pool.root.1 | 754EBEFD-FEC2-114B-BFAC-F3EEBC08F007 | ad:02d7a69d | 3.494 MB   |       88 |
| mc15_13TeV:DAOD_SUSY2.11134130._000048.pool.root.1 | EAB6787C-4F5F-6B41-AE85-9BD9E8C2F5BC | ad:4b1a554f | 3.682 MB   |       96 |
| mc15_13TeV:DAOD_SUSY2.11134130._000049.pool.root.1 | 7DD7C658-090C-1B40-B733-DE6C7B0328CC | ad:52219f24 | 3.110 MB   |       78 |
| mc15_13TeV:DAOD_SUSY2.11134130._000050.pool.root.1 | 67FB1224-8A17-FB4D-A2E4-F272C1911E15 | ad:60a31d46 | 3.847 MB   |      100 |
| mc15_13TeV:DAOD_SUSY2.11134130._000051.pool.root.1 | 06F02FE1-1AB5-EB4F-A5C4-9DE428F6334D | ad:7c48284c | 3.521 MB   |       86 |
| mc15_13TeV:DAOD_SUSY2.11134130._000052.pool.root.1 | 69836B62-8FBA-5F47-B5EB-8C0F3256A880 | ad:4873234d | 4.259 MB   |      107 |
| mc15_13TeV:DAOD_SUSY2.11134130._000053.pool.root.1 | 3B0B0BEC-EF16-0A4F-978A-B9D4B479E124 | ad:62d6ee39 | 3.730 MB   |       98 |
| mc15_13TeV:DAOD_SUSY2.11134130._000054.pool.root.1 | 9C621E6E-F81B-B64D-8480-16C599FB317E | ad:8d7b0931 | 3.588 MB   |       93 |
| mc15_13TeV:DAOD_SUSY2.11134130._000055.pool.root.1 | 47F9B688-E0D1-9B42-B9F7-DF70F8878470 | ad:ba35ffa6 | 3.325 MB   |       88 |
| mc15_13TeV:DAOD_SUSY2.11134130._000056.pool.root.1 | EF1E60F2-D473-8947-A2FA-0C39EE0061D0 | ad:0de06509 | 3.716 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134130._000057.pool.root.1 | C81FBE43-8AAF-0C47-8167-768BBF5FABC1 | ad:f21c6ba2 | 3.226 MB   |       87 |
| mc15_13TeV:DAOD_SUSY2.11134130._000058.pool.root.1 | 40D6E095-7AEC-9148-9C6F-2B0F078AAC0A | ad:9da79f76 | 3.638 MB   |       97 |
| mc15_13TeV:DAOD_SUSY2.11134130._000059.pool.root.1 | 37F4E953-44A6-4A48-BF16-45A401CF6349 | ad:1a088435 | 3.664 MB   |       93 |
| mc15_13TeV:DAOD_SUSY2.11134130._000060.pool.root.1 | AB6440E1-97A4-9A44-B41D-12716FCFDF6F | ad:6d40aaab | 3.751 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134130._000061.pool.root.1 | 999A27CE-E63D-EF44-80AC-E559EBDCC07D | ad:f6dfd57f | 3.463 MB   |       91 |
| mc15_13TeV:DAOD_SUSY2.11134130._000062.pool.root.1 | 3AEEB30D-8FBA-5642-844E-D4D3BFE5BC9B | ad:3c332f9b | 3.653 MB   |       96 |
| mc15_13TeV:DAOD_SUSY2.11134130._000063.pool.root.1 | 3166AD19-7D50-4146-BC3D-22315857B35D | ad:4757dcd1 | 3.494 MB   |       90 |
| mc15_13TeV:DAOD_SUSY2.11134130._000064.pool.root.1 | 060C621D-948D-254F-B455-C09B8E0A5B9A | ad:cdda8b10 | 4.005 MB   |      102 |
| mc15_13TeV:DAOD_SUSY2.11134130._000065.pool.root.1 | EF2D7030-4197-724F-97CB-DDEAD0091D98 | ad:b1b531b4 | 3.741 MB   |       97 |
| mc15_13TeV:DAOD_SUSY2.11134130._000066.pool.root.1 | 36EC561D-A178-8B4D-B04B-BFD023C7A71F | ad:fd3562db | 3.431 MB   |       90 |
| mc15_13TeV:DAOD_SUSY2.11134130._000067.pool.root.1 | 3988F7B2-EC98-BB4E-90E6-7570D87E3C50 | ad:06061e3f | 3.565 MB   |       90 |
| mc15_13TeV:DAOD_SUSY2.11134130._000068.pool.root.1 | C19CF5EA-4DDD-4142-AD8A-FC6D98B95E00 | ad:62c704c6 | 3.576 MB   |       94 |
| mc15_13TeV:DAOD_SUSY2.11134130._000069.pool.root.1 | 654DFCA1-57A2-7648-B978-39449012272F | ad:3e858e0a | 3.523 MB   |       96 |
| mc15_13TeV:DAOD_SUSY2.11134130._000070.pool.root.1 | 817C9F46-5652-B846-9A34-9E9181B8D183 | ad:9ae9cf9b | 3.537 MB   |       91 |
| mc15_13TeV:DAOD_SUSY2.11134130._000071.pool.root.1 | CEC8F4B3-D259-CF4A-B9B4-B2EE9FB35746 | ad:1e96c584 | 3.765 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134130._000072.pool.root.1 | 0153FB9E-7F52-334C-8D6B-0F68D50F8D46 | ad:6e9b4022 | 3.347 MB   |       88 |
| mc15_13TeV:DAOD_SUSY2.11134130._000073.pool.root.1 | 60BFBC28-223F-2A4C-A108-92E534C33A87 | ad:8050bd9d | 4.052 MB   |      102 |
| mc15_13TeV:DAOD_SUSY2.11134130._000074.pool.root.1 | 231716DC-CAFA-3042-BB17-74FDD9C9E1F3 | ad:b78477fc | 3.338 MB   |       89 |
| mc15_13TeV:DAOD_SUSY2.11134130._000075.pool.root.1 | 8B37DF2A-DA99-6948-A029-DFC1DCE7C5EE | ad:a6075d0e | 3.547 MB   |       91 |
| mc15_13TeV:DAOD_SUSY2.11134130._000076.pool.root.1 | 619AEE1F-1398-7443-9793-25DA62DACC41 | ad:a762b2cc | 2.433 MB   |       56 |
| mc15_13TeV:DAOD_SUSY2.11134130._000077.pool.root.1 | FE9D98C3-7782-6F4B-9E4F-4F7DCA5F8B93 | ad:2fef9b62 | 3.936 MB   |      101 |
| mc15_13TeV:DAOD_SUSY2.11134130._000078.pool.root.1 | CDF17C7A-15B7-DC45-AB3C-C5E736D9812A | ad:09254c9e | 4.425 MB   |      114 |
| mc15_13TeV:DAOD_SUSY2.11134130._000079.pool.root.1 | E5F760E5-8B13-1145-B699-B542D58CD01A | ad:e7f0ceb6 | 3.836 MB   |      100 |
| mc15_13TeV:DAOD_SUSY2.11134130._000080.pool.root.1 | 1B5B5036-A21F-A643-B79A-BF65EFD06B9F | ad:ec999794 | 3.466 MB   |       88 |
| mc15_13TeV:DAOD_SUSY2.11134130._000081.pool.root.1 | AB113963-9A3D-6247-B683-6A7EA75D6EF9 | ad:e51fceaf | 4.515 MB   |      120 |
| mc15_13TeV:DAOD_SUSY2.11134130._000082.pool.root.1 | B288C616-AA9D-5D40-B27C-35E2CEBFB90E | ad:f711719a | 3.283 MB   |       83 |
| mc15_13TeV:DAOD_SUSY2.11134130._000083.pool.root.1 | 3B1D7580-91A0-C047-B8D8-9F712CE3E98D | ad:83f1a857 | 3.207 MB   |       83 |
| mc15_13TeV:DAOD_SUSY2.11134130._000084.pool.root.1 | 6A0E6E01-4F1A-CB4A-8652-1A2E0ED0BC18 | ad:08cf8d1b | 3.952 MB   |      103 |
| mc15_13TeV:DAOD_SUSY2.11134130._000085.pool.root.1 | 1CC21A7B-F05B-F048-8132-708904316E4E | ad:d2e991a3 | 3.820 MB   |      100 |
| mc15_13TeV:DAOD_SUSY2.11134130._000086.pool.root.1 | 3A9B1C7C-262E-8C4E-9B6B-D342B8C6C5D4 | ad:c5d99c47 | 3.043 MB   |       78 |
| mc15_13TeV:DAOD_SUSY2.11134130._000087.pool.root.1 | 8FDBE76F-24E0-B747-B4F5-147422EE48F8 | ad:880b1329 | 3.590 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134130._000088.pool.root.1 | 2398AA7D-7361-2648-953C-CC1B24DF2AB3 | ad:d682551b | 3.309 MB   |       86 |
| mc15_13TeV:DAOD_SUSY2.11134130._000089.pool.root.1 | 6A763619-C1AF-3741-9D5C-707168731AA9 | ad:fb9351eb | 3.671 MB   |       97 |
| mc15_13TeV:DAOD_SUSY2.11134130._000090.pool.root.1 | 619B85F2-4B4D-A547-8925-6A6C0CC4FF34 | ad:ff368ba9 | 3.952 MB   |      101 |
| mc15_13TeV:DAOD_SUSY2.11134130._000091.pool.root.1 | 946D2E27-3E9D-A642-817D-260A15B75555 | ad:2582a808 | 3.926 MB   |      103 |
| mc15_13TeV:DAOD_SUSY2.11134130._000092.pool.root.1 | B5C42491-D3EA-6440-B7E4-7920DCCC713B | ad:4e5bafe8 | 3.247 MB   |       84 |
| mc15_13TeV:DAOD_SUSY2.11134130._000093.pool.root.1 | 071A1A1A-0B5D-CF4D-A033-65FDCED68DF0 | ad:869d903b | 3.551 MB   |       94 |
| mc15_13TeV:DAOD_SUSY2.11134130._000094.pool.root.1 | 237C77D0-557A-3648-AC1E-DD36BBFCE3F9 | ad:216d93b0 | 3.700 MB   |       96 |
| mc15_13TeV:DAOD_SUSY2.11134130._000095.pool.root.1 | 713A715C-176A-764E-8C4B-951ABA564F5C | ad:82c64b47 | 3.664 MB   |       99 |
| mc15_13TeV:DAOD_SUSY2.11134130._000096.pool.root.1 | D0CC638B-A741-3043-93BB-48BE340B3443 | ad:c6a9e27d | 3.816 MB   |       99 |
| mc15_13TeV:DAOD_SUSY2.11134130._000097.pool.root.1 | 311292A4-D00A-634B-9CB1-5C5A7695076C | ad:9f4b0e8d | 4.443 MB   |      117 |
| mc15_13TeV:DAOD_SUSY2.11134130._000098.pool.root.1 | BA24FE1A-D5F3-094B-B9A8-A0046839FCDF | ad:cc97d967 | 3.449 MB   |       88 |
| mc15_13TeV:DAOD_SUSY2.11134130._000099.pool.root.1 | 50B71835-11A0-C844-98E4-35684001616D | ad:2c9e2ae5 | 3.209 MB   |       78 |
| mc15_13TeV:DAOD_SUSY2.11134130._000100.pool.root.1 | 18F45243-4401-1446-BD02-CA891F6C30E7 | ad:60043555 | 3.499 MB   |       89 |
| mc15_13TeV:DAOD_SUSY2.11134130._000101.pool.root.1 | D6B3D913-381A-B341-B03A-8C89432CDBF9 | ad:d8084aa4 | 3.558 MB   |       93 |
| mc15_13TeV:DAOD_SUSY2.11134130._000102.pool.root.1 | 8E8D8B11-5321-3F4D-89C4-CAD810FC1D7C | ad:42d1fec4 | 3.166 MB   |       84 |
| mc15_13TeV:DAOD_SUSY2.11134130._000103.pool.root.1 | F1EC1D41-59EF-814A-B761-4FE61FEDFD84 | ad:810dae66 | 3.390 MB   |       90 |
| mc15_13TeV:DAOD_SUSY2.11134130._000104.pool.root.1 | EE545B45-F979-4849-8925-D1735E149FEF | ad:308328c3 | 4.219 MB   |      106 |
| mc15_13TeV:DAOD_SUSY2.11134130._000105.pool.root.1 | 11ADA4F3-35F3-9D44-AD5F-11C3C8FB768E | ad:a1f7579f | 3.353 MB   |       88 |
| mc15_13TeV:DAOD_SUSY2.11134130._000106.pool.root.1 | 28253440-4508-B544-B493-62CB45AEA978 | ad:a09cd8ee | 3.529 MB   |       93 |
| mc15_13TeV:DAOD_SUSY2.11134130._000107.pool.root.1 | 4DE69440-BF39-A542-A68B-E4F5D3A6085B | ad:f0a2b486 | 3.974 MB   |      102 |
| mc15_13TeV:DAOD_SUSY2.11134130._000108.pool.root.1 | 421DFE2D-580E-4D44-AE50-2BC4C674B6DC | ad:6e14189c | 3.448 MB   |       86 |
| mc15_13TeV:DAOD_SUSY2.11134130._000109.pool.root.1 | 04F87919-F904-784E-BEBE-4C8C588CD644 | ad:1c3d37a5 | 4.074 MB   |      103 |
| mc15_13TeV:DAOD_SUSY2.11134130._000110.pool.root.1 | 98866715-149B-654A-80AF-E78AF392E0CD | ad:84b34567 | 4.142 MB   |      111 |
| mc15_13TeV:DAOD_SUSY2.11134130._000111.pool.root.1 | 7589C862-80BC-B448-AFD9-2069C8AB6FFE | ad:43f70a9c | 3.372 MB   |       86 |
| mc15_13TeV:DAOD_SUSY2.11134130._000112.pool.root.1 | 23A58F49-2C24-8E4D-A827-E70A84F83F3A | ad:4c9aebca | 3.700 MB   |       96 |
| mc15_13TeV:DAOD_SUSY2.11134130._000113.pool.root.1 | 52D28490-832D-5A40-B64C-3CB64FA7D912 | ad:8d0ce4f3 | 3.077 MB   |       79 |
| mc15_13TeV:DAOD_SUSY2.11134130._000114.pool.root.1 | 63BF5D52-115D-2044-8748-29FC8755D76E | ad:612b2d8a | 3.215 MB   |       84 |
| mc15_13TeV:DAOD_SUSY2.11134130._000115.pool.root.1 | 796BE3A1-0CCD-4A4E-AD7C-8B9DEF0DB258 | ad:b3d797a6 | 3.670 MB   |       99 |
| mc15_13TeV:DAOD_SUSY2.11134130._000116.pool.root.1 | 844B507B-6457-C64E-B986-1E7700D03DE7 | ad:a2de909b | 3.586 MB   |       92 |
| mc15_13TeV:DAOD_SUSY2.11134130._000117.pool.root.1 | 518CA1E4-9D3F-384A-9B7B-3E630A97EF11 | ad:aa96684c | 3.858 MB   |       97 |
| mc15_13TeV:DAOD_SUSY2.11134130._000118.pool.root.1 | 04B31F7F-D367-114A-B83D-A8F73E6F4D7D | ad:0f798087 | 4.324 MB   |      110 |
| mc15_13TeV:DAOD_SUSY2.11134130._000119.pool.root.1 | 619625A2-F784-984C-A7E5-97C9E3B787F8 | ad:a3b51c36 | 4.270 MB   |      110 |
| mc15_13TeV:DAOD_SUSY2.11134130._000120.pool.root.1 | A87EDB3A-C345-DD45-B4FB-376B86DE41E6 | ad:a7df8ff7 | 3.961 MB   |      101 |
| mc15_13TeV:DAOD_SUSY2.11134130._000121.pool.root.1 | 2B644A17-B69D-BF44-AE45-AE4B293CD242 | ad:e1118a05 | 3.846 MB   |      101 |
| mc15_13TeV:DAOD_SUSY2.11134130._000122.pool.root.1 | 57BB7FB1-AAD2-214E-A318-5CA3627258E6 | ad:02a6591c | 4.044 MB   |      109 |
| mc15_13TeV:DAOD_SUSY2.11134130._000123.pool.root.1 | 370805BB-5DB7-0048-BA0C-A2DECADDD4D1 | ad:1288e25a | 3.971 MB   |      102 |
| mc15_13TeV:DAOD_SUSY2.11134130._000124.pool.root.1 | B328D00A-16D3-7F48-92D8-D5D1FB36E0ED | ad:c65d7397 | 3.598 MB   |       94 |
| mc15_13TeV:DAOD_SUSY2.11134130._000125.pool.root.1 | EC5FE68B-3E69-FA49-B295-337BE64499A9 | ad:1522b534 | 3.345 MB   |       84 |
| mc15_13TeV:DAOD_SUSY2.11134130._000126.pool.root.1 | 38124E84-92E1-AA46-9945-BF3B20F78778 | ad:e201dd25 | 3.524 MB   |       93 |
| mc15_13TeV:DAOD_SUSY2.11134130._000127.pool.root.1 | 3145B8E2-FADB-BA48-98C4-693EB5A34218 | ad:5b87c72c | 3.336 MB   |       90 |
| mc15_13TeV:DAOD_SUSY2.11134130._000128.pool.root.1 | 5EFD274F-FB04-5E42-8F8E-C6B743784F38 | ad:cce2b4d9 | 3.843 MB   |      101 |
| mc15_13TeV:DAOD_SUSY2.11134130._000129.pool.root.1 | 60D7C9C4-9601-D949-80E2-66BBCB5898B9 | ad:fe2c7372 | 3.413 MB   |       88 |
| mc15_13TeV:DAOD_SUSY2.11134130._000130.pool.root.1 | BEDCA35D-703C-0D47-B1EB-645293A348D5 | ad:c8571e49 | 3.532 MB   |       87 |
| mc15_13TeV:DAOD_SUSY2.11134130._000131.pool.root.1 | F2B1C547-F26D-1C44-9DFA-9D3B3979B084 | ad:490c10cc | 3.985 MB   |      101 |
| mc15_13TeV:DAOD_SUSY2.11134130._000132.pool.root.1 | F034EDF9-62C3-F94D-B8FB-0A2DB55B9499 | ad:98f4fd9b | 4.166 MB   |      110 |
| mc15_13TeV:DAOD_SUSY2.11134130._000133.pool.root.1 | C38570B6-7905-E345-8B71-5464CE1AB056 | ad:d5e2d78a | 3.414 MB   |       93 |
| mc15_13TeV:DAOD_SUSY2.11134130._000134.pool.root.1 | 199022FB-5276-7B45-8AB8-4846197E00F4 | ad:0c880acb | 4.124 MB   |      106 |
| mc15_13TeV:DAOD_SUSY2.11134130._000135.pool.root.1 | 4B11C08E-8B8F-C449-9E1B-44CEBF95969D | ad:c87c8801 | 3.541 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134130._000136.pool.root.1 | FA10933F-9711-954D-823A-927C4F2E5499 | ad:04717910 | 3.966 MB   |      101 |
| mc15_13TeV:DAOD_SUSY2.11134130._000137.pool.root.1 | 2152EA92-E8ED-AE41-B934-57FC8DF3EE69 | ad:b68399ea | 3.596 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134130._000138.pool.root.1 | 7187350F-848E-9A4C-AB71-3E7155068F67 | ad:f4fe9629 | 3.596 MB   |       98 |
| mc15_13TeV:DAOD_SUSY2.11134130._000139.pool.root.1 | 7B7B930C-1577-A548-8AC3-E600666C27CE | ad:df0e1ab0 | 3.429 MB   |       90 |
| mc15_13TeV:DAOD_SUSY2.11134130._000140.pool.root.1 | 47945BB0-67D3-3248-9F8D-6EDC228B6AFC | ad:feb76d47 | 3.685 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134130._000141.pool.root.1 | C6007E9E-A37B-A541-B909-EDD899C0A464 | ad:73a5dc95 | 3.986 MB   |      106 |
| mc15_13TeV:DAOD_SUSY2.11134130._000142.pool.root.1 | 16A1726D-89A7-864D-B1A5-9BAD30ACDE5C | ad:08532915 | 3.648 MB   |       99 |
| mc15_13TeV:DAOD_SUSY2.11134130._000143.pool.root.1 | 5F7658BB-C178-8B4E-8EC2-97AEF5BAB24E | ad:6deb3a8b | 3.258 MB   |       84 |
| mc15_13TeV:DAOD_SUSY2.11134130._000144.pool.root.1 | C875C930-CA5F-A84D-852D-23A32FC44723 | ad:e468d3d7 | 3.848 MB   |       99 |
| mc15_13TeV:DAOD_SUSY2.11134130._000145.pool.root.1 | 20EC960F-F7B6-D34B-BA89-D9E7C6BFA0B1 | ad:45bedafd | 3.540 MB   |       90 |
| mc15_13TeV:DAOD_SUSY2.11134130._000146.pool.root.1 | 1B487B5D-D397-7445-A2D9-C8F2980851D1 | ad:8037fdca | 3.085 MB   |       80 |
| mc15_13TeV:DAOD_SUSY2.11134130._000147.pool.root.1 | 1EAF2D53-1C46-BC4C-94DB-4F1A3D4422AF | ad:57d5e819 | 3.429 MB   |       88 |
| mc15_13TeV:DAOD_SUSY2.11134130._000148.pool.root.1 | 9BC3DEEB-771B-014B-8B7F-65592D34B568 | ad:9641e4fb | 3.456 MB   |       92 |
| mc15_13TeV:DAOD_SUSY2.11134130._000149.pool.root.1 | 424CB003-961D-A24C-A214-7260D4202F7C | ad:29feb5c5 | 3.605 MB   |       97 |
| mc15_13TeV:DAOD_SUSY2.11134130._000150.pool.root.1 | 0A2660D5-B767-5F48-881D-72BF9D07BC17 | ad:cc12a6bc | 3.361 MB   |       90 |
| mc15_13TeV:DAOD_SUSY2.11134130._000151.pool.root.1 | 8A6EAB89-E83E-E042-8724-36D6DDE08E18 | ad:124adc9c | 4.048 MB   |      101 |
| mc15_13TeV:DAOD_SUSY2.11134130._000152.pool.root.1 | 814ADB1F-D601-F143-89D1-50FE2DDC5C20 | ad:a40f4952 | 3.395 MB   |       86 |
| mc15_13TeV:DAOD_SUSY2.11134130._000153.pool.root.1 | FD9F7663-CA8B-8A48-904F-6AB6E482753F | ad:21cd9166 | 3.636 MB   |       96 |
| mc15_13TeV:DAOD_SUSY2.11134130._000154.pool.root.1 | 944BBD48-E953-0C42-B70A-B7810ED7D305 | ad:59ef0383 | 3.386 MB   |       84 |
| mc15_13TeV:DAOD_SUSY2.11134130._000155.pool.root.1 | 38205CBF-7620-4D44-90FC-866F1F170900 | ad:b3dac509 | 3.588 MB   |       94 |
| mc15_13TeV:DAOD_SUSY2.11134130._000156.pool.root.1 | C434556D-0707-D74B-9DB6-58A33236CB0D | ad:418455d9 | 3.384 MB   |       86 |
| mc15_13TeV:DAOD_SUSY2.11134130._000157.pool.root.1 | 162D7644-F82E-874C-ADAB-0A05B54DE568 | ad:833e1f86 | 3.576 MB   |       92 |
| mc15_13TeV:DAOD_SUSY2.11134130._000158.pool.root.1 | 565B78AC-1FFA-0846-9F6D-A8E1C60A6B9B | ad:75de8db0 | 3.524 MB   |       91 |
| mc15_13TeV:DAOD_SUSY2.11134130._000159.pool.root.1 | 38174070-4ED5-064A-BBF3-57751440AB0A | ad:90d84355 | 3.686 MB   |       96 |
| mc15_13TeV:DAOD_SUSY2.11134130._000160.pool.root.1 | 6BAC8893-A5FD-144F-A34E-63F4CAACC713 | ad:0bdbde78 | 3.321 MB   |       85 |
| mc15_13TeV:DAOD_SUSY2.11134130._000161.pool.root.1 | 65CB5263-258B-3E44-89B1-4D3749259A5D | ad:82c314da | 3.186 MB   |       81 |
| mc15_13TeV:DAOD_SUSY2.11134130._000162.pool.root.1 | 95F6E9FF-38CF-4A4B-AA11-D57357FF675F | ad:7b477db5 | 3.708 MB   |       97 |
| mc15_13TeV:DAOD_SUSY2.11134130._000163.pool.root.1 | ADA91687-F1FE-4A4E-B271-DB69F9B70314 | ad:ab2fbcfc | 3.425 MB   |       88 |
| mc15_13TeV:DAOD_SUSY2.11134130._000164.pool.root.1 | 89391B3F-B691-644E-8399-E9F41DBEDA50 | ad:62b42a71 | 3.221 MB   |       83 |
| mc15_13TeV:DAOD_SUSY2.11134130._000165.pool.root.1 | 6E710A57-93EB-ED47-B82A-9EDF3207C7F3 | ad:7f11cbf9 | 4.058 MB   |      106 |
| mc15_13TeV:DAOD_SUSY2.11134130._000166.pool.root.1 | 59111698-64FF-4848-B931-7E9F4E4E8572 | ad:deff139d | 3.435 MB   |       86 |
| mc15_13TeV:DAOD_SUSY2.11134130._000167.pool.root.1 | 05BF4F74-0CB6-8948-B031-3C33AE8D4C1D | ad:91009f92 | 4.167 MB   |      106 |
| mc15_13TeV:DAOD_SUSY2.11134130._000168.pool.root.1 | FCEC45D9-104C-244F-A93B-4CF30B36C3D4 | ad:cc240865 | 3.260 MB   |       83 |
| mc15_13TeV:DAOD_SUSY2.11134130._000169.pool.root.1 | B536CAF2-BDD6-E64B-9263-A93F2ED1E1A1 | ad:cff8f4b0 | 3.603 MB   |       94 |
| mc15_13TeV:DAOD_SUSY2.11134130._000170.pool.root.1 | 11631503-4503-EC40-9257-844ABEAA44DA | ad:35a4f8db | 3.541 MB   |       92 |
| mc15_13TeV:DAOD_SUSY2.11134130._000171.pool.root.1 | D98901B8-CE59-E244-AA7D-973EFAB2C756 | ad:fe7961f2 | 2.789 MB   |       70 |
| mc15_13TeV:DAOD_SUSY2.11134130._000172.pool.root.1 | 24DFE654-5168-7A42-AF34-B282F75EB6D5 | ad:3be2a6fe | 2.923 MB   |       73 |
| mc15_13TeV:DAOD_SUSY2.11134130._000173.pool.root.1 | 18FEE6A7-39E8-A849-AF63-FC1E6455DCDA | ad:83d9db67 | 3.289 MB   |       84 |
| mc15_13TeV:DAOD_SUSY2.11134130._000174.pool.root.1 | A9F4516A-EEA2-9840-9A0E-E929435CDD48 | ad:a6e8e751 | 3.539 MB   |       93 |
| mc15_13TeV:DAOD_SUSY2.11134130._000175.pool.root.1 | 8266D4B8-95F8-F247-8D31-D6EBF099A061 | ad:47ee5bfd | 4.120 MB   |      111 |
| mc15_13TeV:DAOD_SUSY2.11134130._000176.pool.root.1 | 6F0D9CD4-3117-7043-A561-FCE2FEE32B61 | ad:f41d3b4c | 3.650 MB   |       96 |
| mc15_13TeV:DAOD_SUSY2.11134130._000177.pool.root.1 | 3F61D3C6-D1A5-2642-A628-0F322ACF6E21 | ad:4caee640 | 3.805 MB   |      100 |
| mc15_13TeV:DAOD_SUSY2.11134130._000178.pool.root.1 | 09A92131-6F8A-7540-8547-B020DAF9AE40 | ad:da5f007c | 4.274 MB   |      108 |
| mc15_13TeV:DAOD_SUSY2.11134130._000179.pool.root.1 | EEDC4917-F949-CC41-8D7B-5D0222E76FE9 | ad:71f35933 | 3.120 MB   |       81 |
| mc15_13TeV:DAOD_SUSY2.11134130._000180.pool.root.1 | 22637A45-EE42-D448-BC0C-2A8243A0C47C | ad:1c9ce626 | 4.097 MB   |      103 |
| mc15_13TeV:DAOD_SUSY2.11134130._000181.pool.root.1 | 44FB4346-0E26-9B4D-B5CB-8BC959F3BBD9 | ad:7225e8b5 | 3.439 MB   |       89 |
| mc15_13TeV:DAOD_SUSY2.11134130._000182.pool.root.1 | 39046C34-8000-EF4F-BC5F-1FA8C101DE46 | ad:1debb18e | 3.764 MB   |       97 |
| mc15_13TeV:DAOD_SUSY2.11134130._000183.pool.root.1 | 8786A7C6-FE70-1A48-889C-DE2154E5B3E9 | ad:ab2f8e99 | 3.024 MB   |       78 |
| mc15_13TeV:DAOD_SUSY2.11134130._000184.pool.root.1 | 2D682CAC-F288-9542-B58D-7AB465C50D27 | ad:9d589920 | 3.770 MB   |       97 |
| mc15_13TeV:DAOD_SUSY2.11134130._000185.pool.root.1 | B531B93A-9252-E149-9AA4-9A6382BACB93 | ad:e14f840a | 3.171 MB   |       81 |
| mc15_13TeV:DAOD_SUSY2.11134130._000186.pool.root.1 | 33E8487A-37C2-CA40-AA7B-3C181F868E9B | ad:e142789e | 3.620 MB   |       93 |
| mc15_13TeV:DAOD_SUSY2.11134130._000187.pool.root.1 | 02A1FF53-0DB0-E543-BF5C-EBA17E6421F6 | ad:c39da23f | 4.053 MB   |      102 |
| mc15_13TeV:DAOD_SUSY2.11134130._000188.pool.root.1 | 74DF33C4-C7B9-A248-8C97-4CEA84A708AB | ad:0fbd1278 | 3.372 MB   |       84 |
| mc15_13TeV:DAOD_SUSY2.11134130._000189.pool.root.1 | 5EE392D7-9324-D84C-BF1A-9D1930FF6BD6 | ad:140368bb | 4.284 MB   |      115 |
| mc15_13TeV:DAOD_SUSY2.11134130._000190.pool.root.1 | ECCF25CA-4839-284A-B2BE-ECFEA48F073D | ad:76d01572 | 3.671 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134130._000191.pool.root.1 | 3511B1D7-0BB9-1B47-BA03-B1165DAADD24 | ad:dee71a99 | 3.855 MB   |       97 |
| mc15_13TeV:DAOD_SUSY2.11134130._000192.pool.root.1 | F4CBE4AA-5087-7943-8CCE-ABBF03529C8E | ad:baccd0bf | 3.742 MB   |      100 |
| mc15_13TeV:DAOD_SUSY2.11134130._000193.pool.root.1 | CBB3D652-1311-0949-883F-4FD1DD88C90F | ad:3716fe59 | 3.751 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134130._000194.pool.root.1 | 1E835229-378E-4B46-AA60-88650943FF4E | ad:7b6677e8 | 3.872 MB   |       96 |
| mc15_13TeV:DAOD_SUSY2.11134130._000195.pool.root.1 | 5C8DEE28-22CC-4B43-9B62-AF92C6A2699B | ad:991cb67d | 3.574 MB   |       93 |
| mc15_13TeV:DAOD_SUSY2.11134130._000196.pool.root.1 | DE6B13A0-742F-BF48-8308-C5E233633C36 | ad:f2fb11bf | 3.955 MB   |       99 |
| mc15_13TeV:DAOD_SUSY2.11134130._000197.pool.root.1 | 3B479B96-E5E8-2D47-A83C-7B256B949332 | ad:5e57a285 | 3.709 MB   |       93 |
| mc15_13TeV:DAOD_SUSY2.11134130._000198.pool.root.1 | 447E72E2-ACEF-E442-B33A-690EA517D8D0 | ad:50c51504 | 4.234 MB   |      112 |
| mc15_13TeV:DAOD_SUSY2.11134130._000199.pool.root.1 | BE7F8385-7061-C040-9A27-BED08A955023 | ad:ee029da5 | 4.012 MB   |      103 |
| mc15_13TeV:DAOD_SUSY2.11134130._000200.pool.root.1 | 7A065439-302F-8E4A-8368-9420CC9F5342 | ad:f0b480c9 | 3.013 MB   |       76 |
| mc15_13TeV:DAOD_SUSY2.11134130._000201.pool.root.1 | 2EBBE2ED-610E-F942-B242-A52CD40EECF4 | ad:72f85b74 | 3.354 MB   |       86 |
| mc15_13TeV:DAOD_SUSY2.11134130._000202.pool.root.1 | CB6F4218-A038-D942-ADA6-25175A587D00 | ad:249a1c7c | 3.907 MB   |      102 |
| mc15_13TeV:DAOD_SUSY2.11134130._000203.pool.root.1 | 090BD2E9-798D-754D-8727-29097FBD7493 | ad:5f19e50e | 3.450 MB   |       91 |
| mc15_13TeV:DAOD_SUSY2.11134130._000204.pool.root.1 | B25BFC90-B747-424E-9E05-945A1B730FB6 | ad:9e2f0e11 | 3.151 MB   |       80 |
| mc15_13TeV:DAOD_SUSY2.11134130._000205.pool.root.1 | 6B60FE75-913E-7948-A94E-20F06FB25D38 | ad:e036d0f5 | 3.618 MB   |       93 |
| mc15_13TeV:DAOD_SUSY2.11134130._000206.pool.root.1 | 610CBA99-7C2F-924A-B134-4A257E2EEB4E | ad:64610409 | 3.718 MB   |       96 |
| mc15_13TeV:DAOD_SUSY2.11134130._000207.pool.root.1 | CCC6D3F2-B25F-2648-9513-A7E013A95B40 | ad:1b9827f9 | 4.013 MB   |      105 |
| mc15_13TeV:DAOD_SUSY2.11134130._000208.pool.root.1 | CB4A71F1-787A-7443-823E-E4D22B605591 | ad:86e2f110 | 3.837 MB   |      101 |
| mc15_13TeV:DAOD_SUSY2.11134130._000209.pool.root.1 | 4F69FA3B-B4C9-6841-9F2D-29E239B4940D | ad:2e400454 | 3.369 MB   |       87 |
| mc15_13TeV:DAOD_SUSY2.11134130._000210.pool.root.1 | 1EF60683-0B33-1948-8C91-8FB1A42456EB | ad:9acd365e | 2.795 MB   |       71 |
| mc15_13TeV:DAOD_SUSY2.11134130._000211.pool.root.1 | 114CDD17-066D-314D-B96F-7620F3EE90A6 | ad:6c611407 | 4.202 MB   |      108 |
| mc15_13TeV:DAOD_SUSY2.11134130._000212.pool.root.1 | 080E54B8-AB15-A249-8F32-ADDA500741AE | ad:8be77c51 | 3.347 MB   |       87 |
| mc15_13TeV:DAOD_SUSY2.11134130._000213.pool.root.1 | D01EC5DA-BA11-CE4E-8A3F-FE95F21966B5 | ad:9e82284d | 3.207 MB   |       84 |
| mc15_13TeV:DAOD_SUSY2.11134130._000214.pool.root.1 | 047E192B-59EA-4E45-A01C-9E48ED3F3C3E | ad:a9a01265 | 4.211 MB   |      111 |
| mc15_13TeV:DAOD_SUSY2.11134130._000215.pool.root.1 | FB7B5A9D-7ADC-DC4D-86A7-E8DB9C7771C4 | ad:122ce176 | 3.304 MB   |       86 |
| mc15_13TeV:DAOD_SUSY2.11134130._000216.pool.root.1 | 5556A886-19A0-6F43-90AD-146119180CA9 | ad:3df67a4d | 3.810 MB   |       98 |
| mc15_13TeV:DAOD_SUSY2.11134130._000217.pool.root.1 | 4EEDDD62-B0C4-F942-AFBF-3847D44DADC9 | ad:3b49297a | 4.176 MB   |      111 |
| mc15_13TeV:DAOD_SUSY2.11134130._000218.pool.root.1 | 848E25D6-670A-7F44-BF12-FCC6B56DBA72 | ad:380300f8 | 3.758 MB   |       97 |
| mc15_13TeV:DAOD_SUSY2.11134130._000219.pool.root.1 | 55C059B2-67DC-804B-A796-738003B298E2 | ad:7cd73973 | 3.895 MB   |      102 |
| mc15_13TeV:DAOD_SUSY2.11134130._000220.pool.root.1 | 79377E8A-3F62-7046-8860-6617DCD022A0 | ad:ca9e578f | 4.306 MB   |      111 |
| mc15_13TeV:DAOD_SUSY2.11134130._000221.pool.root.1 | 3DC7DDC5-ADB2-FF4D-B68D-A5A50DD207D5 | ad:a8ad67db | 3.515 MB   |       92 |
| mc15_13TeV:DAOD_SUSY2.11134130._000222.pool.root.1 | 74BCC46D-AAFF-1F46-8296-66F721D3171C | ad:283d83d2 | 3.737 MB   |       98 |
| mc15_13TeV:DAOD_SUSY2.11134130._000223.pool.root.1 | 83FEFD0D-32DF-4F4A-A70A-406F1395F2DA | ad:d02f1349 | 3.871 MB   |       99 |
| mc15_13TeV:DAOD_SUSY2.11134130._000224.pool.root.1 | 7774F894-8936-BA4C-BEF7-208A969BCDA0 | ad:a8699648 | 2.966 MB   |       75 |
| mc15_13TeV:DAOD_SUSY2.11134130._000225.pool.root.1 | 4D89ABA7-6B80-4949-8A04-26F496F34A91 | ad:77cb1768 | 3.677 MB   |       96 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 225
Total size : 793.693 MB
Total events : 20429
