+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134058._000001.pool.root.1 | 96038613-997C-C544-A539-037606D6099F | ad:dce482d2 | 36.968 MB  |      849 |
| mc15_13TeV:DAOD_SUSY2.11134058._000002.pool.root.1 | F7EC7D71-D2AB-AB4D-A865-CBA1FD6A53A0 | ad:10ac9dd4 | 40.043 MB  |      901 |
| mc15_13TeV:DAOD_SUSY2.11134058._000003.pool.root.1 | 400EBFBA-F643-8647-B314-446E0CABDE44 | ad:b1d7de17 | 35.271 MB  |      802 |
| mc15_13TeV:DAOD_SUSY2.11134058._000004.pool.root.1 | AB6E2E43-A524-B141-BAB1-4B6998B17CDD | ad:1d25087c | 37.081 MB  |      841 |
| mc15_13TeV:DAOD_SUSY2.11134058._000005.pool.root.1 | 6CCE359C-BBCA-B046-81A4-637A998994BC | ad:93189136 | 38.211 MB  |      873 |
| mc15_13TeV:DAOD_SUSY2.11134058._000006.pool.root.1 | 2FF8520A-273D-6B4C-ACB0-330AE7258C9C | ad:a350c514 | 38.184 MB  |      854 |
| mc15_13TeV:DAOD_SUSY2.11134058._000007.pool.root.1 | 0474CE38-80AC-6C47-9D04-9E5C1E317B3E | ad:fbab66d4 | 36.399 MB  |      835 |
| mc15_13TeV:DAOD_SUSY2.11134058._000008.pool.root.1 | DC9DF8C9-424F-0C4C-AA04-8A5AF59AEF70 | ad:8f34bd57 | 39.941 MB  |      907 |
| mc15_13TeV:DAOD_SUSY2.11134058._000009.pool.root.1 | 5BC4296E-108D-7C40-8605-4027AC6A0F4C | ad:cdb909e1 | 33.773 MB  |      784 |
| mc15_13TeV:DAOD_SUSY2.11134058._000010.pool.root.1 | CD96E21F-34A7-934E-B4BA-2FCA3579F9EC | ad:05c53142 | 38.276 MB  |      882 |
| mc15_13TeV:DAOD_SUSY2.11134058._000011.pool.root.1 | 7297E00D-0DC7-9A4D-A474-CD220CC18689 | ad:de5e616c | 146.772 MB |     3449 |
| mc15_13TeV:DAOD_SUSY2.11134058._000012.pool.root.1 | F9746D95-BB5A-464C-872D-487438EB858B | ad:071021c5 | 146.665 MB |     3427 |
| mc15_13TeV:DAOD_SUSY2.11134058._000013.pool.root.1 | B41DBFCD-1350-F548-98EE-3F5362420B8A | ad:0d94ee77 | 149.643 MB |     3506 |
| mc15_13TeV:DAOD_SUSY2.11134058._000014.pool.root.1 | 724EDBF8-8AFC-5341-AD95-E6E7EBB1FF83 | ad:4efcd16e | 145.402 MB |     3394 |
| mc15_13TeV:DAOD_SUSY2.11134058._000015.pool.root.1 | DE2ADD8A-7108-8B47-A6C6-C3053FDA130D | ad:fa4e6aa2 | 146.934 MB |     3445 |
| mc15_13TeV:DAOD_SUSY2.11134058._000016.pool.root.1 | 5EA5D5FB-5F8E-664F-9E7D-FD9814127F4A | ad:f09dc150 | 149.386 MB |     3499 |
| mc15_13TeV:DAOD_SUSY2.11134058._000017.pool.root.1 | FD957451-BC21-704E-B430-6E2227B7A410 | ad:449bdf8d | 148.640 MB |     3470 |
| mc15_13TeV:DAOD_SUSY2.11134058._000018.pool.root.1 | 1CECEAE9-BBCB-A745-9A64-EEBD8E372AC2 | ad:5620ba6a | 146.896 MB |     3461 |
| mc15_13TeV:DAOD_SUSY2.11134058._000019.pool.root.1 | E5A53692-1653-5F44-8291-A1ED7ACDFD1D | ad:b85ba97c | 147.753 MB |     3470 |
| mc15_13TeV:DAOD_SUSY2.11134058._000020.pool.root.1 | 571A0C23-9CEF-9E48-B63C-251E2104E3E8 | ad:1e7745c2 | 149.219 MB |     3496 |
| mc15_13TeV:DAOD_SUSY2.11134058._000021.pool.root.1 | 86A3BC93-844A-2549-A6B4-5CA3037DC488 | ad:87d3f68d | 147.729 MB |     3468 |
| mc15_13TeV:DAOD_SUSY2.11134058._000022.pool.root.1 | D3F11A8E-E32E-8B4F-B390-E70385D52AB1 | ad:ce277a43 | 148.259 MB |     3475 |
| mc15_13TeV:DAOD_SUSY2.11134058._000023.pool.root.1 | 96D5D148-C641-FC4B-9211-9AB8DF723CB8 | ad:aad3eee4 | 150.902 MB |     3526 |
| mc15_13TeV:DAOD_SUSY2.11134058._000024.pool.root.1 | 6E0046D9-F68F-2747-90EE-386E65D9F864 | ad:ee90a195 | 148.531 MB |     3446 |
| mc15_13TeV:DAOD_SUSY2.11134058._000025.pool.root.1 | FB820052-C6F5-BE4D-95A5-773F2E624B7E | ad:ec0d1ed9 | 149.645 MB |     3498 |
| mc15_13TeV:DAOD_SUSY2.11134058._000026.pool.root.1 | C37160E0-6367-8649-8870-575B3EB3F894 | ad:c59cbcdb | 147.316 MB |     3459 |
| mc15_13TeV:DAOD_SUSY2.11134058._000027.pool.root.1 | 128C311B-1F89-CB4C-BB6A-88CD1AC3E668 | ad:86162fa2 | 145.303 MB |     3406 |
| mc15_13TeV:DAOD_SUSY2.11134058._000028.pool.root.1 | 1EE3E5F7-0FAD-AD4A-AA66-898A3B9A007E | ad:7154bca8 | 147.035 MB |     3446 |
| mc15_13TeV:DAOD_SUSY2.11134058._000029.pool.root.1 | 9695DEB4-838C-D347-B28D-4A403125EC75 | ad:8e01750b | 148.913 MB |     3468 |
| mc15_13TeV:DAOD_SUSY2.11134058._000030.pool.root.1 | 3FF41882-8B9D-924C-8E1A-2743A86D5A64 | ad:b48fcb73 | 152.990 MB |     3608 |
| mc15_13TeV:DAOD_SUSY2.11134058._000031.pool.root.1 | BF02D6BF-4851-F941-B2AA-060F700E3E16 | ad:a99cd469 | 145.760 MB |     3395 |
| mc15_13TeV:DAOD_SUSY2.11134058._000032.pool.root.1 | 2CFB1C26-28EF-2440-B377-F5940FCC6946 | ad:f806a695 | 151.170 MB |     3530 |
| mc15_13TeV:DAOD_SUSY2.11134058._000033.pool.root.1 | 74FADA6A-2841-3449-BACE-1F48FECFAA82 | ad:a9d5abe4 | 143.510 MB |     3363 |
| mc15_13TeV:DAOD_SUSY2.11134058._000034.pool.root.1 | 93641800-DAE2-134D-8FAB-B3890F0A06A9 | ad:a59c4bbe | 146.632 MB |     3436 |
| mc15_13TeV:DAOD_SUSY2.11134058._000035.pool.root.1 | 8450B28F-1FF3-2343-A10C-41F2ADB7EEE7 | ad:593d9094 | 150.463 MB |     3536 |
| mc15_13TeV:DAOD_SUSY2.11134058._000036.pool.root.1 | 844E0892-3252-E445-B01D-407D3BF33F58 | ad:182a160a | 141.725 MB |     3344 |
| mc15_13TeV:DAOD_SUSY2.11134058._000037.pool.root.1 | 09391BBD-76C1-F540-8450-9928B101A931 | ad:471bbd98 | 146.110 MB |     3401 |
| mc15_13TeV:DAOD_SUSY2.11134058._000038.pool.root.1 | E9203B4B-F7D6-6940-B1BD-860C430A07B6 | ad:d6b4c4c5 | 150.151 MB |     3540 |
| mc15_13TeV:DAOD_SUSY2.11134058._000039.pool.root.1 | 049A30AA-E24A-C945-BDEB-A7AA049B2914 | ad:66cc2594 | 145.980 MB |     3407 |
| mc15_13TeV:DAOD_SUSY2.11134058._000040.pool.root.1 | 74A61E9F-B59F-6641-9057-9091AB68DE1E | ad:7d2cdede | 148.178 MB |     3451 |
| mc15_13TeV:DAOD_SUSY2.11134058._000041.pool.root.1 | AD2AA1C8-A00B-2E49-8F44-64F90CB2492A | ad:fb433505 | 151.691 MB |     3548 |
| mc15_13TeV:DAOD_SUSY2.11134058._000042.pool.root.1 | 1B29A81B-6416-BE4C-871D-679223B71297 | ad:69779434 | 150.151 MB |     3511 |
| mc15_13TeV:DAOD_SUSY2.11134058._000043.pool.root.1 | 415192C2-44F9-1741-B5C1-9E9195900873 | ad:6fc825c5 | 145.831 MB |     3427 |
| mc15_13TeV:DAOD_SUSY2.11134058._000044.pool.root.1 | 5F54D1EC-10CD-434C-976C-AAE8F443FC3C | ad:53d73b0d | 147.335 MB |     3446 |
| mc15_13TeV:DAOD_SUSY2.11134058._000045.pool.root.1 | 892A765A-CC73-8042-8420-7EA40F0CBBAB | ad:94919640 | 145.264 MB |     3399 |
| mc15_13TeV:DAOD_SUSY2.11134058._000046.pool.root.1 | 45BAD8A6-8370-F548-9B85-287B572ED104 | ad:20178e76 | 142.118 MB |     3340 |
| mc15_13TeV:DAOD_SUSY2.11134058._000047.pool.root.1 | 87244CA7-AB6E-004F-B227-1D0B98A3FF24 | ad:4c860432 | 147.868 MB |     3470 |
| mc15_13TeV:DAOD_SUSY2.11134058._000048.pool.root.1 | 01F49E30-254C-2843-A250-3868095A85B6 | ad:a400a492 | 147.392 MB |     3467 |
| mc15_13TeV:DAOD_SUSY2.11134058._000049.pool.root.1 | E2D315D3-295F-5443-BC0B-08BD81DF8CCE | ad:920e3c3d | 149.193 MB |     3476 |
| mc15_13TeV:DAOD_SUSY2.11134058._000050.pool.root.1 | 91216512-96C4-7C4A-8CB1-0812C38F3DF4 | ad:a0a3273f | 154.144 MB |     3603 |
| mc15_13TeV:DAOD_SUSY2.11134058._000051.pool.root.1 | 8FF80C08-E546-204C-96F2-AF23963FC9E0 | ad:fdf24393 | 148.018 MB |     3472 |
| mc15_13TeV:DAOD_SUSY2.11134058._000052.pool.root.1 | 4CB8CCDE-154E-0C4C-85E4-B5C995BCF907 | ad:b65b7762 | 144.413 MB |     3400 |
| mc15_13TeV:DAOD_SUSY2.11134058._000053.pool.root.1 | 0BE4EE7D-4730-A94B-8B2F-18A576B7A585 | ad:72d9fc1e | 149.906 MB |     3535 |
| mc15_13TeV:DAOD_SUSY2.11134058._000054.pool.root.1 | CF0A0C77-1D48-2A4A-AD29-C910ADABD565 | ad:1907708c | 151.334 MB |     3521 |
| mc15_13TeV:DAOD_SUSY2.11134058._000055.pool.root.1 | CEEB156D-B355-7A4B-964D-1B560CAF9EE1 | ad:09b9ce74 | 141.140 MB |     3315 |
| mc15_13TeV:DAOD_SUSY2.11134058._000056.pool.root.1 | 9DF0776E-9D11-9F4E-9490-81FC3C49B70D | ad:c9b23cb2 | 149.447 MB |     3462 |
| mc15_13TeV:DAOD_SUSY2.11134058._000057.pool.root.1 | 03FC02D5-6BA1-224D-951F-6074E38E7DD7 | ad:734e69f9 | 149.646 MB |     3517 |
| mc15_13TeV:DAOD_SUSY2.11134058._000058.pool.root.1 | 599C3168-CB0A-D84B-B8C4-544839D6BFB5 | ad:68bc271d | 148.087 MB |     3472 |
| mc15_13TeV:DAOD_SUSY2.11134058._000059.pool.root.1 | BC923862-5CA6-CC42-9A44-7ED97071BCDB | ad:21e48054 | 145.502 MB |     3392 |
| mc15_13TeV:DAOD_SUSY2.11134058._000060.pool.root.1 | A8E539FA-3465-1C4D-895B-64613D283F44 | ad:8fab76f3 | 142.702 MB |     3359 |
| mc15_13TeV:DAOD_SUSY2.11134058._000061.pool.root.1 | 83749541-4128-A441-A1B0-312C37CB9F89 | ad:3fade755 | 147.243 MB |     3457 |
| mc15_13TeV:DAOD_SUSY2.11134058._000062.pool.root.1 | 7276E3C4-EE65-3E49-B18C-8AE697924118 | ad:83a75335 | 145.060 MB |     3391 |
| mc15_13TeV:DAOD_SUSY2.11134058._000063.pool.root.1 | F137A3D7-8283-1445-A7BE-9EDABBE0B76E | ad:dfdf618d | 147.084 MB |     3449 |
| mc15_13TeV:DAOD_SUSY2.11134058._000064.pool.root.1 | D1C4A034-EB6E-1D4F-9474-478019335BDB | ad:0420d4ec | 149.446 MB |     3467 |
| mc15_13TeV:DAOD_SUSY2.11134058._000065.pool.root.1 | CAB2A8F1-09D1-A544-965A-6042190A7631 | ad:4b91c0df | 149.185 MB |     3485 |
| mc15_13TeV:DAOD_SUSY2.11134058._000066.pool.root.1 | 029587F9-39D9-C741-B0ED-08A39DBD8479 | ad:31cd57ba | 143.872 MB |     3367 |
| mc15_13TeV:DAOD_SUSY2.11134058._000067.pool.root.1 | 0A2F5B77-E00C-BF48-B40B-A19952AAF692 | ad:2b8ea4d1 | 147.549 MB |     3465 |
| mc15_13TeV:DAOD_SUSY2.11134058._000068.pool.root.1 | EDEA8ACE-EC80-4C47-964C-D93F8ED137C1 | ad:95732525 | 146.181 MB |     3422 |
| mc15_13TeV:DAOD_SUSY2.11134058._000069.pool.root.1 | C3EF5EC8-311D-CA46-991A-A846E2595DD6 | ad:cab996e2 | 146.113 MB |     3408 |
| mc15_13TeV:DAOD_SUSY2.11134058._000070.pool.root.1 | EC0039C6-1CD0-AE47-8A59-4FC094630E92 | ad:e104017a | 145.340 MB |     3391 |
| mc15_13TeV:DAOD_SUSY2.11134058._000071.pool.root.1 | A47D88BD-A377-B547-97C8-34210198683F | ad:d853d204 | 144.637 MB |     3375 |
| mc15_13TeV:DAOD_SUSY2.11134058._000072.pool.root.1 | CBE36F70-3FE5-5E44-AA15-E58B3AD6E49A | ad:d40ebc9b | 149.027 MB |     3508 |
| mc15_13TeV:DAOD_SUSY2.11134058._000073.pool.root.1 | F8721191-2CB6-3340-AA80-B642624537F9 | ad:22ee8da8 | 146.716 MB |     3416 |
| mc15_13TeV:DAOD_SUSY2.11134058._000074.pool.root.1 | 0B62714D-9890-8C4A-AF72-814C2244690C | ad:a29fa82b | 149.233 MB |     3504 |
| mc15_13TeV:DAOD_SUSY2.11134058._000075.pool.root.1 | 0CC86BE5-F46D-2640-B6FE-B4C0E3A25030 | ad:2682fb85 | 146.663 MB |     3438 |
| mc15_13TeV:DAOD_SUSY2.11134058._000076.pool.root.1 | 2D85324B-FC81-DA48-9435-FB319E5805AF | ad:77902e1f | 149.068 MB |     3493 |
| mc15_13TeV:DAOD_SUSY2.11134058._000077.pool.root.1 | A1A31436-BAE8-6B4D-9669-6D9C202CCC8D | ad:f136bd3f | 145.637 MB |     3420 |
| mc15_13TeV:DAOD_SUSY2.11134058._000078.pool.root.1 | 84113DCF-770A-E240-8042-E3182075DF25 | ad:baa0fc93 | 144.933 MB |     3412 |
| mc15_13TeV:DAOD_SUSY2.11134058._000079.pool.root.1 | D9513116-62DA-454E-82A4-24A8AA5C28B2 | ad:424ae5cb | 150.066 MB |     3494 |
| mc15_13TeV:DAOD_SUSY2.11134058._000080.pool.root.1 | 2E47D4D0-F9AC-4E4F-84A6-F693A20F6A25 | ad:b3c77ce6 | 146.237 MB |     3438 |
| mc15_13TeV:DAOD_SUSY2.11134058._000081.pool.root.1 | 078B3E6D-D60A-1443-BB6D-8E314E8B8E23 | ad:633b3788 | 61.983 MB  |     1442 |
| mc15_13TeV:DAOD_SUSY2.11134058._000082.pool.root.1 | 71DEC910-EC26-9A41-82FE-CA4E8213E459 | ad:6371d423 | 147.220 MB |     3445 |
| mc15_13TeV:DAOD_SUSY2.11134058._000083.pool.root.1 | 8DBA68C0-105C-2443-ADAD-A5E284EF606B | ad:1407d305 | 144.966 MB |     3406 |
| mc15_13TeV:DAOD_SUSY2.11134058._000084.pool.root.1 | 7E5294AF-AF2A-6E49-8E8D-5A3E8A9F630A | ad:b0a8daef | 143.899 MB |     3380 |
| mc15_13TeV:DAOD_SUSY2.11134058._000085.pool.root.1 | 8BEFFBCA-09B2-A448-A9CF-433E53D01694 | ad:2d229b63 | 148.660 MB |     3471 |
| mc15_13TeV:DAOD_SUSY2.11134058._000086.pool.root.1 | CCCB6795-CDF7-0A48-9CA2-301AA3FA2918 | ad:338e0876 | 148.954 MB |     3456 |
| mc15_13TeV:DAOD_SUSY2.11134058._000087.pool.root.1 | CCB46200-3722-E544-8732-B902F8625665 | ad:2a74f92f | 148.524 MB |     3476 |
| mc15_13TeV:DAOD_SUSY2.11134058._000088.pool.root.1 | 3355EFC9-1479-3847-A522-994A60187EBA | ad:55977593 | 144.209 MB |     3405 |
| mc15_13TeV:DAOD_SUSY2.11134058._000089.pool.root.1 | 9D6A73DF-6607-AA4D-AD12-6385C9718249 | ad:c7dc9da6 | 146.903 MB |     3435 |
| mc15_13TeV:DAOD_SUSY2.11134058._000090.pool.root.1 | D7E726C3-5176-FD45-9912-69492F33B863 | ad:d3aa563c | 145.732 MB |     3413 |
| mc15_13TeV:DAOD_SUSY2.11134058._000091.pool.root.1 | 0136BA6A-E3BD-7447-A6B5-20E68E41CF68 | ad:655ca4de | 146.972 MB |     3455 |
| mc15_13TeV:DAOD_SUSY2.11134058._000092.pool.root.1 | 629910CB-CCF2-3D49-AC88-EE1FE5A943BF | ad:6b7dcd2f | 147.611 MB |     3481 |
| mc15_13TeV:DAOD_SUSY2.11134058._000093.pool.root.1 | 03A8A686-A615-2A4D-ADEC-A6431EB0A655 | ad:b0f7780a | 148.923 MB |     3493 |
| mc15_13TeV:DAOD_SUSY2.11134058._000094.pool.root.1 | A0FCA2FA-11E4-FB41-93E8-11515C68DC20 | ad:ad0b01df | 149.219 MB |     3488 |
| mc15_13TeV:DAOD_SUSY2.11134058._000095.pool.root.1 | A0B6CA1E-8B99-4D4A-8E53-11BBE6B940AE | ad:c4600067 | 150.990 MB |     3517 |
| mc15_13TeV:DAOD_SUSY2.11134058._000096.pool.root.1 | 40722DCF-3DA4-6F40-9AFC-29B4E4236DB1 | ad:3a4fb00c | 151.622 MB |     3524 |
| mc15_13TeV:DAOD_SUSY2.11134058._000097.pool.root.1 | 30BFD9D1-A268-7A4C-9B4B-3D8026AD9C53 | ad:bad5b8c0 | 148.263 MB |     3459 |
| mc15_13TeV:DAOD_SUSY2.11134058._000098.pool.root.1 | 86261483-0FFD-E244-B08B-A1DE25E08C00 | ad:68df66a1 | 144.662 MB |     3393 |
| mc15_13TeV:DAOD_SUSY2.11134058._000099.pool.root.1 | 530C3496-D1F7-AF4E-9270-D23815648324 | ad:925c17d0 | 148.893 MB |     3474 |
| mc15_13TeV:DAOD_SUSY2.11134058._000100.pool.root.1 | 16FD7581-3988-1242-AB66-D60C2A399FDA | ad:6957b366 | 154.312 MB |     3608 |
| mc15_13TeV:DAOD_SUSY2.11134058._000101.pool.root.1 | AF443C2B-E01B-264C-BEE8-49CC497E5F7D | ad:00b4aab5 | 143.793 MB |     3376 |
| mc15_13TeV:DAOD_SUSY2.11134058._000102.pool.root.1 | 34D5716C-EB8F-AA46-B1BC-9104B0829256 | ad:6c478f77 | 148.899 MB |     3512 |
| mc15_13TeV:DAOD_SUSY2.11134058._000103.pool.root.1 | AB1E53DC-9BD0-8F4C-A584-18C6A4E1E24E | ad:9cd115d2 | 148.202 MB |     3467 |
| mc15_13TeV:DAOD_SUSY2.11134058._000104.pool.root.1 | 7C01F4FE-B235-6D4A-862A-A4264E1911C1 | ad:6ba2f0b0 | 152.367 MB |     3561 |
| mc15_13TeV:DAOD_SUSY2.11134058._000105.pool.root.1 | E729A46F-2B96-6A44-A8DD-53F131DA09DB | ad:dbaff363 | 146.280 MB |     3439 |
| mc15_13TeV:DAOD_SUSY2.11134058._000106.pool.root.1 | 913139A5-733C-6145-880D-E7587611838E | ad:71d4d2bc | 148.221 MB |     3467 |
| mc15_13TeV:DAOD_SUSY2.11134058._000107.pool.root.1 | 9DD9EEE0-561A-8146-8102-3764EBDE17A4 | ad:3a94233e | 145.990 MB |     3432 |
| mc15_13TeV:DAOD_SUSY2.11134058._000108.pool.root.1 | D68948D1-8211-7B42-96BB-63A7D97A30C2 | ad:c5001307 | 146.837 MB |     3432 |
| mc15_13TeV:DAOD_SUSY2.11134058._000109.pool.root.1 | 3E1AD53C-4037-BB4C-AD86-C0CF2030F837 | ad:8f4427ca | 151.486 MB |     3525 |
| mc15_13TeV:DAOD_SUSY2.11134058._000110.pool.root.1 | 5AA0C183-97DC-6B4F-8BB6-B3F60251DF96 | ad:acfe9c78 | 149.950 MB |     3502 |
| mc15_13TeV:DAOD_SUSY2.11134058._000111.pool.root.1 | 4042CD88-93A5-1F42-9286-38E6C0D8EF2E | ad:b473aba6 | 144.692 MB |     3399 |
| mc15_13TeV:DAOD_SUSY2.11134058._000112.pool.root.1 | 865FF138-C8A0-A940-BF0F-91340E1DEC61 | ad:550ca8be | 147.729 MB |     3461 |
| mc15_13TeV:DAOD_SUSY2.11134058._000113.pool.root.1 | 6DF93AE9-2C7F-3E48-85D6-464FEEDBDE28 | ad:d4386ad9 | 147.421 MB |     3448 |
| mc15_13TeV:DAOD_SUSY2.11134058._000114.pool.root.1 | 0F4E13A0-D71E-114B-B4E6-389BA4C09ACA | ad:1aaafdff | 144.986 MB |     3406 |
| mc15_13TeV:DAOD_SUSY2.11134058._000115.pool.root.1 | 44B17093-CF95-4648-8CDC-088D57CA786C | ad:46e5683f | 148.640 MB |     3497 |
| mc15_13TeV:DAOD_SUSY2.11134058._000116.pool.root.1 | F5301C10-49DA-964F-815F-F16DAEB7BDA0 | ad:116c7a86 | 144.862 MB |     3393 |
| mc15_13TeV:DAOD_SUSY2.11134058._000117.pool.root.1 | 4DA0539B-3782-4648-A46A-E60AD8F074D3 | ad:fe365def | 146.371 MB |     3417 |
| mc15_13TeV:DAOD_SUSY2.11134058._000118.pool.root.1 | 5502B7D7-B029-3748-9CBB-513A5D15A658 | ad:e1a6bcdf | 147.373 MB |     3421 |
| mc15_13TeV:DAOD_SUSY2.11134058._000119.pool.root.1 | 0524B529-8FE8-4547-9778-269DC00DD5B8 | ad:824a5cb0 | 148.523 MB |     3464 |
| mc15_13TeV:DAOD_SUSY2.11134058._000120.pool.root.1 | 1D827908-DA21-9740-B2FF-DC5704F2769A | ad:7f953bae | 141.017 MB |     3308 |
| mc15_13TeV:DAOD_SUSY2.11134058._000121.pool.root.1 | 14B982CC-1796-804D-9C72-FD6351359B9C | ad:3d92bdf6 | 143.564 MB |     3376 |
| mc15_13TeV:DAOD_SUSY2.11134058._000122.pool.root.1 | 6E06B30C-51AE-8241-B554-7D64D86BBF4D | ad:212d271b | 150.891 MB |     3540 |
| mc15_13TeV:DAOD_SUSY2.11134058._000123.pool.root.1 | E74407EE-27B6-1F4C-AE71-216D663DB86F | ad:981c700d | 143.810 MB |     3360 |
| mc15_13TeV:DAOD_SUSY2.11134058._000124.pool.root.1 | 8EBD262F-AD5B-E547-A3C6-71DB63A7A900 | ad:93b2ac88 | 149.311 MB |     3510 |
| mc15_13TeV:DAOD_SUSY2.11134058._000125.pool.root.1 | C4BD19D3-A7C8-CB43-9163-AB918A26E7D7 | ad:94b95e5c | 147.523 MB |     3451 |
| mc15_13TeV:DAOD_SUSY2.11134058._000126.pool.root.1 | 7C7561B6-8DE7-0548-97C7-55A2BBF1F8FC | ad:dbc735fb | 145.672 MB |     3432 |
| mc15_13TeV:DAOD_SUSY2.11134058._000127.pool.root.1 | CED2CE0D-AFE7-4F49-8E99-6B2F9DD05474 | ad:e50c1453 | 152.965 MB |     3543 |
| mc15_13TeV:DAOD_SUSY2.11134058._000128.pool.root.1 | E53E74F1-19D4-1943-AF39-8DB0A1685595 | ad:bbc41887 | 150.698 MB |     3560 |
| mc15_13TeV:DAOD_SUSY2.11134058._000129.pool.root.1 | F730911F-6D8E-2C4A-9387-422B7DB55E5C | ad:a8048e58 | 149.771 MB |     3499 |
| mc15_13TeV:DAOD_SUSY2.11134058._000130.pool.root.1 | C8AAF0F9-F476-F749-9672-5ADF24B0966D | ad:11fdf455 | 147.404 MB |     3442 |
| mc15_13TeV:DAOD_SUSY2.11134058._000131.pool.root.1 | 716C16EC-0050-FA48-8CBA-33546CDA5E2A | ad:ff6b6663 | 140.795 MB |     3308 |
| mc15_13TeV:DAOD_SUSY2.11134058._000132.pool.root.1 | 332F3783-69C5-1C44-9CDA-908838860A95 | ad:04329770 | 146.472 MB |     3445 |
| mc15_13TeV:DAOD_SUSY2.11134058._000133.pool.root.1 | FF07FD93-C53D-7E4D-96E6-FF0DF35EBB19 | ad:f64c56fb | 145.274 MB |     3407 |
| mc15_13TeV:DAOD_SUSY2.11134058._000134.pool.root.1 | 04C22417-6D3C-0D4C-AFD6-03F96B49EB94 | ad:354d4eca | 149.183 MB |     3476 |
| mc15_13TeV:DAOD_SUSY2.11134058._000135.pool.root.1 | 27977513-E248-6642-98B9-DBBD2C12B471 | ad:b76ac1b6 | 149.046 MB |     3489 |
| mc15_13TeV:DAOD_SUSY2.11134058._000136.pool.root.1 | 54F1EC1E-F437-E642-8717-C3DEE3144343 | ad:992e519a | 146.252 MB |     3421 |
| mc15_13TeV:DAOD_SUSY2.11134058._000137.pool.root.1 | FB7A2239-ACB5-0248-8757-FAA590D538CC | ad:a3baf9ce | 146.750 MB |     3428 |
| mc15_13TeV:DAOD_SUSY2.11134058._000138.pool.root.1 | 52C5F409-9F52-3C43-987D-DDE37B615824 | ad:9cd9e6a2 | 147.749 MB |     3468 |
| mc15_13TeV:DAOD_SUSY2.11134058._000139.pool.root.1 | F0B30C70-23B7-5A46-AF2E-E488A69D2B92 | ad:82360560 | 150.296 MB |     3510 |
| mc15_13TeV:DAOD_SUSY2.11134058._000140.pool.root.1 | 07FBEC82-41A9-6B42-B51B-3886489AF91C | ad:6805b940 | 150.341 MB |     3515 |
| mc15_13TeV:DAOD_SUSY2.11134058._000141.pool.root.1 | B48D4CF8-9317-D544-83F8-6A75D986BE89 | ad:5d1ed376 | 147.483 MB |     3434 |
| mc15_13TeV:DAOD_SUSY2.11134058._000142.pool.root.1 | B50679BE-B352-6643-8B01-A42BA4FD501E | ad:429ca797 | 150.456 MB |     3550 |
| mc15_13TeV:DAOD_SUSY2.11134058._000143.pool.root.1 | 5301A1D7-93C7-6A40-81E3-6C443AD0C8EA | ad:218b3cdb | 148.533 MB |     3486 |
| mc15_13TeV:DAOD_SUSY2.11134058._000144.pool.root.1 | 87E6585D-ACBD-694E-ADF2-6ED28FBD4966 | ad:02825a38 | 151.029 MB |     3539 |
| mc15_13TeV:DAOD_SUSY2.11134058._000145.pool.root.1 | 3FCD120E-D3F6-D247-ABE3-60740AC32C4C | ad:fea8847e | 147.232 MB |     3429 |
| mc15_13TeV:DAOD_SUSY2.11134058._000146.pool.root.1 | 7A0554ED-658F-3744-BA9A-1591A6B36FE8 | ad:68806f99 | 147.759 MB |     3465 |
| mc15_13TeV:DAOD_SUSY2.11134058._000147.pool.root.1 | 6A4EA6A0-C253-9843-B0AA-481B0630E875 | ad:ccf01686 | 145.939 MB |     3396 |
| mc15_13TeV:DAOD_SUSY2.11134058._000148.pool.root.1 | C4F91E3F-FC53-0A44-B5E9-F7235BCE4929 | ad:4d1edcb1 | 146.614 MB |     3450 |
| mc15_13TeV:DAOD_SUSY2.11134058._000149.pool.root.1 | F820FFAC-4AB4-3C46-B746-B793D751E416 | ad:f38b88d9 | 149.983 MB |     3489 |
| mc15_13TeV:DAOD_SUSY2.11134058._000150.pool.root.1 | 7BB630A6-903D-CE42-AD36-E72ED42AE54C | ad:ad31568b | 141.219 MB |     3328 |
| mc15_13TeV:DAOD_SUSY2.11134058._000151.pool.root.1 | A3E19F73-CCC7-DB48-9948-D5287872F05F | ad:653598f8 | 145.947 MB |     3411 |
| mc15_13TeV:DAOD_SUSY2.11134058._000152.pool.root.1 | 5DC28B3C-2A71-6141-9DA0-E0FBC9837AD5 | ad:f483794e | 149.866 MB |     3495 |
| mc15_13TeV:DAOD_SUSY2.11134058._000153.pool.root.1 | A55A5B4D-448D-1746-8C7F-0508AD1CDDDA | ad:53eea9b6 | 147.614 MB |     3460 |
| mc15_13TeV:DAOD_SUSY2.11134058._000154.pool.root.1 | FA21E3CD-BA9D-7F40-83F5-34174C257646 | ad:56332bd8 | 147.136 MB |     3458 |
| mc15_13TeV:DAOD_SUSY2.11134058._000155.pool.root.1 | 854F9681-E161-2D47-A23B-151D3F450C62 | ad:17bc6774 | 149.813 MB |     3491 |
| mc15_13TeV:DAOD_SUSY2.11134058._000156.pool.root.1 | 041E2BC8-1757-694B-A1DE-E3CA47D062D2 | ad:06b8e0a9 | 148.173 MB |     3451 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 156
Total size : 21.833 GB
Total events : 510940
