+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084084._000011.pool.root.1 | 38F012CC-D8C2-4F44-A0DB-F817218F489D | ad:a8476d6e | 9.356 MB   |      290 |
| mc15_13TeV:DAOD_SUSY2.11084084._000012.pool.root.1 | 2422730B-A1A2-AE43-B6FF-22C8FA98FA01 | ad:cbf3f624 | 8.840 MB   |      270 |
| mc15_13TeV:DAOD_SUSY2.11084084._000013.pool.root.1 | C4D9540A-90DF-414A-8264-FBB44C734B76 | ad:7662d088 | 8.182 MB   |      244 |
| mc15_13TeV:DAOD_SUSY2.11084084._000014.pool.root.1 | B582EDB1-DE0D-724E-B058-DC9B487B8C93 | ad:d51ae5c6 | 8.931 MB   |      274 |
| mc15_13TeV:DAOD_SUSY2.11084084._000015.pool.root.1 | 4FB28EDF-2127-3F40-96AC-F55B9CC8FAB3 | ad:93ca2d9c | 8.858 MB   |      272 |
| mc15_13TeV:DAOD_SUSY2.11084084._000016.pool.root.1 | CF060872-C803-234C-BEE4-E3F57ADE753A | ad:a0fe2222 | 9.003 MB   |      280 |
| mc15_13TeV:DAOD_SUSY2.11084084._000017.pool.root.1 | 6F3A75A9-225B-F845-8B90-218AF9EFB27C | ad:9c1d145c | 8.863 MB   |      280 |
| mc15_13TeV:DAOD_SUSY2.11084084._000018.pool.root.1 | 813CC075-455B-4344-BF1D-FF39A10B0AE5 | ad:235c9984 | 8.517 MB   |      263 |
| mc15_13TeV:DAOD_SUSY2.11084084._000019.pool.root.1 | 84703802-BA22-F64A-8B0E-BF23C5E72B61 | ad:ab0f303a | 9.018 MB   |      284 |
| mc15_13TeV:DAOD_SUSY2.11084084._000020.pool.root.1 | 87DCC714-B666-6549-B765-D9F8F16CC3C4 | ad:eff87e28 | 8.379 MB   |      267 |
| mc15_13TeV:DAOD_SUSY2.11084084._000021.pool.root.1 | FA0D44A1-BAEB-8E45-AE56-2CCE1E49044E | ad:30f96938 | 55.229 MB  |     1888 |
| mc15_13TeV:DAOD_SUSY2.11084084._000022.pool.root.1 | CBD03939-D83C-C948-8DA8-052A559F0AA6 | ad:8de7e3a7 | 56.673 MB  |     1935 |
| mc15_13TeV:DAOD_SUSY2.11084084._000023.pool.root.1 | 4D362FE5-10CD-7F49-8CAA-99D40F9FC78D | ad:762d720f | 56.885 MB  |     1923 |
| mc15_13TeV:DAOD_SUSY2.11084084._000024.pool.root.1 | E6D8CF6A-9692-2747-8839-40CA5441E955 | ad:94d06ba2 | 54.903 MB  |     1866 |
| mc15_13TeV:DAOD_SUSY2.11084084._000025.pool.root.1 | BA0457A6-7CA7-B947-8742-18CD42813C60 | ad:258d7dcf | 55.927 MB  |     1895 |
| mc15_13TeV:DAOD_SUSY2.11084084._000026.pool.root.1 | C68FE282-4683-024C-95CD-0F8CC006FFE3 | ad:56267312 | 56.767 MB  |     1921 |
| mc15_13TeV:DAOD_SUSY2.11084084._000029.pool.root.1 | 2AFA3533-8099-C94E-9299-42F597D03569 | ad:cbc31acd | 57.115 MB  |     1908 |
| mc15_13TeV:DAOD_SUSY2.11084084._000031.pool.root.1 | 4D278CA4-C76C-6D40-821A-3987D4C52989 | ad:8f41649f | 56.773 MB  |     1951 |
| mc15_13TeV:DAOD_SUSY2.11084084._000032.pool.root.1 | E75F9D3E-F4C4-9141-A986-A9AB81951788 | ad:70a12670 | 56.250 MB  |     1925 |
| mc15_13TeV:DAOD_SUSY2.11084084._000033.pool.root.1 | F90FF88C-ED9D-7A49-8973-C2CE0349556D | ad:e2848615 | 57.200 MB  |     1970 |
| mc15_13TeV:DAOD_SUSY2.11084084._000034.pool.root.1 | 2FEBAF82-B4CF-9242-BCED-F3364E82A8B7 | ad:70ba02cc | 54.733 MB  |     1860 |
| mc15_13TeV:DAOD_SUSY2.11084084._000035.pool.root.1 | 9C6A1528-B7CF-AE49-ACD2-7099507791D2 | ad:e133eff0 | 57.648 MB  |     1950 |
| mc15_13TeV:DAOD_SUSY2.11084084._000036.pool.root.1 | FFF62567-9760-1042-BB57-8D8D9FA000F6 | ad:960436b0 | 56.958 MB  |     1941 |
| mc15_13TeV:DAOD_SUSY2.11084084._000037.pool.root.1 | 9123FE5E-F9A6-3D43-9470-608EE8115E79 | ad:7221616b | 56.225 MB  |     1900 |
| mc15_13TeV:DAOD_SUSY2.11084084._000038.pool.root.1 | 81E300EC-F3FE-B142-8C56-483B6B61BCEC | ad:ca98ba80 | 57.203 MB  |     1945 |
| mc15_13TeV:DAOD_SUSY2.11084084._000039.pool.root.1 | 78167916-E101-6A4A-979D-99F1877C4EB9 | ad:993d335d | 56.902 MB  |     1921 |
| mc15_13TeV:DAOD_SUSY2.11084084._000040.pool.root.1 | F6735A0B-20FF-124A-8ABF-67CB01CB6BE7 | ad:633c1980 | 55.730 MB  |     1899 |
| mc15_13TeV:DAOD_SUSY2.11084084._000041.pool.root.1 | 733BF2B0-F382-2549-8EBA-B12643CB841B | ad:758fa99a | 58.653 MB  |     1995 |
| mc15_13TeV:DAOD_SUSY2.11084084._000042.pool.root.1 | 8F031BB1-8C9F-0444-BC9F-2D03BBED3CEF | ad:cca28df5 | 57.830 MB  |     1966 |
| mc15_13TeV:DAOD_SUSY2.11084084._000043.pool.root.1 | 24F246DA-3128-F645-8850-CB4A63FEE8C5 | ad:f4432ca2 | 55.747 MB  |     1888 |
| mc15_13TeV:DAOD_SUSY2.11084084._000044.pool.root.1 | 8FE5C782-CB14-4D4E-9D67-EB8A4520C21A | ad:0e39b4ec | 57.398 MB  |     1958 |
| mc15_13TeV:DAOD_SUSY2.11084084._000045.pool.root.1 | 2E4678F0-9418-2543-A555-BC881DECFB81 | ad:621dbb02 | 57.106 MB  |     1934 |
| mc15_13TeV:DAOD_SUSY2.11084084._000047.pool.root.1 | 0790CC19-C776-1F48-A2A6-0D18B6EB0A6E | ad:59460db5 | 56.903 MB  |     1922 |
| mc15_13TeV:DAOD_SUSY2.11084084._000048.pool.root.1 | F71E3AEF-EEA4-DB40-86ED-147DC1EF2EF0 | ad:f3a2d1b9 | 57.960 MB  |     1965 |
| mc15_13TeV:DAOD_SUSY2.11084084._000049.pool.root.1 | 6D33E30A-01F4-5E43-A476-47F35D5F1930 | ad:a8671201 | 57.868 MB  |     1970 |
| mc15_13TeV:DAOD_SUSY2.11084084._000050.pool.root.1 | AB109F0F-BC45-D64F-83F7-76F765DF6B38 | ad:6d436d89 | 57.064 MB  |     1937 |
| mc15_13TeV:DAOD_SUSY2.11084084._000051.pool.root.1 | BF866916-3B71-4840-A8DD-FBF2C71C6F65 | ad:04f79c3b | 58.842 MB  |     1995 |
| mc15_13TeV:DAOD_SUSY2.11084084._000052.pool.root.1 | BC9DDF55-BCAA-6647-85C2-974AB21C5A75 | ad:4761a215 | 56.551 MB  |     1918 |
| mc15_13TeV:DAOD_SUSY2.11084084._000053.pool.root.1 | EE4AB42F-0009-BD46-B288-0151922FB2C6 | ad:6243b369 | 56.558 MB  |     1919 |
| mc15_13TeV:DAOD_SUSY2.11084084._000054.pool.root.1 | 8185CFE4-E26B-2745-8E40-1598D64D0549 | ad:cab5bd88 | 56.180 MB  |     1904 |
| mc15_13TeV:DAOD_SUSY2.11084084._000055.pool.root.1 | 1F98EE0C-30CC-D34F-A330-9AF25E780DCD | ad:1143a497 | 58.783 MB  |     2006 |
| mc15_13TeV:DAOD_SUSY2.11084084._000056.pool.root.1 | 11FF1FB8-B61E-D642-AE8A-4F76662A50B8 | ad:5e82e7c5 | 56.546 MB  |     1954 |
| mc15_13TeV:DAOD_SUSY2.11084084._000057.pool.root.1 | B539F2B9-B08A-304E-9A23-033E71DB9C2F | ad:5cc77716 | 56.581 MB  |     1912 |
| mc15_13TeV:DAOD_SUSY2.11084084._000058.pool.root.1 | 88940421-DCC9-194F-BFAE-62878CB84121 | ad:d1eb5e9c | 58.283 MB  |     1966 |
| mc15_13TeV:DAOD_SUSY2.11084084._000059.pool.root.1 | ABCAA975-22F4-FF4F-952B-4CFAF5411400 | ad:7760d08b | 56.353 MB  |     1932 |
| mc15_13TeV:DAOD_SUSY2.11084084._000060.pool.root.1 | 5923C457-9C91-BB49-B42D-1D78C9781311 | ad:8838955c | 56.803 MB  |     1904 |
| mc15_13TeV:DAOD_SUSY2.11084084._000061.pool.root.1 | 09A2F0B0-49C0-0944-A167-EEC32F355DC8 | ad:9eecd41e | 58.119 MB  |     1980 |
| mc15_13TeV:DAOD_SUSY2.11084084._000062.pool.root.1 | FE70D0A8-6A84-4A41-8DB9-EC85B63C0166 | ad:724ba8ff | 57.872 MB  |     1971 |
| mc15_13TeV:DAOD_SUSY2.11084084._000063.pool.root.1 | 66AD8008-00F7-D24A-96DA-604ECA717A09 | ad:020efe67 | 58.357 MB  |     1973 |
| mc15_13TeV:DAOD_SUSY2.11084084._000064.pool.root.1 | 58FD91B5-86C6-DF47-9AEA-1CFAA311CC22 | ad:4a07432c | 57.113 MB  |     1941 |
| mc15_13TeV:DAOD_SUSY2.11084084._000066.pool.root.1 | 0A29374B-F2E2-F641-BB47-9A219BF9339D | ad:29d323d9 | 54.075 MB  |     1856 |
| mc15_13TeV:DAOD_SUSY2.11084084._000079.pool.root.1 | E4D82E5A-813A-2346-B617-CF58B1AD8046 | ad:a967c20d | 54.340 MB  |     1859 |
| mc15_13TeV:DAOD_SUSY2.11084084._000080.pool.root.1 | CF19266A-9513-7E46-BBE2-4FA1C11F4026 | ad:122e9fc3 | 56.492 MB  |     1934 |
| mc15_13TeV:DAOD_SUSY2.11084084._000081.pool.root.1 | 87AD0C16-CCF0-ED4D-A477-EEACA68D46F2 | ad:22a4621f | 55.296 MB  |     1878 |
| mc15_13TeV:DAOD_SUSY2.11084084._000082.pool.root.1 | D29975B2-69B8-DE47-AC29-2CC19AD3665D | ad:ccc152b7 | 54.816 MB  |     1864 |
| mc15_13TeV:DAOD_SUSY2.11084084._000084.pool.root.1 | D0D5B6F9-E36A-3D4E-9591-B8B43DE890AB | ad:6c058ec5 | 57.318 MB  |     1961 |
| mc15_13TeV:DAOD_SUSY2.11084084._000090.pool.root.1 | D7D998E8-0366-6844-A7D3-B876211F256F | ad:b38dc29e | 22.539 MB  |      749 |
| mc15_13TeV:DAOD_SUSY2.11084084._000093.pool.root.1 | 3AD90087-B63E-0945-9735-3AD87D65910D | ad:a960ddcd | 56.985 MB  |     1943 |
| mc15_13TeV:DAOD_SUSY2.11084084._000102.pool.root.1 | A901CAFB-2115-0647-8357-265699B919F7 | ad:dcc43749 | 55.896 MB  |     1883 |
| mc15_13TeV:DAOD_SUSY2.11084084._000118.pool.root.1 | 23164AA9-086E-4849-B8C2-0EC4A7E53349 | ad:9c248025 | 56.789 MB  |     1920 |
| mc15_13TeV:DAOD_SUSY2.11084084._000120.pool.root.1 | C6EDBCCA-72AC-D84A-9697-41DF27C0E31C | ad:fb0b3605 | 55.391 MB  |     1894 |
| mc15_13TeV:DAOD_SUSY2.11084084._000127.pool.root.1 | 2AD84731-832F-8E4B-9E66-AAB39483D2D8 | ad:f5244db9 | 57.127 MB  |     1918 |
| mc15_13TeV:DAOD_SUSY2.11084084._000128.pool.root.1 | 009B0391-6776-E641-9765-9FD309503CB8 | ad:722b5b5f | 56.889 MB  |     1933 |
| mc15_13TeV:DAOD_SUSY2.11084084._000129.pool.root.1 | 605FCBE8-F3DF-3244-A265-61D375177A8E | ad:9346445c | 58.221 MB  |     1992 |
| mc15_13TeV:DAOD_SUSY2.11084084._000130.pool.root.1 | 3B241121-3B6C-6643-AA84-17181DCDB8B9 | ad:cd4b4276 | 56.827 MB  |     1910 |
| mc15_13TeV:DAOD_SUSY2.11084084._000131.pool.root.1 | D0684A30-0BDC-C94A-992A-C024F0F601A2 | ad:bc97446d | 55.567 MB  |     1877 |
| mc15_13TeV:DAOD_SUSY2.11084084._000132.pool.root.1 | 49769420-18F3-F24E-856B-D26D02AE909B | ad:c3a7cc0c | 56.684 MB  |     1919 |
| mc15_13TeV:DAOD_SUSY2.11084084._000133.pool.root.1 | 6CB32286-AAF8-F146-9C07-7056E16EBB23 | ad:b6814998 | 56.219 MB  |     1952 |
| mc15_13TeV:DAOD_SUSY2.11084084._000134.pool.root.1 | 444B1D0F-A30A-2640-953F-1719E1F8A5FB | ad:f059867b | 55.042 MB  |     1886 |
| mc15_13TeV:DAOD_SUSY2.11084084._000135.pool.root.1 | 6F588656-A832-884F-8DF4-D43D9206A751 | ad:1c2c6263 | 56.175 MB  |     1924 |
| mc15_13TeV:DAOD_SUSY2.11084084._000136.pool.root.1 | D55ED886-FF4F-3542-AAAF-BA8487B0E32A | ad:c0e95c39 | 57.172 MB  |     1948 |
| mc15_13TeV:DAOD_SUSY2.11084084._000137.pool.root.1 | 0A73C8E5-EC5A-4141-803D-74966A1F8B92 | ad:fa2954ed | 57.531 MB  |     1946 |
| mc15_13TeV:DAOD_SUSY2.11084084._000138.pool.root.1 | 32BAD8C7-8684-4648-81C2-7C3567F7C583 | ad:3cb94ff6 | 54.742 MB  |     1864 |
| mc15_13TeV:DAOD_SUSY2.11084084._000139.pool.root.1 | 9FE978DF-2BD6-C141-A8FF-1BDFB2622D0F | ad:33d67999 | 56.068 MB  |     1893 |
| mc15_13TeV:DAOD_SUSY2.11084084._000140.pool.root.1 | 92DE9DD7-39E9-D241-AFE9-D375E94BF9A6 | ad:38b70740 | 56.375 MB  |     1929 |
| mc15_13TeV:DAOD_SUSY2.11084084._000141.pool.root.1 | 5DEC7AD0-75CF-2649-9693-C4B3C11D9222 | ad:35597471 | 58.282 MB  |     1973 |
| mc15_13TeV:DAOD_SUSY2.11084084._000142.pool.root.1 | DF2AA813-18FE-3948-B6DF-12ED8A55A743 | ad:eaeee668 | 57.507 MB  |     1944 |
| mc15_13TeV:DAOD_SUSY2.11084084._000143.pool.root.1 | 0AB43AD7-6953-A14F-9530-E93956A11A54 | ad:53aeedc7 | 55.667 MB  |     1886 |
| mc15_13TeV:DAOD_SUSY2.11084084._000144.pool.root.1 | 7D97A69C-C254-5B4A-9145-3600F8D0C0D3 | ad:f132b261 | 57.652 MB  |     1944 |
| mc15_13TeV:DAOD_SUSY2.11084084._000145.pool.root.1 | 5F3627FB-D128-4B49-80F7-F599185B5E78 | ad:040a42de | 56.308 MB  |     1915 |
| mc15_13TeV:DAOD_SUSY2.11084084._000146.pool.root.1 | C9486284-4EFE-1F4A-9BF3-F824FA2A99E4 | ad:ed6112f6 | 55.421 MB  |     1894 |
| mc15_13TeV:DAOD_SUSY2.11084084._000147.pool.root.1 | 6C0723E9-3B42-8C4F-AFBD-08B65BF0C255 | ad:47535899 | 55.200 MB  |     1872 |
| mc15_13TeV:DAOD_SUSY2.11084084._000148.pool.root.1 | A8174CB3-CFDC-B146-8DC0-403ADA1F7D1C | ad:65737223 | 58.750 MB  |     1999 |
| mc15_13TeV:DAOD_SUSY2.11084084._000149.pool.root.1 | AD149D0E-F9D4-3E44-B5A2-03725700151F | ad:293f3b18 | 56.472 MB  |     1937 |
| mc15_13TeV:DAOD_SUSY2.11084084._000150.pool.root.1 | 51873966-0E86-8648-A6DA-D597FDB7EE7C | ad:055d41d8 | 56.398 MB  |     1924 |
| mc15_13TeV:DAOD_SUSY2.11084084._000151.pool.root.1 | 3EED1581-3670-D34B-9296-FE0B45DAC6B0 | ad:bfd568a5 | 54.595 MB  |     1870 |
| mc15_13TeV:DAOD_SUSY2.11084084._000152.pool.root.1 | E7F9BE58-556A-A44E-9BEF-04F861AC7377 | ad:90a4fca4 | 54.437 MB  |     1856 |
| mc15_13TeV:DAOD_SUSY2.11084084._000153.pool.root.1 | 2A310142-A5BB-CF47-BF72-0CDA03DD582F | ad:b56a582f | 54.974 MB  |     1896 |
| mc15_13TeV:DAOD_SUSY2.11084084._000154.pool.root.1 | 4BC20370-17F4-6A42-A951-B0B0326D2D47 | ad:846e44a5 | 55.736 MB  |     1892 |
| mc15_13TeV:DAOD_SUSY2.11084084._000155.pool.root.1 | FD4CD410-A2A5-2C47-9D63-7CC98EE4E795 | ad:4be7b99c | 56.468 MB  |     1911 |
| mc15_13TeV:DAOD_SUSY2.11084084._000156.pool.root.1 | C1837807-423B-1D4E-BE42-8E3921AD89DB | ad:abbb25f9 | 56.033 MB  |     1901 |
| mc15_13TeV:DAOD_SUSY2.11084084._000157.pool.root.1 | BCEE71D2-8501-224F-B8A9-F326F93872BD | ad:105a6901 | 60.603 MB  |     2056 |
| mc15_13TeV:DAOD_SUSY2.11084084._000158.pool.root.1 | EF3C1628-142B-1B41-A794-F41D614B6405 | ad:0741523e | 56.332 MB  |     1921 |
| mc15_13TeV:DAOD_SUSY2.11084084._000159.pool.root.1 | B589B52B-B04B-4B4F-AD9F-35C09206072F | ad:6a267457 | 56.791 MB  |     1925 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 94
Total size : 4.811 GB
Total events : 163280
