+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084262._000011.pool.root.1 | 1482D301-9F7F-4A41-A604-B9E1963CF6EE | ad:c89626fa | 15.060 MB  |      446 |
| mc15_13TeV:DAOD_SUSY2.11084262._000012.pool.root.1 | 9637C17B-5751-FD4C-B645-97D23269FD79 | ad:b7f92dab | 13.341 MB  |      391 |
| mc15_13TeV:DAOD_SUSY2.11084262._000013.pool.root.1 | 6C04AECD-6318-F44F-B643-6D36691E4C63 | ad:38e94002 | 15.019 MB  |      447 |
| mc15_13TeV:DAOD_SUSY2.11084262._000014.pool.root.1 | A1BC155A-97AA-394F-998F-AF26BF8B2997 | ad:cc810943 | 14.294 MB  |      415 |
| mc15_13TeV:DAOD_SUSY2.11084262._000015.pool.root.1 | BDD187E4-4EA1-C944-91AB-E95CF9BA31FD | ad:f4fd69f9 | 14.394 MB  |      427 |
| mc15_13TeV:DAOD_SUSY2.11084262._000016.pool.root.1 | 96ACE842-BC8B-DA4C-82AE-0D9537156552 | ad:ab5b70b4 | 15.739 MB  |      459 |
| mc15_13TeV:DAOD_SUSY2.11084262._000017.pool.root.1 | D08239E1-A020-BE4B-B789-31C6C89C6812 | ad:e037c4b2 | 13.950 MB  |      406 |
| mc15_13TeV:DAOD_SUSY2.11084262._000018.pool.root.1 | A3AA41E7-1591-5F4D-BCF0-9A9783B7740A | ad:edb23ad8 | 14.611 MB  |      430 |
| mc15_13TeV:DAOD_SUSY2.11084262._000019.pool.root.1 | 84F89192-405B-4742-8D52-6C65DB887E39 | ad:e3c9478d | 14.981 MB  |      443 |
| mc15_13TeV:DAOD_SUSY2.11084262._000020.pool.root.1 | 3A2BFBA3-2C85-3A4C-A015-0235D69FF768 | ad:15a3705c | 15.331 MB  |      456 |
| mc15_13TeV:DAOD_SUSY2.11084262._000021.pool.root.1 | C1FD011B-2DE3-BE40-916B-628C667055FE | ad:0098e04f | 83.773 MB  |     2611 |
| mc15_13TeV:DAOD_SUSY2.11084262._000022.pool.root.1 | 6318AB08-AB26-D24E-96DA-E1F6C57D9256 | ad:d0aad115 | 80.407 MB  |     2507 |
| mc15_13TeV:DAOD_SUSY2.11084262._000023.pool.root.1 | 85867884-32D3-7340-B564-5D1149411A2F | ad:1bb829ff | 81.985 MB  |     2576 |
| mc15_13TeV:DAOD_SUSY2.11084262._000024.pool.root.1 | 45AFD85F-0B21-B040-8D3A-F0352F117674 | ad:0eb6165a | 83.531 MB  |     2606 |
| mc15_13TeV:DAOD_SUSY2.11084262._000025.pool.root.1 | CBBA7FBE-0746-B34F-8B27-616B221D1DC4 | ad:55a28962 | 81.676 MB  |     2553 |
| mc15_13TeV:DAOD_SUSY2.11084262._000026.pool.root.1 | 60076C4E-9B51-394E-8032-51F9559E1CE4 | ad:1f9600ea | 82.633 MB  |     2600 |
| mc15_13TeV:DAOD_SUSY2.11084262._000027.pool.root.1 | A7951F1C-4170-E247-97DD-E2AE2B396FFF | ad:cfd37156 | 81.987 MB  |     2559 |
| mc15_13TeV:DAOD_SUSY2.11084262._000028.pool.root.1 | CDC57C0D-9922-C845-9704-7C310C0ED22F | ad:fdf7c260 | 80.229 MB  |     2528 |
| mc15_13TeV:DAOD_SUSY2.11084262._000029.pool.root.1 | 9C746606-B3A9-1B4D-91E4-1B82BF6F8D53 | ad:83bba272 | 78.309 MB  |     2468 |
| mc15_13TeV:DAOD_SUSY2.11084262._000030.pool.root.1 | B7D352FE-F3D1-C040-83C1-BB5405EB80E5 | ad:a43ab7e2 | 82.499 MB  |     2581 |
| mc15_13TeV:DAOD_SUSY2.11084262._000031.pool.root.1 | 7E5961AB-756C-C844-BE72-0FA6B826BEF5 | ad:b56f8610 | 81.322 MB  |     2528 |
| mc15_13TeV:DAOD_SUSY2.11084262._000032.pool.root.1 | A022EAD0-9F35-7941-B3B6-4FC57E5A67CB | ad:7c7451a3 | 82.941 MB  |     2607 |
| mc15_13TeV:DAOD_SUSY2.11084262._000033.pool.root.1 | BA8F0DB5-25F4-4044-A5D8-A597BE8B7431 | ad:83aba22b | 79.996 MB  |     2506 |
| mc15_13TeV:DAOD_SUSY2.11084262._000034.pool.root.1 | 171B9554-7CE5-CE41-8BE0-A951D84F4A1C | ad:2a8a322d | 84.832 MB  |     2639 |
| mc15_13TeV:DAOD_SUSY2.11084262._000035.pool.root.1 | F1D24FD3-5D83-A244-9520-7DB5EE21BD06 | ad:d2e81b12 | 79.376 MB  |     2501 |
| mc15_13TeV:DAOD_SUSY2.11084262._000037.pool.root.1 | 0CB7C84E-DF6B-0E40-B030-01EAF31BE73D | ad:77e4bd46 | 81.752 MB  |     2543 |
| mc15_13TeV:DAOD_SUSY2.11084262._000038.pool.root.1 | E89D8587-0D8A-D04A-8224-C1DE4CC55A9D | ad:03a88331 | 79.630 MB  |     2501 |
| mc15_13TeV:DAOD_SUSY2.11084262._000039.pool.root.1 | 35074785-FDC9-FB4D-9550-9BCD95B2B7CE | ad:ca42801e | 81.108 MB  |     2518 |
| mc15_13TeV:DAOD_SUSY2.11084262._000040.pool.root.1 | EEC23FD8-6237-1842-844A-10A96C82729E | ad:947ac942 | 80.459 MB  |     2499 |
| mc15_13TeV:DAOD_SUSY2.11084262._000041.pool.root.1 | F8F0CCD3-2FB0-8844-841A-6ACB4B955808 | ad:168413a4 | 81.384 MB  |     2569 |
| mc15_13TeV:DAOD_SUSY2.11084262._000042.pool.root.1 | 33960F58-6FF0-3347-B4D2-5FDF1192116E | ad:ea7367be | 82.973 MB  |     2613 |
| mc15_13TeV:DAOD_SUSY2.11084262._000043.pool.root.1 | 9A81F055-7E7C-454F-AE95-1A3B77732DB5 | ad:c25b6055 | 84.437 MB  |     2631 |
| mc15_13TeV:DAOD_SUSY2.11084262._000045.pool.root.1 | E7E77245-16F2-444B-A509-E09A0FAAB6B4 | ad:35da1434 | 82.560 MB  |     2577 |
| mc15_13TeV:DAOD_SUSY2.11084262._000046.pool.root.1 | 8EF63024-B706-D448-A3C0-BF81ADD53D44 | ad:bdcd0db6 | 83.100 MB  |     2572 |
| mc15_13TeV:DAOD_SUSY2.11084262._000047.pool.root.1 | 9FEE5E12-4F91-8A42-A24D-EF92C2661EAF | ad:2927aae6 | 81.555 MB  |     2559 |
| mc15_13TeV:DAOD_SUSY2.11084262._000048.pool.root.1 | DAC710B7-D69A-604F-A534-7499DB8B406A | ad:6553a894 | 81.388 MB  |     2571 |
| mc15_13TeV:DAOD_SUSY2.11084262._000049.pool.root.1 | F3200E0F-67DF-B14B-B185-67FBC92C0E3C | ad:00c1b43a | 80.894 MB  |     2532 |
| mc15_13TeV:DAOD_SUSY2.11084262._000050.pool.root.1 | 6F9F9555-86BC-9049-B0CB-FE9F484BD4C3 | ad:c1c09002 | 81.174 MB  |     2522 |
| mc15_13TeV:DAOD_SUSY2.11084262._000051.pool.root.1 | CD0BC09E-BAE1-854B-9597-7D63391CFC53 | ad:12f395ae | 81.475 MB  |     2532 |
| mc15_13TeV:DAOD_SUSY2.11084262._000052.pool.root.1 | BFC847CF-797E-8A48-BDEC-140DBE8FF834 | ad:6fb2e43c | 81.949 MB  |     2562 |
| mc15_13TeV:DAOD_SUSY2.11084262._000053.pool.root.1 | D4F8F027-B43A-6949-8B65-918C148BD192 | ad:fcc1b786 | 80.860 MB  |     2512 |
| mc15_13TeV:DAOD_SUSY2.11084262._000054.pool.root.1 | B0987635-22EE-0344-804E-E365A1895885 | ad:d94e753d | 81.322 MB  |     2537 |
| mc15_13TeV:DAOD_SUSY2.11084262._000055.pool.root.1 | FD9C295A-456C-3B42-B106-E4FA17E11395 | ad:d5e67618 | 80.841 MB  |     2536 |
| mc15_13TeV:DAOD_SUSY2.11084262._000056.pool.root.1 | 6F34D769-5CDF-624E-8AC5-1FD3795AE167 | ad:dd71be0f | 84.258 MB  |     2626 |
| mc15_13TeV:DAOD_SUSY2.11084262._000057.pool.root.1 | E632EA8E-F416-EB4A-9AD5-22287D2A7810 | ad:a820b369 | 80.588 MB  |     2529 |
| mc15_13TeV:DAOD_SUSY2.11084262._000058.pool.root.1 | 06183766-FB7F-2341-A6DE-D5757A0859BF | ad:4da95a60 | 78.775 MB  |     2473 |
| mc15_13TeV:DAOD_SUSY2.11084262._000059.pool.root.1 | 25CCF6A5-6FDC-6642-8A34-D0E965120472 | ad:6160b54e | 81.585 MB  |     2528 |
| mc15_13TeV:DAOD_SUSY2.11084262._000060.pool.root.1 | 6048F1D5-DFDB-D447-9B4E-15D89DDAD904 | ad:d1a6b50d | 78.111 MB  |     2454 |
| mc15_13TeV:DAOD_SUSY2.11084262._000061.pool.root.1 | CF1B9CCC-8BF4-AF44-8205-58972D43C1BF | ad:fd3c854d | 83.781 MB  |     2616 |
| mc15_13TeV:DAOD_SUSY2.11084262._000062.pool.root.1 | F7F0C630-0DDA-8C4A-BE1B-0B8F26F90A23 | ad:36459903 | 80.808 MB  |     2526 |
| mc15_13TeV:DAOD_SUSY2.11084262._000063.pool.root.1 | 01C4A1A0-23D5-CF45-A2C0-4CE7F7B626F2 | ad:e695bb54 | 79.574 MB  |     2510 |
| mc15_13TeV:DAOD_SUSY2.11084262._000064.pool.root.1 | 84BD96F0-DA2B-A34E-818C-662AFB3FCA64 | ad:bb644e87 | 80.807 MB  |     2536 |
| mc15_13TeV:DAOD_SUSY2.11084262._000065.pool.root.1 | 3C013C76-D164-634E-811C-95577EC88953 | ad:338609b2 | 81.960 MB  |     2577 |
| mc15_13TeV:DAOD_SUSY2.11084262._000076.pool.root.1 | DB2A4870-F8D2-B74C-8DF8-C210C7643AC0 | ad:298feedb | 79.452 MB  |     2505 |
| mc15_13TeV:DAOD_SUSY2.11084262._000077.pool.root.1 | 3AB734BC-2BC8-CB48-9BB6-68F21CF3EFA7 | ad:ae0cc362 | 81.690 MB  |     2578 |
| mc15_13TeV:DAOD_SUSY2.11084262._000078.pool.root.1 | 54DC1083-BD2E-6546-BF53-FADEC30FBC02 | ad:354058f4 | 82.172 MB  |     2589 |
| mc15_13TeV:DAOD_SUSY2.11084262._000079.pool.root.1 | 7259A627-7706-5E41-BBBB-B06FDC30CAA6 | ad:1c3fb537 | 81.929 MB  |     2571 |
| mc15_13TeV:DAOD_SUSY2.11084262._000080.pool.root.1 | 8FFACE41-8B98-5E47-B863-0C211A66A097 | ad:da3be9f6 | 83.045 MB  |     2600 |
| mc15_13TeV:DAOD_SUSY2.11084262._000081.pool.root.1 | 0CD0719E-6B1C-0847-80F6-B486CEF4D031 | ad:280a72a9 | 80.887 MB  |     2521 |
| mc15_13TeV:DAOD_SUSY2.11084262._000082.pool.root.1 | 245A32F4-3C2F-D74F-B114-6335F1D13136 | ad:6cbd2f48 | 83.040 MB  |     2592 |
| mc15_13TeV:DAOD_SUSY2.11084262._000083.pool.root.1 | 2A6005AF-69E9-414C-962D-1A18B7F8F987 | ad:24a38b52 | 81.399 MB  |     2560 |
| mc15_13TeV:DAOD_SUSY2.11084262._000084.pool.root.1 | 93C088F0-24E2-0341-8DB9-95BB9F883F6E | ad:e4d22d38 | 81.145 MB  |     2537 |
| mc15_13TeV:DAOD_SUSY2.11084262._000085.pool.root.1 | 0D437FB5-0358-7245-904D-B18BD35CE092 | ad:5694fea0 | 80.944 MB  |     2554 |
| mc15_13TeV:DAOD_SUSY2.11084262._000086.pool.root.1 | 38B4678D-B5B9-3842-ABB2-3AA10AF9354E | ad:e982e74d | 83.462 MB  |     2615 |
| mc15_13TeV:DAOD_SUSY2.11084262._000088.pool.root.1 | 05A6F4D2-A258-2240-834F-1EBC1F4876B8 | ad:e881fadf | 81.465 MB  |     2555 |
| mc15_13TeV:DAOD_SUSY2.11084262._000090.pool.root.1 | 4E89D3D0-1231-1A4B-B3FA-4F548F315E77 | ad:242a82e7 | 82.468 MB  |     2610 |
| mc15_13TeV:DAOD_SUSY2.11084262._000100.pool.root.1 | 7CD23B9C-84DB-A34D-8B63-0688936736A5 | ad:b102e467 | 82.199 MB  |     2553 |
| mc15_13TeV:DAOD_SUSY2.11084262._000101.pool.root.1 | BC038A94-D906-5948-8599-7AEC1A8FE15E | ad:bb3f1bb3 | 80.555 MB  |     2531 |
| mc15_13TeV:DAOD_SUSY2.11084262._000102.pool.root.1 | D428D94B-9B1E-A846-BCD7-6A402B6E26B6 | ad:517f3d2e | 84.580 MB  |     2662 |
| mc15_13TeV:DAOD_SUSY2.11084262._000103.pool.root.1 | 0BD12124-E83C-194F-8819-4800D9408B2C | ad:129bac2c | 83.696 MB  |     2593 |
| mc15_13TeV:DAOD_SUSY2.11084262._000104.pool.root.1 | A7571EE3-6C0E-3D43-9FCB-0ADAA0FAE24A | ad:d367666c | 79.099 MB  |     2487 |
| mc15_13TeV:DAOD_SUSY2.11084262._000105.pool.root.1 | C0ECDF79-8538-9D4D-947E-9EDDD554F1EC | ad:0b7addd9 | 79.950 MB  |     2493 |
| mc15_13TeV:DAOD_SUSY2.11084262._000106.pool.root.1 | 3F8932BF-454E-CB43-95B9-A2C26B5D9162 | ad:fe957fa4 | 80.190 MB  |     2501 |
| mc15_13TeV:DAOD_SUSY2.11084262._000107.pool.root.1 | 4959ECF1-89F7-0643-961F-E6E99E9D37B4 | ad:c5023417 | 80.575 MB  |     2514 |
| mc15_13TeV:DAOD_SUSY2.11084262._000108.pool.root.1 | F943830C-0496-C64B-B36B-12360EC9CEB9 | ad:4bdc2938 | 80.763 MB  |     2524 |
| mc15_13TeV:DAOD_SUSY2.11084262._000112.pool.root.1 | 7D5557C3-1E60-7B42-8EE8-F2CB0752F0FE | ad:9f563e8e | 83.624 MB  |     2614 |
| mc15_13TeV:DAOD_SUSY2.11084262._000115.pool.root.1 | 2329A3DC-2198-6F41-820E-833777B0C8FB | ad:13d4a1d2 | 80.142 MB  |     2513 |
| mc15_13TeV:DAOD_SUSY2.11084262._000116.pool.root.1 | 54EC9F11-AA37-5941-A041-3D5AD476FB35 | ad:018fa18b | 81.700 MB  |     2574 |
| mc15_13TeV:DAOD_SUSY2.11084262._000117.pool.root.1 | EC8062C7-E6E6-5749-A6E1-77186D765300 | ad:93a3db4c | 82.169 MB  |     2573 |
| mc15_13TeV:DAOD_SUSY2.11084262._000118.pool.root.1 | DEF85D5B-293C-C347-ADD1-F3A9C5F863C8 | ad:b9b2c4f0 | 82.861 MB  |     2576 |
| mc15_13TeV:DAOD_SUSY2.11084262._000119.pool.root.1 | 15D0439E-9341-C145-BCD6-30E98E19FB25 | ad:361da135 | 82.699 MB  |     2598 |
| mc15_13TeV:DAOD_SUSY2.11084262._000120.pool.root.1 | CB9F3444-0DAC-694A-83B9-3C8B30C7C85B | ad:4dba03c4 | 78.507 MB  |     2491 |
| mc15_13TeV:DAOD_SUSY2.11084262._000121.pool.root.1 | 8569B1B0-4D45-DE4A-B194-2596327224CA | ad:73ab5701 | 79.985 MB  |     2517 |
| mc15_13TeV:DAOD_SUSY2.11084262._000122.pool.root.1 | 88A21DCE-458B-B549-B9CD-EC915F2BA530 | ad:98a948f0 | 79.230 MB  |     2491 |
| mc15_13TeV:DAOD_SUSY2.11084262._000123.pool.root.1 | F9D206D3-B2C0-2746-8EE6-FFEC07B42F82 | ad:15f4ef90 | 80.051 MB  |     2513 |
| mc15_13TeV:DAOD_SUSY2.11084262._000124.pool.root.1 | E30F3475-9A6A-834E-8065-10EB29BA1302 | ad:8184996a | 81.515 MB  |     2553 |
| mc15_13TeV:DAOD_SUSY2.11084262._000125.pool.root.1 | 60BA1F67-011C-D240-AB37-BDEFF84FE59E | ad:a19c0153 | 79.216 MB  |     2484 |
| mc15_13TeV:DAOD_SUSY2.11084262._000126.pool.root.1 | 8F76A7D3-DCBB-7441-ADFA-B256FF3B9B73 | ad:2d7d1a7e | 78.304 MB  |     2447 |
| mc15_13TeV:DAOD_SUSY2.11084262._000127.pool.root.1 | E95A1E85-B45F-A54F-858E-4FDC9E04A25C | ad:5d602b0b | 80.805 MB  |     2524 |
| mc15_13TeV:DAOD_SUSY2.11084262._000128.pool.root.1 | 66F7BD68-577B-1B4B-B8BF-C2314E4BE7CF | ad:5bcf68b3 | 82.341 MB  |     2588 |
| mc15_13TeV:DAOD_SUSY2.11084262._000129.pool.root.1 | 101C4076-A739-CA4E-B64C-C17E04092413 | ad:a8f8ae71 | 76.351 MB  |     2392 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 91
Total size : 6.736 GB
Total events : 210644
