+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084294._000011.pool.root.1 | A2C25C4D-6C11-9C42-B192-8EEADDF893BF | ad:0f2dfc0f | 6.090 MB   |      192 |
| mc15_13TeV:DAOD_SUSY2.11084294._000012.pool.root.1 | 64CFE4E9-3394-E34F-B599-A5C1AFA7D1EF | ad:aa834d72 | 5.920 MB   |      189 |
| mc15_13TeV:DAOD_SUSY2.11084294._000013.pool.root.1 | B0DF04EC-ECAA-F844-9DCF-6AA8D4C32104 | ad:358c218c | 5.779 MB   |      180 |
| mc15_13TeV:DAOD_SUSY2.11084294._000014.pool.root.1 | 8D663883-7E93-2947-9611-B691F81EF6B0 | ad:99f1f26e | 5.165 MB   |      161 |
| mc15_13TeV:DAOD_SUSY2.11084294._000015.pool.root.1 | D93ABC1C-72D8-724E-96FD-9EA49FBCCFD9 | ad:ca247441 | 5.635 MB   |      179 |
| mc15_13TeV:DAOD_SUSY2.11084294._000016.pool.root.1 | 5134D8E9-53C5-CD42-9AEE-6D6CCFADF0C5 | ad:be83efbb | 6.102 MB   |      197 |
| mc15_13TeV:DAOD_SUSY2.11084294._000017.pool.root.1 | 7331BEF4-10E0-1D4D-9A26-B96DCDA495B7 | ad:c098169d | 6.868 MB   |      216 |
| mc15_13TeV:DAOD_SUSY2.11084294._000018.pool.root.1 | 738C1F52-3122-E74D-990B-F1DD89F73CCC | ad:ccd5ffec | 6.235 MB   |      197 |
| mc15_13TeV:DAOD_SUSY2.11084294._000019.pool.root.1 | CC771AF7-39B0-F248-AB40-D0AEBC58EEB3 | ad:b8c9efab | 6.574 MB   |      203 |
| mc15_13TeV:DAOD_SUSY2.11084294._000020.pool.root.1 | CBFA1C52-EC7E-764B-82C9-AF74FE53F3A6 | ad:3b1ca86a | 5.744 MB   |      185 |
| mc15_13TeV:DAOD_SUSY2.11084294._000021.pool.root.1 | 1FE5E5CE-E93F-EC40-A3BE-F6FEB0AC13F9 | ad:98b5706c | 40.827 MB  |     1478 |
| mc15_13TeV:DAOD_SUSY2.11084294._000022.pool.root.1 | 694E2F02-7384-484F-88A7-B0AA6D883BFB | ad:6edf0a28 | 40.217 MB  |     1455 |
| mc15_13TeV:DAOD_SUSY2.11084294._000023.pool.root.1 | E8E619F8-C0F8-C549-88E1-E143E74E6EE9 | ad:b929f9dc | 42.479 MB  |     1537 |
| mc15_13TeV:DAOD_SUSY2.11084294._000024.pool.root.1 | 44C3D0FF-35B1-3342-9407-8C9EE6DB1821 | ad:00dc04b7 | 39.534 MB  |     1423 |
| mc15_13TeV:DAOD_SUSY2.11084294._000025.pool.root.1 | 99796003-2EFB-1142-AFE3-474EF288B9A9 | ad:df565242 | 40.049 MB  |     1455 |
| mc15_13TeV:DAOD_SUSY2.11084294._000026.pool.root.1 | 5E01713E-7284-A249-8CC1-1F602BA8717E | ad:b854631e | 40.700 MB  |     1467 |
| mc15_13TeV:DAOD_SUSY2.11084294._000027.pool.root.1 | 22FB72E5-4CBB-1148-9631-16582CD36790 | ad:ad62f695 | 40.762 MB  |     1490 |
| mc15_13TeV:DAOD_SUSY2.11084294._000028.pool.root.1 | 7DB60221-2DC0-F547-BCDC-AA792981C8A5 | ad:60c2ebc9 | 41.964 MB  |     1516 |
| mc15_13TeV:DAOD_SUSY2.11084294._000029.pool.root.1 | 80DEB8A5-7952-A140-97CD-0051425AC1E7 | ad:b4fd6b59 | 40.456 MB  |     1486 |
| mc15_13TeV:DAOD_SUSY2.11084294._000030.pool.root.1 | A9CEC872-0B77-5D47-A56D-315A6F2AE3B4 | ad:773fcc78 | 39.353 MB  |     1430 |
| mc15_13TeV:DAOD_SUSY2.11084294._000031.pool.root.1 | 25D3F7EC-456B-8742-A274-DC868D595917 | ad:62922101 | 41.111 MB  |     1473 |
| mc15_13TeV:DAOD_SUSY2.11084294._000032.pool.root.1 | 3E7771B4-8D6D-0840-870F-DF99A56D0845 | ad:5aa6cc20 | 40.863 MB  |     1486 |
| mc15_13TeV:DAOD_SUSY2.11084294._000033.pool.root.1 | D7E57209-42F5-904D-AA31-F5B557096FDE | ad:4659e0ea | 40.861 MB  |     1489 |
| mc15_13TeV:DAOD_SUSY2.11084294._000034.pool.root.1 | D465E444-E9D5-B649-B8FF-27A9C1A1311B | ad:4c06f676 | 39.390 MB  |     1439 |
| mc15_13TeV:DAOD_SUSY2.11084294._000035.pool.root.1 | 6BDEBE56-E662-B348-894A-6CC6460190F3 | ad:c2e7b344 | 39.473 MB  |     1434 |
| mc15_13TeV:DAOD_SUSY2.11084294._000036.pool.root.1 | 38A06AE4-6936-8E43-998D-236CB6FD54B2 | ad:68e2e028 | 39.338 MB  |     1438 |
| mc15_13TeV:DAOD_SUSY2.11084294._000037.pool.root.1 | A1CEB43C-3156-A74E-BAF5-7BCCA6C150D6 | ad:b963ea0c | 40.772 MB  |     1500 |
| mc15_13TeV:DAOD_SUSY2.11084294._000038.pool.root.1 | 41FBBF92-DDF1-3A4B-ACE9-74A52F2D2944 | ad:1d5bd71f | 40.987 MB  |     1495 |
| mc15_13TeV:DAOD_SUSY2.11084294._000039.pool.root.1 | 953E4E26-9926-1B48-8C7C-CC6FEA9C05E4 | ad:f4d9244e | 40.098 MB  |     1449 |
| mc15_13TeV:DAOD_SUSY2.11084294._000040.pool.root.1 | 3B6A40BF-74DD-0F4A-9A74-10C126D4F56A | ad:c7e1d842 | 40.249 MB  |     1468 |
| mc15_13TeV:DAOD_SUSY2.11084294._000041.pool.root.1 | A706F69E-8531-6E4A-8680-B16453EE2257 | ad:386fac12 | 39.316 MB  |     1425 |
| mc15_13TeV:DAOD_SUSY2.11084294._000042.pool.root.1 | 2897AA86-FC27-AF47-A67B-27BE7ACE4694 | ad:9ef2ad26 | 39.668 MB  |     1466 |
| mc15_13TeV:DAOD_SUSY2.11084294._000043.pool.root.1 | A0F45A5D-9A3D-4A47-9DFB-5EC44ED448D2 | ad:74885067 | 43.196 MB  |     1538 |
| mc15_13TeV:DAOD_SUSY2.11084294._000044.pool.root.1 | 81CE59A9-BA27-5549-93EA-471288497840 | ad:f9535690 | 40.124 MB  |     1451 |
| mc15_13TeV:DAOD_SUSY2.11084294._000045.pool.root.1 | A2FA62F0-49FC-3A47-9D1C-CF5F2D6711EC | ad:b669636f | 39.385 MB  |     1413 |
| mc15_13TeV:DAOD_SUSY2.11084294._000046.pool.root.1 | C893DE33-5942-1F4A-B74E-B1FBF1FF11D1 | ad:f7728c94 | 40.895 MB  |     1489 |
| mc15_13TeV:DAOD_SUSY2.11084294._000047.pool.root.1 | 54F6109F-CD89-D642-AE06-BE06F170ACAD | ad:eff3913b | 40.650 MB  |     1467 |
| mc15_13TeV:DAOD_SUSY2.11084294._000048.pool.root.1 | 4A6F3F9B-9AED-9947-87F4-A23BE8E3EAA5 | ad:0231b410 | 39.158 MB  |     1421 |
| mc15_13TeV:DAOD_SUSY2.11084294._000049.pool.root.1 | D3FD28FF-DD7A-4944-B46F-9473025142DD | ad:dc62f3c5 | 39.713 MB  |     1435 |
| mc15_13TeV:DAOD_SUSY2.11084294._000050.pool.root.1 | E5B4BD3C-56A0-4B47-B169-3354025FA63C | ad:b57ae93c | 39.508 MB  |     1441 |
| mc15_13TeV:DAOD_SUSY2.11084294._000051.pool.root.1 | 9B009927-85AD-B748-92F3-1C965D7DBFD6 | ad:d7c35ccd | 41.568 MB  |     1513 |
| mc15_13TeV:DAOD_SUSY2.11084294._000052.pool.root.1 | 43DEEA82-8CBF-2D4B-8112-6F96E84DFE2F | ad:6a0c0831 | 41.235 MB  |     1491 |
| mc15_13TeV:DAOD_SUSY2.11084294._000053.pool.root.1 | B96280D9-D8E2-BC43-A4A2-2077377B830F | ad:36fa228d | 40.270 MB  |     1458 |
| mc15_13TeV:DAOD_SUSY2.11084294._000054.pool.root.1 | 2D9E3BFE-2729-094E-A735-7615172D42F0 | ad:9fac6718 | 40.099 MB  |     1460 |
| mc15_13TeV:DAOD_SUSY2.11084294._000055.pool.root.1 | 318A0D79-6654-5B46-B70F-8669EC51CA2D | ad:fcbb3001 | 41.126 MB  |     1485 |
| mc15_13TeV:DAOD_SUSY2.11084294._000056.pool.root.1 | 09693127-5F11-3042-8755-1AC36B7001D7 | ad:394477b1 | 41.456 MB  |     1497 |
| mc15_13TeV:DAOD_SUSY2.11084294._000057.pool.root.1 | 85E64A17-FCC3-114B-8D71-5C25DD8FFBE6 | ad:a49bd110 | 40.369 MB  |     1454 |
| mc15_13TeV:DAOD_SUSY2.11084294._000058.pool.root.1 | 5F0682BF-90ED-4D4F-A33A-30D41F07592B | ad:1d4f3256 | 40.963 MB  |     1497 |
| mc15_13TeV:DAOD_SUSY2.11084294._000059.pool.root.1 | 55E1199A-5AD9-8544-B23E-EAF55347979C | ad:e800461f | 39.194 MB  |     1411 |
| mc15_13TeV:DAOD_SUSY2.11084294._000060.pool.root.1 | BE1E1340-B10B-4B41-A2CE-F6FD834B1248 | ad:f8a7d9ad | 40.862 MB  |     1480 |
| mc15_13TeV:DAOD_SUSY2.11084294._000061.pool.root.1 | C03A05D7-634E-8048-AC21-3FA74A51B78A | ad:08d40dcf | 39.691 MB  |     1453 |
| mc15_13TeV:DAOD_SUSY2.11084294._000062.pool.root.1 | A85B3808-F837-C448-B010-3E2FB937998B | ad:df0aaa97 | 38.793 MB  |     1399 |
| mc15_13TeV:DAOD_SUSY2.11084294._000063.pool.root.1 | 8AF200FC-FE48-F04C-BBCA-1F94A317571A | ad:46cbf611 | 40.600 MB  |     1458 |
| mc15_13TeV:DAOD_SUSY2.11084294._000064.pool.root.1 | 1C3F94F4-F518-A340-9CFB-EAEB54BDE69D | ad:d763978b | 40.247 MB  |     1449 |
| mc15_13TeV:DAOD_SUSY2.11084294._000065.pool.root.1 | 7CE34E4E-3919-BD46-A125-D4896C520C3A | ad:aa660b52 | 41.124 MB  |     1491 |
| mc15_13TeV:DAOD_SUSY2.11084294._000066.pool.root.1 | 3D0ACBB3-FDA2-6C41-81BE-CBFAE1193177 | ad:b8a1514f | 38.507 MB  |     1406 |
| mc15_13TeV:DAOD_SUSY2.11084294._000067.pool.root.1 | 057BDB0E-1540-1C47-B04C-4DE84EDD4B08 | ad:eb75be94 | 40.769 MB  |     1492 |
| mc15_13TeV:DAOD_SUSY2.11084294._000068.pool.root.1 | D0562397-C3A2-FD44-B68D-019A2B40D5D0 | ad:c375b8f7 | 40.637 MB  |     1468 |
| mc15_13TeV:DAOD_SUSY2.11084294._000069.pool.root.1 | F0D6A7B2-51C4-6C4C-8867-7A9745956CDE | ad:c2f07e01 | 39.100 MB  |     1421 |
| mc15_13TeV:DAOD_SUSY2.11084294._000070.pool.root.1 | 080810F5-A3C2-354C-AF48-BBFCB9A08716 | ad:2db9b4b2 | 40.900 MB  |     1483 |
| mc15_13TeV:DAOD_SUSY2.11084294._000071.pool.root.1 | 4264F2C5-9CEC-3F4E-8E6B-1F8894B9DC4F | ad:e0f24768 | 39.642 MB  |     1430 |
| mc15_13TeV:DAOD_SUSY2.11084294._000072.pool.root.1 | 2367EFB7-940E-3B41-B923-E6B57B38BA11 | ad:f34f44f1 | 42.138 MB  |     1518 |
| mc15_13TeV:DAOD_SUSY2.11084294._000073.pool.root.1 | A8788F4A-DB2C-8E4D-A671-50D0DC794CD5 | ad:86af9546 | 39.350 MB  |     1450 |
| mc15_13TeV:DAOD_SUSY2.11084294._000074.pool.root.1 | 50B6311C-0C23-E549-A0E5-ABE0A3D96E7E | ad:6f0c42e0 | 40.181 MB  |     1465 |
| mc15_13TeV:DAOD_SUSY2.11084294._000075.pool.root.1 | 9CC6DBB4-BA51-4741-AB8C-EE0152D2DFFE | ad:57d29ff3 | 40.517 MB  |     1472 |
| mc15_13TeV:DAOD_SUSY2.11084294._000076.pool.root.1 | 7ECDF8FC-F212-0B43-A048-7423FB4EA13C | ad:4e9c0059 | 42.091 MB  |     1512 |
| mc15_13TeV:DAOD_SUSY2.11084294._000077.pool.root.1 | 5A7A314F-BA72-0F41-AF74-598521C38BBC | ad:6f4245a9 | 40.247 MB  |     1459 |
| mc15_13TeV:DAOD_SUSY2.11084294._000078.pool.root.1 | D0F5E4CB-65DC-0349-945F-A7FC79F73F27 | ad:a2d62edd | 39.561 MB  |     1437 |
| mc15_13TeV:DAOD_SUSY2.11084294._000079.pool.root.1 | 6FE1F8CA-099B-5449-B0A3-73C818F46CA0 | ad:c55c6167 | 41.471 MB  |     1535 |
| mc15_13TeV:DAOD_SUSY2.11084294._000080.pool.root.1 | 1B2C3CDE-1267-8640-BA09-5CC22BFABF87 | ad:24b52457 | 40.740 MB  |     1484 |
| mc15_13TeV:DAOD_SUSY2.11084294._000081.pool.root.1 | 058B71F4-3114-5E48-8819-4052F7AE8B43 | ad:56f7a02f | 21.283 MB  |      768 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 71
Total size : 2.506 GB
Total events : 90649
