+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11085100._000017.pool.root.1 | ED06925F-5B89-6B4D-BFF2-FC1CCBE7F1FE | ad:4536c484 | 16.477 MB  |      472 |
| mc15_13TeV:DAOD_SUSY2.11085100._000019.pool.root.1 | 13492002-A6D2-1449-A042-46DC03627368 | ad:afc0211f | 16.378 MB  |      465 |
| mc15_13TeV:DAOD_SUSY2.11085100._000022.pool.root.1 | A384D5E4-A64C-C746-913B-A22568B06669 | ad:bb65b5a0 | 15.844 MB  |      451 |
| mc15_13TeV:DAOD_SUSY2.11085100._000037.pool.root.1 | E13B8F61-DC7D-264E-BA7B-AB26BC2EEE80 | ad:5b961d84 | 16.768 MB  |      480 |
| mc15_13TeV:DAOD_SUSY2.11085100._000039.pool.root.1 | C74A7589-77F9-7D40-BA54-F71967044D76 | ad:a967b329 | 15.241 MB  |      438 |
| mc15_13TeV:DAOD_SUSY2.11085100._000040.pool.root.1 | 9E357E86-1BE2-A44A-A08A-617CBDC60AD0 | ad:b0c808fa | 15.027 MB  |      422 |
| mc15_13TeV:DAOD_SUSY2.11085100._000042.pool.root.1 | 8B9F1014-6093-B444-9D1F-CAF510DF76EB | ad:c4d8f44c | 16.612 MB  |      475 |
| mc15_13TeV:DAOD_SUSY2.11085100._000044.pool.root.1 | 7F50487D-526A-3349-8AB0-0ADD6241EF15 | ad:0ae270a6 | 15.222 MB  |      426 |
| mc15_13TeV:DAOD_SUSY2.11085100._000045.pool.root.1 | 5A0D7571-D7F7-A943-B7A5-D1E4F1FBC9F9 | ad:1c570fa2 | 17.014 MB  |      488 |
| mc15_13TeV:DAOD_SUSY2.11085100._000046.pool.root.1 | 39B5F91B-B8FC-CD4B-AC60-EA90003AB816 | ad:7a0c8976 | 15.907 MB  |      446 |
| mc15_13TeV:DAOD_SUSY2.11085100._000047.pool.root.1 | 97A6F3FA-AB1C-6748-833E-78DBF0A41F5C | ad:3b8e707d | 91.954 MB  |     2796 |
| mc15_13TeV:DAOD_SUSY2.11085100._000048.pool.root.1 | 1F6D05B8-8C7B-1D4F-B5B0-DE114B26D75C | ad:5c80c680 | 91.088 MB  |     2748 |
| mc15_13TeV:DAOD_SUSY2.11085100._000049.pool.root.1 | E7E06389-BC1F-3742-A7D9-CFEF266B662F | ad:64b1e49a | 92.049 MB  |     2770 |
| mc15_13TeV:DAOD_SUSY2.11085100._000050.pool.root.1 | 3D930BEF-E75B-0844-AEA1-EEE796B2AB81 | ad:588a9191 | 88.694 MB  |     2675 |
| mc15_13TeV:DAOD_SUSY2.11085100._000051.pool.root.1 | C59FDC26-4423-BD4D-AC02-BB3C842E0C2E | ad:9cee3e65 | 92.878 MB  |     2804 |
| mc15_13TeV:DAOD_SUSY2.11085100._000052.pool.root.1 | 25086712-D905-A046-961A-A1C8512BC680 | ad:6f9631a5 | 92.037 MB  |     2767 |
| mc15_13TeV:DAOD_SUSY2.11085100._000053.pool.root.1 | 194791B3-8191-644A-859A-20F2F7B9D18E | ad:8ed1c36f | 91.545 MB  |     2738 |
| mc15_13TeV:DAOD_SUSY2.11085100._000054.pool.root.1 | A2D68BE2-A692-E74A-8E9E-EA8D1A068A1A | ad:51988b76 | 92.364 MB  |     2763 |
| mc15_13TeV:DAOD_SUSY2.11085100._000055.pool.root.1 | E155D1EE-CD52-054E-9F23-6BA74D9F8473 | ad:3c756e06 | 91.375 MB  |     2765 |
| mc15_13TeV:DAOD_SUSY2.11085100._000056.pool.root.1 | 8B8500A0-5447-E94A-942B-F193EB15DB6B | ad:a16ab913 | 89.038 MB  |     2688 |
| mc15_13TeV:DAOD_SUSY2.11085100._000057.pool.root.1 | 4ABE6948-C098-774F-BC7D-806DC0755D14 | ad:3eecbc20 | 93.157 MB  |     2788 |
| mc15_13TeV:DAOD_SUSY2.11085100._000058.pool.root.1 | 6DC77363-FCD1-2B4A-96E0-F65453B473B3 | ad:9758f286 | 86.778 MB  |     2618 |
| mc15_13TeV:DAOD_SUSY2.11085100._000059.pool.root.1 | B9E2DE53-907B-3542-8517-F33565F07982 | ad:a239f8e3 | 92.043 MB  |     2789 |
| mc15_13TeV:DAOD_SUSY2.11085100._000060.pool.root.1 | B408AE89-6BE8-814F-985A-42273875A372 | ad:c63c4f82 | 92.338 MB  |     2793 |
| mc15_13TeV:DAOD_SUSY2.11085100._000061.pool.root.1 | 9A2C17A9-D275-004E-9DD5-73BDA0BD9CA8 | ad:de1d4edf | 88.822 MB  |     2679 |
| mc15_13TeV:DAOD_SUSY2.11085100._000062.pool.root.1 | 8C471A5E-07DF-9D48-AC13-E550EE4F59AD | ad:d8a8d762 | 92.696 MB  |     2799 |
| mc15_13TeV:DAOD_SUSY2.11085100._000063.pool.root.1 | 2336F90F-67FD-874C-B6E9-1F86F4B5ED02 | ad:934b76f6 | 89.190 MB  |     2682 |
| mc15_13TeV:DAOD_SUSY2.11085100._000064.pool.root.1 | 5E5D5AC1-F3E0-AC49-8DDA-435D5F355536 | ad:44a53fbc | 89.682 MB  |     2697 |
| mc15_13TeV:DAOD_SUSY2.11085100._000065.pool.root.1 | 1AC0D057-6287-B648-9CCA-57CCAFE0779A | ad:c934ff08 | 90.658 MB  |     2749 |
| mc15_13TeV:DAOD_SUSY2.11085100._000066.pool.root.1 | F70A20BF-2E5B-C04D-AF3E-9D14087ECA77 | ad:090783fc | 89.924 MB  |     2712 |
| mc15_13TeV:DAOD_SUSY2.11085100._000067.pool.root.1 | A248C19C-A3AE-014F-8BBF-CDBF7DE0C0FE | ad:030a49e7 | 91.653 MB  |     2743 |
| mc15_13TeV:DAOD_SUSY2.11085100._000068.pool.root.1 | 00650EDC-C7A0-7146-9B03-E96E0C8C78B4 | ad:2a1ae5df | 90.468 MB  |     2728 |
| mc15_13TeV:DAOD_SUSY2.11085100._000069.pool.root.1 | 6EF07443-F16C-2B47-ABB5-A756381FE32C | ad:6b3f0f61 | 92.585 MB  |     2766 |
| mc15_13TeV:DAOD_SUSY2.11085100._000070.pool.root.1 | C30EB777-B032-9841-A7EA-A297131F24B3 | ad:7e695a81 | 91.430 MB  |     2745 |
| mc15_13TeV:DAOD_SUSY2.11085100._000071.pool.root.1 | 5EC86168-6528-4D42-ACEC-003B4C8DF79B | ad:14a92973 | 93.958 MB  |     2813 |
| mc15_13TeV:DAOD_SUSY2.11085100._000072.pool.root.1 | 1ED94212-CCA0-CF41-91F1-2A71479F4B35 | ad:02b9cad8 | 89.233 MB  |     2661 |
| mc15_13TeV:DAOD_SUSY2.11085100._000073.pool.root.1 | 868D7549-9CB6-BA48-98E6-D8272C6292A7 | ad:94d9b8f6 | 90.523 MB  |     2753 |
| mc15_13TeV:DAOD_SUSY2.11085100._000074.pool.root.1 | 07A71721-5FC2-B243-8AA6-6A097C058BC0 | ad:fb56c859 | 90.657 MB  |     2745 |
| mc15_13TeV:DAOD_SUSY2.11085100._000075.pool.root.1 | 027D8355-ED55-6146-9AB5-D3BACD5C5843 | ad:dc9aaaac | 92.397 MB  |     2791 |
| mc15_13TeV:DAOD_SUSY2.11085100._000076.pool.root.1 | DD32A55A-F425-2A4F-9E71-9C2FE630E6EA | ad:cb5ddf8c | 91.201 MB  |     2754 |
| mc15_13TeV:DAOD_SUSY2.11085100._000077.pool.root.1 | 83EED6C0-6863-DB4D-BE74-F852CFE3D7B5 | ad:e2d90339 | 91.242 MB  |     2756 |
| mc15_13TeV:DAOD_SUSY2.11085100._000078.pool.root.1 | 8B6E12AB-2945-7044-949E-FF31BACE8217 | ad:26d2803c | 89.364 MB  |     2684 |
| mc15_13TeV:DAOD_SUSY2.11085100._000079.pool.root.1 | 859B5468-B6C1-144D-A9F5-420E0C1C61CA | ad:148f3b86 | 88.740 MB  |     2670 |
| mc15_13TeV:DAOD_SUSY2.11085100._000080.pool.root.1 | BEB598C2-6D52-C94D-89B5-763FC67FDD22 | ad:0912fc7a | 94.006 MB  |     2820 |
| mc15_13TeV:DAOD_SUSY2.11085100._000081.pool.root.1 | 5D4866DE-D819-F74C-8E03-7C6E42E4DD53 | ad:400cc4fa | 91.583 MB  |     2764 |
| mc15_13TeV:DAOD_SUSY2.11085100._000082.pool.root.1 | 1C21DDE6-856F-F44E-A605-0CB8A9E14972 | ad:6fe2a6bf | 92.434 MB  |     2776 |
| mc15_13TeV:DAOD_SUSY2.11085100._000083.pool.root.1 | 18B30D65-ADDB-9D47-ACBD-0730C1E45808 | ad:57520196 | 89.112 MB  |     2687 |
| mc15_13TeV:DAOD_SUSY2.11085100._000084.pool.root.1 | 4A55F7A5-0EF3-2249-A4F3-34D0393B31E3 | ad:f31e53ae | 87.821 MB  |     2668 |
| mc15_13TeV:DAOD_SUSY2.11085100._000085.pool.root.1 | AA9A130C-87C1-EC43-BBA7-A54DB931829D | ad:9f11df68 | 89.888 MB  |     2711 |
| mc15_13TeV:DAOD_SUSY2.11085100._000086.pool.root.1 | 72D19BFF-3675-E445-841A-164C8FB9AA90 | ad:44634f98 | 90.815 MB  |     2752 |
| mc15_13TeV:DAOD_SUSY2.11085100._000087.pool.root.1 | DFFA4D91-40C8-6B4A-842C-95EBA96522D7 | ad:60810af4 | 92.129 MB  |     2777 |
| mc15_13TeV:DAOD_SUSY2.11085100._000088.pool.root.1 | 90508A38-9E9F-7247-A43A-6F1ABEDF15AF | ad:d598f72b | 91.479 MB  |     2751 |
| mc15_13TeV:DAOD_SUSY2.11085100._000089.pool.root.1 | AE97F58B-36E9-F54D-8C62-0FFBB4D60639 | ad:c9b963ec | 87.440 MB  |     2649 |
| mc15_13TeV:DAOD_SUSY2.11085100._000090.pool.root.1 | 7BE8CB6B-DE52-B84E-9D54-49429F4BB302 | ad:e86e45ff | 90.094 MB  |     2716 |
| mc15_13TeV:DAOD_SUSY2.11085100._000091.pool.root.1 | 55303F77-0BE3-E64B-9E2A-18A394005B37 | ad:ff5bb162 | 92.116 MB  |     2746 |
| mc15_13TeV:DAOD_SUSY2.11085100._000092.pool.root.1 | 8144D969-5D34-304B-963C-4D05D471A822 | ad:53082a7d | 92.564 MB  |     2767 |
| mc15_13TeV:DAOD_SUSY2.11085100._000093.pool.root.1 | 387F4EC9-95A1-D046-A537-6B4FECA321DC | ad:ce349391 | 90.401 MB  |     2705 |
| mc15_13TeV:DAOD_SUSY2.11085100._000094.pool.root.1 | 3405AF8B-CBD3-5947-8933-E0699A4448F9 | ad:1441545b | 80.827 MB  |     2434 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 58
Total size : 4.515 GB
Total events : 135715
