+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084823._000002.pool.root.1 | 72F8B13D-7A70-A149-B6C9-0ACC1EDCA09C | ad:186222a8 | 23.018 MB  |      640 |
| mc15_13TeV:DAOD_SUSY2.11084823._000003.pool.root.1 | 23CDFE5B-E582-5D42-9D02-4FF3980E28A3 | ad:a152c7b6 | 20.723 MB  |      600 |
| mc15_13TeV:DAOD_SUSY2.11084823._000004.pool.root.1 | 55A01345-38E8-F24C-A670-542AFC06ED4C | ad:50f1e90d | 22.972 MB  |      658 |
| mc15_13TeV:DAOD_SUSY2.11084823._000005.pool.root.1 | E0040941-7631-5646-954E-CEE0A25C3EB0 | ad:9ebeb8d1 | 22.838 MB  |      656 |
| mc15_13TeV:DAOD_SUSY2.11084823._000006.pool.root.1 | AFA94C56-6044-4F40-B920-8313DBE719F0 | ad:7d482b68 | 22.223 MB  |      631 |
| mc15_13TeV:DAOD_SUSY2.11084823._000007.pool.root.1 | C42B2746-D7A6-544E-952B-317D6F2E782F | ad:06df5e12 | 21.583 MB  |      616 |
| mc15_13TeV:DAOD_SUSY2.11084823._000008.pool.root.1 | 5DB71C12-15D7-534C-A2EC-D63F296FA361 | ad:6ff71371 | 20.917 MB  |      600 |
| mc15_13TeV:DAOD_SUSY2.11084823._000009.pool.root.1 | E5FB5DA0-3D93-174B-8388-4D2DE2201A9C | ad:2dd067a1 | 21.993 MB  |      622 |
| mc15_13TeV:DAOD_SUSY2.11084823._000010.pool.root.1 | 4E50A5D1-70B9-0444-B385-0BBEB0F0DA9C | ad:7da4c6cc | 21.231 MB  |      605 |
| mc15_13TeV:DAOD_SUSY2.11084823._000011.pool.root.1 | 5E3BDDE3-796B-2749-A3A0-C65D55740E67 | ad:3a596487 | 23.133 MB  |      653 |
| mc15_13TeV:DAOD_SUSY2.11084823._000012.pool.root.1 | F1DD8088-240F-3C47-91EB-43E5B30CFC01 | ad:17a03a72 | 130.759 MB |     3863 |
| mc15_13TeV:DAOD_SUSY2.11084823._000013.pool.root.1 | 894C05AA-DF85-0A45-B47C-D90A0855238A | ad:e211c511 | 125.123 MB |     3724 |
| mc15_13TeV:DAOD_SUSY2.11084823._000014.pool.root.1 | DF60BA81-FD49-9C4A-9706-4D5D49C4ED08 | ad:5e9722e6 | 124.959 MB |     3723 |
| mc15_13TeV:DAOD_SUSY2.11084823._000015.pool.root.1 | 794AF91D-D7A9-A34C-BD6D-8669F261628E | ad:16590648 | 121.592 MB |     3628 |
| mc15_13TeV:DAOD_SUSY2.11084823._000016.pool.root.1 | 7BEE3F08-27DA-E848-8801-A101B7B44A20 | ad:92660075 | 125.387 MB |     3701 |
| mc15_13TeV:DAOD_SUSY2.11084823._000017.pool.root.1 | F9AE7F1B-4F4D-5D40-B215-B80B2AF0C1C4 | ad:6b8c736e | 124.343 MB |     3657 |
| mc15_13TeV:DAOD_SUSY2.11084823._000018.pool.root.1 | 7B4DE0CF-E8D0-6647-B88A-3365635A843F | ad:dac118b7 | 129.083 MB |     3815 |
| mc15_13TeV:DAOD_SUSY2.11084823._000019.pool.root.1 | 24797245-A8DB-E749-BD6C-DE93E294035D | ad:26dc3de2 | 124.721 MB |     3697 |
| mc15_13TeV:DAOD_SUSY2.11084823._000020.pool.root.1 | 817DB154-2667-2946-9523-2F54BC4F3085 | ad:4b191cff | 123.657 MB |     3645 |
| mc15_13TeV:DAOD_SUSY2.11084823._000021.pool.root.1 | 6E8AA4A4-7D23-EB45-8851-FC19CE277CF9 | ad:487cf7c2 | 128.030 MB |     3779 |
| mc15_13TeV:DAOD_SUSY2.11084823._000022.pool.root.1 | 027ADA30-0330-AD4E-A350-F4B20492C2C8 | ad:34e022dc | 127.529 MB |     3758 |
| mc15_13TeV:DAOD_SUSY2.11084823._000023.pool.root.1 | 3A55609B-476C-3D44-AFAE-8AEF0B12C20F | ad:4bdd1095 | 129.701 MB |     3792 |
| mc15_13TeV:DAOD_SUSY2.11084823._000024.pool.root.1 | C43EDF73-72B3-294C-B9D5-0E04FD5AB44F | ad:ab6a560b | 127.440 MB |     3788 |
| mc15_13TeV:DAOD_SUSY2.11084823._000025.pool.root.1 | B78F575A-7970-274A-B1F4-3FB220BA4CBC | ad:305522f8 | 126.204 MB |     3738 |
| mc15_13TeV:DAOD_SUSY2.11084823._000026.pool.root.1 | 7BF284DE-A3EF-A64B-B3FC-7CB1A60ED146 | ad:5ad8b8c9 | 126.878 MB |     3721 |
| mc15_13TeV:DAOD_SUSY2.11084823._000027.pool.root.1 | A0C946EF-66B9-A740-BA75-0347BE7D9EEA | ad:25ee2201 | 127.732 MB |     3752 |
| mc15_13TeV:DAOD_SUSY2.11084823._000028.pool.root.1 | 2155FDC0-11B0-DA4F-9B11-2BCA72D09275 | ad:6b375a7d | 126.510 MB |     3691 |
| mc15_13TeV:DAOD_SUSY2.11084823._000029.pool.root.1 | 57CBF189-376E-A74A-8F3C-58853D37FB1B | ad:cde89de3 | 124.753 MB |     3669 |
| mc15_13TeV:DAOD_SUSY2.11084823._000030.pool.root.1 | CDA07234-4515-D044-B2B7-F8E4B0280874 | ad:95a43538 | 126.395 MB |     3768 |
| mc15_13TeV:DAOD_SUSY2.11084823._000031.pool.root.1 | 4CDA203C-0655-A842-B7C1-7F6A2ADA75EB | ad:064fdad6 | 126.558 MB |     3778 |
| mc15_13TeV:DAOD_SUSY2.11084823._000032.pool.root.1 | 88426914-4797-0A4F-8DC6-B35235605DAF | ad:85d929af | 124.365 MB |     3703 |
| mc15_13TeV:DAOD_SUSY2.11084823._000033.pool.root.1 | C0ACCFE5-369F-2448-B367-7EC21ABFFDA3 | ad:fddf9902 | 130.173 MB |     3831 |
| mc15_13TeV:DAOD_SUSY2.11084823._000034.pool.root.1 | 9C89B640-6846-7445-91C9-23606DB3B3D4 | ad:47acd140 | 128.643 MB |     3830 |
| mc15_13TeV:DAOD_SUSY2.11084823._000035.pool.root.1 | 7BED2BB2-2B7D-4A4F-96F7-978DE6C24350 | ad:7b7ff7c9 | 125.879 MB |     3740 |
| mc15_13TeV:DAOD_SUSY2.11084823._000036.pool.root.1 | A0D12B37-0CD2-824B-BA98-20992EDDDEC1 | ad:320f5b14 | 122.852 MB |     3681 |
| mc15_13TeV:DAOD_SUSY2.11084823._000037.pool.root.1 | 56E6864A-1C5A-5F4E-92A8-C79AF292FC59 | ad:d30f44cd | 126.264 MB |     3738 |
| mc15_13TeV:DAOD_SUSY2.11084823._000038.pool.root.1 | EAF9814A-EF1A-FF4E-86F3-7EEFB72566F5 | ad:869baedf | 132.729 MB |     3867 |
| mc15_13TeV:DAOD_SUSY2.11084823._000039.pool.root.1 | 5B120220-F51C-4542-BE25-1EAE1F905D92 | ad:cf723962 | 68.633 MB  |     2020 |
| mc15_13TeV:DAOD_SUSY2.11084823._000040.pool.root.1 | 306114F2-8194-E743-B0B3-18A865F90E60 | ad:c702320b | 127.135 MB |     3776 |
| mc15_13TeV:DAOD_SUSY2.11084823._000041.pool.root.1 | 1C607C01-7326-1E45-95B2-051A2634E19B | ad:a7279ed5 | 123.085 MB |     3665 |
| mc15_13TeV:DAOD_SUSY2.11084823._000042.pool.root.1 | 09B9A7AB-8E5D-3747-807F-AD003099C129 | ad:d28721c5 | 127.720 MB |     3790 |
| mc15_13TeV:DAOD_SUSY2.11084823._000043.pool.root.1 | 5BADE90E-0BEE-B147-AF93-0744AD207F5E | ad:36a269eb | 126.572 MB |     3761 |
| mc15_13TeV:DAOD_SUSY2.11084823._000044.pool.root.1 | 11C4A9C4-BB37-5342-AD48-7150ADBC60E9 | ad:2be51600 | 126.726 MB |     3752 |
| mc15_13TeV:DAOD_SUSY2.11084823._000045.pool.root.1 | 4014CE1C-F249-4844-8B8A-FBF1FC83E8DC | ad:e88a1581 | 126.022 MB |     3744 |
| mc15_13TeV:DAOD_SUSY2.11084823._000046.pool.root.1 | 2FD78C0B-7159-F64B-9926-ECCD3F0AA05D | ad:8a226102 | 126.485 MB |     3750 |
| mc15_13TeV:DAOD_SUSY2.11084823._000047.pool.root.1 | 3C27C295-E594-D742-8907-DC6D33E44022 | ad:a6dc800b | 128.187 MB |     3818 |
| mc15_13TeV:DAOD_SUSY2.11084823._000048.pool.root.1 | 79A3D5DE-EB6B-7040-8D58-4DF93905559A | ad:f563e2da | 127.781 MB |     3738 |
| mc15_13TeV:DAOD_SUSY2.11084823._000049.pool.root.1 | C4F8E28B-89A4-F641-8735-AAA904A6B563 | ad:a5ebe1fd | 129.675 MB |     3820 |
| mc15_13TeV:DAOD_SUSY2.11084823._000050.pool.root.1 | 74AE06B6-3C05-0B4D-B245-CCAAEF502BC1 | ad:10af3fe7 | 123.640 MB |     3678 |
| mc15_13TeV:DAOD_SUSY2.11084823._000051.pool.root.1 | 1803743C-306E-0646-918C-1D625DDE872A | ad:46622f23 | 126.920 MB |     3751 |
| mc15_13TeV:DAOD_SUSY2.11084823._000052.pool.root.1 | 2591FC61-20E0-BC48-AA7D-7781B4222C9C | ad:994211f2 | 124.332 MB |     3689 |
| mc15_13TeV:DAOD_SUSY2.11084823._000053.pool.root.1 | F2CFEE85-B5D3-514D-B34C-D8C462F0FD44 | ad:617c965e | 123.349 MB |     3654 |
| mc15_13TeV:DAOD_SUSY2.11084823._000054.pool.root.1 | 0BD53D13-F2D4-8445-A447-01C5E4A1E937 | ad:1b2b2959 | 127.158 MB |     3747 |
| mc15_13TeV:DAOD_SUSY2.11084823._000055.pool.root.1 | E98ADD65-4246-EB49-AEB4-1DF71C5C63A4 | ad:7aa86211 | 129.068 MB |     3819 |
| mc15_13TeV:DAOD_SUSY2.11084823._000056.pool.root.1 | 1D24AE56-306D-0B4E-9703-FF2953D2D74B | ad:9e2d891f | 122.430 MB |     3633 |
| mc15_13TeV:DAOD_SUSY2.11084823._000057.pool.root.1 | F4FE00CB-DC18-7E4D-A999-C1E8361E6179 | ad:ba5bdf8c | 122.305 MB |     3666 |
| mc15_13TeV:DAOD_SUSY2.11084823._000058.pool.root.1 | BEE786B7-A13E-674E-B425-DF9539B16435 | ad:c2d8f0d2 | 128.227 MB |     3790 |
| mc15_13TeV:DAOD_SUSY2.11084823._000059.pool.root.1 | 3AB4D07D-108A-E64B-8FEC-D14489E76D48 | ad:0775e989 | 127.270 MB |     3741 |
| mc15_13TeV:DAOD_SUSY2.11084823._000060.pool.root.1 | 45291C64-FF94-354C-8C45-35AACECB3A11 | ad:6d7fdc21 | 128.457 MB |     3826 |
| mc15_13TeV:DAOD_SUSY2.11084823._000061.pool.root.1 | 0CF6CF98-FA94-8542-9601-CEFC24ED79F2 | ad:9ad7fdb5 | 126.681 MB |     3730 |
| mc15_13TeV:DAOD_SUSY2.11084823._000062.pool.root.1 | 5FD96CE2-D050-EA4F-AEA2-824A10849570 | ad:276f4b79 | 127.903 MB |     3787 |
| mc15_13TeV:DAOD_SUSY2.11084823._000063.pool.root.1 | 0A86DD85-C31A-0545-818D-B70B21B8C3FA | ad:bc531690 | 125.758 MB |     3687 |
| mc15_13TeV:DAOD_SUSY2.11084823._000064.pool.root.1 | E2E94DAD-FACC-6C4D-A1A6-B9C3E052BDBB | ad:9dc2a054 | 127.030 MB |     3777 |
| mc15_13TeV:DAOD_SUSY2.11084823._000065.pool.root.1 | 3995AEA6-FF1E-F843-B045-107929857DBD | ad:0d9c1437 | 123.093 MB |     3652 |
| mc15_13TeV:DAOD_SUSY2.11084823._000066.pool.root.1 | B98D3684-EED4-CB4E-9C85-A6CB2B6355C0 | ad:1503dbe5 | 128.348 MB |     3772 |
| mc15_13TeV:DAOD_SUSY2.11084823._000067.pool.root.1 | 0C69538D-AD6C-C245-B2CA-C9C662B7FEEC | ad:14789417 | 127.944 MB |     3781 |
| mc15_13TeV:DAOD_SUSY2.11084823._000068.pool.root.1 | BF7464C1-89AD-7946-94D8-8746AEF9BF23 | ad:4415aa39 | 125.725 MB |     3723 |
| mc15_13TeV:DAOD_SUSY2.11084823._000069.pool.root.1 | C55917A7-660A-F940-955B-7CA181BB0D20 | ad:7782dd7c | 132.467 MB |     3894 |
| mc15_13TeV:DAOD_SUSY2.11084823._000070.pool.root.1 | CBF91954-6027-1940-BE86-50E6CA1470EE | ad:647e8cab | 129.129 MB |     3814 |
| mc15_13TeV:DAOD_SUSY2.11084823._000071.pool.root.1 | B765F8A3-FA59-AA4D-B0CC-FCF1580E7E71 | ad:dd35e01b | 126.106 MB |     3762 |
| mc15_13TeV:DAOD_SUSY2.11084823._000072.pool.root.1 | 438ADF8B-611A-044B-A638-F7A2DEDC7E95 | ad:32495b3a | 128.352 MB |     3767 |
| mc15_13TeV:DAOD_SUSY2.11084823._000073.pool.root.1 | C71AC18B-4742-0049-9EDB-E7615AAD7792 | ad:cc45db85 | 125.182 MB |     3724 |
| mc15_13TeV:DAOD_SUSY2.11084823._000074.pool.root.1 | 3C6F1B03-F20D-7841-8282-DE8165F675F4 | ad:7783b489 | 127.473 MB |     3769 |
| mc15_13TeV:DAOD_SUSY2.11084823._000075.pool.root.1 | 6EAF303A-3B01-1140-802F-CB4119A20967 | ad:51b38570 | 129.188 MB |     3834 |
| mc15_13TeV:DAOD_SUSY2.11084823._000076.pool.root.1 | 93CA22F8-934E-3942-8368-1BB96BBC43B0 | ad:9b40bbbb | 125.700 MB |     3721 |
| mc15_13TeV:DAOD_SUSY2.11084823._000077.pool.root.1 | 25AD82F2-D2DA-2542-8744-88870D3CE448 | ad:ef9c4e92 | 127.759 MB |     3796 |
| mc15_13TeV:DAOD_SUSY2.11084823._000078.pool.root.1 | C69442F0-2516-994B-883B-8CF0711C8935 | ad:9fe314e5 | 128.919 MB |     3801 |
| mc15_13TeV:DAOD_SUSY2.11084823._000079.pool.root.1 | 7F714F9D-80DE-B840-9AF6-ED0A2F77FEBA | ad:4c6b48d2 | 126.796 MB |     3722 |
| mc15_13TeV:DAOD_SUSY2.11084823._000080.pool.root.1 | DD89F804-1555-C545-BAC9-8C3FC29CF235 | ad:5329b94d | 125.689 MB |     3703 |
| mc15_13TeV:DAOD_SUSY2.11084823._000081.pool.root.1 | 097D21FF-9524-6045-8536-DEAB6788E97B | ad:64abb0e6 | 128.268 MB |     3755 |
| mc15_13TeV:DAOD_SUSY2.11084823._000082.pool.root.1 | 2C582EA6-FE33-6F43-948E-12D99F06FEFB | ad:c66343f9 | 128.215 MB |     3808 |
| mc15_13TeV:DAOD_SUSY2.11084823._000083.pool.root.1 | 9BB1C2E6-B88D-2D4D-A71F-628D5F3AA519 | ad:ad60685d | 127.108 MB |     3781 |
| mc15_13TeV:DAOD_SUSY2.11084823._000084.pool.root.1 | E4DC626E-9A8B-9645-8725-201BC44BC8AF | ad:a0873a8d | 126.131 MB |     3715 |
| mc15_13TeV:DAOD_SUSY2.11084823._000085.pool.root.1 | 60130D19-AC8D-A84F-8D87-E0E61CAC4A7B | ad:cd61b9a5 | 128.534 MB |     3792 |
| mc15_13TeV:DAOD_SUSY2.11084823._000086.pool.root.1 | F1264C23-E8DA-3247-96C9-B9DCEBE7F484 | ad:5ce0dc09 | 126.071 MB |     3746 |
| mc15_13TeV:DAOD_SUSY2.11084823._000087.pool.root.1 | 3EA16B01-B804-1D4E-ACD4-03B29141D1C8 | ad:f646619a | 127.282 MB |     3756 |
| mc15_13TeV:DAOD_SUSY2.11084823._000088.pool.root.1 | 72D2FE15-DB65-AD4F-9C6D-38E6954C2168 | ad:4457ffda | 129.120 MB |     3815 |
| mc15_13TeV:DAOD_SUSY2.11084823._000089.pool.root.1 | 2FD0B70A-B2E2-7D40-ACCE-A354D8D52BB9 | ad:bfd5aee2 | 128.595 MB |     3790 |
| mc15_13TeV:DAOD_SUSY2.11084823._000092.pool.root.1 | C3376B16-C722-0548-A92F-0AF3A732942E | ad:7f4b3267 | 126.916 MB |     3732 |
| mc15_13TeV:DAOD_SUSY2.11084823._000093.pool.root.1 | 67035776-38A2-9041-902E-809938E1450B | ad:d799232e | 128.646 MB |     3778 |
| mc15_13TeV:DAOD_SUSY2.11084823._000094.pool.root.1 | 6612D250-43B1-6340-8EE7-10D94699E193 | ad:e6b939b3 | 124.259 MB |     3691 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 91
Total size : 10.434 GB
Total events : 308361
