+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084064._000011.pool.root.1 | 24D77E60-5BEC-7342-A487-8E5E7AF9A9F6 | ad:9f2af684 | 126.402 MB |     5219 |
| mc15_13TeV:DAOD_SUSY2.11084064._000012.pool.root.1 | 1B1F6B12-4FC8-4244-891D-DD1E606E01FC | ad:b25e1c8d | 129.541 MB |     5299 |
| mc15_13TeV:DAOD_SUSY2.11084064._000013.pool.root.1 | CEA22FD5-5BD6-6141-938F-D6C7E32C74DB | ad:ce31529a | 127.954 MB |     5272 |
| mc15_13TeV:DAOD_SUSY2.11084064._000014.pool.root.1 | 5352D333-B591-8C4B-BD22-712BF6DD2BDE | ad:575f9bac | 124.589 MB |     5146 |
| mc15_13TeV:DAOD_SUSY2.11084064._000015.pool.root.1 | 11A97413-747B-5D40-BC25-DDE0330639BE | ad:792e1581 | 126.252 MB |     5210 |
| mc15_13TeV:DAOD_SUSY2.11084064._000016.pool.root.1 | 6AE87D90-8CC7-A04B-8E74-7A8EEA83F357 | ad:5a299165 | 126.698 MB |     5205 |
| mc15_13TeV:DAOD_SUSY2.11084064._000017.pool.root.1 | 531F3391-E73D-7645-AFEC-077F1CE397D5 | ad:be49c98d | 125.699 MB |     5197 |
| mc15_13TeV:DAOD_SUSY2.11084064._000018.pool.root.1 | 0802DE80-AC79-034B-9E13-1A8BFB37E183 | ad:76dd4ed9 | 128.486 MB |     5235 |
| mc15_13TeV:DAOD_SUSY2.11084064._000019.pool.root.1 | A4B974B4-FA22-1942-BE71-A61E68558CB4 | ad:480f5add | 124.423 MB |     5127 |
| mc15_13TeV:DAOD_SUSY2.11084064._000020.pool.root.1 | 1BF2D4BD-5E51-994D-997D-77AAB8787885 | ad:dda07d41 | 123.988 MB |     5150 |
| mc15_13TeV:DAOD_SUSY2.11084064._000056.pool.root.1 | 29376B2E-3444-624F-A512-61E6FFD69C9A | ad:53956cb3 | 211.550 MB |     8802 |
| mc15_13TeV:DAOD_SUSY2.11084064._000059.pool.root.1 | 6B696AAB-35D5-0345-B095-2BDC23BCF513 | ad:9d3e6f91 | 1.006 GB   |    41742 |
| mc15_13TeV:DAOD_SUSY2.11084064._000060.pool.root.1 | A08EB5DB-8C35-2540-8E23-E8F3E798A1E3 | ad:8e3c73d7 | 995.706 MB |    41760 |
| mc15_13TeV:DAOD_SUSY2.11084064._000061.pool.root.1 | F6876970-7757-A440-BFE5-82DCBECBA0A1 | ad:5d18e917 | 1.010 GB   |    41850 |
| mc15_13TeV:DAOD_SUSY2.11084064._000062.pool.root.1 | B69CC5D5-293E-824A-9008-2483D5A0F80C | ad:26430b89 | 1.017 GB   |    41701 |
| mc15_13TeV:DAOD_SUSY2.11084064._000063.pool.root.1 | AB1B818E-7417-3F4C-9D0B-0CC8EB50CA34 | ad:8e5c0e4e | 996.549 MB |    41468 |
| mc15_13TeV:DAOD_SUSY2.11084064._000064.pool.root.1 | 784E56A1-E2F4-3849-81B9-496A285B8C13 | ad:ba3d85c4 | 1.010 GB   |    42060 |
| mc15_13TeV:DAOD_SUSY2.11084064._000065.pool.root.1 | 2C889996-6518-DC43-AC1A-BE2E204D586E | ad:79363773 | 1.004 GB   |    41679 |
| mc15_13TeV:DAOD_SUSY2.11084064._000066.pool.root.1 | 69EB7E10-266F-8544-AC81-A66BF1D6D84D | ad:0d5f1f1a | 998.929 MB |    41684 |
| mc15_13TeV:DAOD_SUSY2.11084064._000067.pool.root.1 | C783A06E-26D6-9A4E-8A20-AEC969F2E1D0 | ad:0b429313 | 1.004 GB   |    41709 |
| mc15_13TeV:DAOD_SUSY2.11084064._000068.pool.root.1 | 2C8F5FFC-69A1-C14B-A491-3C7BE8518E46 | ad:4ec5b4cc | 1.010 GB   |    41978 |
| mc15_13TeV:DAOD_SUSY2.11084064._000069.pool.root.1 | 4B1860E8-589E-F14B-9991-CAE9C553DDD6 | ad:4db73d8a | 1.002 GB   |    41573 |
| mc15_13TeV:DAOD_SUSY2.11084064._000070.pool.root.1 | 42113FE9-0793-594A-880B-53BF6FD0C4E2 | ad:9b25e9ba | 1.001 GB   |    41867 |
| mc15_13TeV:DAOD_SUSY2.11084064._000071.pool.root.1 | 444523CA-8F52-574A-961A-B39B0070954D | ad:46cf162c | 1.001 GB   |    41662 |
| mc15_13TeV:DAOD_SUSY2.11084064._000072.pool.root.1 | 4B285FB5-21D2-EB4D-AE2C-4FC9C9511E96 | ad:86f24a19 | 1.001 GB   |    41614 |
| mc15_13TeV:DAOD_SUSY2.11084064._000073.pool.root.1 | 48212C2A-84E8-C144-9768-42A2404380D0 | ad:81d313a5 | 995.849 MB |    41678 |
| mc15_13TeV:DAOD_SUSY2.11084064._000075.pool.root.1 | 1FE4BA6F-0FF3-A64B-B2D1-B7B39A868678 | ad:7290ff82 | 995.452 MB |    41624 |
| mc15_13TeV:DAOD_SUSY2.11084064._000078.pool.root.1 | CC95116C-4CF1-B346-A430-89FD5FB26DDE | ad:493e542e | 999.757 MB |    41611 |
| mc15_13TeV:DAOD_SUSY2.11084064._000083.pool.root.1 | 340EC781-B997-DD4E-BDF1-B2E0B8FD21E4 | ad:498817d8 | 999.171 MB |    41555 |
| mc15_13TeV:DAOD_SUSY2.11084064._000084.pool.root.1 | B8F7D212-8049-784C-86C0-41A13114837F | ad:f24a1dab | 998.334 MB |    41538 |
| mc15_13TeV:DAOD_SUSY2.11084064._000085.pool.root.1 | 502D87E9-7EC4-4147-AA4B-B4AB992E1645 | ad:1e24c64c | 1.001 GB   |    41360 |
| mc15_13TeV:DAOD_SUSY2.11084064._000086.pool.root.1 | 58A8B88D-BCD2-7F40-9D99-30B16C8028EA | ad:3b300c31 | 1.008 GB   |    41650 |
| mc15_13TeV:DAOD_SUSY2.11084064._000087.pool.root.1 | 5C937E9B-5039-BB46-B379-757D4B02790E | ad:e55617a0 | 998.870 MB |    41732 |
| mc15_13TeV:DAOD_SUSY2.11084064._000088.pool.root.1 | 6EDCEE6D-9041-2E49-8B5A-8EA48B1C6038 | ad:7fa7afcb | 997.202 MB |    41766 |
| mc15_13TeV:DAOD_SUSY2.11084064._000089.pool.root.1 | CFE2C7F7-007E-5348-801B-03F7A39716AB | ad:a674eceb | 999.159 MB |    41614 |
| mc15_13TeV:DAOD_SUSY2.11084064._000090.pool.root.1 | A9FB34EF-FC38-9943-8AE3-9AD6E9E5D512 | ad:0f95705d | 997.913 MB |    41634 |
| mc15_13TeV:DAOD_SUSY2.11084064._000091.pool.root.1 | 26E19F33-5A5F-7E44-917A-EA871877E7F2 | ad:4d06e4cc | 1.009 GB   |    41800 |
| mc15_13TeV:DAOD_SUSY2.11084064._000092.pool.root.1 | 2FBE59FB-CF70-F449-8338-3AFA12D0C98F | ad:d3748553 | 1.004 GB   |    41686 |
| mc15_13TeV:DAOD_SUSY2.11084064._000093.pool.root.1 | 8382FE3A-AC4D-DD40-8D44-740E3EEBC5D0 | ad:f184e052 | 1.012 GB   |    41857 |
| mc15_13TeV:DAOD_SUSY2.11084064._000095.pool.root.1 | F6FE24A4-09C4-104A-877E-6FD57DCA6F15 | ad:b820a6d4 | 1.007 GB   |    41773 |
| mc15_13TeV:DAOD_SUSY2.11084064._000096.pool.root.1 | 18F40588-E305-5B4E-94A9-82A260B8E166 | ad:bf9cf167 | 994.744 MB |    41489 |
| mc15_13TeV:DAOD_SUSY2.11084064._000100.pool.root.1 | AB43FA2F-5877-1E4F-BB40-0A93D7BE3983 | ad:eb6ac641 | 1.013 GB   |    42016 |
| mc15_13TeV:DAOD_SUSY2.11084064._000101.pool.root.1 | C92EFB17-B7D0-6444-A8AB-074D14B12A5C | ad:d0118378 | 1.003 GB   |    41782 |
| mc15_13TeV:DAOD_SUSY2.11084064._000102.pool.root.1 | CBB4082C-B0A2-B74D-A838-82ED3C6BB4F0 | ad:3fb1a90c | 1.007 GB   |    41602 |
| mc15_13TeV:DAOD_SUSY2.11084064._000103.pool.root.1 | D337DF8F-B915-8A43-9F66-48D8BDA91DF6 | ad:c1623f03 | 1.003 GB   |    41704 |
| mc15_13TeV:DAOD_SUSY2.11084064._000104.pool.root.1 | 51374F26-9116-ED48-92D3-2B90DA0FEF7A | ad:e49a2399 | 996.649 MB |    41667 |
| mc15_13TeV:DAOD_SUSY2.11084064._000105.pool.root.1 | 8455250F-DF68-A54A-AF8C-B91EB8D32912 | ad:bf39cda4 | 991.935 MB |    41539 |
| mc15_13TeV:DAOD_SUSY2.11084064._000106.pool.root.1 | 984D9DAF-E4E0-154B-BBF7-298250F8FB69 | ad:6b8645a2 | 1.005 GB   |    41735 |
| mc15_13TeV:DAOD_SUSY2.11084064._000107.pool.root.1 | 2CDC7A1F-5FEB-0B4E-B186-BC7F2AEB2C48 | ad:c3729680 | 1.014 GB   |    41833 |
| mc15_13TeV:DAOD_SUSY2.11084064._000108.pool.root.1 | 29EB3CEA-CA6C-5148-9202-2D78FE69B7EC | ad:d93b13bd | 998.607 MB |    41563 |
| mc15_13TeV:DAOD_SUSY2.11084064._000109.pool.root.1 | D64C0A6F-880B-E347-B116-5D9DAA99F24E | ad:24716867 | 995.424 MB |    41682 |
| mc15_13TeV:DAOD_SUSY2.11084064._000110.pool.root.1 | 941B475E-5009-1E41-9C52-21CE80FCB921 | ad:37122eeb | 994.779 MB |    41546 |
| mc15_13TeV:DAOD_SUSY2.11084064._000111.pool.root.1 | 98D85EDF-F676-BD45-B32B-35F756D7BDFA | ad:194572a2 | 1.005 GB   |    41720 |
| mc15_13TeV:DAOD_SUSY2.11084064._000112.pool.root.1 | 8EC642CE-818A-CD4F-B415-28125073A9B8 | ad:0c5a7adb | 998.728 MB |    41574 |
| mc15_13TeV:DAOD_SUSY2.11084064._000113.pool.root.1 | EC7CC0B2-F221-F448-9F3D-E099992706BA | ad:da746cd7 | 1.003 GB   |    41611 |
| mc15_13TeV:DAOD_SUSY2.11084064._000136.pool.root.1 | 17937077-A2DC-D841-BF72-E9FD7D7D187B | ad:8cc58b19 | 1.002 GB   |    41574 |
| mc15_13TeV:DAOD_SUSY2.11084064._000137.pool.root.1 | 8BD6D00C-C120-B846-8966-840CC4C30150 | ad:bd07736e | 998.849 MB |    41791 |
| mc15_13TeV:DAOD_SUSY2.11084064._000138.pool.root.1 | 468E347F-9A9E-4E4D-B453-D859A2075235 | ad:461bfb4b | 1.007 GB   |    41685 |
| mc15_13TeV:DAOD_SUSY2.11084064._000139.pool.root.1 | 193F8E86-8C69-D24B-BE8C-38D5201BF264 | ad:714997c3 | 999.110 MB |    41704 |
| mc15_13TeV:DAOD_SUSY2.11084064._000140.pool.root.1 | C146B1C8-A587-7F46-AE99-31756A279170 | ad:22ae8fda | 1.005 GB   |    41584 |
| mc15_13TeV:DAOD_SUSY2.11084064._000141.pool.root.1 | AD8D3A4F-5A0C-934C-AB29-FF3F48475381 | ad:64e79ce6 | 1.004 GB   |    41771 |
| mc15_13TeV:DAOD_SUSY2.11084064._000142.pool.root.1 | 13653466-1F9E-B042-BDB0-396C4705D597 | ad:bfcae0cf | 998.984 MB |    41570 |
| mc15_13TeV:DAOD_SUSY2.11084064._000143.pool.root.1 | 5BE342D5-C31D-604F-B06C-C2FBE0DC153D | ad:fe43faf0 | 999.945 MB |    41730 |
| mc15_13TeV:DAOD_SUSY2.11084064._000144.pool.root.1 | 9AD509A3-20C1-E340-A74B-9A57916F697B | ad:e5881389 | 1.003 GB   |    41642 |
| mc15_13TeV:DAOD_SUSY2.11084064._000145.pool.root.1 | 5A2B2648-2403-0342-A3F7-5CA6E5C0C8CF | ad:6286b92f | 1.002 GB   |    41827 |
| mc15_13TeV:DAOD_SUSY2.11084064._000146.pool.root.1 | 14CDBD44-304A-8D44-B299-B7260D6708FF | ad:14b070bc | 1.009 GB   |    41645 |
| mc15_13TeV:DAOD_SUSY2.11084064._000149.pool.root.1 | 775D2299-5EC6-404B-97AC-542878883EAE | ad:564b94d2 | 997.350 MB |    41585 |
| mc15_13TeV:DAOD_SUSY2.11084064._000150.pool.root.1 | 8FA862CE-39EA-2B40-B35A-B7FBADBA0E26 | ad:2f439d26 | 1.014 GB   |    41825 |
| mc15_13TeV:DAOD_SUSY2.11084064._000151.pool.root.1 | A4C90E24-B247-9E4D-8DC6-928F8D866517 | ad:5b571e16 | 1.001 GB   |    41724 |
| mc15_13TeV:DAOD_SUSY2.11084064._000152.pool.root.1 | 3655E93C-ABCC-6045-8887-ABAB5C85F14B | ad:e7e9de55 | 990.567 MB |    41535 |
| mc15_13TeV:DAOD_SUSY2.11084064._000153.pool.root.1 | 673040C4-7BBE-7548-9767-D96FD217095C | ad:c543095e | 999.373 MB |    41515 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 71
Total size : 61.609 GB
Total events : 2561857
