+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134061._000001.pool.root.1 | EBB4AE4B-C201-634A-BCB3-5DD1F0E0BFE0 | ad:b2deabce | 9.570 MB   |      276 |
| mc15_13TeV:DAOD_SUSY2.11134061._000002.pool.root.1 | 982047AE-774B-6341-9A35-802BEDE35129 | ad:08e21ab5 | 9.543 MB   |      279 |
| mc15_13TeV:DAOD_SUSY2.11134061._000003.pool.root.1 | C00B9B16-8C8F-CE48-BC39-E282157B0EE3 | ad:7b27cd7e | 10.004 MB  |      284 |
| mc15_13TeV:DAOD_SUSY2.11134061._000004.pool.root.1 | 7AACB8E2-C54B-1546-89F8-D1918CA75B73 | ad:5640425f | 9.687 MB   |      277 |
| mc15_13TeV:DAOD_SUSY2.11134061._000005.pool.root.1 | B906FEAF-6AAC-954F-BA45-E4CB86BCC519 | ad:14d66eea | 9.450 MB   |      274 |
| mc15_13TeV:DAOD_SUSY2.11134061._000006.pool.root.1 | 4A0F5790-408C-DE4E-BC0C-875C327558FC | ad:4e9a7767 | 8.741 MB   |      248 |
| mc15_13TeV:DAOD_SUSY2.11134061._000007.pool.root.1 | AE0B78E4-F2DA-E442-BE69-5BFFB26A96B5 | ad:d085df78 | 8.468 MB   |      234 |
| mc15_13TeV:DAOD_SUSY2.11134061._000008.pool.root.1 | 808A5F7F-2D67-9E4E-A5FE-4F54B922D815 | ad:c4468dcd | 8.941 MB   |      254 |
| mc15_13TeV:DAOD_SUSY2.11134061._000009.pool.root.1 | AA79A1E2-5189-A74F-B4D9-8DD790D01644 | ad:a5147863 | 9.792 MB   |      284 |
| mc15_13TeV:DAOD_SUSY2.11134061._000010.pool.root.1 | 425813C5-24B9-8F4E-BF73-D773286A77B1 | ad:fe507583 | 9.535 MB   |      276 |
| mc15_13TeV:DAOD_SUSY2.11134061._000011.pool.root.1 | A71910E1-8DDF-AE4E-810D-8348A4105E0E | ad:6bdd5efc | 53.034 MB  |     1673 |
| mc15_13TeV:DAOD_SUSY2.11134061._000012.pool.root.1 | CB6730D8-9333-2D4D-8313-7FCBEB85CE77 | ad:7e0b4e32 | 53.535 MB  |     1678 |
| mc15_13TeV:DAOD_SUSY2.11134061._000013.pool.root.1 | 96CDE5E9-1D2F-8A43-AB92-D69587F27424 | ad:6f791659 | 51.193 MB  |     1609 |
| mc15_13TeV:DAOD_SUSY2.11134061._000014.pool.root.1 | BED571F2-A58C-FF46-AA36-0C8E8CC59323 | ad:1f279002 | 53.005 MB  |     1668 |
| mc15_13TeV:DAOD_SUSY2.11134061._000015.pool.root.1 | C1FAEF34-5635-5C4C-9C8B-C812D80B2FD4 | ad:7639ec6b | 55.844 MB  |     1750 |
| mc15_13TeV:DAOD_SUSY2.11134061._000016.pool.root.1 | B6319CAD-178C-9240-ABEE-2FB50C716AD5 | ad:bbaafeee | 56.260 MB  |     1752 |
| mc15_13TeV:DAOD_SUSY2.11134061._000017.pool.root.1 | 9A53E2C6-54AE-7248-B1CC-D4115FB37EE5 | ad:1b735cec | 54.770 MB  |     1710 |
| mc15_13TeV:DAOD_SUSY2.11134061._000018.pool.root.1 | 69200612-902F-B640-83A0-9D59E4BA4BD5 | ad:d04e219e | 51.787 MB  |     1615 |
| mc15_13TeV:DAOD_SUSY2.11134061._000019.pool.root.1 | 5BF63571-CB88-4A40-950D-73940AD01A1E | ad:0b4567b7 | 53.993 MB  |     1700 |
| mc15_13TeV:DAOD_SUSY2.11134061._000020.pool.root.1 | E63B613A-C8F9-884C-952E-4680B463E196 | ad:d1d0b7c7 | 54.725 MB  |     1716 |
| mc15_13TeV:DAOD_SUSY2.11134061._000021.pool.root.1 | C6A58AD9-D59E-8B4C-BA81-E8B0EB3285DB | ad:718bc624 | 54.899 MB  |     1708 |
| mc15_13TeV:DAOD_SUSY2.11134061._000022.pool.root.1 | BD2EE401-ECEE-E849-8263-A48ABC7018E1 | ad:00494415 | 53.038 MB  |     1644 |
| mc15_13TeV:DAOD_SUSY2.11134061._000023.pool.root.1 | 975CE237-FEC2-9942-B7BA-253388D0AB41 | ad:bc7b8732 | 55.016 MB  |     1732 |
| mc15_13TeV:DAOD_SUSY2.11134061._000024.pool.root.1 | 3D64C40F-EA78-2742-B7EB-58915925EC3B | ad:6ae6cd23 | 51.844 MB  |     1623 |
| mc15_13TeV:DAOD_SUSY2.11134061._000025.pool.root.1 | D264DF4A-592A-D844-87D8-ACBF070105D3 | ad:c6fedc5f | 53.780 MB  |     1676 |
| mc15_13TeV:DAOD_SUSY2.11134061._000026.pool.root.1 | EC83F697-F2CD-3143-9C64-951A48F62384 | ad:8bbb1def | 53.344 MB  |     1661 |
| mc15_13TeV:DAOD_SUSY2.11134061._000027.pool.root.1 | 7E8C5FB2-1DA5-364A-9E39-928C820EDD50 | ad:93c1f368 | 55.425 MB  |     1723 |
| mc15_13TeV:DAOD_SUSY2.11134061._000028.pool.root.1 | 54FC7DB7-75D7-5A49-A5CE-FE52747FC69B | ad:6b49ec96 | 52.461 MB  |     1636 |
| mc15_13TeV:DAOD_SUSY2.11134061._000029.pool.root.1 | B97E3C3D-5F69-8F49-94EE-0E1DD2059763 | ad:8705271c | 53.412 MB  |     1683 |
| mc15_13TeV:DAOD_SUSY2.11134061._000030.pool.root.1 | 35E10339-1A05-5248-9D34-3CDBED8C386B | ad:f12e4ca5 | 53.912 MB  |     1695 |
| mc15_13TeV:DAOD_SUSY2.11134061._000031.pool.root.1 | B6F2F88F-14E4-E243-87F4-33A481117B2A | ad:55b26815 | 55.983 MB  |     1761 |
| mc15_13TeV:DAOD_SUSY2.11134061._000032.pool.root.1 | D8EEE1D2-D471-D647-B8ED-06EAD8EAAEA6 | ad:4d200d66 | 52.839 MB  |     1664 |
| mc15_13TeV:DAOD_SUSY2.11134061._000033.pool.root.1 | 75340690-445B-9C4E-A3F2-AD0E5A3EAD09 | ad:b5ba0f28 | 51.863 MB  |     1636 |
| mc15_13TeV:DAOD_SUSY2.11134061._000034.pool.root.1 | AAD73F5E-257A-9B42-81E7-B87955B3C8D2 | ad:57d81f24 | 52.128 MB  |     1622 |
| mc15_13TeV:DAOD_SUSY2.11134061._000035.pool.root.1 | CF1245C4-CC22-0541-B969-5362DB42D3BE | ad:81790ccb | 53.256 MB  |     1666 |
| mc15_13TeV:DAOD_SUSY2.11134061._000036.pool.root.1 | E302AAC9-2EB2-9148-91D0-BC8AC52DCDDD | ad:5cbb9ee2 | 54.612 MB  |     1710 |
| mc15_13TeV:DAOD_SUSY2.11134061._000037.pool.root.1 | 515E7776-052E-C548-BD9A-433EEAE2C9A3 | ad:6c050db5 | 53.730 MB  |     1683 |
| mc15_13TeV:DAOD_SUSY2.11134061._000038.pool.root.1 | 128C0619-E4FC-B048-84A2-8AF82F3B2C66 | ad:854031c9 | 57.155 MB  |     1781 |
| mc15_13TeV:DAOD_SUSY2.11134061._000039.pool.root.1 | 704401BD-147B-4D40-8F22-1BCB9695F850 | ad:42586450 | 54.716 MB  |     1713 |
| mc15_13TeV:DAOD_SUSY2.11134061._000040.pool.root.1 | 82129E40-FEA3-A942-B0EE-7BA41D227402 | ad:827a847f | 54.537 MB  |     1720 |
| mc15_13TeV:DAOD_SUSY2.11134061._000041.pool.root.1 | 5EADACB8-9CDF-F34F-AB0F-4E440D7C7AED | ad:4ec68b4b | 53.618 MB  |     1680 |
| mc15_13TeV:DAOD_SUSY2.11134061._000042.pool.root.1 | AAD117D0-477F-204C-A3BD-3D1E3A4859B9 | ad:21e91f75 | 52.177 MB  |     1616 |
| mc15_13TeV:DAOD_SUSY2.11134061._000043.pool.root.1 | E68CB6A1-D156-384C-9EE9-42366A272D15 | ad:79717bcf | 56.064 MB  |     1749 |
| mc15_13TeV:DAOD_SUSY2.11134061._000044.pool.root.1 | 26C8C9A5-BA0C-E448-89AB-0F88DB340BBB | ad:5b81ba39 | 54.108 MB  |     1694 |
| mc15_13TeV:DAOD_SUSY2.11134061._000045.pool.root.1 | 27C31C59-55F0-5F4D-BB1F-525CF9DB7CCD | ad:6e858197 | 54.502 MB  |     1691 |
| mc15_13TeV:DAOD_SUSY2.11134061._000046.pool.root.1 | 5317B405-295C-FD45-AF18-AF6431FA7578 | ad:b1d84904 | 51.690 MB  |     1608 |
| mc15_13TeV:DAOD_SUSY2.11134061._000047.pool.root.1 | 37277773-A13D-0C42-BA11-735BB1B25DBF | ad:d3490874 | 51.209 MB  |     1593 |
| mc15_13TeV:DAOD_SUSY2.11134061._000048.pool.root.1 | B7DD3025-5DE4-7A4E-B750-95CC6D2FA7E0 | ad:2552e41f | 54.204 MB  |     1697 |
| mc15_13TeV:DAOD_SUSY2.11134061._000049.pool.root.1 | 75D6B384-2BAE-684C-8D00-B8545B495F9D | ad:0b4c02a0 | 53.536 MB  |     1672 |
| mc15_13TeV:DAOD_SUSY2.11134061._000050.pool.root.1 | 81A273CE-FBE8-584E-92F8-9C3B5E480356 | ad:71c11c04 | 53.489 MB  |     1682 |
| mc15_13TeV:DAOD_SUSY2.11134061._000051.pool.root.1 | E78E57F6-3C83-364A-9759-6AA1C81E8E1E | ad:f8fd9bd1 | 53.508 MB  |     1680 |
| mc15_13TeV:DAOD_SUSY2.11134061._000052.pool.root.1 | 872D0FEF-C2A4-FD4E-979C-DF996080A32B | ad:6e59b4c4 | 54.717 MB  |     1703 |
| mc15_13TeV:DAOD_SUSY2.11134061._000053.pool.root.1 | 9F1D2BDA-DCCB-7849-8C4F-0EDB32DADDA9 | ad:aa48cf04 | 53.787 MB  |     1680 |
| mc15_13TeV:DAOD_SUSY2.11134061._000054.pool.root.1 | 97D942F9-2525-3147-98CC-D1FAB59F36DC | ad:1c62f0a8 | 54.942 MB  |     1716 |
| mc15_13TeV:DAOD_SUSY2.11134061._000055.pool.root.1 | C60CDC78-4555-CB4D-942E-748FC2AE15DC | ad:5067d73a | 53.552 MB  |     1677 |
| mc15_13TeV:DAOD_SUSY2.11134061._000056.pool.root.1 | 67B98B0E-9713-CD46-BD1D-A7952202A49F | ad:e5cbb884 | 56.612 MB  |     1766 |
| mc15_13TeV:DAOD_SUSY2.11134061._000057.pool.root.1 | B49EC78C-F36D-E847-B6EF-5BE947A85BAF | ad:a5926741 | 52.918 MB  |     1657 |
| mc15_13TeV:DAOD_SUSY2.11134061._000058.pool.root.1 | 33632FE1-5DBC-B941-AFD6-44055AC47E68 | ad:c14ca10f | 52.184 MB  |     1623 |
| mc15_13TeV:DAOD_SUSY2.11134061._000059.pool.root.1 | 74AA2341-E4BF-524E-8762-51ADC5436B1D | ad:ff3cd435 | 56.591 MB  |     1774 |
| mc15_13TeV:DAOD_SUSY2.11134061._000060.pool.root.1 | 3EF4767E-BF5B-0244-A95A-0F5C3E511BDA | ad:bdbfc4db | 54.506 MB  |     1708 |
| mc15_13TeV:DAOD_SUSY2.11134061._000061.pool.root.1 | EB85510F-81EC-E846-A806-7489085AB60B | ad:e6640789 | 51.917 MB  |     1639 |
| mc15_13TeV:DAOD_SUSY2.11134061._000062.pool.root.1 | 63648C8D-94C3-FB47-8705-06558B0135E2 | ad:6d79e15c | 52.210 MB  |     1633 |
| mc15_13TeV:DAOD_SUSY2.11134061._000063.pool.root.1 | 789B14BD-E2CB-F140-B3F0-1C19D967CF46 | ad:3ec334d7 | 52.033 MB  |     1621 |
| mc15_13TeV:DAOD_SUSY2.11134061._000064.pool.root.1 | 8E8BE825-B603-744E-AB1F-7E8FED673E7C | ad:5c9f9719 | 54.409 MB  |     1684 |
| mc15_13TeV:DAOD_SUSY2.11134061._000065.pool.root.1 | 30D4D8F3-A99B-0F49-A408-CEF40D2F00F0 | ad:84fa7d5d | 51.483 MB  |     1606 |
| mc15_13TeV:DAOD_SUSY2.11134061._000066.pool.root.1 | C7182375-E726-2148-9040-1CF8AB364C4A | ad:ca8bcf73 | 53.554 MB  |     1684 |
| mc15_13TeV:DAOD_SUSY2.11134061._000067.pool.root.1 | 5B0DDC57-9390-2E42-8C2F-F8F5A98AB486 | ad:e2b699b7 | 52.091 MB  |     1631 |
| mc15_13TeV:DAOD_SUSY2.11134061._000068.pool.root.1 | 9253C6A5-97FC-8043-BC40-B98DFC41BBA9 | ad:99fbaa4b | 54.290 MB  |     1699 |
| mc15_13TeV:DAOD_SUSY2.11134061._000069.pool.root.1 | EBB8E8E2-2A37-EB49-8023-1F2EE5236208 | ad:cdc873e3 | 52.357 MB  |     1625 |
| mc15_13TeV:DAOD_SUSY2.11134061._000070.pool.root.1 | 522067E2-FE6D-5440-B941-402E6BFA988E | ad:1726b808 | 52.440 MB  |     1649 |
| mc15_13TeV:DAOD_SUSY2.11134061._000071.pool.root.1 | 3523A8EC-7F64-8647-872B-1587DCE8C174 | ad:5fc2e6e5 | 52.772 MB  |     1646 |
| mc15_13TeV:DAOD_SUSY2.11134061._000072.pool.root.1 | 5F0AE16F-153F-7547-99FB-0F4A8E49B2A6 | ad:d918f6fb | 52.595 MB  |     1657 |
| mc15_13TeV:DAOD_SUSY2.11134061._000073.pool.root.1 | 20D88204-21EF-7B4D-83D9-A85ED1AE5F24 | ad:9386d460 | 53.706 MB  |     1712 |
| mc15_13TeV:DAOD_SUSY2.11134061._000074.pool.root.1 | 5CBA0E84-49F3-3A41-9085-FD56FAE9A56B | ad:fae21c33 | 55.507 MB  |     1733 |
| mc15_13TeV:DAOD_SUSY2.11134061._000075.pool.root.1 | B7F5DE7E-B231-574F-8167-66635A40A225 | ad:a98dbb0a | 51.974 MB  |     1610 |
| mc15_13TeV:DAOD_SUSY2.11134061._000076.pool.root.1 | 0E2840BD-0ACC-3741-A9F3-1028FC6AB87D | ad:f5680c76 | 51.936 MB  |     1605 |
| mc15_13TeV:DAOD_SUSY2.11134061._000077.pool.root.1 | 6EA4D355-FAC3-3F46-9ACC-25D030E89652 | ad:5c723a70 | 51.740 MB  |     1618 |
| mc15_13TeV:DAOD_SUSY2.11134061._000078.pool.root.1 | 9B6C01C7-F069-EE4E-847D-E373A0958718 | ad:68e0431a | 54.873 MB  |     1719 |
| mc15_13TeV:DAOD_SUSY2.11134061._000079.pool.root.1 | E31BE850-6C1C-034C-9620-26D228E43400 | ad:3e44c15a | 54.757 MB  |     1729 |
| mc15_13TeV:DAOD_SUSY2.11134061._000080.pool.root.1 | 8BF94EE8-C32F-4B4A-977F-A830BF921C62 | ad:d9bd7e3e | 51.383 MB  |     1605 |
| mc15_13TeV:DAOD_SUSY2.11134061._000081.pool.root.1 | 7E01BDCB-A6C1-974F-B0CA-E2995B2FCCE6 | ad:2e91716d | 51.448 MB  |     1602 |
| mc15_13TeV:DAOD_SUSY2.11134061._000082.pool.root.1 | A37D6BF8-8373-FC42-817D-26640F3F64B6 | ad:430ba590 | 53.647 MB  |     1661 |
| mc15_13TeV:DAOD_SUSY2.11134061._000083.pool.root.1 | C3CD953E-592A-2644-80BF-42A1B99991C2 | ad:ee1899c5 | 54.214 MB  |     1694 |
| mc15_13TeV:DAOD_SUSY2.11134061._000084.pool.root.1 | 6BF88558-D7EC-D047-8C37-1DC927ABE512 | ad:087b9f25 | 53.212 MB  |     1666 |
| mc15_13TeV:DAOD_SUSY2.11134061._000085.pool.root.1 | E8834BDE-BE1D-F449-BD29-DDE04F5F3C75 | ad:ff623480 | 54.441 MB  |     1694 |
| mc15_13TeV:DAOD_SUSY2.11134061._000086.pool.root.1 | 6BE9137B-5978-1E43-92E7-85B1A9CF8CF0 | ad:b6d2841d | 54.631 MB  |     1687 |
| mc15_13TeV:DAOD_SUSY2.11134061._000087.pool.root.1 | FFC8A495-46F1-0A47-9E70-42F0B96148C3 | ad:d25232e0 | 53.172 MB  |     1670 |
| mc15_13TeV:DAOD_SUSY2.11134061._000088.pool.root.1 | C08735FD-583E-A84C-A849-A0C2CD6C58EC | ad:41fb655f | 55.124 MB  |     1737 |
| mc15_13TeV:DAOD_SUSY2.11134061._000089.pool.root.1 | 62C614DF-98C1-AE4D-8F53-27EE291898AB | ad:486b5375 | 54.626 MB  |     1723 |
| mc15_13TeV:DAOD_SUSY2.11134061._000090.pool.root.1 | CA08492B-DB92-A745-9DF4-44B5EDF5F436 | ad:ce507fc2 | 52.528 MB  |     1635 |
| mc15_13TeV:DAOD_SUSY2.11134061._000091.pool.root.1 | 8AB67B91-7A71-7146-BA7B-38B3F7E8E4FC | ad:98400aad | 53.040 MB  |     1648 |
| mc15_13TeV:DAOD_SUSY2.11134061._000092.pool.root.1 | 9E78A12A-6905-5943-85C3-3BAF3DFA9842 | ad:fc2ff398 | 54.157 MB  |     1685 |
| mc15_13TeV:DAOD_SUSY2.11134061._000093.pool.root.1 | 2D0FB622-19DD-444D-8672-E19708E3B4F3 | ad:77aa3158 | 52.165 MB  |     1642 |
| mc15_13TeV:DAOD_SUSY2.11134061._000094.pool.root.1 | 8295EE7A-6F6A-5C41-AF4A-2010F1F2E945 | ad:74190155 | 52.083 MB  |     1621 |
| mc15_13TeV:DAOD_SUSY2.11134061._000095.pool.root.1 | 156E4C73-B91A-3648-9882-35BDE263640D | ad:f19fac96 | 54.405 MB  |     1710 |
| mc15_13TeV:DAOD_SUSY2.11134061._000096.pool.root.1 | 607F828F-21B7-9747-8170-42732A8F0441 | ad:89173333 | 53.277 MB  |     1664 |
| mc15_13TeV:DAOD_SUSY2.11134061._000097.pool.root.1 | 1AD9CC10-F10A-9E4D-B798-FF75D8B9BAEB | ad:e84b0ec3 | 54.490 MB  |     1711 |
| mc15_13TeV:DAOD_SUSY2.11134061._000098.pool.root.1 | 10D2C161-682B-C541-9174-0D09C376DE4F | ad:7df94e18 | 54.990 MB  |     1719 |
| mc15_13TeV:DAOD_SUSY2.11134061._000099.pool.root.1 | DE181E19-63EA-794A-AF2B-FFDF1C677D52 | ad:fdc7fecb | 51.679 MB  |     1628 |
| mc15_13TeV:DAOD_SUSY2.11134061._000100.pool.root.1 | A397A39A-53BD-274D-B8D4-F85566A238F8 | ad:7d0156e0 | 52.177 MB  |     1626 |
| mc15_13TeV:DAOD_SUSY2.11134061._000101.pool.root.1 | 219C6894-1FEF-2648-B6FA-0E73E7AE6421 | ad:06a349d5 | 52.538 MB  |     1640 |
| mc15_13TeV:DAOD_SUSY2.11134061._000102.pool.root.1 | B6925B11-3F30-1E4C-8717-79930701182D | ad:0568f8ab | 52.251 MB  |     1628 |
| mc15_13TeV:DAOD_SUSY2.11134061._000103.pool.root.1 | 0F47727B-78D4-C348-9DBD-C04AFFB5B8E2 | ad:52e04a21 | 52.791 MB  |     1655 |
| mc15_13TeV:DAOD_SUSY2.11134061._000104.pool.root.1 | 5E3D5BF2-F8AA-F84E-B4F5-77DBBC085BEB | ad:77735277 | 53.686 MB  |     1677 |
| mc15_13TeV:DAOD_SUSY2.11134061._000105.pool.root.1 | DCF871AD-ACAB-9444-8212-C8CCFABEC375 | ad:301391f8 | 52.249 MB  |     1640 |
| mc15_13TeV:DAOD_SUSY2.11134061._000106.pool.root.1 | 7EAE550A-D692-9246-9DAC-5659B0BF6B9D | ad:114ae697 | 52.009 MB  |     1616 |
| mc15_13TeV:DAOD_SUSY2.11134061._000107.pool.root.1 | FDF89AED-7A54-CC49-9313-ACE92EC16C0B | ad:a7daa3f9 | 54.861 MB  |     1708 |
| mc15_13TeV:DAOD_SUSY2.11134061._000108.pool.root.1 | C66C395B-9A61-5D43-B60F-94BE29984FDD | ad:06d98f1f | 54.642 MB  |     1701 |
| mc15_13TeV:DAOD_SUSY2.11134061._000109.pool.root.1 | F3259C15-7A0C-884C-8103-C0C5F6D1445D | ad:68f33f77 | 53.288 MB  |     1664 |
| mc15_13TeV:DAOD_SUSY2.11134061._000110.pool.root.1 | 268D441A-AE5F-EA41-886F-E8797BA632C2 | ad:54dee7c0 | 52.568 MB  |     1625 |
| mc15_13TeV:DAOD_SUSY2.11134061._000111.pool.root.1 | 9F61140F-54AB-ED40-865C-F96D78C9D4FB | ad:28e735e4 | 52.012 MB  |     1630 |
| mc15_13TeV:DAOD_SUSY2.11134061._000112.pool.root.1 | EB254338-CDA3-B24C-9CE1-80D2DDAEBF15 | ad:ebdf5d55 | 53.701 MB  |     1679 |
| mc15_13TeV:DAOD_SUSY2.11134061._000113.pool.root.1 | FF3F74FC-3E50-5E40-A675-A0CE915B19B9 | ad:211a4f11 | 51.764 MB  |     1607 |
| mc15_13TeV:DAOD_SUSY2.11134061._000114.pool.root.1 | DB5A5227-FA9F-B545-8A01-0B0AE5EC090E | ad:fe20793a | 49.964 MB  |     1583 |
| mc15_13TeV:DAOD_SUSY2.11134061._000115.pool.root.1 | 45C466DF-E3A2-F945-9A77-900CDF8A7EC6 | ad:0f16c215 | 54.951 MB  |     1730 |
| mc15_13TeV:DAOD_SUSY2.11134061._000116.pool.root.1 | E8E8A4E0-F62B-E749-B1A7-F626538064D8 | ad:c106cb8f | 53.420 MB  |     1673 |
| mc15_13TeV:DAOD_SUSY2.11134061._000117.pool.root.1 | 8D59F6B7-2025-3D49-BDB9-0B2FCCB06CF6 | ad:f8cbbd22 | 55.378 MB  |     1740 |
| mc15_13TeV:DAOD_SUSY2.11134061._000118.pool.root.1 | 5A341EB5-1DB4-5B43-864E-9A8C887B4159 | ad:99fee50d | 52.403 MB  |     1629 |
| mc15_13TeV:DAOD_SUSY2.11134061._000119.pool.root.1 | F4EE875F-736D-9B45-A54A-F7D61F3B04A7 | ad:b774a57a | 54.068 MB  |     1684 |
| mc15_13TeV:DAOD_SUSY2.11134061._000120.pool.root.1 | 8031E3CB-AB47-334D-9486-509F7968F6E5 | ad:adf7b2f6 | 52.103 MB  |     1608 |
| mc15_13TeV:DAOD_SUSY2.11134061._000121.pool.root.1 | 5C2F400B-27E7-A341-B40B-949B0D79C479 | ad:4cbb3441 | 53.907 MB  |     1697 |
| mc15_13TeV:DAOD_SUSY2.11134061._000122.pool.root.1 | 1019EBD4-110E-3F47-AE66-6A8BC3FCBD4A | ad:107576e0 | 54.041 MB  |     1695 |
| mc15_13TeV:DAOD_SUSY2.11134061._000123.pool.root.1 | E9044D67-910E-CC41-B8FB-B48F99B28E8A | ad:e3914ed7 | 53.402 MB  |     1678 |
| mc15_13TeV:DAOD_SUSY2.11134061._000124.pool.root.1 | 226A8ACD-F19D-234C-BC3B-E76A7594D033 | ad:28959af8 | 52.447 MB  |     1643 |
| mc15_13TeV:DAOD_SUSY2.11134061._000125.pool.root.1 | 200EF1E0-42FF-B140-9904-3EC4F1D8F36E | ad:9290cad7 | 53.210 MB  |     1667 |
| mc15_13TeV:DAOD_SUSY2.11134061._000126.pool.root.1 | 304CA834-22FD-5C41-9859-F2C0D139C9AB | ad:f9768b4d | 52.873 MB  |     1652 |
| mc15_13TeV:DAOD_SUSY2.11134061._000127.pool.root.1 | B6913080-5090-8744-903B-ECD7242499C7 | ad:b872f3f9 | 53.021 MB  |     1670 |
| mc15_13TeV:DAOD_SUSY2.11134061._000128.pool.root.1 | AFAB36C5-C349-B24F-9C1D-5464B100F9AF | ad:aeaaacf4 | 55.610 MB  |     1746 |
| mc15_13TeV:DAOD_SUSY2.11134061._000129.pool.root.1 | BBB0B98C-0407-E948-BF99-F9F6736921A9 | ad:9c051ab8 | 53.726 MB  |     1666 |
| mc15_13TeV:DAOD_SUSY2.11134061._000130.pool.root.1 | 6D28E1A2-66EB-4847-A8EE-58DB6B75BA77 | ad:07c9ed29 | 55.010 MB  |     1719 |
| mc15_13TeV:DAOD_SUSY2.11134061._000131.pool.root.1 | 4DFBCFB5-8252-3A4A-AA2E-40D5BC01BF07 | ad:87fc592b | 54.070 MB  |     1706 |
| mc15_13TeV:DAOD_SUSY2.11134061._000132.pool.root.1 | 2D0ADC31-EF84-2F45-8792-65E816351F43 | ad:fb707257 | 50.870 MB  |     1590 |
| mc15_13TeV:DAOD_SUSY2.11134061._000133.pool.root.1 | F33B6DD4-863B-B643-A4BD-7C9CA47AF7AD | ad:f5e4d4fd | 54.555 MB  |     1701 |
| mc15_13TeV:DAOD_SUSY2.11134061._000134.pool.root.1 | CCBBF7D7-8D3E-B54E-B68A-CB18276F87A2 | ad:e2fb2eb6 | 53.421 MB  |     1650 |
| mc15_13TeV:DAOD_SUSY2.11134061._000135.pool.root.1 | AD91CD8B-7F71-6740-8A5A-3512D5D0E233 | ad:f2adde33 | 52.661 MB  |     1652 |
| mc15_13TeV:DAOD_SUSY2.11134061._000136.pool.root.1 | 67EA13A1-A688-B043-A2B3-95558093D6F6 | ad:9c1ea52b | 52.398 MB  |     1636 |
| mc15_13TeV:DAOD_SUSY2.11134061._000137.pool.root.1 | D6E8A26D-51D5-3446-B0AA-38D08447B655 | ad:59a6a06e | 55.691 MB  |     1750 |
| mc15_13TeV:DAOD_SUSY2.11134061._000138.pool.root.1 | D5AB495B-6949-1E46-81C7-B115FDAC848A | ad:ba44298a | 55.917 MB  |     1732 |
| mc15_13TeV:DAOD_SUSY2.11134061._000139.pool.root.1 | E1355D64-68C1-5E4F-A009-02DEC96865AE | ad:60ea4d11 | 50.311 MB  |     1585 |
| mc15_13TeV:DAOD_SUSY2.11134061._000140.pool.root.1 | 0003C058-046C-6347-8EFF-247B6D052791 | ad:8ae28ed0 | 54.412 MB  |     1709 |
| mc15_13TeV:DAOD_SUSY2.11134061._000141.pool.root.1 | 70A9D06F-723B-6040-BF14-73D10A629DD4 | ad:19918764 | 53.277 MB  |     1654 |
| mc15_13TeV:DAOD_SUSY2.11134061._000142.pool.root.1 | 62FA1932-F8C7-B549-AB66-230229257D6E | ad:7fa1d892 | 55.938 MB  |     1750 |
| mc15_13TeV:DAOD_SUSY2.11134061._000143.pool.root.1 | FF22B0CF-EB6F-3249-A2EF-35A65EE9CF15 | ad:5aaa52aa | 53.276 MB  |     1697 |
| mc15_13TeV:DAOD_SUSY2.11134061._000144.pool.root.1 | BBA9B06F-A421-AE43-ABF7-D53A481E89E6 | ad:00bdd430 | 51.341 MB  |     1593 |
| mc15_13TeV:DAOD_SUSY2.11134061._000145.pool.root.1 | B84E6723-59BD-1A41-A9A4-D1A91CDF883E | ad:9d17c6e1 | 52.497 MB  |     1638 |
| mc15_13TeV:DAOD_SUSY2.11134061._000146.pool.root.1 | 13606241-0A0A-1B4D-BFAD-ACEDFE3E3EC4 | ad:dc3d250f | 54.073 MB  |     1692 |
| mc15_13TeV:DAOD_SUSY2.11134061._000147.pool.root.1 | 214B8002-A58E-464C-9EDC-8EE9D246F554 | ad:c2ebc393 | 53.080 MB  |     1680 |
| mc15_13TeV:DAOD_SUSY2.11134061._000148.pool.root.1 | 11B1419B-4DDD-D340-B484-4938F5AB4FD6 | ad:ad8abf44 | 51.860 MB  |     1601 |
| mc15_13TeV:DAOD_SUSY2.11134061._000149.pool.root.1 | 1F713642-DA36-4B47-9BC3-AEFBC80597F6 | ad:79350dd1 | 53.460 MB  |     1690 |
| mc15_13TeV:DAOD_SUSY2.11134061._000150.pool.root.1 | 4F11EA3A-C7BD-CD4E-AE59-5712B3F412F4 | ad:43368fe3 | 54.645 MB  |     1722 |
| mc15_13TeV:DAOD_SUSY2.11134061._000151.pool.root.1 | AC9AE899-C10F-1743-AE2E-8579EA5097D4 | ad:84414086 | 55.869 MB  |     1761 |
| mc15_13TeV:DAOD_SUSY2.11134061._000152.pool.root.1 | 7A1CEB44-7683-F044-80F2-BD2569141BB0 | ad:0b5467de | 53.969 MB  |     1691 |
| mc15_13TeV:DAOD_SUSY2.11134061._000153.pool.root.1 | 4D9FB5C7-0322-1A45-8FC3-FC2948110619 | ad:62a4adde | 54.906 MB  |     1729 |
| mc15_13TeV:DAOD_SUSY2.11134061._000154.pool.root.1 | 9230973B-560C-D841-AEE8-0C7585A68C37 | ad:e04cd64e | 54.239 MB  |     1697 |
| mc15_13TeV:DAOD_SUSY2.11134061._000155.pool.root.1 | C38471F6-1517-F44F-A64B-EC36B9D21A49 | ad:20384f13 | 53.126 MB  |     1662 |
| mc15_13TeV:DAOD_SUSY2.11134061._000156.pool.root.1 | 4F31C04C-BA9D-8B4D-ACAA-4DEA081D828A | ad:dccdb08b | 53.040 MB  |     1653 |
| mc15_13TeV:DAOD_SUSY2.11134061._000157.pool.root.1 | 8DB693E5-5E97-924A-B0D9-D5CC0047AEF2 | ad:8227d3ff | 53.261 MB  |     1650 |
| mc15_13TeV:DAOD_SUSY2.11134061._000158.pool.root.1 | A94E7420-106A-3F40-B5CF-CAEAE53B9709 | ad:7d43674d | 53.865 MB  |     1676 |
| mc15_13TeV:DAOD_SUSY2.11134061._000159.pool.root.1 | 1D52C9DA-3D91-AC45-8BF2-0053FB58CF76 | ad:9ec71220 | 52.659 MB  |     1663 |
| mc15_13TeV:DAOD_SUSY2.11134061._000160.pool.root.1 | FDCC678C-8BA6-164B-8F7C-28390675837B | ad:c5363c84 | 55.289 MB  |     1716 |
| mc15_13TeV:DAOD_SUSY2.11134061._000161.pool.root.1 | 0B3F4466-24E1-1E4B-966D-7B03C833874E | ad:ba8fe796 | 52.306 MB  |     1633 |
| mc15_13TeV:DAOD_SUSY2.11134061._000162.pool.root.1 | 298EBABF-AB7C-1D42-BFF8-8F46C95FEC57 | ad:a9c9140b | 51.690 MB  |     1609 |
| mc15_13TeV:DAOD_SUSY2.11134061._000163.pool.root.1 | B3BCA3E2-43A0-4643-98D5-D92F0565A47D | ad:a02fff89 | 51.993 MB  |     1643 |
| mc15_13TeV:DAOD_SUSY2.11134061._000164.pool.root.1 | 72B76D86-7748-B646-BF7F-B755A6788D26 | ad:4c76a199 | 54.718 MB  |     1710 |
| mc15_13TeV:DAOD_SUSY2.11134061._000165.pool.root.1 | 0132831C-CA95-EA4D-920F-A51394DB4250 | ad:4e410e74 | 53.548 MB  |     1674 |
| mc15_13TeV:DAOD_SUSY2.11134061._000166.pool.root.1 | AEAB1F4C-9743-074E-B688-D4561AD17A5C | ad:7602f5fd | 53.455 MB  |     1676 |
| mc15_13TeV:DAOD_SUSY2.11134061._000167.pool.root.1 | 8A75603E-F7F9-1C4B-B0D0-7629BBE4056C | ad:f384685a | 53.057 MB  |     1668 |
| mc15_13TeV:DAOD_SUSY2.11134061._000168.pool.root.1 | D9E36218-AC15-9746-8790-7F81E7F2267F | ad:af2c7e5a | 53.678 MB  |     1677 |
| mc15_13TeV:DAOD_SUSY2.11134061._000169.pool.root.1 | 3B0E672B-757F-3A44-9C1C-C4AEE15115F1 | ad:344b2d76 | 55.146 MB  |     1714 |
| mc15_13TeV:DAOD_SUSY2.11134061._000170.pool.root.1 | ECCA9AF6-FE49-C242-AD79-FD7797580075 | ad:b58e3e0b | 53.336 MB  |     1677 |
| mc15_13TeV:DAOD_SUSY2.11134061._000171.pool.root.1 | C9EC55D3-1179-E544-806F-D7B67D30CCF4 | ad:b9bea382 | 52.018 MB  |     1638 |
| mc15_13TeV:DAOD_SUSY2.11134061._000172.pool.root.1 | 94E8E479-72A6-0347-B00F-0D6CBE401F7A | ad:15a0141c | 52.918 MB  |     1644 |
| mc15_13TeV:DAOD_SUSY2.11134061._000173.pool.root.1 | 558B36C8-4433-6F41-A1BE-1386B85198C0 | ad:aed52065 | 50.151 MB  |     1580 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 173
Total size : 8.809 GB
Total events : 275307
