+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134202._000001.pool.root.1 | FA14E5E9-644B-D345-92D5-F4F383B3B2FF | ad:a4002064 | 17.740 MB  |      476 |
| mc15_13TeV:DAOD_SUSY2.11134202._000002.pool.root.1 | 148C0562-8285-2949-A840-679C5E9659A9 | ad:6f8c99a3 | 16.936 MB  |      459 |
| mc15_13TeV:DAOD_SUSY2.11134202._000003.pool.root.1 | 9119ACE3-C807-A041-B7B9-A420AD6A39D6 | ad:623c1439 | 16.627 MB  |      458 |
| mc15_13TeV:DAOD_SUSY2.11134202._000004.pool.root.1 | BD28E3FE-DFBD-BC47-A569-362B2BBA9FF2 | ad:0dab8cfd | 16.701 MB  |      455 |
| mc15_13TeV:DAOD_SUSY2.11134202._000005.pool.root.1 | 99726434-A6BC-C64E-A506-C38C9B26E39D | ad:81cb2618 | 18.927 MB  |      506 |
| mc15_13TeV:DAOD_SUSY2.11134202._000006.pool.root.1 | 543A41E2-64AF-384F-B1A5-19CE05DD5619 | ad:017a50a4 | 17.534 MB  |      473 |
| mc15_13TeV:DAOD_SUSY2.11134202._000007.pool.root.1 | 1A4CD8C0-E2A0-584A-BEC6-134BCD0294FB | ad:311df05d | 17.500 MB  |      476 |
| mc15_13TeV:DAOD_SUSY2.11134202._000008.pool.root.1 | FCCAB137-3536-F046-B046-80D07B73BE8E | ad:88026ea2 | 16.618 MB  |      445 |
| mc15_13TeV:DAOD_SUSY2.11134202._000009.pool.root.1 | 58C6C9FE-75EE-F54D-BE12-FD54A46608B4 | ad:fcf95a11 | 17.544 MB  |      470 |
| mc15_13TeV:DAOD_SUSY2.11134202._000010.pool.root.1 | 4CEAF392-0F9E-D140-90FE-A2DF537DECC0 | ad:2966155f | 17.334 MB  |      477 |
| mc15_13TeV:DAOD_SUSY2.11134202._000011.pool.root.1 | 86CD5BB0-9C7F-A440-AB92-58113B7C2B37 | ad:1fedaaf1 | 100.564 MB |     2838 |
| mc15_13TeV:DAOD_SUSY2.11134202._000012.pool.root.1 | B3B2B3FC-78D1-E049-BECC-FE319DD581F4 | ad:dc0a18bf | 97.531 MB  |     2767 |
| mc15_13TeV:DAOD_SUSY2.11134202._000013.pool.root.1 | 28300626-EB72-8F4D-A68B-0E9E981F1A5F | ad:28038a7e | 100.415 MB |     2857 |
| mc15_13TeV:DAOD_SUSY2.11134202._000014.pool.root.1 | 56777BDE-39AF-D046-A63D-2AFBBF3B56CF | ad:0e713e95 | 100.301 MB |     2854 |
| mc15_13TeV:DAOD_SUSY2.11134202._000015.pool.root.1 | 9BB98EF2-F55D-1445-A634-092A144259AC | ad:665c7f62 | 98.015 MB  |     2768 |
| mc15_13TeV:DAOD_SUSY2.11134202._000016.pool.root.1 | FBEEE9EC-B22F-DE42-98D9-3AC03E0AE01B | ad:2c300f14 | 98.759 MB  |     2811 |
| mc15_13TeV:DAOD_SUSY2.11134202._000017.pool.root.1 | BFAF4F09-E7AB-A545-B293-0C300FFACF1F | ad:20e6e08b | 99.847 MB  |     2792 |
| mc15_13TeV:DAOD_SUSY2.11134202._000018.pool.root.1 | E1A3E376-0B5C-2D4C-B283-83C6756162F0 | ad:41353e37 | 102.520 MB |     2908 |
| mc15_13TeV:DAOD_SUSY2.11134202._000019.pool.root.1 | 87B59FE2-B31A-A249-AF8D-ACE000C0915C | ad:89ab5c9f | 97.650 MB  |     2756 |
| mc15_13TeV:DAOD_SUSY2.11134202._000020.pool.root.1 | B7E06452-257F-C14A-BC42-789E2DD3CA77 | ad:493efdff | 99.623 MB  |     2814 |
| mc15_13TeV:DAOD_SUSY2.11134202._000021.pool.root.1 | FA021E19-8516-3D48-AA7E-A4FBB9EF8EB4 | ad:d989d3f9 | 101.536 MB |     2900 |
| mc15_13TeV:DAOD_SUSY2.11134202._000022.pool.root.1 | 10F671B3-EBA2-2A46-9EDE-BBFC2E6E9E0C | ad:f7addc70 | 100.225 MB |     2810 |
| mc15_13TeV:DAOD_SUSY2.11134202._000023.pool.root.1 | 9DE4F0E2-F16F-A443-87A5-4DF5E43D8F0A | ad:8f4ac220 | 101.499 MB |     2891 |
| mc15_13TeV:DAOD_SUSY2.11134202._000024.pool.root.1 | D8FE9B7D-4D1D-B742-B54C-EF5B2FE5FA99 | ad:1676e8e3 | 99.134 MB  |     2795 |
| mc15_13TeV:DAOD_SUSY2.11134202._000025.pool.root.1 | 8B88B5A9-6BCD-E342-A07F-1B0CD286BF0D | ad:586ab40e | 99.865 MB  |     2842 |
| mc15_13TeV:DAOD_SUSY2.11134202._000026.pool.root.1 | CCF011C8-5571-C747-8096-1FA286C88B61 | ad:dedf4f45 | 100.664 MB |     2861 |
| mc15_13TeV:DAOD_SUSY2.11134202._000027.pool.root.1 | 9AB97218-5BA4-F64D-9F15-4C1357641F64 | ad:ce6c62ac | 98.134 MB  |     2795 |
| mc15_13TeV:DAOD_SUSY2.11134202._000028.pool.root.1 | 5B25BD37-9392-3044-8D3C-B230ACDBAFCC | ad:22b10a3e | 98.744 MB  |     2776 |
| mc15_13TeV:DAOD_SUSY2.11134202._000029.pool.root.1 | C4A108B9-E9A2-8F41-AA37-A10D926ADCBB | ad:028e3f78 | 100.867 MB |     2852 |
| mc15_13TeV:DAOD_SUSY2.11134202._000030.pool.root.1 | 5639B334-6987-B44C-9952-75C2B400638B | ad:ef01a323 | 96.462 MB  |     2729 |
| mc15_13TeV:DAOD_SUSY2.11134202._000031.pool.root.1 | B363DAC4-A281-774B-9AF6-CE2EF95B5F8D | ad:0844a4c6 | 100.512 MB |     2820 |
| mc15_13TeV:DAOD_SUSY2.11134202._000032.pool.root.1 | DED3F13E-AC82-EC44-9184-E6D185DC211D | ad:f369a02b | 98.299 MB  |     2803 |
| mc15_13TeV:DAOD_SUSY2.11134202._000033.pool.root.1 | 23D582E1-8999-AA44-90C3-6FAEB3872D12 | ad:77dc6503 | 100.915 MB |     2827 |
| mc15_13TeV:DAOD_SUSY2.11134202._000034.pool.root.1 | BEBDA145-B8C1-A74A-B1A0-AA54D6CD12FE | ad:81ea2624 | 100.874 MB |     2860 |
| mc15_13TeV:DAOD_SUSY2.11134202._000035.pool.root.1 | 478889D2-068A-944F-A24E-7A23282118B1 | ad:cfe494ae | 98.638 MB  |     2793 |
| mc15_13TeV:DAOD_SUSY2.11134202._000036.pool.root.1 | 0AEDFB5D-5159-A542-AEFE-CC00A909E6AC | ad:f176fbb5 | 98.730 MB  |     2823 |
| mc15_13TeV:DAOD_SUSY2.11134202._000037.pool.root.1 | 9A7C8279-9C5F-3345-8705-C4994B41694F | ad:34b5bb5d | 100.768 MB |     2852 |
| mc15_13TeV:DAOD_SUSY2.11134202._000038.pool.root.1 | BD33398B-433B-3E4D-BA8D-BD05D3883612 | ad:c6159f50 | 98.145 MB  |     2772 |
| mc15_13TeV:DAOD_SUSY2.11134202._000039.pool.root.1 | CBAC2936-5E30-9441-B6FC-CB2A86FF484A | ad:98ccf717 | 100.011 MB |     2829 |
| mc15_13TeV:DAOD_SUSY2.11134202._000040.pool.root.1 | 5084A6D5-2DA8-9C48-B873-99D65BFED5DB | ad:51e383d3 | 100.355 MB |     2840 |
| mc15_13TeV:DAOD_SUSY2.11134202._000041.pool.root.1 | 419880E1-EDA0-5145-9E08-47C4F024FEE0 | ad:c6028b0c | 99.494 MB  |     2813 |
| mc15_13TeV:DAOD_SUSY2.11134202._000042.pool.root.1 | 85248120-CE20-854B-B261-C91B4308F7CB | ad:92332f76 | 96.725 MB  |     2733 |
| mc15_13TeV:DAOD_SUSY2.11134202._000043.pool.root.1 | D739EE05-7B7D-2C44-A6C6-D384216B1ABE | ad:e73d1d58 | 99.277 MB  |     2793 |
| mc15_13TeV:DAOD_SUSY2.11134202._000044.pool.root.1 | 7DAC6616-7F25-CB42-9554-14D7EA01FC7B | ad:ef5f6c70 | 99.246 MB  |     2805 |
| mc15_13TeV:DAOD_SUSY2.11134202._000045.pool.root.1 | 1679593F-923A-FA4F-9395-756A760A79D0 | ad:7154350f | 98.922 MB  |     2797 |
| mc15_13TeV:DAOD_SUSY2.11134202._000046.pool.root.1 | 947F8BC5-92A9-5B42-A477-5193E3A93490 | ad:d8155ea6 | 103.006 MB |     2895 |
| mc15_13TeV:DAOD_SUSY2.11134202._000047.pool.root.1 | 105A3991-0B2F-4249-9BEE-44BC4AD6E356 | ad:40687f44 | 98.696 MB  |     2813 |
| mc15_13TeV:DAOD_SUSY2.11134202._000048.pool.root.1 | 83058D1A-868F-1646-A832-CB4AC1AB5019 | ad:9db3c442 | 100.381 MB |     2872 |
| mc15_13TeV:DAOD_SUSY2.11134202._000049.pool.root.1 | DB6560C8-8CFD-AC42-AB59-49AD1AB7E18B | ad:8277eac1 | 102.922 MB |     2919 |
| mc15_13TeV:DAOD_SUSY2.11134202._000050.pool.root.1 | C736A881-6F46-894F-BE0E-D5D3BFA0FCBE | ad:c5228a51 | 100.326 MB |     2815 |
| mc15_13TeV:DAOD_SUSY2.11134202._000051.pool.root.1 | 6947473F-D93E-0E49-B690-E2E5379EB3AB | ad:061be66b | 101.830 MB |     2873 |
| mc15_13TeV:DAOD_SUSY2.11134202._000052.pool.root.1 | 7CB30BD2-E74C-AC4E-B54D-EBA2254682E1 | ad:1c4abd55 | 100.052 MB |     2834 |
| mc15_13TeV:DAOD_SUSY2.11134202._000053.pool.root.1 | C2552A16-C8C4-EC4F-9300-2FACFF12AC88 | ad:186e57d4 | 100.081 MB |     2816 |
| mc15_13TeV:DAOD_SUSY2.11134202._000054.pool.root.1 | F22FC78D-EAC1-0042-8861-DD35605656B1 | ad:9173dad7 | 99.651 MB  |     2810 |
| mc15_13TeV:DAOD_SUSY2.11134202._000055.pool.root.1 | D26AF8C5-0CC6-D749-875E-C774C236CFB3 | ad:b09d121b | 96.533 MB  |     2733 |
| mc15_13TeV:DAOD_SUSY2.11134202._000056.pool.root.1 | B91C9674-71B3-6A45-95E2-5C4F3B19738B | ad:399e2fa0 | 97.039 MB  |     2719 |
| mc15_13TeV:DAOD_SUSY2.11134202._000057.pool.root.1 | 978F90F0-CB7F-524C-95E9-C0F8DA199C20 | ad:8d4b1679 | 97.192 MB  |     2745 |
| mc15_13TeV:DAOD_SUSY2.11134202._000058.pool.root.1 | 0133C779-493D-1641-A31E-204BC007199F | ad:681aba73 | 96.105 MB  |     2723 |
| mc15_13TeV:DAOD_SUSY2.11134202._000059.pool.root.1 | 736C0677-35FE-A142-BB88-ED9CBAB4DFEE | ad:d2210ef2 | 99.052 MB  |     2797 |
| mc15_13TeV:DAOD_SUSY2.11134202._000060.pool.root.1 | BD305CF3-50A6-B944-A6AD-DC23F1B5D24F | ad:543cf333 | 96.765 MB  |     2735 |
| mc15_13TeV:DAOD_SUSY2.11134202._000061.pool.root.1 | BA00B8AB-5238-324F-9229-441CD30E923A | ad:7812010f | 102.915 MB |     2921 |
| mc15_13TeV:DAOD_SUSY2.11134202._000062.pool.root.1 | 8B86EACE-98F9-4340-9114-9DE6AB4F08A3 | ad:a0fce305 | 101.047 MB |     2851 |
| mc15_13TeV:DAOD_SUSY2.11134202._000063.pool.root.1 | 61DA8D9D-3DFB-FB41-9B3D-9ED585871B3C | ad:ea7f81ba | 96.152 MB  |     2715 |
| mc15_13TeV:DAOD_SUSY2.11134202._000064.pool.root.1 | 026969DF-683A-3645-B22E-CE4A2F460F82 | ad:a3a322a8 | 100.494 MB |     2841 |
| mc15_13TeV:DAOD_SUSY2.11134202._000065.pool.root.1 | B1A6507A-2E2F-9942-BD24-04F4FB67E0AC | ad:b0d15ed1 | 104.613 MB |     2942 |
| mc15_13TeV:DAOD_SUSY2.11134202._000066.pool.root.1 | 31E9E45F-B32B-C64C-A9C6-013F69BD7A18 | ad:dd26bcb6 | 97.635 MB  |     2766 |
| mc15_13TeV:DAOD_SUSY2.11134202._000067.pool.root.1 | 25D9FBCA-6614-C94F-BF2E-B69DDBBAD5FC | ad:5e0e5bbc | 102.046 MB |     2864 |
| mc15_13TeV:DAOD_SUSY2.11134202._000068.pool.root.1 | B00390E3-61C5-6143-8595-E7A7511E7288 | ad:6358cf97 | 100.307 MB |     2833 |
| mc15_13TeV:DAOD_SUSY2.11134202._000069.pool.root.1 | 1AFE5AF8-498E-A047-B57C-28A0480D04A2 | ad:e230baf8 | 97.944 MB  |     2768 |
| mc15_13TeV:DAOD_SUSY2.11134202._000070.pool.root.1 | 07022E4A-2618-6049-B242-A8C11DEDFDC6 | ad:f845532a | 99.271 MB  |     2811 |
| mc15_13TeV:DAOD_SUSY2.11134202._000071.pool.root.1 | 65DCB626-2F54-704F-ACC7-69B391E7C11A | ad:590e0506 | 101.516 MB |     2872 |
| mc15_13TeV:DAOD_SUSY2.11134202._000072.pool.root.1 | 11634931-ED4D-F741-8172-8E7B9CFF97DE | ad:183e8181 | 100.621 MB |     2844 |
| mc15_13TeV:DAOD_SUSY2.11134202._000073.pool.root.1 | 6B4DB1B7-62E6-0C4A-8EC4-8D9FB33FA52D | ad:5debd2cd | 97.566 MB  |     2757 |
| mc15_13TeV:DAOD_SUSY2.11134202._000074.pool.root.1 | 75DD30C4-AA37-E44B-AE90-A3B0E5FC1BAE | ad:fe0dd1e9 | 103.225 MB |     2919 |
| mc15_13TeV:DAOD_SUSY2.11134202._000075.pool.root.1 | 6F621415-E77F-4C4E-9B2D-52B5D5DAEB9D | ad:7999c02d | 97.861 MB  |     2743 |
| mc15_13TeV:DAOD_SUSY2.11134202._000076.pool.root.1 | 84C344DF-B832-E443-BAFF-D94DECB50533 | ad:15a5d07f | 102.434 MB |     2882 |
| mc15_13TeV:DAOD_SUSY2.11134202._000077.pool.root.1 | 90A0E16A-F5B2-1E4F-861F-67C577CE465B | ad:d18f9b65 | 99.890 MB  |     2841 |
| mc15_13TeV:DAOD_SUSY2.11134202._000078.pool.root.1 | C2774204-2AE5-DE46-8321-A0DD632C769C | ad:41047fba | 97.987 MB  |     2780 |
| mc15_13TeV:DAOD_SUSY2.11134202._000079.pool.root.1 | C550C631-D2A7-F543-B1F5-31D5870A3BA2 | ad:06d10b99 | 99.925 MB  |     2848 |
| mc15_13TeV:DAOD_SUSY2.11134202._000080.pool.root.1 | 2339E8F4-AB74-DE4A-8F03-B6B6BED6B288 | ad:6a91ed72 | 99.305 MB  |     2814 |
| mc15_13TeV:DAOD_SUSY2.11134202._000081.pool.root.1 | 0BECCDA7-A00A-3245-A3D9-401541F7F1AC | ad:ded6e0df | 99.648 MB  |     2841 |
| mc15_13TeV:DAOD_SUSY2.11134202._000082.pool.root.1 | CBD02A13-C09F-424B-91C5-4ABE28C04856 | ad:9b3dd244 | 100.477 MB |     2844 |
| mc15_13TeV:DAOD_SUSY2.11134202._000083.pool.root.1 | DBC98EB8-9C39-E945-BA70-199D4FFDDA55 | ad:d4b15971 | 98.451 MB  |     2809 |
| mc15_13TeV:DAOD_SUSY2.11134202._000084.pool.root.1 | 985CDA6C-C95D-F643-881C-04934DF5E4AA | ad:7aef0b20 | 99.718 MB  |     2836 |
| mc15_13TeV:DAOD_SUSY2.11134202._000085.pool.root.1 | E83FAE84-0335-EB40-A50E-55160FAFD5FA | ad:9074c8c3 | 98.823 MB  |     2786 |
| mc15_13TeV:DAOD_SUSY2.11134202._000086.pool.root.1 | 4840F39E-B280-7540-9360-7F7E2484E427 | ad:735e0dae | 99.984 MB  |     2833 |
| mc15_13TeV:DAOD_SUSY2.11134202._000087.pool.root.1 | 0732FF3B-B4D3-0349-922C-C5FE9AB171B0 | ad:98cd4068 | 102.458 MB |     2899 |
| mc15_13TeV:DAOD_SUSY2.11134202._000088.pool.root.1 | A5A13094-3A6B-C44B-8A7F-794F93986877 | ad:49155e28 | 96.216 MB  |     2721 |
| mc15_13TeV:DAOD_SUSY2.11134202._000089.pool.root.1 | 1FE02925-AEBF-1543-B280-595913148D38 | ad:a2ada2e0 | 100.274 MB |     2830 |
| mc15_13TeV:DAOD_SUSY2.11134202._000090.pool.root.1 | 1AC394CF-9C2D-AF4E-81B3-B60F07A4166D | ad:c6a0ea73 | 97.855 MB  |     2775 |
| mc15_13TeV:DAOD_SUSY2.11134202._000091.pool.root.1 | 76459854-54A5-3043-A5EF-E338330CA8B4 | ad:9805209e | 65.146 MB  |     1841 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 91
Total size : 8.208 GB
Total events : 231997
