+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134120._000002.pool.root.1 | 08A4BD34-8D21-AE44-B741-8FAA26627E72 | ad:b9a883e4 | 5.624 MB   |      127 |
| mc15_13TeV:DAOD_SUSY2.11134120._000003.pool.root.1 | 4D675AF5-C256-3441-A017-87DF670376EE | ad:05bf34ab | 5.406 MB   |      122 |
| mc15_13TeV:DAOD_SUSY2.11134120._000004.pool.root.1 | 04360E16-EBCE-9E4F-8D9D-27A383CD8B6C | ad:8bdfc431 | 4.295 MB   |       93 |
| mc15_13TeV:DAOD_SUSY2.11134120._000005.pool.root.1 | 6EA8D5EB-2A7C-0D43-B212-9F7568678B92 | ad:c0691307 | 5.294 MB   |      113 |
| mc15_13TeV:DAOD_SUSY2.11134120._000006.pool.root.1 | 71948D7F-7807-1145-8759-1019498FC976 | ad:a76022e1 | 4.446 MB   |       96 |
| mc15_13TeV:DAOD_SUSY2.11134120._000007.pool.root.1 | 39BDAEF8-6B89-974B-B413-38A5799B135E | ad:efece47d | 4.723 MB   |      104 |
| mc15_13TeV:DAOD_SUSY2.11134120._000008.pool.root.1 | 6F5AF512-EF0C-0D48-9D9F-E3D0344BF6F7 | ad:5fb1364d | 4.878 MB   |      108 |
| mc15_13TeV:DAOD_SUSY2.11134120._000009.pool.root.1 | 6BA1AA16-9ADC-E742-84D4-DC0C3D14ABD9 | ad:18658b25 | 5.114 MB   |      113 |
| mc15_13TeV:DAOD_SUSY2.11134120._000010.pool.root.1 | C5388787-F222-6248-83FB-65210952F7CD | ad:f8cc58e2 | 5.477 MB   |      124 |
| mc15_13TeV:DAOD_SUSY2.11134120._000011.pool.root.1 | 6AED1CF7-98EA-FE4D-8C6E-6B2B30BB3D4C | ad:a1c91bb5 | 4.706 MB   |      102 |
| mc15_13TeV:DAOD_SUSY2.11134120._000012.pool.root.1 | E366E82D-68D7-7349-A219-01F37598241A | ad:8d20f29e | 24.898 MB  |      681 |
| mc15_13TeV:DAOD_SUSY2.11134120._000013.pool.root.1 | DD21C381-2BAA-7E4E-8F93-2FED76342921 | ad:84a470e2 | 24.515 MB  |      660 |
| mc15_13TeV:DAOD_SUSY2.11134120._000014.pool.root.1 | 63D205E3-64EC-0A48-8FC8-042572AD8021 | ad:efb3e680 | 23.669 MB  |      635 |
| mc15_13TeV:DAOD_SUSY2.11134120._000015.pool.root.1 | 8425D92B-FEA9-564C-84FF-CBD0A42A0A9F | ad:93fb9b31 | 24.409 MB  |      659 |
| mc15_13TeV:DAOD_SUSY2.11134120._000016.pool.root.1 | 169E1E3E-AD46-9846-9E60-31FFB898ECE8 | ad:4d092293 | 25.441 MB  |      689 |
| mc15_13TeV:DAOD_SUSY2.11134120._000017.pool.root.1 | 09DF9A6E-EEFA-2D41-A95A-85E5D419EFA6 | ad:19d27626 | 24.050 MB  |      642 |
| mc15_13TeV:DAOD_SUSY2.11134120._000018.pool.root.1 | FBC9C671-8188-9344-881F-0BA4146D8B0E | ad:beeed0ab | 24.232 MB  |      657 |
| mc15_13TeV:DAOD_SUSY2.11134120._000019.pool.root.1 | FCEA6C5D-EC4D-D14A-9D18-8E58C2B8BD33 | ad:2f6493b1 | 24.726 MB  |      676 |
| mc15_13TeV:DAOD_SUSY2.11134120._000020.pool.root.1 | 6A582EBC-2CFF-3F47-8AB3-DFE739150AFC | ad:9ad4cedf | 24.597 MB  |      665 |
| mc15_13TeV:DAOD_SUSY2.11134120._000021.pool.root.1 | 4FDDC3EA-3C78-E74A-89EF-D49D0A23AC56 | ad:ab42b249 | 25.008 MB  |      676 |
| mc15_13TeV:DAOD_SUSY2.11134120._000022.pool.root.1 | 8DE21E3C-B9A8-AF41-937B-791644969510 | ad:81db9d5d | 23.862 MB  |      640 |
| mc15_13TeV:DAOD_SUSY2.11134120._000023.pool.root.1 | 5DC106B8-ECEE-8E43-882E-23369864A28D | ad:78e06620 | 25.346 MB  |      684 |
| mc15_13TeV:DAOD_SUSY2.11134120._000024.pool.root.1 | 513783E5-6F19-CD4B-938A-88F4C2D33EC8 | ad:5abd3777 | 25.306 MB  |      695 |
| mc15_13TeV:DAOD_SUSY2.11134120._000025.pool.root.1 | D9D7AFDD-3152-6646-9CC7-3ED0CE8958F3 | ad:050655f2 | 24.490 MB  |      658 |
| mc15_13TeV:DAOD_SUSY2.11134120._000026.pool.root.1 | E71B0A7A-DE09-6749-8659-D83BBA215C14 | ad:71d1a754 | 24.034 MB  |      651 |
| mc15_13TeV:DAOD_SUSY2.11134120._000027.pool.root.1 | 69AEF91D-CFC3-8D4E-8BFC-3F9CB600235C | ad:e605b1e2 | 23.001 MB  |      628 |
| mc15_13TeV:DAOD_SUSY2.11134120._000028.pool.root.1 | 9FA48328-E7E3-364B-B206-AE5A9F8441E5 | ad:3a6bd59d | 25.735 MB  |      689 |
| mc15_13TeV:DAOD_SUSY2.11134120._000029.pool.root.1 | A224F38A-0F8E-A14D-9734-12222F1C94B6 | ad:20febaf6 | 24.644 MB  |      658 |
| mc15_13TeV:DAOD_SUSY2.11134120._000030.pool.root.1 | 1AD6A0A3-6BFD-6E40-8A44-290AD3E6FBA5 | ad:3a28184c | 25.053 MB  |      681 |
| mc15_13TeV:DAOD_SUSY2.11134120._000031.pool.root.1 | 2831B789-6FE8-6446-A1D9-EE4A47861224 | ad:ff096632 | 24.703 MB  |      669 |
| mc15_13TeV:DAOD_SUSY2.11134120._000032.pool.root.1 | 0D02A182-B79B-A143-B8D3-74EB14DA9815 | ad:a691f5b7 | 25.505 MB  |      677 |
| mc15_13TeV:DAOD_SUSY2.11134120._000033.pool.root.1 | 1D1889B3-CA18-E64B-98EF-534FF6845A6D | ad:f131dcc4 | 24.308 MB  |      647 |
| mc15_13TeV:DAOD_SUSY2.11134120._000034.pool.root.1 | 523A3018-E498-3B4D-8FC4-BA8012BB17D4 | ad:97bf2396 | 24.058 MB  |      636 |
| mc15_13TeV:DAOD_SUSY2.11134120._000035.pool.root.1 | 19B7545D-42C9-8646-96FF-E0916838F1C4 | ad:ddcb5c9a | 24.649 MB  |      649 |
| mc15_13TeV:DAOD_SUSY2.11134120._000036.pool.root.1 | 61A57972-45C1-D646-B838-0528FAAAFAEC | ad:08047265 | 23.872 MB  |      639 |
| mc15_13TeV:DAOD_SUSY2.11134120._000037.pool.root.1 | 7ED2C784-8854-0C4B-8195-9938B26A7C2B | ad:2dbc1d21 | 25.585 MB  |      690 |
| mc15_13TeV:DAOD_SUSY2.11134120._000038.pool.root.1 | E0236804-B246-DF42-BA94-96C63EA3CF8A | ad:8319cff9 | 23.265 MB  |      628 |
| mc15_13TeV:DAOD_SUSY2.11134120._000039.pool.root.1 | 7FD32897-ABE7-F34C-B088-D6DCBCD45C93 | ad:31b1a1c0 | 24.616 MB  |      665 |
| mc15_13TeV:DAOD_SUSY2.11134120._000040.pool.root.1 | 678A50FD-D831-9B43-AB15-9B3FBEB1EF65 | ad:e96beef8 | 24.192 MB  |      652 |
| mc15_13TeV:DAOD_SUSY2.11134120._000041.pool.root.1 | 4C3665ED-1A05-584E-A6B1-3597C6599CAC | ad:bf411606 | 23.912 MB  |      636 |
| mc15_13TeV:DAOD_SUSY2.11134120._000042.pool.root.1 | F26BB01A-39E2-224F-88F2-841D4B8E3B45 | ad:337b6a80 | 24.340 MB  |      651 |
| mc15_13TeV:DAOD_SUSY2.11134120._000043.pool.root.1 | 2AD4FF83-730A-0F4D-B580-FFC12205CFDF | ad:44c4fb3a | 25.176 MB  |      690 |
| mc15_13TeV:DAOD_SUSY2.11134120._000044.pool.root.1 | 68EB6AF1-881E-6445-9F48-212F4545A0E0 | ad:d8953747 | 24.302 MB  |      647 |
| mc15_13TeV:DAOD_SUSY2.11134120._000045.pool.root.1 | D1894A17-0E4A-D642-85EE-B61FE59933C0 | ad:858a2834 | 23.859 MB  |      650 |
| mc15_13TeV:DAOD_SUSY2.11134120._000046.pool.root.1 | 6E9F4033-93AE-0543-944F-534D5862D977 | ad:696b343a | 23.060 MB  |      621 |
| mc15_13TeV:DAOD_SUSY2.11134120._000047.pool.root.1 | D9E0F6EA-CD47-1549-A508-F2D60168AF14 | ad:ddd04207 | 23.384 MB  |      624 |
| mc15_13TeV:DAOD_SUSY2.11134120._000048.pool.root.1 | 8F75B616-F8ED-0948-AA72-C1E5468F3A71 | ad:223ed91f | 25.880 MB  |      698 |
| mc15_13TeV:DAOD_SUSY2.11134120._000049.pool.root.1 | 32971827-E38A-0241-B61D-F31912B22227 | ad:e5576a27 | 25.356 MB  |      677 |
| mc15_13TeV:DAOD_SUSY2.11134120._000050.pool.root.1 | 0EDFB466-7D24-2848-A359-39AF906B288F | ad:94ab43c3 | 25.097 MB  |      675 |
| mc15_13TeV:DAOD_SUSY2.11134120._000051.pool.root.1 | 0E5AB489-A41B-B04F-938F-8E66C6AF9076 | ad:dcfdd14e | 24.420 MB  |      667 |
| mc15_13TeV:DAOD_SUSY2.11134120._000052.pool.root.1 | CD41BEB4-D694-5245-843D-3419ADD12E8E | ad:d936c544 | 23.424 MB  |      626 |
| mc15_13TeV:DAOD_SUSY2.11134120._000053.pool.root.1 | F1EEEE2E-8C65-AF45-96D3-290C781CBB92 | ad:e62cb8ee | 24.559 MB  |      658 |
| mc15_13TeV:DAOD_SUSY2.11134120._000054.pool.root.1 | 4B94AAA9-DAB1-F746-A212-5941954F64EA | ad:9caebf21 | 25.658 MB  |      699 |
| mc15_13TeV:DAOD_SUSY2.11134120._000055.pool.root.1 | C27015AA-47FE-D749-AB15-1481CC448929 | ad:269ad665 | 23.752 MB  |      639 |
| mc15_13TeV:DAOD_SUSY2.11134120._000057.pool.root.1 | D381379E-A162-B44D-A73A-E90B50A3F993 | ad:2e3e6906 | 25.373 MB  |      693 |
| mc15_13TeV:DAOD_SUSY2.11134120._000058.pool.root.1 | 89EFEEE1-565D-1F4D-B2F5-EBF55A277223 | ad:14dac558 | 23.667 MB  |      627 |
| mc15_13TeV:DAOD_SUSY2.11134120._000059.pool.root.1 | DCD48335-48DD-EC4E-B626-4874F1A04753 | ad:2736d242 | 23.128 MB  |      622 |
| mc15_13TeV:DAOD_SUSY2.11134120._000060.pool.root.1 | EB065E61-E84B-2740-A311-A9501E434858 | ad:c45f3d6e | 25.333 MB  |      687 |
| mc15_13TeV:DAOD_SUSY2.11134120._000061.pool.root.1 | 6377231E-DDBA-C241-BD75-A8E830734A6E | ad:b54074e0 | 25.372 MB  |      683 |
| mc15_13TeV:DAOD_SUSY2.11134120._000062.pool.root.1 | E4CEDD36-AC59-F241-9AEA-C54670361BF2 | ad:cd82265c | 25.052 MB  |      690 |
| mc15_13TeV:DAOD_SUSY2.11134120._000074.pool.root.1 | 91A238D2-67B4-B44E-B3A7-38AECECA91DA | ad:c2347e94 | 24.481 MB  |      661 |
| mc15_13TeV:DAOD_SUSY2.11134120._000075.pool.root.1 | 8A766442-B2C5-D147-AA50-C12115D92F35 | ad:5b05dbbe | 25.427 MB  |      683 |
| mc15_13TeV:DAOD_SUSY2.11134120._000076.pool.root.1 | A914B42D-8C7B-7246-8237-EBAD15AE1A08 | ad:39906c02 | 23.976 MB  |      654 |
| mc15_13TeV:DAOD_SUSY2.11134120._000077.pool.root.1 | B96C98D5-536F-3047-923E-2086397C37F3 | ad:5140cd02 | 25.135 MB  |      687 |
| mc15_13TeV:DAOD_SUSY2.11134120._000078.pool.root.1 | 53E49728-200E-9C4B-A3FC-C5FADC4A9FD1 | ad:5e9e5a29 | 23.582 MB  |      643 |
| mc15_13TeV:DAOD_SUSY2.11134120._000079.pool.root.1 | 9BDBCACA-9155-1F44-BEE6-49B364AC4CB4 | ad:50f36921 | 24.199 MB  |      646 |
| mc15_13TeV:DAOD_SUSY2.11134120._000087.pool.root.1 | ADF04A1F-BC34-1D49-B911-3A310EC75C27 | ad:639b3029 | 26.143 MB  |      717 |
| mc15_13TeV:DAOD_SUSY2.11134120._000088.pool.root.1 | CAFBD252-83EE-B148-87C9-9A3A830B1207 | ad:e6f5129a | 26.013 MB  |      703 |
| mc15_13TeV:DAOD_SUSY2.11134120._000089.pool.root.1 | F444034D-3E5C-CD48-A1CF-C46E57341393 | ad:2e904b46 | 25.669 MB  |      693 |
| mc15_13TeV:DAOD_SUSY2.11134120._000090.pool.root.1 | F9113E9E-21C7-4A4F-9682-388222B0C9D4 | ad:4a49cac2 | 24.740 MB  |      668 |
| mc15_13TeV:DAOD_SUSY2.11134120._000091.pool.root.1 | E34B75C7-7A6C-A344-907C-68986E0FFBEE | ad:1a9f35c3 | 26.768 MB  |      724 |
| mc15_13TeV:DAOD_SUSY2.11134120._000092.pool.root.1 | BB443459-C8FE-4F40-A806-508250A759FD | ad:11a0413f | 14.400 MB  |      383 |
| mc15_13TeV:DAOD_SUSY2.11134120._000093.pool.root.1 | 43079EBD-63A1-CD40-9E2B-9AA5DA258997 | ad:89416503 | 24.314 MB  |      665 |
| mc15_13TeV:DAOD_SUSY2.11134120._000094.pool.root.1 | 3B240F40-0C22-0049-9DD3-8AE23A0C6796 | ad:a646f090 | 24.790 MB  |      652 |
| mc15_13TeV:DAOD_SUSY2.11134120._000095.pool.root.1 | 076A268A-E171-A84F-8EFD-94A2B912AC1C | ad:2595f39c | 22.485 MB  |      610 |
| mc15_13TeV:DAOD_SUSY2.11134120._000096.pool.root.1 | D4B1B4ED-87E1-FD4A-884C-D6808C0410A0 | ad:2438d2b9 | 25.314 MB  |      676 |
| mc15_13TeV:DAOD_SUSY2.11134120._000097.pool.root.1 | 13158E7D-B260-E745-A2A6-BB9B41326EDC | ad:691267a5 | 25.373 MB  |      683 |
| mc15_13TeV:DAOD_SUSY2.11134120._000098.pool.root.1 | DE18230B-FBED-EE44-8516-C4E517D5683D | ad:edbf3377 | 23.934 MB  |      652 |
| mc15_13TeV:DAOD_SUSY2.11134120._000099.pool.root.1 | 9193BF27-D299-D643-B492-A3885B623D2A | ad:dc5c7230 | 24.535 MB  |      655 |
| mc15_13TeV:DAOD_SUSY2.11134120._000100.pool.root.1 | EB317758-2DC8-F245-A365-91CD7E86092B | ad:eb003781 | 24.532 MB  |      657 |
| mc15_13TeV:DAOD_SUSY2.11134120._000101.pool.root.1 | 2FDB4A54-E614-3648-8A09-22AC835A8609 | ad:6428e3d1 | 22.841 MB  |      613 |
| mc15_13TeV:DAOD_SUSY2.11134120._000102.pool.root.1 | B812B0DF-40F3-6F4E-AF4A-56F791BBFBB4 | ad:b23f5b70 | 24.784 MB  |      676 |
| mc15_13TeV:DAOD_SUSY2.11134120._000103.pool.root.1 | BA628FC4-A6B6-A940-B60F-101B1BDAC95E | ad:33815c38 | 25.049 MB  |      672 |
| mc15_13TeV:DAOD_SUSY2.11134120._000104.pool.root.1 | 143FE984-2714-7541-94E9-1D399343C594 | ad:e10ea9ce | 23.958 MB  |      634 |
| mc15_13TeV:DAOD_SUSY2.11134120._000105.pool.root.1 | F5AA9FA0-4631-2D45-9AE2-CAB457103E51 | ad:37fec290 | 24.135 MB  |      648 |
| mc15_13TeV:DAOD_SUSY2.11134120._000106.pool.root.1 | F5FFCE65-B5B9-3E4A-8DF9-457A9C6C5122 | ad:fdee2a74 | 25.683 MB  |      696 |
| mc15_13TeV:DAOD_SUSY2.11134120._000107.pool.root.1 | E49EB608-A680-EB43-970D-E41B0D0770B3 | ad:be16eb3d | 25.472 MB  |      681 |
| mc15_13TeV:DAOD_SUSY2.11134120._000108.pool.root.1 | 03989D77-6F10-C84F-9C04-95DF1F66FD98 | ad:dba9786e | 23.695 MB  |      642 |
| mc15_13TeV:DAOD_SUSY2.11134120._000109.pool.root.1 | 85F64C34-FF53-E64A-9634-D298ED64E6DA | ad:ef78a38c | 25.381 MB  |      677 |
| mc15_13TeV:DAOD_SUSY2.11134120._000110.pool.root.1 | 9342B173-31CF-954E-819C-5585975BB5B9 | ad:c5178cc0 | 24.540 MB  |      660 |
| mc15_13TeV:DAOD_SUSY2.11134120._000111.pool.root.1 | 40F8A0D6-0F1A-4F47-A831-529C46A66A4F | ad:28c7a1fb | 23.680 MB  |      637 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 91
Total size : 2.031 GB
Total events : 54486
