+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084718._000011.pool.root.1 | 92107C05-A606-2941-8A55-BD36F90CC8FF | ad:a86c79be | 185.722 MB |     5866 |
| mc15_13TeV:DAOD_SUSY2.11084718._000012.pool.root.1 | 2CA5CE43-635A-D04E-AED7-1DC4549DBE1A | ad:36d43f29 | 183.421 MB |     5866 |
| mc15_13TeV:DAOD_SUSY2.11084718._000013.pool.root.1 | 9D31A55D-9B16-1446-B55E-40938F6517D3 | ad:a79cc57b | 184.679 MB |     5861 |
| mc15_13TeV:DAOD_SUSY2.11084718._000014.pool.root.1 | D04F1531-F1C0-CD4B-8EE0-D2BEE1E558B3 | ad:1e981d76 | 179.732 MB |     5730 |
| mc15_13TeV:DAOD_SUSY2.11084718._000015.pool.root.1 | 2C4DEE8C-CD0C-D147-897E-90DA5FE5D19E | ad:3f7a3373 | 183.100 MB |     5836 |
| mc15_13TeV:DAOD_SUSY2.11084718._000016.pool.root.1 | 128066E3-A35E-BB4B-A9A1-ED54804819DD | ad:5a33856c | 180.826 MB |     5794 |
| mc15_13TeV:DAOD_SUSY2.11084718._000017.pool.root.1 | 05179E12-3F71-8044-8968-3601CB8367EE | ad:9c015b30 | 183.782 MB |     5808 |
| mc15_13TeV:DAOD_SUSY2.11084718._000018.pool.root.1 | 0E3263C0-9D58-8A40-8525-2BBC6EF6DB30 | ad:eea0f5ff | 182.163 MB |     5799 |
| mc15_13TeV:DAOD_SUSY2.11084718._000019.pool.root.1 | 6A72F14F-9B0F-A341-A8EE-6CCF689CBF2A | ad:43d44113 | 186.955 MB |     5882 |
| mc15_13TeV:DAOD_SUSY2.11084718._000020.pool.root.1 | 2902A46E-8AB7-F647-B3DD-8EAED0E289FA | ad:7f6373f5 | 180.309 MB |     5779 |
| mc15_13TeV:DAOD_SUSY2.11084718._000021.pool.root.1 | EFE80ECC-B280-2D4C-8EC9-32389D900815 | ad:f482dc2c | 1.086 GB   |    34834 |
| mc15_13TeV:DAOD_SUSY2.11084718._000022.pool.root.1 | 202F9A07-C241-0A49-A0BA-516FA52151C8 | ad:703d159e | 1.088 GB   |    34710 |
| mc15_13TeV:DAOD_SUSY2.11084718._000023.pool.root.1 | 9D24CAA3-E816-ED42-98E9-13F36E387AAA | ad:78610832 | 1.089 GB   |    34751 |
| mc15_13TeV:DAOD_SUSY2.11084718._000024.pool.root.1 | 90082AD8-6384-0744-B1EB-8277EE3FEA3F | ad:3858ebfa | 1.088 GB   |    34747 |
| mc15_13TeV:DAOD_SUSY2.11084718._000025.pool.root.1 | 585A2DF8-423D-AE4E-89A2-20237180E894 | ad:dbc7ab6f | 1.082 GB   |    34745 |
| mc15_13TeV:DAOD_SUSY2.11084718._000026.pool.root.1 | 5E9A3CFF-C6E1-6642-A840-6E23ABA85C1F | ad:f9dcf2c4 | 1.096 GB   |    35049 |
| mc15_13TeV:DAOD_SUSY2.11084718._000027.pool.root.1 | 7A8C8BEB-40FD-B34F-90F0-2B7085F20373 | ad:4be514e4 | 1.083 GB   |    34620 |
| mc15_13TeV:DAOD_SUSY2.11084718._000028.pool.root.1 | 6F578A46-6170-4E48-9AC3-6DE01B362DD5 | ad:166d3e2b | 1.085 GB   |    34618 |
| mc15_13TeV:DAOD_SUSY2.11084718._000029.pool.root.1 | 3FCD4D6E-47E4-8C44-A2B0-64AD65D6D304 | ad:b33597a3 | 1.093 GB   |    34890 |
| mc15_13TeV:DAOD_SUSY2.11084718._000030.pool.root.1 | A57B299D-645E-4640-9068-705B5D5F8969 | ad:4740a3ce | 1.085 GB   |    34818 |
| mc15_13TeV:DAOD_SUSY2.11084718._000031.pool.root.1 | C259E85B-A7B2-6D40-97E6-97B6324418EE | ad:d342171a | 1.090 GB   |    34782 |
| mc15_13TeV:DAOD_SUSY2.11084718._000032.pool.root.1 | 3243C00B-AC45-B642-840C-36795C495F68 | ad:344a98b9 | 1.089 GB   |    34678 |
| mc15_13TeV:DAOD_SUSY2.11084718._000033.pool.root.1 | 8765AA42-EEF1-6B48-A0C2-9156BCC0F8FB | ad:93b66df6 | 1.082 GB   |    34539 |
| mc15_13TeV:DAOD_SUSY2.11084718._000034.pool.root.1 | F7A13E97-CD5E-EC4E-B00F-451366546F7D | ad:1aaaaceb | 1.091 GB   |    34916 |
| mc15_13TeV:DAOD_SUSY2.11084718._000035.pool.root.1 | 05FC5598-8AF2-DB47-B178-ED2B428BF94D | ad:8f128539 | 1.084 GB   |    34656 |
| mc15_13TeV:DAOD_SUSY2.11084718._000036.pool.root.1 | CEEE8F24-B349-A24A-89E1-9FA4DDB940D4 | ad:75025211 | 1.085 GB   |    34803 |
| mc15_13TeV:DAOD_SUSY2.11084718._000037.pool.root.1 | 709A4CFF-54AC-444D-97DD-891D13538273 | ad:b31d950b | 1.086 GB   |    34840 |
| mc15_13TeV:DAOD_SUSY2.11084718._000038.pool.root.1 | 4AC6E93D-C887-D24F-99BC-4ABF72040E0B | ad:bd0aaf8b | 1.086 GB   |    34577 |
| mc15_13TeV:DAOD_SUSY2.11084718._000039.pool.root.1 | 3EB94037-F7C5-524E-A3E6-9BFADFDCA63F | ad:8d24cb40 | 1.081 GB   |    34637 |
| mc15_13TeV:DAOD_SUSY2.11084718._000040.pool.root.1 | 718DB2FF-9645-E24A-A120-76D5D648C34F | ad:ca0956fb | 1.087 GB   |    34691 |
| mc15_13TeV:DAOD_SUSY2.11084718._000041.pool.root.1 | 9A4A2E65-D41F-9B49-9C65-7B9B670E2AF2 | ad:57e9b128 | 1.095 GB   |    34950 |
| mc15_13TeV:DAOD_SUSY2.11084718._000042.pool.root.1 | 548A5FFF-0D81-0948-A6BA-18E57224584B | ad:1896fe4c | 1.087 GB   |    34807 |
| mc15_13TeV:DAOD_SUSY2.11084718._000043.pool.root.1 | 9FF60684-3758-A34B-9D85-C9491B1551FF | ad:5c2a88cc | 1.095 GB   |    34950 |
| mc15_13TeV:DAOD_SUSY2.11084718._000044.pool.root.1 | 7F81F2C1-123A-EC4A-917F-7794214B2E93 | ad:7c9ff2ed | 1.093 GB   |    34789 |
| mc15_13TeV:DAOD_SUSY2.11084718._000045.pool.root.1 | 0DB4240B-F37E-E747-B08E-F423EF92F902 | ad:1a60c765 | 1.090 GB   |    34991 |
| mc15_13TeV:DAOD_SUSY2.11084718._000046.pool.root.1 | E50B318C-C168-DB40-849B-7A04FDF445AF | ad:c7b3d3ef | 1.086 GB   |    34758 |
| mc15_13TeV:DAOD_SUSY2.11084718._000047.pool.root.1 | 7154FBC6-B8DD-9246-93F9-26E1E8DB9288 | ad:1c19d6bb | 1.086 GB   |    34850 |
| mc15_13TeV:DAOD_SUSY2.11084718._000048.pool.root.1 | F97A1DE1-BB68-3F4B-8E65-E3026FB63125 | ad:244b93de | 1.091 GB   |    34926 |
| mc15_13TeV:DAOD_SUSY2.11084718._000049.pool.root.1 | 7402D6DA-5713-A64B-A046-3FB2538D85B6 | ad:1b399a80 | 1.084 GB   |    34811 |
| mc15_13TeV:DAOD_SUSY2.11084718._000050.pool.root.1 | AE7550E3-F1D2-0A48-BECB-FA8CEF1C2314 | ad:fac3f377 | 1.088 GB   |    34713 |
| mc15_13TeV:DAOD_SUSY2.11084718._000051.pool.root.1 | D4343EC4-E89D-B74C-98F0-644764AFFC3F | ad:543d5184 | 1.096 GB   |    35026 |
| mc15_13TeV:DAOD_SUSY2.11084718._000052.pool.root.1 | 21E29910-702C-634D-B045-B1BFDAC2C3B4 | ad:bbf13417 | 1.086 GB   |    34672 |
| mc15_13TeV:DAOD_SUSY2.11084718._000053.pool.root.1 | 9D11C941-A879-2A43-857E-879D7EE80F64 | ad:8317a834 | 1.091 GB   |    34911 |
| mc15_13TeV:DAOD_SUSY2.11084718._000054.pool.root.1 | EEA830FC-F73F-AF40-B9B9-4DFBA6950BD3 | ad:5caeada1 | 1.088 GB   |    34805 |
| mc15_13TeV:DAOD_SUSY2.11084718._000055.pool.root.1 | 57080056-5B42-E64D-806E-3593509DC11B | ad:5208db8a | 1.079 GB   |    34516 |
| mc15_13TeV:DAOD_SUSY2.11084718._000056.pool.root.1 | D6964ADF-D2BC-1741-9712-32FB7FEE6758 | ad:54835326 | 1.087 GB   |    34803 |
| mc15_13TeV:DAOD_SUSY2.11084718._000057.pool.root.1 | B99CE683-EB12-604E-9BD9-E8CD707B39C6 | ad:39513b3d | 1.086 GB   |    34829 |
| mc15_13TeV:DAOD_SUSY2.11084718._000058.pool.root.1 | 11910611-83A6-6E43-91D0-D059C7035BB3 | ad:e9c5c55b | 1.096 GB   |    35080 |
| mc15_13TeV:DAOD_SUSY2.11084718._000059.pool.root.1 | E9B4636B-20E2-C04E-818E-1672A01EE100 | ad:217cf67e | 1.082 GB   |    34567 |
| mc15_13TeV:DAOD_SUSY2.11084718._000060.pool.root.1 | EEA981DC-57BF-6945-8033-57CBA08F1910 | ad:99661e43 | 1.083 GB   |    34734 |
| mc15_13TeV:DAOD_SUSY2.11084718._000061.pool.root.1 | ACCE3FC5-F24F-3343-90F3-C7B5AEE070DD | ad:001874da | 1.086 GB   |    34799 |
| mc15_13TeV:DAOD_SUSY2.11084718._000062.pool.root.1 | 7ED7130F-9399-8F43-983B-AB7FC0173E56 | ad:f8f05911 | 1.094 GB   |    34863 |
| mc15_13TeV:DAOD_SUSY2.11084718._000063.pool.root.1 | 0DA1EF2D-34C1-3548-833F-397FFF479CD7 | ad:d3d94d46 | 1.082 GB   |    34751 |
| mc15_13TeV:DAOD_SUSY2.11084718._000064.pool.root.1 | 95ADC037-7E14-B64A-B04C-92677D14E5B9 | ad:b03fd152 | 1.093 GB   |    34952 |
| mc15_13TeV:DAOD_SUSY2.11084718._000065.pool.root.1 | D7D9D0F4-5150-4F41-AC71-562F0067C749 | ad:f03b53c6 | 1.079 GB   |    34572 |
| mc15_13TeV:DAOD_SUSY2.11084718._000066.pool.root.1 | 102175E5-A68E-CA46-B45C-ABAFD3BAF6C3 | ad:31032da6 | 1.084 GB   |    34701 |
| mc15_13TeV:DAOD_SUSY2.11084718._000067.pool.root.1 | F0A0A58E-33E3-C648-97D2-591FA28F3080 | ad:8be6edb1 | 1.089 GB   |    34834 |
| mc15_13TeV:DAOD_SUSY2.11084718._000068.pool.root.1 | 7BBCD774-2B33-AC45-B3BE-59F0CE20356D | ad:50d8602f | 1.091 GB   |    34875 |
| mc15_13TeV:DAOD_SUSY2.11084718._000069.pool.root.1 | 4EF0A306-C48D-9E4E-8968-B7F8B3293720 | ad:c831fc9c | 1.099 GB   |    34900 |
| mc15_13TeV:DAOD_SUSY2.11084718._000070.pool.root.1 | 2D98804C-17EB-B847-94CF-4C69B5A49FC0 | ad:a3188266 | 1.075 GB   |    34675 |
| mc15_13TeV:DAOD_SUSY2.11084718._000071.pool.root.1 | 01D439CB-0FAB-CB47-95E8-B002AA9E003D | ad:109d7547 | 1.090 GB   |    34889 |
| mc15_13TeV:DAOD_SUSY2.11084718._000072.pool.root.1 | 1F9FA6B0-E18A-474F-8445-E3E762D52D0A | ad:9e012f2a | 1.079 GB   |    34555 |
| mc15_13TeV:DAOD_SUSY2.11084718._000073.pool.root.1 | 042285E7-0259-6142-B90B-18EF0823AE73 | ad:a870f7b0 | 1.090 GB   |    34937 |
| mc15_13TeV:DAOD_SUSY2.11084718._000074.pool.root.1 | 43181B1B-7BCB-9443-8E1D-8CCAC5B9404B | ad:fbe383e3 | 1.084 GB   |    34711 |
| mc15_13TeV:DAOD_SUSY2.11084718._000075.pool.root.1 | B7FDA367-B2A5-9144-BB3A-7452DCAFCC7E | ad:0eb61b7b | 1.093 GB   |    34983 |
| mc15_13TeV:DAOD_SUSY2.11084718._000076.pool.root.1 | 39B7C3FC-EA08-A045-8811-A237D4177F29 | ad:110744b2 | 1.082 GB   |    34693 |
| mc15_13TeV:DAOD_SUSY2.11084718._000077.pool.root.1 | 2FC52669-876F-884C-9701-1EBE0F0ACA60 | ad:fa48bcac | 1.083 GB   |    34623 |
| mc15_13TeV:DAOD_SUSY2.11084718._000078.pool.root.1 | 799712FA-F3CA-3141-B7F9-0558DCBD2FBF | ad:c3a0b30d | 1.094 GB   |    34903 |
| mc15_13TeV:DAOD_SUSY2.11084718._000079.pool.root.1 | 7E2CAB42-A5D0-254E-9DD0-60A90F8E8307 | ad:56561370 | 1.088 GB   |    34898 |
| mc15_13TeV:DAOD_SUSY2.11084718._000080.pool.root.1 | 10888CC4-6064-374E-978F-F7F136990BE7 | ad:c4c666ce | 1.090 GB   |    34858 |
| mc15_13TeV:DAOD_SUSY2.11084718._000081.pool.root.1 | FA06F6C3-D9E1-B04F-80F4-68A534B66145 | ad:1d2a036d | 1.091 GB   |    34897 |
| mc15_13TeV:DAOD_SUSY2.11084718._000082.pool.root.1 | AD635185-16CC-304A-AA4F-6FEDC4FF41F7 | ad:2b2c9b91 | 1.087 GB   |    34829 |
| mc15_13TeV:DAOD_SUSY2.11084718._000083.pool.root.1 | D3BD79B4-02B9-8344-AE1B-A93CC7DE1A3D | ad:413902f9 | 1.084 GB   |    34718 |
| mc15_13TeV:DAOD_SUSY2.11084718._000084.pool.root.1 | 014B8567-337B-1F48-B5B6-0C34C2CDBB41 | ad:50cae8a5 | 1.092 GB   |    34987 |
| mc15_13TeV:DAOD_SUSY2.11084718._000085.pool.root.1 | 06D929D6-3E3C-934C-AF2F-9B6144F6EFA2 | ad:a50b18d6 | 1.085 GB   |    34692 |
| mc15_13TeV:DAOD_SUSY2.11084718._000086.pool.root.1 | C38856B0-F673-A941-AA81-8BE65FF2313C | ad:715581ba | 1.093 GB   |    34683 |
| mc15_13TeV:DAOD_SUSY2.11084718._000087.pool.root.1 | 19DB44DE-3C45-4441-8D92-FEF6FBB93C3D | ad:1b0de245 | 1.077 GB   |    34361 |
| mc15_13TeV:DAOD_SUSY2.11084718._000088.pool.root.1 | F1858A81-1F4D-9F41-8516-55BB26218412 | ad:95701390 | 1.088 GB   |    34805 |
| mc15_13TeV:DAOD_SUSY2.11084718._000089.pool.root.1 | C9677018-28B9-904A-A5AF-D5BA0FA38FCB | ad:3eca5ee0 | 1.090 GB   |    34855 |
| mc15_13TeV:DAOD_SUSY2.11084718._000090.pool.root.1 | 301EEC05-00CD-124C-ABCC-668480383566 | ad:da43de81 | 1.101 GB   |    35114 |
| mc15_13TeV:DAOD_SUSY2.11084718._000091.pool.root.1 | 279ABDD4-05AD-504C-8A24-4DCCAF603BF0 | ad:16b9118c | 1.086 GB   |    34829 |
| mc15_13TeV:DAOD_SUSY2.11084718._000092.pool.root.1 | 84573F55-BF91-3248-87DC-9B4BCEC13500 | ad:a7787edc | 1.088 GB   |    34874 |
| mc15_13TeV:DAOD_SUSY2.11084718._000093.pool.root.1 | B046DF67-839E-3542-9410-99B1412383DB | ad:cba44cf1 | 1.081 GB   |    34693 |
| mc15_13TeV:DAOD_SUSY2.11084718._000094.pool.root.1 | 8F82EDEC-2070-CA44-812B-FEF376AD1B63 | ad:49ecd099 | 1.094 GB   |    34978 |
| mc15_13TeV:DAOD_SUSY2.11084718._000095.pool.root.1 | 52DB0437-D7EE-BF40-9FF0-7EB69C6D4317 | ad:3d8df478 | 1.084 GB   |    34688 |
| mc15_13TeV:DAOD_SUSY2.11084718._000096.pool.root.1 | 1E45AD4F-3709-524C-AF7A-852B11434642 | ad:20477138 | 1.083 GB   |    34789 |
| mc15_13TeV:DAOD_SUSY2.11084718._000097.pool.root.1 | 625F5071-9AEA-3649-9181-4965C7FCFAF1 | ad:e9393cf2 | 1.092 GB   |    34847 |
| mc15_13TeV:DAOD_SUSY2.11084718._000098.pool.root.1 | D58F71F6-E607-7747-AEB8-CBF39711139C | ad:7cc6d287 | 1.087 GB   |    34877 |
| mc15_13TeV:DAOD_SUSY2.11084718._000099.pool.root.1 | F4EDAC0F-9788-BD4F-81B2-A64DCCC16DA9 | ad:e126210f | 1.089 GB   |    34693 |
| mc15_13TeV:DAOD_SUSY2.11084718._000100.pool.root.1 | 392FA637-3F37-6946-9D33-453147CA28C9 | ad:3c1cbfb7 | 1.089 GB   |    34857 |
| mc15_13TeV:DAOD_SUSY2.11084718._000101.pool.root.1 | EC7489AD-5435-354F-AC83-FAADAEF5C2E8 | ad:6e0c36e1 | 882.616 MB |    28380 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 91
Total size : 89.726 GB
Total events : 2870028
