+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084067._000011.pool.root.1 | EE03583C-DFC0-1548-B5A2-9DF98F223495 | ad:5ba9d7e8 | 38.580 MB  |      878 |
| mc15_13TeV:DAOD_SUSY2.11084067._000012.pool.root.1 | 7B2EF984-8CE3-B14A-BA18-8CA02B5F90A9 | ad:ba6d3e08 | 37.592 MB  |      848 |
| mc15_13TeV:DAOD_SUSY2.11084067._000013.pool.root.1 | 1F2FCF64-C1D8-9143-AEF8-84C3F1D441C0 | ad:e837fe8b | 37.307 MB  |      846 |
| mc15_13TeV:DAOD_SUSY2.11084067._000014.pool.root.1 | 84283848-31C6-6A4E-93C3-E820B4743D4E | ad:4e8e34af | 37.394 MB  |      860 |
| mc15_13TeV:DAOD_SUSY2.11084067._000015.pool.root.1 | 632275BF-7BD0-C346-B393-41610E18FD45 | ad:15e75974 | 38.091 MB  |      861 |
| mc15_13TeV:DAOD_SUSY2.11084067._000016.pool.root.1 | C807423B-8C82-414F-8048-52708AF7EE4D | ad:f3ea1976 | 36.759 MB  |      838 |
| mc15_13TeV:DAOD_SUSY2.11084067._000017.pool.root.1 | 333289DE-7CA0-9549-8142-612E0B8F980A | ad:6fe36b98 | 35.882 MB  |      807 |
| mc15_13TeV:DAOD_SUSY2.11084067._000018.pool.root.1 | BBAFAFCD-C147-ED41-B9D7-B62FF9AC5588 | ad:e94c7eff | 38.262 MB  |      867 |
| mc15_13TeV:DAOD_SUSY2.11084067._000019.pool.root.1 | A0EA8771-5377-A046-AF9B-66335DE7B101 | ad:edf9dca6 | 36.615 MB  |      830 |
| mc15_13TeV:DAOD_SUSY2.11084067._000020.pool.root.1 | 19198572-0180-BB45-AB1D-86DAD6A339AD | ad:8903ae0d | 37.998 MB  |      873 |
| mc15_13TeV:DAOD_SUSY2.11084067._000021.pool.root.1 | 4C9E3B36-651F-AE47-960D-D3B22DFBAB35 | ad:95f574a0 | 144.969 MB |     3393 |
| mc15_13TeV:DAOD_SUSY2.11084067._000022.pool.root.1 | 7AF6971C-8DE4-B243-AABA-0769A7D8BA98 | ad:7aae181a | 137.701 MB |     3221 |
| mc15_13TeV:DAOD_SUSY2.11084067._000023.pool.root.1 | 56ACCF0F-5383-B647-9A49-688C532806F1 | ad:d215cb03 | 149.738 MB |     3480 |
| mc15_13TeV:DAOD_SUSY2.11084067._000024.pool.root.1 | 0A985D98-4FAC-7946-B20D-5E5C2D423AD3 | ad:f580603b | 148.237 MB |     3445 |
| mc15_13TeV:DAOD_SUSY2.11084067._000025.pool.root.1 | 5CACED93-C9C1-2B4C-8F55-7FE316E64FCF | ad:142c0d6f | 148.089 MB |     3440 |
| mc15_13TeV:DAOD_SUSY2.11084067._000026.pool.root.1 | 78D0F461-7C4B-3E45-9FE0-85F04FF70D72 | ad:a270992e | 144.996 MB |     3398 |
| mc15_13TeV:DAOD_SUSY2.11084067._000027.pool.root.1 | F8A8D3D8-810A-7F42-A970-46F183F3DFED | ad:28d029a5 | 144.927 MB |     3375 |
| mc15_13TeV:DAOD_SUSY2.11084067._000028.pool.root.1 | B41EEB05-FCDD-A041-94D5-254FAC56E195 | ad:9a5e5985 | 149.946 MB |     3500 |
| mc15_13TeV:DAOD_SUSY2.11084067._000029.pool.root.1 | 1240CBA6-90E6-8E43-AC46-E0FA9D42E6A6 | ad:010d9a84 | 145.788 MB |     3375 |
| mc15_13TeV:DAOD_SUSY2.11084067._000030.pool.root.1 | 6BA86CF8-1E80-FB4D-9015-2203415B0E94 | ad:7d663c3f | 149.664 MB |     3470 |
| mc15_13TeV:DAOD_SUSY2.11084067._000031.pool.root.1 | BBEE6AA2-F50F-464E-BBB7-6CCB502567BA | ad:817bd182 | 146.163 MB |     3378 |
| mc15_13TeV:DAOD_SUSY2.11084067._000032.pool.root.1 | 3B48E80B-B47B-9C4F-A856-8EB895A10A1F | ad:70b75681 | 148.895 MB |     3471 |
| mc15_13TeV:DAOD_SUSY2.11084067._000033.pool.root.1 | AB9535D3-D57F-F645-A6A4-56369638EA03 | ad:c21c89c9 | 147.793 MB |     3404 |
| mc15_13TeV:DAOD_SUSY2.11084067._000034.pool.root.1 | E5CCCC01-5B7B-454E-BFDB-36D0E70F57C4 | ad:7e6c46e7 | 150.136 MB |     3492 |
| mc15_13TeV:DAOD_SUSY2.11084067._000035.pool.root.1 | 22063C3B-EF8A-4546-A62C-5FF6B859C0D8 | ad:16415e10 | 147.438 MB |     3434 |
| mc15_13TeV:DAOD_SUSY2.11084067._000036.pool.root.1 | CE85CE59-AFE6-2949-955D-DB58A5F43E0B | ad:6ee64045 | 146.420 MB |     3404 |
| mc15_13TeV:DAOD_SUSY2.11084067._000037.pool.root.1 | B0543026-C055-7A43-BA5E-81598812C5BD | ad:87f3ff3e | 143.785 MB |     3361 |
| mc15_13TeV:DAOD_SUSY2.11084067._000038.pool.root.1 | 68F03E65-1E28-A547-ADE9-D28F33B12CDB | ad:007364e9 | 143.725 MB |     3351 |
| mc15_13TeV:DAOD_SUSY2.11084067._000039.pool.root.1 | E527F585-DBC4-B84F-A062-8502FD9739B1 | ad:98585592 | 145.525 MB |     3380 |
| mc15_13TeV:DAOD_SUSY2.11084067._000040.pool.root.1 | 13CB4C0B-41BB-A143-926D-DDA89908D325 | ad:55601a8a | 148.084 MB |     3443 |
| mc15_13TeV:DAOD_SUSY2.11084067._000041.pool.root.1 | 3679F529-2D69-8E43-8733-DBBA8E01C00E | ad:6e632ed8 | 150.719 MB |     3506 |
| mc15_13TeV:DAOD_SUSY2.11084067._000042.pool.root.1 | 2AB87C8E-22A9-8141-A875-83379A008364 | ad:6fe8d8bc | 147.183 MB |     3415 |
| mc15_13TeV:DAOD_SUSY2.11084067._000043.pool.root.1 | 86979032-7E60-0A40-80D8-35F2A9872E8D | ad:e8e5a99a | 146.636 MB |     3408 |
| mc15_13TeV:DAOD_SUSY2.11084067._000044.pool.root.1 | B59B5361-17F7-5741-A805-C403A1AC5971 | ad:87149576 | 143.011 MB |     3336 |
| mc15_13TeV:DAOD_SUSY2.11084067._000045.pool.root.1 | 99697C81-7F14-3548-AE85-E317873DB555 | ad:e97c3967 | 145.888 MB |     3404 |
| mc15_13TeV:DAOD_SUSY2.11084067._000046.pool.root.1 | 7E5FBA92-62D7-804D-929F-C87471270C44 | ad:b129df85 | 143.727 MB |     3361 |
| mc15_13TeV:DAOD_SUSY2.11084067._000047.pool.root.1 | 1531B5FF-280B-BB4F-B096-179346EF948D | ad:889051c4 | 148.683 MB |     3472 |
| mc15_13TeV:DAOD_SUSY2.11084067._000058.pool.root.1 | 79A54BEE-9E9C-9B40-B9C2-8BC6B85F77C6 | ad:1695cb67 | 148.045 MB |     3464 |
| mc15_13TeV:DAOD_SUSY2.11084067._000067.pool.root.1 | 34A75159-8D9F-444A-97C1-C1E7920D0696 | ad:a9574373 | 143.575 MB |     3345 |
| mc15_13TeV:DAOD_SUSY2.11084067._000068.pool.root.1 | D57046E7-EF96-FF48-8E33-ED980F2B3DBA | ad:dbfdedaa | 146.387 MB |     3390 |
| mc15_13TeV:DAOD_SUSY2.11084067._000069.pool.root.1 | 23997B86-CF3B-FE4F-9CD2-AEBC9AF95EDB | ad:b5a10825 | 148.493 MB |     3440 |
| mc15_13TeV:DAOD_SUSY2.11084067._000079.pool.root.1 | 62AB83E3-9D9C-1044-B655-33A753FEE21F | ad:66c31d5b | 148.054 MB |     3441 |
| mc15_13TeV:DAOD_SUSY2.11084067._000080.pool.root.1 | AA66FC83-D2AE-3249-93C1-AF4385124049 | ad:dc793a0c | 144.923 MB |     3378 |
| mc15_13TeV:DAOD_SUSY2.11084067._000082.pool.root.1 | 82557C05-B6A4-9E42-9FAA-09AD9C7FBDA5 | ad:a8a31a52 | 148.979 MB |     3462 |
| mc15_13TeV:DAOD_SUSY2.11084067._000083.pool.root.1 | CBB93393-5102-4743-B727-DFAA7477C0F2 | ad:109497f4 | 147.310 MB |     3429 |
| mc15_13TeV:DAOD_SUSY2.11084067._000084.pool.root.1 | 032921B7-0A7A-5F4F-9E21-080D7E388BC5 | ad:94282934 | 142.797 MB |     3344 |
| mc15_13TeV:DAOD_SUSY2.11084067._000085.pool.root.1 | 7670385D-EC37-3A4C-9104-490EF0169A42 | ad:a76faf38 | 144.180 MB |     3367 |
| mc15_13TeV:DAOD_SUSY2.11084067._000087.pool.root.1 | F76838A6-96FA-9A4C-919F-92AF37CFCE70 | ad:b912560f | 148.995 MB |     3468 |
| mc15_13TeV:DAOD_SUSY2.11084067._000088.pool.root.1 | 99CDDF3A-FF8A-D945-99E9-A65191E68888 | ad:10ba2a6c | 147.602 MB |     3429 |
| mc15_13TeV:DAOD_SUSY2.11084067._000094.pool.root.1 | 6E10F7F6-B7FB-164D-98A9-FF69989B604A | ad:9d68eb31 | 143.605 MB |     3354 |
| mc15_13TeV:DAOD_SUSY2.11084067._000096.pool.root.1 | F842A6F9-56F8-8D44-A2C4-2651FFF9F537 | ad:8985be3e | 151.623 MB |     3539 |
| mc15_13TeV:DAOD_SUSY2.11084067._000097.pool.root.1 | D9FE3460-E60E-904F-AC6D-38D19E1EB47B | ad:0ad4c58e | 145.101 MB |     3394 |
| mc15_13TeV:DAOD_SUSY2.11084067._000106.pool.root.1 | A4014A43-3490-434D-AA82-14D62AF576A7 | ad:f6a6fe0d | 145.580 MB |     3402 |
| mc15_13TeV:DAOD_SUSY2.11084067._000108.pool.root.1 | 51600FCE-77EF-504D-8765-3499BD874878 | ad:cc89889c | 142.655 MB |     3327 |
| mc15_13TeV:DAOD_SUSY2.11084067._000110.pool.root.1 | 0D404DDC-3EA5-844A-B006-4E0147D9E2DE | ad:bf121b5f | 147.751 MB |     3440 |
| mc15_13TeV:DAOD_SUSY2.11084067._000112.pool.root.1 | 0226FE0F-AD26-2143-9857-598685CD1768 | ad:a93a2b18 | 143.231 MB |     3351 |
| mc15_13TeV:DAOD_SUSY2.11084067._000113.pool.root.1 | 08042C85-CC9B-8646-A11F-1BEEEE2F80DE | ad:7a6a6d8d | 142.760 MB |     3335 |
| mc15_13TeV:DAOD_SUSY2.11084067._000117.pool.root.1 | 282FB293-82CD-214E-994E-11FBCDCCAA06 | ad:fa82ffa8 | 146.445 MB |     3405 |
| mc15_13TeV:DAOD_SUSY2.11084067._000118.pool.root.1 | 82285382-8AEF-5F4C-B38D-1B1EFA6AFBF8 | ad:07d4fa80 | 146.208 MB |     3434 |
| mc15_13TeV:DAOD_SUSY2.11084067._000120.pool.root.1 | 0C40EF83-CB9C-3F44-8ED7-6C9803AE545A | ad:efc42a94 | 147.275 MB |     3444 |
| mc15_13TeV:DAOD_SUSY2.11084067._000121.pool.root.1 | C92C5F5D-9823-1143-9E56-833FD0F62D85 | ad:a1645c36 | 144.745 MB |     3369 |
| mc15_13TeV:DAOD_SUSY2.11084067._000124.pool.root.1 | A87082BA-F691-0440-B893-6A0CD2AF8F1B | ad:bee67fe9 | 145.622 MB |     3389 |
| mc15_13TeV:DAOD_SUSY2.11084067._000125.pool.root.1 | 40296DB8-0F76-D345-8A26-8ABC22308BFD | ad:1e4a1e65 | 143.814 MB |     3349 |
| mc15_13TeV:DAOD_SUSY2.11084067._000132.pool.root.1 | 847ED4B9-7557-204D-A5F7-49F548C31596 | ad:1c493987 | 145.511 MB |     3388 |
| mc15_13TeV:DAOD_SUSY2.11084067._000138.pool.root.1 | EAA1492E-D20E-CB4A-BA45-DB3BD4FCCAB8 | ad:3bb4ef9d | 146.505 MB |     3408 |
| mc15_13TeV:DAOD_SUSY2.11084067._000151.pool.root.1 | DA7C41FF-28C6-F44A-93F5-0515D9AA06C3 | ad:d7a28f7c | 148.460 MB |     3464 |
| mc15_13TeV:DAOD_SUSY2.11084067._000152.pool.root.1 | 7BD67053-6A6F-FC46-AF58-94794476A72D | ad:512b6556 | 146.723 MB |     3403 |
| mc15_13TeV:DAOD_SUSY2.11084067._000154.pool.root.1 | 9F14D507-D345-474E-8426-7CC60D2F4BEF | ad:a259c190 | 145.799 MB |     3418 |
| mc15_13TeV:DAOD_SUSY2.11084067._000155.pool.root.1 | 9CE78289-60B4-8348-A95F-2AAA0F5E9315 | ad:812fd7dc | 147.469 MB |     3422 |
| mc15_13TeV:DAOD_SUSY2.11084067._000156.pool.root.1 | C5F836ED-7CFC-D741-BA97-C0B293A55695 | ad:4070a44a | 142.623 MB |     3324 |
| mc15_13TeV:DAOD_SUSY2.11084067._000157.pool.root.1 | 4682000A-3549-9744-8C92-DE6D029BAFEE | ad:b9fe226d | 148.510 MB |     3432 |
| mc15_13TeV:DAOD_SUSY2.11084067._000158.pool.root.1 | 86C7F122-1964-1E4D-834D-1BF2D4D4692C | ad:ec70bfe0 | 147.834 MB |     3445 |
| mc15_13TeV:DAOD_SUSY2.11084067._000159.pool.root.1 | 3968ABE3-E598-1942-AC04-3C035DE8DEED | ad:13dd7430 | 145.325 MB |     3377 |
| mc15_13TeV:DAOD_SUSY2.11084067._000160.pool.root.1 | 983B3626-CEBF-CD46-97A4-D57E120A0F24 | ad:ae913fe0 | 142.163 MB |     3350 |
| mc15_13TeV:DAOD_SUSY2.11084067._000161.pool.root.1 | 8C43E8EA-3689-DC43-B97C-2A9D844ECFE8 | ad:2bd35645 | 146.385 MB |     3417 |
| mc15_13TeV:DAOD_SUSY2.11084067._000164.pool.root.1 | 17E2EB84-C470-8B48-9B53-C276C814EABC | ad:f21d693c | 147.538 MB |     3443 |
| mc15_13TeV:DAOD_SUSY2.11084067._000166.pool.root.1 | A3101D4F-FD27-F84A-B809-9017B9BA5D3F | ad:96713764 | 144.162 MB |     3364 |
| mc15_13TeV:DAOD_SUSY2.11084067._000167.pool.root.1 | 221DEACE-CC2A-DE42-AF9A-0482522605E8 | ad:f89050ea | 149.117 MB |     3456 |
| mc15_13TeV:DAOD_SUSY2.11084067._000172.pool.root.1 | 2F1AFBB5-7C5E-DC4F-8AA9-EC86698E5A42 | ad:7cabb321 | 143.744 MB |     3350 |
| mc15_13TeV:DAOD_SUSY2.11084067._000173.pool.root.1 | 616E7DFD-468A-A341-AB70-8BF36D6C2661 | ad:976afbab | 161.396 MB |     3750 |
| mc15_13TeV:DAOD_SUSY2.11084067._000174.pool.root.1 | 75F9D3A2-7F2E-F54A-ADC7-E9F0AB4A31BA | ad:c4e6bdc4 | 150.101 MB |     3498 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 81
Total size : 10.777 GB
Total events : 250823
