+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134304._000001.pool.root.1 | 46060738-350F-1E42-82B7-8A07FAE55C32 | ad:e2be17d7 | 30.780 MB  |      605 |
| mc15_13TeV:DAOD_SUSY2.11134304._000002.pool.root.1 | A3D14800-448D-CC42-AADB-DD2081A0BA55 | ad:8f71d1f8 | 30.003 MB  |      581 |
| mc15_13TeV:DAOD_SUSY2.11134304._000003.pool.root.1 | 0B09AB13-1546-D945-8E51-75D69E148326 | ad:07d55b0a | 29.273 MB  |      569 |
| mc15_13TeV:DAOD_SUSY2.11134304._000004.pool.root.1 | EA6D06C2-7EFF-C047-813C-3803979D906C | ad:d3bf2353 | 28.877 MB  |      562 |
| mc15_13TeV:DAOD_SUSY2.11134304._000005.pool.root.1 | 958300A2-9693-9B48-B3D2-E91CF40665BF | ad:baffe017 | 30.095 MB  |      594 |
| mc15_13TeV:DAOD_SUSY2.11134304._000006.pool.root.1 | C12EFD99-6034-A542-86AD-A86AEA282D77 | ad:b9b8e8a9 | 29.686 MB  |      579 |
| mc15_13TeV:DAOD_SUSY2.11134304._000007.pool.root.1 | A5FB7D67-EC0A-4249-9EF4-1435A57ED0A3 | ad:6d73a418 | 31.982 MB  |      616 |
| mc15_13TeV:DAOD_SUSY2.11134304._000008.pool.root.1 | CED68763-04A8-204E-94BB-968734987225 | ad:d56b7c51 | 29.532 MB  |      576 |
| mc15_13TeV:DAOD_SUSY2.11134304._000009.pool.root.1 | 5978AB31-7456-B243-B02B-FB38AC64EE2D | ad:df8b48c4 | 30.276 MB  |      586 |
| mc15_13TeV:DAOD_SUSY2.11134304._000010.pool.root.1 | 41CFA8DC-25CC-7746-B63D-951D33740C8E | ad:c0ade3fe | 29.649 MB  |      582 |
| mc15_13TeV:DAOD_SUSY2.11134304._000011.pool.root.1 | 8F5C8F1E-1BF0-0E46-B1BA-DA526594F6E7 | ad:604b9dc3 | 114.109 MB |     2290 |
| mc15_13TeV:DAOD_SUSY2.11134304._000012.pool.root.1 | EFA3C8CF-402B-E740-A2DA-B84604D28B3E | ad:2cc1703a | 116.891 MB |     2357 |
| mc15_13TeV:DAOD_SUSY2.11134304._000013.pool.root.1 | 20FA50CB-6174-0848-BBCF-32928768C643 | ad:8c8881bc | 116.915 MB |     2354 |
| mc15_13TeV:DAOD_SUSY2.11134304._000014.pool.root.1 | 2AED1F50-A948-7B40-BD3C-1E6281DE9579 | ad:8af55080 | 116.279 MB |     2341 |
| mc15_13TeV:DAOD_SUSY2.11134304._000015.pool.root.1 | 47CDDD84-7591-6C40-8470-0431522410C6 | ad:9d63a708 | 121.032 MB |     2440 |
| mc15_13TeV:DAOD_SUSY2.11134304._000016.pool.root.1 | 8113CCA5-5306-AE41-9F37-52C1B3177060 | ad:a72d2b76 | 116.478 MB |     2335 |
| mc15_13TeV:DAOD_SUSY2.11134304._000017.pool.root.1 | 3563B489-BEB5-FB4E-A42F-2E36076BFCFD | ad:1050c159 | 116.219 MB |     2351 |
| mc15_13TeV:DAOD_SUSY2.11134304._000018.pool.root.1 | 8C7E93D7-D75E-DE4B-876E-D4071DDC78B8 | ad:689e9849 | 115.740 MB |     2324 |
| mc15_13TeV:DAOD_SUSY2.11134304._000019.pool.root.1 | A8567C94-89B5-EE49-B959-CE8329A5C2C3 | ad:c35ec0a9 | 117.794 MB |     2368 |
| mc15_13TeV:DAOD_SUSY2.11134304._000020.pool.root.1 | F934DAB8-B8B7-B34C-A688-5FB879A0347B | ad:b6b464b1 | 113.597 MB |     2287 |
| mc15_13TeV:DAOD_SUSY2.11134304._000021.pool.root.1 | D9303C4A-2B25-DD42-B37E-10CFF2D0497A | ad:81655d2d | 116.884 MB |     2388 |
| mc15_13TeV:DAOD_SUSY2.11134304._000022.pool.root.1 | EB64625D-D4A1-3E42-B175-47269180C2D1 | ad:5ab4887f | 109.976 MB |     2213 |
| mc15_13TeV:DAOD_SUSY2.11134304._000023.pool.root.1 | 34FBAB4B-F834-BA4F-90F8-0C7FA1430BAC | ad:16d7c17e | 121.178 MB |     2437 |
| mc15_13TeV:DAOD_SUSY2.11134304._000024.pool.root.1 | 2BFDD97A-44F8-D645-B110-59E9E0C0F0D6 | ad:32987fac | 118.775 MB |     2372 |
| mc15_13TeV:DAOD_SUSY2.11134304._000025.pool.root.1 | DE170B90-E515-244D-90A7-9755B52040BB | ad:74fa5845 | 116.298 MB |     2324 |
| mc15_13TeV:DAOD_SUSY2.11134304._000026.pool.root.1 | DA51F1D2-8A3D-464A-A519-A024B3F69A8F | ad:c06fb865 | 117.646 MB |     2367 |
| mc15_13TeV:DAOD_SUSY2.11134304._000028.pool.root.1 | 7D012700-B1E6-2443-879C-68D980D6999F | ad:d13d5bde | 112.517 MB |     2273 |
| mc15_13TeV:DAOD_SUSY2.11134304._000029.pool.root.1 | C3062BE6-3AE5-3C43-B8D7-CCEC21484B40 | ad:bd1a3041 | 118.503 MB |     2363 |
| mc15_13TeV:DAOD_SUSY2.11134304._000030.pool.root.1 | 749E276B-31A0-694D-B349-F8F4221D91AF | ad:9b4a8014 | 113.268 MB |     2287 |
| mc15_13TeV:DAOD_SUSY2.11134304._000031.pool.root.1 | 53E7575A-0FFF-784D-BA9B-3F415C02833E | ad:620abdc7 | 113.388 MB |     2274 |
| mc15_13TeV:DAOD_SUSY2.11134304._000032.pool.root.1 | 3886F33A-A4F7-7642-95C4-37A03B2B9117 | ad:3db6a761 | 116.840 MB |     2360 |
| mc15_13TeV:DAOD_SUSY2.11134304._000033.pool.root.1 | E37AFE42-AB01-C247-B81A-3E03F527B1D2 | ad:387bd4c8 | 117.772 MB |     2358 |
| mc15_13TeV:DAOD_SUSY2.11134304._000034.pool.root.1 | FCEFEDEE-9E1E-BC41-82B5-39E6D9DEB721 | ad:c4721f11 | 118.457 MB |     2371 |
| mc15_13TeV:DAOD_SUSY2.11134304._000035.pool.root.1 | 09A6EE64-B93F-0E4C-B446-BAAB1D5B13E1 | ad:9fbeaacd | 116.858 MB |     2339 |
| mc15_13TeV:DAOD_SUSY2.11134304._000036.pool.root.1 | A48486D2-1F07-CE4F-B813-D9A5EB0BE472 | ad:4158b836 | 113.627 MB |     2285 |
| mc15_13TeV:DAOD_SUSY2.11134304._000037.pool.root.1 | 68CD3DA1-645D-5041-8ABF-DE64CD73C6FA | ad:aa4f5283 | 120.753 MB |     2423 |
| mc15_13TeV:DAOD_SUSY2.11134304._000038.pool.root.1 | 35E096D5-5E33-3343-9251-77D9B5357239 | ad:e72408b0 | 118.550 MB |     2356 |
| mc15_13TeV:DAOD_SUSY2.11134304._000039.pool.root.1 | C463A68D-743F-8B45-87E9-4558344621F4 | ad:5921b96f | 118.930 MB |     2355 |
| mc15_13TeV:DAOD_SUSY2.11134304._000040.pool.root.1 | 3CDDDD74-9063-5C41-B124-B68F201C4307 | ad:d10ba400 | 120.092 MB |     2423 |
| mc15_13TeV:DAOD_SUSY2.11134304._000041.pool.root.1 | 19B532CC-3670-6E43-96FC-994B6DC63EC8 | ad:4e0f42f6 | 115.412 MB |     2333 |
| mc15_13TeV:DAOD_SUSY2.11134304._000042.pool.root.1 | 055082DE-4A39-AC45-9C3A-C4B45C83AE13 | ad:551008e6 | 118.662 MB |     2374 |
| mc15_13TeV:DAOD_SUSY2.11134304._000043.pool.root.1 | EF4E9A63-A8F3-F04D-8E86-BDBB8A4FE8AD | ad:8b083fba | 116.511 MB |     2350 |
| mc15_13TeV:DAOD_SUSY2.11134304._000044.pool.root.1 | 750C7B85-AB5D-3648-978A-02E15419222B | ad:94211381 | 118.717 MB |     2389 |
| mc15_13TeV:DAOD_SUSY2.11134304._000045.pool.root.1 | A20AE9B1-C559-844E-8840-8E01F9D33352 | ad:9886b09c | 117.173 MB |     2384 |
| mc15_13TeV:DAOD_SUSY2.11134304._000046.pool.root.1 | F316D75E-6C30-5540-9691-9E63F813B120 | ad:7b63a868 | 119.498 MB |     2384 |
| mc15_13TeV:DAOD_SUSY2.11134304._000047.pool.root.1 | CED90E92-DF5C-1247-8652-5812FA737F0A | ad:12076ef1 | 118.831 MB |     2389 |
| mc15_13TeV:DAOD_SUSY2.11134304._000048.pool.root.1 | D9F16F6A-D6FB-DB4D-9F7C-DFBA23A1598A | ad:17383e95 | 113.413 MB |     2282 |
| mc15_13TeV:DAOD_SUSY2.11134304._000049.pool.root.1 | B9A72CA6-2B5A-214A-B25D-71A717E73025 | ad:8d50be47 | 116.076 MB |     2321 |
| mc15_13TeV:DAOD_SUSY2.11134304._000050.pool.root.1 | A9DA7A62-B583-0248-9E6E-53FB931655D5 | ad:de80879b | 117.401 MB |     2376 |
| mc15_13TeV:DAOD_SUSY2.11134304._000051.pool.root.1 | 62CC5B17-B969-7E4F-9E34-69B2A0B0B617 | ad:713d17af | 116.514 MB |     2342 |
| mc15_13TeV:DAOD_SUSY2.11134304._000052.pool.root.1 | FF2988DE-B76A-1649-AFCA-F3F28F236A1F | ad:f751cbf6 | 112.143 MB |     2258 |
| mc15_13TeV:DAOD_SUSY2.11134304._000053.pool.root.1 | 9D624B61-4157-2248-B704-61B4F1852985 | ad:00b94268 | 117.353 MB |     2368 |
| mc15_13TeV:DAOD_SUSY2.11134304._000054.pool.root.1 | C8DAFEB5-1041-0A4C-8298-8BB2C983C1BD | ad:76075e21 | 116.408 MB |     2340 |
| mc15_13TeV:DAOD_SUSY2.11134304._000055.pool.root.1 | AECC3D79-223C-1C42-AD55-B9C491B02185 | ad:61482cbb | 118.579 MB |     2387 |
| mc15_13TeV:DAOD_SUSY2.11134304._000056.pool.root.1 | BF267D48-DED7-A842-B662-B363D35E86BA | ad:2b5ee617 | 118.243 MB |     2374 |
| mc15_13TeV:DAOD_SUSY2.11134304._000057.pool.root.1 | E5C8448F-87FC-C540-80DB-C12294983276 | ad:f5e207fd | 116.816 MB |     2332 |
| mc15_13TeV:DAOD_SUSY2.11134304._000058.pool.root.1 | 729F2734-CB86-7641-9D3C-A5C89F1DBFDE | ad:85febb0d | 117.942 MB |     2366 |
| mc15_13TeV:DAOD_SUSY2.11134304._000059.pool.root.1 | 1FBC73F6-553A-A948-9CF5-5C39DC7982F4 | ad:1623ee18 | 115.462 MB |     2345 |
| mc15_13TeV:DAOD_SUSY2.11134304._000060.pool.root.1 | 73AC7442-EE1E-0845-9A63-75E65BCF3AE2 | ad:0a1475f8 | 116.693 MB |     2352 |
| mc15_13TeV:DAOD_SUSY2.11134304._000061.pool.root.1 | 9DE2A4F8-705B-2E4C-B488-CEDA369E9C7F | ad:b8543aab | 115.112 MB |     2346 |
| mc15_13TeV:DAOD_SUSY2.11134304._000062.pool.root.1 | B5510546-CEBF-FA4C-B9C4-59B5F4F510D1 | ad:2688bf3d | 117.297 MB |     2371 |
| mc15_13TeV:DAOD_SUSY2.11134304._000063.pool.root.1 | AF6F5502-AFCF-AC40-B466-961C739C38D3 | ad:2dcfe76b | 114.732 MB |     2305 |
| mc15_13TeV:DAOD_SUSY2.11134304._000064.pool.root.1 | A8E7F013-0C79-FD44-A526-49A16E0031D4 | ad:9835f9c7 | 114.971 MB |     2322 |
| mc15_13TeV:DAOD_SUSY2.11134304._000065.pool.root.1 | 4C35CF57-C3B5-1342-B6D5-530A2777A870 | ad:ce4af39e | 114.867 MB |     2327 |
| mc15_13TeV:DAOD_SUSY2.11134304._000066.pool.root.1 | BC4BDC2C-59B7-664B-8A38-9B1076353B11 | ad:898a8c07 | 115.723 MB |     2330 |
| mc15_13TeV:DAOD_SUSY2.11134304._000067.pool.root.1 | 649316C8-C110-EE47-B896-06C74D07D1D1 | ad:8c8bf81b | 18.738 MB  |      360 |
| mc15_13TeV:DAOD_SUSY2.11134304._000068.pool.root.1 | 2403D880-2C09-284D-B491-A92DA3265002 | ad:b0a190d0 | 113.808 MB |     2277 |
| mc15_13TeV:DAOD_SUSY2.11134304._000069.pool.root.1 | CA97883C-3708-D946-937A-50293721692D | ad:34745a51 | 115.309 MB |     2307 |
| mc15_13TeV:DAOD_SUSY2.11134304._000070.pool.root.1 | F2303332-3404-5F41-9ECA-C2102CD4D4C4 | ad:ca09417d | 117.157 MB |     2350 |
| mc15_13TeV:DAOD_SUSY2.11134304._000071.pool.root.1 | 01B8573C-A0D3-B54C-8167-6FEB8E92C662 | ad:12b984a0 | 112.289 MB |     2265 |
| mc15_13TeV:DAOD_SUSY2.11134304._000072.pool.root.1 | BDDDD2A2-81F3-1942-92CA-08260FE6A7AF | ad:9ee35bce | 114.854 MB |     2320 |
| mc15_13TeV:DAOD_SUSY2.11134304._000073.pool.root.1 | C68FA346-FEBC-C34A-9BDC-89C10CB1CB00 | ad:6b15ea2c | 118.275 MB |     2354 |
| mc15_13TeV:DAOD_SUSY2.11134304._000074.pool.root.1 | F686FF49-EA08-A542-8533-0B120E4B9927 | ad:9c58a8b7 | 119.328 MB |     2402 |
| mc15_13TeV:DAOD_SUSY2.11134304._000075.pool.root.1 | 86A5F2D4-3EC1-1A4E-877C-6610E3D799DC | ad:158be71e | 113.676 MB |     2277 |
| mc15_13TeV:DAOD_SUSY2.11134304._000076.pool.root.1 | 81896500-9730-5840-9886-241EE7D03A64 | ad:1dcb784c | 119.348 MB |     2405 |
| mc15_13TeV:DAOD_SUSY2.11134304._000077.pool.root.1 | 80EBEB9C-6CD0-CE45-920C-1CBF04241B6A | ad:75805e01 | 113.561 MB |     2285 |
| mc15_13TeV:DAOD_SUSY2.11134304._000078.pool.root.1 | 2637B6F3-3BDC-5B4E-AEE9-213F400924A4 | ad:e3449399 | 116.321 MB |     2331 |
| mc15_13TeV:DAOD_SUSY2.11134304._000079.pool.root.1 | 17455B51-CA75-6049-86BC-B3F50F9CBCC0 | ad:a8b889e3 | 114.114 MB |     2301 |
| mc15_13TeV:DAOD_SUSY2.11134304._000080.pool.root.1 | 0303654C-0F25-454D-9BC0-DB06BF11CED0 | ad:01026d3d | 114.086 MB |     2304 |
| mc15_13TeV:DAOD_SUSY2.11134304._000081.pool.root.1 | 66497215-1B5C-9744-8C4F-367711313B8F | ad:fa41c54b | 117.682 MB |     2374 |
| mc15_13TeV:DAOD_SUSY2.11134304._000082.pool.root.1 | 1B8643BA-7225-2F49-9689-3CAA10E42170 | ad:e62002cc | 119.102 MB |     2400 |
| mc15_13TeV:DAOD_SUSY2.11134304._000083.pool.root.1 | 10A6C70E-71CA-C942-A6BA-5F4C2FA5424F | ad:72a10ff0 | 115.804 MB |     2320 |
| mc15_13TeV:DAOD_SUSY2.11134304._000084.pool.root.1 | AED16D74-D32F-9546-AF8A-36938446025B | ad:e9240194 | 114.155 MB |     2297 |
| mc15_13TeV:DAOD_SUSY2.11134304._000085.pool.root.1 | 130C06E4-70B1-B64D-9B53-952B70B29A09 | ad:cef823b5 | 117.793 MB |     2369 |
| mc15_13TeV:DAOD_SUSY2.11134304._000086.pool.root.1 | 5BAB15E4-F665-0C4C-9231-5D8F3919C4A1 | ad:0cd3c31e | 119.371 MB |     2398 |
| mc15_13TeV:DAOD_SUSY2.11134304._000087.pool.root.1 | 33D894DA-33F0-7D43-9D5C-E59C04589999 | ad:047ec170 | 119.178 MB |     2405 |
| mc15_13TeV:DAOD_SUSY2.11134304._000088.pool.root.1 | D1446169-B902-A542-B038-7E6C9FFF06BB | ad:27e4bcb4 | 117.523 MB |     2364 |
| mc15_13TeV:DAOD_SUSY2.11134304._000089.pool.root.1 | 5096E6B9-5116-8745-8FCF-CE4F2C0F5E47 | ad:58e9b4f3 | 115.147 MB |     2315 |
| mc15_13TeV:DAOD_SUSY2.11134304._000090.pool.root.1 | E9421D33-55C7-F942-844D-27BA99D1DF32 | ad:62bf38c5 | 114.888 MB |     2323 |
| mc15_13TeV:DAOD_SUSY2.11134304._000091.pool.root.1 | FD21FD98-EF32-0548-BCCC-7CEA00957C80 | ad:09b0adeb | 116.465 MB |     2325 |
| mc15_13TeV:DAOD_SUSY2.11134304._000092.pool.root.1 | B9941268-F285-2E42-BA68-F4BB63E9FFA0 | ad:db21d28b | 119.709 MB |     2417 |
| mc15_13TeV:DAOD_SUSY2.11134304._000093.pool.root.1 | 18C65753-9226-7A4E-A968-5D575126B006 | ad:d5aa5d0f | 113.946 MB |     2288 |
| mc15_13TeV:DAOD_SUSY2.11134304._000094.pool.root.1 | 5EF6F555-53D3-BA46-90A2-11BB69F3D450 | ad:d7f3fd83 | 111.758 MB |     2240 |
| mc15_13TeV:DAOD_SUSY2.11134304._000095.pool.root.1 | D4C249B9-36B5-0B4E-A4C9-DBC44079A9AB | ad:c9dcf6b3 | 113.452 MB |     2270 |
| mc15_13TeV:DAOD_SUSY2.11134304._000097.pool.root.1 | 0626C0F2-1610-CF47-BD21-77223458733C | ad:1c658779 | 118.019 MB |     2373 |
| mc15_13TeV:DAOD_SUSY2.11134304._000098.pool.root.1 | A1EAA917-C7EE-604E-A516-CC427DD6918A | ad:75f17947 | 115.377 MB |     2321 |
| mc15_13TeV:DAOD_SUSY2.11134304._000099.pool.root.1 | 5D724A3B-E11B-EB43-8D61-675C9563EFB1 | ad:5260ace1 | 115.589 MB |     2312 |
| mc15_13TeV:DAOD_SUSY2.11134304._000100.pool.root.1 | B8EA6325-DCAC-2049-B890-216553A24D23 | ad:16cf349f | 119.209 MB |     2408 |
| mc15_13TeV:DAOD_SUSY2.11134304._000101.pool.root.1 | 338E1EFA-9A59-654E-9190-8BA3C8DD2BB4 | ad:18d15902 | 116.112 MB |     2325 |
| mc15_13TeV:DAOD_SUSY2.11134304._000102.pool.root.1 | E804D705-5592-3745-8B17-B042E4193070 | ad:f3c7b022 | 118.707 MB |     2367 |
| mc15_13TeV:DAOD_SUSY2.11134304._000103.pool.root.1 | 5BD0DE3A-30F3-4145-B675-5A7D23FD66F3 | ad:eaa7be51 | 116.467 MB |     2359 |
| mc15_13TeV:DAOD_SUSY2.11134304._000104.pool.root.1 | 421224CC-8EB6-6740-A77D-790CDB181705 | ad:27bb92d6 | 115.070 MB |     2326 |
| mc15_13TeV:DAOD_SUSY2.11134304._000105.pool.root.1 | 4467DE5F-B1E8-6145-81B9-089EE53C4AB8 | ad:ccc26797 | 111.703 MB |     2245 |
| mc15_13TeV:DAOD_SUSY2.11134304._000106.pool.root.1 | 7F585342-7B9B-B744-BCB8-15B8F37A75B1 | ad:ce74e644 | 113.607 MB |     2295 |
| mc15_13TeV:DAOD_SUSY2.11134304._000107.pool.root.1 | 551D6DA4-49FC-854B-B970-C2FD67CEA235 | ad:19a9f355 | 114.047 MB |     2289 |
| mc15_13TeV:DAOD_SUSY2.11134304._000108.pool.root.1 | 4F925780-A75F-5446-A1FE-8BC7F1732E58 | ad:35d2b7a3 | 116.910 MB |     2347 |
| mc15_13TeV:DAOD_SUSY2.11134304._000109.pool.root.1 | DD96DF85-6907-2244-929E-0033FCBBE0A9 | ad:ba12f939 | 117.613 MB |     2371 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 107
Total size : 11.491 GB
Total events : 230893
