+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084355._000011.pool.root.1 | D60FFAD1-5489-1A40-AFCE-A4E0888A0574 | ad:0228e7ed | 21.077 MB  |      566 |
| mc15_13TeV:DAOD_SUSY2.11084355._000012.pool.root.1 | 2B34FE5E-A578-3C44-8027-334B579C5E28 | ad:91b07093 | 23.347 MB  |      622 |
| mc15_13TeV:DAOD_SUSY2.11084355._000013.pool.root.1 | 2DBB2016-7036-2449-A0CD-DD5C802D53A6 | ad:0f1d51ca | 22.113 MB  |      589 |
| mc15_13TeV:DAOD_SUSY2.11084355._000014.pool.root.1 | 6DE210C5-12ED-CA4E-AD6E-4CB270081033 | ad:6c0097ba | 20.804 MB  |      554 |
| mc15_13TeV:DAOD_SUSY2.11084355._000015.pool.root.1 | B6693624-3449-3840-9DDE-33CDFFC2397F | ad:c78b1359 | 21.992 MB  |      594 |
| mc15_13TeV:DAOD_SUSY2.11084355._000016.pool.root.1 | EF92FF29-7008-D74C-9009-BD73D4EA5481 | ad:fe637129 | 23.117 MB  |      621 |
| mc15_13TeV:DAOD_SUSY2.11084355._000017.pool.root.1 | E90E014B-0E54-484D-9F41-C84F48BA18C5 | ad:4518f577 | 22.965 MB  |      619 |
| mc15_13TeV:DAOD_SUSY2.11084355._000018.pool.root.1 | DC3CD942-C5A6-084B-AD88-337F84EB287E | ad:2e671900 | 21.908 MB  |      590 |
| mc15_13TeV:DAOD_SUSY2.11084355._000019.pool.root.1 | C07E65CD-EC49-F147-88DE-4357A93D5E8B | ad:8b7dc812 | 20.949 MB  |      560 |
| mc15_13TeV:DAOD_SUSY2.11084355._000020.pool.root.1 | 954EC190-F354-1F4E-896B-D94723ABC5F1 | ad:569108a9 | 23.037 MB  |      613 |
| mc15_13TeV:DAOD_SUSY2.11084355._000021.pool.root.1 | E3C7A8CA-1D78-7147-891A-1AD7D00A1611 | ad:0d4c2df2 | 108.179 MB |     2976 |
| mc15_13TeV:DAOD_SUSY2.11084355._000022.pool.root.1 | 4896BD7F-80B9-5F4A-9136-F8FCAAC507B8 | ad:272e1280 | 105.951 MB |     2948 |
| mc15_13TeV:DAOD_SUSY2.11084355._000023.pool.root.1 | F0B7957C-127C-7044-A2E3-B5C43AF57177 | ad:2c07f7ae | 103.892 MB |     2911 |
| mc15_13TeV:DAOD_SUSY2.11084355._000024.pool.root.1 | A20BB3EC-C200-AC40-A18E-74663EA67129 | ad:f4d2c145 | 106.321 MB |     2967 |
| mc15_13TeV:DAOD_SUSY2.11084355._000025.pool.root.1 | 373CE743-4D2A-0645-A95F-60A736701735 | ad:c3699f1e | 105.303 MB |     2950 |
| mc15_13TeV:DAOD_SUSY2.11084355._000026.pool.root.1 | 3ACFD049-4665-9A4C-BA4F-2D5C0C133E03 | ad:c3499088 | 107.607 MB |     2979 |
| mc15_13TeV:DAOD_SUSY2.11084355._000027.pool.root.1 | 9919153C-E99A-914E-8DA1-BF723C061674 | ad:e819a3d2 | 105.623 MB |     2946 |
| mc15_13TeV:DAOD_SUSY2.11084355._000028.pool.root.1 | 1AE37A9C-AEE6-B149-B7D7-902A0FFB8A5B | ad:d7ec3ac8 | 106.031 MB |     2926 |
| mc15_13TeV:DAOD_SUSY2.11084355._000029.pool.root.1 | B7194892-B117-FA4D-846A-F0115386A574 | ad:f0d8ef00 | 105.479 MB |     2931 |
| mc15_13TeV:DAOD_SUSY2.11084355._000030.pool.root.1 | EAD313DC-215A-AB45-AA1A-5EF7375E7A13 | ad:a78a273f | 108.037 MB |     3009 |
| mc15_13TeV:DAOD_SUSY2.11084355._000031.pool.root.1 | 9CA61F1D-C854-AD40-B271-8A7F04A399BF | ad:cfaed17a | 103.306 MB |     2853 |
| mc15_13TeV:DAOD_SUSY2.11084355._000032.pool.root.1 | 8B31FA97-77C4-8646-B3D1-E2B1487370E1 | ad:c71fc099 | 108.568 MB |     3023 |
| mc15_13TeV:DAOD_SUSY2.11084355._000033.pool.root.1 | DEC9D9E1-276F-4547-B020-E7A0566F4FF1 | ad:0e8a3384 | 105.775 MB |     2958 |
| mc15_13TeV:DAOD_SUSY2.11084355._000034.pool.root.1 | 3866559B-6B29-FE44-B35C-22BECE8C03AA | ad:0abf5142 | 108.824 MB |     2999 |
| mc15_13TeV:DAOD_SUSY2.11084355._000035.pool.root.1 | CFE16141-F40D-FE4C-873A-5ECB691939DE | ad:6ab9097e | 102.570 MB |     2837 |
| mc15_13TeV:DAOD_SUSY2.11084355._000036.pool.root.1 | D93DAA1D-8048-4043-91D1-894018542B40 | ad:724c26ba | 107.705 MB |     3005 |
| mc15_13TeV:DAOD_SUSY2.11084355._000037.pool.root.1 | 33643DD0-116C-DB4F-8E4F-E91A102CE2D7 | ad:e1f0e46f | 103.208 MB |     2852 |
| mc15_13TeV:DAOD_SUSY2.11084355._000038.pool.root.1 | A542669C-8887-4245-947F-5CB19FA7C0C2 | ad:561ff1d3 | 105.971 MB |     2960 |
| mc15_13TeV:DAOD_SUSY2.11084355._000039.pool.root.1 | 43365CAB-E138-1E40-86CC-DC6D969C8887 | ad:82ee7db3 | 103.299 MB |     2886 |
| mc15_13TeV:DAOD_SUSY2.11084355._000040.pool.root.1 | 56FC36E5-9BDB-8B45-83C8-7937E3FE41D5 | ad:684e19a4 | 106.563 MB |     2977 |
| mc15_13TeV:DAOD_SUSY2.11084355._000041.pool.root.1 | 3BBD8CA1-4B95-8445-8065-CC34005D5044 | ad:1b1eaf0d | 105.240 MB |     2937 |
| mc15_13TeV:DAOD_SUSY2.11084355._000042.pool.root.1 | 7AD32425-C2BC-1142-8C4F-68E9AF1AF2FF | ad:736adf00 | 108.589 MB |     3008 |
| mc15_13TeV:DAOD_SUSY2.11084355._000043.pool.root.1 | 0EFE0F85-A664-254B-BD0B-8189AE6DF345 | ad:33ed89b6 | 106.746 MB |     2957 |
| mc15_13TeV:DAOD_SUSY2.11084355._000044.pool.root.1 | BDFFC3B5-6AF9-EA43-9C2A-4558E1EE7BB3 | ad:84b7f812 | 105.860 MB |     2954 |
| mc15_13TeV:DAOD_SUSY2.11084355._000045.pool.root.1 | BB218C37-2B34-7141-ABB2-EB2281D6CC44 | ad:26f184a9 | 108.012 MB |     2980 |
| mc15_13TeV:DAOD_SUSY2.11084355._000046.pool.root.1 | 24B9CEBF-A22C-CA4B-BC02-AFC70360B1A8 | ad:4288a837 | 106.321 MB |     2963 |
| mc15_13TeV:DAOD_SUSY2.11084355._000047.pool.root.1 | 19F7C013-7E8B-9442-8DF1-6C4204F39A3E | ad:462bfc08 | 106.718 MB |     2969 |
| mc15_13TeV:DAOD_SUSY2.11084355._000048.pool.root.1 | BCCF5D5C-B2C8-4041-B26D-5CC59AE1DF09 | ad:b71f859c | 106.799 MB |     2965 |
| mc15_13TeV:DAOD_SUSY2.11084355._000049.pool.root.1 | 22CEFC16-3B1A-C344-8F56-39D523D531E7 | ad:1180469c | 108.179 MB |     3004 |
| mc15_13TeV:DAOD_SUSY2.11084355._000050.pool.root.1 | B3D8CCF7-E023-354F-A3DF-0E18247C1108 | ad:4fbd1a3a | 109.802 MB |     3044 |
| mc15_13TeV:DAOD_SUSY2.11084355._000051.pool.root.1 | 277C54D4-405B-2940-BA66-658C8CDF52F2 | ad:11a5b99e | 109.255 MB |     3048 |
| mc15_13TeV:DAOD_SUSY2.11084355._000052.pool.root.1 | 96A4FB35-7757-F443-ACA5-83CE5259241D | ad:cb243705 | 108.277 MB |     3007 |
| mc15_13TeV:DAOD_SUSY2.11084355._000053.pool.root.1 | A534E922-1283-3C47-96BC-83A21265E430 | ad:a7c01325 | 105.698 MB |     2955 |
| mc15_13TeV:DAOD_SUSY2.11084355._000054.pool.root.1 | E5ECE846-91C0-8648-80CF-A99EC9367FA9 | ad:ba151f7f | 108.875 MB |     3001 |
| mc15_13TeV:DAOD_SUSY2.11084355._000055.pool.root.1 | F4141902-8573-DF4C-84B2-4689730D2DA2 | ad:87a5c43e | 105.495 MB |     2968 |
| mc15_13TeV:DAOD_SUSY2.11084355._000056.pool.root.1 | C211111E-8AEF-2647-A9C9-76F4BF1AC005 | ad:fe189350 | 103.542 MB |     2886 |
| mc15_13TeV:DAOD_SUSY2.11084355._000057.pool.root.1 | 73851EFE-868B-A442-A830-4A7E62A2AB8B | ad:162a1e2e | 107.719 MB |     2995 |
| mc15_13TeV:DAOD_SUSY2.11084355._000058.pool.root.1 | C785D8B8-A169-0246-BB80-FBCA68BC7EE6 | ad:9a6ffa4a | 52.475 MB  |     1432 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 48
Total size : 4.213 GB
Total events : 116894
