+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134287._000001.pool.root.1 | 6F042828-6512-7F4B-B54C-AB94724BAA05 | ad:137a76c5 | 4.177 MB   |      108 |
| mc15_13TeV:DAOD_SUSY2.11134287._000002.pool.root.1 | BBB8F73A-699D-6A42-97BE-3E377DAD233A | ad:4e894e91 | 3.717 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134287._000003.pool.root.1 | 579678FA-1372-B94C-B3CC-9B9F5D4A01BD | ad:4ea6a151 | 4.367 MB   |      112 |
| mc15_13TeV:DAOD_SUSY2.11134287._000004.pool.root.1 | DE9FA3F5-6F2D-5346-A13C-334867C55F9E | ad:63c4e8c1 | 4.281 MB   |      112 |
| mc15_13TeV:DAOD_SUSY2.11134287._000005.pool.root.1 | BF7847FE-570B-2D4E-9D06-24BFB9CC272C | ad:6392ea7e | 3.934 MB   |      101 |
| mc15_13TeV:DAOD_SUSY2.11134287._000006.pool.root.1 | BCFC8E1D-80E1-DF40-8FC8-15AC25C6F321 | ad:5530ff9c | 3.811 MB   |       97 |
| mc15_13TeV:DAOD_SUSY2.11134287._000007.pool.root.1 | 13B29317-A60E-D94D-9435-6E656918CDB3 | ad:f9687839 | 4.204 MB   |      110 |
| mc15_13TeV:DAOD_SUSY2.11134287._000008.pool.root.1 | 1E914F25-5E96-364A-A6CD-B6C6A2FD2A83 | ad:ac84ea73 | 3.550 MB   |       93 |
| mc15_13TeV:DAOD_SUSY2.11134287._000009.pool.root.1 | 2BEA80B8-1A26-E74D-A998-D2405F2CD54F | ad:ceb9b54c | 3.472 MB   |       90 |
| mc15_13TeV:DAOD_SUSY2.11134287._000010.pool.root.1 | F886BFC2-00C7-A84F-A731-5F8E5A949726 | ad:1a5e57ef | 4.390 MB   |      114 |
| mc15_13TeV:DAOD_SUSY2.11134287._000011.pool.root.1 | 87097D8A-8CF2-BF40-B553-BF78BA12FC39 | ad:9f19264f | 25.039 MB  |      843 |
| mc15_13TeV:DAOD_SUSY2.11134287._000012.pool.root.1 | 9D3A17B6-EF2F-C34F-BA3F-B7AFB20A8698 | ad:bc4ab3fc | 25.928 MB  |      862 |
| mc15_13TeV:DAOD_SUSY2.11134287._000013.pool.root.1 | 4BAD3295-1601-B441-8E99-38840B2630CB | ad:c8fc1c88 | 23.357 MB  |      776 |
| mc15_13TeV:DAOD_SUSY2.11134287._000014.pool.root.1 | 6C68CFA8-BA3B-7647-9DF1-DE18FC71300B | ad:cfab06e4 | 25.765 MB  |      852 |
| mc15_13TeV:DAOD_SUSY2.11134287._000015.pool.root.1 | B63F6B6F-3CC1-6D46-993F-464A133D3FF5 | ad:36429956 | 24.846 MB  |      830 |
| mc15_13TeV:DAOD_SUSY2.11134287._000016.pool.root.1 | C5DCFBD5-DDD1-4244-A79C-3B976CE1B0A4 | ad:abc4d8c3 | 24.834 MB  |      815 |
| mc15_13TeV:DAOD_SUSY2.11134287._000017.pool.root.1 | C32ED316-D7A7-FB4B-A2B0-8443FE9BBEE9 | ad:111f3962 | 23.351 MB  |      775 |
| mc15_13TeV:DAOD_SUSY2.11134287._000018.pool.root.1 | 659000F4-435A-D64B-A12D-DA3D1A657244 | ad:596306b2 | 24.079 MB  |      801 |
| mc15_13TeV:DAOD_SUSY2.11134287._000019.pool.root.1 | 7B389DAC-1B00-9E4C-A02A-F1745134A338 | ad:1594f5bc | 24.770 MB  |      825 |
| mc15_13TeV:DAOD_SUSY2.11134287._000020.pool.root.1 | 5E3FEF07-114B-2D4C-922B-095FB926676F | ad:5834caa5 | 24.609 MB  |      816 |
| mc15_13TeV:DAOD_SUSY2.11134287._000021.pool.root.1 | D8FCFFDA-A3EA-0F4C-8663-354376F3451A | ad:ee843465 | 23.177 MB  |      785 |
| mc15_13TeV:DAOD_SUSY2.11134287._000022.pool.root.1 | 48C29E20-D07B-014E-9777-8E447997336E | ad:2a55241b | 24.281 MB  |      811 |
| mc15_13TeV:DAOD_SUSY2.11134287._000023.pool.root.1 | 706F5791-8008-B348-8DC1-49A62F97C999 | ad:43e03783 | 22.944 MB  |      754 |
| mc15_13TeV:DAOD_SUSY2.11134287._000024.pool.root.1 | 1A84AC4D-7AF9-C644-B04C-19E437B2CB60 | ad:ab746ec5 | 22.203 MB  |      735 |
| mc15_13TeV:DAOD_SUSY2.11134287._000025.pool.root.1 | 240965F8-A17A-E642-90E6-F5390D7ABB3A | ad:84737dd1 | 23.067 MB  |      772 |
| mc15_13TeV:DAOD_SUSY2.11134287._000026.pool.root.1 | 164E5ACD-C803-9442-9A67-DD3C54B668E9 | ad:0122d9b4 | 24.231 MB  |      804 |
| mc15_13TeV:DAOD_SUSY2.11134287._000027.pool.root.1 | 31F604CE-4B1B-D64D-A10A-1411C63B0C90 | ad:78a0b7e0 | 22.819 MB  |      771 |
| mc15_13TeV:DAOD_SUSY2.11134287._000028.pool.root.1 | 1A7F391A-BC36-154B-AA16-D3430B2EC7C7 | ad:09b4c2a0 | 25.234 MB  |      845 |
| mc15_13TeV:DAOD_SUSY2.11134287._000029.pool.root.1 | 22E78A53-4B70-254B-B8A5-7BB4EDBE5F32 | ad:12842cec | 25.382 MB  |      840 |
| mc15_13TeV:DAOD_SUSY2.11134287._000030.pool.root.1 | CEF135AD-21CE-8741-B203-2E56B4880327 | ad:97273f80 | 25.166 MB  |      834 |
| mc15_13TeV:DAOD_SUSY2.11134287._000031.pool.root.1 | 98BE5915-EC51-7A44-A425-073EA1507537 | ad:f5d3c865 | 24.326 MB  |      820 |
| mc15_13TeV:DAOD_SUSY2.11134287._000032.pool.root.1 | 52DDED01-835B-2D49-9D1E-65880608FA42 | ad:99994eee | 25.156 MB  |      830 |
| mc15_13TeV:DAOD_SUSY2.11134287._000033.pool.root.1 | 1981A0C0-4B10-694B-A8FB-D415DE9105CE | ad:acf8ee14 | 24.116 MB  |      790 |
| mc15_13TeV:DAOD_SUSY2.11134287._000034.pool.root.1 | 297719B9-CD17-374E-8526-357E30BA14F6 | ad:98086947 | 23.408 MB  |      789 |
| mc15_13TeV:DAOD_SUSY2.11134287._000035.pool.root.1 | 5B14619B-0D08-144B-9C95-9D1C151D7994 | ad:e2b81ef3 | 23.639 MB  |      783 |
| mc15_13TeV:DAOD_SUSY2.11134287._000036.pool.root.1 | 3FCD4284-6C38-6D47-83E3-B13C4DA9AF39 | ad:cf2cbfd7 | 23.620 MB  |      789 |
| mc15_13TeV:DAOD_SUSY2.11134287._000037.pool.root.1 | 8BF10F4F-1C54-5D4E-AC02-229F2B1A2E67 | ad:4707d82e | 23.116 MB  |      770 |
| mc15_13TeV:DAOD_SUSY2.11134287._000038.pool.root.1 | 587D4365-DF29-564B-A8AF-C91B2CCA7061 | ad:917ea979 | 23.394 MB  |      785 |
| mc15_13TeV:DAOD_SUSY2.11134287._000039.pool.root.1 | EB7D42F8-0310-B947-AE30-A31D2DF15012 | ad:9c8e51ab | 25.500 MB  |      847 |
| mc15_13TeV:DAOD_SUSY2.11134287._000040.pool.root.1 | 36777B68-5EBE-7545-85C8-B67567D3C4DB | ad:2e9d1a43 | 25.540 MB  |      854 |
| mc15_13TeV:DAOD_SUSY2.11134287._000041.pool.root.1 | 924DE573-B386-D344-9AFF-2F36DD393A56 | ad:35c73a20 | 24.882 MB  |      838 |
| mc15_13TeV:DAOD_SUSY2.11134287._000042.pool.root.1 | C54A737A-C9CA-7342-A03F-8C452E3E709A | ad:6de5c072 | 23.576 MB  |      798 |
| mc15_13TeV:DAOD_SUSY2.11134287._000043.pool.root.1 | 77AE4189-5868-924E-AC00-8816652E8AB9 | ad:13d1071e | 24.015 MB  |      794 |
| mc15_13TeV:DAOD_SUSY2.11134287._000044.pool.root.1 | 9A4B4B89-949F-C54E-B423-9689974BD9DD | ad:5fb73d84 | 24.812 MB  |      817 |
| mc15_13TeV:DAOD_SUSY2.11134287._000045.pool.root.1 | 7A014972-50D4-0245-9AAA-D57B08627816 | ad:c73e4ad0 | 21.651 MB  |      720 |
| mc15_13TeV:DAOD_SUSY2.11134287._000046.pool.root.1 | CABF9D91-09D7-C147-854D-B6BC0BDE3067 | ad:a20dde9e | 24.775 MB  |      816 |
| mc15_13TeV:DAOD_SUSY2.11134287._000047.pool.root.1 | 68F597E3-566C-FC4E-88D6-8EB96126C762 | ad:72c40f53 | 23.107 MB  |      775 |
| mc15_13TeV:DAOD_SUSY2.11134287._000048.pool.root.1 | CC714DDF-A5AE-EC45-B59C-F85B2BF9DD8F | ad:fbf27f65 | 23.495 MB  |      778 |
| mc15_13TeV:DAOD_SUSY2.11134287._000049.pool.root.1 | A4D08506-8DE8-C044-AB0C-1F674F97E09A | ad:e33b22f4 | 23.165 MB  |      784 |
| mc15_13TeV:DAOD_SUSY2.11134287._000050.pool.root.1 | A9B9B356-7B5B-0C44-9E8F-71570F4F2C4D | ad:d89f8c53 | 23.792 MB  |      799 |
| mc15_13TeV:DAOD_SUSY2.11134287._000051.pool.root.1 | 44B46267-F223-AE42-90E7-FA480180D099 | ad:424f0d47 | 25.256 MB  |      842 |
| mc15_13TeV:DAOD_SUSY2.11134287._000052.pool.root.1 | CD692726-F186-7F43-8DC3-AA67455BBFC6 | ad:e5057cb1 | 23.719 MB  |      778 |
| mc15_13TeV:DAOD_SUSY2.11134287._000053.pool.root.1 | 848264F0-632D-8E44-8406-EA280B4CA564 | ad:26d70efb | 25.280 MB  |      841 |
| mc15_13TeV:DAOD_SUSY2.11134287._000054.pool.root.1 | 7C357B57-A39E-974C-8FE4-676554C4BBB8 | ad:a66906de | 23.081 MB  |      774 |
| mc15_13TeV:DAOD_SUSY2.11134287._000055.pool.root.1 | 16F1516A-0556-A042-A65E-5F4C11A3E3FC | ad:cfcdf7a4 | 24.208 MB  |      811 |
| mc15_13TeV:DAOD_SUSY2.11134287._000056.pool.root.1 | B0882BCC-DF9C-CC4D-8CD0-2E7915DEDF4D | ad:56b98c7a | 23.257 MB  |      781 |
| mc15_13TeV:DAOD_SUSY2.11134287._000057.pool.root.1 | 01403604-0D92-5642-9224-6478B50CF4D9 | ad:f387f14e | 23.577 MB  |      792 |
| mc15_13TeV:DAOD_SUSY2.11134287._000058.pool.root.1 | 35572368-80FF-F040-8BA8-A0BB353FA1F6 | ad:c5e78c4f | 24.219 MB  |      801 |
| mc15_13TeV:DAOD_SUSY2.11134287._000059.pool.root.1 | 1FBD6E2C-3CE6-954B-8FD5-35959A59BC0B | ad:f907c7ab | 24.629 MB  |      831 |
| mc15_13TeV:DAOD_SUSY2.11134287._000060.pool.root.1 | FBAB1C0F-7351-E248-8331-A3D66A419C3B | ad:48fb46b1 | 25.190 MB  |      831 |
| mc15_13TeV:DAOD_SUSY2.11134287._000061.pool.root.1 | 11262D41-1DB1-CA41-99E5-1752AF0F9DCE | ad:45ea552f | 24.221 MB  |      815 |
| mc15_13TeV:DAOD_SUSY2.11134287._000062.pool.root.1 | 813096C5-FE97-174F-A2A4-EBF7DC2013FC | ad:6ce87533 | 24.630 MB  |      818 |
| mc15_13TeV:DAOD_SUSY2.11134287._000063.pool.root.1 | E6132C0A-9F69-444E-8D90-8663D07EEA8B | ad:bd370703 | 23.130 MB  |      767 |
| mc15_13TeV:DAOD_SUSY2.11134287._000064.pool.root.1 | F80C8CFA-8A8B-BE47-A9E8-303C08D46A87 | ad:0a128468 | 23.707 MB  |      793 |
| mc15_13TeV:DAOD_SUSY2.11134287._000065.pool.root.1 | 461129BC-2C18-1844-9C59-A117138B8C0C | ad:0d2d39f5 | 24.534 MB  |      820 |
| mc15_13TeV:DAOD_SUSY2.11134287._000066.pool.root.1 | 07A20E68-58CD-B349-B950-29DFAC19CA87 | ad:0f329db0 | 24.383 MB  |      814 |
| mc15_13TeV:DAOD_SUSY2.11134287._000067.pool.root.1 | 3D18B480-EDD3-8E40-93E4-72C11B46EDA6 | ad:e1ae123e | 24.388 MB  |      812 |
| mc15_13TeV:DAOD_SUSY2.11134287._000068.pool.root.1 | 1E019DB7-31B1-2346-9955-0CD64EEDCCF6 | ad:e5f786ca | 24.173 MB  |      816 |
| mc15_13TeV:DAOD_SUSY2.11134287._000069.pool.root.1 | 47638B87-96F9-9443-A22C-C12205ABE2CF | ad:ed78cd5a | 24.651 MB  |      815 |
| mc15_13TeV:DAOD_SUSY2.11134287._000070.pool.root.1 | 1834D886-4C50-124F-88E6-8653260633BE | ad:3d38e979 | 23.234 MB  |      771 |
| mc15_13TeV:DAOD_SUSY2.11134287._000071.pool.root.1 | D0BD3E76-B2EF-3C49-AEB0-9AEF94BA1C36 | ad:f2d34699 | 23.920 MB  |      795 |
| mc15_13TeV:DAOD_SUSY2.11134287._000072.pool.root.1 | FF3FE46E-97AD-A14E-8617-020E4E4EC3ED | ad:3ed93725 | 24.110 MB  |      801 |
| mc15_13TeV:DAOD_SUSY2.11134287._000073.pool.root.1 | B58516A6-5814-744B-AE33-32050CD22997 | ad:b5f30ad3 | 23.875 MB  |      782 |
| mc15_13TeV:DAOD_SUSY2.11134287._000074.pool.root.1 | C4E7D0FA-E293-AB45-97F7-3787542AF20D | ad:acd981d1 | 25.626 MB  |      845 |
| mc15_13TeV:DAOD_SUSY2.11134287._000075.pool.root.1 | 60B1E512-A7DE-1C46-ADF8-CDDEE363C62A | ad:4a53e979 | 24.842 MB  |      828 |
| mc15_13TeV:DAOD_SUSY2.11134287._000076.pool.root.1 | AD96063D-8D7B-6D49-8607-A1245E845496 | ad:885f9605 | 24.541 MB  |      810 |
| mc15_13TeV:DAOD_SUSY2.11134287._000077.pool.root.1 | A67F4AB0-59F5-F247-892F-D2D6EBC5656D | ad:932ee759 | 25.023 MB  |      843 |
| mc15_13TeV:DAOD_SUSY2.11134287._000078.pool.root.1 | 0E4D22DB-5AC1-9F46-8A0C-A56041E21FF0 | ad:e385496e | 24.824 MB  |      820 |
| mc15_13TeV:DAOD_SUSY2.11134287._000079.pool.root.1 | B9532C29-6460-2C43-8F29-A84C1A6DCE4A | ad:b5cc0d0e | 24.837 MB  |      829 |
| mc15_13TeV:DAOD_SUSY2.11134287._000080.pool.root.1 | E5037B07-41E2-0E43-B8A2-902AEAE63325 | ad:744263bc | 22.338 MB  |      732 |
| mc15_13TeV:DAOD_SUSY2.11134287._000081.pool.root.1 | CB5B22A2-3A40-0340-A181-C2288E5A62AE | ad:f46b737e | 23.165 MB  |      782 |
| mc15_13TeV:DAOD_SUSY2.11134287._000082.pool.root.1 | 270703E6-04CD-AC46-8421-3D4356615B11 | ad:a662beac | 24.437 MB  |      821 |
| mc15_13TeV:DAOD_SUSY2.11134287._000083.pool.root.1 | E27970AB-5214-3140-AF9D-F396480E0F6B | ad:7cba89f7 | 24.030 MB  |      804 |
| mc15_13TeV:DAOD_SUSY2.11134287._000084.pool.root.1 | B35F270B-C808-6548-93C2-A6AE6E1E0034 | ad:0a18d706 | 24.300 MB  |      809 |
| mc15_13TeV:DAOD_SUSY2.11134287._000085.pool.root.1 | 96140BC9-19E4-2143-AB56-4F54C37A7620 | ad:0f6742ec | 25.359 MB  |      853 |
| mc15_13TeV:DAOD_SUSY2.11134287._000086.pool.root.1 | 5F8BFBCE-33C3-2241-A381-8F9CDF6D9461 | ad:f7bd14a8 | 25.908 MB  |      840 |
| mc15_13TeV:DAOD_SUSY2.11134287._000087.pool.root.1 | B4151B7B-AF7B-A747-9C9A-6419023F16F9 | ad:a7b0819c | 24.575 MB  |      821 |
| mc15_13TeV:DAOD_SUSY2.11134287._000088.pool.root.1 | C6BABCD0-38BC-0344-A09B-1646C476B11A | ad:98039fa6 | 23.663 MB  |      796 |
| mc15_13TeV:DAOD_SUSY2.11134287._000089.pool.root.1 | 4698D6AB-C47E-8E4B-9A10-B56D06B2C63B | ad:a8532770 | 25.300 MB  |      847 |
| mc15_13TeV:DAOD_SUSY2.11134287._000090.pool.root.1 | F4682192-FBEF-304C-95CE-7002D85CADDB | ad:f8b6b20d | 24.624 MB  |      818 |
| mc15_13TeV:DAOD_SUSY2.11134287._000091.pool.root.1 | BB134422-30CD-254A-9111-1A59EB1FE481 | ad:72d31011 | 23.536 MB  |      784 |
| mc15_13TeV:DAOD_SUSY2.11134287._000092.pool.root.1 | F85AB977-A736-1046-ADD9-9459244E1540 | ad:314f3ad9 | 25.095 MB  |      824 |
| mc15_13TeV:DAOD_SUSY2.11134287._000093.pool.root.1 | 608D3F69-A766-9241-8DDF-E9C32E84E759 | ad:3f72895a | 23.362 MB  |      768 |
| mc15_13TeV:DAOD_SUSY2.11134287._000094.pool.root.1 | FE4C0D02-26C0-BF40-9502-196DA6ED3ADD | ad:28d579ff | 22.524 MB  |      733 |
| mc15_13TeV:DAOD_SUSY2.11134287._000095.pool.root.1 | 33927780-1B56-2340-A4E3-89F74DE5CFC1 | ad:fdabdea8 | 21.669 MB  |      709 |
| mc15_13TeV:DAOD_SUSY2.11134287._000096.pool.root.1 | 83144ED8-3137-8F4B-952E-BA71757FBBF5 | ad:bd9863ba | 23.630 MB  |      798 |
| mc15_13TeV:DAOD_SUSY2.11134287._000097.pool.root.1 | 458BC4EC-3734-EB4B-A796-F43EC8C3BEEA | ad:9c2165f6 | 24.332 MB  |      813 |
| mc15_13TeV:DAOD_SUSY2.11134287._000098.pool.root.1 | 3668B80F-B5C8-AA43-99EA-F564BA934B25 | ad:2dcb1128 | 24.087 MB  |      802 |
| mc15_13TeV:DAOD_SUSY2.11134287._000099.pool.root.1 | CAA585CD-D729-0441-8E37-CFF60A480F05 | ad:5d315a02 | 21.463 MB  |      721 |
| mc15_13TeV:DAOD_SUSY2.11134287._000100.pool.root.1 | 93554323-13F2-4344-9A46-F96D03E039CE | ad:0fa8207a | 24.865 MB  |      824 |
| mc15_13TeV:DAOD_SUSY2.11134287._000101.pool.root.1 | 7AE13B48-749B-7547-A8F8-D93C9FA634DD | ad:fd871704 | 21.882 MB  |      722 |
| mc15_13TeV:DAOD_SUSY2.11134287._000102.pool.root.1 | 86B05666-5996-9E4A-83C5-C574473350E8 | ad:81cee902 | 23.306 MB  |      781 |
| mc15_13TeV:DAOD_SUSY2.11134287._000103.pool.root.1 | 8B3B4E2F-B7AF-744D-B0C3-64EB76DC19B9 | ad:942b9264 | 25.643 MB  |      849 |
| mc15_13TeV:DAOD_SUSY2.11134287._000104.pool.root.1 | 88E8897B-AAF3-0147-866F-D8C782ED68FE | ad:fb92eda6 | 22.890 MB  |      763 |
| mc15_13TeV:DAOD_SUSY2.11134287._000105.pool.root.1 | DD563087-3995-AE4F-907F-7F3BBEC44101 | ad:bb12ac25 | 22.251 MB  |      728 |
| mc15_13TeV:DAOD_SUSY2.11134287._000106.pool.root.1 | 13F5D842-6425-9748-9010-C932FF74BF98 | ad:5d28711a | 25.990 MB  |      866 |
| mc15_13TeV:DAOD_SUSY2.11134287._000107.pool.root.1 | EBB292B4-A82F-1147-BF9D-D76894020D90 | ad:358e2294 | 24.961 MB  |      814 |
| mc15_13TeV:DAOD_SUSY2.11134287._000108.pool.root.1 | 91E29953-392C-5042-B70D-FDAF4D97C0AB | ad:66329f81 | 23.406 MB  |      797 |
| mc15_13TeV:DAOD_SUSY2.11134287._000109.pool.root.1 | 905002DB-0B6C-F14B-A2A4-7532264FE7C7 | ad:07cad103 | 24.851 MB  |      811 |
| mc15_13TeV:DAOD_SUSY2.11134287._000110.pool.root.1 | 64DD2196-009F-1F43-83E5-357EE7E64417 | ad:f71d4d85 | 20.423 MB  |      675 |
| mc15_13TeV:DAOD_SUSY2.11134287._000111.pool.root.1 | B0A96B5A-FBF2-8044-A98A-6F34660B242C | ad:30c369a7 | 24.364 MB  |      815 |
| mc15_13TeV:DAOD_SUSY2.11134287._000112.pool.root.1 | C815240B-AE12-5243-94B8-ECA76B97F677 | ad:a1ef52ec | 23.826 MB  |      793 |
| mc15_13TeV:DAOD_SUSY2.11134287._000113.pool.root.1 | 949F8391-FB3D-AD47-A44A-B53675A1C3C4 | ad:a1642e9d | 24.630 MB  |      809 |
| mc15_13TeV:DAOD_SUSY2.11134287._000114.pool.root.1 | 786566BB-B587-8C4C-9576-DFF3DFADA66C | ad:1434df47 | 25.171 MB  |      840 |
| mc15_13TeV:DAOD_SUSY2.11134287._000115.pool.root.1 | DACF4C20-800A-CF4F-8C98-D224015596E6 | ad:3d950bec | 24.622 MB  |      807 |
| mc15_13TeV:DAOD_SUSY2.11134287._000116.pool.root.1 | FE6619A1-D03F-FC49-8C5B-2EE5A2AF53E2 | ad:4ec1c0c0 | 22.500 MB  |      761 |
| mc15_13TeV:DAOD_SUSY2.11134287._000117.pool.root.1 | B8E03F36-F5BD-0643-8809-86177E36B926 | ad:16058cf8 | 24.132 MB  |      806 |
| mc15_13TeV:DAOD_SUSY2.11134287._000118.pool.root.1 | 3FBD737A-605F-3F45-B4E2-8EDC2280CD0A | ad:70bfdd9d | 23.690 MB  |      798 |
| mc15_13TeV:DAOD_SUSY2.11134287._000119.pool.root.1 | F4BCAB9D-ADDF-DA4C-B12E-B277D7B43A1D | ad:3fbda7a9 | 24.434 MB  |      804 |
| mc15_13TeV:DAOD_SUSY2.11134287._000120.pool.root.1 | A047427A-E309-AE40-ABC9-1349AF75064A | ad:3416b493 | 24.884 MB  |      838 |
| mc15_13TeV:DAOD_SUSY2.11134287._000121.pool.root.1 | C4DA52A3-DA6C-584E-99D4-EA10FFC77A0D | ad:eba9613a | 24.755 MB  |      814 |
| mc15_13TeV:DAOD_SUSY2.11134287._000122.pool.root.1 | 523936A9-C567-3541-8EC3-7FF4138B79FC | ad:6d22fac6 | 24.436 MB  |      805 |
| mc15_13TeV:DAOD_SUSY2.11134287._000123.pool.root.1 | 9A3F0A4C-A7A9-4542-BA6A-E8B2CF6F88C3 | ad:2661ddd2 | 24.872 MB  |      816 |
| mc15_13TeV:DAOD_SUSY2.11134287._000124.pool.root.1 | E2DCE4CA-E717-EC4A-BB7D-074D0D6CB6EF | ad:0dff7b32 | 23.151 MB  |      775 |
| mc15_13TeV:DAOD_SUSY2.11134287._000125.pool.root.1 | F5C13847-A1A4-1949-A1AA-26B1697FD89F | ad:98054426 | 23.534 MB  |      788 |
| mc15_13TeV:DAOD_SUSY2.11134287._000126.pool.root.1 | 21A03021-C4D9-0844-8C17-3D897DCADC3A | ad:dc7dda99 | 25.095 MB  |      825 |
| mc15_13TeV:DAOD_SUSY2.11134287._000127.pool.root.1 | 1281DD09-DE5A-9443-874D-0A0B22D79FCD | ad:7c2dd89c | 23.485 MB  |      791 |
| mc15_13TeV:DAOD_SUSY2.11134287._000128.pool.root.1 | 92388056-2DFB-7C4E-BC71-B8493098ED4B | ad:25054cbb | 25.083 MB  |      827 |
| mc15_13TeV:DAOD_SUSY2.11134287._000129.pool.root.1 | 1EA65456-7590-3E4F-B028-4BFAFDC74D1B | ad:dae2db94 | 24.484 MB  |      813 |
| mc15_13TeV:DAOD_SUSY2.11134287._000130.pool.root.1 | 308D3B8A-CE42-2C4B-9101-AA5947550383 | ad:0b970bb1 | 25.569 MB  |      850 |
| mc15_13TeV:DAOD_SUSY2.11134287._000131.pool.root.1 | C3D1E08E-B994-C642-A0E9-CAC24C847119 | ad:38f66469 | 24.493 MB  |      811 |
| mc15_13TeV:DAOD_SUSY2.11134287._000132.pool.root.1 | 6C40537C-7E08-3A4C-9561-30E7D56FADEC | ad:eb99c432 | 23.962 MB  |      805 |
| mc15_13TeV:DAOD_SUSY2.11134287._000133.pool.root.1 | 42017DE0-0216-8E44-B8EF-34E7B01D9EA0 | ad:e6c1999a | 23.825 MB  |      796 |
| mc15_13TeV:DAOD_SUSY2.11134287._000134.pool.root.1 | B3D1BE86-D882-1E48-B67A-FB4ADA971A1E | ad:e5197541 | 23.996 MB  |      800 |
| mc15_13TeV:DAOD_SUSY2.11134287._000135.pool.root.1 | A6E0A50D-DA72-744E-A5D2-35297E49E531 | ad:65bb0fb1 | 23.041 MB  |      779 |
| mc15_13TeV:DAOD_SUSY2.11134287._000136.pool.root.1 | 5CFF319A-6AF8-9445-A706-603EE40419A9 | ad:c2951b4b | 23.723 MB  |      792 |
| mc15_13TeV:DAOD_SUSY2.11134287._000137.pool.root.1 | C5EAAD1F-1C92-7249-AC4A-FBD03B718082 | ad:4aed4f73 | 23.829 MB  |      798 |
| mc15_13TeV:DAOD_SUSY2.11134287._000138.pool.root.1 | 992FE1E0-D4D6-EE4B-B1AA-19832A2D9D70 | ad:2e0e8da2 | 22.272 MB  |      732 |
| mc15_13TeV:DAOD_SUSY2.11134287._000139.pool.root.1 | F03446EF-6851-124C-B223-290DDB2EE270 | ad:2b3005b0 | 23.711 MB  |      792 |
| mc15_13TeV:DAOD_SUSY2.11134287._000140.pool.root.1 | E161EBAB-F2B4-0842-9544-06C4215113D1 | ad:3962c1c2 | 23.666 MB  |      782 |
| mc15_13TeV:DAOD_SUSY2.11134287._000141.pool.root.1 | CE2DCC7D-34D0-9E47-960C-320ACA88D542 | ad:639d10a4 | 23.960 MB  |      806 |
| mc15_13TeV:DAOD_SUSY2.11134287._000142.pool.root.1 | 75F8FEFF-5A19-CA42-9696-C6E6BDB4F88D | ad:0e00ce45 | 24.499 MB  |      821 |
| mc15_13TeV:DAOD_SUSY2.11134287._000143.pool.root.1 | 0A3541E3-0AAC-EF47-8630-1CC61A8BF5EC | ad:528dacc6 | 24.614 MB  |      816 |
| mc15_13TeV:DAOD_SUSY2.11134287._000144.pool.root.1 | A7DDC33C-02A9-8748-8B19-EE840998BE08 | ad:cef6fb0d | 25.333 MB  |      849 |
| mc15_13TeV:DAOD_SUSY2.11134287._000145.pool.root.1 | 89208E8F-715D-7B48-B5A3-74F2200433D7 | ad:8f85b9e3 | 23.197 MB  |      774 |
| mc15_13TeV:DAOD_SUSY2.11134287._000146.pool.root.1 | 16F23F0F-3AC5-0B41-B488-726A656B691B | ad:0321b964 | 24.677 MB  |      820 |
| mc15_13TeV:DAOD_SUSY2.11134287._000147.pool.root.1 | FF7228E2-8B74-2B4E-9A64-68A9723A1E9A | ad:267dc2d6 | 23.931 MB  |      802 |
| mc15_13TeV:DAOD_SUSY2.11134287._000148.pool.root.1 | D7E6E405-303C-3E44-B50C-5FB554C901CB | ad:d1fd3092 | 23.505 MB  |      770 |
| mc15_13TeV:DAOD_SUSY2.11134287._000149.pool.root.1 | 75DDA70F-E9D1-014D-A612-4583F9B657FE | ad:d0e88703 | 22.912 MB  |      754 |
| mc15_13TeV:DAOD_SUSY2.11134287._000150.pool.root.1 | FD16B7F3-DF05-984D-A330-56F26EC99AC1 | ad:f795edb3 | 24.717 MB  |      835 |
| mc15_13TeV:DAOD_SUSY2.11134287._000151.pool.root.1 | 7BE78D3F-2017-5746-82F6-5FEA00941907 | ad:3e9d15f5 | 24.562 MB  |      821 |
| mc15_13TeV:DAOD_SUSY2.11134287._000152.pool.root.1 | FF34F91B-390E-4343-B3D3-706AD808DC00 | ad:e0f1ea58 | 24.801 MB  |      827 |
| mc15_13TeV:DAOD_SUSY2.11134287._000153.pool.root.1 | E678CE51-42F4-6B43-8CE7-7EB4177E9F7F | ad:3ab75c54 | 25.472 MB  |      842 |
| mc15_13TeV:DAOD_SUSY2.11134287._000154.pool.root.1 | 596543EB-0CEE-6744-90A1-9351F21E2E08 | ad:90876382 | 25.879 MB  |      863 |
| mc15_13TeV:DAOD_SUSY2.11134287._000155.pool.root.1 | 39DFC786-32B4-7342-B0FF-C1247C2C657E | ad:27a68c02 | 24.389 MB  |      813 |
| mc15_13TeV:DAOD_SUSY2.11134287._000156.pool.root.1 | 8109119A-FD0E-5943-A53A-8F5A151486A6 | ad:16115eea | 23.779 MB  |      793 |
| mc15_13TeV:DAOD_SUSY2.11134287._000157.pool.root.1 | C7933B57-DCEA-2A4A-AD7C-80FA12497578 | ad:b952740a | 23.107 MB  |      760 |
| mc15_13TeV:DAOD_SUSY2.11134287._000158.pool.root.1 | 0101ACCA-F75A-D24F-A9A1-67D07D03ED72 | ad:785cbd43 | 25.285 MB  |      841 |
| mc15_13TeV:DAOD_SUSY2.11134287._000159.pool.root.1 | 2B3E6DF3-013B-6348-9A83-5FE7EF6E819C | ad:2ebf8e37 | 23.262 MB  |      785 |
| mc15_13TeV:DAOD_SUSY2.11134287._000160.pool.root.1 | B37AA28F-7DC2-6645-A444-F46DCA1DE97D | ad:92055b38 | 25.171 MB  |      830 |
| mc15_13TeV:DAOD_SUSY2.11134287._000161.pool.root.1 | F3A53DBB-162D-134F-8A02-5D71338C8811 | ad:800c92cc | 24.347 MB  |      802 |
| mc15_13TeV:DAOD_SUSY2.11134287._000162.pool.root.1 | F689CE85-3C34-6240-934C-B2615142B551 | ad:e26e9115 | 22.756 MB  |      750 |
| mc15_13TeV:DAOD_SUSY2.11134287._000163.pool.root.1 | 8C24316C-5F10-3548-9FEF-1AE5670FA031 | ad:75a93b21 | 23.690 MB  |      792 |
| mc15_13TeV:DAOD_SUSY2.11134287._000164.pool.root.1 | 380E7828-2F11-9F42-96C2-49704189BDB0 | ad:e2e51b28 | 24.168 MB  |      793 |
| mc15_13TeV:DAOD_SUSY2.11134287._000165.pool.root.1 | C6C0E549-8384-764B-8D06-8C36C30F2AAA | ad:9d5618c1 | 24.991 MB  |      832 |
| mc15_13TeV:DAOD_SUSY2.11134287._000166.pool.root.1 | 2B9D75B0-D600-BF4D-96C4-69731B70FA20 | ad:86bf686f | 23.755 MB  |      802 |
| mc15_13TeV:DAOD_SUSY2.11134287._000167.pool.root.1 | B57BA752-258F-EB4F-BAD0-4B233E9EFFCC | ad:7516b58d | 24.579 MB  |      821 |
| mc15_13TeV:DAOD_SUSY2.11134287._000168.pool.root.1 | 2568AF6A-D450-1D48-B0A8-1703F33BDA95 | ad:a16f1553 | 24.525 MB  |      811 |
| mc15_13TeV:DAOD_SUSY2.11134287._000169.pool.root.1 | CB605047-3922-D641-B291-F133A4799605 | ad:012d3dee | 24.712 MB  |      813 |
| mc15_13TeV:DAOD_SUSY2.11134287._000170.pool.root.1 | 7938C551-9A88-5042-8E1D-9DD56D15A4DE | ad:763645e9 | 23.222 MB  |      777 |
| mc15_13TeV:DAOD_SUSY2.11134287._000171.pool.root.1 | B1CE5118-8ECC-7545-BAF3-B64AD0FBCA7C | ad:20aa13c7 | 24.194 MB  |      806 |
| mc15_13TeV:DAOD_SUSY2.11134287._000172.pool.root.1 | 7091791B-EE3B-DC41-9554-81610D06255E | ad:26b20fa3 | 23.443 MB  |      778 |
| mc15_13TeV:DAOD_SUSY2.11134287._000173.pool.root.1 | 8749D8C3-E082-7941-9286-C88C7BFC2B7E | ad:fa094ad7 | 23.059 MB  |      773 |
| mc15_13TeV:DAOD_SUSY2.11134287._000174.pool.root.1 | 42BF309C-081E-9D46-A8BF-1ACC5F924FE5 | ad:835f609f | 24.701 MB  |      830 |
| mc15_13TeV:DAOD_SUSY2.11134287._000175.pool.root.1 | 8AAB520B-6120-C345-8D07-373771B8B767 | ad:913d466f | 23.444 MB  |      797 |
| mc15_13TeV:DAOD_SUSY2.11134287._000176.pool.root.1 | 75CA7C11-3F24-E443-96DB-DC9ADBE27698 | ad:235ba38c | 23.476 MB  |      787 |
| mc15_13TeV:DAOD_SUSY2.11134287._000177.pool.root.1 | 3775D44B-BF62-C246-8595-A1F2F414A316 | ad:2b3e1d61 | 23.428 MB  |      772 |
| mc15_13TeV:DAOD_SUSY2.11134287._000178.pool.root.1 | 07B45A0A-0E7D-9449-A456-7F5D002CC438 | ad:022967cd | 24.504 MB  |      816 |
| mc15_13TeV:DAOD_SUSY2.11134287._000179.pool.root.1 | 2D639150-376D-6E48-B8AA-74E250F30E47 | ad:d8dab4d2 | 23.583 MB  |      783 |
| mc15_13TeV:DAOD_SUSY2.11134287._000180.pool.root.1 | B7E9DABB-5F6C-DC4B-95E5-532B5B62642C | ad:b530fb2a | 23.924 MB  |      805 |
| mc15_13TeV:DAOD_SUSY2.11134287._000181.pool.root.1 | 04C3603B-1F88-9C4B-A593-7E6559FDCC47 | ad:2be5551f | 24.070 MB  |      799 |
| mc15_13TeV:DAOD_SUSY2.11134287._000182.pool.root.1 | 3AB1A1B1-CC2A-9E4B-B7F7-8EB3AEB206B8 | ad:2088d714 | 24.660 MB  |      813 |
| mc15_13TeV:DAOD_SUSY2.11134287._000183.pool.root.1 | 2F5B48BD-8AED-5D40-A24A-D628CC694D06 | ad:21dc08ca | 25.369 MB  |      833 |
| mc15_13TeV:DAOD_SUSY2.11134287._000184.pool.root.1 | 68CA5D31-CC53-EB44-A626-F15DF57B3CFF | ad:0bce663c | 24.455 MB  |      817 |
| mc15_13TeV:DAOD_SUSY2.11134287._000185.pool.root.1 | 4AFCF54D-EA93-E647-9757-94D373B0B747 | ad:13c2bacb | 25.193 MB  |      833 |
| mc15_13TeV:DAOD_SUSY2.11134287._000186.pool.root.1 | 8B503ED4-C5B5-0245-ADE9-A47A507354AE | ad:012b97db | 23.221 MB  |      773 |
| mc15_13TeV:DAOD_SUSY2.11134287._000187.pool.root.1 | 87807E6F-62F5-3548-B7FF-951AB1E727AA | ad:15924b13 | 22.594 MB  |      762 |
| mc15_13TeV:DAOD_SUSY2.11134287._000188.pool.root.1 | 3F5FF065-E289-1345-87E9-51C6C2383CDF | ad:cd5c9b06 | 25.712 MB  |      866 |
| mc15_13TeV:DAOD_SUSY2.11134287._000189.pool.root.1 | 0CD33CB5-4974-0743-AF77-02F39E8A4045 | ad:1288eb09 | 23.619 MB  |      802 |
| mc15_13TeV:DAOD_SUSY2.11134287._000190.pool.root.1 | E3FC2DDD-C8AD-F747-94DC-71A6596A4C0C | ad:08ef6911 | 23.130 MB  |      781 |
| mc15_13TeV:DAOD_SUSY2.11134287._000191.pool.root.1 | E9D463B3-609C-0A4C-B838-73835ABB1276 | ad:8ee949da | 23.153 MB  |      773 |
| mc15_13TeV:DAOD_SUSY2.11134287._000192.pool.root.1 | 2B4D1946-E328-B641-B14D-0125BBA7F64C | ad:4758d793 | 24.503 MB  |      817 |
| mc15_13TeV:DAOD_SUSY2.11134287._000193.pool.root.1 | C93853F3-7E76-074A-B1B0-FC7EC69097E7 | ad:30479843 | 24.516 MB  |      816 |
| mc15_13TeV:DAOD_SUSY2.11134287._000194.pool.root.1 | E837CDCC-7658-C94F-A980-9B6CD3627124 | ad:5ef154c3 | 24.682 MB  |      834 |
| mc15_13TeV:DAOD_SUSY2.11134287._000195.pool.root.1 | 6E5FBAB5-195B-634A-A2BE-F869A1E32DFE | ad:eca521ae | 22.856 MB  |      765 |
| mc15_13TeV:DAOD_SUSY2.11134287._000196.pool.root.1 | E4950D15-4ACB-4341-A369-222634A18B73 | ad:fccac2ae | 24.475 MB  |      812 |
| mc15_13TeV:DAOD_SUSY2.11134287._000197.pool.root.1 | 3288DC58-7491-0C4B-86DA-1845AF72BB06 | ad:462a19b0 | 22.619 MB  |      752 |
| mc15_13TeV:DAOD_SUSY2.11134287._000198.pool.root.1 | 59721CFD-6359-EA4F-B9CF-8D5D1107438E | ad:98c61277 | 24.870 MB  |      816 |
| mc15_13TeV:DAOD_SUSY2.11134287._000199.pool.root.1 | 42B4B6A8-85FD-F143-9BC0-09ABB17BEEF4 | ad:735a4fa2 | 25.143 MB  |      845 |
| mc15_13TeV:DAOD_SUSY2.11134287._000200.pool.root.1 | F0870AED-21DC-F847-9376-FA243EAADEBA | ad:9af5932f | 23.627 MB  |      794 |
| mc15_13TeV:DAOD_SUSY2.11134287._000201.pool.root.1 | 8B135BF4-FB2E-E044-BA9E-3C94746F1501 | ad:76145754 | 24.697 MB  |      837 |
| mc15_13TeV:DAOD_SUSY2.11134287._000202.pool.root.1 | 64F6DF42-6089-784D-B31F-666EF1B4CDEE | ad:40b78756 | 26.467 MB  |      877 |
| mc15_13TeV:DAOD_SUSY2.11134287._000203.pool.root.1 | F3C6B4E4-2869-7F42-8B3F-901A4312B933 | ad:5801713c | 24.838 MB  |      817 |
| mc15_13TeV:DAOD_SUSY2.11134287._000204.pool.root.1 | 7F6C551A-3CC0-4F4B-B091-A3FD993B78FB | ad:619419e5 | 23.365 MB  |      784 |
| mc15_13TeV:DAOD_SUSY2.11134287._000205.pool.root.1 | 44772AA7-A8CC-5B4D-B745-C980DBDF836B | ad:6dc49b23 | 21.942 MB  |      719 |
| mc15_13TeV:DAOD_SUSY2.11134287._000206.pool.root.1 | D7FB4B24-4E94-EB42-AA3F-A2C404E82AD3 | ad:bea14e0c | 25.756 MB  |      860 |
| mc15_13TeV:DAOD_SUSY2.11134287._000207.pool.root.1 | ED61EFC1-3A76-0E41-A86C-3419FABBE485 | ad:5dedcbf3 | 24.498 MB  |      808 |
| mc15_13TeV:DAOD_SUSY2.11134287._000208.pool.root.1 | 38F05787-0171-564F-BCD0-F227335FA1D5 | ad:12421665 | 24.767 MB  |      830 |
| mc15_13TeV:DAOD_SUSY2.11134287._000209.pool.root.1 | 803639AA-5A4B-0D46-AD64-175276D03CA7 | ad:5af75b4c | 25.092 MB  |      837 |
| mc15_13TeV:DAOD_SUSY2.11134287._000210.pool.root.1 | 5D868693-2530-874B-A261-8F46C6259288 | ad:68e6b726 | 22.251 MB  |      746 |
| mc15_13TeV:DAOD_SUSY2.11134287._000211.pool.root.1 | 42440958-A609-D844-821B-569D3E549588 | ad:c7136f0f | 22.003 MB  |      731 |
| mc15_13TeV:DAOD_SUSY2.11134287._000212.pool.root.1 | AD6A92E2-1BEB-1640-AF84-592010843D37 | ad:a957336d | 23.713 MB  |      792 |
| mc15_13TeV:DAOD_SUSY2.11134287._000213.pool.root.1 | D1C22FC1-D88E-4448-BDE0-7F9F7047FB6C | ad:5a300bab | 23.758 MB  |      779 |
| mc15_13TeV:DAOD_SUSY2.11134287._000214.pool.root.1 | 0ADAC6DD-3665-C94A-A5FB-093739ACE63A | ad:76d78ebd | 23.151 MB  |      781 |
| mc15_13TeV:DAOD_SUSY2.11134287._000215.pool.root.1 | AF960832-2FC5-FD40-90C3-D56692111434 | ad:67a5b45f | 21.926 MB  |      706 |
| mc15_13TeV:DAOD_SUSY2.11134287._000216.pool.root.1 | B3510B87-652A-804F-B86A-9B38F6E87E34 | ad:7d99861e | 25.082 MB  |      814 |
| mc15_13TeV:DAOD_SUSY2.11134287._000217.pool.root.1 | BB26D3E9-719F-034A-8C91-C72C7977F99C | ad:bc8cd928 | 4.238 MB   |      109 |
| mc15_13TeV:DAOD_SUSY2.11134287._000218.pool.root.1 | 8661CD3D-2145-5B40-A900-CCDDB82A881F | ad:e6f30681 | 23.946 MB  |      806 |
| mc15_13TeV:DAOD_SUSY2.11134287._000219.pool.root.1 | A036D1EC-0218-2640-BF1B-A588E2E3A343 | ad:fba69120 | 7.594 MB   |      229 |
| mc15_13TeV:DAOD_SUSY2.11134287._000220.pool.root.1 | B2EE65D3-14DF-714B-9C4E-523B44736564 | ad:287003df | 3.561 MB   |       91 |
| mc15_13TeV:DAOD_SUSY2.11134287._000221.pool.root.1 | B9B004D8-90D1-E548-A139-9AD9A28DD96A | ad:ac486ac8 | 15.143 MB  |      491 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 221
Total size : 5.056 GB
Total events : 167906
