+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134283._000001.pool.root.1 | E3DA62F9-0BC5-B34F-84BD-BC9187B0CD92 | ad:55671a9b | 3.243 MB   |       94 |
| mc15_13TeV:DAOD_SUSY2.11134283._000002.pool.root.1 | 3ACB0CED-DE60-C94B-ADFF-332E127700F9 | ad:d4cc8bac | 3.078 MB   |       87 |
| mc15_13TeV:DAOD_SUSY2.11134283._000003.pool.root.1 | A47720E8-FD1B-164A-842C-1A57D4192BA8 | ad:45fb83dd | 2.337 MB   |       59 |
| mc15_13TeV:DAOD_SUSY2.11134283._000004.pool.root.1 | 26A6A3FE-EC1B-154F-A0E7-A2A5843EFF89 | ad:1e2d60ad | 3.402 MB   |       95 |
| mc15_13TeV:DAOD_SUSY2.11134283._000005.pool.root.1 | DDCBEBC7-B689-5841-8EE5-305593F54293 | ad:fdfa91db | 2.319 MB   |       60 |
| mc15_13TeV:DAOD_SUSY2.11134283._000006.pool.root.1 | BD95FD80-BAD6-764E-9FD4-D801B84C1BBE | ad:dc44aaf0 | 2.721 MB   |       76 |
| mc15_13TeV:DAOD_SUSY2.11134283._000007.pool.root.1 | BC247145-084E-A74C-8BA5-39EA47A6EA6B | ad:e0953ba4 | 2.790 MB   |       79 |
| mc15_13TeV:DAOD_SUSY2.11134283._000008.pool.root.1 | 979D768F-F18A-0341-8454-77101AC6DC51 | ad:39da3b8b | 2.940 MB   |       81 |
| mc15_13TeV:DAOD_SUSY2.11134283._000009.pool.root.1 | BB089809-9714-6A4B-8224-D9D37E06703E | ad:ed6c425c | 2.565 MB   |       74 |
| mc15_13TeV:DAOD_SUSY2.11134283._000010.pool.root.1 | A808DEC8-7175-3B47-BEB5-859348A2B3E5 | ad:b4c3e614 | 2.456 MB   |       67 |
| mc15_13TeV:DAOD_SUSY2.11134283._000011.pool.root.1 | E96AF912-6E0D-0C42-9641-803FBF81C8B9 | ad:e815c254 | 18.189 MB  |      662 |
| mc15_13TeV:DAOD_SUSY2.11134283._000012.pool.root.1 | D5616447-8113-C747-899B-0129709598C2 | ad:cbc4d45a | 10.641 MB  |      384 |
| mc15_13TeV:DAOD_SUSY2.11134283._000013.pool.root.1 | 060A6A58-5F99-D446-9166-47FCDDF49F9D | ad:d67cfdea | 17.807 MB  |      663 |
| mc15_13TeV:DAOD_SUSY2.11134283._000014.pool.root.1 | DC108B1D-1ECF-9945-9A90-567B36D22B5E | ad:cda1b324 | 17.756 MB  |      635 |
| mc15_13TeV:DAOD_SUSY2.11134283._000015.pool.root.1 | 2F281470-4807-6548-ADF6-F563BC55ABC7 | ad:bd9091ea | 16.980 MB  |      622 |
| mc15_13TeV:DAOD_SUSY2.11134283._000016.pool.root.1 | 0F163885-C599-5B45-A6A6-FA2CC143400E | ad:9433cd7f | 17.386 MB  |      644 |
| mc15_13TeV:DAOD_SUSY2.11134283._000017.pool.root.1 | DEAD1B0F-A75B-6940-A4EF-C409D9638D4F | ad:160f2377 | 18.220 MB  |      667 |
| mc15_13TeV:DAOD_SUSY2.11134283._000018.pool.root.1 | C788767A-A7D7-084F-A504-5175C19483D0 | ad:1b5f7e19 | 18.121 MB  |      681 |
| mc15_13TeV:DAOD_SUSY2.11134283._000019.pool.root.1 | 5145F763-A3FC-0744-989B-C4A8F3845AF7 | ad:2bd5753d | 18.594 MB  |      683 |
| mc15_13TeV:DAOD_SUSY2.11134283._000020.pool.root.1 | B78BA2B9-7308-8846-9B7A-DBE155AAAB78 | ad:f12f6573 | 17.333 MB  |      639 |
| mc15_13TeV:DAOD_SUSY2.11134283._000021.pool.root.1 | 1C6D6EB4-842F-7A4E-B763-AED483858AC3 | ad:b906e871 | 17.049 MB  |      627 |
| mc15_13TeV:DAOD_SUSY2.11134283._000022.pool.root.1 | 45EC84D4-BC67-4349-8C22-815C2FD26D24 | ad:7d6e468b | 16.060 MB  |      599 |
| mc15_13TeV:DAOD_SUSY2.11134283._000023.pool.root.1 | BC2B9408-4DD1-7B49-BBF8-C340C26B6BF1 | ad:ee707f80 | 18.420 MB  |      677 |
| mc15_13TeV:DAOD_SUSY2.11134283._000024.pool.root.1 | 0EA5E538-7840-C146-8391-E06A208C1545 | ad:59484584 | 18.264 MB  |      664 |
| mc15_13TeV:DAOD_SUSY2.11134283._000025.pool.root.1 | 5AD6C872-FD0E-F242-AE1D-1ECB7D307289 | ad:aaa1a2af | 18.493 MB  |      679 |
| mc15_13TeV:DAOD_SUSY2.11134283._000026.pool.root.1 | 36D2BE17-3405-C244-AD3B-CD66B94A9185 | ad:2b2226b4 | 18.567 MB  |      699 |
| mc15_13TeV:DAOD_SUSY2.11134283._000027.pool.root.1 | D924ED5E-6D41-B844-A40A-2DE13FABD20C | ad:a4b5e0ff | 17.697 MB  |      643 |
| mc15_13TeV:DAOD_SUSY2.11134283._000028.pool.root.1 | 9684323D-216D-5E4A-8D31-ECB4A294BDB8 | ad:ff94293f | 17.830 MB  |      668 |
| mc15_13TeV:DAOD_SUSY2.11134283._000029.pool.root.1 | 06755181-3E1F-C64B-AC7B-17977DC85E29 | ad:36b999a9 | 17.494 MB  |      642 |
| mc15_13TeV:DAOD_SUSY2.11134283._000030.pool.root.1 | EDF6CD13-B221-D84C-B867-CAC6985EBA3B | ad:997ba960 | 17.776 MB  |      652 |
| mc15_13TeV:DAOD_SUSY2.11134283._000031.pool.root.1 | 612A7A2E-B034-2B45-A2D1-9428429D6A45 | ad:f8b635dd | 17.873 MB  |      661 |
| mc15_13TeV:DAOD_SUSY2.11134283._000032.pool.root.1 | F2DE37F4-7174-F641-97BB-38CA1457308D | ad:2eefe950 | 17.787 MB  |      652 |
| mc15_13TeV:DAOD_SUSY2.11134283._000033.pool.root.1 | 6B86F372-E14D-3348-8EEF-EE8D59A02343 | ad:e703a1ce | 18.300 MB  |      672 |
| mc15_13TeV:DAOD_SUSY2.11134283._000034.pool.root.1 | D7D522C5-3829-8E41-8B09-1F8FD854CF62 | ad:c802fbad | 18.373 MB  |      669 |
| mc15_13TeV:DAOD_SUSY2.11134283._000035.pool.root.1 | 8E2690E5-F93F-5D49-93DB-C4512B3AF51C | ad:7ca7ec0a | 17.778 MB  |      643 |
| mc15_13TeV:DAOD_SUSY2.11134283._000036.pool.root.1 | F84DE107-9377-7D40-94E2-463118AEB083 | ad:9e8077db | 16.991 MB  |      609 |
| mc15_13TeV:DAOD_SUSY2.11134283._000037.pool.root.1 | 2680A69D-5E84-ED44-BBD3-696C701EFF94 | ad:ed652c1e | 17.807 MB  |      653 |
| mc15_13TeV:DAOD_SUSY2.11134283._000038.pool.root.1 | D5E4FDF3-7C2A-944A-B5CF-63E9B14EDCBC | ad:eb6b8a7a | 18.434 MB  |      678 |
| mc15_13TeV:DAOD_SUSY2.11134283._000039.pool.root.1 | 87AD466A-7ADE-1B4B-935D-362948683789 | ad:68aba3a6 | 18.954 MB  |      692 |
| mc15_13TeV:DAOD_SUSY2.11134283._000040.pool.root.1 | 4198A984-7A8C-FF47-8B88-01BADD7DC575 | ad:7e8ecf28 | 17.755 MB  |      641 |
| mc15_13TeV:DAOD_SUSY2.11134283._000041.pool.root.1 | 7D26F87F-C498-E343-B1C9-6F8BCEF68B62 | ad:eb720cd5 | 18.911 MB  |      689 |
| mc15_13TeV:DAOD_SUSY2.11134283._000042.pool.root.1 | E89E5CDE-2D4D-2D42-9842-E989D1F88226 | ad:9fa525f6 | 18.451 MB  |      689 |
| mc15_13TeV:DAOD_SUSY2.11134283._000043.pool.root.1 | 63DFDB00-21AD-8F4B-BFB5-7B2E2149C8EF | ad:25bac42b | 16.502 MB  |      608 |
| mc15_13TeV:DAOD_SUSY2.11134283._000044.pool.root.1 | FE54028E-CB77-EB49-9016-E82F5789B866 | ad:0761a5ad | 17.811 MB  |      659 |
| mc15_13TeV:DAOD_SUSY2.11134283._000045.pool.root.1 | 40B85190-60E1-3946-80A5-CD03EF6A12D5 | ad:7745ca33 | 17.539 MB  |      643 |
| mc15_13TeV:DAOD_SUSY2.11134283._000046.pool.root.1 | 04879874-0113-6044-BBB3-F6D8E9F548D6 | ad:b13801d2 | 17.849 MB  |      639 |
| mc15_13TeV:DAOD_SUSY2.11134283._000047.pool.root.1 | A168C7A1-51BE-FF41-9BC5-842A6E21AD5C | ad:39d647f3 | 18.100 MB  |      662 |
| mc15_13TeV:DAOD_SUSY2.11134283._000048.pool.root.1 | BA79EE99-0310-1240-A48E-46E2DCC6A107 | ad:9e3a01ce | 17.157 MB  |      628 |
| mc15_13TeV:DAOD_SUSY2.11134283._000049.pool.root.1 | 232D0C27-5BFA-8448-B4B9-624AFCBC4460 | ad:8f20dde9 | 18.687 MB  |      697 |
| mc15_13TeV:DAOD_SUSY2.11134283._000050.pool.root.1 | 0965C36C-51FC-214F-8544-8E37C740DDF1 | ad:209cb8ba | 17.413 MB  |      643 |
| mc15_13TeV:DAOD_SUSY2.11134283._000051.pool.root.1 | C268A30A-84D5-D142-BC76-FCB8EBD5675C | ad:e34919f0 | 18.521 MB  |      681 |
| mc15_13TeV:DAOD_SUSY2.11134283._000052.pool.root.1 | 9B18928E-FCD6-544E-8563-0D02DD3923B6 | ad:10fa4750 | 18.500 MB  |      693 |
| mc15_13TeV:DAOD_SUSY2.11134283._000053.pool.root.1 | B9A05F54-FF45-7744-95DD-D36D0E2344DA | ad:b1ed3c46 | 16.904 MB  |      625 |
| mc15_13TeV:DAOD_SUSY2.11134283._000054.pool.root.1 | A71E9B1E-FE1B-234A-8D10-C606B77BEDB4 | ad:c6744942 | 16.640 MB  |      606 |
| mc15_13TeV:DAOD_SUSY2.11134283._000055.pool.root.1 | 74D9A356-4D80-D242-901A-7082D2CF6599 | ad:7f90d36c | 17.948 MB  |      661 |
| mc15_13TeV:DAOD_SUSY2.11134283._000056.pool.root.1 | 6D62F3B5-E46F-6B4A-9D0E-311A7905C88A | ad:af28da1b | 17.960 MB  |      665 |
| mc15_13TeV:DAOD_SUSY2.11134283._000057.pool.root.1 | 5CC8E486-5B94-ED45-9FD7-F3E8A9FD2219 | ad:cacff47e | 17.549 MB  |      648 |
| mc15_13TeV:DAOD_SUSY2.11134283._000058.pool.root.1 | 2BB46875-CB92-8B46-82BA-185C8DBD6F30 | ad:0d7d3233 | 20.143 MB  |      727 |
| mc15_13TeV:DAOD_SUSY2.11134283._000059.pool.root.1 | 767C5C6E-5854-B74E-8D6E-E0420E64796A | ad:7220f7c1 | 16.715 MB  |      611 |
| mc15_13TeV:DAOD_SUSY2.11134283._000060.pool.root.1 | CDF48F0D-9283-E446-A17A-4A2BA2EDFB2C | ad:9f72fc89 | 17.980 MB  |      670 |
| mc15_13TeV:DAOD_SUSY2.11134283._000061.pool.root.1 | 79F2B57A-2EB2-7845-A1B1-402ABCD37309 | ad:12e0ddc0 | 17.645 MB  |      652 |
| mc15_13TeV:DAOD_SUSY2.11134283._000062.pool.root.1 | 750D1D0F-979D-A949-B199-71CB9E57168D | ad:99c8df39 | 18.289 MB  |      671 |
| mc15_13TeV:DAOD_SUSY2.11134283._000063.pool.root.1 | 7D8B2E37-4824-2847-825D-BC94900534F1 | ad:8227c6fd | 17.588 MB  |      648 |
| mc15_13TeV:DAOD_SUSY2.11134283._000064.pool.root.1 | BFD46DEE-D1CE-7347-8C73-5EE204597962 | ad:65b838ef | 18.709 MB  |      689 |
| mc15_13TeV:DAOD_SUSY2.11134283._000065.pool.root.1 | 86436703-B6E4-F44C-A485-DE82792596DF | ad:1c3c8f54 | 17.905 MB  |      642 |
| mc15_13TeV:DAOD_SUSY2.11134283._000066.pool.root.1 | 3B3005DB-7616-A84F-99B1-2C7E720DE5EA | ad:59d92523 | 17.980 MB  |      672 |
| mc15_13TeV:DAOD_SUSY2.11134283._000067.pool.root.1 | 30ADC211-809F-CD41-A698-7C0C1B4D454F | ad:854d2d12 | 18.036 MB  |      669 |
| mc15_13TeV:DAOD_SUSY2.11134283._000068.pool.root.1 | F67D4E0D-3112-2146-8607-37B56BA9C653 | ad:b669e204 | 17.168 MB  |      632 |
| mc15_13TeV:DAOD_SUSY2.11134283._000069.pool.root.1 | C8CCABDA-5A8B-1444-BC8A-4021613C0AAC | ad:6217136e | 18.117 MB  |      675 |
| mc15_13TeV:DAOD_SUSY2.11134283._000070.pool.root.1 | C2832E2D-800E-544D-B079-FEE44F9BEDB1 | ad:d8505e09 | 19.149 MB  |      706 |
| mc15_13TeV:DAOD_SUSY2.11134283._000071.pool.root.1 | 0DE49353-665D-E34B-97FB-07802E5957B5 | ad:ceb170da | 18.454 MB  |      693 |
| mc15_13TeV:DAOD_SUSY2.11134283._000072.pool.root.1 | D971CE2A-04C7-8C41-AA97-25FEC6AB0061 | ad:b415f70f | 17.750 MB  |      655 |
| mc15_13TeV:DAOD_SUSY2.11134283._000073.pool.root.1 | 4019F950-0AB2-9648-A286-445A11F8FDD3 | ad:85dd1a00 | 18.091 MB  |      661 |
| mc15_13TeV:DAOD_SUSY2.11134283._000074.pool.root.1 | DB420996-3106-6242-B7F9-90965E20C753 | ad:2327089b | 18.117 MB  |      656 |
| mc15_13TeV:DAOD_SUSY2.11134283._000075.pool.root.1 | 0D62B093-E5CD-A945-8EC0-C2C00563D6B5 | ad:62d560e4 | 16.995 MB  |      613 |
| mc15_13TeV:DAOD_SUSY2.11134283._000076.pool.root.1 | 9D2EBE46-6A5A-F844-8C5C-362369BB0336 | ad:5d727625 | 17.525 MB  |      650 |
| mc15_13TeV:DAOD_SUSY2.11134283._000077.pool.root.1 | 4C054243-8496-BC40-9C21-DA26FD8C6AFD | ad:7966a32c | 18.120 MB  |      668 |
| mc15_13TeV:DAOD_SUSY2.11134283._000078.pool.root.1 | 1DC7972A-8A01-2649-844D-D0B42CDEFEAA | ad:a6e52637 | 17.108 MB  |      622 |
| mc15_13TeV:DAOD_SUSY2.11134283._000079.pool.root.1 | 91216FA0-793F-E341-B895-4DDA80E2797D | ad:f9a926d9 | 17.471 MB  |      633 |
| mc15_13TeV:DAOD_SUSY2.11134283._000080.pool.root.1 | 61EA0FBA-E259-D24D-B524-5015EE14F770 | ad:9259f839 | 18.516 MB  |      676 |
| mc15_13TeV:DAOD_SUSY2.11134283._000081.pool.root.1 | 55FFC729-52A8-364A-86DC-B2A9B5E947E7 | ad:7ee06c5e | 17.819 MB  |      655 |
| mc15_13TeV:DAOD_SUSY2.11134283._000082.pool.root.1 | 47888B5A-F7A1-7F48-A7B3-A8A9BBF91C7C | ad:dc7dbb92 | 17.677 MB  |      654 |
| mc15_13TeV:DAOD_SUSY2.11134283._000083.pool.root.1 | 881DEBC5-23F5-F84F-BE2A-8683D3266F55 | ad:64b91494 | 16.225 MB  |      600 |
| mc15_13TeV:DAOD_SUSY2.11134283._000084.pool.root.1 | ACA9F8CD-E28D-C74B-A656-F52FDDC7A8EB | ad:6f9e21e6 | 18.297 MB  |      668 |
| mc15_13TeV:DAOD_SUSY2.11134283._000085.pool.root.1 | 914484C6-4CBD-7E4D-8454-58ACA4539223 | ad:eed2009e | 16.891 MB  |      628 |
| mc15_13TeV:DAOD_SUSY2.11134283._000086.pool.root.1 | 9153F502-0D1F-D143-91E2-2E0E1FDACF65 | ad:f72c97b6 | 17.472 MB  |      638 |
| mc15_13TeV:DAOD_SUSY2.11134283._000087.pool.root.1 | 82C7790C-87A9-0D4F-A657-FCC02E823A01 | ad:cf53ee2d | 17.798 MB  |      655 |
| mc15_13TeV:DAOD_SUSY2.11134283._000088.pool.root.1 | 6B2D2508-5493-2946-8030-1BCBF3DC6E09 | ad:fcf5a251 | 17.603 MB  |      646 |
| mc15_13TeV:DAOD_SUSY2.11134283._000089.pool.root.1 | 97A6480C-2589-2B49-96D7-3991B92BB2E0 | ad:5a0c977b | 17.871 MB  |      630 |
| mc15_13TeV:DAOD_SUSY2.11134283._000090.pool.root.1 | C25067C5-F616-BD41-B1D9-8198BEC3483D | ad:5556b073 | 17.261 MB  |      634 |
| mc15_13TeV:DAOD_SUSY2.11134283._000091.pool.root.1 | F25D8439-6380-DC48-BC2C-41517EE3E7A3 | ad:10fad980 | 16.665 MB  |      601 |
| mc15_13TeV:DAOD_SUSY2.11134283._000092.pool.root.1 | 0F97A1A8-B490-6844-8E9B-911F5C3BFFC7 | ad:bf373f2e | 17.649 MB  |      647 |
| mc15_13TeV:DAOD_SUSY2.11134283._000093.pool.root.1 | 3C1DBD38-B4B5-3A43-ABD3-3B6BCF3DA31A | ad:1237bbff | 18.118 MB  |      673 |
| mc15_13TeV:DAOD_SUSY2.11134283._000094.pool.root.1 | EB07C91C-F6B9-7242-89CB-F399864BFE33 | ad:b6f30ab4 | 18.537 MB  |      694 |
| mc15_13TeV:DAOD_SUSY2.11134283._000095.pool.root.1 | 473BE9DF-6387-CF4E-8208-FD7A7C18CA87 | ad:2913a648 | 17.779 MB  |      665 |
| mc15_13TeV:DAOD_SUSY2.11134283._000096.pool.root.1 | 5E4E1C2D-FB83-C94F-AD51-F24AA0898950 | ad:73112c57 | 18.101 MB  |      672 |
| mc15_13TeV:DAOD_SUSY2.11134283._000097.pool.root.1 | 5B60B73A-8DF0-FC4D-B304-D88D57C5BAE3 | ad:f2bdc6ea | 18.255 MB  |      666 |
| mc15_13TeV:DAOD_SUSY2.11134283._000098.pool.root.1 | C8997EB0-4C75-EA4F-923A-6F1026C69333 | ad:779e0c4d | 18.117 MB  |      667 |
| mc15_13TeV:DAOD_SUSY2.11134283._000099.pool.root.1 | B1651197-E629-1C4F-B837-141ABB035F3E | ad:b6d46568 | 17.351 MB  |      629 |
| mc15_13TeV:DAOD_SUSY2.11134283._000100.pool.root.1 | 64D66384-930B-B842-9761-7769216DD40D | ad:5f797e8e | 17.534 MB  |      648 |
| mc15_13TeV:DAOD_SUSY2.11134283._000101.pool.root.1 | 68290F0B-AA6A-1540-8B22-F689D1C3C7A7 | ad:abb5a31e | 17.208 MB  |      635 |
| mc15_13TeV:DAOD_SUSY2.11134283._000102.pool.root.1 | 57884890-DD84-FA4C-AD13-2B2E28E27579 | ad:8f77fc10 | 17.474 MB  |      634 |
| mc15_13TeV:DAOD_SUSY2.11134283._000103.pool.root.1 | 1E87866F-1123-FB48-8CC9-315A2BF33242 | ad:76d3e64e | 17.782 MB  |      665 |
| mc15_13TeV:DAOD_SUSY2.11134283._000104.pool.root.1 | DF0EE414-FB52-954A-A2E4-9628B0194C37 | ad:02eb7325 | 18.086 MB  |      654 |
| mc15_13TeV:DAOD_SUSY2.11134283._000105.pool.root.1 | 3D22BD39-C7A9-C842-968E-8EFD05B4F6A9 | ad:07c5f4b8 | 17.853 MB  |      654 |
| mc15_13TeV:DAOD_SUSY2.11134283._000106.pool.root.1 | D72BB914-62FD-7A44-BF23-9A72D3FEBBC1 | ad:736ac36e | 17.954 MB  |      653 |
| mc15_13TeV:DAOD_SUSY2.11134283._000107.pool.root.1 | AE927D30-114B-3E4C-AB28-63B3A7032D59 | ad:c26ec928 | 17.623 MB  |      663 |
| mc15_13TeV:DAOD_SUSY2.11134283._000108.pool.root.1 | F656F8BB-1AB6-8B45-974E-352E2DD4E40C | ad:a8dff9c3 | 18.428 MB  |      671 |
| mc15_13TeV:DAOD_SUSY2.11134283._000109.pool.root.1 | 259F1DDB-4796-B145-8564-22E608C5E3DC | ad:e91bbff5 | 19.055 MB  |      698 |
| mc15_13TeV:DAOD_SUSY2.11134283._000110.pool.root.1 | AC15BF54-DBC3-364D-8BEB-03B88CA226E6 | ad:fc16cc49 | 18.035 MB  |      664 |
| mc15_13TeV:DAOD_SUSY2.11134283._000111.pool.root.1 | 896E5041-A6F8-D04A-BAD0-669A0FA744A4 | ad:0d13fcc5 | 17.154 MB  |      631 |
| mc15_13TeV:DAOD_SUSY2.11134283._000112.pool.root.1 | F98AA008-AA56-F44B-81FB-35FE782EA107 | ad:ded39be8 | 18.600 MB  |      686 |
| mc15_13TeV:DAOD_SUSY2.11134283._000113.pool.root.1 | BE744634-14F2-054F-80F7-D999CA5F1F68 | ad:53ba02f3 | 17.803 MB  |      653 |
| mc15_13TeV:DAOD_SUSY2.11134283._000114.pool.root.1 | 8F639705-E477-EB4C-9F6A-EAF2F79595C7 | ad:fa37fb27 | 18.409 MB  |      687 |
| mc15_13TeV:DAOD_SUSY2.11134283._000115.pool.root.1 | BA637B59-B963-AC40-B5BF-212F968FB414 | ad:8fef4bf0 | 19.604 MB  |      704 |
| mc15_13TeV:DAOD_SUSY2.11134283._000116.pool.root.1 | DD7FEB9A-1F2D-CB44-91C3-0C72C5470A15 | ad:101c8ff0 | 17.990 MB  |      657 |
| mc15_13TeV:DAOD_SUSY2.11134283._000117.pool.root.1 | 53FD9B15-2B03-0449-A3CE-F7205EFEB46F | ad:ff7ee55d | 16.696 MB  |      623 |
| mc15_13TeV:DAOD_SUSY2.11134283._000118.pool.root.1 | 15B8B561-4725-AA42-A712-D349A645FC26 | ad:ce7b34c5 | 18.536 MB  |      682 |
| mc15_13TeV:DAOD_SUSY2.11134283._000119.pool.root.1 | 7964F131-C1EE-DB4C-8A3F-934AB80051E1 | ad:c1b622f2 | 17.377 MB  |      632 |
| mc15_13TeV:DAOD_SUSY2.11134283._000120.pool.root.1 | DEEBAECE-AB13-1641-9EE6-964A7F363322 | ad:e2bdbc78 | 18.076 MB  |      675 |
| mc15_13TeV:DAOD_SUSY2.11134283._000121.pool.root.1 | DC058605-69B6-8E44-9F39-66552083B5DC | ad:2e3c2394 | 18.713 MB  |      695 |
| mc15_13TeV:DAOD_SUSY2.11134283._000122.pool.root.1 | 148B84BF-D46A-BA45-AABF-BC2E7055B665 | ad:f15ae9e1 | 16.444 MB  |      612 |
| mc15_13TeV:DAOD_SUSY2.11134283._000123.pool.root.1 | C37A0BB1-BD80-6A4C-A4D9-F3E70CC7B591 | ad:e544bd2c | 18.188 MB  |      671 |
| mc15_13TeV:DAOD_SUSY2.11134283._000124.pool.root.1 | 22EF3332-E0B9-D045-A119-C4A91C789CD0 | ad:337935f1 | 17.566 MB  |      647 |
| mc15_13TeV:DAOD_SUSY2.11134283._000125.pool.root.1 | 17D96201-6E41-8640-806A-04ED3FBC5952 | ad:983a4f14 | 17.615 MB  |      642 |
| mc15_13TeV:DAOD_SUSY2.11134283._000126.pool.root.1 | F6F59FC9-CC3F-E24B-8DD8-872891C38E3B | ad:da2c3d10 | 17.983 MB  |      674 |
| mc15_13TeV:DAOD_SUSY2.11134283._000127.pool.root.1 | B558E661-1DA6-7D42-902B-1A56B6CD6EAE | ad:cba03802 | 18.166 MB  |      658 |
| mc15_13TeV:DAOD_SUSY2.11134283._000128.pool.root.1 | 15DE4314-0225-6B43-B48B-A376CE577216 | ad:e11425ac | 17.315 MB  |      638 |
| mc15_13TeV:DAOD_SUSY2.11134283._000129.pool.root.1 | E518BD1A-812F-7B42-A083-70982CD6F0C2 | ad:57b340fb | 17.766 MB  |      673 |
| mc15_13TeV:DAOD_SUSY2.11134283._000130.pool.root.1 | 6D25A40F-4977-CD43-867A-4E500C4FFFF9 | ad:b028955c | 17.887 MB  |      671 |
| mc15_13TeV:DAOD_SUSY2.11134283._000131.pool.root.1 | 7EB04501-1EA9-9946-8F79-22B3EF774FC4 | ad:210a3587 | 18.092 MB  |      663 |
| mc15_13TeV:DAOD_SUSY2.11134283._000132.pool.root.1 | DF0DC662-0118-FA47-8EB1-5CC24ADCCB48 | ad:0ff8477e | 18.217 MB  |      671 |
| mc15_13TeV:DAOD_SUSY2.11134283._000133.pool.root.1 | 5C2BEEBD-3F97-044A-AEDA-B625D782FB60 | ad:ab34c0fe | 17.697 MB  |      644 |
| mc15_13TeV:DAOD_SUSY2.11134283._000134.pool.root.1 | 9D4DC78D-A611-214F-AEEA-09E6A94883A5 | ad:5e0f8d81 | 17.806 MB  |      655 |
| mc15_13TeV:DAOD_SUSY2.11134283._000135.pool.root.1 | B18B6853-6780-6848-BAA0-F8C1AD04C09E | ad:6ffcf441 | 17.166 MB  |      627 |
| mc15_13TeV:DAOD_SUSY2.11134283._000136.pool.root.1 | 8AE07369-984B-A943-8EA3-B7CA1656E8CC | ad:753594dd | 17.279 MB  |      625 |
| mc15_13TeV:DAOD_SUSY2.11134283._000137.pool.root.1 | 69C92AD4-4AE4-204B-847C-297243D93DE1 | ad:dc238f58 | 17.453 MB  |      640 |
| mc15_13TeV:DAOD_SUSY2.11134283._000138.pool.root.1 | C973C30A-5AF1-4248-B335-BC445154BE08 | ad:f0e10b3c | 18.690 MB  |      691 |
| mc15_13TeV:DAOD_SUSY2.11134283._000139.pool.root.1 | 3C34B523-0A14-D149-8E89-49D6185DB026 | ad:573e65f4 | 18.790 MB  |      688 |
| mc15_13TeV:DAOD_SUSY2.11134283._000140.pool.root.1 | 565DC034-773B-8343-BB1E-65704F0405C6 | ad:d33fbc8d | 18.391 MB  |      675 |
| mc15_13TeV:DAOD_SUSY2.11134283._000141.pool.root.1 | 4FB29E3E-C917-EC4F-B0C7-C4C219143A00 | ad:2c7e008b | 18.983 MB  |      700 |
| mc15_13TeV:DAOD_SUSY2.11134283._000142.pool.root.1 | 0F827C45-3ABA-1A48-8D34-76D424A1FFB8 | ad:36e74647 | 17.478 MB  |      640 |
| mc15_13TeV:DAOD_SUSY2.11134283._000143.pool.root.1 | 34EEF5BB-CE1A-AE42-BE3E-13D6B96B90C6 | ad:0a9f6bcf | 17.986 MB  |      664 |
| mc15_13TeV:DAOD_SUSY2.11134283._000144.pool.root.1 | F797A15C-DD2C-3A4A-BA6A-E79387AE0B82 | ad:f5f56121 | 18.342 MB  |      676 |
| mc15_13TeV:DAOD_SUSY2.11134283._000145.pool.root.1 | 22904A54-C6D8-5844-9A42-E74FFFAEE429 | ad:b102ee69 | 17.095 MB  |      627 |
| mc15_13TeV:DAOD_SUSY2.11134283._000146.pool.root.1 | F1C19D75-A28B-0F4F-9E8D-443E7A1E093E | ad:b5d7f928 | 17.387 MB  |      631 |
| mc15_13TeV:DAOD_SUSY2.11134283._000147.pool.root.1 | 50473F32-7E19-B343-B39A-578FCA4002A8 | ad:8ac752f2 | 15.923 MB  |      576 |
| mc15_13TeV:DAOD_SUSY2.11134283._000148.pool.root.1 | 0D032A4F-77A5-C344-9962-71EBEAA28EC8 | ad:0ea0e556 | 18.441 MB  |      685 |
| mc15_13TeV:DAOD_SUSY2.11134283._000149.pool.root.1 | 314537E2-B269-8147-A56D-0AEEA0118E61 | ad:367ced72 | 17.761 MB  |      648 |
| mc15_13TeV:DAOD_SUSY2.11134283._000150.pool.root.1 | 4C9EA79C-486C-8846-81F0-125595381F7B | ad:19af43ab | 18.503 MB  |      674 |
| mc15_13TeV:DAOD_SUSY2.11134283._000151.pool.root.1 | 40B97F03-F152-CF44-8AAA-60C03808F3A1 | ad:64d4c78b | 18.092 MB  |      647 |
| mc15_13TeV:DAOD_SUSY2.11134283._000152.pool.root.1 | 3CE5D12A-F839-714F-A69B-A1D0ECDCCC08 | ad:b3a6905f | 18.534 MB  |      683 |
| mc15_13TeV:DAOD_SUSY2.11134283._000153.pool.root.1 | 9003EA4A-34BD-9F49-B825-CA61A93A2DC4 | ad:0d035107 | 17.977 MB  |      669 |
| mc15_13TeV:DAOD_SUSY2.11134283._000154.pool.root.1 | D6B56C3C-1E5D-B541-A54F-973CDD68BDE0 | ad:95fb0449 | 18.187 MB  |      668 |
| mc15_13TeV:DAOD_SUSY2.11134283._000155.pool.root.1 | 9EA4160A-7E9A-6743-A159-C18CB8B2BBB1 | ad:5db1f11a | 18.294 MB  |      667 |
| mc15_13TeV:DAOD_SUSY2.11134283._000156.pool.root.1 | B51C1BD6-8437-6F46-9D62-9F06BB96C73C | ad:08870282 | 17.917 MB  |      665 |
| mc15_13TeV:DAOD_SUSY2.11134283._000157.pool.root.1 | 87B5440F-5965-7749-82D0-ADA26FEB4C89 | ad:18efe25c | 18.215 MB  |      681 |
| mc15_13TeV:DAOD_SUSY2.11134283._000158.pool.root.1 | B45539CE-CB69-0147-9314-0B6D7AADD444 | ad:c9768bbd | 17.472 MB  |      642 |
| mc15_13TeV:DAOD_SUSY2.11134283._000159.pool.root.1 | 5AF75E73-9071-A349-AE47-AFE9A5D3E5C2 | ad:843a9222 | 19.414 MB  |      713 |
| mc15_13TeV:DAOD_SUSY2.11134283._000160.pool.root.1 | B9DAB99D-9430-E340-B16B-62D84F41A272 | ad:d604a381 | 19.033 MB  |      692 |
| mc15_13TeV:DAOD_SUSY2.11134283._000161.pool.root.1 | 92D9E2E9-C8D8-A049-BDFC-982879714526 | ad:5d2726e6 | 17.238 MB  |      634 |
| mc15_13TeV:DAOD_SUSY2.11134283._000162.pool.root.1 | 9F507EFF-63DE-F649-A862-0B93F88D62E1 | ad:6b12d548 | 19.453 MB  |      708 |
| mc15_13TeV:DAOD_SUSY2.11134283._000163.pool.root.1 | 5CEAF544-BFCD-E040-B88D-01A75CF6E2E6 | ad:a429144b | 18.593 MB  |      689 |
| mc15_13TeV:DAOD_SUSY2.11134283._000164.pool.root.1 | 92F2F278-9C7D-1940-8EEB-2EB97741F551 | ad:731dbccf | 17.445 MB  |      631 |
| mc15_13TeV:DAOD_SUSY2.11134283._000165.pool.root.1 | 74858D15-2217-2A41-9F23-D952895CB377 | ad:cc8ada21 | 18.569 MB  |      687 |
| mc15_13TeV:DAOD_SUSY2.11134283._000166.pool.root.1 | CA41CC5C-60B8-D84E-8C6E-9BECCBEE8248 | ad:563999c7 | 16.579 MB  |      608 |
| mc15_13TeV:DAOD_SUSY2.11134283._000167.pool.root.1 | FB5DD1F7-8452-F44A-950E-210FA8600F56 | ad:03148b99 | 17.055 MB  |      615 |
| mc15_13TeV:DAOD_SUSY2.11134283._000168.pool.root.1 | 1206D790-F191-FF46-9B98-E43C40D740E3 | ad:fd02f725 | 18.120 MB  |      663 |
| mc15_13TeV:DAOD_SUSY2.11134283._000169.pool.root.1 | 60080347-AEC5-BE4C-8B49-B29DE97A1E2C | ad:1ec526e8 | 17.467 MB  |      634 |
| mc15_13TeV:DAOD_SUSY2.11134283._000170.pool.root.1 | B3151456-18B3-4640-904E-3DFF459549C0 | ad:e82d21a8 | 18.577 MB  |      687 |
| mc15_13TeV:DAOD_SUSY2.11134283._000171.pool.root.1 | 397EB903-B41D-884E-A0F3-AF4DF9A2C28C | ad:2d93d1a7 | 18.417 MB  |      686 |
| mc15_13TeV:DAOD_SUSY2.11134283._000172.pool.root.1 | B4B2E37D-014A-A84F-9AB5-65380F997429 | ad:318c4808 | 17.422 MB  |      640 |
| mc15_13TeV:DAOD_SUSY2.11134283._000173.pool.root.1 | EF28D1DB-BC13-A64F-80A0-D90FE8CA2EEE | ad:4a350fcb | 17.745 MB  |      643 |
| mc15_13TeV:DAOD_SUSY2.11134283._000174.pool.root.1 | 45322E4E-F5EF-2540-8C27-E839EEFFE88A | ad:a8f66a88 | 17.818 MB  |      662 |
| mc15_13TeV:DAOD_SUSY2.11134283._000175.pool.root.1 | DB730CF5-B226-614F-8C4B-70F2031F9C67 | ad:8ad8c686 | 17.520 MB  |      645 |
| mc15_13TeV:DAOD_SUSY2.11134283._000176.pool.root.1 | 7F97F8F2-851A-F84B-9E95-3AEB43A06816 | ad:f16bc865 | 17.473 MB  |      653 |
| mc15_13TeV:DAOD_SUSY2.11134283._000177.pool.root.1 | B84A889C-4614-8D41-A339-7CBF812E48B2 | ad:eeb7491b | 17.956 MB  |      663 |
| mc15_13TeV:DAOD_SUSY2.11134283._000178.pool.root.1 | 9DFC3790-FB96-9D48-9C88-EF20F2D6CE65 | ad:9d806a93 | 20.261 MB  |      739 |
| mc15_13TeV:DAOD_SUSY2.11134283._000179.pool.root.1 | 0549C2B3-818F-914A-B46D-B9892F7B6326 | ad:ff2f5de3 | 18.781 MB  |      684 |
| mc15_13TeV:DAOD_SUSY2.11134283._000180.pool.root.1 | 67510A57-A6FE-694F-B009-C9701B51236E | ad:9de68949 | 17.415 MB  |      639 |
| mc15_13TeV:DAOD_SUSY2.11134283._000181.pool.root.1 | EB8008C9-155C-9D4E-AB55-2B6B450A5813 | ad:0f7eea45 | 17.197 MB  |      631 |
| mc15_13TeV:DAOD_SUSY2.11134283._000182.pool.root.1 | 25D38820-5954-1541-83BB-1FB86FEB6078 | ad:9c67eb46 | 17.361 MB  |      622 |
| mc15_13TeV:DAOD_SUSY2.11134283._000183.pool.root.1 | DD2CF550-4247-014B-B603-D2601B50BFA6 | ad:a3d552c8 | 17.521 MB  |      646 |
| mc15_13TeV:DAOD_SUSY2.11134283._000184.pool.root.1 | 431E3C4A-E061-F149-90B0-448E7E49483E | ad:06ae7b70 | 18.093 MB  |      656 |
| mc15_13TeV:DAOD_SUSY2.11134283._000185.pool.root.1 | F20E1F9E-7198-894F-87A5-FBF3E1AAF02A | ad:a29dd813 | 16.254 MB  |      592 |
| mc15_13TeV:DAOD_SUSY2.11134283._000186.pool.root.1 | 73625ADF-8803-8A4D-94BB-9AA1CF8B406A | ad:0777093a | 18.208 MB  |      659 |
| mc15_13TeV:DAOD_SUSY2.11134283._000187.pool.root.1 | 14237EF9-0CED-DA4F-8533-CAF18F44D283 | ad:22439ffb | 18.976 MB  |      698 |
| mc15_13TeV:DAOD_SUSY2.11134283._000188.pool.root.1 | 2D4C06E6-7382-3645-AF75-B8B0ADA89580 | ad:1e956d7a | 17.262 MB  |      640 |
| mc15_13TeV:DAOD_SUSY2.11134283._000189.pool.root.1 | 0C0BB309-2159-EE40-9BB7-A98F82D7EBB5 | ad:6daa690e | 18.270 MB  |      659 |
| mc15_13TeV:DAOD_SUSY2.11134283._000190.pool.root.1 | 4CE68470-7102-394B-ADC9-B5D1821C8085 | ad:7ee4a6ab | 17.362 MB  |      641 |
| mc15_13TeV:DAOD_SUSY2.11134283._000191.pool.root.1 | C117D26A-E058-2844-A5C2-8CBBE3D79E93 | ad:73253126 | 17.882 MB  |      664 |
| mc15_13TeV:DAOD_SUSY2.11134283._000192.pool.root.1 | 9552A3A3-F6D5-824F-A097-3619CFF24B35 | ad:91e97939 | 17.942 MB  |      665 |
| mc15_13TeV:DAOD_SUSY2.11134283._000193.pool.root.1 | A0A332D5-76F0-8D47-97F6-2E3A1FB27551 | ad:e097448c | 17.478 MB  |      641 |
| mc15_13TeV:DAOD_SUSY2.11134283._000194.pool.root.1 | C87B2992-1730-BB44-B99F-F869EC737A11 | ad:b4fe398d | 17.933 MB  |      658 |
| mc15_13TeV:DAOD_SUSY2.11134283._000195.pool.root.1 | B5958297-3C1B-7148-A910-9528D79A6088 | ad:ec46284f | 17.503 MB  |      657 |
| mc15_13TeV:DAOD_SUSY2.11134283._000196.pool.root.1 | 10CF2117-9973-5B4F-95A1-19BD2A1EC21A | ad:908fe388 | 17.767 MB  |      651 |
| mc15_13TeV:DAOD_SUSY2.11134283._000197.pool.root.1 | FAC38A5E-7AE2-5E41-AB33-E97B50001951 | ad:7ba8fa5e | 18.421 MB  |      681 |
| mc15_13TeV:DAOD_SUSY2.11134283._000198.pool.root.1 | DA9C0D2D-4EDA-D840-B73F-ECFC9C822B85 | ad:8aea9f1f | 18.715 MB  |      692 |
| mc15_13TeV:DAOD_SUSY2.11134283._000199.pool.root.1 | D96E4534-3B03-0A46-A5AF-FD85D921563E | ad:cfad8e66 | 17.525 MB  |      647 |
| mc15_13TeV:DAOD_SUSY2.11134283._000200.pool.root.1 | 1C796285-919E-B142-9D53-0B4CD9BB3535 | ad:358d8d20 | 18.780 MB  |      691 |
| mc15_13TeV:DAOD_SUSY2.11134283._000201.pool.root.1 | E925B70E-4033-CC4F-96D9-13C10CE6D250 | ad:99daed51 | 17.097 MB  |      627 |
| mc15_13TeV:DAOD_SUSY2.11134283._000202.pool.root.1 | 35ED36B4-016A-A140-9208-E242CB8A9601 | ad:497c3f65 | 17.924 MB  |      655 |
| mc15_13TeV:DAOD_SUSY2.11134283._000203.pool.root.1 | FAE72E8E-CF3B-5041-AF80-4E60D05E0B7B | ad:56eb7f14 | 18.241 MB  |      673 |
| mc15_13TeV:DAOD_SUSY2.11134283._000204.pool.root.1 | 461015E5-1958-1A41-974F-64808B7A4160 | ad:b00c91c0 | 17.400 MB  |      646 |
| mc15_13TeV:DAOD_SUSY2.11134283._000205.pool.root.1 | E0CA0C7E-0734-7547-B61D-D73C6E1AA8A8 | ad:95385d47 | 18.199 MB  |      670 |
| mc15_13TeV:DAOD_SUSY2.11134283._000206.pool.root.1 | 27FFEE03-A3A0-5D42-95DE-A593859DE38D | ad:ef2d61d6 | 18.114 MB  |      675 |
| mc15_13TeV:DAOD_SUSY2.11134283._000207.pool.root.1 | B95C01DA-AECB-3F41-B9E6-31D0E4953E31 | ad:0dc4450c | 17.873 MB  |      650 |
| mc15_13TeV:DAOD_SUSY2.11134283._000208.pool.root.1 | 1A2253A2-744F-3D42-8A4C-41D81FED8B84 | ad:9311aea2 | 16.941 MB  |      607 |
| mc15_13TeV:DAOD_SUSY2.11134283._000209.pool.root.1 | 1A141F22-C7BB-5C4C-91E7-8A228F9A84FC | ad:35e935c9 | 17.954 MB  |      652 |
| mc15_13TeV:DAOD_SUSY2.11134283._000210.pool.root.1 | 9E93900F-9EA0-5F41-8B74-C940C257D6A6 | ad:5517692c | 18.116 MB  |      669 |
| mc15_13TeV:DAOD_SUSY2.11134283._000211.pool.root.1 | F7550A93-F28C-8440-B468-DB54798056F3 | ad:461069b6 | 17.400 MB  |      641 |
| mc15_13TeV:DAOD_SUSY2.11134283._000212.pool.root.1 | E4D17D90-CE8C-C042-9DEC-759D8805A8D3 | ad:a2c3a52e | 17.201 MB  |      632 |
| mc15_13TeV:DAOD_SUSY2.11134283._000213.pool.root.1 | 171E838A-2BCE-7648-86D3-1BEE527D125A | ad:3c9c8ac0 | 18.105 MB  |      668 |
| mc15_13TeV:DAOD_SUSY2.11134283._000214.pool.root.1 | FF24B092-B524-F74E-91EA-D9A9BF490FB7 | ad:c29a9b4f | 17.532 MB  |      640 |
| mc15_13TeV:DAOD_SUSY2.11134283._000215.pool.root.1 | 635B4A63-3297-EB4F-B91E-2730949E5B2C | ad:8b54b5a1 | 15.868 MB  |      593 |
| mc15_13TeV:DAOD_SUSY2.11134283._000216.pool.root.1 | 403C65B4-4C14-E54F-8995-E2BCB4236C40 | ad:3762b873 | 17.650 MB  |      642 |
| mc15_13TeV:DAOD_SUSY2.11134283._000217.pool.root.1 | 77325AC8-8E2C-AC4E-8127-FA717C5CC685 | ad:19299c4b | 16.819 MB  |      621 |
| mc15_13TeV:DAOD_SUSY2.11134283._000218.pool.root.1 | 86B6397F-E659-2346-80FC-1F0A194A9F78 | ad:d04ff24d | 17.358 MB  |      638 |
| mc15_13TeV:DAOD_SUSY2.11134283._000219.pool.root.1 | C8A90F7B-3AEC-5A4A-B4A9-8F88BB4FCF7F | ad:9357d1bf | 17.174 MB  |      619 |
| mc15_13TeV:DAOD_SUSY2.11134283._000220.pool.root.1 | FD450C14-8551-9D42-A09B-D7257EACAEC8 | ad:e8a6969a | 17.446 MB  |      649 |
| mc15_13TeV:DAOD_SUSY2.11134283._000221.pool.root.1 | AD2EF0DE-A067-C845-8696-0DE4970EB5CA | ad:0aa88a98 | 16.882 MB  |      613 |
| mc15_13TeV:DAOD_SUSY2.11134283._000222.pool.root.1 | F8006CD5-EDA5-8242-B336-68E0864D1323 | ad:6aceb7ba | 16.604 MB  |      611 |
| mc15_13TeV:DAOD_SUSY2.11134283._000223.pool.root.1 | 9BB3611C-7BF7-6B40-B742-FA00EEA550C5 | ad:e2d12f25 | 17.474 MB  |      637 |
| mc15_13TeV:DAOD_SUSY2.11134283._000224.pool.root.1 | 1A077D35-1ED3-CE4B-AFB4-4F195711147B | ad:4e95b02b | 16.966 MB  |      620 |
| mc15_13TeV:DAOD_SUSY2.11134283._000225.pool.root.1 | DC2CED4A-4777-914C-85AB-13BFF791F31D | ad:9bd3e664 | 17.866 MB  |      662 |
| mc15_13TeV:DAOD_SUSY2.11134283._000226.pool.root.1 | 59D84F58-83BC-E34A-A5CF-1B7EBADAA2FB | ad:8f500f81 | 18.222 MB  |      677 |
| mc15_13TeV:DAOD_SUSY2.11134283._000227.pool.root.1 | 508EDF64-2D69-0B41-A804-C39DA67F8BA3 | ad:976dcb47 | 17.795 MB  |      663 |
| mc15_13TeV:DAOD_SUSY2.11134283._000228.pool.root.1 | E269B709-DEC4-0846-9599-62AAF9395D04 | ad:a73fd9db | 17.429 MB  |      624 |
| mc15_13TeV:DAOD_SUSY2.11134283._000229.pool.root.1 | 7A772B9E-E3A8-DC4F-8F81-65DA216B939C | ad:5f90884a | 17.526 MB  |      641 |
| mc15_13TeV:DAOD_SUSY2.11134283._000230.pool.root.1 | D095D87F-145C-0146-A712-C4C38E94C728 | ad:fded813e | 18.230 MB  |      657 |
| mc15_13TeV:DAOD_SUSY2.11134283._000231.pool.root.1 | 4650E30D-B638-D44B-B4AA-E78E454CADD3 | ad:20072c27 | 16.578 MB  |      616 |
| mc15_13TeV:DAOD_SUSY2.11134283._000232.pool.root.1 | C093CB13-BE9A-274F-B8C5-C05B068D1143 | ad:3e375c42 | 17.182 MB  |      634 |
| mc15_13TeV:DAOD_SUSY2.11134283._000233.pool.root.1 | FBEB2CE6-2A86-AD48-8614-4FB17DD84EB8 | ad:ebcf72cb | 17.040 MB  |      625 |
| mc15_13TeV:DAOD_SUSY2.11134283._000234.pool.root.1 | 2AA52FF1-68A4-E841-8596-42EC4CF38427 | ad:c569fd0b | 17.876 MB  |      648 |
| mc15_13TeV:DAOD_SUSY2.11134283._000235.pool.root.1 | AA036CF8-EADB-8D40-B09E-49270CC7B6D9 | ad:c01d6960 | 17.962 MB  |      663 |
| mc15_13TeV:DAOD_SUSY2.11134283._000236.pool.root.1 | 1DF4DC9C-F60A-6C40-8F62-DEA52339FD88 | ad:1ecb7c7d | 18.250 MB  |      673 |
| mc15_13TeV:DAOD_SUSY2.11134283._000237.pool.root.1 | 0B5594B8-8CF3-1A49-9F5C-0635427CFBE6 | ad:425fc18f | 18.513 MB  |      688 |
| mc15_13TeV:DAOD_SUSY2.11134283._000238.pool.root.1 | C774FF91-FD5A-534E-BB3E-37C4E93B1890 | ad:203158a6 | 17.888 MB  |      664 |
| mc15_13TeV:DAOD_SUSY2.11134283._000239.pool.root.1 | 1C753261-1AFA-1145-B5D8-724C6AFFCE2D | ad:8977d759 | 17.656 MB  |      651 |
| mc15_13TeV:DAOD_SUSY2.11134283._000240.pool.root.1 | 88FCB967-9F7F-2544-9F71-8D4F4C2B55F1 | ad:066d40e7 | 17.275 MB  |      635 |
| mc15_13TeV:DAOD_SUSY2.11134283._000241.pool.root.1 | DC0541B3-AF6B-A94C-BFEF-77035936080D | ad:14baf5d6 | 17.095 MB  |      621 |
| mc15_13TeV:DAOD_SUSY2.11134283._000242.pool.root.1 | 394D99DB-27B1-5C4A-9A6C-266B8EB0DE56 | ad:28122806 | 18.063 MB  |      657 |
| mc15_13TeV:DAOD_SUSY2.11134283._000243.pool.root.1 | 2D4B25ED-F20E-B74C-8E76-AC943FD08EE4 | ad:ee8f80bd | 17.921 MB  |      660 |
| mc15_13TeV:DAOD_SUSY2.11134283._000244.pool.root.1 | 0F84B4B5-BCD2-0C49-9F3A-E464DA234EE3 | ad:0f22910f | 18.326 MB  |      657 |
| mc15_13TeV:DAOD_SUSY2.11134283._000245.pool.root.1 | 4006B6F6-B546-5A4C-B9D5-E550E10F6C24 | ad:a117c7e6 | 18.756 MB  |      693 |
| mc15_13TeV:DAOD_SUSY2.11134283._000246.pool.root.1 | EC0CB9A3-E3EC-3F4D-85FD-E12CDA12B25D | ad:2ac14c7f | 18.372 MB  |      670 |
| mc15_13TeV:DAOD_SUSY2.11134283._000247.pool.root.1 | 9F081E56-657F-8443-B095-01EAC658F210 | ad:0b109b90 | 17.608 MB  |      655 |
| mc15_13TeV:DAOD_SUSY2.11134283._000248.pool.root.1 | 5709A01D-5802-A340-A547-AA63115B161A | ad:6b21e361 | 17.208 MB  |      624 |
| mc15_13TeV:DAOD_SUSY2.11134283._000249.pool.root.1 | 3DBFFC8B-9FA2-1A40-95E8-8975C9A9EC2C | ad:656770de | 18.126 MB  |      659 |
| mc15_13TeV:DAOD_SUSY2.11134283._000250.pool.root.1 | EC2C7227-7378-C443-9F07-8C1F01EFDA29 | ad:033239e3 | 17.902 MB  |      669 |
| mc15_13TeV:DAOD_SUSY2.11134283._000251.pool.root.1 | EF5582E0-134E-3F49-89C4-7A39D1698A1C | ad:ab808764 | 18.162 MB  |      669 |
| mc15_13TeV:DAOD_SUSY2.11134283._000252.pool.root.1 | 4D0176E6-B787-414B-A4D0-689ADE05AF04 | ad:41cd152d | 18.303 MB  |      670 |
| mc15_13TeV:DAOD_SUSY2.11134283._000253.pool.root.1 | E74EB39B-F2E7-8B40-929F-CB7988E58F27 | ad:1bbfd709 | 16.569 MB  |      602 |
| mc15_13TeV:DAOD_SUSY2.11134283._000254.pool.root.1 | F83AE9E9-445A-7A4B-A762-AD879DE76260 | ad:5bf98621 | 16.874 MB  |      622 |
| mc15_13TeV:DAOD_SUSY2.11134283._000255.pool.root.1 | 4E677C43-298E-7D4D-B526-56369B5EC78F | ad:a42e1f83 | 18.560 MB  |      688 |
| mc15_13TeV:DAOD_SUSY2.11134283._000256.pool.root.1 | 826F6589-F05C-3943-9B32-64266464CAF8 | ad:04176052 | 18.725 MB  |      687 |
| mc15_13TeV:DAOD_SUSY2.11134283._000257.pool.root.1 | 79BB2B7B-FBFE-AD44-8DCF-294F5FF3E900 | ad:37444881 | 17.097 MB  |      626 |
| mc15_13TeV:DAOD_SUSY2.11134283._000258.pool.root.1 | DA47B6E1-0C33-8847-8AB3-9A927EA3F956 | ad:3b42e873 | 18.319 MB  |      674 |
| mc15_13TeV:DAOD_SUSY2.11134283._000259.pool.root.1 | 4C30339E-3DDA-264F-8260-E7B309A3B2EB | ad:9b84c2aa | 17.189 MB  |      624 |
| mc15_13TeV:DAOD_SUSY2.11134283._000260.pool.root.1 | 9E3F2BB5-B110-BB4F-BB98-41105D72AB73 | ad:0ccd9570 | 18.798 MB  |      696 |
| mc15_13TeV:DAOD_SUSY2.11134283._000261.pool.root.1 | FCB3E7C3-8D23-0741-9984-8D8F0D4AFF43 | ad:1e05584f | 18.867 MB  |      700 |
| mc15_13TeV:DAOD_SUSY2.11134283._000262.pool.root.1 | 9011968C-6BFF-3440-9322-5E0669145FEE | ad:c655754f | 17.683 MB  |      645 |
| mc15_13TeV:DAOD_SUSY2.11134283._000263.pool.root.1 | E1051D61-A5F1-E445-A111-59140BD8C8E5 | ad:3cbe29e1 | 17.324 MB  |      642 |
| mc15_13TeV:DAOD_SUSY2.11134283._000264.pool.root.1 | 60A2D093-F7A9-E443-9A11-AB76A8CA2840 | ad:32a8015a | 17.606 MB  |      641 |
| mc15_13TeV:DAOD_SUSY2.11134283._000265.pool.root.1 | EA6FE532-2C60-0649-B88A-5A6DC7E04578 | ad:88065d6b | 17.741 MB  |      653 |
| mc15_13TeV:DAOD_SUSY2.11134283._000266.pool.root.1 | 67ABBEC7-9BA5-F44A-92D6-8B49FA019D6C | ad:fe40c44d | 17.414 MB  |      630 |
| mc15_13TeV:DAOD_SUSY2.11134283._000267.pool.root.1 | 02192BD2-D723-5643-A205-CCDD1C39835C | ad:f76520e9 | 17.784 MB  |      646 |
| mc15_13TeV:DAOD_SUSY2.11134283._000268.pool.root.1 | 6455F241-0C30-D34A-AF27-83E4CF557B2A | ad:e8dc53ad | 17.489 MB  |      646 |
| mc15_13TeV:DAOD_SUSY2.11134283._000269.pool.root.1 | 50058BCE-8162-CB43-80B3-4522E4B2639D | ad:7cf7e51e | 17.713 MB  |      642 |
| mc15_13TeV:DAOD_SUSY2.11134283._000270.pool.root.1 | E1C98727-10AF-9B47-BA26-9FAE9DBA1E1E | ad:5776c49a | 17.819 MB  |      661 |
| mc15_13TeV:DAOD_SUSY2.11134283._000271.pool.root.1 | CF44C5A5-BE18-284C-973C-8A9008B9037E | ad:03838d31 | 18.212 MB  |      676 |
| mc15_13TeV:DAOD_SUSY2.11134283._000272.pool.root.1 | A2BFFBE5-95B7-6E47-B192-5E061E3E44D8 | ad:dad6789f | 18.765 MB  |      683 |
| mc15_13TeV:DAOD_SUSY2.11134283._000273.pool.root.1 | 5D9394EB-625B-F247-B049-0D17A1E82874 | ad:be8b28a1 | 18.132 MB  |      670 |
| mc15_13TeV:DAOD_SUSY2.11134283._000274.pool.root.1 | C25500A8-8FFF-9345-BE74-F03ED6AC4A59 | ad:e7576c91 | 18.430 MB  |      669 |
| mc15_13TeV:DAOD_SUSY2.11134283._000275.pool.root.1 | 96F7D169-076B-2E44-A3A7-310C0FF10252 | ad:9de333ea | 18.258 MB  |      669 |
| mc15_13TeV:DAOD_SUSY2.11134283._000276.pool.root.1 | 8B2D7E36-27DE-9E40-B3F0-B977416961B1 | ad:b07df685 | 17.960 MB  |      650 |
| mc15_13TeV:DAOD_SUSY2.11134283._000277.pool.root.1 | C9A285D3-7C0A-B147-B5BD-C19D7DE3DC79 | ad:b17a8859 | 17.199 MB  |      640 |
| mc15_13TeV:DAOD_SUSY2.11134283._000278.pool.root.1 | 951410E9-1975-AB4D-9220-0D5AE63E4026 | ad:f9db3e09 | 18.175 MB  |      672 |
| mc15_13TeV:DAOD_SUSY2.11134283._000279.pool.root.1 | 9003F850-6F74-3443-A771-AC422636E459 | ad:07e36023 | 17.307 MB  |      624 |
| mc15_13TeV:DAOD_SUSY2.11134283._000280.pool.root.1 | F0692C1A-2A6F-D545-A190-61576A292E0C | ad:4424631a | 18.287 MB  |      667 |
| mc15_13TeV:DAOD_SUSY2.11134283._000281.pool.root.1 | 0C645629-D485-6042-A54D-6EB3F8506693 | ad:bd4a503f | 17.951 MB  |      638 |
| mc15_13TeV:DAOD_SUSY2.11134283._000282.pool.root.1 | 440DB49F-C3E8-DD42-9B0B-8E9CF010F384 | ad:30fc14d8 | 18.741 MB  |      699 |
| mc15_13TeV:DAOD_SUSY2.11134283._000283.pool.root.1 | 6BEE0C7C-11AD-CC44-A841-0470F83D9CD0 | ad:db4ab8fe | 17.006 MB  |      625 |
| mc15_13TeV:DAOD_SUSY2.11134283._000284.pool.root.1 | C1520B04-1516-6743-8368-0052F948434A | ad:ea40b13a | 18.487 MB  |      694 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 284
Total size : 4.910 GB
Total events : 180073
