+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11085109._000011.pool.root.1 | A79338D5-269B-7449-A203-AC272A0200BF | ad:402e7b40 | 4.962 MB   |      161 |
| mc15_13TeV:DAOD_SUSY2.11085109._000012.pool.root.1 | C5898F89-4D26-B341-ACBA-3E88826802B8 | ad:ce34c46b | 4.716 MB   |      152 |
| mc15_13TeV:DAOD_SUSY2.11085109._000013.pool.root.1 | 9A641AA6-BD4B-A64B-8391-BE6E03B6F809 | ad:96378c20 | 4.540 MB   |      152 |
| mc15_13TeV:DAOD_SUSY2.11085109._000014.pool.root.1 | 253B2DBA-4210-E04F-B836-B9862BBCC2B1 | ad:579575a8 | 4.801 MB   |      160 |
| mc15_13TeV:DAOD_SUSY2.11085109._000015.pool.root.1 | 8DF2C4ED-F7BF-4740-9E86-48DACDF63D2E | ad:32ff9388 | 4.488 MB   |      142 |
| mc15_13TeV:DAOD_SUSY2.11085109._000016.pool.root.1 | 492DA75E-4191-7E4E-AAD2-443C35601BC6 | ad:9b5bce43 | 4.987 MB   |      163 |
| mc15_13TeV:DAOD_SUSY2.11085109._000017.pool.root.1 | A7ECB6C7-1D1A-284A-8D06-F822B274DADE | ad:9f016295 | 4.778 MB   |      163 |
| mc15_13TeV:DAOD_SUSY2.11085109._000018.pool.root.1 | D451E0F2-08B0-1845-9B75-34ADE0E974CA | ad:f634e49d | 5.625 MB   |      186 |
| mc15_13TeV:DAOD_SUSY2.11085109._000019.pool.root.1 | 97CA4341-9785-6C48-B0CA-764488DDD9D7 | ad:7bd03614 | 5.124 MB   |      171 |
| mc15_13TeV:DAOD_SUSY2.11085109._000020.pool.root.1 | 43D6F4E7-CBCD-B74B-8F88-FE136E3441B3 | ad:f3327a6d | 4.353 MB   |      138 |
| mc15_13TeV:DAOD_SUSY2.11085109._000021.pool.root.1 | DC83C8C8-ED46-5E44-AC1D-6CCA2170175B | ad:198429a8 | 35.840 MB  |     1392 |
| mc15_13TeV:DAOD_SUSY2.11085109._000022.pool.root.1 | DD7E12AB-E2C3-324B-9B45-0DCB6A85249E | ad:42cdddb7 | 36.283 MB  |     1404 |
| mc15_13TeV:DAOD_SUSY2.11085109._000023.pool.root.1 | 15FC802C-23AA-624A-966E-FF37FF13645D | ad:2721f378 | 36.781 MB  |     1419 |
| mc15_13TeV:DAOD_SUSY2.11085109._000024.pool.root.1 | A630057A-3829-144A-90C5-22072E480EA9 | ad:1eb9d70f | 38.997 MB  |     1505 |
| mc15_13TeV:DAOD_SUSY2.11085109._000025.pool.root.1 | F62D25DE-0B5C-6B47-AFF5-BBE81012A10C | ad:7681c301 | 35.661 MB  |     1378 |
| mc15_13TeV:DAOD_SUSY2.11085109._000026.pool.root.1 | 5121F7FB-1BD4-6A43-940B-2E164556246D | ad:d862f4ed | 37.424 MB  |     1455 |
| mc15_13TeV:DAOD_SUSY2.11085109._000027.pool.root.1 | 40DA3900-5325-F246-ACC8-2EC5A83E3C47 | ad:cdafbf15 | 38.646 MB  |     1508 |
| mc15_13TeV:DAOD_SUSY2.11085109._000028.pool.root.1 | 7284C6B4-71B9-8847-BB94-6677F25961B4 | ad:26fc782e | 35.373 MB  |     1375 |
| mc15_13TeV:DAOD_SUSY2.11085109._000029.pool.root.1 | 2D1F5358-0B29-9A44-A4AD-AC60F415F42E | ad:fd00cb6c | 36.211 MB  |     1414 |
| mc15_13TeV:DAOD_SUSY2.11085109._000030.pool.root.1 | D77B3128-C25F-824D-A76D-8F0C3D3F171F | ad:ecefd222 | 36.667 MB  |     1397 |
| mc15_13TeV:DAOD_SUSY2.11085109._000032.pool.root.1 | 6153C97E-9AFE-F04E-9792-FA4690B00FEC | ad:e6b80b09 | 37.672 MB  |     1483 |
| mc15_13TeV:DAOD_SUSY2.11085109._000033.pool.root.1 | AD5E050E-0055-8A43-A209-20554EBC2834 | ad:e9948f1c | 37.062 MB  |     1440 |
| mc15_13TeV:DAOD_SUSY2.11085109._000034.pool.root.1 | 28C488FB-C989-5A43-87E1-0CD06BC9EED4 | ad:522b2e6c | 35.759 MB  |     1393 |
| mc15_13TeV:DAOD_SUSY2.11085109._000035.pool.root.1 | AB70947C-C742-6246-AA0A-7FFCB0A91FCD | ad:bc103fdc | 37.312 MB  |     1457 |
| mc15_13TeV:DAOD_SUSY2.11085109._000036.pool.root.1 | C211BB91-218B-CD4D-9822-196F97CB65BF | ad:556494f8 | 36.871 MB  |     1458 |
| mc15_13TeV:DAOD_SUSY2.11085109._000037.pool.root.1 | CD083EA8-AB14-3F43-83F8-85C6927B9FDF | ad:b5f26ebe | 36.559 MB  |     1429 |
| mc15_13TeV:DAOD_SUSY2.11085109._000038.pool.root.1 | 40CE2BB2-E24E-DD45-BF73-C48EB8DA5792 | ad:6f4db00c | 38.999 MB  |     1521 |
| mc15_13TeV:DAOD_SUSY2.11085109._000039.pool.root.1 | 6C76119D-912B-D74E-AADE-55E21F82C825 | ad:e56a5eb4 | 36.777 MB  |     1438 |
| mc15_13TeV:DAOD_SUSY2.11085109._000040.pool.root.1 | 545B0D1E-8961-2A4D-A92C-F0EFC7B902F0 | ad:5ae98ddb | 38.250 MB  |     1491 |
| mc15_13TeV:DAOD_SUSY2.11085109._000041.pool.root.1 | 670EDDBD-0387-094B-B0A2-E4AE9B4C8497 | ad:b4f1f699 | 35.220 MB  |     1378 |
| mc15_13TeV:DAOD_SUSY2.11085109._000042.pool.root.1 | 0DEA78E0-A9A6-7F42-BDF1-18F30070820D | ad:9365f461 | 37.827 MB  |     1478 |
| mc15_13TeV:DAOD_SUSY2.11085109._000043.pool.root.1 | B195993A-E1D9-7847-B36A-CD261953EE7B | ad:5b14ffe5 | 35.695 MB  |     1382 |
| mc15_13TeV:DAOD_SUSY2.11085109._000044.pool.root.1 | 2CD805F6-9BA9-C940-9723-0A2D5C90E93D | ad:992bbe2c | 35.291 MB  |     1387 |
| mc15_13TeV:DAOD_SUSY2.11085109._000045.pool.root.1 | 96C812AF-C9D5-4A4C-A22E-A9790FA8D332 | ad:7e31ded7 | 35.283 MB  |     1366 |
| mc15_13TeV:DAOD_SUSY2.11085109._000046.pool.root.1 | DFA9DF4C-8A0E-334F-970E-D160BA354F78 | ad:74c8a933 | 37.684 MB  |     1459 |
| mc15_13TeV:DAOD_SUSY2.11085109._000047.pool.root.1 | 722B1DF6-BA12-DF40-AEE1-C643C58DB0F3 | ad:85750405 | 35.802 MB  |     1410 |
| mc15_13TeV:DAOD_SUSY2.11085109._000048.pool.root.1 | B5633B01-07D2-5842-B504-F69C52E613D0 | ad:3c07bae4 | 37.488 MB  |     1471 |
| mc15_13TeV:DAOD_SUSY2.11085109._000049.pool.root.1 | 09B2ED2C-C16F-B54D-90A9-F4E96B328515 | ad:2e1fd48d | 36.107 MB  |     1404 |
| mc15_13TeV:DAOD_SUSY2.11085109._000050.pool.root.1 | 32AB3F93-9D44-4D4D-8C33-E16CA311F638 | ad:462f6eee | 37.553 MB  |     1475 |
| mc15_13TeV:DAOD_SUSY2.11085109._000051.pool.root.1 | 46A47006-9C35-E344-85C1-3F0B23471008 | ad:41c85b68 | 36.941 MB  |     1428 |
| mc15_13TeV:DAOD_SUSY2.11085109._000052.pool.root.1 | 2FD1C645-C649-B245-ADA5-3E1BE6B76F53 | ad:d9acb8ee | 36.292 MB  |     1412 |
| mc15_13TeV:DAOD_SUSY2.11085109._000053.pool.root.1 | A3BF4EED-375A-8445-9BBA-F10A74C05E35 | ad:c51af380 | 37.132 MB  |     1431 |
| mc15_13TeV:DAOD_SUSY2.11085109._000054.pool.root.1 | 79D05544-A97F-FF4C-BF92-22DF5EA7BD3B | ad:79dfdda0 | 37.653 MB  |     1466 |
| mc15_13TeV:DAOD_SUSY2.11085109._000055.pool.root.1 | B001E331-001E-EB48-988B-7BF5EB39AC88 | ad:13405d7a | 37.453 MB  |     1467 |
| mc15_13TeV:DAOD_SUSY2.11085109._000056.pool.root.1 | 5EEA7011-C605-5843-839F-036AF1B5BDF5 | ad:5631e987 | 36.747 MB  |     1442 |
| mc15_13TeV:DAOD_SUSY2.11085109._000057.pool.root.1 | C863CBB0-28BC-2946-8692-0E06A7FA1B19 | ad:1246e316 | 35.994 MB  |     1401 |
| mc15_13TeV:DAOD_SUSY2.11085109._000058.pool.root.1 | 97737D0C-4189-224B-8B01-26ACDAAB907C | ad:25cc1a56 | 37.012 MB  |     1428 |
| mc15_13TeV:DAOD_SUSY2.11085109._000059.pool.root.1 | 9274660C-ED9F-1E46-A9A9-61A51C8ADBFC | ad:de71fe48 | 37.999 MB  |     1485 |
| mc15_13TeV:DAOD_SUSY2.11085109._000060.pool.root.1 | D60324EF-18AD-B440-A70E-04E609AEA8E1 | ad:5fd1948a | 37.291 MB  |     1450 |
| mc15_13TeV:DAOD_SUSY2.11085109._000061.pool.root.1 | 95FE9868-7D00-C94A-B4CA-6866E497283F | ad:4ce8510c | 38.798 MB  |     1502 |
| mc15_13TeV:DAOD_SUSY2.11085109._000062.pool.root.1 | 5A79A158-4689-594A-95D4-844F74F18844 | ad:fdce5424 | 37.321 MB  |     1441 |
| mc15_13TeV:DAOD_SUSY2.11085109._000063.pool.root.1 | 35F8B16A-2C5D-6A40-B186-E28EF5D8ACE1 | ad:ea748f26 | 37.654 MB  |     1447 |
| mc15_13TeV:DAOD_SUSY2.11085109._000064.pool.root.1 | 24C136BA-B493-294F-B14A-C14D9BAA2381 | ad:882dc7b1 | 37.148 MB  |     1439 |
| mc15_13TeV:DAOD_SUSY2.11085109._000065.pool.root.1 | B30BDF79-7CAA-6149-BDE3-D775F5668FC6 | ad:d656ecda | 37.348 MB  |     1478 |
| mc15_13TeV:DAOD_SUSY2.11085109._000066.pool.root.1 | B789F92B-1C32-0846-86DC-11503F2C28F9 | ad:00a05348 | 38.191 MB  |     1474 |
| mc15_13TeV:DAOD_SUSY2.11085109._000067.pool.root.1 | D0AC2789-2635-C248-AC1D-B9D4E8F516D3 | ad:20cd1aa7 | 37.697 MB  |     1452 |
| mc15_13TeV:DAOD_SUSY2.11085109._000068.pool.root.1 | 9772434E-351D-C546-B145-9AB4861380A9 | ad:f0caa5e4 | 36.356 MB  |     1421 |
| mc15_13TeV:DAOD_SUSY2.11085109._000069.pool.root.1 | 87159496-41C6-2F4C-B131-42774566AF85 | ad:3ab6273c | 39.734 MB  |     1532 |
| mc15_13TeV:DAOD_SUSY2.11085109._000070.pool.root.1 | 19058152-9DCC-5B4D-AFAF-1C047C01512D | ad:bf2c0f21 | 37.351 MB  |     1436 |
| mc15_13TeV:DAOD_SUSY2.11085109._000071.pool.root.1 | D62033D1-A1DB-364E-BFFC-6F87DDD4E474 | ad:d1cd09b9 | 37.401 MB  |     1450 |
| mc15_13TeV:DAOD_SUSY2.11085109._000072.pool.root.1 | 32F680EF-EB5E-0049-9C52-DE46879877B3 | ad:00d269ac | 34.606 MB  |     1359 |
| mc15_13TeV:DAOD_SUSY2.11085109._000073.pool.root.1 | 1866C925-3A4D-AB43-9031-63366D4DAB5E | ad:42fe7e54 | 37.103 MB  |     1436 |
| mc15_13TeV:DAOD_SUSY2.11085109._000074.pool.root.1 | 504DCCC8-2653-1B4D-9E95-F8963E8688D0 | ad:657a03c0 | 37.709 MB  |     1466 |
| mc15_13TeV:DAOD_SUSY2.11085109._000075.pool.root.1 | 6131C400-33A8-6449-BF85-FA8FD300A2C8 | ad:a2a28a59 | 35.284 MB  |     1373 |
| mc15_13TeV:DAOD_SUSY2.11085109._000076.pool.root.1 | 65114B64-ED1F-1445-B29D-2B3CFE6623A6 | ad:b5793c33 | 37.254 MB  |     1439 |
| mc15_13TeV:DAOD_SUSY2.11085109._000077.pool.root.1 | AE2AA513-805C-774B-B614-541805F3B9DC | ad:5677211a | 36.424 MB  |     1406 |
| mc15_13TeV:DAOD_SUSY2.11085109._000078.pool.root.1 | 789C607C-4554-9941-86D4-EAF856DAE43B | ad:08d3f4de | 37.199 MB  |     1426 |
| mc15_13TeV:DAOD_SUSY2.11085109._000079.pool.root.1 | 6EA0E203-4AF9-0042-9A15-653684259076 | ad:715a990d | 37.999 MB  |     1466 |
| mc15_13TeV:DAOD_SUSY2.11085109._000080.pool.root.1 | 22C88A99-FB31-7E48-B9B1-A7F4B05280FF | ad:fc330bbb | 36.731 MB  |     1426 |
| mc15_13TeV:DAOD_SUSY2.11085109._000081.pool.root.1 | AC277F9B-F6B1-AD4A-9D17-CECA5011D0E3 | ad:8c148446 | 38.147 MB  |     1490 |
| mc15_13TeV:DAOD_SUSY2.11085109._000082.pool.root.1 | D1E86233-BBE3-7248-A2D7-ECBD24E66578 | ad:10053a4a | 33.664 MB  |     1313 |
| mc15_13TeV:DAOD_SUSY2.11085109._000083.pool.root.1 | 46A55363-CF47-E044-9755-30487D09AAE4 | ad:69de0ebc | 35.561 MB  |     1400 |
| mc15_13TeV:DAOD_SUSY2.11085109._000084.pool.root.1 | 5A7633DF-A02F-134C-98F0-2E7BD6B08EB0 | ad:24212364 | 35.977 MB  |     1401 |
| mc15_13TeV:DAOD_SUSY2.11085109._000085.pool.root.1 | 5E6F8C36-6E18-DC4D-B411-2A28A3882CD5 | ad:78cabddf | 39.182 MB  |     1507 |
| mc15_13TeV:DAOD_SUSY2.11085109._000086.pool.root.1 | F75B3756-6FBB-8F4B-86DE-6936E824B79B | ad:467c2ecc | 37.497 MB  |     1463 |
| mc15_13TeV:DAOD_SUSY2.11085109._000087.pool.root.1 | 82BDC56B-798B-C641-98D0-FC92FFBEF5ED | ad:8f9a7d37 | 34.757 MB  |     1362 |
| mc15_13TeV:DAOD_SUSY2.11085109._000088.pool.root.1 | 2512996D-9FC9-184B-B64A-7F84683D1354 | ad:65bd7647 | 32.033 MB  |     1258 |
| mc15_13TeV:DAOD_SUSY2.11085109._000089.pool.root.1 | DDB77925-054E-7F4C-8F08-0A91D07DBD73 | ad:d0fc72c8 | 36.053 MB  |     1397 |
| mc15_13TeV:DAOD_SUSY2.11085109._000090.pool.root.1 | D8A16AD7-A98F-0E46-A2B2-589A3BF47F79 | ad:460c856a | 37.909 MB  |     1459 |
| mc15_13TeV:DAOD_SUSY2.11085109._000091.pool.root.1 | 31A024EC-595C-DD45-A7AA-EC8D4B8E117C | ad:b0a05e5d | 38.825 MB  |     1498 |
| mc15_13TeV:DAOD_SUSY2.11085109._000092.pool.root.1 | 1E20E05B-494E-5541-8CB4-CEC51A4F21F8 | ad:09dea39e | 33.000 MB  |     1256 |
| mc15_13TeV:DAOD_SUSY2.11085109._000093.pool.root.1 | CAFEBB40-BDB1-3248-BD96-CDAAA623AFF3 | ad:4b79b997 | 40.017 MB  |     1555 |
| mc15_13TeV:DAOD_SUSY2.11085109._000094.pool.root.1 | 5D344AC7-7DFC-9F45-8A3F-701D7AD9A453 | ad:2790feef | 36.646 MB  |     1420 |
| mc15_13TeV:DAOD_SUSY2.11085109._000095.pool.root.1 | 14E05037-A2D7-584C-8CFA-6221DC4ED3EF | ad:426641d5 | 37.362 MB  |     1468 |
| mc15_13TeV:DAOD_SUSY2.11085109._000096.pool.root.1 | B7F17E9F-0490-6949-AACF-A093294BD2A2 | ad:de58f615 | 36.281 MB  |     1404 |
| mc15_13TeV:DAOD_SUSY2.11085109._000097.pool.root.1 | A6879C98-BF03-9C4C-A798-5DADF26C0C48 | ad:ea60e413 | 37.979 MB  |     1498 |
| mc15_13TeV:DAOD_SUSY2.11085109._000098.pool.root.1 | 70854B3F-6617-3949-9BB5-7ACE9C3550AC | ad:42cb4545 | 36.730 MB  |     1431 |
| mc15_13TeV:DAOD_SUSY2.11085109._000099.pool.root.1 | 7B1ECAA9-5DA6-9342-838A-C16C89F58E8F | ad:9fd01272 | 37.276 MB  |     1441 |
| mc15_13TeV:DAOD_SUSY2.11085109._000100.pool.root.1 | 8F0EB88F-5E25-804D-859B-1E4F0BAF4897 | ad:9d98b72b | 37.193 MB  |     1450 |
| mc15_13TeV:DAOD_SUSY2.11085109._000101.pool.root.1 | 1FC7CB8B-4267-4342-928C-D340B25EECD2 | ad:32e5f7c2 | 36.860 MB  |     1424 |
| mc15_13TeV:DAOD_SUSY2.11085109._000102.pool.root.1 | 6C10CAB0-B03C-3F40-A19C-47735832794A | ad:76a0e2ff | 36.520 MB  |     1411 |
| mc15_13TeV:DAOD_SUSY2.11085109._000103.pool.root.1 | 30A08E3F-AD55-BC4D-AFCB-AD4F082D20DB | ad:336447fe | 38.454 MB  |     1492 |
| mc15_13TeV:DAOD_SUSY2.11085109._000104.pool.root.1 | 1E0CC3FA-7CD1-E042-BB97-1E029EE797DD | ad:1f4e06f1 | 39.439 MB  |     1509 |
| mc15_13TeV:DAOD_SUSY2.11085109._000105.pool.root.1 | 5F02ABD4-D2E6-EE45-9CA2-A65170E47284 | ad:4a7632de | 37.338 MB  |     1459 |
| mc15_13TeV:DAOD_SUSY2.11085109._000106.pool.root.1 | CAC2CCF6-71D1-A644-AC62-A3C6AB9CBBEA | ad:b81a98cb | 35.507 MB  |     1398 |
| mc15_13TeV:DAOD_SUSY2.11085109._000107.pool.root.1 | B84D6E19-4D49-6549-BE52-371A9A95310D | ad:bb165008 | 37.077 MB  |     1437 |
| mc15_13TeV:DAOD_SUSY2.11085109._000108.pool.root.1 | 7E1B27B9-36C8-6742-A689-FB39065FCCC5 | ad:687f8bef | 3.632 MB   |      109 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 97
Total size : 3.228 GB
Total events : 125144
