+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134126._000001.pool.root.1 | 257BB6F8-EB64-1942-847C-31BD9E5CAAF2 | ad:a66f1327 | 15.873 MB  |      416 |
| mc15_13TeV:DAOD_SUSY2.11134126._000002.pool.root.1 | 1DB3F3A7-FA7F-B742-94C8-75A09D077887 | ad:29a9c873 | 15.705 MB  |      400 |
| mc15_13TeV:DAOD_SUSY2.11134126._000003.pool.root.1 | D229632A-9470-AB46-B5D5-6AA36BA54297 | ad:1b091f95 | 15.300 MB  |      403 |
| mc15_13TeV:DAOD_SUSY2.11134126._000004.pool.root.1 | 39B527B0-E6C9-BB43-98A5-E6719FB9C44A | ad:be64eda4 | 16.485 MB  |      431 |
| mc15_13TeV:DAOD_SUSY2.11134126._000005.pool.root.1 | 0E4BCEA5-2383-9445-9075-ED8277597DAA | ad:ecaa617a | 16.839 MB  |      437 |
| mc15_13TeV:DAOD_SUSY2.11134126._000006.pool.root.1 | 4125BDF6-C97D-8348-B2E0-717FE3504E6C | ad:83df7194 | 15.780 MB  |      402 |
| mc15_13TeV:DAOD_SUSY2.11134126._000007.pool.root.1 | EEB28684-07DA-694D-895F-99EEBF0CD002 | ad:98d0ca18 | 16.160 MB  |      420 |
| mc15_13TeV:DAOD_SUSY2.11134126._000008.pool.root.1 | 0F53FCB6-C0CF-FD45-8EC6-0A8B48F8AF60 | ad:4a99c8c5 | 15.908 MB  |      411 |
| mc15_13TeV:DAOD_SUSY2.11134126._000009.pool.root.1 | C1F4A924-DFDD-FB43-BE0E-65C394B4B8AA | ad:4e17a80b | 14.685 MB  |      387 |
| mc15_13TeV:DAOD_SUSY2.11134126._000010.pool.root.1 | 88F0F1A8-FF1D-564D-B334-372438E7B178 | ad:2db7bba6 | 16.453 MB  |      424 |
| mc15_13TeV:DAOD_SUSY2.11134126._000011.pool.root.1 | 8A6778CE-C12D-4C4D-9B57-75B513C265E1 | ad:9a929577 | 78.454 MB  |     2132 |
| mc15_13TeV:DAOD_SUSY2.11134126._000012.pool.root.1 | 9D385CE0-57AF-ED44-A893-F1CE1FD24E7D | ad:4201bbe3 | 75.622 MB  |     2076 |
| mc15_13TeV:DAOD_SUSY2.11134126._000013.pool.root.1 | 7DF7B9AF-FAE0-2F44-8CF1-B0DC4B34B83F | ad:d31807b1 | 76.135 MB  |     2103 |
| mc15_13TeV:DAOD_SUSY2.11134126._000014.pool.root.1 | 1738D251-2F73-C740-91C7-4B4376F477A1 | ad:c689db38 | 75.314 MB  |     2062 |
| mc15_13TeV:DAOD_SUSY2.11134126._000015.pool.root.1 | 07F77A91-D06E-3F4B-B411-704B412FD41D | ad:1023a3ff | 74.629 MB  |     2064 |
| mc15_13TeV:DAOD_SUSY2.11134126._000016.pool.root.1 | 19876C92-7A4E-8846-BBEA-7E3545328A30 | ad:6ca40fff | 76.360 MB  |     2101 |
| mc15_13TeV:DAOD_SUSY2.11134126._000017.pool.root.1 | 685468FA-4B4D-9D48-9276-0AAFFA94B00E | ad:64701100 | 78.788 MB  |     2172 |
| mc15_13TeV:DAOD_SUSY2.11134126._000018.pool.root.1 | 9A340247-FAF8-1A4F-B29F-A12C70D48241 | ad:ac0cbe7c | 81.079 MB  |     2228 |
| mc15_13TeV:DAOD_SUSY2.11134126._000019.pool.root.1 | EDDE6582-7B15-FB4E-B70A-F216F379EBBE | ad:0ce25d4a | 79.917 MB  |     2192 |
| mc15_13TeV:DAOD_SUSY2.11134126._000020.pool.root.1 | F6061F95-430C-C44C-85B3-7A508742F881 | ad:750332af | 77.429 MB  |     2130 |
| mc15_13TeV:DAOD_SUSY2.11134126._000021.pool.root.1 | B64B1163-691B-584C-8CA9-A2C61EF64782 | ad:2daacfac | 76.934 MB  |     2123 |
| mc15_13TeV:DAOD_SUSY2.11134126._000022.pool.root.1 | 9479BAFA-759D-9448-BF93-AC45A9BAC4F2 | ad:ed04eb11 | 73.835 MB  |     2044 |
| mc15_13TeV:DAOD_SUSY2.11134126._000035.pool.root.1 | 6AD30DDA-D33D-2D4C-B58E-5943CC38556F | ad:b3ff872e | 75.045 MB  |     2059 |
| mc15_13TeV:DAOD_SUSY2.11134126._000036.pool.root.1 | A5469AA2-8D1C-1E48-80D3-6097801DC645 | ad:f1058d6b | 77.848 MB  |     2136 |
| mc15_13TeV:DAOD_SUSY2.11134126._000037.pool.root.1 | D4EA83C7-61C6-9D41-B32D-49D8D8A87380 | ad:daf6f63e | 78.408 MB  |     2147 |
| mc15_13TeV:DAOD_SUSY2.11134126._000038.pool.root.1 | 8A78F9E6-34EA-1A47-A72F-FA213797A11F | ad:5f9de416 | 75.227 MB  |     2082 |
| mc15_13TeV:DAOD_SUSY2.11134126._000039.pool.root.1 | BAEDB34D-F4B3-4E4A-A910-093C36213B3A | ad:2ea26ad9 | 81.148 MB  |     2219 |
| mc15_13TeV:DAOD_SUSY2.11134126._000040.pool.root.1 | 0871C196-D6F7-5B43-8172-356EF73D0ADD | ad:80de1f33 | 78.858 MB  |     2154 |
| mc15_13TeV:DAOD_SUSY2.11134126._000041.pool.root.1 | A18F8E2C-6333-4941-8AA0-57FDCE4BAFDF | ad:1540baf9 | 75.333 MB  |     2077 |
| mc15_13TeV:DAOD_SUSY2.11134126._000042.pool.root.1 | 0A763E2B-1499-F849-9706-441576F0F5B3 | ad:f1d97cf5 | 78.094 MB  |     2148 |
| mc15_13TeV:DAOD_SUSY2.11134126._000045.pool.root.1 | 9B24A33B-37DF-954B-A50F-440401479236 | ad:8039764a | 75.285 MB  |     2070 |
| mc15_13TeV:DAOD_SUSY2.11134126._000048.pool.root.1 | 7FF23332-ECBE-504F-8A28-F470343CC380 | ad:097d6ad7 | 73.907 MB  |     2023 |
| mc15_13TeV:DAOD_SUSY2.11134126._000049.pool.root.1 | C345753B-6063-1144-81B3-5C7C41190408 | ad:5aca0576 | 74.841 MB  |     2065 |
| mc15_13TeV:DAOD_SUSY2.11134126._000055.pool.root.1 | CFA4F913-C4DE-2D49-94D2-C1024F1E2AEA | ad:dd824c7a | 76.835 MB  |     2111 |
| mc15_13TeV:DAOD_SUSY2.11134126._000056.pool.root.1 | 810EA661-2086-7445-A2ED-1EB988ABF391 | ad:2c10a623 | 78.341 MB  |     2167 |
| mc15_13TeV:DAOD_SUSY2.11134126._000057.pool.root.1 | 38BC2F71-7AA3-8B4B-9C58-3F1B370D0301 | ad:cb110c8f | 76.808 MB  |     2106 |
| mc15_13TeV:DAOD_SUSY2.11134126._000058.pool.root.1 | A5EF5920-BEBE-D040-900F-744D1DEACF51 | ad:20a83089 | 76.233 MB  |     2096 |
| mc15_13TeV:DAOD_SUSY2.11134126._000059.pool.root.1 | DFFC50F1-6A82-A547-9FE3-1BD3577A9799 | ad:5141c642 | 79.187 MB  |     2171 |
| mc15_13TeV:DAOD_SUSY2.11134126._000060.pool.root.1 | 90BDCAF0-B753-2947-81CC-946D7D86C883 | ad:f09ffc90 | 77.095 MB  |     2123 |
| mc15_13TeV:DAOD_SUSY2.11134126._000061.pool.root.1 | 50ACE558-6093-2F45-B414-8993632E0129 | ad:ce9d8845 | 76.168 MB  |     2107 |
| mc15_13TeV:DAOD_SUSY2.11134126._000069.pool.root.1 | 1B2A4EB2-54B6-524B-A79C-538A48F3D204 | ad:c3c92d4f | 75.463 MB  |     2070 |
| mc15_13TeV:DAOD_SUSY2.11134126._000070.pool.root.1 | 767CD55D-97EB-EF45-BC9F-6C03E6BAC3C2 | ad:57f17f4b | 77.371 MB  |     2144 |
| mc15_13TeV:DAOD_SUSY2.11134126._000071.pool.root.1 | 0A4752C1-5315-BF45-B41A-E7039C24AF5F | ad:d578d92f | 76.020 MB  |     2098 |
| mc15_13TeV:DAOD_SUSY2.11134126._000072.pool.root.1 | 4B603714-0EBC-F14B-B4F9-2A5E546B4BE1 | ad:58f05195 | 75.531 MB  |     2089 |
| mc15_13TeV:DAOD_SUSY2.11134126._000073.pool.root.1 | 6D5699F8-D58F-7449-AE86-7E30DF4F5863 | ad:a7705914 | 74.584 MB  |     2039 |
| mc15_13TeV:DAOD_SUSY2.11134126._000074.pool.root.1 | 09DBDD08-E18F-8D43-9A14-FF5B6E331A84 | ad:2f855900 | 75.881 MB  |     2069 |
| mc15_13TeV:DAOD_SUSY2.11134126._000075.pool.root.1 | 9EDA6861-0BA0-5644-A6E4-90CBD5F96E6F | ad:8d592f72 | 77.687 MB  |     2161 |
| mc15_13TeV:DAOD_SUSY2.11134126._000076.pool.root.1 | 42F75F32-C4E9-3D40-AA7B-A3C201E76B9B | ad:25451c2d | 80.658 MB  |     2206 |
| mc15_13TeV:DAOD_SUSY2.11134126._000077.pool.root.1 | 67853F86-AC8E-2D4D-B134-024818B5F462 | ad:5c6dce80 | 74.782 MB  |     2041 |
| mc15_13TeV:DAOD_SUSY2.11134126._000078.pool.root.1 | 1A619330-4F55-3A41-9E98-CB6D625325D7 | ad:9dd927a4 | 78.784 MB  |     2143 |
| mc15_13TeV:DAOD_SUSY2.11134126._000079.pool.root.1 | 513CA1E6-C821-2240-BF1E-2AF87F770F2F | ad:e5b59986 | 77.953 MB  |     2126 |
| mc15_13TeV:DAOD_SUSY2.11134126._000080.pool.root.1 | C34B7A07-DE5D-1242-8730-7EE483F2B60A | ad:45ea4c5c | 75.916 MB  |     2067 |
| mc15_13TeV:DAOD_SUSY2.11134126._000081.pool.root.1 | FC6D6457-5EC8-F745-ACA8-B8E349E69291 | ad:7fc6b289 | 80.066 MB  |     2175 |
| mc15_13TeV:DAOD_SUSY2.11134126._000082.pool.root.1 | A598B690-1746-5043-8B17-7FBEF2F477EF | ad:59b0ccca | 79.001 MB  |     2171 |
| mc15_13TeV:DAOD_SUSY2.11134126._000083.pool.root.1 | 39DA4BF7-3D17-CB41-9802-850BDE37040F | ad:02dd5fd3 | 78.520 MB  |     2154 |
| mc15_13TeV:DAOD_SUSY2.11134126._000099.pool.root.1 | CF49ABF6-F2A7-894A-8C90-199A3536DE17 | ad:498a9618 | 77.475 MB  |     2118 |
| mc15_13TeV:DAOD_SUSY2.11134126._000100.pool.root.1 | 3703672D-9D74-6B4B-885E-8D461AA8849C | ad:6bd7c3dc | 76.148 MB  |     2082 |
| mc15_13TeV:DAOD_SUSY2.11134126._000101.pool.root.1 | BF01DD2E-9A47-824F-B5BB-FB675138AF70 | ad:67b7eedf | 76.945 MB  |     2120 |
| mc15_13TeV:DAOD_SUSY2.11134126._000102.pool.root.1 | D2A95BE4-A9A4-284A-B026-FE1465D4BFEE | ad:2b1be3b6 | 76.896 MB  |     2114 |
| mc15_13TeV:DAOD_SUSY2.11134126._000103.pool.root.1 | 3A1331B9-5686-344F-A4EC-B88FC1A9797A | ad:21361dbc | 79.011 MB  |     2186 |
| mc15_13TeV:DAOD_SUSY2.11134126._000104.pool.root.1 | 901CAC4D-26E1-994A-8031-6B8F569FD4F4 | ad:1a8efe57 | 73.933 MB  |     2048 |
| mc15_13TeV:DAOD_SUSY2.11134126._000105.pool.root.1 | 549D7181-6F1E-5E4E-AD23-76DAC0E498BB | ad:24e40885 | 79.050 MB  |     2181 |
| mc15_13TeV:DAOD_SUSY2.11134126._000106.pool.root.1 | 75150525-0480-014C-B036-74C85BC12A9B | ad:a513d33c | 78.060 MB  |     2118 |
| mc15_13TeV:DAOD_SUSY2.11134126._000107.pool.root.1 | 30440DA0-BC3A-214B-A152-E632621566A4 | ad:75a803e9 | 37.403 MB  |     1005 |
| mc15_13TeV:DAOD_SUSY2.11134126._000108.pool.root.1 | 8F295960-49E5-AD4C-A757-700236B10BDD | ad:4048c1c5 | 74.441 MB  |     2056 |
| mc15_13TeV:DAOD_SUSY2.11134126._000109.pool.root.1 | C5EC2142-03FE-7441-9EC0-DAB8B4D829F1 | ad:0da6a76b | 76.335 MB  |     2082 |
| mc15_13TeV:DAOD_SUSY2.11134126._000110.pool.root.1 | EA521EB4-AD05-0A46-B7CA-EB366FA4114C | ad:70d540d6 | 76.474 MB  |     2101 |
| mc15_13TeV:DAOD_SUSY2.11134126._000111.pool.root.1 | 57B72E9C-45A8-804B-83C7-5DE3E55F39BF | ad:3964b4f0 | 73.657 MB  |     2026 |
| mc15_13TeV:DAOD_SUSY2.11134126._000112.pool.root.1 | B51CE756-A9F1-C94A-9635-26C7570E878F | ad:02bf7126 | 78.588 MB  |     2164 |
| mc15_13TeV:DAOD_SUSY2.11134126._000113.pool.root.1 | 65082963-5BE3-A84D-AB6B-56EC618A6BFC | ad:985622a5 | 74.866 MB  |     2061 |
| mc15_13TeV:DAOD_SUSY2.11134126._000114.pool.root.1 | A13F9BEE-FBC0-DF42-A192-268C17840CCB | ad:0ac8d99e | 79.292 MB  |     2173 |
| mc15_13TeV:DAOD_SUSY2.11134126._000115.pool.root.1 | 3A3A0705-836D-DF42-A859-69726D8E85A4 | ad:49d1325d | 76.245 MB  |     2094 |
| mc15_13TeV:DAOD_SUSY2.11134126._000116.pool.root.1 | C7470C7A-7ADE-D34D-B258-11391BF8687C | ad:25e50252 | 75.430 MB  |     2071 |
| mc15_13TeV:DAOD_SUSY2.11134126._000117.pool.root.1 | 4F99F37F-97CE-614D-9308-2A5CEDB35144 | ad:64a17e35 | 77.254 MB  |     2131 |
| mc15_13TeV:DAOD_SUSY2.11134126._000118.pool.root.1 | 5A05EFCE-1C79-6445-A4AE-081D4A883753 | ad:d2114772 | 78.567 MB  |     2160 |
| mc15_13TeV:DAOD_SUSY2.11134126._000119.pool.root.1 | 4400DA9A-D7D5-6F44-83D3-61F5B2D1F737 | ad:b497636c | 76.911 MB  |     2120 |
| mc15_13TeV:DAOD_SUSY2.11134126._000120.pool.root.1 | 10819576-7E9B-7C40-B31D-AE9040985EBC | ad:0373d994 | 75.287 MB  |     2061 |
| mc15_13TeV:DAOD_SUSY2.11134126._000121.pool.root.1 | B2E3C4EA-B8BF-BB41-9CC9-09010652D005 | ad:17d18c42 | 74.824 MB  |     2051 |
| mc15_13TeV:DAOD_SUSY2.11134126._000122.pool.root.1 | 596D5D3F-F446-0340-9D6C-AC18350E3BF4 | ad:d22f2448 | 76.573 MB  |     2104 |
| mc15_13TeV:DAOD_SUSY2.11134126._000123.pool.root.1 | D2C250EE-03CD-994D-9259-D461412F9124 | ad:f510e7cf | 77.098 MB  |     2130 |
| mc15_13TeV:DAOD_SUSY2.11134126._000124.pool.root.1 | D06FDD83-63D2-6048-89BB-9BCA59F1E3A3 | ad:7fc58b2d | 74.369 MB  |     2055 |
| mc15_13TeV:DAOD_SUSY2.11134126._000125.pool.root.1 | FF22A403-5866-FC4E-B7A9-602BF2017FD8 | ad:6d08a492 | 76.419 MB  |     2086 |
| mc15_13TeV:DAOD_SUSY2.11134126._000126.pool.root.1 | 1248BE81-9024-7A4A-8BA7-2CC33167AC12 | ad:6b65822e | 74.989 MB  |     2068 |
| mc15_13TeV:DAOD_SUSY2.11134126._000127.pool.root.1 | 57368279-4B0E-7B45-AC16-6F4E413110A7 | ad:553c5c5b | 74.524 MB  |     2035 |
| mc15_13TeV:DAOD_SUSY2.11134126._000128.pool.root.1 | 03B3D16D-743F-2F4F-9DD5-55F2766BEF5E | ad:767d16a4 | 80.360 MB  |     2184 |
| mc15_13TeV:DAOD_SUSY2.11134126._000129.pool.root.1 | D8144D1F-880E-384F-9337-F9C991AE155F | ad:28c9dd41 | 77.795 MB  |     2129 |
| mc15_13TeV:DAOD_SUSY2.11134126._000130.pool.root.1 | 0217E9F7-C4B3-1846-8897-3661F3638482 | ad:d7b9b528 | 76.927 MB  |     2099 |
| mc15_13TeV:DAOD_SUSY2.11134126._000131.pool.root.1 | 69A930B7-A1FF-F24A-8421-FF3C7655D2C5 | ad:6a34eacd | 76.275 MB  |     2115 |
| mc15_13TeV:DAOD_SUSY2.11134126._000132.pool.root.1 | 0B1C336F-5930-AB43-8C1F-11CFAF4B2E55 | ad:769a30c0 | 77.421 MB  |     2137 |
| mc15_13TeV:DAOD_SUSY2.11134126._000133.pool.root.1 | B7C5C2C1-197F-F34B-AE6E-1B1E6D5E6CE2 | ad:69289aca | 81.316 MB  |     2232 |
| mc15_13TeV:DAOD_SUSY2.11134126._000134.pool.root.1 | E56317F1-72D5-8849-B809-8ADDE932CB74 | ad:2f8eb2c2 | 76.976 MB  |     2120 |
| mc15_13TeV:DAOD_SUSY2.11134126._000135.pool.root.1 | 9D33C23F-ADCD-4D40-A937-DEA06F4AC9E5 | ad:66785ae9 | 78.260 MB  |     2152 |
| mc15_13TeV:DAOD_SUSY2.11134126._000136.pool.root.1 | F4C237C8-1FE1-8143-9846-255A9FFA763F | ad:0f34246b | 74.319 MB  |     2045 |
| mc15_13TeV:DAOD_SUSY2.11134126._000137.pool.root.1 | C74353E0-F5A5-3D4F-BE28-BDF0F5F4E285 | ad:586123be | 78.194 MB  |     2145 |
| mc15_13TeV:DAOD_SUSY2.11134126._000138.pool.root.1 | FC0DE8EE-1E65-3247-A6FA-28353398F624 | ad:d35425d9 | 77.517 MB  |     2131 |
| mc15_13TeV:DAOD_SUSY2.11134126._000139.pool.root.1 | 6F9AF2E0-4711-EF45-824E-6CD71599BFB0 | ad:bb10b4d9 | 76.661 MB  |     2092 |
| mc15_13TeV:DAOD_SUSY2.11134126._000140.pool.root.1 | CCA6F88A-F824-CA4E-887B-D29AAB46D83A | ad:3cb84442 | 76.863 MB  |     2090 |
| mc15_13TeV:DAOD_SUSY2.11134126._000141.pool.root.1 | 0A266038-5FF0-9E42-9B28-196CC37624E2 | ad:78bbdc22 | 79.592 MB  |     2169 |
| mc15_13TeV:DAOD_SUSY2.11134126._000142.pool.root.1 | 9CE4E9BD-16FB-6247-9B48-F87492B1A25F | ad:9f298e37 | 74.410 MB  |     2061 |
| mc15_13TeV:DAOD_SUSY2.11134126._000143.pool.root.1 | F058202B-33D1-9C4B-9203-F3547A18C83D | ad:92f9bc8e | 78.915 MB  |     2171 |
| mc15_13TeV:DAOD_SUSY2.11134126._000144.pool.root.1 | 7F3AAB46-22EC-7741-A90E-F1C462D74700 | ad:26167f79 | 75.603 MB  |     2093 |
| mc15_13TeV:DAOD_SUSY2.11134126._000145.pool.root.1 | 06F46EEF-7742-B24E-9CBE-B03429999123 | ad:f0554655 | 79.421 MB  |     2175 |
| mc15_13TeV:DAOD_SUSY2.11134126._000146.pool.root.1 | DDB70300-B7FE-A74D-ACE2-B3A4348F7798 | ad:0ed5db64 | 74.398 MB  |     2055 |
| mc15_13TeV:DAOD_SUSY2.11134126._000147.pool.root.1 | AA455A31-5611-9842-9987-E0D6023F4ECB | ad:6b34720a | 78.169 MB  |     2145 |
| mc15_13TeV:DAOD_SUSY2.11134126._000148.pool.root.1 | FF009E22-FA3A-6C4D-887D-8FC70D4D8F4C | ad:a8b975a4 | 78.789 MB  |     2140 |
| mc15_13TeV:DAOD_SUSY2.11134126._000149.pool.root.1 | FE51C1A6-A171-B24F-AD82-895C05F79434 | ad:4cdb93bb | 78.738 MB  |     2173 |
| mc15_13TeV:DAOD_SUSY2.11134126._000150.pool.root.1 | FDD63042-220F-8C4E-88FE-E23B1DD4608E | ad:31733b82 | 75.576 MB  |     2081 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 107
Total size : 7.586 GB
Total events : 208107
