+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134128._000001.pool.root.1 | 8AEEBFE5-D392-ED49-9428-76C304DEB807 | ad:d7eee748 | 2.280 MB   |       51 |
| mc15_13TeV:DAOD_SUSY2.11134128._000002.pool.root.1 | 94633840-BB1E-984C-9A56-BEC6710C1DC9 | ad:f7708e0e | 2.436 MB   |       54 |
| mc15_13TeV:DAOD_SUSY2.11134128._000003.pool.root.1 | D5B9D096-129F-684B-9342-1A350F596768 | ad:672a01ba | 2.307 MB   |       54 |
| mc15_13TeV:DAOD_SUSY2.11134128._000004.pool.root.1 | EA9719EB-E777-7D4E-8AB6-1CDEFC33B519 | ad:265566dd | 2.381 MB   |       53 |
| mc15_13TeV:DAOD_SUSY2.11134128._000005.pool.root.1 | 0B4246E4-2D15-3A4C-B5AF-F2A4035039E6 | ad:cab9bab8 | 2.497 MB   |       56 |
| mc15_13TeV:DAOD_SUSY2.11134128._000006.pool.root.1 | F6594208-17DB-5B46-A015-E69763586233 | ad:14ff8fc3 | 2.670 MB   |       63 |
| mc15_13TeV:DAOD_SUSY2.11134128._000007.pool.root.1 | 6FA62EE8-E8BD-D041-99B7-50DE4D31FED4 | ad:b0652828 | 2.414 MB   |       53 |
| mc15_13TeV:DAOD_SUSY2.11134128._000008.pool.root.1 | A56837CC-6667-234E-9950-6791B4663F66 | ad:cb1f4779 | 2.657 MB   |       60 |
| mc15_13TeV:DAOD_SUSY2.11134128._000009.pool.root.1 | 71F83423-FBF3-3841-B4F5-7E8280A52411 | ad:217baf5e | 2.408 MB   |       51 |
| mc15_13TeV:DAOD_SUSY2.11134128._000010.pool.root.1 | D8B552F8-BB19-544F-B382-BE5B9A0BDA1E | ad:400e9e8f | 2.353 MB   |       50 |
| mc15_13TeV:DAOD_SUSY2.11134128._000011.pool.root.1 | 94B0B12F-F438-674B-8AEF-96E6F559EEBC | ad:4d6e301e | 12.606 MB  |      387 |
| mc15_13TeV:DAOD_SUSY2.11134128._000012.pool.root.1 | C6DD6977-1AC4-FF41-9CDC-A9F8CBDB08F6 | ad:b4b82c63 | 12.742 MB  |      396 |
| mc15_13TeV:DAOD_SUSY2.11134128._000013.pool.root.1 | B264EB4E-6A39-B541-BE88-72DD052AC050 | ad:ff848499 | 12.435 MB  |      381 |
| mc15_13TeV:DAOD_SUSY2.11134128._000014.pool.root.1 | D4EE0BEE-B802-CB4D-A19B-C0BB061BB592 | ad:3e7c15b4 | 12.657 MB  |      390 |
| mc15_13TeV:DAOD_SUSY2.11134128._000015.pool.root.1 | A6CA9C23-38A0-7640-BC7A-48ED12263BE1 | ad:5317216c | 13.135 MB  |      409 |
| mc15_13TeV:DAOD_SUSY2.11134128._000016.pool.root.1 | B65B7EDF-3A2E-8C48-884C-B0E84FEC4D10 | ad:04e5ba0b | 12.559 MB  |      375 |
| mc15_13TeV:DAOD_SUSY2.11134128._000017.pool.root.1 | CDDB3C42-AB51-C44E-B3AC-F298AF5D0613 | ad:475aa2bf | 14.440 MB  |      450 |
| mc15_13TeV:DAOD_SUSY2.11134128._000018.pool.root.1 | AB4B1697-8F9D-E141-A839-CE8484C28DD7 | ad:d6bc4e82 | 13.166 MB  |      405 |
| mc15_13TeV:DAOD_SUSY2.11134128._000019.pool.root.1 | AA795B74-4F30-AD4C-A9B4-D9A619A68D18 | ad:adb751d4 | 12.603 MB  |      383 |
| mc15_13TeV:DAOD_SUSY2.11134128._000020.pool.root.1 | 31685711-83BA-834D-900B-E551F58EA9A6 | ad:2c4e9a9b | 13.276 MB  |      402 |
| mc15_13TeV:DAOD_SUSY2.11134128._000021.pool.root.1 | 50565E93-CE81-8642-8E04-F98E7F2A8ABC | ad:6515bce5 | 12.585 MB  |      385 |
| mc15_13TeV:DAOD_SUSY2.11134128._000022.pool.root.1 | F523DDFB-D39C-B849-917B-F319129FDB19 | ad:f2d68c61 | 13.841 MB  |      419 |
| mc15_13TeV:DAOD_SUSY2.11134128._000023.pool.root.1 | 97B9D0ED-18A7-D74C-9978-1868FAB91FF3 | ad:eeda3801 | 12.615 MB  |      391 |
| mc15_13TeV:DAOD_SUSY2.11134128._000024.pool.root.1 | 3A6A2A6A-3866-4C4A-9573-41A09B21296E | ad:589a17ea | 12.775 MB  |      390 |
| mc15_13TeV:DAOD_SUSY2.11134128._000025.pool.root.1 | EFA45092-3251-AC4D-ADC2-0620D44BE194 | ad:8d29a9ca | 12.781 MB  |      392 |
| mc15_13TeV:DAOD_SUSY2.11134128._000026.pool.root.1 | 60E522F7-B733-1E4C-B1EE-3EAFD4C7C5DC | ad:43e3bcb6 | 12.510 MB  |      377 |
| mc15_13TeV:DAOD_SUSY2.11134128._000027.pool.root.1 | C8F98A14-45FF-2447-8272-E0D43BCBC0A5 | ad:b0fde396 | 13.812 MB  |      425 |
| mc15_13TeV:DAOD_SUSY2.11134128._000028.pool.root.1 | DAF8A01E-895E-0446-BB3A-8DA7948D965D | ad:b091f961 | 12.952 MB  |      396 |
| mc15_13TeV:DAOD_SUSY2.11134128._000029.pool.root.1 | 3EC400A1-1C46-E24E-A047-29BDD29EE5F6 | ad:3bbe3063 | 13.558 MB  |      416 |
| mc15_13TeV:DAOD_SUSY2.11134128._000030.pool.root.1 | F1A8182C-ACA3-C84A-93A5-0382CA533E92 | ad:aafdee75 | 13.746 MB  |      421 |
| mc15_13TeV:DAOD_SUSY2.11134128._000031.pool.root.1 | 64CC5FE8-97BE-1142-ACBB-16A6AA67DDD8 | ad:08222114 | 12.521 MB  |      383 |
| mc15_13TeV:DAOD_SUSY2.11134128._000032.pool.root.1 | A6BF2973-7943-7043-BDAC-85688D059F2F | ad:ea857bcb | 11.991 MB  |      372 |
| mc15_13TeV:DAOD_SUSY2.11134128._000033.pool.root.1 | 88C9FE05-4BFB-FE43-9E3B-DFDDE1139037 | ad:0b08446d | 12.060 MB  |      368 |
| mc15_13TeV:DAOD_SUSY2.11134128._000034.pool.root.1 | FC1A9068-2573-F246-83CA-C6EE3018EA3C | ad:28e74769 | 13.939 MB  |      419 |
| mc15_13TeV:DAOD_SUSY2.11134128._000035.pool.root.1 | A856CE8F-3A55-2445-B291-C5EBF34FD9CC | ad:a7a07515 | 12.535 MB  |      389 |
| mc15_13TeV:DAOD_SUSY2.11134128._000036.pool.root.1 | E6E9D85D-3161-5245-A092-7EB42B926C63 | ad:e4abbc81 | 13.480 MB  |      405 |
| mc15_13TeV:DAOD_SUSY2.11134128._000037.pool.root.1 | 2829FA3A-3210-7940-8131-7848B1CF6775 | ad:06a23a7d | 12.571 MB  |      383 |
| mc15_13TeV:DAOD_SUSY2.11134128._000038.pool.root.1 | A0FC4A93-49F3-F442-A621-8EBB24BE943E | ad:5b27a107 | 13.438 MB  |      410 |
| mc15_13TeV:DAOD_SUSY2.11134128._000039.pool.root.1 | 0814537A-2B65-F942-97FA-B9CF5D9880A0 | ad:bcf39300 | 12.480 MB  |      384 |
| mc15_13TeV:DAOD_SUSY2.11134128._000040.pool.root.1 | 44FC19EC-ECEB-554A-8A62-53561CC7844A | ad:65620c0c | 13.625 MB  |      409 |
| mc15_13TeV:DAOD_SUSY2.11134128._000041.pool.root.1 | 6FFAFCEF-7467-A94F-ACF7-1CDA9A028722 | ad:bbc8a177 | 13.419 MB  |      418 |
| mc15_13TeV:DAOD_SUSY2.11134128._000042.pool.root.1 | 36D28143-E5B1-FC48-993E-0401271E8629 | ad:8111ae61 | 13.293 MB  |      402 |
| mc15_13TeV:DAOD_SUSY2.11134128._000043.pool.root.1 | D736563A-2A8A-D747-B06C-B4428D71FD92 | ad:d67cf1d4 | 12.567 MB  |      390 |
| mc15_13TeV:DAOD_SUSY2.11134128._000044.pool.root.1 | 59F0144A-0651-F249-840C-6D00FCDE58AD | ad:a9bf0a5b | 11.928 MB  |      368 |
| mc15_13TeV:DAOD_SUSY2.11134128._000045.pool.root.1 | DFEF4ECE-169E-5F41-93B4-72EAF5AC0CE1 | ad:a0e3710e | 12.362 MB  |      384 |
| mc15_13TeV:DAOD_SUSY2.11134128._000046.pool.root.1 | 047EF62D-07EA-D34A-97DF-87401C99E9FA | ad:e71e1b78 | 12.766 MB  |      392 |
| mc15_13TeV:DAOD_SUSY2.11134128._000047.pool.root.1 | 5B64B8BC-93A3-B149-B99A-C51961ED96D1 | ad:30cf9e9d | 13.861 MB  |      427 |
| mc15_13TeV:DAOD_SUSY2.11134128._000048.pool.root.1 | F724B0DD-C07D-0447-BF38-4FF48D635F5D | ad:c686688c | 12.857 MB  |      390 |
| mc15_13TeV:DAOD_SUSY2.11134128._000049.pool.root.1 | 3D480C83-F797-C44D-BF78-6FC3AA09B700 | ad:8cb32ee2 | 12.989 MB  |      400 |
| mc15_13TeV:DAOD_SUSY2.11134128._000050.pool.root.1 | 7F54F91A-4D6B-6143-B2D0-A1228B157E07 | ad:d02ba422 | 12.745 MB  |      391 |
| mc15_13TeV:DAOD_SUSY2.11134128._000051.pool.root.1 | 1AD3555C-E54F-DE4F-9F75-8ED43838DD32 | ad:4d1de191 | 13.919 MB  |      426 |
| mc15_13TeV:DAOD_SUSY2.11134128._000052.pool.root.1 | 17261ECF-DA85-CB46-B4A7-529F364A509B | ad:9e7b819c | 14.595 MB  |      438 |
| mc15_13TeV:DAOD_SUSY2.11134128._000053.pool.root.1 | E162CD75-CD5B-A042-80D4-4D35A84733EB | ad:0d70b347 | 12.907 MB  |      390 |
| mc15_13TeV:DAOD_SUSY2.11134128._000054.pool.root.1 | B6878154-DBF9-7845-9078-3E554F37C447 | ad:d59cace6 | 12.025 MB  |      376 |
| mc15_13TeV:DAOD_SUSY2.11134128._000055.pool.root.1 | B3E53E02-4C21-C843-A87E-27B262DF03ED | ad:41c80df7 | 12.826 MB  |      400 |
| mc15_13TeV:DAOD_SUSY2.11134128._000056.pool.root.1 | 10025971-2FF2-404B-A261-B7CF3F67C624 | ad:77ab1f8c | 12.434 MB  |      381 |
| mc15_13TeV:DAOD_SUSY2.11134128._000057.pool.root.1 | 834C51ED-F2FC-E444-813E-F6A7D177B8F0 | ad:85a45ec8 | 13.793 MB  |      417 |
| mc15_13TeV:DAOD_SUSY2.11134128._000058.pool.root.1 | A45CD486-70BD-D543-BF76-C4FCA49E69F9 | ad:33a1c725 | 13.720 MB  |      418 |
| mc15_13TeV:DAOD_SUSY2.11134128._000059.pool.root.1 | D0623BC6-FBE0-034E-9B81-4B05ECB9CCB8 | ad:d1b1a0a7 | 12.498 MB  |      376 |
| mc15_13TeV:DAOD_SUSY2.11134128._000060.pool.root.1 | 8EE515AE-BDE5-CE45-8792-F6DFC4085516 | ad:9ada0903 | 12.373 MB  |      378 |
| mc15_13TeV:DAOD_SUSY2.11134128._000061.pool.root.1 | 95C7E3B1-7E26-7E42-A268-AF5A68DCE3CA | ad:2f146a4f | 12.704 MB  |      391 |
| mc15_13TeV:DAOD_SUSY2.11134128._000062.pool.root.1 | 88D0EF95-4B2B-6B40-B26A-4937947FCF84 | ad:9ec8d7a4 | 12.294 MB  |      383 |
| mc15_13TeV:DAOD_SUSY2.11134128._000063.pool.root.1 | 83EE62B3-7D28-0F41-8A4B-F3B45D337F09 | ad:8ae6044f | 12.586 MB  |      386 |
| mc15_13TeV:DAOD_SUSY2.11134128._000064.pool.root.1 | 05357941-34BF-534F-AC60-9E000FA807E5 | ad:cfa757d0 | 13.404 MB  |      410 |
| mc15_13TeV:DAOD_SUSY2.11134128._000065.pool.root.1 | F7491F32-37AD-DA41-A6EF-EED6ABEB0C80 | ad:ace62cb5 | 13.416 MB  |      407 |
| mc15_13TeV:DAOD_SUSY2.11134128._000066.pool.root.1 | C53861BE-613E-D941-AB94-202DDA531CB6 | ad:8ef2b9e0 | 12.504 MB  |      389 |
| mc15_13TeV:DAOD_SUSY2.11134128._000067.pool.root.1 | 336F97F7-A79F-B048-93AA-8BE424CE0181 | ad:a4d062c5 | 12.916 MB  |      392 |
| mc15_13TeV:DAOD_SUSY2.11134128._000068.pool.root.1 | 375E8023-B8B2-5A43-95D4-B0318C1AEDC1 | ad:c907d9ba | 13.481 MB  |      416 |
| mc15_13TeV:DAOD_SUSY2.11134128._000069.pool.root.1 | 10334629-CFF6-F144-90FD-152FC9A5D03D | ad:a538c506 | 12.010 MB  |      374 |
| mc15_13TeV:DAOD_SUSY2.11134128._000070.pool.root.1 | 31BBBB34-B1CC-5942-9908-DA8ED6BD2D68 | ad:eb44391e | 12.385 MB  |      380 |
| mc15_13TeV:DAOD_SUSY2.11134128._000071.pool.root.1 | 0B424C0C-4765-CC49-BDFF-AD81AFC76F6F | ad:ecde0304 | 11.786 MB  |      359 |
| mc15_13TeV:DAOD_SUSY2.11134128._000072.pool.root.1 | 6538AF24-8ED2-B44A-BF8F-9D81E4AFD2C1 | ad:97e79315 | 12.859 MB  |      398 |
| mc15_13TeV:DAOD_SUSY2.11134128._000073.pool.root.1 | 5CC50B9B-F1E5-3D45-9B6E-5EE7DF8E247F | ad:56779c33 | 12.255 MB  |      376 |
| mc15_13TeV:DAOD_SUSY2.11134128._000074.pool.root.1 | 6795A8EB-F463-6F45-8EAF-825F0E24349C | ad:53e407aa | 13.600 MB  |      415 |
| mc15_13TeV:DAOD_SUSY2.11134128._000075.pool.root.1 | F46D199B-55CE-5447-A91E-1F617A43D8F1 | ad:b96dbf2c | 13.251 MB  |      403 |
| mc15_13TeV:DAOD_SUSY2.11134128._000076.pool.root.1 | DFDC5464-267F-5D41-A4B0-20827EEA958D | ad:a7874cbc | 13.695 MB  |      415 |
| mc15_13TeV:DAOD_SUSY2.11134128._000077.pool.root.1 | 7281FCB9-D8C0-8048-BB13-0E3E845B08B3 | ad:262b6451 | 13.113 MB  |      399 |
| mc15_13TeV:DAOD_SUSY2.11134128._000078.pool.root.1 | 04A15E2C-DEFD-7443-A575-4CDF98E92EFA | ad:e82a2b74 | 13.927 MB  |      422 |
| mc15_13TeV:DAOD_SUSY2.11134128._000079.pool.root.1 | A9497D90-F909-E74B-A9E6-F50B3FAC189D | ad:1e3bc8e8 | 13.616 MB  |      415 |
| mc15_13TeV:DAOD_SUSY2.11134128._000080.pool.root.1 | F8D7FB74-3AF9-7E4B-A4E4-A741651C669B | ad:5a9ca4f5 | 12.786 MB  |      392 |
| mc15_13TeV:DAOD_SUSY2.11134128._000081.pool.root.1 | 8FA000C9-74F0-EB40-A1E7-E266D4EABDA8 | ad:b4aadec1 | 12.989 MB  |      394 |
| mc15_13TeV:DAOD_SUSY2.11134128._000082.pool.root.1 | 4C2FA1C4-BB8C-3F43-AC6F-420FA640899A | ad:b2ff0179 | 12.802 MB  |      382 |
| mc15_13TeV:DAOD_SUSY2.11134128._000083.pool.root.1 | 0349DB54-872A-184C-BFE9-683CE9EF6B41 | ad:0a84e125 | 13.319 MB  |      403 |
| mc15_13TeV:DAOD_SUSY2.11134128._000084.pool.root.1 | D86C64F3-170C-0543-B7CE-9C296CE70165 | ad:4b1045d0 | 12.480 MB  |      388 |
| mc15_13TeV:DAOD_SUSY2.11134128._000085.pool.root.1 | 659A7019-C637-184B-A619-34D9098732B5 | ad:4895cb31 | 12.811 MB  |      394 |
| mc15_13TeV:DAOD_SUSY2.11134128._000086.pool.root.1 | 86A1660A-4AD2-CD47-86ED-079E2D622BEA | ad:e2a86e00 | 12.913 MB  |      389 |
| mc15_13TeV:DAOD_SUSY2.11134128._000087.pool.root.1 | 9027B267-1D51-9745-A776-247BF8F533E1 | ad:fe43ea28 | 12.847 MB  |      390 |
| mc15_13TeV:DAOD_SUSY2.11134128._000088.pool.root.1 | 81779B74-EEB7-A046-9B87-C4118C778558 | ad:fa8901f4 | 13.428 MB  |      401 |
| mc15_13TeV:DAOD_SUSY2.11134128._000089.pool.root.1 | 901D270B-957A-2244-868C-31055324C960 | ad:4712fcdb | 13.043 MB  |      400 |
| mc15_13TeV:DAOD_SUSY2.11134128._000090.pool.root.1 | 13B2337F-9DE9-524E-B861-6D37B0406EF4 | ad:37274af7 | 12.416 MB  |      388 |
| mc15_13TeV:DAOD_SUSY2.11134128._000091.pool.root.1 | 64C1B05E-5FAB-3648-AF37-7D5C518CB67A | ad:f23370bd | 11.982 MB  |      373 |
| mc15_13TeV:DAOD_SUSY2.11134128._000092.pool.root.1 | 7106FEBD-1289-294B-A2AC-6F83034F48E1 | ad:51fde0f5 | 12.645 MB  |      390 |
| mc15_13TeV:DAOD_SUSY2.11134128._000093.pool.root.1 | 768DE3C7-859A-9B45-BE76-4B4930F52050 | ad:5460e0c5 | 13.108 MB  |      404 |
| mc15_13TeV:DAOD_SUSY2.11134128._000094.pool.root.1 | 93DBED43-B66D-A84C-95E9-8D2B9704FDE9 | ad:ed008b21 | 13.815 MB  |      427 |
| mc15_13TeV:DAOD_SUSY2.11134128._000095.pool.root.1 | 2EFCEAB9-62F9-4B4B-98B6-15D98EEFABBB | ad:7ae28447 | 11.589 MB  |      353 |
| mc15_13TeV:DAOD_SUSY2.11134128._000096.pool.root.1 | A1F7989D-961E-BD4D-BA79-24626087AC4B | ad:0d6e1aa9 | 13.810 MB  |      421 |
| mc15_13TeV:DAOD_SUSY2.11134128._000097.pool.root.1 | 4D06976E-81F8-9F4C-AFDD-9126699E3775 | ad:6d1b4c7f | 12.649 MB  |      389 |
| mc15_13TeV:DAOD_SUSY2.11134128._000098.pool.root.1 | B1892292-ABFE-EE4A-86A5-44E1D1A068D3 | ad:f2a215d9 | 13.710 MB  |      418 |
| mc15_13TeV:DAOD_SUSY2.11134128._000099.pool.root.1 | 2B6A186A-3B9C-CE4A-B411-5ACC5596BC8C | ad:d245749d | 13.461 MB  |      409 |
| mc15_13TeV:DAOD_SUSY2.11134128._000100.pool.root.1 | 93598EAE-8D04-6542-B088-927D499C2A73 | ad:1a715224 | 12.962 MB  |      397 |
| mc15_13TeV:DAOD_SUSY2.11134128._000101.pool.root.1 | 77084D51-9760-1B44-AFAA-97F01A42465C | ad:959ab199 | 13.700 MB  |      428 |
| mc15_13TeV:DAOD_SUSY2.11134128._000102.pool.root.1 | 952F22A0-4C3C-574B-9084-1C99F515EB61 | ad:130ebde5 | 12.421 MB  |      378 |
| mc15_13TeV:DAOD_SUSY2.11134128._000103.pool.root.1 | 491B1F38-B953-D043-833A-AF6A2F4CCA35 | ad:183c3244 | 12.427 MB  |      383 |
| mc15_13TeV:DAOD_SUSY2.11134128._000104.pool.root.1 | 39459FA4-EC2C-F549-B054-8E17BF339206 | ad:94c01da1 | 12.855 MB  |      382 |
| mc15_13TeV:DAOD_SUSY2.11134128._000105.pool.root.1 | 5FE7F38E-7C77-6942-B7DC-770095A31939 | ad:b34e85e2 | 12.055 MB  |      365 |
| mc15_13TeV:DAOD_SUSY2.11134128._000106.pool.root.1 | 9748F56D-4578-7F44-AB8E-D54B78BDEB72 | ad:2a7aa647 | 12.198 MB  |      380 |
| mc15_13TeV:DAOD_SUSY2.11134128._000107.pool.root.1 | 3E7890A8-7DAE-7447-9EA4-F865567ACF93 | ad:9aa7f20e | 12.479 MB  |      381 |
| mc15_13TeV:DAOD_SUSY2.11134128._000108.pool.root.1 | F65F6273-E8A6-0E4C-9E6C-B5AF6AEE656D | ad:c7763a83 | 13.727 MB  |      415 |
| mc15_13TeV:DAOD_SUSY2.11134128._000109.pool.root.1 | 801A9CE2-D3AF-544D-A7D4-93C7A94B647A | ad:ef08f4cf | 12.344 MB  |      364 |
| mc15_13TeV:DAOD_SUSY2.11134128._000110.pool.root.1 | EF68439A-3D00-3E4C-95DD-5C16058D4AE8 | ad:6a728857 | 13.206 MB  |      404 |
| mc15_13TeV:DAOD_SUSY2.11134128._000111.pool.root.1 | EA984C11-A57E-1B46-A17D-7BD5C5F7084F | ad:85ccfad8 | 12.271 MB  |      369 |
| mc15_13TeV:DAOD_SUSY2.11134128._000112.pool.root.1 | 0CD57D82-E7BC-0946-B4D3-A8EE636FAE3C | ad:096dd490 | 12.752 MB  |      397 |
| mc15_13TeV:DAOD_SUSY2.11134128._000113.pool.root.1 | B3945B31-AF7A-784C-9803-DF5A17143DD8 | ad:80184f7e | 12.794 MB  |      384 |
| mc15_13TeV:DAOD_SUSY2.11134128._000114.pool.root.1 | B345AE27-FD5A-8341-8D69-CF9971866C83 | ad:734206bc | 12.854 MB  |      393 |
| mc15_13TeV:DAOD_SUSY2.11134128._000115.pool.root.1 | D3DB8D74-AA29-8B4A-AF98-F81FB53D13E0 | ad:e528281a | 13.581 MB  |      413 |
| mc15_13TeV:DAOD_SUSY2.11134128._000116.pool.root.1 | FD3ACC60-9752-1441-BFA5-D9DA96471334 | ad:40806e21 | 13.141 MB  |      393 |
| mc15_13TeV:DAOD_SUSY2.11134128._000117.pool.root.1 | 5294C17B-D547-E14C-829A-8F4C59CF0850 | ad:a6c7c516 | 13.512 MB  |      415 |
| mc15_13TeV:DAOD_SUSY2.11134128._000118.pool.root.1 | F5B86A29-FD75-A84C-822D-87A5E6317F31 | ad:42676c94 | 12.914 MB  |      397 |
| mc15_13TeV:DAOD_SUSY2.11134128._000119.pool.root.1 | BAAADE4B-D605-6F41-8434-497CEB8D0D0E | ad:bd8acfbe | 12.310 MB  |      380 |
| mc15_13TeV:DAOD_SUSY2.11134128._000120.pool.root.1 | 8B1F1FC4-3B14-9649-A030-D8CF484BD061 | ad:3d95691e | 12.480 MB  |      380 |
| mc15_13TeV:DAOD_SUSY2.11134128._000121.pool.root.1 | A7684231-AAD2-9B4A-972E-79DB27246EE2 | ad:cf52f7ce | 13.393 MB  |      403 |
| mc15_13TeV:DAOD_SUSY2.11134128._000122.pool.root.1 | 9D325ADE-40BF-0047-8D7E-DD1868B094C1 | ad:05f98f23 | 13.353 MB  |      406 |
| mc15_13TeV:DAOD_SUSY2.11134128._000123.pool.root.1 | D23EE367-87EE-C749-A76C-A6C1AED1639D | ad:3b1b965e | 12.765 MB  |      391 |
| mc15_13TeV:DAOD_SUSY2.11134128._000124.pool.root.1 | 93209399-D772-224C-9044-96AA6F401525 | ad:020c230b | 12.449 MB  |      378 |
| mc15_13TeV:DAOD_SUSY2.11134128._000125.pool.root.1 | BC5D086E-FB7B-4E44-9C75-4034DCE3A6E7 | ad:acdc6e1d | 12.696 MB  |      386 |
| mc15_13TeV:DAOD_SUSY2.11134128._000126.pool.root.1 | EFE79348-2CFE-1647-A302-DE7F0CC7BD08 | ad:ccb9d282 | 14.039 MB  |      418 |
| mc15_13TeV:DAOD_SUSY2.11134128._000127.pool.root.1 | 3B1BD08C-7870-C046-B801-60A44690EF70 | ad:1fd767fe | 12.522 MB  |      370 |
| mc15_13TeV:DAOD_SUSY2.11134128._000128.pool.root.1 | 5ABB0BE8-387C-A940-A8B4-BE8437BA5B3E | ad:6f5c04b4 | 13.511 MB  |      402 |
| mc15_13TeV:DAOD_SUSY2.11134128._000129.pool.root.1 | 14CB9566-58AB-834B-8C2A-BA4D4A7D6C5D | ad:f2bcee40 | 13.944 MB  |      426 |
| mc15_13TeV:DAOD_SUSY2.11134128._000130.pool.root.1 | 51725559-5631-C64F-96B0-48D459EB40B0 | ad:42f4f304 | 12.404 MB  |      385 |
| mc15_13TeV:DAOD_SUSY2.11134128._000131.pool.root.1 | 8ED5A0D4-0653-FA47-99B8-C3A0B813273A | ad:c92d76b5 | 13.613 MB  |      418 |
| mc15_13TeV:DAOD_SUSY2.11134128._000132.pool.root.1 | 408E92A9-8F4D-6F4C-BA40-49D4E334B515 | ad:e8d34b48 | 11.330 MB  |      338 |
| mc15_13TeV:DAOD_SUSY2.11134128._000133.pool.root.1 | 7C91F112-5AA2-E64C-AA86-721F16A308C3 | ad:e304fab7 | 12.934 MB  |      393 |
| mc15_13TeV:DAOD_SUSY2.11134128._000134.pool.root.1 | 8E8C7471-BD58-3A43-9368-7CBCABEF3401 | ad:465d6f57 | 12.816 MB  |      389 |
| mc15_13TeV:DAOD_SUSY2.11134128._000135.pool.root.1 | 45B0E01C-4F8D-9749-8E8F-D4FFD5AE141B | ad:7c1cbd88 | 13.958 MB  |      428 |
| mc15_13TeV:DAOD_SUSY2.11134128._000136.pool.root.1 | B6D903BF-EA87-994A-86E9-B46C2927D61A | ad:f631f694 | 12.734 MB  |      399 |
| mc15_13TeV:DAOD_SUSY2.11134128._000137.pool.root.1 | 277DADA6-FB3F-F44D-9BDD-5B3254E5EAA6 | ad:849ae508 | 14.192 MB  |      431 |
| mc15_13TeV:DAOD_SUSY2.11134128._000138.pool.root.1 | 8FF743FA-B141-F640-B6EF-C1BCB6D0FCD6 | ad:d02f6d80 | 13.400 MB  |      409 |
| mc15_13TeV:DAOD_SUSY2.11134128._000139.pool.root.1 | 39DE6882-D556-F047-800C-A1F688DFAA1B | ad:fc704bd6 | 12.446 MB  |      387 |
| mc15_13TeV:DAOD_SUSY2.11134128._000140.pool.root.1 | D7CAF8A3-BDA7-9640-BDC3-1F2DBABF8A37 | ad:de1f8852 | 12.807 MB  |      389 |
| mc15_13TeV:DAOD_SUSY2.11134128._000141.pool.root.1 | BDA1F518-8ED4-D343-B310-18D19B069104 | ad:69c7105e | 13.617 MB  |      408 |
| mc15_13TeV:DAOD_SUSY2.11134128._000142.pool.root.1 | 57D79DAD-5F54-B546-98B3-901C6D3AAA49 | ad:8c451112 | 13.310 MB  |      410 |
| mc15_13TeV:DAOD_SUSY2.11134128._000143.pool.root.1 | B2E16996-FC37-364F-B860-4BE2D0DBF89A | ad:f3e2fc8a | 12.812 MB  |      385 |
| mc15_13TeV:DAOD_SUSY2.11134128._000144.pool.root.1 | 1FCA940E-F6DC-3C45-A6FD-5D9097C4D81D | ad:15c383dc | 14.155 MB  |      427 |
| mc15_13TeV:DAOD_SUSY2.11134128._000145.pool.root.1 | B93224F7-A193-FB4A-AAFA-73862237DA16 | ad:1f9f241b | 12.364 MB  |      376 |
| mc15_13TeV:DAOD_SUSY2.11134128._000146.pool.root.1 | 2AAC7CC9-DB3F-994D-BE1F-7F31F4CBF7CE | ad:78b43b6f | 12.637 MB  |      387 |
| mc15_13TeV:DAOD_SUSY2.11134128._000147.pool.root.1 | B3B5CAEA-A987-6D47-8E8F-666119F21E06 | ad:d7d14ce5 | 12.820 MB  |      392 |
| mc15_13TeV:DAOD_SUSY2.11134128._000148.pool.root.1 | 685DABF6-B066-6345-B1B4-4054564D7F99 | ad:03a32d79 | 12.799 MB  |      394 |
| mc15_13TeV:DAOD_SUSY2.11134128._000149.pool.root.1 | 330A15BC-C169-0046-BD82-40B87B75CFF7 | ad:18d56b52 | 13.305 MB  |      395 |
| mc15_13TeV:DAOD_SUSY2.11134128._000150.pool.root.1 | FE9734B6-057B-4A4A-BB6F-077E1365D7BE | ad:aa56b7ce | 5.739 MB   |      155 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 150
Total size : 1.832 GB
Total events : 55727
