+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134072._000001.pool.root.1 | 7D21F7C7-7A82-7942-97B4-3B023E3F5E41 | ad:2bc89cd0 | 4.356 MB   |      101 |
| mc15_13TeV:DAOD_SUSY2.11134072._000002.pool.root.1 | 6911C5C6-9E6B-144C-9EBB-30C6B0DE8CF5 | ad:29fbeeb9 | 4.054 MB   |       99 |
| mc15_13TeV:DAOD_SUSY2.11134072._000003.pool.root.1 | 943A5E8A-86CE-0D4C-B56D-5E0FD7D4692F | ad:1d6f91aa | 4.606 MB   |      112 |
| mc15_13TeV:DAOD_SUSY2.11134072._000004.pool.root.1 | 56A6E8B8-6BEA-BA4E-83A7-39E6FDD5082C | ad:1a1388bd | 3.996 MB   |       92 |
| mc15_13TeV:DAOD_SUSY2.11134072._000005.pool.root.1 | C3A0FC53-4391-8848-BE25-C4A724FB3937 | ad:ab1ce52d | 3.976 MB   |       97 |
| mc15_13TeV:DAOD_SUSY2.11134072._000006.pool.root.1 | 6752B0B8-2B47-B747-870B-350E51FFEED7 | ad:f68c0712 | 4.791 MB   |      113 |
| mc15_13TeV:DAOD_SUSY2.11134072._000007.pool.root.1 | FD6B985E-76CD-2045-872A-B986E9E702C6 | ad:a553aa50 | 3.963 MB   |       94 |
| mc15_13TeV:DAOD_SUSY2.11134072._000008.pool.root.1 | 2D8C2D4D-E66C-A645-8C6B-4D1C3FD39F12 | ad:2e4d6f26 | 3.116 MB   |       70 |
| mc15_13TeV:DAOD_SUSY2.11134072._000009.pool.root.1 | 4E49DB0A-810B-0D46-AB20-18156A1110A7 | ad:f47f9a34 | 3.694 MB   |       86 |
| mc15_13TeV:DAOD_SUSY2.11134072._000010.pool.root.1 | A40D9B66-57F1-114D-9529-5BC30531B083 | ad:07539831 | 4.315 MB   |      104 |
| mc15_13TeV:DAOD_SUSY2.11134072._000011.pool.root.1 | AD2C923A-0FEC-9846-9D17-5DCBF71FA96D | ad:a17d0376 | 18.549 MB  |      555 |
| mc15_13TeV:DAOD_SUSY2.11134072._000012.pool.root.1 | 49ED00B5-A610-1340-8A77-08F016AF89B8 | ad:a18f9150 | 19.533 MB  |      576 |
| mc15_13TeV:DAOD_SUSY2.11134072._000013.pool.root.1 | 6021D365-9113-5A4C-BEA4-90931C05336D | ad:30e5d4b0 | 19.655 MB  |      580 |
| mc15_13TeV:DAOD_SUSY2.11134072._000014.pool.root.1 | 25B3E3B4-D1DC-604C-ADD6-F0AE892A4949 | ad:41b65512 | 19.333 MB  |      574 |
| mc15_13TeV:DAOD_SUSY2.11134072._000015.pool.root.1 | 39B16F0A-1F8F-9C4C-A87C-32AD3E06939F | ad:db8cc5f8 | 18.532 MB  |      541 |
| mc15_13TeV:DAOD_SUSY2.11134072._000016.pool.root.1 | 751BF235-D35B-2842-ABFB-FBE3C66D2AAE | ad:200fa85c | 19.934 MB  |      586 |
| mc15_13TeV:DAOD_SUSY2.11134072._000017.pool.root.1 | 66EF95A0-83F2-A64A-B820-76EB0B2181B0 | ad:ab640c1e | 20.427 MB  |      598 |
| mc15_13TeV:DAOD_SUSY2.11134072._000018.pool.root.1 | 9B11E0D9-3BA2-BA45-A276-0D8C707B540C | ad:6cb456b5 | 18.284 MB  |      547 |
| mc15_13TeV:DAOD_SUSY2.11134072._000019.pool.root.1 | 9C06FDC8-3BF4-4F40-9FD7-5B5BAE04E718 | ad:f3c9d044 | 18.779 MB  |      556 |
| mc15_13TeV:DAOD_SUSY2.11134072._000020.pool.root.1 | FB070060-90FD-0644-A175-DDCC6269F15B | ad:29f0624e | 20.123 MB  |      596 |
| mc15_13TeV:DAOD_SUSY2.11134072._000021.pool.root.1 | 4E6EA1ED-557B-E74E-9C36-0B9E7DADE215 | ad:28f39be8 | 21.166 MB  |      630 |
| mc15_13TeV:DAOD_SUSY2.11134072._000022.pool.root.1 | 26ECA529-7AF0-4343-873B-A7A9634D0FF6 | ad:edc4145d | 21.090 MB  |      627 |
| mc15_13TeV:DAOD_SUSY2.11134072._000023.pool.root.1 | E66F9613-B3B3-B142-B3BE-3EC94B60A467 | ad:8aa668a7 | 18.764 MB  |      562 |
| mc15_13TeV:DAOD_SUSY2.11134072._000024.pool.root.1 | 155194AD-515A-C742-BF58-E2AD778FD970 | ad:b494b5f3 | 19.488 MB  |      586 |
| mc15_13TeV:DAOD_SUSY2.11134072._000025.pool.root.1 | 341C04D0-5330-1A4D-A836-517C2BA3F3BB | ad:32544332 | 19.973 MB  |      582 |
| mc15_13TeV:DAOD_SUSY2.11134072._000026.pool.root.1 | 7757C37F-6B2B-5446-B847-B8B97FD07C1E | ad:819beb2e | 20.019 MB  |      599 |
| mc15_13TeV:DAOD_SUSY2.11134072._000027.pool.root.1 | D119DC76-E56C-D947-B58F-18CFECA4469C | ad:133c600e | 18.896 MB  |      559 |
| mc15_13TeV:DAOD_SUSY2.11134072._000028.pool.root.1 | 4BC149AB-772E-8C4E-A9BE-F0711088FFDC | ad:79141ac6 | 19.661 MB  |      569 |
| mc15_13TeV:DAOD_SUSY2.11134072._000029.pool.root.1 | 3DC9EBC9-364A-9349-AF08-92CDBA831CF6 | ad:7c80f939 | 19.938 MB  |      595 |
| mc15_13TeV:DAOD_SUSY2.11134072._000030.pool.root.1 | F143024C-C214-B44D-8651-6048EA09A072 | ad:6f28301d | 19.900 MB  |      591 |
| mc15_13TeV:DAOD_SUSY2.11134072._000031.pool.root.1 | 17F8929D-B9E0-8B4C-BDC9-A2CA58EDA478 | ad:7469adc9 | 20.487 MB  |      602 |
| mc15_13TeV:DAOD_SUSY2.11134072._000032.pool.root.1 | F7575B24-9DEF-2045-8E22-E059F61EC202 | ad:74a3625b | 19.115 MB  |      563 |
| mc15_13TeV:DAOD_SUSY2.11134072._000033.pool.root.1 | F98361CB-43F2-EC46-A24B-D519C7FFFAA8 | ad:ce5f1bf2 | 19.269 MB  |      563 |
| mc15_13TeV:DAOD_SUSY2.11134072._000034.pool.root.1 | E8F6D464-B9AA-E54F-BB69-C5A7D0498962 | ad:93a39a41 | 19.449 MB  |      569 |
| mc15_13TeV:DAOD_SUSY2.11134072._000035.pool.root.1 | 089F5C07-C815-B840-A383-0CB4A1B61D46 | ad:6024a7b5 | 19.147 MB  |      569 |
| mc15_13TeV:DAOD_SUSY2.11134072._000036.pool.root.1 | 56C40B24-B734-A546-B823-B87A91852F53 | ad:641bad90 | 19.120 MB  |      556 |
| mc15_13TeV:DAOD_SUSY2.11134072._000037.pool.root.1 | 8D57394F-3892-744F-88B2-92736CF13630 | ad:75d900c5 | 18.535 MB  |      553 |
| mc15_13TeV:DAOD_SUSY2.11134072._000038.pool.root.1 | 5F5A7AC5-8151-AB4E-A40F-116E56F5980C | ad:ac2c3594 | 19.634 MB  |      578 |
| mc15_13TeV:DAOD_SUSY2.11134072._000040.pool.root.1 | EE706531-25C3-1347-80D4-1790DD7E6FF7 | ad:cb6c5c7d | 18.490 MB  |      545 |
| mc15_13TeV:DAOD_SUSY2.11134072._000041.pool.root.1 | 1CFF3926-38C5-8248-BD58-2623414E9416 | ad:1e04acf5 | 19.340 MB  |      568 |
| mc15_13TeV:DAOD_SUSY2.11134072._000042.pool.root.1 | 944DC28F-1FF6-EF49-A45C-8DEFD7271DB0 | ad:35b6ecb1 | 19.136 MB  |      550 |
| mc15_13TeV:DAOD_SUSY2.11134072._000043.pool.root.1 | 305B3BCA-CE48-B14B-9D45-4A1ED365CF57 | ad:3eb70557 | 20.123 MB  |      588 |
| mc15_13TeV:DAOD_SUSY2.11134072._000044.pool.root.1 | 12220147-3A4A-FE4B-8129-564921B041B1 | ad:3ab86815 | 19.496 MB  |      574 |
| mc15_13TeV:DAOD_SUSY2.11134072._000045.pool.root.1 | 69AC9793-247A-454F-ADFD-DA0EE8B20850 | ad:ae113dbd | 20.053 MB  |      594 |
| mc15_13TeV:DAOD_SUSY2.11134072._000046.pool.root.1 | 31B9F540-DE54-3A46-AD20-DB6A244974A3 | ad:3844df85 | 20.368 MB  |      605 |
| mc15_13TeV:DAOD_SUSY2.11134072._000047.pool.root.1 | 6D7B1750-DCDF-8C43-9AF2-1701D2DD3A95 | ad:8fb71a57 | 21.121 MB  |      617 |
| mc15_13TeV:DAOD_SUSY2.11134072._000048.pool.root.1 | E469389B-1FD2-4A4C-8C0B-5E95F7CECD04 | ad:170fabed | 18.178 MB  |      535 |
| mc15_13TeV:DAOD_SUSY2.11134072._000049.pool.root.1 | A7FA0D68-89E3-A045-A81E-5DB78BA5FCD6 | ad:7f785328 | 19.865 MB  |      592 |
| mc15_13TeV:DAOD_SUSY2.11134072._000050.pool.root.1 | 3B51B3D0-C8E7-7E45-BD75-933FD7B2CF35 | ad:a1ccb263 | 19.602 MB  |      583 |
| mc15_13TeV:DAOD_SUSY2.11134072._000051.pool.root.1 | 07C8C8C1-B57B-1A46-B129-593F661C1A42 | ad:f4c42430 | 18.987 MB  |      558 |
| mc15_13TeV:DAOD_SUSY2.11134072._000052.pool.root.1 | 91178D57-684F-534A-9B16-14FC54A46DF8 | ad:4e91ce1f | 20.737 MB  |      618 |
| mc15_13TeV:DAOD_SUSY2.11134072._000053.pool.root.1 | 9769ECBC-E16F-774E-AF89-9599ACB85157 | ad:ffa76700 | 19.743 MB  |      583 |
| mc15_13TeV:DAOD_SUSY2.11134072._000054.pool.root.1 | 09980E1B-6A2F-FB40-A71B-2E4D5BBC3B09 | ad:464d660a | 20.938 MB  |      615 |
| mc15_13TeV:DAOD_SUSY2.11134072._000055.pool.root.1 | 372126E0-6683-E943-BF39-C2CF45372045 | ad:5aa23298 | 19.531 MB  |      581 |
| mc15_13TeV:DAOD_SUSY2.11134072._000056.pool.root.1 | 7299D885-B9F6-F14A-80BE-23EE88F1B9B1 | ad:4c1475e2 | 20.893 MB  |      625 |
| mc15_13TeV:DAOD_SUSY2.11134072._000057.pool.root.1 | 8ADFF627-B859-A045-A3E5-74CD79ED9C27 | ad:bcf8d282 | 18.741 MB  |      550 |
| mc15_13TeV:DAOD_SUSY2.11134072._000058.pool.root.1 | 08C4F348-DE0F-0146-A229-5615F4398FEF | ad:c04c6783 | 19.242 MB  |      572 |
| mc15_13TeV:DAOD_SUSY2.11134072._000059.pool.root.1 | B5F89BD5-7CFC-9F46-9874-1FCB8D5CA320 | ad:5fc4551e | 19.866 MB  |      584 |
| mc15_13TeV:DAOD_SUSY2.11134072._000060.pool.root.1 | 28803752-7541-3E43-BB2A-31F74C597DD4 | ad:8338af13 | 19.455 MB  |      587 |
| mc15_13TeV:DAOD_SUSY2.11134072._000061.pool.root.1 | CB62B98B-23F9-B24D-A331-3745AC7CB93A | ad:71af5bf7 | 20.617 MB  |      613 |
| mc15_13TeV:DAOD_SUSY2.11134072._000062.pool.root.1 | 56FC9E1B-949F-B64F-A36A-3256AC34BEC6 | ad:a061d2cd | 18.428 MB  |      549 |
| mc15_13TeV:DAOD_SUSY2.11134072._000063.pool.root.1 | 4A3018DD-C0D9-0545-9138-C352F4F29FB5 | ad:502505a9 | 18.812 MB  |      551 |
| mc15_13TeV:DAOD_SUSY2.11134072._000064.pool.root.1 | 9C172908-80F1-A64D-9D55-B5E6741012D6 | ad:eca16e9d | 20.074 MB  |      595 |
| mc15_13TeV:DAOD_SUSY2.11134072._000066.pool.root.1 | 94C79B50-5DB7-8A44-A28D-7BD68D51A823 | ad:6cc5ea98 | 20.461 MB  |      607 |
| mc15_13TeV:DAOD_SUSY2.11134072._000067.pool.root.1 | 8CEDDB10-5B99-9B40-B097-55D6077B4BB3 | ad:87df6905 | 19.029 MB  |      570 |
| mc15_13TeV:DAOD_SUSY2.11134072._000068.pool.root.1 | EF5550B9-7A8C-0443-BDA1-281092D32F64 | ad:a0a5af7a | 19.986 MB  |      589 |
| mc15_13TeV:DAOD_SUSY2.11134072._000072.pool.root.1 | 8882263A-FB73-124E-90E2-6F5A9B6BAC30 | ad:7d79e8ed | 18.340 MB  |      544 |
| mc15_13TeV:DAOD_SUSY2.11134072._000073.pool.root.1 | 66D8C783-9422-504E-B5C6-091983062AD7 | ad:f916abad | 19.091 MB  |      560 |
| mc15_13TeV:DAOD_SUSY2.11134072._000074.pool.root.1 | 405835CB-DDB7-D44E-874F-36A8C408EE0E | ad:8fcf8b85 | 19.179 MB  |      570 |
| mc15_13TeV:DAOD_SUSY2.11134072._000075.pool.root.1 | 0C773D8A-DB52-2548-9A1C-4B937DC6EC29 | ad:ed03e27b | 20.619 MB  |      612 |
| mc15_13TeV:DAOD_SUSY2.11134072._000076.pool.root.1 | 7C3BD095-76DD-AA46-B06A-F772FE20C55E | ad:09667098 | 20.904 MB  |      625 |
| mc15_13TeV:DAOD_SUSY2.11134072._000077.pool.root.1 | 6061D17A-5021-6948-9A43-DD71365D520B | ad:de029fa9 | 19.448 MB  |      580 |
| mc15_13TeV:DAOD_SUSY2.11134072._000078.pool.root.1 | 0439FE22-2C35-C245-A205-FFBC81D7DAE9 | ad:103ca977 | 19.701 MB  |      580 |
| mc15_13TeV:DAOD_SUSY2.11134072._000079.pool.root.1 | 44270101-52E7-5844-B934-2F836E097028 | ad:5cdf478e | 19.953 MB  |      596 |
| mc15_13TeV:DAOD_SUSY2.11134072._000080.pool.root.1 | 7719E2A9-F4D5-A749-A95D-6902D9FC3930 | ad:00aa5646 | 19.402 MB  |      578 |
| mc15_13TeV:DAOD_SUSY2.11134072._000081.pool.root.1 | 90489613-00F4-364C-A4E0-22DED2718A19 | ad:6cead0ad | 19.760 MB  |      580 |
| mc15_13TeV:DAOD_SUSY2.11134072._000082.pool.root.1 | 4D2B5B67-AD6C-E840-9CE5-7A74EA17152F | ad:94e46459 | 19.117 MB  |      570 |
| mc15_13TeV:DAOD_SUSY2.11134072._000083.pool.root.1 | A7509BA7-A6FA-8B42-892A-0CAAC0B9DBAD | ad:f70c3752 | 19.427 MB  |      579 |
| mc15_13TeV:DAOD_SUSY2.11134072._000084.pool.root.1 | F94126C3-1719-594D-878E-60BACC08D7AD | ad:90607d0b | 20.185 MB  |      594 |
| mc15_13TeV:DAOD_SUSY2.11134072._000086.pool.root.1 | 6FFF84D5-4F17-684E-A14B-74034198401C | ad:574dee90 | 20.570 MB  |      609 |
| mc15_13TeV:DAOD_SUSY2.11134072._000087.pool.root.1 | 89761B43-B081-AC42-92EF-072ECF6955E9 | ad:af32652e | 19.408 MB  |      567 |
| mc15_13TeV:DAOD_SUSY2.11134072._000088.pool.root.1 | 1349E069-A996-994E-A268-129D04181A80 | ad:d8ddf98b | 18.386 MB  |      552 |
| mc15_13TeV:DAOD_SUSY2.11134072._000089.pool.root.1 | 44A9F3CF-8C7A-B147-A702-E4DEBC8771F1 | ad:2ca82cce | 21.208 MB  |      623 |
| mc15_13TeV:DAOD_SUSY2.11134072._000090.pool.root.1 | 8A4C6A32-0921-C54B-9774-0AC86681810D | ad:7cbace6d | 18.304 MB  |      531 |
| mc15_13TeV:DAOD_SUSY2.11134072._000091.pool.root.1 | 6368894A-192C-6D4D-A618-25FD60A8D401 | ad:d1e1e147 | 20.290 MB  |      587 |
| mc15_13TeV:DAOD_SUSY2.11134072._000092.pool.root.1 | 5F65B3AA-3138-764E-90C8-1396651ECC4D | ad:d3eee939 | 20.005 MB  |      597 |
| mc15_13TeV:DAOD_SUSY2.11134072._000093.pool.root.1 | C9E2A814-2C4E-9C4B-9293-B9336A2959F1 | ad:48efe348 | 18.884 MB  |      555 |
| mc15_13TeV:DAOD_SUSY2.11134072._000094.pool.root.1 | 9FEF0763-95F2-9A47-A496-4D4E45829A41 | ad:f1befa49 | 20.969 MB  |      617 |
| mc15_13TeV:DAOD_SUSY2.11134072._000095.pool.root.1 | F4873975-7314-8441-87EA-32D9184FFBCE | ad:249c8001 | 19.172 MB  |      572 |
| mc15_13TeV:DAOD_SUSY2.11134072._000096.pool.root.1 | 38586A30-770C-C64E-A4D5-3FA939E6F56F | ad:8557e505 | 18.741 MB  |      556 |
| mc15_13TeV:DAOD_SUSY2.11134072._000097.pool.root.1 | 2DE161B7-CAC2-3E47-AFF9-F1060EE7A78F | ad:40b94f8a | 20.424 MB  |      602 |
| mc15_13TeV:DAOD_SUSY2.11134072._000098.pool.root.1 | 9F00C530-D40E-874B-9A58-9B9F7C7DA963 | ad:377730bf | 19.570 MB  |      586 |
| mc15_13TeV:DAOD_SUSY2.11134072._000099.pool.root.1 | 38B27795-D440-0A46-98C7-8E5E5BD3E3F7 | ad:0e7367b3 | 18.136 MB  |      532 |
| mc15_13TeV:DAOD_SUSY2.11134072._000100.pool.root.1 | 24004F8C-6393-6841-9DFB-31A82B0FCB15 | ad:9bf133b8 | 19.931 MB  |      591 |
| mc15_13TeV:DAOD_SUSY2.11134072._000101.pool.root.1 | 580D2849-E786-5C42-A7CB-801397A825C7 | ad:6ee4b115 | 19.125 MB  |      565 |
| mc15_13TeV:DAOD_SUSY2.11134072._000102.pool.root.1 | FD656A2E-358D-664C-ACE4-CA6B7B0B59A5 | ad:9331f2b0 | 18.934 MB  |      567 |
| mc15_13TeV:DAOD_SUSY2.11134072._000103.pool.root.1 | 6784E2CA-FA83-8F44-8E71-C7E510BE230B | ad:d3adb5e1 | 19.544 MB  |      585 |
| mc15_13TeV:DAOD_SUSY2.11134072._000104.pool.root.1 | 63FC2B25-1571-5A48-AB7A-647C20444853 | ad:8a04797f | 20.416 MB  |      602 |
| mc15_13TeV:DAOD_SUSY2.11134072._000105.pool.root.1 | 60AFEFFE-BF76-FA46-AEE3-B0CC38067878 | ad:51a845c0 | 19.078 MB  |      567 |
| mc15_13TeV:DAOD_SUSY2.11134072._000106.pool.root.1 | 0257A514-ABF5-A74D-9313-B675D0EE1759 | ad:b23c4348 | 17.946 MB  |      534 |
| mc15_13TeV:DAOD_SUSY2.11134072._000107.pool.root.1 | AB89AD6F-81CF-0C42-B4B8-A9CDE68210CD | ad:12a7cd63 | 19.576 MB  |      584 |
| mc15_13TeV:DAOD_SUSY2.11134072._000108.pool.root.1 | BCEB16F1-E2E6-FA42-BFF9-19AC3BF6C4DE | ad:342c86dc | 19.433 MB  |      572 |
| mc15_13TeV:DAOD_SUSY2.11134072._000109.pool.root.1 | 20F30A82-784B-894D-9457-AD32D281E6F7 | ad:60ab4762 | 19.318 MB  |      567 |
| mc15_13TeV:DAOD_SUSY2.11134072._000110.pool.root.1 | 43A7DA6A-C462-5E4C-86B2-3B5B9F3D9583 | ad:f468cb76 | 18.791 MB  |      561 |
| mc15_13TeV:DAOD_SUSY2.11134072._000111.pool.root.1 | 81F4C022-AC4C-C942-ADA2-031C5AE0CF84 | ad:c0e4efb6 | 19.951 MB  |      594 |
| mc15_13TeV:DAOD_SUSY2.11134072._000112.pool.root.1 | CF1ACCF1-0B2B-2D4B-AE92-03C48C81627D | ad:bcc36883 | 19.827 MB  |      593 |
| mc15_13TeV:DAOD_SUSY2.11134072._000114.pool.root.1 | F25DD24E-E50D-2F44-995D-832B7AB361D5 | ad:9b117519 | 18.502 MB  |      542 |
| mc15_13TeV:DAOD_SUSY2.11134072._000115.pool.root.1 | 298758D6-47B7-4640-A8A7-192056261A19 | ad:5b9f65bb | 19.323 MB  |      572 |
| mc15_13TeV:DAOD_SUSY2.11134072._000116.pool.root.1 | 7E0B27ED-3B69-A34E-A478-FFA17328467B | ad:77f71444 | 19.443 MB  |      569 |
| mc15_13TeV:DAOD_SUSY2.11134072._000117.pool.root.1 | 6EE2430A-5120-C34A-9EE7-57805D0D735B | ad:0e2cb6c4 | 19.513 MB  |      574 |
| mc15_13TeV:DAOD_SUSY2.11134072._000118.pool.root.1 | A6EFA1EE-50CE-1145-BE20-0FD78361C9A6 | ad:e7e2fe80 | 18.641 MB  |      552 |
| mc15_13TeV:DAOD_SUSY2.11134072._000119.pool.root.1 | 5E2ADA06-0143-5A43-8C27-560BD2F68ED2 | ad:0930bd7e | 19.561 MB  |      575 |
| mc15_13TeV:DAOD_SUSY2.11134072._000120.pool.root.1 | 44FE4D40-A2D2-8444-A248-1571DF0D3794 | ad:98237077 | 18.571 MB  |      542 |
| mc15_13TeV:DAOD_SUSY2.11134072._000121.pool.root.1 | 1BACC1CE-5291-784F-A6DC-C254A81D874E | ad:9a5a20af | 19.051 MB  |      569 |
| mc15_13TeV:DAOD_SUSY2.11134072._000122.pool.root.1 | 7C4FA76E-BD14-CB4A-A332-48DE32DC8CAB | ad:d045147e | 20.089 MB  |      598 |
| mc15_13TeV:DAOD_SUSY2.11134072._000123.pool.root.1 | F72156B7-F68E-AA44-AA6B-362F5DFEEED1 | ad:6e11050a | 19.046 MB  |      560 |
| mc15_13TeV:DAOD_SUSY2.11134072._000124.pool.root.1 | AC8DDBEF-A516-1142-B305-1EB2E27361A9 | ad:9ed554bf | 18.652 MB  |      551 |
| mc15_13TeV:DAOD_SUSY2.11134072._000125.pool.root.1 | C15EE759-49E4-404D-871D-F61F2009CAC3 | ad:8554bd8b | 19.656 MB  |      587 |
| mc15_13TeV:DAOD_SUSY2.11134072._000126.pool.root.1 | 8D1E896E-4520-1748-8B80-F97630703F9C | ad:7e6106cc | 20.851 MB  |      617 |
| mc15_13TeV:DAOD_SUSY2.11134072._000127.pool.root.1 | 97320BEE-35E8-9A40-A475-6C78E864780B | ad:140e9c54 | 17.837 MB  |      535 |
| mc15_13TeV:DAOD_SUSY2.11134072._000128.pool.root.1 | EF2BB4F8-0942-0947-9E3F-5D4D2F905248 | ad:8ba90cd4 | 19.610 MB  |      593 |
| mc15_13TeV:DAOD_SUSY2.11134072._000129.pool.root.1 | 7B922527-E6A9-5140-B73E-DC2EFDC8F4C5 | ad:804a22b1 | 19.013 MB  |      554 |
| mc15_13TeV:DAOD_SUSY2.11134072._000130.pool.root.1 | 06F0EF98-A99A-7C45-A9F1-B2E32C920FE4 | ad:dfd16b60 | 18.870 MB  |      560 |
| mc15_13TeV:DAOD_SUSY2.11134072._000131.pool.root.1 | 9D616B7C-39D0-364D-8BC0-5B7EC681D640 | ad:cbce1bea | 18.409 MB  |      536 |
| mc15_13TeV:DAOD_SUSY2.11134072._000132.pool.root.1 | 65C544EF-037A-5346-A188-18E7F1B54B72 | ad:f6e93a0d | 20.315 MB  |      605 |
| mc15_13TeV:DAOD_SUSY2.11134072._000135.pool.root.1 | 5923F267-F98A-A34D-ADC7-BC14AE490A45 | ad:808cf8e0 | 19.303 MB  |      582 |
| mc15_13TeV:DAOD_SUSY2.11134072._000136.pool.root.1 | A6EB58BD-E83A-B440-A4DD-3745D3C13DAF | ad:a00b5b2d | 21.546 MB  |      618 |
| mc15_13TeV:DAOD_SUSY2.11134072._000137.pool.root.1 | 962D64C6-8D6D-5043-953E-000133E770FB | ad:c6f0ef86 | 18.890 MB  |      565 |
| mc15_13TeV:DAOD_SUSY2.11134072._000138.pool.root.1 | 1C82A253-C54D-564A-B22F-5CD846BF927D | ad:0829a180 | 19.526 MB  |      584 |
| mc15_13TeV:DAOD_SUSY2.11134072._000139.pool.root.1 | 92AD1F50-01E7-C043-85A1-D6068A7B6984 | ad:f8f5f11f | 19.292 MB  |      569 |
| mc15_13TeV:DAOD_SUSY2.11134072._000140.pool.root.1 | 909D7614-AE1A-BB45-878A-1C9BD7A181E9 | ad:d4110910 | 20.217 MB  |      596 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 131
Total size : 2.404 GB
Total events : 70869
