+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11460147._000001.pool.root.1 | 5602E253-032C-604B-91F0-68E2F6A14372 | ad:595d7409 | 13.902 MB  |      393 |
| mc15_13TeV:DAOD_SUSY2.11460147._000002.pool.root.1 | 537B58C4-F5C8-8C4F-B7BA-198266289164 | ad:eb0ae6ec | 12.454 MB  |      352 |
| mc15_13TeV:DAOD_SUSY2.11460147._000003.pool.root.1 | 7F5F5E20-50CF-C141-9053-867E2C5CF09D | ad:7abcc0d1 | 12.981 MB  |      367 |
| mc15_13TeV:DAOD_SUSY2.11460147._000004.pool.root.1 | 533B6A3B-5038-C540-BC51-FDF35C7CC49E | ad:f5a4cf50 | 13.198 MB  |      376 |
| mc15_13TeV:DAOD_SUSY2.11460147._000005.pool.root.1 | C784A82C-E4E9-2A48-A5F6-4A78AA280C81 | ad:02612d31 | 14.510 MB  |      402 |
| mc15_13TeV:DAOD_SUSY2.11460147._000006.pool.root.1 | FC7BF78B-19C7-0D45-A762-CB86BF3A662A | ad:e6a6fda0 | 13.313 MB  |      383 |
| mc15_13TeV:DAOD_SUSY2.11460147._000007.pool.root.1 | C562EC49-B38B-2042-AB6E-DBCA6D9A353D | ad:eb15dd7f | 12.867 MB  |      366 |
| mc15_13TeV:DAOD_SUSY2.11460147._000008.pool.root.1 | DC007DED-2A23-4A42-8CE1-A166B7A05963 | ad:2e003436 | 12.926 MB  |      375 |
| mc15_13TeV:DAOD_SUSY2.11460147._000009.pool.root.1 | FD381B07-1267-024D-A88A-C301A88AFF69 | ad:d9dbc446 | 12.609 MB  |      355 |
| mc15_13TeV:DAOD_SUSY2.11460147._000010.pool.root.1 | A54EAAC7-58DC-1542-BA6A-2DE454BF430E | ad:162d725a | 12.814 MB  |      363 |
| mc15_13TeV:DAOD_SUSY2.11460147._000011.pool.root.1 | 68347FE5-3B07-BD42-B0C4-4C4F3019D044 | ad:80807cc8 | 88.379 MB  |     2640 |
| mc15_13TeV:DAOD_SUSY2.11460147._000012.pool.root.1 | 57EBDA38-603E-D346-A112-20A41FC14AC8 | ad:b48d275a | 90.459 MB  |     2731 |
| mc15_13TeV:DAOD_SUSY2.11460147._000013.pool.root.1 | 79E9703D-5976-574C-A988-8EB564159621 | ad:1c8f5af5 | 84.830 MB  |     2573 |
| mc15_13TeV:DAOD_SUSY2.11460147._000014.pool.root.1 | 228290EE-C531-7F43-84B2-9CBDAEB70312 | ad:a69c8eb5 | 85.096 MB  |     2542 |
| mc15_13TeV:DAOD_SUSY2.11460147._000015.pool.root.1 | 1E2A29DB-0197-CD40-8D40-100236FAD218 | ad:d995e367 | 84.525 MB  |     2568 |
| mc15_13TeV:DAOD_SUSY2.11460147._000016.pool.root.1 | FC73107F-D5CB-8E4C-8C53-64204F7DFF2B | ad:4006135b | 86.185 MB  |     2583 |
| mc15_13TeV:DAOD_SUSY2.11460147._000017.pool.root.1 | A9D9D196-16A8-4240-9A92-173D1491629E | ad:7e99e99e | 85.630 MB  |     2565 |
| mc15_13TeV:DAOD_SUSY2.11460147._000018.pool.root.1 | 8859A668-C5BC-A14B-AD89-D4709F4E5B0F | ad:0207ca7d | 84.678 MB  |     2564 |
| mc15_13TeV:DAOD_SUSY2.11460147._000019.pool.root.1 | 0F020307-296A-4743-8BA1-ABA9F6E5CCD0 | ad:4cfc0f91 | 85.958 MB  |     2596 |
| mc15_13TeV:DAOD_SUSY2.11460147._000020.pool.root.1 | 290FD85C-150B-7B45-B66D-DA7288814DCB | ad:d47d7733 | 88.042 MB  |     2655 |
| mc15_13TeV:DAOD_SUSY2.11460147._000021.pool.root.1 | B36D2942-B3A6-AB4C-B978-15EC2FF84F87 | ad:04fbf011 | 86.835 MB  |     2587 |
| mc15_13TeV:DAOD_SUSY2.11460147._000022.pool.root.1 | 6A0DAD64-ACCB-7349-A126-2C7C0E7179D9 | ad:3a0f4438 | 84.920 MB  |     2536 |
| mc15_13TeV:DAOD_SUSY2.11460147._000023.pool.root.1 | 27EF4106-C8E1-0F4B-A6C7-68B1CB823FD4 | ad:ea88f8e6 | 87.343 MB  |     2642 |
| mc15_13TeV:DAOD_SUSY2.11460147._000024.pool.root.1 | 73B3355C-4DA9-3546-B0A7-E7DBD78A90FC | ad:6eed25fb | 86.677 MB  |     2590 |
| mc15_13TeV:DAOD_SUSY2.11460147._000025.pool.root.1 | 7CFCE1DE-F851-4D4E-8A56-D143F4AB2B01 | ad:abe50468 | 90.553 MB  |     2716 |
| mc15_13TeV:DAOD_SUSY2.11460147._000026.pool.root.1 | 12C6C651-26D5-984D-B255-41692127336A | ad:a629f284 | 38.160 MB  |     1136 |
| mc15_13TeV:DAOD_SUSY2.11460144._000001.pool.root.1 | 809590F4-8557-924B-9AFD-A33EA33A5828 | ad:4daab27c | 13.980 MB  |      391 |
| mc15_13TeV:DAOD_SUSY2.11460144._000002.pool.root.1 | ED13BC6F-3C33-584B-A3AE-B63A7BFE5C13 | ad:ab7a6fe7 | 14.352 MB  |      400 |
| mc15_13TeV:DAOD_SUSY2.11460144._000003.pool.root.1 | B4B0CFF0-43DC-0B41-A546-130F6BD89C9F | ad:9948ceaf | 12.628 MB  |      354 |
| mc15_13TeV:DAOD_SUSY2.11460144._000004.pool.root.1 | DBC7B500-E9CB-B54B-8BC7-EEF0F6BBCDD3 | ad:a95ab172 | 13.210 MB  |      383 |
| mc15_13TeV:DAOD_SUSY2.11460144._000005.pool.root.1 | CDA089C7-AD64-1F43-AA16-0E28A4C751B8 | ad:be9a6a2a | 14.697 MB  |      410 |
| mc15_13TeV:DAOD_SUSY2.11460144._000006.pool.root.1 | 281005B5-4A53-6442-A364-8577E2064E3B | ad:75b27477 | 13.714 MB  |      385 |
| mc15_13TeV:DAOD_SUSY2.11460144._000007.pool.root.1 | 84848DCD-4CDD-FB49-9C66-23E2D72E4275 | ad:c03d1b87 | 13.432 MB  |      385 |
| mc15_13TeV:DAOD_SUSY2.11460144._000008.pool.root.1 | 955CF961-DFFE-6547-BE1A-794776B34A55 | ad:2e1fc25c | 13.047 MB  |      371 |
| mc15_13TeV:DAOD_SUSY2.11460144._000009.pool.root.1 | 6D73FD34-6DB4-6141-AD69-AB70F1939592 | ad:14b820be | 13.179 MB  |      373 |
| mc15_13TeV:DAOD_SUSY2.11460144._000010.pool.root.1 | 5CB65502-65F1-6744-81F0-3740F3D3ABDF | ad:87fed9a8 | 13.220 MB  |      380 |
| mc15_13TeV:DAOD_SUSY2.11460144._000011.pool.root.1 | CEEFB445-9B56-3B47-A969-E7B2A0DF2541 | ad:837e8ac0 | 87.834 MB  |     2630 |
| mc15_13TeV:DAOD_SUSY2.11460144._000012.pool.root.1 | 470133DF-80F4-A448-9C75-4073A7307D2B | ad:5c5f6afc | 85.793 MB  |     2586 |
| mc15_13TeV:DAOD_SUSY2.11460144._000013.pool.root.1 | 5A16AFBB-4456-1F4B-88D9-1812202213BC | ad:9b15c05b | 87.533 MB  |     2653 |
| mc15_13TeV:DAOD_SUSY2.11460144._000014.pool.root.1 | F358183F-50E6-994B-9C09-7E548011E996 | ad:262b865a | 85.552 MB  |     2582 |
| mc15_13TeV:DAOD_SUSY2.11460144._000015.pool.root.1 | 1149086F-D76E-D049-B398-7FEACA3A7618 | ad:d8992f60 | 88.817 MB  |     2664 |
| mc15_13TeV:DAOD_SUSY2.11460144._000016.pool.root.1 | F6F30002-E974-3B49-BCE0-6FB53C5CC9DE | ad:edc34d82 | 85.747 MB  |     2565 |
| mc15_13TeV:DAOD_SUSY2.11460144._000017.pool.root.1 | 4FE80547-06C4-B042-9D75-DC1F34AE2A4A | ad:91586edd | 85.816 MB  |     2574 |
| mc15_13TeV:DAOD_SUSY2.11460144._000018.pool.root.1 | 5F61E5D3-0DF4-CE4B-B4FD-DF428ED842E5 | ad:6f59c721 | 85.227 MB  |     2570 |
| mc15_13TeV:DAOD_SUSY2.11460144._000019.pool.root.1 | 58F0205D-B190-4F4E-9A4B-E99233615DE6 | ad:d46c1f46 | 84.670 MB  |     2550 |
| mc15_13TeV:DAOD_SUSY2.11460144._000020.pool.root.1 | 57D76E06-BC2A-0149-B1A4-C9EA8145CF8A | ad:8988bfd6 | 85.951 MB  |     2563 |
| mc15_13TeV:DAOD_SUSY2.11460144._000021.pool.root.1 | F134385C-2089-B04D-8050-E342B0868696 | ad:6d32c4d3 | 84.625 MB  |     2566 |
| mc15_13TeV:DAOD_SUSY2.11460144._000022.pool.root.1 | C9097F80-9E73-6B4A-8F50-E76094EC4B11 | ad:0876cca8 | 84.706 MB  |     2577 |
| mc15_13TeV:DAOD_SUSY2.11460144._000023.pool.root.1 | 3664FE3D-B728-2B4D-932A-3BC50E5B98E0 | ad:71ed6a6a | 84.629 MB  |     2544 |
| mc15_13TeV:DAOD_SUSY2.11460144._000024.pool.root.1 | E5B188CA-FDB3-394E-ABD1-9BC9E078A7F3 | ad:8e2c63fd | 85.422 MB  |     2552 |
| mc15_13TeV:DAOD_SUSY2.11460144._000025.pool.root.1 | 5F8936A4-9F35-CC4A-85FD-618B064750F5 | ad:04cd158d | 86.301 MB  |     2596 |
| mc15_13TeV:DAOD_SUSY2.11460144._000026.pool.root.1 | 4BC2EA62-37AF-5842-A219-90EE041D4CBC | ad:0214a5b8 | 85.038 MB  |     2556 |
| mc15_13TeV:DAOD_SUSY2.11460144._000027.pool.root.1 | 39190796-F0D5-7D46-B79B-F8C61FDE68B7 | ad:9e5d995c | 86.952 MB  |     2582 |
| mc15_13TeV:DAOD_SUSY2.11460144._000028.pool.root.1 | A367F3B1-59B7-C84C-BC0F-BFD9F8CE7B72 | ad:63a28c85 | 86.638 MB  |     2615 |
| mc15_13TeV:DAOD_SUSY2.11460144._000029.pool.root.1 | 18A42E92-060A-5E4D-B023-7B0F7F7DEA0F | ad:3430f3d3 | 88.314 MB  |     2630 |
| mc15_13TeV:DAOD_SUSY2.11460144._000030.pool.root.1 | 09B1AF1C-45AF-7F41-B6F2-3E7FB826E4A1 | ad:51641edb | 84.805 MB  |     2552 |
| mc15_13TeV:DAOD_SUSY2.11460144._000031.pool.root.1 | 36AACACC-0D46-E445-8FBA-E2AF5F32CE1E | ad:d3e8fec4 | 88.072 MB  |     2668 |
| mc15_13TeV:DAOD_SUSY2.11460144._000032.pool.root.1 | 53283EB9-FA34-1547-8414-A2E2088DD5E3 | ad:6897908c | 84.383 MB  |     2535 |
| mc15_13TeV:DAOD_SUSY2.11460144._000033.pool.root.1 | D89E5629-EF27-F84B-BCC0-2ECA9E1D35D4 | ad:aa551553 | 86.546 MB  |     2627 |
| mc15_13TeV:DAOD_SUSY2.11460144._000034.pool.root.1 | 4AA6B885-F9ED-414E-A881-FACEC89422D1 | ad:08069fcc | 86.393 MB  |     2563 |
| mc15_13TeV:DAOD_SUSY2.11460144._000035.pool.root.1 | FB79F01F-D625-0048-BDBF-DA078C0620C4 | ad:53a7dbab | 84.892 MB  |     2568 |
| mc15_13TeV:DAOD_SUSY2.11460144._000036.pool.root.1 | 67D0F1CD-37C0-E44E-8C6A-0C9152B2BFCD | ad:cb6f6ba3 | 85.936 MB  |     2585 |
| mc15_13TeV:DAOD_SUSY2.11460144._000037.pool.root.1 | 8DA13D1D-FCAC-E24E-BD9F-6F046A856E11 | ad:8a34211f | 81.659 MB  |     2485 |
| mc15_13TeV:DAOD_SUSY2.11460144._000038.pool.root.1 | 9F1C0B54-24F8-F94D-BCF0-C73FED2A549B | ad:e6f05ff3 | 84.186 MB  |     2565 |
| mc15_13TeV:DAOD_SUSY2.11460144._000039.pool.root.1 | 970B9FB0-FD52-DB4B-8B28-0F2E3188A327 | ad:b30d418b | 83.390 MB  |     2530 |
| mc15_13TeV:DAOD_SUSY2.11460144._000040.pool.root.1 | EB59E63E-7EFD-C240-822D-68A64A85D981 | ad:cecd14db | 85.026 MB  |     2572 |
| mc15_13TeV:DAOD_SUSY2.11460144._000041.pool.root.1 | E5D13221-31C3-B049-B3C3-47D02F0012BC | ad:f2d6ec48 | 88.397 MB  |     2650 |
| mc15_13TeV:DAOD_SUSY2.11460144._000042.pool.root.1 | B39EBA6F-183F-0B40-86A3-BF2EE76F60E8 | ad:a8638331 | 85.819 MB  |     2576 |
| mc15_13TeV:DAOD_SUSY2.11460144._000043.pool.root.1 | 78755BA7-AABC-5049-96A0-880593A6059E | ad:e10f8a9d | 84.855 MB  |     2539 |
| mc15_13TeV:DAOD_SUSY2.11460144._000044.pool.root.1 | 96E652A5-65D3-FD49-9710-502F3FCD419E | ad:855c4c07 | 86.780 MB  |     2647 |
| mc15_13TeV:DAOD_SUSY2.11460144._000045.pool.root.1 | 806A3A25-B753-794D-AAF9-BD4013B03E6E | ad:53872a75 | 86.158 MB  |     2592 |
| mc15_13TeV:DAOD_SUSY2.11460144._000046.pool.root.1 | A49BA042-FCC9-F747-B7BC-45F59CA785F2 | ad:65412b52 | 87.120 MB  |     2626 |
| mc15_13TeV:DAOD_SUSY2.11460144._000047.pool.root.1 | 3107544C-1167-EA4D-9E9A-55D762616287 | ad:40156e40 | 84.582 MB  |     2561 |
| mc15_13TeV:DAOD_SUSY2.11460144._000048.pool.root.1 | 56FB280E-C5B4-E045-90C9-8931AC1FF945 | ad:ee78d7f3 | 85.046 MB  |     2575 |
| mc15_13TeV:DAOD_SUSY2.11460144._000049.pool.root.1 | DFE7ED0E-93EA-6543-8F96-8E23F2BF9D12 | ad:7133ac6c | 87.051 MB  |     2619 |
| mc15_13TeV:DAOD_SUSY2.11460144._000050.pool.root.1 | F82CE00B-6B4B-C74D-B041-A7CFAA633CED | ad:28357332 | 86.453 MB  |     2618 |
| mc15_13TeV:DAOD_SUSY2.11460144._000051.pool.root.1 | AD8D3E51-1ED8-1D4E-A7EA-C8A5CBE4965A | ad:7ddd784d | 84.428 MB  |     2542 |
| mc15_13TeV:DAOD_SUSY2.11460144._000052.pool.root.1 | E22768DD-FE5A-2142-85B3-F9DEB49E2D51 | ad:05d54c90 | 84.683 MB  |     2529 |
| mc15_13TeV:DAOD_SUSY2.11460144._000053.pool.root.1 | 6ACD43BD-3FBB-C24A-933D-E95E1B5F06A1 | ad:3e0e6424 | 84.267 MB  |     2531 |
| mc15_13TeV:DAOD_SUSY2.11460144._000054.pool.root.1 | 2CA13166-B3D6-0D4C-9750-DB4A1A9849B7 | ad:20ed5afc | 86.752 MB  |     2594 |
| mc15_13TeV:DAOD_SUSY2.11460144._000055.pool.root.1 | FCFA4559-1E5D-1545-AB06-B5E02C1CDABB | ad:257c0ec4 | 88.434 MB  |     2654 |
| mc15_13TeV:DAOD_SUSY2.11460144._000056.pool.root.1 | 7558D8AA-3DA5-A048-9CC8-FD238C0BFD9D | ad:88a5296b | 85.356 MB  |     2570 |
| mc15_13TeV:DAOD_SUSY2.11460144._000057.pool.root.1 | 845D04CF-EBDB-D247-BFD9-105F8ABFB101 | ad:0a79665d | 83.600 MB  |     2504 |
| mc15_13TeV:DAOD_SUSY2.11460144._000058.pool.root.1 | 68DD8963-5A4D-8C44-A680-AF03A17F9256 | ad:21fe7520 | 86.829 MB  |     2609 |
| mc15_13TeV:DAOD_SUSY2.11460144._000059.pool.root.1 | 52C7D3D3-3F5D-464F-A520-8A2CA4D57E6F | ad:2aeea4bb | 85.557 MB  |     2565 |
| mc15_13TeV:DAOD_SUSY2.11460144._000060.pool.root.1 | C6C755CA-79D8-F340-8477-A36D168282AC | ad:5a5a240e | 83.992 MB  |     2516 |
| mc15_13TeV:DAOD_SUSY2.11460144._000061.pool.root.1 | EF48F55C-62FA-024D-8E6B-654FC6629DCB | ad:e8cebed6 | 85.564 MB  |     2622 |
| mc15_13TeV:DAOD_SUSY2.11460144._000062.pool.root.1 | DE959430-A6C2-214F-AB67-47008F65C5AA | ad:b85591b8 | 85.242 MB  |     2566 |
| mc15_13TeV:DAOD_SUSY2.11460144._000063.pool.root.1 | A0A8A9FF-6749-6A4A-A4E5-8E085F4C324F | ad:9094f6d3 | 85.786 MB  |     2576 |
| mc15_13TeV:DAOD_SUSY2.11460144._000064.pool.root.1 | D733B50C-AB67-0547-B525-FCEB2CE690EB | ad:30ae1b35 | 86.926 MB  |     2597 |
| mc15_13TeV:DAOD_SUSY2.11460144._000065.pool.root.1 | B1889A61-0596-DC44-9076-686BE871A085 | ad:72380f17 | 87.369 MB  |     2608 |
| mc15_13TeV:DAOD_SUSY2.11460144._000066.pool.root.1 | C3A54E45-280E-FA46-BE2D-233CD8DA4E92 | ad:30a23318 | 83.336 MB  |     2545 |
| mc15_13TeV:DAOD_SUSY2.11460144._000067.pool.root.1 | 42BC14CE-4E43-4741-9AB5-1DEA7192F100 | ad:715ef839 | 84.021 MB  |     2518 |
| mc15_13TeV:DAOD_SUSY2.11460144._000068.pool.root.1 | 611578A4-B54A-DF48-AE89-DC70088B5881 | ad:cea79feb | 84.114 MB  |     2545 |
| mc15_13TeV:DAOD_SUSY2.11460144._000069.pool.root.1 | FDA47AB0-0106-6F40-B850-FD15480193D3 | ad:5c6789a0 | 85.511 MB  |     2583 |
| mc15_13TeV:DAOD_SUSY2.11460144._000070.pool.root.1 | 04F5CEE1-DBBA-B44E-8ED8-9E1966E7115A | ad:fdef174e | 87.455 MB  |     2632 |
| mc15_13TeV:DAOD_SUSY2.11460144._000071.pool.root.1 | F8057B23-41D8-1F48-B358-18AA1EB5B3BE | ad:652869b8 | 84.810 MB  |     2564 |
| mc15_13TeV:DAOD_SUSY2.11460144._000072.pool.root.1 | 5BE292B7-2146-C74A-B911-8920DB8CAE10 | ad:c676fb99 | 84.312 MB  |     2539 |
| mc15_13TeV:DAOD_SUSY2.11460144._000073.pool.root.1 | DC6F3665-93E8-0B44-8237-0F494144E4F9 | ad:f638908f | 90.291 MB  |     2728 |
| mc15_13TeV:DAOD_SUSY2.11460144._000074.pool.root.1 | 3BFF0130-3523-C642-B14E-7078550879DA | ad:f8b58267 | 88.829 MB  |     2651 |
| mc15_13TeV:DAOD_SUSY2.11460144._000075.pool.root.1 | 5E50E5F9-3CE1-0D44-AF58-5D15C2C7943A | ad:e5d35b49 | 85.121 MB  |     2585 |
| mc15_13TeV:DAOD_SUSY2.11460144._000076.pool.root.1 | 06FF10F4-69BC-0E42-B19D-37FC151193F3 | ad:5262ea79 | 87.830 MB  |     2673 |
| mc15_13TeV:DAOD_SUSY2.11460144._000077.pool.root.1 | 7142E75D-0134-A54B-9422-88E077CFECFB | ad:9a425f52 | 88.486 MB  |     2684 |
| mc15_13TeV:DAOD_SUSY2.11460144._000078.pool.root.1 | 915892DB-FB85-8D4B-AEF3-874CB1BFF0B9 | ad:b7b1ae9d | 83.289 MB  |     2502 |
| mc15_13TeV:DAOD_SUSY2.11460144._000079.pool.root.1 | F0483C5A-36A4-214A-8764-B2636E6B939E | ad:def168b1 | 84.476 MB  |     2562 |
| mc15_13TeV:DAOD_SUSY2.11460144._000080.pool.root.1 | 498F8972-DAEE-B14F-B978-A20A22EBBB85 | ad:c604f80d | 87.816 MB  |     2613 |
| mc15_13TeV:DAOD_SUSY2.11460144._000081.pool.root.1 | 1F91FD0C-444B-5A4C-A50D-7631EC82F9AA | ad:6393a576 | 84.218 MB  |     2539 |
| mc15_13TeV:DAOD_SUSY2.11460144._000082.pool.root.1 | DBB31D60-71C4-1142-BD42-FEC3AF230DE3 | ad:bbb9b492 | 85.542 MB  |     2560 |
| mc15_13TeV:DAOD_SUSY2.11460144._000083.pool.root.1 | 52CEF7A0-C097-E34D-BFDB-CECEE8073721 | ad:3136e484 | 88.239 MB  |     2664 |
| mc15_13TeV:DAOD_SUSY2.11460144._000084.pool.root.1 | AF34DBC7-3695-C346-A6BF-A51A5AB30AD3 | ad:6280226d | 87.642 MB  |     2637 |
| mc15_13TeV:DAOD_SUSY2.11460144._000085.pool.root.1 | 57352A16-FC67-5849-AEBA-1CB9872697AC | ad:211e1871 | 86.953 MB  |     2657 |
| mc15_13TeV:DAOD_SUSY2.11460144._000086.pool.root.1 | 35D5FE35-4DF5-8B48-BEDF-C8DCF6669C24 | ad:99d7ac8b | 84.776 MB  |     2536 |
| mc15_13TeV:DAOD_SUSY2.11460144._000087.pool.root.1 | ECB37808-8C8F-DA49-B578-F2960444528F | ad:816914cd | 84.453 MB  |     2552 |
| mc15_13TeV:DAOD_SUSY2.11460144._000088.pool.root.1 | 7B387845-A689-DA44-9B65-694D9C186F89 | ad:7298cefa | 84.454 MB  |     2562 |
| mc15_13TeV:DAOD_SUSY2.11460144._000089.pool.root.1 | 56ADD0FE-7579-FC4E-AE1B-0F214CA543F3 | ad:bc9f3312 | 85.931 MB  |     2576 |
| mc15_13TeV:DAOD_SUSY2.11460144._000090.pool.root.1 | D39CCDF1-385F-034E-A869-36B5E213EAD2 | ad:fa80bd33 | 87.336 MB  |     2619 |
| mc15_13TeV:DAOD_SUSY2.11460144._000091.pool.root.1 | 78634ED2-FB99-8C4D-89F4-1796D6A66067 | ad:4e215305 | 84.687 MB  |     2555 |
| mc15_13TeV:DAOD_SUSY2.11460144._000092.pool.root.1 | 0DE940D2-E55C-1F40-A5AA-85DE72E9CD4A | ad:516f9951 | 83.474 MB  |     2558 |
| mc15_13TeV:DAOD_SUSY2.11460144._000093.pool.root.1 | 2A0D7691-FAAE-2846-9BD7-38B2D70235FB | ad:021feb8c | 84.727 MB  |     2566 |
| mc15_13TeV:DAOD_SUSY2.11460144._000094.pool.root.1 | 9EA949E7-D843-534A-A16D-90A8949D8A25 | ad:15339dae | 12.639 MB  |      357 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 120
Total size : 8.738 GB
Total events : 262641
