+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084711._000011.pool.root.1 | BB6E7EBA-5C1D-2A43-AA5C-BF7C779A1CB1 | ad:71355831 | 85.988 MB  |     2969 |
| mc15_13TeV:DAOD_SUSY2.11084711._000012.pool.root.1 | 5D2F482D-F56B-024E-AC2C-F0E94C342612 | ad:87a20354 | 83.427 MB  |     2909 |
| mc15_13TeV:DAOD_SUSY2.11084711._000013.pool.root.1 | 98FF04DF-9440-254E-9331-F0D7F04B4504 | ad:1bf73d06 | 83.571 MB  |     2937 |
| mc15_13TeV:DAOD_SUSY2.11084711._000014.pool.root.1 | 67828A1E-7F97-0A49-9932-457C6EF11465 | ad:4a789734 | 84.094 MB  |     2911 |
| mc15_13TeV:DAOD_SUSY2.11084711._000015.pool.root.1 | C59AD6A5-A5AE-7A4C-8CBA-D008CE5C8A6D | ad:c86f7efa | 83.868 MB  |     2937 |
| mc15_13TeV:DAOD_SUSY2.11084711._000016.pool.root.1 | 49313628-4D76-2944-82F4-8CFFD69363EB | ad:c37ebd5c | 83.069 MB  |     2906 |
| mc15_13TeV:DAOD_SUSY2.11084711._000017.pool.root.1 | EDCFB880-F1A1-8D4C-B03F-3879127E787A | ad:f0ceeeef | 84.422 MB  |     2966 |
| mc15_13TeV:DAOD_SUSY2.11084711._000018.pool.root.1 | CE83DA90-7275-9440-A582-379B74DA15C3 | ad:f40474bf | 83.333 MB  |     2905 |
| mc15_13TeV:DAOD_SUSY2.11084711._000019.pool.root.1 | 2363D28B-3C12-F046-B764-701E6E0F5DE1 | ad:05c32959 | 84.604 MB  |     2967 |
| mc15_13TeV:DAOD_SUSY2.11084711._000020.pool.root.1 | 1D517CCF-385E-E149-8C96-65FD3642C651 | ad:da177f96 | 83.140 MB  |     2894 |
| mc15_13TeV:DAOD_SUSY2.11084711._000021.pool.root.1 | 889F7B25-39B7-214E-8442-C3A925F21043 | ad:c841528e | 564.073 MB |    19899 |
| mc15_13TeV:DAOD_SUSY2.11084711._000024.pool.root.1 | 679794F9-1D0F-C949-A3D2-C8AFA9386EDB | ad:ff6cc8f4 | 577.152 MB |    20298 |
| mc15_13TeV:DAOD_SUSY2.11084711._000025.pool.root.1 | 1A2A9EF8-C83B-9F44-A189-8A8DB42C9C1C | ad:b7a6b6b5 | 579.725 MB |    20326 |
| mc15_13TeV:DAOD_SUSY2.11084711._000026.pool.root.1 | 1E7C66EF-32C9-8E48-9E54-C7EEEF285C8C | ad:8ed6f20a | 578.633 MB |    20412 |
| mc15_13TeV:DAOD_SUSY2.11084711._000027.pool.root.1 | 1E2DDDCE-85EF-4C4B-AE25-C01C73A98919 | ad:5f9de718 | 580.294 MB |    20384 |
| mc15_13TeV:DAOD_SUSY2.11084711._000028.pool.root.1 | FCF407D8-9214-C346-A958-A9BF4B9E78C9 | ad:b3cc2ed2 | 571.901 MB |    20151 |
| mc15_13TeV:DAOD_SUSY2.11084711._000029.pool.root.1 | 4E9C721F-2829-D74F-B03E-1AE8C0BBA262 | ad:5b41c8df | 586.023 MB |    20493 |
| mc15_13TeV:DAOD_SUSY2.11084711._000031.pool.root.1 | B204DAAD-6A84-BC48-A8AB-A031F3FAA1DA | ad:a8c85783 | 574.134 MB |    20304 |
| mc15_13TeV:DAOD_SUSY2.11084711._000032.pool.root.1 | 1160A4E6-0144-BC44-A411-E5B641CC243A | ad:06d194a7 | 577.325 MB |    20324 |
| mc15_13TeV:DAOD_SUSY2.11084711._000034.pool.root.1 | A6286073-C829-BD46-A2A6-3913738DA20C | ad:33b329c1 | 574.236 MB |    20245 |
| mc15_13TeV:DAOD_SUSY2.11084711._000035.pool.root.1 | 29D06607-CEE2-384C-9723-ED851E7AAB4C | ad:70d8bcc6 | 573.467 MB |    20177 |
| mc15_13TeV:DAOD_SUSY2.11084711._000036.pool.root.1 | 9647E76B-3035-0246-AF2E-3D513320360A | ad:865d1f8b | 580.962 MB |    20505 |
| mc15_13TeV:DAOD_SUSY2.11084711._000037.pool.root.1 | 9B0B0E81-F3C4-EB48-8A11-DF0AD454AE7C | ad:416f53b3 | 584.670 MB |    20563 |
| mc15_13TeV:DAOD_SUSY2.11084711._000039.pool.root.1 | 8308D0CA-3116-8244-A0BA-E37DF07602A6 | ad:97e7d5e6 | 580.599 MB |    20418 |
| mc15_13TeV:DAOD_SUSY2.11084711._000040.pool.root.1 | 26D98E05-000E-944C-9A76-82F719DB4757 | ad:6209ee4a | 574.776 MB |    20217 |
| mc15_13TeV:DAOD_SUSY2.11084711._000041.pool.root.1 | 1702274C-69CD-4B42-8777-6D41915F5B23 | ad:1b14cbf1 | 578.348 MB |    20449 |
| mc15_13TeV:DAOD_SUSY2.11084711._000042.pool.root.1 | 2D17D4B0-A633-4643-B4A6-5D650933EDAC | ad:1ae24aee | 581.228 MB |    20377 |
| mc15_13TeV:DAOD_SUSY2.11084711._000043.pool.root.1 | 5541E44A-8110-6244-BED5-61FE0D7A9647 | ad:dfeedce3 | 581.196 MB |    20379 |
| mc15_13TeV:DAOD_SUSY2.11084711._000044.pool.root.1 | 9BF893B0-BBE3-2C42-8522-82A081A277EC | ad:1d8e4b19 | 581.673 MB |    20498 |
| mc15_13TeV:DAOD_SUSY2.11084711._000045.pool.root.1 | 6F24A72C-785A-E44D-892A-47A6B2941C57 | ad:d113dc0d | 578.307 MB |    20386 |
| mc15_13TeV:DAOD_SUSY2.11084711._000046.pool.root.1 | 9DFD8E3E-A87E-4C44-A81F-8DF820E68972 | ad:d9e183f2 | 575.772 MB |    20328 |
| mc15_13TeV:DAOD_SUSY2.11084711._000047.pool.root.1 | 30E37FE4-38E9-594A-A3AC-579DBEF1CAAD | ad:4ea80ff2 | 579.615 MB |    20477 |
| mc15_13TeV:DAOD_SUSY2.11084711._000048.pool.root.1 | 36157525-66E6-8B43-834B-3A4013700C77 | ad:4d472989 | 576.582 MB |    20435 |
| mc15_13TeV:DAOD_SUSY2.11084711._000049.pool.root.1 | B4155F80-F8A1-9A4B-8AF8-FDD4DEDD8C86 | ad:63e72d44 | 579.427 MB |    20387 |
| mc15_13TeV:DAOD_SUSY2.11084711._000050.pool.root.1 | 2B7BECF8-B176-B44A-93B2-56F63478910C | ad:f63934d4 | 587.487 MB |    20557 |
| mc15_13TeV:DAOD_SUSY2.11084711._000051.pool.root.1 | FE89AEE6-A881-4340-B5D7-B3185EEE1D73 | ad:70b85dc7 | 578.709 MB |    20361 |
| mc15_13TeV:DAOD_SUSY2.11084711._000052.pool.root.1 | A079AF7A-7246-4045-903D-CEF05410F97F | ad:9777ecac | 576.653 MB |    20278 |
| mc15_13TeV:DAOD_SUSY2.11084711._000053.pool.root.1 | 45A9E313-7008-BD46-BB77-C412522124C4 | ad:cde65a38 | 222.300 MB |     7823 |
| mc15_13TeV:DAOD_SUSY2.11084711._000058.pool.root.1 | 9264B3F5-8027-DA42-AF77-AC4B1D4BE625 | ad:b3d1c500 | 578.863 MB |    20508 |
| mc15_13TeV:DAOD_SUSY2.11084711._000059.pool.root.1 | 694AB307-4607-3041-8BE9-260706F51603 | ad:df3639ee | 580.701 MB |    20512 |
| mc15_13TeV:DAOD_SUSY2.11084711._000063.pool.root.1 | AD0A4D32-AA75-364B-B34D-5E545470635A | ad:c6d5022e | 579.218 MB |    20275 |
| mc15_13TeV:DAOD_SUSY2.11084711._000064.pool.root.1 | EA1A1846-303C-334D-8C8E-1CE9249FA1B2 | ad:ce1714e4 | 582.515 MB |    20515 |
| mc15_13TeV:DAOD_SUSY2.11084711._000065.pool.root.1 | 5B1DA01A-21DF-8E4F-A777-5B7B60E467E2 | ad:6b0e8fd3 | 583.249 MB |    20475 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 43
Total size : 19.579 GB
Total events : 689037
