+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134318._000001.pool.root.1 | 6D76D89D-FA49-8245-9D60-1021CF547562 | ad:9eb760c9 | 2.256 MB   |       46 |
| mc15_13TeV:DAOD_SUSY2.11134318._000002.pool.root.1 | EC8F2FCD-B5A2-3643-AF28-55354BC6EF4C | ad:3f220007 | 2.908 MB   |       66 |
| mc15_13TeV:DAOD_SUSY2.11134318._000003.pool.root.1 | 278EFBC9-9E3D-4E40-B062-1F5BED8C03FA | ad:11ef862b | 2.810 MB   |       61 |
| mc15_13TeV:DAOD_SUSY2.11134318._000004.pool.root.1 | 727197A5-F2F9-334D-AFBF-5121FBC98A19 | ad:e980b1bd | 2.500 MB   |       55 |
| mc15_13TeV:DAOD_SUSY2.11134318._000005.pool.root.1 | B46697D1-4FE2-A645-BD41-D76AC6E9766A | ad:7dfac139 | 2.303 MB   |       49 |
| mc15_13TeV:DAOD_SUSY2.11134318._000006.pool.root.1 | 55EC0784-CBDA-734F-8991-61C87108D35E | ad:e20352e9 | 2.536 MB   |       55 |
| mc15_13TeV:DAOD_SUSY2.11134318._000007.pool.root.1 | A53A7E89-53A5-3A4C-9EC5-155B1171599E | ad:ec9c86be | 2.913 MB   |       70 |
| mc15_13TeV:DAOD_SUSY2.11134318._000008.pool.root.1 | 3CAC9276-8221-C14B-8DDE-3C96E1DB920C | ad:9e79ee62 | 2.822 MB   |       66 |
| mc15_13TeV:DAOD_SUSY2.11134318._000009.pool.root.1 | 6FC244AC-C594-AE4F-8C6A-F5BD2782D631 | ad:0d7448b0 | 3.074 MB   |       72 |
| mc15_13TeV:DAOD_SUSY2.11134318._000010.pool.root.1 | A321AD90-BADA-D64C-8F7F-515108913BD6 | ad:7007654a | 2.845 MB   |       64 |
| mc15_13TeV:DAOD_SUSY2.11134318._000011.pool.root.1 | 137C3904-242C-4A47-8EF3-A877C423EEC1 | ad:e618405c | 15.499 MB  |      456 |
| mc15_13TeV:DAOD_SUSY2.11134318._000012.pool.root.1 | A35B8A1F-A53C-DC48-8892-E2B4115C5968 | ad:8c0bae33 | 14.163 MB  |      410 |
| mc15_13TeV:DAOD_SUSY2.11134318._000013.pool.root.1 | 8F575B97-D630-2747-89EB-73AFE4016238 | ad:f3d34686 | 14.572 MB  |      426 |
| mc15_13TeV:DAOD_SUSY2.11134318._000014.pool.root.1 | 88374E39-7FF2-3B4B-A120-2C9C9349048B | ad:5f3d570e | 13.286 MB  |      400 |
| mc15_13TeV:DAOD_SUSY2.11134318._000015.pool.root.1 | 5CC1902A-C3AD-A842-8E46-27BCE77C33FE | ad:6f1ad20e | 12.834 MB  |      383 |
| mc15_13TeV:DAOD_SUSY2.11134318._000016.pool.root.1 | 1172F9A1-160C-3848-87C7-A9C0D1D9CB12 | ad:249fe3d6 | 14.275 MB  |      425 |
| mc15_13TeV:DAOD_SUSY2.11134318._000017.pool.root.1 | C1299F40-BCF0-A34B-8EF6-90AE82431879 | ad:ee33bb0c | 14.872 MB  |      432 |
| mc15_13TeV:DAOD_SUSY2.11134318._000018.pool.root.1 | 6B79672E-6F93-C64E-93B4-F92E951C6AA1 | ad:a6ca5125 | 13.485 MB  |      398 |
| mc15_13TeV:DAOD_SUSY2.11134318._000019.pool.root.1 | C6212733-EB1F-F842-BDC6-93BEAD3D6F56 | ad:2a18c758 | 14.383 MB  |      425 |
| mc15_13TeV:DAOD_SUSY2.11134318._000020.pool.root.1 | EF1201AE-27E8-BC45-8789-096CA3684B36 | ad:feadaf93 | 13.001 MB  |      383 |
| mc15_13TeV:DAOD_SUSY2.11134318._000021.pool.root.1 | 66A9B87E-3383-FC49-8A96-3F535A55F521 | ad:6c5e9aa8 | 13.954 MB  |      409 |
| mc15_13TeV:DAOD_SUSY2.11134318._000022.pool.root.1 | 73D98085-FC3F-5242-9579-ABF1792F283B | ad:8a9131eb | 14.402 MB  |      420 |
| mc15_13TeV:DAOD_SUSY2.11134318._000023.pool.root.1 | 0C2647F1-E869-F14D-9884-70B7D77F8B11 | ad:2753bba4 | 14.356 MB  |      426 |
| mc15_13TeV:DAOD_SUSY2.11134318._000024.pool.root.1 | 87944173-C8A9-8B46-8904-02BC2ECD8345 | ad:0d5c363f | 13.423 MB  |      397 |
| mc15_13TeV:DAOD_SUSY2.11134318._000025.pool.root.1 | 7FC26189-09B9-814E-A3AE-E6260AF11DDE | ad:97305056 | 14.014 MB  |      406 |
| mc15_13TeV:DAOD_SUSY2.11134318._000026.pool.root.1 | F18C2797-3FBC-8A46-A68A-3F2870CE2ECF | ad:c1cdf807 | 13.762 MB  |      402 |
| mc15_13TeV:DAOD_SUSY2.11134318._000027.pool.root.1 | 105FF645-461E-7A49-B2B0-8EFE1FD98C44 | ad:c4a03397 | 16.012 MB  |      477 |
| mc15_13TeV:DAOD_SUSY2.11134318._000028.pool.root.1 | ACC3F045-7B7C-F74A-914B-6FED3AD948FF | ad:ff47fd3a | 13.292 MB  |      398 |
| mc15_13TeV:DAOD_SUSY2.11134318._000029.pool.root.1 | 811BD8D5-45EC-134C-A04B-3E47BDBA40A8 | ad:dc2c4079 | 14.397 MB  |      424 |
| mc15_13TeV:DAOD_SUSY2.11134318._000030.pool.root.1 | EB5EA6CE-6334-E145-8FE9-C6EAD87C1FFF | ad:86dd68fd | 13.960 MB  |      410 |
| mc15_13TeV:DAOD_SUSY2.11134318._000031.pool.root.1 | 33D78D05-BC0F-B944-B453-59105885E387 | ad:ccde8fcb | 15.109 MB  |      454 |
| mc15_13TeV:DAOD_SUSY2.11134318._000032.pool.root.1 | 77EFA852-914F-2849-A078-B3B4F4AB4399 | ad:212ce1ad | 13.510 MB  |      401 |
| mc15_13TeV:DAOD_SUSY2.11134318._000033.pool.root.1 | F396E6AB-51CB-004E-8C6F-F4FD8C2AC60C | ad:083cfce4 | 14.011 MB  |      406 |
| mc15_13TeV:DAOD_SUSY2.11134318._000034.pool.root.1 | B05DDBEC-2817-8642-828D-38880FC261BC | ad:ffb2e582 | 14.090 MB  |      412 |
| mc15_13TeV:DAOD_SUSY2.11134318._000035.pool.root.1 | 5A432681-17F0-D34A-B3CD-B85AFB79AD2E | ad:83d70eb6 | 15.651 MB  |      468 |
| mc15_13TeV:DAOD_SUSY2.11134318._000036.pool.root.1 | B8FF3D77-0DD5-FA49-8E1A-4DCF612F1098 | ad:410d6b4d | 12.781 MB  |      381 |
| mc15_13TeV:DAOD_SUSY2.11134318._000037.pool.root.1 | 5B5E1E21-3343-D74A-AD81-2D1767FA1AA4 | ad:0e8b39af | 13.944 MB  |      413 |
| mc15_13TeV:DAOD_SUSY2.11134318._000038.pool.root.1 | 4048ECA0-E772-8143-B4BD-AC5C841DD796 | ad:493d91ec | 14.518 MB  |      422 |
| mc15_13TeV:DAOD_SUSY2.11134318._000039.pool.root.1 | 5942EAEA-8BEC-624A-AE48-E0A2E6FDBE7E | ad:f35e05e0 | 14.873 MB  |      451 |
| mc15_13TeV:DAOD_SUSY2.11134318._000040.pool.root.1 | 527F5985-065A-8744-9DC6-DE600AABC316 | ad:f950d714 | 13.822 MB  |      399 |
| mc15_13TeV:DAOD_SUSY2.11134318._000041.pool.root.1 | 9D31217F-15A8-4D4C-9942-CC9B7C5AA95F | ad:15c2f3de | 14.285 MB  |      419 |
| mc15_13TeV:DAOD_SUSY2.11134318._000042.pool.root.1 | 73BC7C3F-DA59-4643-B7C9-1DD7A289A6D2 | ad:1084a6d1 | 13.313 MB  |      392 |
| mc15_13TeV:DAOD_SUSY2.11134318._000043.pool.root.1 | D5EB0B93-4E9C-DA45-A7DC-95F2BDAACFD1 | ad:bd169928 | 12.854 MB  |      392 |
| mc15_13TeV:DAOD_SUSY2.11134318._000044.pool.root.1 | D623CA70-E4BF-BF4A-A716-87AEFB545953 | ad:9183df23 | 13.292 MB  |      386 |
| mc15_13TeV:DAOD_SUSY2.11134318._000045.pool.root.1 | AB3D5340-84C7-2248-B837-5547D8BBD2FD | ad:c8902c45 | 13.861 MB  |      401 |
| mc15_13TeV:DAOD_SUSY2.11134318._000046.pool.root.1 | DCAD18B3-FCA0-0148-97CF-DADCE7DB4457 | ad:2e848bbe | 14.396 MB  |      423 |
| mc15_13TeV:DAOD_SUSY2.11134318._000047.pool.root.1 | CB06E8EC-1DDB-3E4C-B851-92A2EFA98DBD | ad:5d1c7ff9 | 14.483 MB  |      414 |
| mc15_13TeV:DAOD_SUSY2.11134318._000048.pool.root.1 | CCC00456-3DFA-9744-82ED-02851FA4500E | ad:4c435f56 | 13.939 MB  |      407 |
| mc15_13TeV:DAOD_SUSY2.11134318._000049.pool.root.1 | E89C7382-4A37-6F42-877B-50E1638C0B0C | ad:b42d90b6 | 13.873 MB  |      406 |
| mc15_13TeV:DAOD_SUSY2.11134318._000050.pool.root.1 | 8E5DBDAC-FC28-4245-9A0A-C7ECAD23EFF0 | ad:c88717c8 | 14.666 MB  |      442 |
| mc15_13TeV:DAOD_SUSY2.11134318._000051.pool.root.1 | 096E192D-7164-E04F-9475-0CA856665361 | ad:9741eb48 | 13.904 MB  |      417 |
| mc15_13TeV:DAOD_SUSY2.11134318._000052.pool.root.1 | 87788A86-7D5E-9B40-8220-8D80E3FF78C6 | ad:148fa013 | 14.327 MB  |      420 |
| mc15_13TeV:DAOD_SUSY2.11134318._000053.pool.root.1 | 375B7D05-79CE-E04F-B0EC-ABD545FD67FE | ad:75c46339 | 15.062 MB  |      445 |
| mc15_13TeV:DAOD_SUSY2.11134318._000054.pool.root.1 | 9C35CDA5-014C-8C43-982B-AE7BF53A4AA8 | ad:fcfa321d | 15.120 MB  |      448 |
| mc15_13TeV:DAOD_SUSY2.11134318._000055.pool.root.1 | 652FA198-ACC8-7547-A6C9-2A289C2FEA4A | ad:8a17e14e | 13.905 MB  |      412 |
| mc15_13TeV:DAOD_SUSY2.11134318._000056.pool.root.1 | 2401A63C-20A6-D349-BE5C-92F6DBBCB9D2 | ad:1896b231 | 15.092 MB  |      451 |
| mc15_13TeV:DAOD_SUSY2.11134318._000057.pool.root.1 | 241A0FDE-B927-C945-8C5C-5EF6FB51EC14 | ad:a11f32cf | 13.811 MB  |      403 |
| mc15_13TeV:DAOD_SUSY2.11134318._000058.pool.root.1 | 60E494BB-CEA2-3D40-A29B-8C8D31104316 | ad:9bf570b2 | 13.944 MB  |      416 |
| mc15_13TeV:DAOD_SUSY2.11134318._000059.pool.root.1 | 7B233CC6-D0F9-054E-9A4D-782CC0E67CB1 | ad:18ba7698 | 13.390 MB  |      397 |
| mc15_13TeV:DAOD_SUSY2.11134318._000060.pool.root.1 | E861A676-C60E-EE46-872C-23CA57E65C8D | ad:8974e9b0 | 12.694 MB  |      376 |
| mc15_13TeV:DAOD_SUSY2.11134318._000061.pool.root.1 | 8E77D140-A65C-F54E-9503-A0D8D471144E | ad:24f5b2e2 | 15.065 MB  |      446 |
| mc15_13TeV:DAOD_SUSY2.11134318._000062.pool.root.1 | D5087565-3FCE-2947-A644-10F6FF8A751C | ad:9e00989e | 13.843 MB  |      406 |
| mc15_13TeV:DAOD_SUSY2.11134318._000063.pool.root.1 | E455C8CC-78B6-554B-A830-5400671698F3 | ad:29cd37ec | 12.673 MB  |      380 |
| mc15_13TeV:DAOD_SUSY2.11134318._000064.pool.root.1 | 201A01F8-340D-5B40-9AC9-D8DE9E26D75E | ad:f4a68993 | 14.351 MB  |      419 |
| mc15_13TeV:DAOD_SUSY2.11134318._000065.pool.root.1 | 30BBA2E0-585C-6A48-93F4-60C49EF8931B | ad:3c92814c | 14.079 MB  |      412 |
| mc15_13TeV:DAOD_SUSY2.11134318._000066.pool.root.1 | D29C202D-FF63-ED49-AAE1-D1C86EC34E55 | ad:8c8a9724 | 14.735 MB  |      441 |
| mc15_13TeV:DAOD_SUSY2.11134318._000067.pool.root.1 | 93907F7D-B433-9543-9EE2-244420555D7B | ad:a3059317 | 12.505 MB  |      374 |
| mc15_13TeV:DAOD_SUSY2.11134318._000068.pool.root.1 | 4FF0ABD3-B6BB-FA46-881D-FE57355D351F | ad:6ac035d2 | 14.222 MB  |      417 |
| mc15_13TeV:DAOD_SUSY2.11134318._000069.pool.root.1 | 56C0124B-711C-9744-9395-7926B0461F81 | ad:0fa4588b | 13.000 MB  |      386 |
| mc15_13TeV:DAOD_SUSY2.11134318._000070.pool.root.1 | 1C3239D0-EDC2-8146-9783-248333B9F17C | ad:f558c679 | 13.389 MB  |      392 |
| mc15_13TeV:DAOD_SUSY2.11134318._000071.pool.root.1 | 2CC687A1-220E-654C-8F76-885B98797C12 | ad:6166b66d | 14.744 MB  |      432 |
| mc15_13TeV:DAOD_SUSY2.11134318._000072.pool.root.1 | 22DDB7F4-9868-C940-A544-5DF422EC2104 | ad:64b2b743 | 13.763 MB  |      407 |
| mc15_13TeV:DAOD_SUSY2.11134318._000073.pool.root.1 | 7EE57DBF-1B5D-0C45-BDB6-161A406EE518 | ad:e0fb5d6d | 14.192 MB  |      425 |
| mc15_13TeV:DAOD_SUSY2.11134318._000074.pool.root.1 | E67DB455-E9D0-9D48-AB7E-A164FA3868DE | ad:4a8b73a1 | 15.505 MB  |      470 |
| mc15_13TeV:DAOD_SUSY2.11134318._000075.pool.root.1 | 180893BA-FEE3-E749-BCAB-0E2F6A1CFA46 | ad:3a4ce02a | 15.569 MB  |      463 |
| mc15_13TeV:DAOD_SUSY2.11134318._000076.pool.root.1 | 602C921A-70B3-A447-83B8-09D8E5640DB3 | ad:b9d5e6e1 | 13.630 MB  |      408 |
| mc15_13TeV:DAOD_SUSY2.11134318._000077.pool.root.1 | 0506E6D2-5BC4-8B4F-8A1A-438D7041B064 | ad:d73dfa2d | 12.980 MB  |      380 |
| mc15_13TeV:DAOD_SUSY2.11134318._000078.pool.root.1 | 0D4EC76E-25FC-3E47-BA37-2D4DA2CDC007 | ad:754b8e4b | 13.368 MB  |      397 |
| mc15_13TeV:DAOD_SUSY2.11134318._000079.pool.root.1 | 93EAF11B-4068-1443-9683-A84A6FEFDB43 | ad:6a686024 | 13.073 MB  |      389 |
| mc15_13TeV:DAOD_SUSY2.11134318._000080.pool.root.1 | AC7E1E5F-DBEC-324C-8800-7E518907E8E0 | ad:da391778 | 14.562 MB  |      438 |
| mc15_13TeV:DAOD_SUSY2.11134318._000081.pool.root.1 | CC50BBC3-A274-F844-A9D5-573DBCD352CC | ad:4c6d1f8e | 14.381 MB  |      425 |
| mc15_13TeV:DAOD_SUSY2.11134318._000082.pool.root.1 | B5C8966C-2C33-3B43-A39F-B885622F58DB | ad:502a074e | 14.542 MB  |      430 |
| mc15_13TeV:DAOD_SUSY2.11134318._000083.pool.root.1 | AD1FA787-F0FA-A149-B2A7-CE32768E3FCE | ad:b12dcbb2 | 12.911 MB  |      389 |
| mc15_13TeV:DAOD_SUSY2.11134318._000084.pool.root.1 | 7D9EA2B8-0A1C-D045-A220-84F12AEA6121 | ad:15853cca | 14.504 MB  |      428 |
| mc15_13TeV:DAOD_SUSY2.11134318._000085.pool.root.1 | 7EE85EEE-024E-7A4B-8B88-588400B42E3E | ad:6b12d817 | 14.676 MB  |      432 |
| mc15_13TeV:DAOD_SUSY2.11134318._000086.pool.root.1 | 81361B26-45A5-1440-A59F-3E593B898260 | ad:b8f3a745 | 14.188 MB  |      419 |
| mc15_13TeV:DAOD_SUSY2.11134318._000087.pool.root.1 | 7C7C7B7C-3800-3B44-8FB5-7BAEE5DF851D | ad:a08fbd9b | 14.158 MB  |      421 |
| mc15_13TeV:DAOD_SUSY2.11134318._000088.pool.root.1 | 283E5312-08A1-EF46-9CE2-75E48FA68B45 | ad:14a87bda | 14.073 MB  |      415 |
| mc15_13TeV:DAOD_SUSY2.11134318._000089.pool.root.1 | 95B54B14-8BC9-CD41-A4FC-08320FEB894D | ad:40af18f9 | 13.453 MB  |      397 |
| mc15_13TeV:DAOD_SUSY2.11134318._000090.pool.root.1 | 9A738668-13C4-414C-8AA1-D5B3968B4CD0 | ad:caf73eb8 | 14.420 MB  |      420 |
| mc15_13TeV:DAOD_SUSY2.11134318._000091.pool.root.1 | 6D99BAC1-7454-2042-909F-63883704B107 | ad:a8f09aa3 | 13.747 MB  |      406 |
| mc15_13TeV:DAOD_SUSY2.11134318._000092.pool.root.1 | 9D17EB4F-B9F8-824D-A1EA-4C25C6E5A649 | ad:f4bb27ce | 12.925 MB  |      384 |
| mc15_13TeV:DAOD_SUSY2.11134318._000093.pool.root.1 | 7BFB119F-B210-3D4C-925C-EC4262E67A71 | ad:dea6a4be | 14.694 MB  |      425 |
| mc15_13TeV:DAOD_SUSY2.11134318._000094.pool.root.1 | A9895CF9-C878-F746-8F8F-68F4F71228B3 | ad:89143e86 | 13.314 MB  |      401 |
| mc15_13TeV:DAOD_SUSY2.11134318._000095.pool.root.1 | 541EB2E1-E770-2647-8F8A-85847E978F67 | ad:a8153ce8 | 14.117 MB  |      415 |
| mc15_13TeV:DAOD_SUSY2.11134318._000096.pool.root.1 | AD62EEF8-23B3-3348-8D00-C2E3A650F8D1 | ad:9f462715 | 14.430 MB  |      424 |
| mc15_13TeV:DAOD_SUSY2.11134318._000097.pool.root.1 | 74358FA8-B2B3-BC40-8FAF-A938B4287DEB | ad:fe0c1b6b | 13.904 MB  |      412 |
| mc15_13TeV:DAOD_SUSY2.11134318._000098.pool.root.1 | 62829B24-33E9-3544-AC07-B8008864EE7B | ad:710be984 | 13.583 MB  |      401 |
| mc15_13TeV:DAOD_SUSY2.11134318._000099.pool.root.1 | 57284498-90F4-4149-9B56-AAA5BC743FE1 | ad:ac8ce6e8 | 13.700 MB  |      407 |
| mc15_13TeV:DAOD_SUSY2.11134318._000100.pool.root.1 | A783F26F-FBB1-F547-8D9C-1E76C7900085 | ad:4d18e21c | 14.405 MB  |      417 |
| mc15_13TeV:DAOD_SUSY2.11134318._000101.pool.root.1 | D539E8A6-1596-B84C-AF20-053534D6BFB7 | ad:52445ff0 | 14.211 MB  |      412 |
| mc15_13TeV:DAOD_SUSY2.11134318._000102.pool.root.1 | 60DDBECA-7CAF-C940-B336-8F45BD15A50B | ad:b6482acf | 14.289 MB  |      428 |
| mc15_13TeV:DAOD_SUSY2.11134318._000103.pool.root.1 | 6848D27C-70C2-3243-8423-B269C7F2AF70 | ad:4490e207 | 14.455 MB  |      433 |
| mc15_13TeV:DAOD_SUSY2.11134318._000104.pool.root.1 | B051A923-E316-1744-B948-FEFE1609D504 | ad:d5f8ff35 | 14.386 MB  |      422 |
| mc15_13TeV:DAOD_SUSY2.11134318._000105.pool.root.1 | 27140F0C-7874-E84B-B99C-6B91C5B12FCE | ad:7540f5c8 | 14.182 MB  |      416 |
| mc15_13TeV:DAOD_SUSY2.11134318._000106.pool.root.1 | 08D00505-9FF9-7541-9273-6DEDB1658AB8 | ad:9b63c7a5 | 14.480 MB  |      424 |
| mc15_13TeV:DAOD_SUSY2.11134318._000107.pool.root.1 | A4BD56B0-252E-2D43-BE16-CCB091670893 | ad:8ff5b79f | 13.860 MB  |      409 |
| mc15_13TeV:DAOD_SUSY2.11134318._000108.pool.root.1 | 6D6F5353-8A6B-104A-9B79-35068475063A | ad:0817745a | 13.851 MB  |      412 |
| mc15_13TeV:DAOD_SUSY2.11134318._000109.pool.root.1 | 1B68A592-973E-5944-B97D-CAA8F8BD638C | ad:d1515b23 | 14.981 MB  |      448 |
| mc15_13TeV:DAOD_SUSY2.11134318._000110.pool.root.1 | 7CF51814-A307-2A40-8D3F-A029AF249195 | ad:9ace3196 | 12.852 MB  |      378 |
| mc15_13TeV:DAOD_SUSY2.11134318._000111.pool.root.1 | A3CD7B01-2A4F-E145-8DE7-DD36A08BB701 | ad:de23c848 | 13.970 MB  |      406 |
| mc15_13TeV:DAOD_SUSY2.11134318._000112.pool.root.1 | 23B7398E-5858-124C-B8DA-5BDA0097F8E4 | ad:1dcc3d50 | 14.118 MB  |      417 |
| mc15_13TeV:DAOD_SUSY2.11134318._000113.pool.root.1 | 7ADACA6F-B06F-184A-ACA3-2472FF6F90E6 | ad:1cbc6478 | 12.892 MB  |      381 |
| mc15_13TeV:DAOD_SUSY2.11134318._000114.pool.root.1 | 20ABBA8B-B91F-814A-8781-A38BCBEC4268 | ad:aad4d199 | 14.407 MB  |      425 |
| mc15_13TeV:DAOD_SUSY2.11134318._000115.pool.root.1 | 60E788F5-2F60-E14D-A94A-CD81E8973AFF | ad:36fedb17 | 13.697 MB  |      407 |
| mc15_13TeV:DAOD_SUSY2.11134318._000116.pool.root.1 | 612F54E1-5623-0147-AE8C-76836E75CBAF | ad:db6843d2 | 14.228 MB  |      414 |
| mc15_13TeV:DAOD_SUSY2.11134318._000117.pool.root.1 | 1F95548B-0EBA-3944-853A-887C7FF59055 | ad:ba1fa234 | 14.058 MB  |      416 |
| mc15_13TeV:DAOD_SUSY2.11134318._000118.pool.root.1 | E2810A44-2254-8D47-8B77-37F6FA34716C | ad:34dcb2ff | 13.627 MB  |      399 |
| mc15_13TeV:DAOD_SUSY2.11134318._000119.pool.root.1 | 75CE2D8E-6854-C541-8890-BE368F8525FC | ad:b9ab1881 | 14.319 MB  |      422 |
| mc15_13TeV:DAOD_SUSY2.11134318._000120.pool.root.1 | 4CA11919-D98E-1D44-868D-21A110153748 | ad:22d5f924 | 15.431 MB  |      451 |
| mc15_13TeV:DAOD_SUSY2.11134318._000121.pool.root.1 | 55E36160-116E-2749-910D-85D7EABE2A1A | ad:b1ab706f | 14.253 MB  |      421 |
| mc15_13TeV:DAOD_SUSY2.11134318._000122.pool.root.1 | 7D6184D9-CAC9-0947-A0E2-932CB722DDC8 | ad:f716e45f | 14.145 MB  |      419 |
| mc15_13TeV:DAOD_SUSY2.11134318._000123.pool.root.1 | 1ADA5611-0573-5345-863D-3ACF9CA73A62 | ad:dbd983c8 | 14.026 MB  |      413 |
| mc15_13TeV:DAOD_SUSY2.11134318._000124.pool.root.1 | 6F5EB1F4-2CF5-F74E-A7EB-A905E960B263 | ad:851832da | 14.466 MB  |      423 |
| mc15_13TeV:DAOD_SUSY2.11134318._000125.pool.root.1 | E8B984A9-05AD-AD4C-B464-92EEA077B309 | ad:4da5b5c8 | 12.866 MB  |      376 |
| mc15_13TeV:DAOD_SUSY2.11134318._000126.pool.root.1 | 599CA304-1EF9-E643-94CE-8C95C9BE3664 | ad:f54cb537 | 14.404 MB  |      424 |
| mc15_13TeV:DAOD_SUSY2.11134318._000127.pool.root.1 | D1C10E67-90D3-1541-BB7A-FB8EA7E29725 | ad:2df1a84e | 14.589 MB  |      441 |
| mc15_13TeV:DAOD_SUSY2.11134318._000128.pool.root.1 | 21E74DEE-E90D-374C-B449-127A0CF09A52 | ad:80ae4b52 | 12.815 MB  |      386 |
| mc15_13TeV:DAOD_SUSY2.11134318._000129.pool.root.1 | F9F3F990-D7CB-0B4D-9DC4-A1C082228685 | ad:1b581d2f | 13.948 MB  |      410 |
| mc15_13TeV:DAOD_SUSY2.11134318._000130.pool.root.1 | 94144B66-9CAF-0E4A-BE66-FEFDE3C6971A | ad:a6017ed7 | 13.676 MB  |      402 |
| mc15_13TeV:DAOD_SUSY2.11134318._000131.pool.root.1 | 86C83807-0E1F-D04C-B437-3983FDC8D818 | ad:d281f29e | 14.242 MB  |      415 |
| mc15_13TeV:DAOD_SUSY2.11134318._000132.pool.root.1 | 2D7608A4-D127-A548-9176-9558200200FE | ad:8058d15b | 13.516 MB  |      410 |
| mc15_13TeV:DAOD_SUSY2.11134318._000133.pool.root.1 | 683A9C7E-515A-BB40-A51D-9D05E5D74DF5 | ad:d0a7a5ee | 13.071 MB  |      394 |
| mc15_13TeV:DAOD_SUSY2.11134318._000134.pool.root.1 | B86ECFC7-9FDB-BC4C-B989-65E0DE3D3D51 | ad:67066bd3 | 14.693 MB  |      436 |
| mc15_13TeV:DAOD_SUSY2.11134318._000135.pool.root.1 | CBEA95FA-ECCF-EA42-9E40-16ECCB56B7A9 | ad:44738b5e | 14.202 MB  |      422 |
| mc15_13TeV:DAOD_SUSY2.11134318._000136.pool.root.1 | 1CCB474E-9773-0847-8BB8-62D0009F5359 | ad:e48da4df | 14.340 MB  |      425 |
| mc15_13TeV:DAOD_SUSY2.11134318._000137.pool.root.1 | D863D64F-75EB-7B4E-A3C7-4DE3555DF963 | ad:f8d67f23 | 13.619 MB  |      398 |
| mc15_13TeV:DAOD_SUSY2.11134318._000138.pool.root.1 | 84AE93A8-5200-7741-A7C0-C1A544D1EA3E | ad:020fecbe | 13.982 MB  |      411 |
| mc15_13TeV:DAOD_SUSY2.11134318._000139.pool.root.1 | 5436A3B2-4FF5-4C40-BF49-069F36B8727B | ad:8a9c18f9 | 14.529 MB  |      437 |
| mc15_13TeV:DAOD_SUSY2.11134318._000140.pool.root.1 | 349F586C-3AC8-4749-B7EF-5975857D6812 | ad:437f94b9 | 14.766 MB  |      431 |
| mc15_13TeV:DAOD_SUSY2.11134318._000141.pool.root.1 | 195A21A7-4B7B-6A42-BA0F-6097E577DD7A | ad:2773d32e | 13.279 MB  |      400 |
| mc15_13TeV:DAOD_SUSY2.11134318._000142.pool.root.1 | 676620E0-57E4-A248-AC5F-1B08694EE075 | ad:657cb701 | 14.894 MB  |      439 |
| mc15_13TeV:DAOD_SUSY2.11134318._000143.pool.root.1 | 883AE3F6-1061-7D46-93D1-870CA8394C3C | ad:3db090f5 | 14.326 MB  |      436 |
| mc15_13TeV:DAOD_SUSY2.11134318._000144.pool.root.1 | EBFD2929-C2EF-9B4A-9DAC-D1DC8FC5EE05 | ad:cdb87ddf | 14.723 MB  |      444 |
| mc15_13TeV:DAOD_SUSY2.11134318._000145.pool.root.1 | 5289EF97-C81C-EB4B-A614-5DA2F1D5CFD5 | ad:ada3a848 | 14.490 MB  |      434 |
| mc15_13TeV:DAOD_SUSY2.11134318._000146.pool.root.1 | 6668EF23-339B-3344-8CA6-EBCBCF3C592C | ad:9ee860ac | 15.276 MB  |      448 |
| mc15_13TeV:DAOD_SUSY2.11134318._000147.pool.root.1 | 43476F2F-B663-A240-8070-A2413EE4F67D | ad:1e90e748 | 14.425 MB  |      427 |
| mc15_13TeV:DAOD_SUSY2.11134318._000148.pool.root.1 | 0A215AEE-B159-3243-9B72-A240B2C4685F | ad:ba71244f | 14.399 MB  |      432 |
| mc15_13TeV:DAOD_SUSY2.11134318._000149.pool.root.1 | 5272A01E-80DB-E64F-ACCF-88C7DA4EFA54 | ad:f942cfab | 13.263 MB  |      398 |
| mc15_13TeV:DAOD_SUSY2.11134318._000150.pool.root.1 | 149D51AD-ED38-A442-8D89-52BE36CA8645 | ad:9c44d105 | 13.215 MB  |      388 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 150
Total size : 1.996 GB
Total events : 58795
