+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084929._000011.pool.root.1 | E1637658-B724-3748-8F91-815A494B722F | ad:766d30ef | 185.702 MB |     6452 |
| mc15_13TeV:DAOD_SUSY2.11084929._000012.pool.root.1 | E499E417-FBB0-6C46-8427-F9C7766CABB4 | ad:6297b6f5 | 184.309 MB |     6304 |
| mc15_13TeV:DAOD_SUSY2.11084929._000013.pool.root.1 | 195C62D2-6C8D-3E4F-BC7C-8E86A22FB54E | ad:5ef51388 | 185.679 MB |     6477 |
| mc15_13TeV:DAOD_SUSY2.11084929._000014.pool.root.1 | 278BACAE-58D2-9A46-9F5C-525C5C10D8A0 | ad:246d1996 | 181.266 MB |     6319 |
| mc15_13TeV:DAOD_SUSY2.11084929._000015.pool.root.1 | 0AA877FD-EB00-4244-B081-F6C7D22AF268 | ad:a361f18a | 187.242 MB |     6412 |
| mc15_13TeV:DAOD_SUSY2.11084929._000016.pool.root.1 | 39932FB7-BF5F-774B-96BC-BF997225F4CC | ad:b397b98b | 185.679 MB |     6381 |
| mc15_13TeV:DAOD_SUSY2.11084929._000017.pool.root.1 | 887B98F1-44C8-D544-9653-795916AEF286 | ad:16e0d9dc | 186.278 MB |     6467 |
| mc15_13TeV:DAOD_SUSY2.11084929._000018.pool.root.1 | 2E47A121-01EC-5F4C-A0B4-24951C9042A8 | ad:eaa01a36 | 184.592 MB |     6426 |
| mc15_13TeV:DAOD_SUSY2.11084929._000019.pool.root.1 | B67BF140-3020-1740-ABE3-B7B9B9747DFC | ad:fa2ec04b | 187.828 MB |     6471 |
| mc15_13TeV:DAOD_SUSY2.11084929._000020.pool.root.1 | 553052AE-366F-6440-A580-991E134C50F8 | ad:13ff3df2 | 182.424 MB |     6324 |
| mc15_13TeV:DAOD_SUSY2.11084929._000021.pool.root.1 | 2D791067-0C0E-3D43-A489-B948C58092EF | ad:3c1975ed | 1.106 GB   |    38313 |
| mc15_13TeV:DAOD_SUSY2.11084929._000022.pool.root.1 | EF6E211B-4D94-0B4D-B57D-855E19CC01E8 | ad:5d224451 | 1.101 GB   |    38351 |
| mc15_13TeV:DAOD_SUSY2.11084929._000023.pool.root.1 | 351D243F-AEA8-184C-97F2-4E3C776D6630 | ad:6c2109c7 | 1.111 GB   |    38287 |
| mc15_13TeV:DAOD_SUSY2.11084929._000024.pool.root.1 | F07E3288-C830-E44D-9AA2-EF9A1B2659C4 | ad:da168c8e | 1.103 GB   |    38284 |
| mc15_13TeV:DAOD_SUSY2.11084929._000025.pool.root.1 | C000A31C-C902-7245-99A8-8E25F40897C7 | ad:79024e00 | 1.104 GB   |    38509 |
| mc15_13TeV:DAOD_SUSY2.11084929._000026.pool.root.1 | C373F92F-1A70-9D45-A13F-D204B49F8684 | ad:b503bada | 1.103 GB   |    38460 |
| mc15_13TeV:DAOD_SUSY2.11084929._000027.pool.root.1 | 28B7CA7E-D7B6-A144-8ADA-88B616F672A3 | ad:a5ea7c5c | 1.110 GB   |    38526 |
| mc15_13TeV:DAOD_SUSY2.11084929._000028.pool.root.1 | 1312B93D-F545-094E-8E4C-11787EBFC2F3 | ad:8e8b9e02 | 1.101 GB   |    38418 |
| mc15_13TeV:DAOD_SUSY2.11084929._000029.pool.root.1 | E3077ED6-B6F8-3444-BF66-EA36CF6B2B51 | ad:7afeba28 | 1.108 GB   |    38238 |
| mc15_13TeV:DAOD_SUSY2.11084929._000030.pool.root.1 | 699AD7A6-8B07-4343-AE98-2ACB71CF7BAC | ad:8addc716 | 1.098 GB   |    38274 |
| mc15_13TeV:DAOD_SUSY2.11084929._000031.pool.root.1 | 0DEBF180-7C11-694C-829B-8E407320FC16 | ad:4fb499df | 1.109 GB   |    38219 |
| mc15_13TeV:DAOD_SUSY2.11084929._000032.pool.root.1 | 98B40D47-C9EE-A546-821A-C450EBB0CF48 | ad:8afe0641 | 1.098 GB   |    38185 |
| mc15_13TeV:DAOD_SUSY2.11084929._000033.pool.root.1 | EF1AA846-C901-B145-88A1-ED89EE445E8F | ad:8ed0666e | 1.101 GB   |    38393 |
| mc15_13TeV:DAOD_SUSY2.11084929._000034.pool.root.1 | F6A2E73D-68DC-AB43-8D2E-C2798D0869D0 | ad:592b1c75 | 1.107 GB   |    38251 |
| mc15_13TeV:DAOD_SUSY2.11084929._000035.pool.root.1 | 06AC00C9-D365-AB41-954B-F3A5C33E5CE1 | ad:4906b0df | 1.105 GB   |    38401 |
| mc15_13TeV:DAOD_SUSY2.11084929._000036.pool.root.1 | A4F25094-D45B-3F43-8694-F4D02B135D29 | ad:d587273f | 1.112 GB   |    38232 |
| mc15_13TeV:DAOD_SUSY2.11084929._000037.pool.root.1 | 039C43E0-07F4-0A4D-A40E-2902F433FAC2 | ad:c5bf61b4 | 1.103 GB   |    38174 |
| mc15_13TeV:DAOD_SUSY2.11084929._000038.pool.root.1 | 6428290D-21C7-9E42-B664-415A723DFFF0 | ad:66d69ab5 | 1.099 GB   |    38220 |
| mc15_13TeV:DAOD_SUSY2.11084929._000039.pool.root.1 | CF96FEE7-A111-D541-B466-29EA2AC01136 | ad:793b02b5 | 1.094 GB   |    38301 |
| mc15_13TeV:DAOD_SUSY2.11084929._000040.pool.root.1 | 2AF5E421-BF88-F946-AA1E-1E60A7AA2ACC | ad:d525f8bb | 1.108 GB   |    38090 |
| mc15_13TeV:DAOD_SUSY2.11084929._000041.pool.root.1 | A5B9C63F-8DAC-EC42-A275-A02CD0669F6C | ad:9f0e6abf | 1.104 GB   |    38464 |
| mc15_13TeV:DAOD_SUSY2.11084929._000042.pool.root.1 | 5280F730-341A-CF4E-B488-8763C138E36B | ad:46bc6216 | 1.106 GB   |    38160 |
| mc15_13TeV:DAOD_SUSY2.11084929._000043.pool.root.1 | AB11DEA4-FD36-4A4A-A53A-6868C0646644 | ad:432aa2c9 | 1.111 GB   |    38388 |
| mc15_13TeV:DAOD_SUSY2.11084929._000044.pool.root.1 | 9843E851-301E-7A4C-B32C-3105E6146756 | ad:41d44e11 | 1.102 GB   |    38298 |
| mc15_13TeV:DAOD_SUSY2.11084929._000045.pool.root.1 | AA79A370-F953-C34A-8BE2-F036CB9739B2 | ad:8b944da1 | 1.100 GB   |    38062 |
| mc15_13TeV:DAOD_SUSY2.11084929._000046.pool.root.1 | 76C0300A-094B-7E4E-BBD6-5222A704C75D | ad:234005f7 | 1.097 GB   |    38285 |
| mc15_13TeV:DAOD_SUSY2.11084929._000047.pool.root.1 | 9C7411F4-CAA4-504D-96C1-0080B58D1555 | ad:380ead97 | 1.110 GB   |    38173 |
| mc15_13TeV:DAOD_SUSY2.11084929._000048.pool.root.1 | E7BF826E-7D8D-7349-BCD5-94FB6F12944D | ad:3fc5ec04 | 1.104 GB   |    38398 |
| mc15_13TeV:DAOD_SUSY2.11084929._000049.pool.root.1 | 6B922EA1-9695-B748-97EB-CC615378165C | ad:75bf57f7 | 1.110 GB   |    38340 |
| mc15_13TeV:DAOD_SUSY2.11084929._000050.pool.root.1 | 35B8B949-8D15-4B42-BB97-D9D456CC75FA | ad:0fcc41b6 | 1.106 GB   |    38447 |
| mc15_13TeV:DAOD_SUSY2.11084929._000051.pool.root.1 | 63185998-D373-6A41-BFD7-09600525AEDE | ad:c242ebf9 | 1.105 GB   |    38430 |
| mc15_13TeV:DAOD_SUSY2.11084929._000052.pool.root.1 | 950A698B-22EB-3745-A6A1-CF4EA7CCD9E8 | ad:58aeb1d5 | 1.106 GB   |    38323 |
| mc15_13TeV:DAOD_SUSY2.11084929._000053.pool.root.1 | 710FA424-D4E0-7848-A5D2-01BD7147B3FC | ad:841b56bc | 1.109 GB   |    38290 |
| mc15_13TeV:DAOD_SUSY2.11084929._000054.pool.root.1 | 59CCD92E-2FBD-B447-8275-5BB0800D5595 | ad:aab9755b | 1.102 GB   |    38296 |
| mc15_13TeV:DAOD_SUSY2.11084929._000055.pool.root.1 | 012E47E0-2635-A948-953B-97920D4A3E67 | ad:9caecbaa | 1.099 GB   |    38174 |
| mc15_13TeV:DAOD_SUSY2.11084929._000056.pool.root.1 | FB92CC65-3016-F346-88EE-6AF94721F9C6 | ad:5d7c44bd | 1.106 GB   |    38422 |
| mc15_13TeV:DAOD_SUSY2.11084929._000057.pool.root.1 | ADC2A4E9-91CD-F440-B329-7B1298D51527 | ad:2a49e66e | 1.096 GB   |    38199 |
| mc15_13TeV:DAOD_SUSY2.11084929._000058.pool.root.1 | FFB09C72-AD08-8140-8FD1-32B51D761189 | ad:d71ad4b7 | 1.108 GB   |    38210 |
| mc15_13TeV:DAOD_SUSY2.11084929._000059.pool.root.1 | A4E7D19B-6897-934F-A408-8D1FF6418CC1 | ad:6c1b00bb | 1.096 GB   |    38338 |
| mc15_13TeV:DAOD_SUSY2.11084929._000060.pool.root.1 | 718842A8-F0D6-854B-894A-09B672CF6946 | ad:2a0cb491 | 1.103 GB   |    38320 |
| mc15_13TeV:DAOD_SUSY2.11084929._000061.pool.root.1 | C7C89B19-4BDE-FE43-AF2F-AC6A2ADD3592 | ad:e3cf876b | 1.113 GB   |    38504 |
| mc15_13TeV:DAOD_SUSY2.11084929._000062.pool.root.1 | 0E061084-EFE2-4847-AD1B-509183B31026 | ad:cf20a54a | 1.101 GB   |    38295 |
| mc15_13TeV:DAOD_SUSY2.11084929._000063.pool.root.1 | 12AF3562-28BF-4D47-A475-CF5A4F9CB081 | ad:9c84baf0 | 1.108 GB   |    38501 |
| mc15_13TeV:DAOD_SUSY2.11084929._000064.pool.root.1 | 20907B6B-C34E-BE44-92F1-36130C353563 | ad:39efd8b6 | 1.107 GB   |    38253 |
| mc15_13TeV:DAOD_SUSY2.11084929._000065.pool.root.1 | 76EEE05D-BBE7-E74B-A4E2-57CD756A77CC | ad:57fd542e | 1.109 GB   |    38281 |
| mc15_13TeV:DAOD_SUSY2.11084929._000066.pool.root.1 | 369E3E9A-31A1-2746-8708-BCB2D4EF3F91 | ad:864f951d | 1.102 GB   |    38332 |
| mc15_13TeV:DAOD_SUSY2.11084929._000067.pool.root.1 | CE6E2047-74E2-D14F-A775-869A57FE0523 | ad:7de9d0bf | 1.115 GB   |    38396 |
| mc15_13TeV:DAOD_SUSY2.11084929._000068.pool.root.1 | A4C038EE-D9D1-9942-8FC1-69DC99F709BB | ad:f31e1145 | 1.097 GB   |    38164 |
| mc15_13TeV:DAOD_SUSY2.11084929._000069.pool.root.1 | EC74E97D-52A9-3E43-BA2A-44662AF692A7 | ad:c64f204d | 1.097 GB   |    38213 |
| mc15_13TeV:DAOD_SUSY2.11084929._000070.pool.root.1 | 9DC21B43-073C-004E-AABA-A59162656919 | ad:28929afe | 1.101 GB   |    38344 |
| mc15_13TeV:DAOD_SUSY2.11084929._000071.pool.root.1 | 3DB7337B-17C7-5B4D-B6AA-15BECEDC5FB9 | ad:2f0e7b0b | 1.114 GB   |    38326 |
| mc15_13TeV:DAOD_SUSY2.11084929._000072.pool.root.1 | 9044BCA5-4B8C-984E-9AAA-0F598519C3F2 | ad:c087dc85 | 1.108 GB   |    38595 |
| mc15_13TeV:DAOD_SUSY2.11084929._000073.pool.root.1 | 71D6F135-1B69-8F4C-8F27-56F5BF0A683D | ad:9eca80be | 1.097 GB   |    38268 |
| mc15_13TeV:DAOD_SUSY2.11084929._000074.pool.root.1 | 10C2FAE6-C51B-1E44-9FEA-CC5349E1E444 | ad:5b395759 | 1.103 GB   |    38198 |
| mc15_13TeV:DAOD_SUSY2.11084929._000075.pool.root.1 | 7A37CFDD-4E04-8749-9BAA-2540B5681427 | ad:7afb5485 | 1.118 GB   |    38358 |
| mc15_13TeV:DAOD_SUSY2.11084929._000076.pool.root.1 | BD7AF281-CA40-E242-83EE-B03666FAD18C | ad:c0451d0d | 1.099 GB   |    38331 |
| mc15_13TeV:DAOD_SUSY2.11084929._000077.pool.root.1 | 66365175-6661-B341-832E-EC01BD5FB00C | ad:ae8b94a6 | 1.099 GB   |    38357 |
| mc15_13TeV:DAOD_SUSY2.11084929._000078.pool.root.1 | 5D1627F4-8E1C-2944-932A-6BB4616E3BBC | ad:fc6544c4 | 1.103 GB   |    38323 |
| mc15_13TeV:DAOD_SUSY2.11084929._000079.pool.root.1 | C6DCDC6B-05EB-C24E-8C41-13D04FF1A66C | ad:d49e322b | 1.095 GB   |    38186 |
| mc15_13TeV:DAOD_SUSY2.11084929._000080.pool.root.1 | 5287488C-743F-F143-AAB5-08DDE612CE58 | ad:003f10d2 | 1.101 GB   |    38199 |
| mc15_13TeV:DAOD_SUSY2.11084929._000081.pool.root.1 | 7A691211-8EBA-0D4E-B562-AAC69A8864A8 | ad:ef456424 | 1.104 GB   |    38322 |
| mc15_13TeV:DAOD_SUSY2.11084929._000082.pool.root.1 | 6B137C02-B65D-1E45-9DE8-E2DC4D7781B4 | ad:e2e205c0 | 1.104 GB   |    38505 |
| mc15_13TeV:DAOD_SUSY2.11084929._000083.pool.root.1 | 1CE7AE6E-4E08-E94B-80C2-E7DA61F5641D | ad:9f7a8de4 | 1.097 GB   |    38231 |
| mc15_13TeV:DAOD_SUSY2.11084929._000084.pool.root.1 | 63E8D736-0220-5144-AB85-7F9223668D2D | ad:6bcf9cb9 | 1.113 GB   |    38282 |
| mc15_13TeV:DAOD_SUSY2.11084929._000085.pool.root.1 | 98718C2D-C238-7849-A59B-F5F7A588A7F6 | ad:65803642 | 1.099 GB   |    38096 |
| mc15_13TeV:DAOD_SUSY2.11084929._000086.pool.root.1 | BBB2EC06-457D-704F-BAFB-7209F8BE3B08 | ad:640949c4 | 1.104 GB   |    38219 |
| mc15_13TeV:DAOD_SUSY2.11084929._000087.pool.root.1 | B51CAA38-6940-DA41-8503-9BD360F54694 | ad:30515c77 | 1.101 GB   |    38305 |
| mc15_13TeV:DAOD_SUSY2.11084929._000088.pool.root.1 | 618F518B-4599-A646-BE13-62FEA3126625 | ad:450cc540 | 1.113 GB   |    38460 |
| mc15_13TeV:DAOD_SUSY2.11084929._000089.pool.root.1 | 788CE910-703C-9E4D-A1EF-D88B04CD4324 | ad:13b83f5f | 1.105 GB   |    38368 |
| mc15_13TeV:DAOD_SUSY2.11084929._000090.pool.root.1 | AABAF361-B25B-E54B-A9A2-ADFACCDB5FF4 | ad:ecbded27 | 1.101 GB   |    38305 |
| mc15_13TeV:DAOD_SUSY2.11084929._000091.pool.root.1 | F9984AC2-B791-5846-88E7-7DDC16117C9F | ad:5a770da1 | 1.110 GB   |    38344 |
| mc15_13TeV:DAOD_SUSY2.11084929._000092.pool.root.1 | 459A8D54-4A30-0443-9AE2-DCF0B3073ADD | ad:552456e1 | 1.101 GB   |    38313 |
| mc15_13TeV:DAOD_SUSY2.11084929._000093.pool.root.1 | 965EEEFA-DD65-8441-B408-97497CADC18E | ad:ee3b553d | 1.094 GB   |    38214 |
| mc15_13TeV:DAOD_SUSY2.11084929._000094.pool.root.1 | 50271325-3A37-7A4D-A4B9-B960CD86CF73 | ad:e9aae0a3 | 1.105 GB   |    38485 |
| mc15_13TeV:DAOD_SUSY2.11084929._000095.pool.root.1 | 5B3423DC-DE3E-2E4F-BA3B-2E6B1C6B44F6 | ad:8b351b92 | 1.096 GB   |    38162 |
| mc15_13TeV:DAOD_SUSY2.11084929._000096.pool.root.1 | 5EF9A4C5-2809-334D-9805-A6A8CD1069F5 | ad:f7a0f1c4 | 1.106 GB   |    38219 |
| mc15_13TeV:DAOD_SUSY2.11084929._000097.pool.root.1 | FBE9717E-99B2-7E46-B206-3E586302CAA6 | ad:a1d7f723 | 1.103 GB   |    38339 |
| mc15_13TeV:DAOD_SUSY2.11084929._000098.pool.root.1 | 9AEA92B7-4B8C-3647-A4C6-B7F40D8E493F | ad:25caea49 | 1.104 GB   |    38387 |
| mc15_13TeV:DAOD_SUSY2.11084929._000099.pool.root.1 | 215F7A46-838B-834C-B143-AAD89D08ABC2 | ad:fd522429 | 1.103 GB   |    38282 |
| mc15_13TeV:DAOD_SUSY2.11084929._000100.pool.root.1 | 43DF4EB7-1321-CF40-953C-FC6296555BE9 | ad:da143e38 | 1.106 GB   |    38470 |
| mc15_13TeV:DAOD_SUSY2.11084929._000101.pool.root.1 | A0026FD8-0CFE-B64E-84A1-153892C9DD84 | ad:cb374b88 | 785.661 MB |    27372 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 91
Total size : 90.957 GB
Total events : 3156280
