+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134141._000001.pool.root.1 | CE2260A4-1A15-4947-8714-09D358562D4A | ad:b403410c | 10.204 MB  |      319 |
| mc15_13TeV:DAOD_SUSY2.11134141._000002.pool.root.1 | 27C620BB-8AA1-6F40-8D2F-23E732313A17 | ad:0c87581e | 8.652 MB   |      272 |
| mc15_13TeV:DAOD_SUSY2.11134141._000003.pool.root.1 | 72797912-282D-B543-BD09-F02423511957 | ad:c826d3df | 9.634 MB   |      308 |
| mc15_13TeV:DAOD_SUSY2.11134141._000004.pool.root.1 | C28FCA58-22D3-714E-B775-D92EFD1102CE | ad:a7500a87 | 9.722 MB   |      303 |
| mc15_13TeV:DAOD_SUSY2.11134141._000005.pool.root.1 | F36FF773-7EB8-FD48-AD7A-B270670014B9 | ad:73392092 | 10.107 MB  |      318 |
| mc15_13TeV:DAOD_SUSY2.11134141._000006.pool.root.1 | 3CBCE073-C36B-2544-8C9E-FA5B1E3124E3 | ad:66efe61a | 8.500 MB   |      267 |
| mc15_13TeV:DAOD_SUSY2.11134141._000007.pool.root.1 | D9EBDB0D-6C29-BB4B-91A0-BC47D3A0E34F | ad:7ea49850 | 10.886 MB  |      340 |
| mc15_13TeV:DAOD_SUSY2.11134141._000008.pool.root.1 | 1421EE15-0948-7545-9F81-A77284890B22 | ad:76c9147e | 10.548 MB  |      333 |
| mc15_13TeV:DAOD_SUSY2.11134141._000009.pool.root.1 | 6A5651E4-10A8-8145-838D-4B4A0ADB81B0 | ad:50bf0acd | 8.628 MB   |      282 |
| mc15_13TeV:DAOD_SUSY2.11134141._000010.pool.root.1 | 41E7A0B1-17AD-A744-ACBD-6AFF25A69E6C | ad:cccbd0b7 | 10.099 MB  |      317 |
| mc15_13TeV:DAOD_SUSY2.11134141._000011.pool.root.1 | 86340D1B-8C5A-0D4A-A292-9443037E218F | ad:eac00955 | 62.960 MB  |     2161 |
| mc15_13TeV:DAOD_SUSY2.11134141._000012.pool.root.1 | 037A5F24-45E1-F049-8A46-B5B8EE7A14C0 | ad:2d23b6f4 | 65.045 MB  |     2245 |
| mc15_13TeV:DAOD_SUSY2.11134141._000013.pool.root.1 | 9074B755-997C-6840-9318-C075EFFDCF05 | ad:46abd188 | 62.981 MB  |     2164 |
| mc15_13TeV:DAOD_SUSY2.11134141._000014.pool.root.1 | 9383C86F-309A-AA48-AB66-EB671F436B08 | ad:7b508a1a | 58.754 MB  |     2052 |
| mc15_13TeV:DAOD_SUSY2.11134141._000015.pool.root.1 | 24C17309-90AF-F946-8C25-A9D3A11BB8D6 | ad:46446289 | 62.887 MB  |     2160 |
| mc15_13TeV:DAOD_SUSY2.11134141._000016.pool.root.1 | 9FA7AB87-BF31-AF46-9A2C-CE0D608127FD | ad:03e0d312 | 64.013 MB  |     2188 |
| mc15_13TeV:DAOD_SUSY2.11134141._000017.pool.root.1 | 57FB856E-1326-2D41-825B-001A0DB86605 | ad:4997724c | 62.436 MB  |     2155 |
| mc15_13TeV:DAOD_SUSY2.11134141._000018.pool.root.1 | F838F0B9-9380-D94B-B472-0D150AA1F1D4 | ad:48338194 | 59.119 MB  |     2054 |
| mc15_13TeV:DAOD_SUSY2.11134141._000019.pool.root.1 | 4EADDDB2-C3CE-D540-9759-284D813B3972 | ad:584bb53c | 61.389 MB  |     2121 |
| mc15_13TeV:DAOD_SUSY2.11134141._000020.pool.root.1 | DA088928-A302-F74D-8D02-2A41DB16284C | ad:cd7d8c2b | 62.797 MB  |     2169 |
| mc15_13TeV:DAOD_SUSY2.11134141._000021.pool.root.1 | 6344A998-47AE-2C4A-8A6B-8C7F6F30E1D1 | ad:c70332a2 | 61.247 MB  |     2088 |
| mc15_13TeV:DAOD_SUSY2.11134141._000022.pool.root.1 | 735AB252-EB71-3C46-A1F4-41968996848A | ad:942dfe03 | 61.906 MB  |     2123 |
| mc15_13TeV:DAOD_SUSY2.11134141._000023.pool.root.1 | 6BC0A8E8-2560-7142-BFE3-3E082F9ACBDE | ad:6cb568c5 | 62.224 MB  |     2136 |
| mc15_13TeV:DAOD_SUSY2.11134141._000024.pool.root.1 | 2E47D583-4CE7-D045-8A42-E44F345DDBB7 | ad:aaf59c3b | 61.948 MB  |     2160 |
| mc15_13TeV:DAOD_SUSY2.11134141._000025.pool.root.1 | 7EE5DF06-178E-8641-B9A7-E499B1A652EA | ad:022b6391 | 62.644 MB  |     2184 |
| mc15_13TeV:DAOD_SUSY2.11134141._000026.pool.root.1 | 2DAE124C-9102-0247-B9B3-F69247F54169 | ad:017dc4b1 | 63.189 MB  |     2196 |
| mc15_13TeV:DAOD_SUSY2.11134141._000027.pool.root.1 | 7DF24D43-B72B-B94E-8F9C-03C7511E1F23 | ad:4700a73c | 61.502 MB  |     2112 |
| mc15_13TeV:DAOD_SUSY2.11134141._000028.pool.root.1 | CF75E88A-BC61-ED41-A1E7-45884D97F39A | ad:bfd38443 | 60.948 MB  |     2085 |
| mc15_13TeV:DAOD_SUSY2.11134141._000029.pool.root.1 | 90C34051-8703-2C46-BCC0-0BEE0BCC452D | ad:4f6e6007 | 60.117 MB  |     2087 |
| mc15_13TeV:DAOD_SUSY2.11134141._000030.pool.root.1 | 86E2E873-FEBB-AA4F-A6F0-2369EDFB0EE6 | ad:0e58c2b6 | 62.154 MB  |     2134 |
| mc15_13TeV:DAOD_SUSY2.11134141._000031.pool.root.1 | BFC702F4-8A01-4942-9981-DB20813345F8 | ad:f47a109a | 62.110 MB  |     2154 |
| mc15_13TeV:DAOD_SUSY2.11134141._000032.pool.root.1 | 862B3819-3CC1-2347-A243-206F43FA8498 | ad:57f334ad | 59.982 MB  |     2090 |
| mc15_13TeV:DAOD_SUSY2.11134141._000033.pool.root.1 | 2B035EAA-9A80-2B43-B43A-366E233D0457 | ad:b0f8b615 | 59.604 MB  |     2068 |
| mc15_13TeV:DAOD_SUSY2.11134141._000034.pool.root.1 | 91FC77E3-219C-0C4D-9073-AA6179B3C0DA | ad:13236b45 | 62.218 MB  |     2137 |
| mc15_13TeV:DAOD_SUSY2.11134141._000035.pool.root.1 | 1F46320B-E3E8-7B46-971D-6D45F2014213 | ad:a29375d6 | 61.717 MB  |     2116 |
| mc15_13TeV:DAOD_SUSY2.11134141._000036.pool.root.1 | F66E4267-1ACA-544C-B2D2-B3F83C7BAF20 | ad:3f0ffed3 | 61.246 MB  |     2132 |
| mc15_13TeV:DAOD_SUSY2.11134141._000037.pool.root.1 | B580AB41-919B-6E43-BAF7-650D0357BD6D | ad:d5a9e08b | 59.431 MB  |     2055 |
| mc15_13TeV:DAOD_SUSY2.11134141._000038.pool.root.1 | F93FB0FD-921B-004A-9475-7CE3693C01DD | ad:1eb791c5 | 63.756 MB  |     2204 |
| mc15_13TeV:DAOD_SUSY2.11134141._000039.pool.root.1 | DB13E21A-A221-AD4E-A0FD-EBDFEE492F31 | ad:55e06630 | 60.243 MB  |     2080 |
| mc15_13TeV:DAOD_SUSY2.11134141._000040.pool.root.1 | 7433FBA5-0155-4142-8A58-FB9B1F77F333 | ad:49fc2224 | 62.728 MB  |     2161 |
| mc15_13TeV:DAOD_SUSY2.11134141._000041.pool.root.1 | E115F55A-2EB1-1C4E-B24C-BD18E1365598 | ad:5db1294a | 62.431 MB  |     2155 |
| mc15_13TeV:DAOD_SUSY2.11134141._000042.pool.root.1 | F52E21C5-EDE6-524A-AC15-79C458837724 | ad:ba97bfe0 | 62.470 MB  |     2150 |
| mc15_13TeV:DAOD_SUSY2.11134141._000043.pool.root.1 | F76F5CBF-FFA3-1749-A931-D5C812F95429 | ad:7940143a | 64.230 MB  |     2214 |
| mc15_13TeV:DAOD_SUSY2.11134141._000044.pool.root.1 | 42785990-112C-B94F-ACFA-8548DA2710C4 | ad:6463ac9e | 61.715 MB  |     2113 |
| mc15_13TeV:DAOD_SUSY2.11134141._000045.pool.root.1 | 390CD8C1-2E3C-3641-8F3B-847A474AB6A5 | ad:11f9eef5 | 59.284 MB  |     2031 |
| mc15_13TeV:DAOD_SUSY2.11134141._000046.pool.root.1 | DA3542A2-388A-9A4E-AB55-775A8C0A51E3 | ad:53481288 | 61.324 MB  |     2124 |
| mc15_13TeV:DAOD_SUSY2.11134141._000047.pool.root.1 | 9619B602-BA5E-AC41-8857-3C577643223D | ad:cc73ab8e | 61.463 MB  |     2114 |
| mc15_13TeV:DAOD_SUSY2.11134141._000048.pool.root.1 | A4322C8A-BD5A-3D45-9253-7160ECAAFAEF | ad:1aa76d87 | 62.000 MB  |     2116 |
| mc15_13TeV:DAOD_SUSY2.11134141._000049.pool.root.1 | 3A9C9A2F-83C0-9F4C-B9FE-50277729E807 | ad:994e989a | 62.591 MB  |     2149 |
| mc15_13TeV:DAOD_SUSY2.11134141._000050.pool.root.1 | FA316093-E953-9947-A37C-64511B8EF3AF | ad:eda28a2a | 62.285 MB  |     2143 |
| mc15_13TeV:DAOD_SUSY2.11134141._000051.pool.root.1 | 543133B1-50FA-AF4B-B6D7-59A5C693CF31 | ad:afe1b9f9 | 60.002 MB  |     2067 |
| mc15_13TeV:DAOD_SUSY2.11134141._000052.pool.root.1 | 3938F75E-9AAC-BD44-8108-FB09340B0F93 | ad:bd3de8c2 | 62.002 MB  |     2151 |
| mc15_13TeV:DAOD_SUSY2.11134141._000053.pool.root.1 | D3C380F7-637E-1045-A579-17CC257FEA02 | ad:b3688ebe | 61.031 MB  |     2105 |
| mc15_13TeV:DAOD_SUSY2.11134141._000054.pool.root.1 | A4961FEB-0F94-3840-9632-21A24116F850 | ad:2dc31305 | 60.032 MB  |     2065 |
| mc15_13TeV:DAOD_SUSY2.11134141._000055.pool.root.1 | 46B1C7FB-1C6F-5540-9FC8-AEE72F836378 | ad:b4c8be9a | 59.811 MB  |     2070 |
| mc15_13TeV:DAOD_SUSY2.11134141._000056.pool.root.1 | 48D3D2A0-5069-BD46-A8A9-84A6D81360C4 | ad:7105bcc1 | 63.299 MB  |     2178 |
| mc15_13TeV:DAOD_SUSY2.11134141._000057.pool.root.1 | 265C242C-94C2-D446-A8D6-AD8BBB50FABF | ad:2adb6b07 | 64.791 MB  |     2226 |
| mc15_13TeV:DAOD_SUSY2.11134141._000058.pool.root.1 | 5852B43E-3C5B-174E-82E2-154C31B730AF | ad:d9d19e77 | 61.501 MB  |     2143 |
| mc15_13TeV:DAOD_SUSY2.11134141._000059.pool.root.1 | 7A1AB095-E173-D043-9B22-3A3984F5CF47 | ad:dad9ef9f | 62.389 MB  |     2165 |
| mc15_13TeV:DAOD_SUSY2.11134141._000060.pool.root.1 | 978DE640-1FFB-D84A-A994-50263CFDDD85 | ad:7d553b96 | 61.915 MB  |     2154 |
| mc15_13TeV:DAOD_SUSY2.11134141._000061.pool.root.1 | FCDEE8DA-F4F6-4D46-9F71-0415B3ADAADA | ad:462c8c94 | 61.331 MB  |     2124 |
| mc15_13TeV:DAOD_SUSY2.11134141._000062.pool.root.1 | AAA722EA-BA26-0A49-8140-F1DD089A8C20 | ad:66e72060 | 59.843 MB  |     2068 |
| mc15_13TeV:DAOD_SUSY2.11134141._000063.pool.root.1 | AB5505BD-6D8A-1048-A82C-8DB8623B8EED | ad:4093815a | 62.164 MB  |     2127 |
| mc15_13TeV:DAOD_SUSY2.11134141._000064.pool.root.1 | 035D418B-FE89-BD4A-A6C9-A524865542F0 | ad:a3e668fc | 62.792 MB  |     2175 |
| mc15_13TeV:DAOD_SUSY2.11134141._000065.pool.root.1 | BF307ADE-C7DF-9F43-8E83-56C772EB136E | ad:d0c7569a | 61.780 MB  |     2121 |
| mc15_13TeV:DAOD_SUSY2.11134141._000066.pool.root.1 | C5FCA8EF-4E49-AC41-9BCC-A267F504DA53 | ad:9a71f593 | 60.163 MB  |     2071 |
| mc15_13TeV:DAOD_SUSY2.11134141._000067.pool.root.1 | 88DB81F0-E857-F646-844E-09A5C1DD1D75 | ad:895b1fb4 | 60.784 MB  |     2093 |
| mc15_13TeV:DAOD_SUSY2.11134141._000068.pool.root.1 | A6D396E0-5CDD-EF45-81A2-D34B53A8E0C4 | ad:b5266cd3 | 61.229 MB  |     2109 |
| mc15_13TeV:DAOD_SUSY2.11134141._000069.pool.root.1 | DA60C62F-2D19-9C42-8D7D-E5308DB17A79 | ad:4b93aec3 | 62.110 MB  |     2157 |
| mc15_13TeV:DAOD_SUSY2.11134141._000070.pool.root.1 | 3AEAE3F6-A6E7-7A43-9F01-678277B7E9AB | ad:b4eba831 | 62.712 MB  |     2165 |
| mc15_13TeV:DAOD_SUSY2.11134141._000071.pool.root.1 | C78FF3B9-9120-CC41-BDE6-4685D04F1856 | ad:c9f3f1d4 | 62.899 MB  |     2152 |
| mc15_13TeV:DAOD_SUSY2.11134141._000072.pool.root.1 | BC2B9594-CC7A-F849-932E-8A6EFFE61F95 | ad:7860ca34 | 62.562 MB  |     2151 |
| mc15_13TeV:DAOD_SUSY2.11134141._000073.pool.root.1 | 2DB257B7-A8B6-6640-A2CD-EF3A8EC54B4D | ad:ece8a895 | 61.428 MB  |     2127 |
| mc15_13TeV:DAOD_SUSY2.11134141._000074.pool.root.1 | 8B844BF0-F8EE-F142-BE2D-0B7CEC438F53 | ad:1d27a5d5 | 62.995 MB  |     2175 |
| mc15_13TeV:DAOD_SUSY2.11134141._000075.pool.root.1 | 32EDA490-AB22-ED47-A5CA-0B2BE7FE9E3F | ad:6c369b1c | 60.142 MB  |     2068 |
| mc15_13TeV:DAOD_SUSY2.11134141._000076.pool.root.1 | 22F3FA30-4A81-7245-8364-75FD1A6C0D9F | ad:f040c06f | 59.709 MB  |     2056 |
| mc15_13TeV:DAOD_SUSY2.11134141._000077.pool.root.1 | FD302BBF-39AC-2B49-B4A2-9BA17DB8D98F | ad:88769d6c | 63.093 MB  |     2179 |
| mc15_13TeV:DAOD_SUSY2.11134141._000078.pool.root.1 | D9CF24F7-8584-0D43-8ECB-5D3600A3F7D7 | ad:a3619518 | 59.842 MB  |     2077 |
| mc15_13TeV:DAOD_SUSY2.11134141._000079.pool.root.1 | A8001202-9886-8644-9926-592A02E469FE | ad:89e05e10 | 60.163 MB  |     2069 |
| mc15_13TeV:DAOD_SUSY2.11134141._000080.pool.root.1 | EA42E9EF-B277-F34A-B78C-58473D2C2ECB | ad:c9990884 | 62.081 MB  |     2097 |
| mc15_13TeV:DAOD_SUSY2.11134141._000081.pool.root.1 | 0395BAC8-B84D-E54C-9DEE-ABE71F939E07 | ad:1b36f36f | 61.679 MB  |     2138 |
| mc15_13TeV:DAOD_SUSY2.11134141._000082.pool.root.1 | 6C2FDF47-BB10-894F-8B22-FBD85B3B1ACB | ad:71be1ccb | 59.429 MB  |     2080 |
| mc15_13TeV:DAOD_SUSY2.11134141._000083.pool.root.1 | 6C945CA9-F0FE-D24A-9F3A-3207AE0B00A2 | ad:9f50658c | 62.824 MB  |     2169 |
| mc15_13TeV:DAOD_SUSY2.11134141._000084.pool.root.1 | 932C1578-A5FD-B34E-B74A-99D196B2A906 | ad:935dc027 | 59.535 MB  |     2050 |
| mc15_13TeV:DAOD_SUSY2.11134141._000085.pool.root.1 | ABDB816E-C9FE-2642-B925-CC3A4495FC6C | ad:92e68603 | 65.117 MB  |     2212 |
| mc15_13TeV:DAOD_SUSY2.11134141._000086.pool.root.1 | F9FEAEEA-B19C-F548-9947-FB797326134D | ad:76397118 | 61.713 MB  |     2124 |
| mc15_13TeV:DAOD_SUSY2.11134141._000087.pool.root.1 | 0195BF55-EBA6-CA4B-8C1D-4055B6706E90 | ad:fe6a7b37 | 60.282 MB  |     2110 |
| mc15_13TeV:DAOD_SUSY2.11134141._000088.pool.root.1 | 1026B9E1-5F7A-384C-877B-5BCAB1538257 | ad:41d0cee0 | 61.978 MB  |     2132 |
| mc15_13TeV:DAOD_SUSY2.11134141._000089.pool.root.1 | 8FB9E9BD-9FD0-2243-96FB-1FC908C5900F | ad:0224c4f6 | 59.894 MB  |     2066 |
| mc15_13TeV:DAOD_SUSY2.11134141._000090.pool.root.1 | ACECB033-DD31-744F-BF62-9D5368A8A3EA | ad:b834da3e | 62.749 MB  |     2153 |
| mc15_13TeV:DAOD_SUSY2.11134141._000091.pool.root.1 | 53F0DF8C-5541-8E48-946D-22AFDCC63DBE | ad:18276ccf | 62.987 MB  |     2178 |
| mc15_13TeV:DAOD_SUSY2.11134141._000092.pool.root.1 | 64ADCECC-7C55-3647-A023-57482B63692C | ad:d3431cb6 | 58.112 MB  |     1999 |
| mc15_13TeV:DAOD_SUSY2.11134141._000093.pool.root.1 | FF3E269B-D7F4-C646-9ED9-F91A1542424F | ad:27efc95f | 60.713 MB  |     2077 |
| mc15_13TeV:DAOD_SUSY2.11134141._000094.pool.root.1 | 10EC8987-A2FA-4C45-A76F-027D6B173E57 | ad:fe704f05 | 62.197 MB  |     2137 |
| mc15_13TeV:DAOD_SUSY2.11134141._000095.pool.root.1 | 887C60B5-8142-764A-AACB-C6A4A5861DF2 | ad:67b38faa | 60.961 MB  |     2096 |
| mc15_13TeV:DAOD_SUSY2.11134141._000096.pool.root.1 | 39227B3E-0044-2746-A5ED-F2BEF5908B66 | ad:6f18b6fd | 62.908 MB  |     2149 |
| mc15_13TeV:DAOD_SUSY2.11134141._000097.pool.root.1 | 38408320-88C5-AC44-AEEB-F9BC58B5470C | ad:42d0f2c1 | 61.967 MB  |     2123 |
| mc15_13TeV:DAOD_SUSY2.11134141._000098.pool.root.1 | 27BE46B7-37E3-A44C-A287-E18B3783DC23 | ad:f252167b | 60.452 MB  |     2074 |
| mc15_13TeV:DAOD_SUSY2.11134141._000099.pool.root.1 | 8A38CB8B-FD81-EE49-8A35-93EC4CAFCC2F | ad:1da4eab5 | 63.111 MB  |     2173 |
| mc15_13TeV:DAOD_SUSY2.11134141._000100.pool.root.1 | D2224486-97A0-3446-8C53-CFDD151FBBAF | ad:abc20a86 | 60.996 MB  |     2118 |
| mc15_13TeV:DAOD_SUSY2.11134141._000101.pool.root.1 | 50BD2E4F-5444-3A44-A6F0-9F203D4DF4F4 | ad:7724620c | 60.718 MB  |     2098 |
| mc15_13TeV:DAOD_SUSY2.11134141._000102.pool.root.1 | E60E713F-FD88-5540-8EB9-29550ACC243F | ad:8dcb9099 | 61.766 MB  |     2126 |
| mc15_13TeV:DAOD_SUSY2.11134141._000103.pool.root.1 | 24BE8F1B-7B60-0842-9693-D884256599B5 | ad:82970e70 | 61.724 MB  |     2137 |
| mc15_13TeV:DAOD_SUSY2.11134141._000104.pool.root.1 | 4AAF35CA-340D-5A43-A893-948386672633 | ad:5d6ffd87 | 59.334 MB  |     2045 |
| mc15_13TeV:DAOD_SUSY2.11134141._000105.pool.root.1 | F93847B1-5099-0B44-8BB7-01FFBFBA0FBB | ad:dd94bbb8 | 58.285 MB  |     2018 |
| mc15_13TeV:DAOD_SUSY2.11134141._000106.pool.root.1 | 35637BCE-E9D7-3D4F-980A-700D8B43ADEA | ad:049130ab | 61.565 MB  |     2108 |
| mc15_13TeV:DAOD_SUSY2.11134141._000107.pool.root.1 | 9ABC8EDA-1294-1D4C-B1B7-13D859075595 | ad:ed703127 | 61.949 MB  |     2128 |
| mc15_13TeV:DAOD_SUSY2.11134141._000108.pool.root.1 | 3ACE9255-2167-7B46-8F4E-EA4399AF9575 | ad:f39d83d7 | 61.712 MB  |     2140 |
| mc15_13TeV:DAOD_SUSY2.11134141._000109.pool.root.1 | C5DAF9C4-09C7-A642-8F11-8595AC75E572 | ad:4559793d | 59.911 MB  |     2070 |
| mc15_13TeV:DAOD_SUSY2.11134141._000110.pool.root.1 | 99AD4C59-71C3-2549-9C73-06EE7A8590D2 | ad:aa7ed7c7 | 61.706 MB  |     2101 |
| mc15_13TeV:DAOD_SUSY2.11134141._000111.pool.root.1 | DF23CD30-AB38-7D4F-BBB6-EC6D9B2E1054 | ad:b2269b99 | 22.218 MB  |      753 |
| mc15_13TeV:DAOD_SUSY2.11134141._000112.pool.root.1 | 4676802F-A902-6B41-8F9B-D6FA97E144C4 | ad:a68d0523 | 62.938 MB  |     2156 |
| mc15_13TeV:DAOD_SUSY2.11134141._000113.pool.root.1 | 085C5D52-AF79-8843-BD01-379D42B6DEA7 | ad:e6b6e07b | 63.258 MB  |     2168 |
| mc15_13TeV:DAOD_SUSY2.11134141._000114.pool.root.1 | 896924F4-E7A2-0B43-8AF8-3DDA4E3B681E | ad:f71029c7 | 60.306 MB  |     2075 |
| mc15_13TeV:DAOD_SUSY2.11134141._000115.pool.root.1 | BD0588B2-9489-CE47-8381-4153E1C9B257 | ad:05d99cb2 | 59.931 MB  |     2084 |
| mc15_13TeV:DAOD_SUSY2.11134141._000124.pool.root.1 | B0F5B67F-82EF-794B-9DF0-84FCB822A595 | ad:a6136674 | 60.116 MB  |     2059 |
| mc15_13TeV:DAOD_SUSY2.11134141._000125.pool.root.1 | 232D9738-D151-B54F-8A66-8CB0DA72C458 | ad:cfd61c92 | 60.603 MB  |     2102 |
| mc15_13TeV:DAOD_SUSY2.11134141._000126.pool.root.1 | 60F3D4F2-F40F-C64F-9EB0-1D4923DB7CF9 | ad:1288e575 | 62.120 MB  |     2122 |
| mc15_13TeV:DAOD_SUSY2.11134141._000127.pool.root.1 | B70A41AA-D2E7-0B47-A5DB-D48284D33404 | ad:ca0a9f39 | 64.986 MB  |     2213 |
| mc15_13TeV:DAOD_SUSY2.11134141._000128.pool.root.1 | 590E85D6-207A-FF46-929D-C3DCA0DCD6DE | ad:10a9a7d8 | 62.760 MB  |     2139 |
| mc15_13TeV:DAOD_SUSY2.11134141._000129.pool.root.1 | 2BFBF6B8-F8F4-5346-8EED-27532D5F4E68 | ad:87e8ab07 | 59.839 MB  |     2065 |
| mc15_13TeV:DAOD_SUSY2.11134141._000130.pool.root.1 | 33CB14BC-5405-BD4F-9378-BD1EF0C8F9DF | ad:e30a0683 | 61.956 MB  |     2107 |
| mc15_13TeV:DAOD_SUSY2.11134141._000131.pool.root.1 | 65C707F5-EE9A-EA46-BFFB-F6CF4D37C67D | ad:0e19b238 | 58.765 MB  |     2050 |
| mc15_13TeV:DAOD_SUSY2.11134141._000132.pool.root.1 | 1AA4B09B-9530-CA43-A45E-C11B32A75626 | ad:9e6b4763 | 59.517 MB  |     2040 |
| mc15_13TeV:DAOD_SUSY2.11134141._000133.pool.root.1 | 8A933CF6-8EFF-3A4D-BCAD-DD01015C5C94 | ad:fd079246 | 62.839 MB  |     2177 |
| mc15_13TeV:DAOD_SUSY2.11134141._000134.pool.root.1 | 800372D3-7464-7A49-8387-5853D688E8D1 | ad:4dc5f230 | 63.626 MB  |     2195 |
| mc15_13TeV:DAOD_SUSY2.11134141._000135.pool.root.1 | 858FABCF-A234-BA45-AF60-D1594579E8C7 | ad:aadee38a | 61.035 MB  |     2114 |
| mc15_13TeV:DAOD_SUSY2.11134141._000144.pool.root.1 | 1F044307-FE82-5A49-840C-4089EE6A7CAE | ad:5038da66 | 64.858 MB  |     2231 |
| mc15_13TeV:DAOD_SUSY2.11134141._000154.pool.root.1 | 8B2B765E-D4AC-994A-9B2F-36B049031085 | ad:6809d77a | 62.121 MB  |     2161 |
| mc15_13TeV:DAOD_SUSY2.11134141._000155.pool.root.1 | 0DCE5F71-C01A-6E4B-8FEA-13D8C2C8F975 | ad:aac8c5e6 | 61.184 MB  |     2112 |
| mc15_13TeV:DAOD_SUSY2.11134141._000156.pool.root.1 | 9106FBE4-2A73-B941-9B50-D4903A0A44F5 | ad:a8d4b4da | 61.803 MB  |     2110 |
| mc15_13TeV:DAOD_SUSY2.11134141._000157.pool.root.1 | AD198241-D44A-D244-8A0C-1EB4ADCB8A93 | ad:576542ba | 59.408 MB  |     2074 |
| mc15_13TeV:DAOD_SUSY2.11134141._000166.pool.root.1 | 9BA85ADB-8395-0445-86DF-71FE469F5644 | ad:6ad90126 | 60.260 MB  |     2086 |
| mc15_13TeV:DAOD_SUSY2.11134141._000167.pool.root.1 | EFD02C3E-652C-C74A-906A-E7EBE3F6C5A4 | ad:fa327b3e | 64.262 MB  |     2206 |
| mc15_13TeV:DAOD_SUSY2.11134141._000168.pool.root.1 | 6756942F-B17D-9843-9E64-B63C261FFC28 | ad:97ae0d84 | 63.465 MB  |     2192 |
| mc15_13TeV:DAOD_SUSY2.11134141._000169.pool.root.1 | 3CD7E0DF-A30D-7849-9E04-11107CAB7B56 | ad:6862d796 | 63.558 MB  |     2204 |
| mc15_13TeV:DAOD_SUSY2.11134141._000170.pool.root.1 | 32101B1C-4827-5142-97C8-EA7C87AF4CA5 | ad:90d898be | 61.774 MB  |     2120 |
| mc15_13TeV:DAOD_SUSY2.11134141._000171.pool.root.1 | EE219622-4F09-E64D-94A1-B95474BDB61D | ad:34d91e99 | 60.974 MB  |     2089 |
| mc15_13TeV:DAOD_SUSY2.11134141._000172.pool.root.1 | ADBC08B9-6237-0E40-BD21-DD0BC6F4637C | ad:d02b7456 | 62.231 MB  |     2163 |
| mc15_13TeV:DAOD_SUSY2.11134141._000173.pool.root.1 | ACA2751B-89CC-224F-A4F7-CB09908123ED | ad:f7ab0f76 | 60.856 MB  |     2095 |
| mc15_13TeV:DAOD_SUSY2.11134141._000174.pool.root.1 | D8AFC148-F7F1-B34E-B615-6980B03A0986 | ad:90183b1b | 61.826 MB  |     2158 |
| mc15_13TeV:DAOD_SUSY2.11134141._000175.pool.root.1 | 1133B2AA-EDA1-8542-9689-8A17E42FBE5D | ad:07455fae | 62.987 MB  |     2183 |
| mc15_13TeV:DAOD_SUSY2.11134141._000176.pool.root.1 | D4B38525-12FE-D943-925B-27BBF7CDF1BE | ad:2f237497 | 63.031 MB  |     2189 |
| mc15_13TeV:DAOD_SUSY2.11134141._000177.pool.root.1 | F9C5990E-A66D-D84A-B78B-2441D357767C | ad:44ade006 | 61.944 MB  |     2127 |
| mc15_13TeV:DAOD_SUSY2.11134141._000178.pool.root.1 | DB9BB34F-AD82-FD45-8802-A3B07C7F4672 | ad:1298b17a | 61.895 MB  |     2147 |
| mc15_13TeV:DAOD_SUSY2.11134141._000179.pool.root.1 | B110B626-1C70-C94B-A052-9B65586A54A0 | ad:817d716d | 61.844 MB  |     2135 |
| mc15_13TeV:DAOD_SUSY2.11134141._000180.pool.root.1 | 95D0727D-88A4-6D46-9450-2683B34D17E3 | ad:67aafb9b | 62.113 MB  |     2131 |
| mc15_13TeV:DAOD_SUSY2.11134141._000181.pool.root.1 | E7F9A882-3B7D-8F4F-8C08-AC4796F86718 | ad:83156216 | 61.953 MB  |     2141 |
| mc15_13TeV:DAOD_SUSY2.11134141._000182.pool.root.1 | 549D1910-7F57-8D4C-9A35-B7BF7B98B216 | ad:4e8e598c | 62.463 MB  |     2174 |
| mc15_13TeV:DAOD_SUSY2.11134141._000183.pool.root.1 | 5D0B7B76-0433-0647-9D99-1D0B5E1FE435 | ad:6dae6762 | 60.441 MB  |     2080 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 150
Total size : 8.689 GB
Total events : 299280
