+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.10506256._000001.pool.root.1 | 4A6F58F7-B77C-524E-BCDB-E6E4A43205EF | ad:94f0f546 | 430.702 MB |     7825 |
| mc15_13TeV:DAOD_SUSY2.10506256._000002.pool.root.1 | B108571E-E7F2-A94D-9ED5-DB71B5483304 | ad:8af9a5b9 | 427.821 MB |     7796 |
| mc15_13TeV:DAOD_SUSY2.10506256._000003.pool.root.1 | D0DBE274-4EF3-6A49-86B1-FC11A26F8F8F | ad:9655950b | 428.380 MB |     7816 |
| mc15_13TeV:DAOD_SUSY2.10506256._000005.pool.root.1 | DB9A64FF-05D9-FD43-8027-B06DB2D89905 | ad:09b45595 | 432.324 MB |     7890 |
| mc15_13TeV:DAOD_SUSY2.10506256._000006.pool.root.1 | 1082214E-0C8C-1241-B88C-43B4793348E0 | ad:cb19f908 | 431.857 MB |     7871 |
| mc15_13TeV:DAOD_SUSY2.10506256._000007.pool.root.1 | 0FF9309C-C894-364C-BBF3-51845A3FF332 | ad:f9bf14aa | 434.240 MB |     7894 |
| mc15_13TeV:DAOD_SUSY2.10506256._000009.pool.root.1 | F2929B6D-4B8E-BE4B-B964-515F2FE17487 | ad:d7430788 | 430.647 MB |     7834 |
| mc15_13TeV:DAOD_SUSY2.10506256._000010.pool.root.1 | A18ABBF5-DFE1-624F-8713-FACB95A05F35 | ad:46acd21b | 433.075 MB |     7878 |
| mc15_13TeV:DAOD_SUSY2.10506256._000011.pool.root.1 | F1BA9724-B2AC-0E40-B23E-17FE0048BB5E | ad:66fa26da | 427.664 MB |     7804 |
| mc15_13TeV:DAOD_SUSY2.10506256._000012.pool.root.1 | 298D5331-F350-1746-8316-4A4BBE6C9D53 | ad:09b05505 | 429.874 MB |     7831 |
| mc15_13TeV:DAOD_SUSY2.10506256._000013.pool.root.1 | 8250520C-0C7C-5548-9B5E-E1D0DBB7EFED | ad:eb14ebef | 1.720 GB   |    31390 |
| mc15_13TeV:DAOD_SUSY2.10506256._000014.pool.root.1 | F6A02FE9-C9DB-9449-B5D3-2EA0F2395F60 | ad:fc6b4cdb | 1.718 GB   |    31383 |
| mc15_13TeV:DAOD_SUSY2.10506256._000015.pool.root.1 | C04B5F94-A329-A94B-9B3F-516D6C7A73CC | ad:45410a2f | 1.718 GB   |    31424 |
| mc15_13TeV:DAOD_SUSY2.10506256._000016.pool.root.1 | E4629AB4-ECEE-C54D-9FDF-6F9F1A7159B5 | ad:0363db51 | 1.711 GB   |    31274 |
| mc15_13TeV:DAOD_SUSY2.10506256._000017.pool.root.1 | A1A048D4-E2FF-AE4C-B8C5-A0B33EB86E06 | ad:aa61d247 | 1.709 GB   |    31255 |
| mc15_13TeV:DAOD_SUSY2.10506256._000018.pool.root.1 | 28F3F69C-C50F-6948-896F-B37A119F1B99 | ad:0e97d0f4 | 1.707 GB   |    31317 |
| mc15_13TeV:DAOD_SUSY2.10506256._000019.pool.root.1 | 12EE2AD3-92B4-2643-A260-ABBD33576DAC | ad:d7dc3898 | 1.723 GB   |    31524 |
| mc15_13TeV:DAOD_SUSY2.10506256._000020.pool.root.1 | FF1AC078-5BF2-2144-8AF4-7C5E43B07BFD | ad:83e8c2fd | 1.738 GB   |    31604 |
| mc15_13TeV:DAOD_SUSY2.10506256._000021.pool.root.1 | 777E1E4B-DBA8-834E-A807-2CBA52F2E353 | ad:a42cba87 | 1.723 GB   |    31406 |
| mc15_13TeV:DAOD_SUSY2.10506256._000022.pool.root.1 | DD04D2FB-E9F1-9546-926B-F9917CB5CC64 | ad:ffc03780 | 1.674 GB   |    30515 |
| mc15_13TeV:DAOD_SUSY2.10506256._000023.pool.root.1 | B625768C-9FF2-5742-8924-C41D57D2A1C3 | ad:505faad7 | 1.717 GB   |    31337 |
| mc15_13TeV:DAOD_SUSY2.10506256._000024.pool.root.1 | 9EBAE4FE-C7E8-4B4C-9050-F6F89B035B0A | ad:14916ff4 | 1.721 GB   |    31377 |
| mc15_13TeV:DAOD_SUSY2.10506256._000025.pool.root.1 | 900FF414-3A42-4C49-A18C-4C039AF8C850 | ad:27a3c131 | 1.710 GB   |    31270 |
| mc15_13TeV:DAOD_SUSY2.10506256._000026.pool.root.1 | 3204F35E-B873-4842-877F-6785A5BFD94F | ad:d2ef00b7 | 1.728 GB   |    31550 |
| mc15_13TeV:DAOD_SUSY2.10506256._000027.pool.root.1 | 0BBDD7AE-EEC2-914A-8B3D-46169EB83B2D | ad:88054024 | 1.714 GB   |    31383 |
| mc15_13TeV:DAOD_SUSY2.10506256._000028.pool.root.1 | 58E1E094-66E1-6341-93E3-E092EB91EE9C | ad:f41949d6 | 1.719 GB   |    31367 |
| mc15_13TeV:DAOD_SUSY2.10506256._000029.pool.root.1 | 19B42058-E69A-E044-AAD4-0318D82D4F40 | ad:f7044955 | 1.716 GB   |    31367 |
| mc15_13TeV:DAOD_SUSY2.10506256._000030.pool.root.1 | CB2C42F4-908A-1C4F-BDD1-EBA5703D04E1 | ad:ebd2cad5 | 1.721 GB   |    31466 |
| mc15_13TeV:DAOD_SUSY2.10506256._000031.pool.root.1 | 7FF5B6BF-CDEB-CE44-A070-95EEEDC07CFF | ad:c5ffaefc | 1.714 GB   |    31277 |
| mc15_13TeV:DAOD_SUSY2.10506256._000032.pool.root.1 | 581789BE-9A47-394D-8BAA-6AA08E528F76 | ad:d7aae232 | 1.714 GB   |    31236 |
| mc15_13TeV:DAOD_SUSY2.10506256._000033.pool.root.1 | D5D98284-F747-AA48-9FB7-C7646BBA9CF5 | ad:11318d9c | 1.721 GB   |    31361 |
| mc15_13TeV:DAOD_SUSY2.10506256._000034.pool.root.1 | 868088FE-359E-EB43-B02A-3B860B5256D8 | ad:476623da | 1.725 GB   |    31315 |
| mc15_13TeV:DAOD_SUSY2.10506256._000035.pool.root.1 | ED13D543-06D5-5C44-8D3B-F05EB0F34936 | ad:07247cc9 | 1.725 GB   |    31340 |
| mc15_13TeV:DAOD_SUSY2.10506256._000036.pool.root.1 | ADA21C30-531D-7146-90CC-7439244D3D18 | ad:00973eb8 | 1.733 GB   |    31538 |
| mc15_13TeV:DAOD_SUSY2.10506256._000037.pool.root.1 | F55C8B68-33B9-4642-B0BA-ED9230CB83DC | ad:78dcea3e | 1.725 GB   |    31534 |
| mc15_13TeV:DAOD_SUSY2.10506256._000038.pool.root.1 | 8C058C3C-4D6D-6048-A4AF-AA382028E290 | ad:a8974708 | 1.725 GB   |    31413 |
| mc15_13TeV:DAOD_SUSY2.10506256._000039.pool.root.1 | 6EF5C8A5-243C-284A-9955-D9AB503209C5 | ad:1ad94c75 | 1.717 GB   |    31342 |
| mc15_13TeV:DAOD_SUSY2.10506256._000040.pool.root.1 | 2D3D85E7-0D75-AD4A-8DA1-193FF4739B88 | ad:4898d4f8 | 1.712 GB   |    31331 |
| mc15_13TeV:DAOD_SUSY2.10506256._000041.pool.root.1 | ABF85278-9B7C-FF4D-A567-2AD9D8FBAE7F | ad:f4f7e8d2 | 1.727 GB   |    31506 |
| mc15_13TeV:DAOD_SUSY2.10506256._000042.pool.root.1 | 5DBEE495-6053-5F44-8447-2B93B6F8D567 | ad:8a584a31 | 1.720 GB   |    31425 |
| mc15_13TeV:DAOD_SUSY2.10506256._000043.pool.root.1 | D57AFE73-2E5E-3B47-975A-A3242B87BEA6 | ad:e4ac29ed | 1.717 GB   |    31443 |
| mc15_13TeV:DAOD_SUSY2.10506256._000044.pool.root.1 | E5AAEAE9-F83C-FA42-9314-94874D55D7D0 | ad:99f806ac | 1.711 GB   |    31306 |
| mc15_13TeV:DAOD_SUSY2.10506256._000045.pool.root.1 | 4D548D0A-9BC0-E54A-9CF5-E32050BF2448 | ad:0708bca8 | 1.293 GB   |    23553 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 43
Total size : 60.574 GB
Total events : 1105568
