+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134077._000001.pool.root.1 | 8DB7E226-514E-A64C-B942-3A7933901431 | ad:e96cae11 | 3.480 MB   |       88 |
| mc15_13TeV:DAOD_SUSY2.11134077._000002.pool.root.1 | 5B65CA7F-DB65-F941-90BA-27D8921D3C94 | ad:f1d6c542 | 3.415 MB   |       97 |
| mc15_13TeV:DAOD_SUSY2.11134077._000003.pool.root.1 | 6D43CD1A-97FE-DE46-A399-E7F1EEE30FCF | ad:a7cb1fdf | 3.580 MB   |       92 |
| mc15_13TeV:DAOD_SUSY2.11134077._000004.pool.root.1 | 2567328C-E51F-C542-8463-73EC66058F5A | ad:e2ba4334 | 3.967 MB   |      103 |
| mc15_13TeV:DAOD_SUSY2.11134077._000005.pool.root.1 | 8131F814-808F-A04E-ABC1-0AE525287DB0 | ad:a5bd4a76 | 3.851 MB   |      104 |
| mc15_13TeV:DAOD_SUSY2.11134077._000006.pool.root.1 | 069A4C9B-1138-7F43-8810-79A6BAC6617A | ad:6cacd1c0 | 3.613 MB   |       98 |
| mc15_13TeV:DAOD_SUSY2.11134077._000007.pool.root.1 | 05CAD412-4404-BB4C-953E-8460A7A4079B | ad:5ad34d5d | 3.131 MB   |       86 |
| mc15_13TeV:DAOD_SUSY2.11134077._000008.pool.root.1 | 555AE46E-11A8-3246-B33D-4BA20DBA08BD | ad:036922db | 3.589 MB   |       97 |
| mc15_13TeV:DAOD_SUSY2.11134077._000009.pool.root.1 | F8C79791-064E-4042-B71E-E297BD4BBC5C | ad:effb900a | 4.340 MB   |      117 |
| mc15_13TeV:DAOD_SUSY2.11134077._000010.pool.root.1 | 4305662E-5008-2049-BA90-E8AB4A251315 | ad:04ba2438 | 3.407 MB   |       88 |
| mc15_13TeV:DAOD_SUSY2.11134077._000011.pool.root.1 | E31DC147-C189-F14F-A11E-3CC568B56525 | ad:e53b32fb | 21.925 MB  |      760 |
| mc15_13TeV:DAOD_SUSY2.11134077._000012.pool.root.1 | 58A317B3-CB6F-B74E-9B07-99CC1BBACFE5 | ad:be501180 | 22.787 MB  |      781 |
| mc15_13TeV:DAOD_SUSY2.11134077._000013.pool.root.1 | A5358E16-5FA4-7B4F-BEB7-14700F4C60F7 | ad:301b6bdd | 24.426 MB  |      823 |
| mc15_13TeV:DAOD_SUSY2.11134077._000014.pool.root.1 | D71A0FD5-1684-084B-80C3-9FAA37F50DC0 | ad:09a7e0bd | 22.737 MB  |      790 |
| mc15_13TeV:DAOD_SUSY2.11134077._000015.pool.root.1 | 6871C577-EF28-AA4B-AEC7-26E04495071F | ad:d3dfd292 | 22.012 MB  |      763 |
| mc15_13TeV:DAOD_SUSY2.11134077._000016.pool.root.1 | 28BC5036-ADED-684F-A7A9-4586BE755AE9 | ad:5798c487 | 23.521 MB  |      804 |
| mc15_13TeV:DAOD_SUSY2.11134077._000017.pool.root.1 | C36D6FE1-35C7-F84F-82A2-CB9570E0B9B9 | ad:13456cf0 | 22.718 MB  |      782 |
| mc15_13TeV:DAOD_SUSY2.11134077._000018.pool.root.1 | 632D38C9-E28D-7741-B11E-477187B02C86 | ad:17d2a4f1 | 22.815 MB  |      793 |
| mc15_13TeV:DAOD_SUSY2.11134077._000019.pool.root.1 | B22F0D63-CE30-124D-A71C-5D13A6662675 | ad:8abf7ffd | 24.087 MB  |      808 |
| mc15_13TeV:DAOD_SUSY2.11134077._000020.pool.root.1 | 67A17AF2-332D-0F47-9AC7-DCCAED9601E7 | ad:6c3d7037 | 22.881 MB  |      807 |
| mc15_13TeV:DAOD_SUSY2.11134077._000021.pool.root.1 | A166DCE3-503C-8440-9A82-EE6C6380E4B9 | ad:3fb10a1d | 22.078 MB  |      759 |
| mc15_13TeV:DAOD_SUSY2.11134077._000022.pool.root.1 | E43813CD-381B-E148-8FEA-5CBCD245B1E7 | ad:ae841b25 | 21.699 MB  |      745 |
| mc15_13TeV:DAOD_SUSY2.11134077._000023.pool.root.1 | B88FC086-00F3-C34E-8B10-3B22FD1358DF | ad:d0637c69 | 23.975 MB  |      828 |
| mc15_13TeV:DAOD_SUSY2.11134077._000024.pool.root.1 | 206FEF60-BD60-844B-B2A3-50A12BFD7F3E | ad:55494555 | 22.035 MB  |      754 |
| mc15_13TeV:DAOD_SUSY2.11134077._000025.pool.root.1 | 9451963D-D4FA-1A4E-A2E4-A72E04C56DB5 | ad:db2ec160 | 22.135 MB  |      771 |
| mc15_13TeV:DAOD_SUSY2.11134077._000026.pool.root.1 | 1A65C40C-81C6-EC4F-B935-31FD3DDF9929 | ad:a8885484 | 21.413 MB  |      745 |
| mc15_13TeV:DAOD_SUSY2.11134077._000027.pool.root.1 | AF5FBFEE-1480-D94E-AC1A-388380A595C7 | ad:92f4eb2c | 23.546 MB  |      795 |
| mc15_13TeV:DAOD_SUSY2.11134077._000028.pool.root.1 | FC46A454-C20A-C847-B368-E99FAC73CD84 | ad:a93e6193 | 22.167 MB  |      755 |
| mc15_13TeV:DAOD_SUSY2.11134077._000029.pool.root.1 | 7934D536-0A19-A142-BC9E-EDD28E88612D | ad:03c64651 | 22.833 MB  |      790 |
| mc15_13TeV:DAOD_SUSY2.11134077._000030.pool.root.1 | 91C11337-C3E6-2D49-8ABD-BB97281F7FED | ad:f6ed1819 | 22.492 MB  |      781 |
| mc15_13TeV:DAOD_SUSY2.11134077._000031.pool.root.1 | BF62E776-60F8-5D47-8775-33072352D6DB | ad:4c9e55ee | 23.556 MB  |      809 |
| mc15_13TeV:DAOD_SUSY2.11134077._000032.pool.root.1 | 9AEC9C63-5D98-F240-A726-7D4E5C1277F6 | ad:52a08687 | 24.360 MB  |      829 |
| mc15_13TeV:DAOD_SUSY2.11134077._000033.pool.root.1 | 85FA8D37-C53A-0A47-BE3C-AFFF9106EF77 | ad:71bf4f86 | 22.127 MB  |      781 |
| mc15_13TeV:DAOD_SUSY2.11134077._000034.pool.root.1 | 487A638B-0B37-E644-9ACE-1F63B1D75EB1 | ad:54558cef | 23.446 MB  |      808 |
| mc15_13TeV:DAOD_SUSY2.11134077._000035.pool.root.1 | 6BE5384E-EB6F-A14A-B4FC-73189426EC51 | ad:016824ab | 23.315 MB  |      811 |
| mc15_13TeV:DAOD_SUSY2.11134077._000036.pool.root.1 | B0D471A5-83BC-A342-A1D5-30F5EAD42498 | ad:ba976251 | 22.562 MB  |      774 |
| mc15_13TeV:DAOD_SUSY2.11134077._000037.pool.root.1 | 2E3171A3-F56C-104D-9002-32CE24A8C688 | ad:ec519c50 | 21.994 MB  |      753 |
| mc15_13TeV:DAOD_SUSY2.11134077._000038.pool.root.1 | 60B08DBE-DA92-DF46-8610-A9BC955AD396 | ad:adeefe80 | 22.112 MB  |      766 |
| mc15_13TeV:DAOD_SUSY2.11134077._000039.pool.root.1 | D671FE5A-74F4-1C44-948F-20C0E83D0D0C | ad:97163e8b | 22.516 MB  |      780 |
| mc15_13TeV:DAOD_SUSY2.11134077._000040.pool.root.1 | EF8AC71F-D910-5E41-84E6-6CE2F9CBFEF4 | ad:f374bbc0 | 22.252 MB  |      754 |
| mc15_13TeV:DAOD_SUSY2.11134077._000041.pool.root.1 | 7B7D4B58-E709-5E42-8F69-53307E315D7C | ad:f1df3951 | 23.721 MB  |      832 |
| mc15_13TeV:DAOD_SUSY2.11134077._000042.pool.root.1 | 08505F59-FA66-5045-8ABB-B6F8428130A7 | ad:406612e1 | 22.557 MB  |      782 |
| mc15_13TeV:DAOD_SUSY2.11134077._000043.pool.root.1 | C9CC24E1-A874-2848-90E2-CDEB6C308AF6 | ad:535cb2ab | 21.384 MB  |      730 |
| mc15_13TeV:DAOD_SUSY2.11134077._000044.pool.root.1 | E2F07BED-1762-B44E-AFD1-5616EF8A05F7 | ad:8db0d90f | 21.980 MB  |      755 |
| mc15_13TeV:DAOD_SUSY2.11134077._000045.pool.root.1 | 8C0C83ED-F384-FB4C-8AC2-9092D1D8A29C | ad:0c2070de | 23.088 MB  |      801 |
| mc15_13TeV:DAOD_SUSY2.11134077._000046.pool.root.1 | 0B3F12F1-4163-1441-B526-54203852CAC2 | ad:e7ffc956 | 22.119 MB  |      769 |
| mc15_13TeV:DAOD_SUSY2.11134077._000047.pool.root.1 | AB4C346B-6E2B-6E49-997C-B19252FC31D4 | ad:44d9f885 | 22.674 MB  |      771 |
| mc15_13TeV:DAOD_SUSY2.11134077._000048.pool.root.1 | CEDA7015-5E2D-464F-9C81-DF7B336268E2 | ad:64b50a15 | 23.021 MB  |      802 |
| mc15_13TeV:DAOD_SUSY2.11134077._000049.pool.root.1 | 4C0069F9-138D-C846-A56B-01007F6D6E46 | ad:60e82295 | 22.906 MB  |      793 |
| mc15_13TeV:DAOD_SUSY2.11134077._000050.pool.root.1 | 2B6AB6B6-4567-9D49-A1F9-B7741A1E2CC2 | ad:5080f8f8 | 21.458 MB  |      736 |
| mc15_13TeV:DAOD_SUSY2.11134077._000051.pool.root.1 | 157CDD4B-6EA0-F84D-A242-381362454C94 | ad:42d1c3fb | 21.779 MB  |      747 |
| mc15_13TeV:DAOD_SUSY2.11134077._000052.pool.root.1 | D642E2F8-A558-EF4D-A413-E4E5EDDEEF41 | ad:11f250a7 | 22.272 MB  |      767 |
| mc15_13TeV:DAOD_SUSY2.11134077._000053.pool.root.1 | 5257338F-3771-594B-BC77-9A337C117BFC | ad:e5bf9c34 | 22.824 MB  |      781 |
| mc15_13TeV:DAOD_SUSY2.11134077._000054.pool.root.1 | FA64C252-FCFE-0449-9B20-377F7E355CAE | ad:b8dce8bc | 23.514 MB  |      803 |
| mc15_13TeV:DAOD_SUSY2.11134077._000055.pool.root.1 | D11E6DB7-FD6E-2740-A249-5443AA9891B0 | ad:202eda06 | 23.294 MB  |      809 |
| mc15_13TeV:DAOD_SUSY2.11134077._000056.pool.root.1 | E52824DA-4AF3-6B4E-9049-3B38C23C7E80 | ad:d5b837c6 | 21.400 MB  |      726 |
| mc15_13TeV:DAOD_SUSY2.11134077._000057.pool.root.1 | CFA723D7-E92E-5641-A2B9-1AA1B32BC683 | ad:1e848565 | 21.254 MB  |      732 |
| mc15_13TeV:DAOD_SUSY2.11134077._000058.pool.root.1 | 75052438-4BE4-A04F-A18A-4723434D6D1C | ad:fb1cf17f | 23.104 MB  |      788 |
| mc15_13TeV:DAOD_SUSY2.11134077._000059.pool.root.1 | 62A60844-7B43-9A49-B8B3-3E6848B0901C | ad:c3660ce9 | 22.286 MB  |      785 |
| mc15_13TeV:DAOD_SUSY2.11134077._000060.pool.root.1 | 97E1BAD0-E402-EA4F-9CA2-6B9C16202FD7 | ad:3b945d4c | 23.363 MB  |      795 |
| mc15_13TeV:DAOD_SUSY2.11134077._000061.pool.root.1 | E3FC3325-8088-0E42-A390-F86E0BCD2265 | ad:c00fd71c | 22.342 MB  |      792 |
| mc15_13TeV:DAOD_SUSY2.11134077._000062.pool.root.1 | F0615688-E16E-B149-BAD0-5A8B1B1237B0 | ad:cd4e2dbd | 22.593 MB  |      789 |
| mc15_13TeV:DAOD_SUSY2.11134077._000063.pool.root.1 | 2B87604A-FC30-2048-8FCB-C28EFAFB2E4E | ad:5c8fd7d2 | 22.305 MB  |      780 |
| mc15_13TeV:DAOD_SUSY2.11134077._000064.pool.root.1 | 41488630-014C-3C4A-95FC-56E1A99B8759 | ad:3cf8b1bf | 22.643 MB  |      788 |
| mc15_13TeV:DAOD_SUSY2.11134077._000065.pool.root.1 | 4F88FF04-098D-4645-A7C1-AC92607409F6 | ad:cedda78d | 22.115 MB  |      763 |
| mc15_13TeV:DAOD_SUSY2.11134077._000066.pool.root.1 | 0B125141-57CA-7947-BA8C-8EEF8FFA0D90 | ad:bbb4ff07 | 22.061 MB  |      759 |
| mc15_13TeV:DAOD_SUSY2.11134077._000067.pool.root.1 | C8FADEDA-BCEA-FB45-9A8A-F04C9868BBBC | ad:79d7d6c2 | 22.491 MB  |      783 |
| mc15_13TeV:DAOD_SUSY2.11134077._000068.pool.root.1 | 7C2264F6-8AAD-B84F-8AD0-B6E5426D35F6 | ad:9f6d39d3 | 23.757 MB  |      815 |
| mc15_13TeV:DAOD_SUSY2.11134077._000069.pool.root.1 | CDCC3FEC-A695-6F42-9540-C7F29C46762E | ad:da79d5a2 | 23.538 MB  |      804 |
| mc15_13TeV:DAOD_SUSY2.11134077._000070.pool.root.1 | BA5558F6-0DA3-8943-AF10-8DEE00AB6CF5 | ad:1e3c670b | 22.736 MB  |      798 |
| mc15_13TeV:DAOD_SUSY2.11134077._000071.pool.root.1 | FDB396A6-3EDA-9541-9319-6EFD15224CBB | ad:017932f0 | 22.915 MB  |      785 |
| mc15_13TeV:DAOD_SUSY2.11134077._000072.pool.root.1 | 86C06625-0E60-D74D-A9CD-0AA50D5E524B | ad:0d76a83e | 23.774 MB  |      807 |
| mc15_13TeV:DAOD_SUSY2.11134077._000073.pool.root.1 | 6E90F7B2-486D-DB44-B4BD-02DCED4E6ADA | ad:b56cdff6 | 22.115 MB  |      757 |
| mc15_13TeV:DAOD_SUSY2.11134077._000074.pool.root.1 | 011E0BD0-9098-9040-BFC6-7BA61C04E58C | ad:8e8b1181 | 21.875 MB  |      751 |
| mc15_13TeV:DAOD_SUSY2.11134077._000075.pool.root.1 | A02CAB91-4803-324F-AC94-A49D2C635128 | ad:a5ed5c27 | 21.973 MB  |      750 |
| mc15_13TeV:DAOD_SUSY2.11134077._000076.pool.root.1 | 61C01120-1FDB-5E47-A55C-C06DFBFEC573 | ad:89e7ad31 | 22.724 MB  |      783 |
| mc15_13TeV:DAOD_SUSY2.11134077._000077.pool.root.1 | B85B4916-350D-974F-9E64-8CFE07B77527 | ad:ddb3ae2d | 23.118 MB  |      789 |
| mc15_13TeV:DAOD_SUSY2.11134077._000078.pool.root.1 | 2592AD45-7E64-B54F-948E-C5226DE5F189 | ad:05f959ba | 23.055 MB  |      797 |
| mc15_13TeV:DAOD_SUSY2.11134077._000079.pool.root.1 | 3764CB99-945B-9644-85AC-44FEDF838271 | ad:366159e6 | 23.344 MB  |      800 |
| mc15_13TeV:DAOD_SUSY2.11134077._000080.pool.root.1 | 24389D22-824D-8045-BE21-CEEB21075DB4 | ad:47cac25c | 22.531 MB  |      774 |
| mc15_13TeV:DAOD_SUSY2.11134077._000081.pool.root.1 | 76598943-AD55-184A-9C45-4817BACDDBF6 | ad:661297e6 | 23.487 MB  |      805 |
| mc15_13TeV:DAOD_SUSY2.11134077._000082.pool.root.1 | 1AAD9D58-C094-8A4A-9633-11F5809602C5 | ad:9efbd839 | 20.857 MB  |      705 |
| mc15_13TeV:DAOD_SUSY2.11134077._000083.pool.root.1 | F20F367B-195E-0646-8A91-E896882941CF | ad:109fd58d | 22.761 MB  |      785 |
| mc15_13TeV:DAOD_SUSY2.11134077._000084.pool.root.1 | 3728EE28-C62B-DC43-AB69-FD4736F40282 | ad:0f0a140d | 22.478 MB  |      778 |
| mc15_13TeV:DAOD_SUSY2.11134077._000085.pool.root.1 | 817EA4DC-63D6-F84A-AD9E-D5556BF1ACEB | ad:b2c772c4 | 22.172 MB  |      774 |
| mc15_13TeV:DAOD_SUSY2.11134077._000086.pool.root.1 | 6FC583B3-F33C-AB4C-A423-82401DB598FE | ad:ec9b9647 | 22.305 MB  |      765 |
| mc15_13TeV:DAOD_SUSY2.11134077._000087.pool.root.1 | 7A7F40E5-90C6-D748-94F5-19E04688E9B8 | ad:3faeb118 | 22.540 MB  |      776 |
| mc15_13TeV:DAOD_SUSY2.11134077._000088.pool.root.1 | F984CF98-ABBA-8A40-A9C9-FC7C9617A724 | ad:2307910b | 24.042 MB  |      822 |
| mc15_13TeV:DAOD_SUSY2.11134077._000089.pool.root.1 | FFD7018F-D824-F846-B029-A70380C85CEF | ad:4201916c | 20.773 MB  |      728 |
| mc15_13TeV:DAOD_SUSY2.11134077._000090.pool.root.1 | A18095E4-93F1-8C4C-A510-2165C96DAEB8 | ad:14b6079b | 22.426 MB  |      772 |
| mc15_13TeV:DAOD_SUSY2.11134077._000091.pool.root.1 | 096BBF07-F942-7B46-A4BD-CCAC0245379C | ad:608df353 | 21.432 MB  |      739 |
| mc15_13TeV:DAOD_SUSY2.11134077._000092.pool.root.1 | B53D52CC-1072-F142-9F59-6BB8D8C3861B | ad:b329790e | 24.370 MB  |      836 |
| mc15_13TeV:DAOD_SUSY2.11134077._000093.pool.root.1 | 38BCDAC2-8B6E-364D-8374-47EBE26DA86D | ad:a38bf2c4 | 24.146 MB  |      824 |
| mc15_13TeV:DAOD_SUSY2.11134077._000094.pool.root.1 | F1BCC021-86DF-8048-A785-A9BA5243FD5A | ad:4c8663b9 | 24.850 MB  |      857 |
| mc15_13TeV:DAOD_SUSY2.11134077._000095.pool.root.1 | FEC00587-B05D-FC42-A9FF-FC167996FB23 | ad:39b1afd9 | 22.036 MB  |      760 |
| mc15_13TeV:DAOD_SUSY2.11134077._000096.pool.root.1 | B92A70E4-F23F-C242-861A-21BBEA1C93A8 | ad:cb6a3165 | 22.442 MB  |      777 |
| mc15_13TeV:DAOD_SUSY2.11134077._000097.pool.root.1 | 111F4934-5446-DB46-9EBE-EDD3DB638A9A | ad:cab73302 | 21.783 MB  |      745 |
| mc15_13TeV:DAOD_SUSY2.11134077._000098.pool.root.1 | 42F723C9-815C-1040-83B5-6E8138C57185 | ad:7353a1c5 | 21.888 MB  |      769 |
| mc15_13TeV:DAOD_SUSY2.11134077._000099.pool.root.1 | 868CB948-1720-1A48-9FCB-2327D9876122 | ad:1e0ab77d | 24.150 MB  |      841 |
| mc15_13TeV:DAOD_SUSY2.11134077._000100.pool.root.1 | 3055CA69-4350-B547-B3BF-CFAD355F770E | ad:29d32a23 | 23.121 MB  |      803 |
| mc15_13TeV:DAOD_SUSY2.11134077._000101.pool.root.1 | 3CBB3967-57E5-154F-B27A-099691BA633B | ad:e9e93d09 | 22.686 MB  |      781 |
| mc15_13TeV:DAOD_SUSY2.11134077._000102.pool.root.1 | 82FAB8C2-1983-F045-91A1-31C9CC68ABF9 | ad:e1e52e97 | 22.865 MB  |      781 |
| mc15_13TeV:DAOD_SUSY2.11134077._000103.pool.root.1 | 4BA0C8F2-6383-3C41-901C-5D61B5517F6D | ad:4866bc5e | 22.700 MB  |      788 |
| mc15_13TeV:DAOD_SUSY2.11134077._000104.pool.root.1 | D936CC8D-0818-8046-B940-AD2EDE024D06 | ad:6529217b | 21.012 MB  |      727 |
| mc15_13TeV:DAOD_SUSY2.11134077._000105.pool.root.1 | 6ABED66D-7A59-2340-947F-2AC87CC94664 | ad:052784cf | 22.001 MB  |      745 |
| mc15_13TeV:DAOD_SUSY2.11134077._000106.pool.root.1 | AC6AE8DE-08BE-CA4B-9A6A-CBA263AB98C6 | ad:09f857af | 22.780 MB  |      771 |
| mc15_13TeV:DAOD_SUSY2.11134077._000107.pool.root.1 | DD43BBC8-2119-0B4D-9F13-5E0717FE5A20 | ad:0a160be6 | 24.187 MB  |      821 |
| mc15_13TeV:DAOD_SUSY2.11134077._000108.pool.root.1 | BF4DD907-B533-604B-80D2-69CD649E65CD | ad:9664b761 | 22.778 MB  |      791 |
| mc15_13TeV:DAOD_SUSY2.11134077._000109.pool.root.1 | DF6670A3-397E-EB43-8009-A8F2F9986B50 | ad:f6872f95 | 24.210 MB  |      843 |
| mc15_13TeV:DAOD_SUSY2.11134077._000110.pool.root.1 | 461AD8B2-6F82-5B4F-AFFF-F7E736068925 | ad:b6930e61 | 21.142 MB  |      734 |
| mc15_13TeV:DAOD_SUSY2.11134077._000111.pool.root.1 | 4BCEB9AB-AB62-5048-A63E-62E39E26A3BE | ad:68950254 | 22.715 MB  |      797 |
| mc15_13TeV:DAOD_SUSY2.11134077._000112.pool.root.1 | 4AB81D82-F97A-4A4D-A3FE-21678C30C02D | ad:a014300d | 22.791 MB  |      795 |
| mc15_13TeV:DAOD_SUSY2.11134077._000113.pool.root.1 | 21282DAA-2963-8F43-A23E-E1CC34CC7C89 | ad:4246d0c0 | 23.006 MB  |      802 |
| mc15_13TeV:DAOD_SUSY2.11134077._000114.pool.root.1 | 540DAEC0-2F99-DE46-8BA4-8C3E7DF4DA4F | ad:34022f28 | 22.818 MB  |      790 |
| mc15_13TeV:DAOD_SUSY2.11134077._000115.pool.root.1 | 6B8AE8BA-2400-CB48-91D2-43260718D0A9 | ad:e7f1a3c9 | 23.272 MB  |      804 |
| mc15_13TeV:DAOD_SUSY2.11134077._000116.pool.root.1 | 82E9F3F3-3964-8940-8359-C5F1C50E43BA | ad:5132cfb4 | 23.499 MB  |      798 |
| mc15_13TeV:DAOD_SUSY2.11134077._000117.pool.root.1 | C95EE53D-E493-A045-A7CA-BD3F3F373CD0 | ad:67ae7476 | 22.957 MB  |      799 |
| mc15_13TeV:DAOD_SUSY2.11134077._000118.pool.root.1 | 401F7078-FF3F-304B-9916-2FAEE0CB6BF3 | ad:196b9ccb | 23.074 MB  |      793 |
| mc15_13TeV:DAOD_SUSY2.11134077._000119.pool.root.1 | 762F9698-E96F-024B-B9BA-558565D076A0 | ad:9b073c4c | 22.088 MB  |      758 |
| mc15_13TeV:DAOD_SUSY2.11134077._000120.pool.root.1 | C6C8BD0B-1447-BD41-B090-28B9DFEDD2FA | ad:8f7d7750 | 21.537 MB  |      751 |
| mc15_13TeV:DAOD_SUSY2.11134077._000121.pool.root.1 | 82D2B6C5-5F63-C34E-B6EB-337ED7E57B86 | ad:b209f67c | 22.267 MB  |      754 |
| mc15_13TeV:DAOD_SUSY2.11134077._000122.pool.root.1 | D50CAB88-C8FB-964E-BDD9-FCEFE9D7BA01 | ad:82a5630a | 21.932 MB  |      752 |
| mc15_13TeV:DAOD_SUSY2.11134077._000123.pool.root.1 | 943A9A08-885B-AE41-9130-D17927ED6E54 | ad:2e19f386 | 22.452 MB  |      763 |
| mc15_13TeV:DAOD_SUSY2.11134077._000124.pool.root.1 | 0EB6B9FD-F6CC-C040-89EE-FA4D94078D07 | ad:bc7ba00b | 22.506 MB  |      771 |
| mc15_13TeV:DAOD_SUSY2.11134077._000125.pool.root.1 | C860181B-B646-D14A-90D5-624A558D4473 | ad:4b5b490b | 21.637 MB  |      747 |
| mc15_13TeV:DAOD_SUSY2.11134077._000126.pool.root.1 | E9E6D427-315D-6B4F-882C-9E05E1C599D3 | ad:c93c2dad | 22.202 MB  |      765 |
| mc15_13TeV:DAOD_SUSY2.11134077._000127.pool.root.1 | B482A11C-769A-E345-BC03-8061B293F583 | ad:af5c9eb3 | 22.890 MB  |      785 |
| mc15_13TeV:DAOD_SUSY2.11134077._000128.pool.root.1 | 5CB4ED83-EEC4-C446-BD13-AA829B8358AF | ad:8243bf07 | 21.534 MB  |      735 |
| mc15_13TeV:DAOD_SUSY2.11134077._000129.pool.root.1 | F6FBD401-21E0-9348-8D2D-B85D22C7F6B4 | ad:8a32491f | 22.592 MB  |      786 |
| mc15_13TeV:DAOD_SUSY2.11134077._000130.pool.root.1 | EC9926A5-DE95-484A-81F7-21093ECD83C6 | ad:dc217304 | 22.844 MB  |      786 |
| mc15_13TeV:DAOD_SUSY2.11134077._000131.pool.root.1 | C0834F28-25E7-AD43-A8F1-72519400B6C1 | ad:3b06f262 | 23.678 MB  |      806 |
| mc15_13TeV:DAOD_SUSY2.11134077._000132.pool.root.1 | 835E3093-79F6-6546-AF08-8973885F9441 | ad:3d4f31a3 | 24.063 MB  |      828 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 132
Total size : 2.802 GB
Total events : 96245
