+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084664._000011.pool.root.1 | 5E5B1070-36B6-3040-8731-B00AD7D9FC54 | ad:99da7ab8 | 225.556 MB |     6770 |
| mc15_13TeV:DAOD_SUSY2.11084664._000012.pool.root.1 | 9A1B6546-D629-8E4D-8A5B-4BE72E0EF32F | ad:2c5b8922 | 226.203 MB |     6745 |
| mc15_13TeV:DAOD_SUSY2.11084664._000013.pool.root.1 | 15CF144A-EE57-4647-81EA-8941304A4128 | ad:a3effeac | 224.646 MB |     6785 |
| mc15_13TeV:DAOD_SUSY2.11084664._000014.pool.root.1 | 5992AD8D-2A1D-1E46-9777-92B9EDA2156A | ad:503a4d0a | 228.590 MB |     6798 |
| mc15_13TeV:DAOD_SUSY2.11084664._000015.pool.root.1 | 140E2026-38FE-5146-A950-AEE400BE5E31 | ad:af076f0c | 227.160 MB |     6811 |
| mc15_13TeV:DAOD_SUSY2.11084664._000016.pool.root.1 | 82E00149-E5E4-F54F-B530-30D8698F395F | ad:f5ca4a14 | 226.273 MB |     6765 |
| mc15_13TeV:DAOD_SUSY2.11084664._000017.pool.root.1 | F878570A-677F-D946-819F-8838BD64C6A3 | ad:8e237a2d | 225.396 MB |     6801 |
| mc15_13TeV:DAOD_SUSY2.11084664._000018.pool.root.1 | 3AD108B2-E6C2-9A41-B39A-C322C9F28D50 | ad:74b12ce9 | 227.379 MB |     6786 |
| mc15_13TeV:DAOD_SUSY2.11084664._000019.pool.root.1 | BDE824CD-3512-B34C-BAC3-25F08ADDCCFF | ad:eec66c9a | 228.500 MB |     6790 |
| mc15_13TeV:DAOD_SUSY2.11084664._000020.pool.root.1 | 56545DAC-87E5-644B-9E9C-42E09303DE6B | ad:ea898660 | 224.845 MB |     6734 |
| mc15_13TeV:DAOD_SUSY2.11084664._000021.pool.root.1 | 890B185D-709C-114A-916C-13A865D6F80B | ad:80e8a939 | 1.135 GB   |    34052 |
| mc15_13TeV:DAOD_SUSY2.11084664._000022.pool.root.1 | 0D649E3C-AD19-FA45-9A70-BA2094C2BD14 | ad:233ca1b3 | 1.116 GB   |    33710 |
| mc15_13TeV:DAOD_SUSY2.11084664._000023.pool.root.1 | 8D0E811C-3FEA-274D-BA55-4BD870B13860 | ad:9866919f | 1.120 GB   |    33911 |
| mc15_13TeV:DAOD_SUSY2.11084664._000024.pool.root.1 | EFA4BDCF-0D06-A641-A1F1-8AEBC5D714A4 | ad:ed9f212e | 1.124 GB   |    33676 |
| mc15_13TeV:DAOD_SUSY2.11084664._000025.pool.root.1 | 77A7C589-1249-9B49-89A2-A481C3D329AC | ad:02705601 | 1.121 GB   |    33847 |
| mc15_13TeV:DAOD_SUSY2.11084664._000026.pool.root.1 | 429D37F9-E72B-AA4D-87FD-4017EE6FB2F8 | ad:ec341f3d | 1.125 GB   |    33861 |
| mc15_13TeV:DAOD_SUSY2.11084664._000027.pool.root.1 | 3BC2C173-284B-B544-B78F-61CDB341F0CE | ad:f564e89a | 1.126 GB   |    33840 |
| mc15_13TeV:DAOD_SUSY2.11084664._000028.pool.root.1 | C08BDCAF-EE8B-3142-A32D-63C0572B06AF | ad:8f72049a | 1.127 GB   |    33718 |
| mc15_13TeV:DAOD_SUSY2.11084664._000029.pool.root.1 | 66041757-A3CC-DB4D-B6E1-1724AEC3FD74 | ad:d624865b | 1.129 GB   |    33869 |
| mc15_13TeV:DAOD_SUSY2.11084664._000030.pool.root.1 | CA759010-6659-3844-BDF3-C3627EC74190 | ad:bb26cdea | 1.113 GB   |    33607 |
| mc15_13TeV:DAOD_SUSY2.11084664._000031.pool.root.1 | 723DA60C-F590-D849-ADA2-29C85ED94E91 | ad:ac065014 | 1.127 GB   |    33827 |
| mc15_13TeV:DAOD_SUSY2.11084664._000032.pool.root.1 | 4A7FA7B2-6AC6-9B47-9F2F-EF4F72327381 | ad:b1069c6b | 1.123 GB   |    33892 |
| mc15_13TeV:DAOD_SUSY2.11084664._000033.pool.root.1 | 4AE708AB-5BC9-B042-87D3-E0E12388824C | ad:77ec38e0 | 1.127 GB   |    33858 |
| mc15_13TeV:DAOD_SUSY2.11084664._000034.pool.root.1 | 11F1E957-8D4A-664E-B825-565746164F6A | ad:3733b069 | 1.119 GB   |    33731 |
| mc15_13TeV:DAOD_SUSY2.11084664._000035.pool.root.1 | C0353600-938A-F84B-91F7-A595AF4E064C | ad:66f66c50 | 1.127 GB   |    33816 |
| mc15_13TeV:DAOD_SUSY2.11084664._000036.pool.root.1 | B1CA6D0D-169E-8246-8E42-623F575A917E | ad:e70375b4 | 1.130 GB   |    34004 |
| mc15_13TeV:DAOD_SUSY2.11084664._000037.pool.root.1 | E2EA9EAE-249C-1A41-94C5-8E033905E981 | ad:b722069c | 1.124 GB   |    33921 |
| mc15_13TeV:DAOD_SUSY2.11084664._000038.pool.root.1 | 0B97E9C2-10E9-7147-8AC6-13667BD65551 | ad:473c4c44 | 1.121 GB   |    33774 |
| mc15_13TeV:DAOD_SUSY2.11084664._000039.pool.root.1 | 71BA9D2E-DC26-EC41-AED4-92FC8F699116 | ad:282338be | 1.117 GB   |    33813 |
| mc15_13TeV:DAOD_SUSY2.11084664._000040.pool.root.1 | 2EA13332-03B9-204A-8AA3-A2640D3D9A9B | ad:a2a871f2 | 1.118 GB   |    33740 |
| mc15_13TeV:DAOD_SUSY2.11084664._000041.pool.root.1 | A7540B59-8DF0-9D47-9733-C815EBD0EC22 | ad:81a81fe5 | 1.120 GB   |    33756 |
| mc15_13TeV:DAOD_SUSY2.11084664._000042.pool.root.1 | 6D3F05D0-2722-6C48-82E9-FE9B37FD0FB5 | ad:e5a15641 | 1.122 GB   |    33763 |
| mc15_13TeV:DAOD_SUSY2.11084664._000043.pool.root.1 | 32C4DF9D-6271-F142-92D1-3A54ABBFC04D | ad:7be2ed24 | 1.121 GB   |    33938 |
| mc15_13TeV:DAOD_SUSY2.11084664._000044.pool.root.1 | 6E86E0FA-B19F-5C40-A1AD-36C75AE0024C | ad:99218254 | 1.120 GB   |    33845 |
| mc15_13TeV:DAOD_SUSY2.11084664._000045.pool.root.1 | D7B9358F-1E05-324B-B386-06193C767DC8 | ad:5d066099 | 1.131 GB   |    33834 |
| mc15_13TeV:DAOD_SUSY2.11084664._000046.pool.root.1 | 49EFBFA4-A8F5-F741-8536-29303A8A59B1 | ad:fa121781 | 1.130 GB   |    33974 |
| mc15_13TeV:DAOD_SUSY2.11084664._000047.pool.root.1 | F2BC924D-7CB6-774A-8870-BE945107DBF6 | ad:e8a9db39 | 1.129 GB   |    34078 |
| mc15_13TeV:DAOD_SUSY2.11084664._000048.pool.root.1 | A5CABAE3-7EBA-664B-A780-3DB052766BE4 | ad:13b500f8 | 1.124 GB   |    33751 |
| mc15_13TeV:DAOD_SUSY2.11084664._000049.pool.root.1 | 60D31C61-63C1-6248-B60D-B6C9EAB2BA40 | ad:aa5952c0 | 1.131 GB   |    33895 |
| mc15_13TeV:DAOD_SUSY2.11084664._000050.pool.root.1 | 1682BD02-9081-A649-A1D4-1F7FEB28954B | ad:1c25a045 | 1.121 GB   |    33933 |
| mc15_13TeV:DAOD_SUSY2.11084664._000051.pool.root.1 | 14DE3B9E-6392-4840-921B-7FA442F6DC4C | ad:2c088805 | 1.120 GB   |    33685 |
| mc15_13TeV:DAOD_SUSY2.11084664._000052.pool.root.1 | 6195B941-4F21-4E4B-9A0E-5AECAB23E933 | ad:aab2f07e | 1.125 GB   |    33996 |
| mc15_13TeV:DAOD_SUSY2.11084664._000053.pool.root.1 | CFAF17A2-F37D-384E-840E-B405BBBBA944 | ad:acff74a2 | 1.126 GB   |    33828 |
| mc15_13TeV:DAOD_SUSY2.11084664._000054.pool.root.1 | BF3A21E2-C7CE-CD45-9869-43D0AAE357E4 | ad:b3439aa4 | 1.123 GB   |    33963 |
| mc15_13TeV:DAOD_SUSY2.11084664._000055.pool.root.1 | 481FA398-A522-DB4E-A69A-953DC1B8378E | ad:c8025520 | 1.123 GB   |    33716 |
| mc15_13TeV:DAOD_SUSY2.11084664._000056.pool.root.1 | 0037B190-CB97-984B-B2AC-2130672E5506 | ad:ec1e6f32 | 1.127 GB   |    33897 |
| mc15_13TeV:DAOD_SUSY2.11084664._000057.pool.root.1 | 3704EBB8-16E1-2C41-9531-485B1A985DAD | ad:1aa12351 | 1.123 GB   |    33778 |
| mc15_13TeV:DAOD_SUSY2.11084664._000058.pool.root.1 | F5545B99-E1AA-D74E-86F5-C7AD36AA4027 | ad:09517588 | 522.430 MB |    15644 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 48
Total size : 44.370 GB
Total events : 1335526
