+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134293._000001.pool.root.1 | EA080DD0-613F-8847-BF10-9C4D70CBB826 | ad:b70dc67f | 11.531 MB  |      280 |
| mc15_13TeV:DAOD_SUSY2.11134293._000002.pool.root.1 | 26790A15-5FB6-0A49-B378-D7723B7FF32B | ad:9447db3f | 9.884 MB   |      236 |
| mc15_13TeV:DAOD_SUSY2.11134293._000003.pool.root.1 | 6C0658FB-6278-BB45-8B83-BBEE12540A35 | ad:b1414191 | 12.031 MB  |      282 |
| mc15_13TeV:DAOD_SUSY2.11134293._000004.pool.root.1 | 9ACD504A-2E45-F34A-95C3-8BDDA7A0662E | ad:574f38ab | 11.655 MB  |      276 |
| mc15_13TeV:DAOD_SUSY2.11134293._000005.pool.root.1 | AA3BAE2F-FC5B-604E-AEAE-33E599262FEA | ad:66a342e1 | 12.068 MB  |      281 |
| mc15_13TeV:DAOD_SUSY2.11134293._000006.pool.root.1 | 4783CF15-7F23-BE4A-950D-0812AF087826 | ad:6f799422 | 11.709 MB  |      275 |
| mc15_13TeV:DAOD_SUSY2.11134293._000007.pool.root.1 | BF32533F-874A-494B-8F5C-6D6ED2C8B3B1 | ad:65620b15 | 11.640 MB  |      280 |
| mc15_13TeV:DAOD_SUSY2.11134293._000008.pool.root.1 | EDC38DDA-AB3D-6F4F-8B89-CD54393A06B5 | ad:18f35ba4 | 12.253 MB  |      297 |
| mc15_13TeV:DAOD_SUSY2.11134293._000009.pool.root.1 | 2A6A5139-1836-3B45-BEB1-F0AE0238ECBD | ad:66b037d7 | 11.462 MB  |      274 |
| mc15_13TeV:DAOD_SUSY2.11134293._000010.pool.root.1 | F8B6D7EE-B477-534E-88C6-5EDFA7A3673D | ad:795ed613 | 11.678 MB  |      282 |
| mc15_13TeV:DAOD_SUSY2.11134293._000011.pool.root.1 | 79EDA521-CAD6-A74D-8FF1-3CD5FD2DFC05 | ad:43efa468 | 53.918 MB  |     1385 |
| mc15_13TeV:DAOD_SUSY2.11134293._000012.pool.root.1 | A66198BB-F985-B045-AD4A-C0AAE8154CE1 | ad:873987c3 | 54.204 MB  |     1400 |
| mc15_13TeV:DAOD_SUSY2.11134293._000013.pool.root.1 | F635E7B0-38BE-0A40-81A8-E23F220EEBE7 | ad:b7fb2e46 | 52.854 MB  |     1363 |
| mc15_13TeV:DAOD_SUSY2.11134293._000014.pool.root.1 | 6F9F26FF-EFC8-1147-9D23-1FAEA72B23E1 | ad:f61f217c | 55.508 MB  |     1426 |
| mc15_13TeV:DAOD_SUSY2.11134293._000015.pool.root.1 | A0E5EFDC-D0AE-404E-86CE-210A03B50F5C | ad:09e391de | 54.035 MB  |     1394 |
| mc15_13TeV:DAOD_SUSY2.11134293._000016.pool.root.1 | BB52BCF7-AB73-6C41-A49D-F721333504A5 | ad:af9d90e8 | 54.659 MB  |     1404 |
| mc15_13TeV:DAOD_SUSY2.11134293._000017.pool.root.1 | 0E41D4D2-8B8B-0540-A37E-3BB2BB0F75EB | ad:0b649c34 | 58.198 MB  |     1493 |
| mc15_13TeV:DAOD_SUSY2.11134293._000018.pool.root.1 | A67FD518-6275-4E4F-9033-62EAF59089D1 | ad:0f00446d | 52.596 MB  |     1365 |
| mc15_13TeV:DAOD_SUSY2.11134293._000019.pool.root.1 | 3D65ADA9-2C91-344F-BD68-E7EBCB0E29E1 | ad:305fe342 | 54.196 MB  |     1399 |
| mc15_13TeV:DAOD_SUSY2.11134293._000020.pool.root.1 | 66C83BD6-F047-E043-B625-65A72FD26AD0 | ad:89054f05 | 54.053 MB  |     1397 |
| mc15_13TeV:DAOD_SUSY2.11134293._000021.pool.root.1 | 3A4A135C-05B9-EC48-B111-D7FD2E300A7C | ad:44472a23 | 53.993 MB  |     1378 |
| mc15_13TeV:DAOD_SUSY2.11134293._000022.pool.root.1 | 42C13AA5-1714-F141-8EA3-6988CE9ABD96 | ad:5cae193c | 56.833 MB  |     1459 |
| mc15_13TeV:DAOD_SUSY2.11134293._000023.pool.root.1 | 99C248E6-D2CE-C847-8A20-14A1104DAD4C | ad:05822888 | 55.526 MB  |     1422 |
| mc15_13TeV:DAOD_SUSY2.11134293._000024.pool.root.1 | A47D2653-8FD1-724F-9849-70CA16C7F4D9 | ad:70eb1362 | 52.720 MB  |     1365 |
| mc15_13TeV:DAOD_SUSY2.11134293._000025.pool.root.1 | 2AE91DAE-0AAD-7944-B7B8-2E94195FB3D7 | ad:acaeb365 | 52.674 MB  |     1356 |
| mc15_13TeV:DAOD_SUSY2.11134293._000026.pool.root.1 | 21AED03D-529F-DE46-B23A-F48B89BC2FF1 | ad:b728cf9c | 54.071 MB  |     1379 |
| mc15_13TeV:DAOD_SUSY2.11134293._000027.pool.root.1 | 0257083D-9268-2E45-B783-9BCB41BDBBA6 | ad:e80fb3ed | 54.729 MB  |     1412 |
| mc15_13TeV:DAOD_SUSY2.11134293._000031.pool.root.1 | 24FDF79F-6E3E-954A-9D1A-EAF5297BD2CB | ad:adf86d08 | 55.619 MB  |     1415 |
| mc15_13TeV:DAOD_SUSY2.11134293._000032.pool.root.1 | A6EE7EE3-7FA5-0042-A534-51A61890320D | ad:df640dfd | 51.702 MB  |     1321 |
| mc15_13TeV:DAOD_SUSY2.11134293._000033.pool.root.1 | 44332F36-5DCB-5F40-91B5-CE23FC35EC9D | ad:c84d2e15 | 54.979 MB  |     1403 |
| mc15_13TeV:DAOD_SUSY2.11134293._000036.pool.root.1 | 32B347FA-A83C-E348-AE97-811A520CFB10 | ad:2eab8703 | 53.568 MB  |     1367 |
| mc15_13TeV:DAOD_SUSY2.11134293._000037.pool.root.1 | 53CE9570-AD61-FD4C-B9DD-5745A317592C | ad:a91a946b | 54.233 MB  |     1405 |
| mc15_13TeV:DAOD_SUSY2.11134293._000038.pool.root.1 | 0603A1FD-9802-634A-9903-0620A0E0EBE2 | ad:d5282c56 | 53.646 MB  |     1381 |
| mc15_13TeV:DAOD_SUSY2.11134293._000039.pool.root.1 | 8BDF98C6-6B6B-D04D-A9DE-B53DB4F6BF8D | ad:927accb2 | 51.931 MB  |     1346 |
| mc15_13TeV:DAOD_SUSY2.11134293._000040.pool.root.1 | CCDFA0DE-5820-8D43-BCA9-A97B99C5F1F3 | ad:83133655 | 52.718 MB  |     1360 |
| mc15_13TeV:DAOD_SUSY2.11134293._000041.pool.root.1 | 0AFA0078-A2A6-BF4C-B05C-6D08C3DD0C1B | ad:9021b608 | 54.808 MB  |     1389 |
| mc15_13TeV:DAOD_SUSY2.11134293._000042.pool.root.1 | 8688BE0C-F283-1546-9E90-06049C881D94 | ad:8516b976 | 61.341 MB  |     1575 |
| mc15_13TeV:DAOD_SUSY2.11134293._000044.pool.root.1 | 34238A0D-0AED-EC4C-89F3-9E426B1F7D0D | ad:63c93278 | 54.730 MB  |     1410 |
| mc15_13TeV:DAOD_SUSY2.11134293._000045.pool.root.1 | EF10A571-A949-474E-9307-8A7C2E2D2669 | ad:c6b13c64 | 53.492 MB  |     1376 |
| mc15_13TeV:DAOD_SUSY2.11134293._000046.pool.root.1 | 50EF3A1E-2506-EE48-A8D3-95240893025D | ad:cc81ce30 | 54.777 MB  |     1398 |
| mc15_13TeV:DAOD_SUSY2.11134293._000047.pool.root.1 | 8D6C6EAF-F1EB-D44E-A1AC-23042CF751D8 | ad:a8fc9473 | 52.691 MB  |     1379 |
| mc15_13TeV:DAOD_SUSY2.11134293._000049.pool.root.1 | 4E215C13-6A44-8B47-A1DA-E0DE6AFEE83C | ad:1ade34b5 | 54.613 MB  |     1404 |
| mc15_13TeV:DAOD_SUSY2.11134293._000050.pool.root.1 | FA508C86-14B8-CE43-B1A6-522121051CCB | ad:9b205bed | 54.516 MB  |     1405 |
| mc15_13TeV:DAOD_SUSY2.11134293._000051.pool.root.1 | C1D576FC-5FF2-6045-BEC4-0FB615E19E05 | ad:75902ac3 | 55.199 MB  |     1435 |
| mc15_13TeV:DAOD_SUSY2.11134293._000052.pool.root.1 | 2FEF5736-2108-8642-A092-4B633D97C29D | ad:fb4167d9 | 52.102 MB  |     1348 |
| mc15_13TeV:DAOD_SUSY2.11134293._000053.pool.root.1 | 4C2F2BAB-F096-EC47-A596-333B64B29FFF | ad:31ef041a | 55.573 MB  |     1426 |
| mc15_13TeV:DAOD_SUSY2.11134293._000054.pool.root.1 | 637BE286-BC4C-6641-9CBB-20DA9FF932DC | ad:b8f29675 | 55.059 MB  |     1406 |
| mc15_13TeV:DAOD_SUSY2.11134293._000055.pool.root.1 | 452DFDDF-C652-F044-A640-2CFA22968910 | ad:ac2dd600 | 53.984 MB  |     1398 |
| mc15_13TeV:DAOD_SUSY2.11134293._000056.pool.root.1 | 35B79B4F-BB31-2C4A-BED7-E8D64188BE76 | ad:de085807 | 55.179 MB  |     1410 |
| mc15_13TeV:DAOD_SUSY2.11134293._000057.pool.root.1 | E3D17032-6331-DF4D-907A-C85183F3BE8D | ad:376571ce | 53.515 MB  |     1398 |
| mc15_13TeV:DAOD_SUSY2.11134293._000058.pool.root.1 | 941DE869-EAA0-4B40-A55C-E97968DA5C2E | ad:7105c986 | 52.296 MB  |     1352 |
| mc15_13TeV:DAOD_SUSY2.11134293._000059.pool.root.1 | 871DD91B-7C4A-6C49-93F9-9A508DC5A6A3 | ad:c7d4f57a | 53.995 MB  |     1391 |
| mc15_13TeV:DAOD_SUSY2.11134293._000060.pool.root.1 | 4CBD1DAA-A0A1-3045-B690-E9246FA67CA0 | ad:ff9055bf | 55.043 MB  |     1405 |
| mc15_13TeV:DAOD_SUSY2.11134293._000061.pool.root.1 | 84357107-1542-BD4C-BE22-AE868BE90133 | ad:276eac79 | 57.236 MB  |     1470 |
| mc15_13TeV:DAOD_SUSY2.11134293._000062.pool.root.1 | 881BB3B1-439F-EC4C-A600-5D9597AE25C7 | ad:c471c062 | 55.732 MB  |     1434 |
| mc15_13TeV:DAOD_SUSY2.11134293._000063.pool.root.1 | 41CDF249-B845-B34C-BF4D-F42603BB515B | ad:7106152f | 54.063 MB  |     1376 |
| mc15_13TeV:DAOD_SUSY2.11134293._000064.pool.root.1 | EFB0C620-FB25-0B49-B12C-50F7BCB6A1CF | ad:f974e98e | 51.888 MB  |     1333 |
| mc15_13TeV:DAOD_SUSY2.11134293._000065.pool.root.1 | 504A989E-12C4-B54F-82FB-A7448FC76D66 | ad:499c8ea5 | 55.449 MB  |     1414 |
| mc15_13TeV:DAOD_SUSY2.11134293._000066.pool.root.1 | BD1175EC-E42E-4943-8762-8146D9E6E78A | ad:378896d8 | 56.855 MB  |     1456 |
| mc15_13TeV:DAOD_SUSY2.11134293._000067.pool.root.1 | B19BCF53-1C21-2840-823D-F29B417C689A | ad:a658f732 | 52.925 MB  |     1352 |
| mc15_13TeV:DAOD_SUSY2.11134293._000068.pool.root.1 | CDC26233-2EB3-E54B-9972-41F06699A812 | ad:a910f7df | 53.914 MB  |     1386 |
| mc15_13TeV:DAOD_SUSY2.11134293._000069.pool.root.1 | E129E1C1-503D-1942-84F2-F23D6DCF6B17 | ad:98bb433a | 55.241 MB  |     1427 |
| mc15_13TeV:DAOD_SUSY2.11134293._000070.pool.root.1 | FE94950C-DEBF-9442-87F2-3015E65C22DF | ad:2a642c66 | 53.121 MB  |     1382 |
| mc15_13TeV:DAOD_SUSY2.11134293._000071.pool.root.1 | 8D75C55B-0514-3E43-A388-FE3911A75586 | ad:fee78fb8 | 55.842 MB  |     1431 |
| mc15_13TeV:DAOD_SUSY2.11134293._000072.pool.root.1 | CAEBABAE-8C6A-DD40-9C6A-2E9157DF6E86 | ad:3b2d4374 | 54.958 MB  |     1394 |
| mc15_13TeV:DAOD_SUSY2.11134293._000073.pool.root.1 | 34F0A5C0-525A-A244-8F99-7A041841791B | ad:2a5be0dc | 54.078 MB  |     1398 |
| mc15_13TeV:DAOD_SUSY2.11134293._000074.pool.root.1 | 443D0AB4-58BD-4E48-ACE5-2FF22ACBE2F4 | ad:d22d308c | 52.791 MB  |     1362 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 67
Total size : 3.216 GB
Total events : 82478
