+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084866._000011.pool.root.1 | B3FD1325-2258-804E-B7B1-CA41B5329013 | ad:c974d506 | 134.774 MB |     4322 |
| mc15_13TeV:DAOD_SUSY2.11084866._000012.pool.root.1 | E3BE3C81-B7EF-D64E-B851-55CA1EC03843 | ad:1152ea62 | 134.910 MB |     4353 |
| mc15_13TeV:DAOD_SUSY2.11084866._000013.pool.root.1 | FFB266D3-8AD7-2141-8766-D1781A8564F2 | ad:faa3c5d5 | 136.421 MB |     4387 |
| mc15_13TeV:DAOD_SUSY2.11084866._000014.pool.root.1 | B2907746-3B88-F04A-9605-466946E795BE | ad:5eb1c735 | 135.676 MB |     4348 |
| mc15_13TeV:DAOD_SUSY2.11084866._000015.pool.root.1 | 00CCA06B-3740-F545-9BBB-D25BCFB25686 | ad:87f317c5 | 134.049 MB |     4321 |
| mc15_13TeV:DAOD_SUSY2.11084866._000016.pool.root.1 | 5CC35ADE-2F35-7745-A6D0-31543E00F4F9 | ad:208e619b | 135.589 MB |     4346 |
| mc15_13TeV:DAOD_SUSY2.11084866._000017.pool.root.1 | EE16040A-22FA-3940-B847-AA83BF3ED80B | ad:d1db4ba8 | 136.877 MB |     4380 |
| mc15_13TeV:DAOD_SUSY2.11084866._000018.pool.root.1 | 38312F55-9FCA-CE4E-8AFE-7F22C2BD5FC1 | ad:74da98d4 | 138.493 MB |     4427 |
| mc15_13TeV:DAOD_SUSY2.11084866._000019.pool.root.1 | F53D241C-5B6D-2B4B-8687-AE6334BAD995 | ad:274b86b6 | 136.318 MB |     4437 |
| mc15_13TeV:DAOD_SUSY2.11084866._000020.pool.root.1 | 7D8543D1-F2D9-AD47-B4FD-AD96511F5AD0 | ad:48e40b9a | 134.471 MB |     4315 |
| mc15_13TeV:DAOD_SUSY2.11084866._000021.pool.root.1 | 04FDF75F-C325-0D43-ADBF-24267782E735 | ad:ea89ad24 | 814.813 MB |    26280 |
| mc15_13TeV:DAOD_SUSY2.11084866._000022.pool.root.1 | C8ADD32C-39CC-4246-BEAC-12FD3EF6A5A5 | ad:239ded0b | 795.877 MB |    26027 |
| mc15_13TeV:DAOD_SUSY2.11084866._000023.pool.root.1 | E386E662-79CA-8541-8D3A-095CA91C1987 | ad:2020116e | 819.584 MB |    26476 |
| mc15_13TeV:DAOD_SUSY2.11084866._000024.pool.root.1 | 3FF83E20-3B52-8542-BED7-CBE91A874ED1 | ad:3bc6e860 | 808.921 MB |    26086 |
| mc15_13TeV:DAOD_SUSY2.11084866._000025.pool.root.1 | E812BC04-A2C1-9848-A9D6-B348CEDB1189 | ad:813bf93c | 807.485 MB |    26131 |
| mc15_13TeV:DAOD_SUSY2.11084866._000026.pool.root.1 | CB9D1EE3-154D-5341-BD02-BE623A836A9B | ad:36506f21 | 807.352 MB |    26124 |
| mc15_13TeV:DAOD_SUSY2.11084866._000027.pool.root.1 | 18239F83-92EC-6545-ADDB-55080C6624FD | ad:11145060 | 813.664 MB |    26235 |
| mc15_13TeV:DAOD_SUSY2.11084866._000028.pool.root.1 | F9D2AD86-052E-FC4F-ACE7-FE1BAC9E5AA9 | ad:905e9154 | 803.281 MB |    26145 |
| mc15_13TeV:DAOD_SUSY2.11084866._000029.pool.root.1 | 648D4D3A-563D-2546-A3CF-C5BFA25DFFC5 | ad:f9ae2629 | 807.881 MB |    26305 |
| mc15_13TeV:DAOD_SUSY2.11084866._000030.pool.root.1 | 474D9032-EF56-FE40-BE9F-9C392FDABC44 | ad:cb7346ba | 800.345 MB |    26141 |
| mc15_13TeV:DAOD_SUSY2.11084866._000031.pool.root.1 | DD6A033F-E8F5-C34F-AC23-7026223F55E5 | ad:af3a5dbf | 812.674 MB |    26294 |
| mc15_13TeV:DAOD_SUSY2.11084866._000032.pool.root.1 | A0F99850-FFB2-104F-B726-58A1FBBD6731 | ad:1b63db22 | 859.602 MB |    28006 |
| mc15_13TeV:DAOD_SUSY2.11084866._000033.pool.root.1 | 78FCFD1B-B5B0-2F40-BF04-49132FF91AF0 | ad:6f7253cd | 808.722 MB |    26287 |
| mc15_13TeV:DAOD_SUSY2.11084864._000011.pool.root.1 | CA1D6D38-52DE-5547-8403-1D733EEDEE87 | ad:baa4aa7c | 134.547 MB |     4351 |
| mc15_13TeV:DAOD_SUSY2.11084864._000012.pool.root.1 | 3EFE55D2-187A-354B-8028-927682D86131 | ad:dc87e452 | 134.226 MB |     4325 |
| mc15_13TeV:DAOD_SUSY2.11084864._000013.pool.root.1 | 4B58C93B-4125-F147-96E8-E233A77AAA84 | ad:de87baac | 136.341 MB |     4388 |
| mc15_13TeV:DAOD_SUSY2.11084864._000014.pool.root.1 | ACD74526-F2CF-814C-B7A6-F5A8874399B8 | ad:9a6b05ca | 138.880 MB |     4460 |
| mc15_13TeV:DAOD_SUSY2.11084864._000015.pool.root.1 | 8CD77D9E-756A-1E4C-9C20-1C0D36F6A966 | ad:f80dd78a | 136.346 MB |     4406 |
| mc15_13TeV:DAOD_SUSY2.11084864._000016.pool.root.1 | 56F4BBA8-4F4C-7845-9841-F5E0F15DDFC5 | ad:0b73736d | 134.838 MB |     4308 |
| mc15_13TeV:DAOD_SUSY2.11084864._000017.pool.root.1 | 71D7EDFC-C0A6-B04E-9950-A4873940DE54 | ad:308f3b60 | 136.795 MB |     4413 |
| mc15_13TeV:DAOD_SUSY2.11084864._000018.pool.root.1 | 02C5BF59-88F1-3E42-8047-5DA1817BF169 | ad:497dde1a | 136.745 MB |     4396 |
| mc15_13TeV:DAOD_SUSY2.11084864._000019.pool.root.1 | 66DC252F-716B-ED4C-A8F4-EA3AB1FD6D2A | ad:6004377c | 134.909 MB |     4337 |
| mc15_13TeV:DAOD_SUSY2.11084864._000020.pool.root.1 | 41A0B237-AE4B-1346-BB04-DDB2ADFE53E1 | ad:ae22cbf8 | 135.667 MB |     4331 |
| mc15_13TeV:DAOD_SUSY2.11084864._000021.pool.root.1 | 29FE2B3C-EA38-2443-A1EF-2E00A08D62DB | ad:9cbbef5f | 797.833 MB |    25837 |
| mc15_13TeV:DAOD_SUSY2.11084864._000022.pool.root.1 | 7FC354F9-82C8-1945-8214-C80FA63D9C1B | ad:c0708c63 | 809.492 MB |    26214 |
| mc15_13TeV:DAOD_SUSY2.11084864._000023.pool.root.1 | C524FE33-162A-CE42-B042-E6B4DFF11FEB | ad:643ad1fa | 822.234 MB |    26561 |
| mc15_13TeV:DAOD_SUSY2.11084864._000024.pool.root.1 | E2E64B90-7F70-0C47-9033-2DE3F8D2127F | ad:df5460a1 | 814.615 MB |    26379 |
| mc15_13TeV:DAOD_SUSY2.11084864._000025.pool.root.1 | 2E6D0CD1-368A-0C43-807A-C4386BFA5B42 | ad:aa29b3ac | 810.169 MB |    26284 |
| mc15_13TeV:DAOD_SUSY2.11084864._000026.pool.root.1 | 43395B37-230D-8F46-A203-C1917D3DB73C | ad:f3db62ac | 818.865 MB |    26345 |
| mc15_13TeV:DAOD_SUSY2.11084864._000027.pool.root.1 | 149E0EE2-DDF0-6F45-99E1-E7A83A7634ED | ad:8d914b3b | 816.331 MB |    26364 |
| mc15_13TeV:DAOD_SUSY2.11084864._000028.pool.root.1 | 0EF9D0ED-7E88-B945-BDFD-8E34D5B920B6 | ad:ab7adea9 | 805.520 MB |    26049 |
| mc15_13TeV:DAOD_SUSY2.11084864._000029.pool.root.1 | 19C3B250-CF53-5F4C-AD6D-B98E7182E507 | ad:bac8e361 | 812.540 MB |    26298 |
| mc15_13TeV:DAOD_SUSY2.11084864._000030.pool.root.1 | 7B8C64B8-F26F-8B47-8316-BC61AF262A1E | ad:098f32fa | 808.231 MB |    26213 |
| mc15_13TeV:DAOD_SUSY2.11084864._000031.pool.root.1 | 318C8E77-BFB0-D248-A995-643313CEFFAF | ad:c805d467 | 802.876 MB |    26191 |
| mc15_13TeV:DAOD_SUSY2.11084864._000032.pool.root.1 | 1173F40D-9EED-FB4E-B340-F00883761AB4 | ad:f8c57818 | 819.441 MB |    26506 |
| mc15_13TeV:DAOD_SUSY2.11084864._000033.pool.root.1 | 9A2266F6-A9AD-4F4B-8FE1-3E878913951B | ad:918aae69 | 815.108 MB |    26321 |
| mc15_13TeV:DAOD_SUSY2.11084864._000034.pool.root.1 | 30B5CAF9-E462-8F40-8FD8-F90ED36E88DE | ad:3d221674 | 808.321 MB |    26147 |
| mc15_13TeV:DAOD_SUSY2.11084864._000035.pool.root.1 | 7702565D-2B1F-2047-B42E-CA1485239426 | ad:9cc68c1d | 812.598 MB |    26248 |
| mc15_13TeV:DAOD_SUSY2.11084864._000036.pool.root.1 | E9BEBA69-447B-3D46-B1FA-0B6E1CF75C6F | ad:6259f522 | 814.000 MB |    26294 |
| mc15_13TeV:DAOD_SUSY2.11084864._000037.pool.root.1 | 6FE1B9CB-2058-DA4F-AEC6-813ED4D04B80 | ad:55c9404c | 816.991 MB |    26384 |
| mc15_13TeV:DAOD_SUSY2.11084864._000038.pool.root.1 | A18CB35F-5179-444E-9166-A2DC2AE6CC2B | ad:958d8155 | 806.455 MB |    26275 |
| mc15_13TeV:DAOD_SUSY2.11084864._000039.pool.root.1 | 5F4590C1-2F5B-6949-AA59-B8FCF89C92CB | ad:d2be77ae | 806.092 MB |    26179 |
| mc15_13TeV:DAOD_SUSY2.11084864._000040.pool.root.1 | 3CECF15C-6E6D-C445-B5C6-D8AB46022F3C | ad:dc38ba27 | 812.867 MB |    26412 |
| mc15_13TeV:DAOD_SUSY2.11084864._000041.pool.root.1 | FBD67330-062C-A14E-A557-A3F94A0DC025 | ad:d89285bd | 813.642 MB |    26322 |
| mc15_13TeV:DAOD_SUSY2.11084864._000042.pool.root.1 | 7079BD19-7D94-3644-B508-A02F96B1A7C8 | ad:14720bc6 | 803.554 MB |    26157 |
| mc15_13TeV:DAOD_SUSY2.11084864._000043.pool.root.1 | 08997A01-D104-E14E-AC6D-5793E48FD304 | ad:31512bf8 | 810.050 MB |    26234 |
| mc15_13TeV:DAOD_SUSY2.11084864._000044.pool.root.1 | 49C9CEA6-A46A-0946-930A-502BB84A05AB | ad:b85b9834 | 816.467 MB |    26319 |
| mc15_13TeV:DAOD_SUSY2.11084864._000045.pool.root.1 | B4133F07-1294-EA42-AAE6-E8D3F6705528 | ad:3fe77222 | 809.236 MB |    26240 |
| mc15_13TeV:DAOD_SUSY2.11084864._000046.pool.root.1 | 964E641B-9BED-F84D-8A91-C2C8168C0F0B | ad:f850bc71 | 810.515 MB |    26335 |
| mc15_13TeV:DAOD_SUSY2.11084864._000047.pool.root.1 | 7B907790-8055-B147-B6C9-03A6DBB9F159 | ad:af7dc103 | 811.053 MB |    26251 |
| mc15_13TeV:DAOD_SUSY2.11084864._000048.pool.root.1 | E5359F68-B95A-BA49-8DA4-A3AC0437E5E3 | ad:9dc07b30 | 806.127 MB |    26108 |
| mc15_13TeV:DAOD_SUSY2.11084864._000049.pool.root.1 | CA1DAD19-DA30-924B-8330-E18F8244D4C7 | ad:5e7f4735 | 812.493 MB |    26331 |
| mc15_13TeV:DAOD_SUSY2.11084864._000050.pool.root.1 | A6B7F238-EFE5-ED45-B712-82CB862BB961 | ad:d4988baf | 813.847 MB |    26302 |
| mc15_13TeV:DAOD_SUSY2.11084864._000051.pool.root.1 | ACC184BE-CA74-8947-B10D-C4A546B96BFA | ad:233e1fb3 | 806.170 MB |    26149 |
| mc15_13TeV:DAOD_SUSY2.11084864._000052.pool.root.1 | 47573258-2109-564F-93BA-46CF1B00B361 | ad:a3d43971 | 813.469 MB |    26438 |
| mc15_13TeV:DAOD_SUSY2.11084864._000053.pool.root.1 | 8E4922C1-B689-5B43-ABBD-05AC3CA5425C | ad:76382993 | 804.729 MB |    26155 |
| mc15_13TeV:DAOD_SUSY2.11084864._000054.pool.root.1 | 100E1822-CA02-FE40-BE9F-D73301F60B8A | ad:2f832111 | 814.900 MB |    26499 |
| mc15_13TeV:DAOD_SUSY2.11084864._000055.pool.root.1 | B88CE565-E279-0142-ABB1-90B31B244B30 | ad:54916afc | 804.948 MB |    26288 |
| mc15_13TeV:DAOD_SUSY2.11084864._000056.pool.root.1 | FD5176D7-78F4-224B-963B-953FF35B8BE9 | ad:2a0d04fe | 808.462 MB |    26326 |
| mc15_13TeV:DAOD_SUSY2.11084864._000057.pool.root.1 | 156B9356-4AD2-E24E-AF74-8C152743F823 | ad:84ddc173 | 812.619 MB |    26126 |
| mc15_13TeV:DAOD_SUSY2.11084864._000058.pool.root.1 | 39F0ADA5-6EB9-DD46-B3D3-C4C0E150AFE4 | ad:c4d10053 | 813.575 MB |    26361 |
| mc15_13TeV:DAOD_SUSY2.11084864._000059.pool.root.1 | 157D7FFF-1FCA-A645-AFB3-96606D75CE1E | ad:4da903a4 | 808.845 MB |    26292 |
| mc15_13TeV:DAOD_SUSY2.11084864._000060.pool.root.1 | 20438E6E-E688-1F43-A462-54E7CE0EB6E4 | ad:cf14d111 | 821.093 MB |    26382 |
| mc15_13TeV:DAOD_SUSY2.11084864._000061.pool.root.1 | 37D55619-F0F5-BB40-A7A4-0FDEC51B7204 | ad:d3bb2d57 | 812.766 MB |    26370 |
| mc15_13TeV:DAOD_SUSY2.11084864._000062.pool.root.1 | 70EDE7EC-CC0F-DE4F-ADCD-DEF9F4BEEEE4 | ad:22da0e4d | 814.144 MB |    26282 |
| mc15_13TeV:DAOD_SUSY2.11084864._000063.pool.root.1 | C99978E5-D028-CB4A-9D46-BCA6EB4D1139 | ad:941f132c | 809.618 MB |    26222 |
| mc15_13TeV:DAOD_SUSY2.11084864._000064.pool.root.1 | 3AFE7D64-F321-8946-A53D-6C7F7564785E | ad:7fa33030 | 809.450 MB |    26129 |
| mc15_13TeV:DAOD_SUSY2.11084864._000065.pool.root.1 | 04E98D29-7C2F-1D4A-8AD0-D9DA2B0BEE8A | ad:cda1f2af | 805.355 MB |    26125 |
| mc15_13TeV:DAOD_SUSY2.11084864._000066.pool.root.1 | 9B4E21DF-DF54-2C4D-98E6-2C4874D1FE26 | ad:53511165 | 816.554 MB |    26333 |
| mc15_13TeV:DAOD_SUSY2.11084864._000067.pool.root.1 | FA262E79-F036-4846-8A65-B886DBB76915 | ad:784489aa | 804.110 MB |    26193 |
| mc15_13TeV:DAOD_SUSY2.11084864._000068.pool.root.1 | 0971D778-C2CF-F847-9EB8-DFC0DD260BF6 | ad:735c7c18 | 814.355 MB |    26364 |
| mc15_13TeV:DAOD_SUSY2.11084864._000069.pool.root.1 | 5738D599-2469-1144-A425-56070D51DB89 | ad:ea57fd23 | 816.924 MB |    26365 |
| mc15_13TeV:DAOD_SUSY2.11084864._000070.pool.root.1 | 0837EDAB-B965-0C46-A0C6-4AD54DDA9617 | ad:d17ffa85 | 809.998 MB |    26318 |
| mc15_13TeV:DAOD_SUSY2.11084864._000071.pool.root.1 | E1E3F922-F866-3843-8699-DBB19AEEC5D7 | ad:042916d7 | 809.952 MB |    26233 |
| mc15_13TeV:DAOD_SUSY2.11084864._000072.pool.root.1 | 903B5955-0FC0-2C4B-935C-E0123CAB939F | ad:1e513bb2 | 808.896 MB |    26171 |
| mc15_13TeV:DAOD_SUSY2.11084864._000073.pool.root.1 | BD997A18-F8B2-0744-B7FD-24FD8B6DD144 | ad:258457b0 | 807.253 MB |    26252 |
| mc15_13TeV:DAOD_SUSY2.11084864._000074.pool.root.1 | F4ECFB02-10D0-9741-A45D-CCC25D803954 | ad:3bd57f5b | 807.187 MB |    26078 |
| mc15_13TeV:DAOD_SUSY2.11084864._000075.pool.root.1 | A2A5E71A-71C0-0642-AF87-55DA6B1F4543 | ad:e10b2279 | 811.926 MB |    26372 |
| mc15_13TeV:DAOD_SUSY2.11084864._000076.pool.root.1 | CB3BD573-E4AC-1B42-886E-1E029635266A | ad:157f27ad | 816.743 MB |    26352 |
| mc15_13TeV:DAOD_SUSY2.11084864._000077.pool.root.1 | DE734FF1-4A78-0146-A14A-2DA381E53ACD | ad:5a01cf0a | 805.197 MB |    26027 |
| mc15_13TeV:DAOD_SUSY2.11084864._000078.pool.root.1 | 4D9B4416-C557-8C49-A2F9-8BDD4176D183 | ad:3fc9f084 | 810.245 MB |    26208 |
| mc15_13TeV:DAOD_SUSY2.11084864._000079.pool.root.1 | BB40DE4B-B71A-EB49-9D9C-58325950823E | ad:097bca18 | 814.088 MB |    26306 |
| mc15_13TeV:DAOD_SUSY2.11084864._000080.pool.root.1 | C148A88A-6094-5648-B2CD-7D53F44DF61E | ad:8628106c | 812.533 MB |    26188 |
| mc15_13TeV:DAOD_SUSY2.11084864._000081.pool.root.1 | DD170104-E2B9-374B-937D-6FEE1816CC52 | ad:0a6e457a | 809.122 MB |    26181 |
| mc15_13TeV:DAOD_SUSY2.11084864._000082.pool.root.1 | 4EF49272-D877-1D4F-8568-2462998A79AA | ad:6085e801 | 811.071 MB |    26274 |
| mc15_13TeV:DAOD_SUSY2.11084864._000083.pool.root.1 | D0F3E8B2-76E1-224F-8951-F3F9BD05BD94 | ad:390508f9 | 815.210 MB |    26320 |
| mc15_13TeV:DAOD_SUSY2.11084864._000084.pool.root.1 | 3935737A-1313-C24E-9BC8-AF9EDE46822D | ad:934bbc48 | 815.674 MB |    26402 |
| mc15_13TeV:DAOD_SUSY2.11084864._000085.pool.root.1 | D227DACC-D02C-1E44-9F2F-6EDD8F0CF5B8 | ad:d6b8a682 | 804.274 MB |    26225 |
| mc15_13TeV:DAOD_SUSY2.11084864._000086.pool.root.1 | 06185CCC-54A4-0543-A621-8BA455A33865 | ad:60cc533a | 810.907 MB |    26254 |
| mc15_13TeV:DAOD_SUSY2.11084864._000087.pool.root.1 | 78D203B9-EBF0-1D4E-9F56-3F792D5197F1 | ad:368559db | 814.301 MB |    26335 |
| mc15_13TeV:DAOD_SUSY2.11084864._000088.pool.root.1 | 39412734-D238-6046-8888-819C8F9E8E31 | ad:1c6becf9 | 817.021 MB |    26225 |
| mc15_13TeV:DAOD_SUSY2.11084864._000089.pool.root.1 | 920BC8C1-EA2D-404D-8A52-1AEA98897E99 | ad:8913ba01 | 812.891 MB |    26357 |
| mc15_13TeV:DAOD_SUSY2.11084864._000090.pool.root.1 | D633857A-DEC1-D54B-8DBB-AB80174C44D3 | ad:161f4b68 | 818.251 MB |    26346 |
| mc15_13TeV:DAOD_SUSY2.11084864._000091.pool.root.1 | FB42F386-0BED-ED46-B0CB-61A787C5A974 | ad:18c17f01 | 804.205 MB |    26286 |
| mc15_13TeV:DAOD_SUSY2.11084864._000092.pool.root.1 | 61A94D0C-F403-554E-A53B-012044591F1F | ad:4968068c | 804.393 MB |    26084 |
| mc15_13TeV:DAOD_SUSY2.11084864._000093.pool.root.1 | 0CF2213F-97DA-7040-9D7E-FC24E0E26EBD | ad:3f2cf07b | 187.737 MB |     6035 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 106
Total size : 71.866 GB
Total events : 2327216
