+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.10506282._000001.pool.root.1 | D1E495F6-8636-4246-B5C6-D4978C4EE396 | ad:dc9b1909 | 122.324 MB |     3829 |
| mc15_13TeV:DAOD_SUSY2.10506282._000002.pool.root.1 | F67A5570-000B-F745-B30E-AD1024FA2C4E | ad:bb2c2466 | 116.731 MB |     3716 |
| mc15_13TeV:DAOD_SUSY2.10506282._000003.pool.root.1 | 5F724040-6D58-9B4D-AD59-170850E5A486 | ad:4b793909 | 121.840 MB |     3827 |
| mc15_13TeV:DAOD_SUSY2.10506282._000004.pool.root.1 | 2FBEDD72-77A2-6A4D-B3E8-875EF1A830E6 | ad:4817d955 | 122.207 MB |     3801 |
| mc15_13TeV:DAOD_SUSY2.10506282._000005.pool.root.1 | 9379B209-44B3-9C48-9ECC-FB91C960AE70 | ad:2d7a8751 | 119.163 MB |     3751 |
| mc15_13TeV:DAOD_SUSY2.10506282._000006.pool.root.1 | EB35E03C-391E-1D48-BF05-5187D400517B | ad:b531bca7 | 124.498 MB |     3918 |
| mc15_13TeV:DAOD_SUSY2.10506282._000007.pool.root.1 | 693F7947-4D2B-E14F-A3FA-8921CD38994E | ad:09b7741c | 121.012 MB |     3799 |
| mc15_13TeV:DAOD_SUSY2.10506282._000008.pool.root.1 | F6977826-8A78-4A46-B636-A4D6F313DC98 | ad:c39e9b37 | 119.308 MB |     3795 |
| mc15_13TeV:DAOD_SUSY2.10506282._000009.pool.root.1 | D60A4444-6BB4-5541-9312-97973E84750D | ad:84831393 | 120.653 MB |     3822 |
| mc15_13TeV:DAOD_SUSY2.10506282._000010.pool.root.1 | 25E27221-F1A2-5545-9420-F0010BDC0A19 | ad:fbea146e | 122.162 MB |     3830 |
| mc15_13TeV:DAOD_SUSY2.10506282._000011.pool.root.1 | 8918B426-746C-1A4B-853B-1CACC5AF18D4 | ad:3ca5448e | 836.133 MB |    26553 |
| mc15_13TeV:DAOD_SUSY2.10506282._000012.pool.root.1 | E5F4250C-AC69-2646-81A6-BA7696F6BFD7 | ad:c0cee779 | 846.870 MB |    26741 |
| mc15_13TeV:DAOD_SUSY2.10506282._000013.pool.root.1 | 5608EF2F-1B41-E14C-AA0C-8905F97175AF | ad:666c5d30 | 847.692 MB |    26767 |
| mc15_13TeV:DAOD_SUSY2.10506282._000014.pool.root.1 | 5AD135A6-B139-B748-A43E-AFA2C66E707F | ad:81504297 | 837.162 MB |    26517 |
| mc15_13TeV:DAOD_SUSY2.10506282._000015.pool.root.1 | 05959B0B-AD04-1442-8D77-320EC12DD0B0 | ad:bf9921ef | 830.753 MB |    26529 |
| mc15_13TeV:DAOD_SUSY2.10506282._000016.pool.root.1 | A65B903A-6EEA-2D4E-9E9B-BA157ADC06FF | ad:44fd0056 | 843.029 MB |    26664 |
| mc15_13TeV:DAOD_SUSY2.10506282._000017.pool.root.1 | D9D28547-59BA-4E42-962F-03E42AD92922 | ad:32f5bf11 | 839.097 MB |    26589 |
| mc15_13TeV:DAOD_SUSY2.10506282._000018.pool.root.1 | E9C99E1D-1ECA-DE46-B35D-A8893DA6FB8A | ad:4d2f291a | 843.968 MB |    26664 |
| mc15_13TeV:DAOD_SUSY2.10506282._000019.pool.root.1 | 92CF723A-16B5-964D-869D-9E3325AF72CC | ad:18dfc8b4 | 832.102 MB |    26332 |
| mc15_13TeV:DAOD_SUSY2.10506282._000020.pool.root.1 | 4F0ACEA0-FA38-3B42-909A-EEF8547B4FF5 | ad:4ee57227 | 796.242 MB |    25441 |
| mc15_13TeV:DAOD_SUSY2.10506282._000021.pool.root.1 | 08FE9A45-250F-894B-A331-FAC95D3FEA99 | ad:11649f04 | 851.614 MB |    26982 |
| mc15_13TeV:DAOD_SUSY2.10506282._000022.pool.root.1 | AD8C4CCB-386D-134B-801C-C7C3725B0400 | ad:2b567d30 | 838.468 MB |    26669 |
| mc15_13TeV:DAOD_SUSY2.10506282._000023.pool.root.1 | 2A72ED97-F088-B244-B4C1-E981F2F2A989 | ad:df57da65 | 840.510 MB |    26533 |
| mc15_13TeV:DAOD_SUSY2.10506282._000024.pool.root.1 | 0425D372-83F8-DB4A-B9F7-23092680A341 | ad:0b334f4e | 839.253 MB |    26568 |
| mc15_13TeV:DAOD_SUSY2.10506282._000025.pool.root.1 | E64E8645-73FF-AE4E-8350-AA3C9E531807 | ad:822ddd1b | 768.672 MB |    24514 |
| mc15_13TeV:DAOD_SUSY2.10506282._000026.pool.root.1 | 55A521D2-B72E-3744-B555-6CACE1BB3AD5 | ad:259a74db | 836.728 MB |    26331 |
| mc15_13TeV:DAOD_SUSY2.10506282._000027.pool.root.1 | 3518704C-F05D-ED4E-B0E8-53FD7AE7E453 | ad:4c819e99 | 842.469 MB |    26485 |
| mc15_13TeV:DAOD_SUSY2.10506282._000028.pool.root.1 | 64E96A41-7CF7-D34D-AAA3-FD9B59797DAD | ad:cb3b8379 | 834.366 MB |    26367 |
| mc15_13TeV:DAOD_SUSY2.10506282._000029.pool.root.1 | A883C3C9-6535-E642-AF4B-28E849B903FA | ad:683e8118 | 839.563 MB |    26582 |
| mc15_13TeV:DAOD_SUSY2.10506282._000030.pool.root.1 | 3C880449-C395-4149-8746-D6DF50B3CED5 | ad:62d9831c | 843.756 MB |    26703 |
| mc15_13TeV:DAOD_SUSY2.10506282._000031.pool.root.1 | BAEB07E9-C598-A04E-8798-DCB98446819C | ad:cb685bc4 | 844.557 MB |    26654 |
| mc15_13TeV:DAOD_SUSY2.10506282._000032.pool.root.1 | 2EB191A6-3F3C-9D42-91DD-218DAB36E49B | ad:1e9452fb | 841.214 MB |    26604 |
| mc15_13TeV:DAOD_SUSY2.10506282._000033.pool.root.1 | 240AFBBF-304A-AA45-A2D5-6665289A8EA9 | ad:60b16665 | 829.805 MB |    26490 |
| mc15_13TeV:DAOD_SUSY2.10506282._000034.pool.root.1 | 9D6FA080-F848-B643-9930-E994551E5464 | ad:8b0e4e66 | 822.261 MB |    26330 |
| mc15_13TeV:DAOD_SUSY2.10506282._000035.pool.root.1 | 73C6583D-2F86-6849-98CA-38A8CB959FCF | ad:d08b8d69 | 837.459 MB |    26665 |
| mc15_13TeV:DAOD_SUSY2.10506282._000036.pool.root.1 | 4BAB46B7-FF62-2A49-ABE0-B109A7FB6815 | ad:985413f4 | 845.674 MB |    26783 |
| mc15_13TeV:DAOD_SUSY2.10506282._000037.pool.root.1 | 7DF9A45F-83D0-E94E-9F02-F55ECDDF5369 | ad:f5085f2e | 847.809 MB |    26731 |
| mc15_13TeV:DAOD_SUSY2.10506282._000038.pool.root.1 | D8D39FEB-0729-344C-AADE-640B88D5C2C2 | ad:79383110 | 845.463 MB |    26820 |
| mc15_13TeV:DAOD_SUSY2.10506282._000039.pool.root.1 | D3C51D0B-2BD1-EA47-83E5-DD5F26D97204 | ad:0297b20a | 834.265 MB |    26408 |
| mc15_13TeV:DAOD_SUSY2.10506282._000040.pool.root.1 | 6EB8C400-81DB-174E-91E6-F866A1B6D9E6 | ad:012a6a0a | 794.370 MB |    25096 |
| mc15_13TeV:DAOD_SUSY2.10506282._000041.pool.root.1 | 734571F9-2DE9-8144-87EB-053C4CB6D74F | ad:fbf6831b | 843.277 MB |    26728 |
| mc15_13TeV:DAOD_SUSY2.10506282._000042.pool.root.1 | 2B30A06F-4241-A340-9182-CEEA9BCFCF3D | ad:062cff39 | 845.743 MB |    26604 |
| mc15_13TeV:DAOD_SUSY2.10506282._000043.pool.root.1 | 82BC4C87-FB4C-7B46-997B-385A0DEB41FF | ad:62f99632 | 831.437 MB |    26541 |
| mc15_13TeV:DAOD_SUSY2.10506282._000044.pool.root.1 | A312029B-D69F-394D-A3B5-0DAA37FBE632 | ad:5638d45a | 843.262 MB |    26683 |
| mc15_13TeV:DAOD_SUSY2.10506282._000045.pool.root.1 | 24B01828-76FE-FA4E-A97C-3CE62524A87D | ad:6947e25b | 847.739 MB |    26807 |
| mc15_13TeV:DAOD_SUSY2.10506282._000046.pool.root.1 | B280DC3F-1A41-BC49-A6AC-E3E9DF747A91 | ad:054bc220 | 813.241 MB |    25716 |
| mc15_13TeV:DAOD_SUSY2.10506282._000047.pool.root.1 | DDC3E78A-3E81-E94C-8D6F-0C9F5AB117DA | ad:95e896dd | 820.329 MB |    25880 |
| mc15_13TeV:DAOD_SUSY2.10506282._000048.pool.root.1 | 784B5D89-FCBF-CB4F-B3CF-B78AA9EFDD4D | ad:231c1858 | 769.296 MB |    24487 |
| mc15_13TeV:DAOD_SUSY2.10506282._000049.pool.root.1 | 8F9B0A05-AF72-764E-87C3-9FEAF4DE4F7B | ad:601e97ba | 827.274 MB |    26158 |
| mc15_13TeV:DAOD_SUSY2.10506282._000050.pool.root.1 | 84612ED6-C304-FC47-A920-A139CBD9DBF3 | ad:b7fc717f | 839.711 MB |    26467 |
| mc15_13TeV:DAOD_SUSY2.10506282._000051.pool.root.1 | 144C38C8-2BF9-2B42-820C-88A766A710EB | ad:5f6aaa57 | 830.773 MB |    26326 |
| mc15_13TeV:DAOD_SUSY2.10506282._000052.pool.root.1 | 533B3AB0-2EA4-8045-A067-90E963078746 | ad:de628106 | 841.828 MB |    26615 |
| mc15_13TeV:DAOD_SUSY2.10506282._000053.pool.root.1 | 412457B2-C7EC-2948-B96F-1F9D38FF45B4 | ad:ef6b9cae | 837.422 MB |    26463 |
| mc15_13TeV:DAOD_SUSY2.10506282._000054.pool.root.1 | FA574A6F-7BF3-C945-8134-52B576BC70B0 | ad:843a65e7 | 769.717 MB |    24316 |
| mc15_13TeV:DAOD_SUSY2.10506282._000055.pool.root.1 | D8F1BE15-F669-DF40-A2C1-07B3FA86BB2C | ad:e3ca31f3 | 824.034 MB |    26104 |
| mc15_13TeV:DAOD_SUSY2.10506282._000056.pool.root.1 | 7CECFE9A-6030-E946-BC34-568D26B99411 | ad:392de329 | 793.416 MB |    25020 |
| mc15_13TeV:DAOD_SUSY2.10506282._000057.pool.root.1 | B721C731-19D8-B64F-90B0-76A068FD4827 | ad:0e2de5ba | 839.976 MB |    26530 |
| mc15_13TeV:DAOD_SUSY2.10506282._000058.pool.root.1 | E70EC2B3-19B0-0540-A5EB-BC0A22A31DEB | ad:2f317f11 | 837.984 MB |    26625 |
| mc15_13TeV:DAOD_SUSY2.10506282._000059.pool.root.1 | F3DF372F-8C77-BB43-9D44-05592B0C62CA | ad:8f18fce8 | 841.535 MB |    26698 |
| mc15_13TeV:DAOD_SUSY2.10506282._000060.pool.root.1 | 11948A47-385E-814E-BDB2-1F85FF0E7799 | ad:205fa02d | 840.286 MB |    26633 |
| mc15_13TeV:DAOD_SUSY2.10506282._000061.pool.root.1 | 06220FBB-D194-A84C-9705-3C9A769FB837 | ad:430de9b9 | 843.510 MB |    26755 |
| mc15_13TeV:DAOD_SUSY2.10506282._000062.pool.root.1 | C21DE303-368D-7F4E-A3B7-04712B6B542D | ad:3370e535 | 840.478 MB |    26612 |
| mc15_13TeV:DAOD_SUSY2.10506282._000063.pool.root.1 | FC126D72-7B04-3B47-A4B0-C454DE8C5F36 | ad:7aecb5fe | 834.069 MB |    26504 |
| mc15_13TeV:DAOD_SUSY2.10506282._000064.pool.root.1 | 4CFF9CE8-0733-4A49-8D80-0871BFC86B7D | ad:8253e7c3 | 836.908 MB |    26496 |
| mc15_13TeV:DAOD_SUSY2.10506282._000065.pool.root.1 | 72579BAF-33C3-7F4A-91EB-FDD38F9D6035 | ad:a01d0a23 | 843.017 MB |    26629 |
| mc15_13TeV:DAOD_SUSY2.10506282._000066.pool.root.1 | 6BF88564-4469-154F-9FF1-08FC6C5FB8BD | ad:53e8933f | 839.631 MB |    26531 |
| mc15_13TeV:DAOD_SUSY2.10506282._000067.pool.root.1 | B6FA946B-24C2-5D40-AB66-AC279FF286C2 | ad:ee17fe1e | 853.146 MB |    26942 |
| mc15_13TeV:DAOD_SUSY2.10506282._000068.pool.root.1 | 343FDCCE-363F-8F48-9EE9-9BC42728B39F | ad:043d7a45 | 842.237 MB |    26582 |
| mc15_13TeV:DAOD_SUSY2.10506282._000069.pool.root.1 | E67ACC5A-1D5E-3A4E-9D40-F137F78CAAC5 | ad:8802f10a | 846.855 MB |    26710 |
| mc15_13TeV:DAOD_SUSY2.10506282._000070.pool.root.1 | 7F5E9B03-185A-9C43-86DB-C8E8B99EF827 | ad:22a55b2e | 843.995 MB |    26756 |
| mc15_13TeV:DAOD_SUSY2.10506282._000071.pool.root.1 | D828B826-64DD-9E42-8CFC-B39AD6984F3F | ad:39acc6bf | 836.566 MB |    26499 |
| mc15_13TeV:DAOD_SUSY2.10506282._000072.pool.root.1 | 78C4CA1C-C77D-3547-B211-E5AF6D5C52CD | ad:e2926bb7 | 844.997 MB |    26629 |
| mc15_13TeV:DAOD_SUSY2.10506282._000073.pool.root.1 | CACEDAF6-33C9-3845-BFC7-21B815CEA05A | ad:7ce9b761 | 842.080 MB |    26583 |
| mc15_13TeV:DAOD_SUSY2.10506282._000074.pool.root.1 | 1A07DCA4-9B2C-E34B-8B14-40462C8633BD | ad:44afcc16 | 841.989 MB |    26806 |
| mc15_13TeV:DAOD_SUSY2.10506282._000075.pool.root.1 | 58D0D368-19D5-2242-B115-14B26B0E37CF | ad:704eaeb2 | 837.092 MB |    26577 |
| mc15_13TeV:DAOD_SUSY2.10506282._000076.pool.root.1 | 75789F35-9DF6-2448-B05B-D58F09B41D8C | ad:d64f5e05 | 848.878 MB |    26871 |
| mc15_13TeV:DAOD_SUSY2.10506282._000077.pool.root.1 | 4FEC6BA4-59C6-A24B-9157-22AB2E26A523 | ad:19cca58a | 840.367 MB |    26685 |
| mc15_13TeV:DAOD_SUSY2.10506282._000078.pool.root.1 | 067D439C-3DD4-3440-952D-1767517D049E | ad:ca18eac0 | 846.083 MB |    26773 |
| mc15_13TeV:DAOD_SUSY2.10506282._000079.pool.root.1 | 3B99B504-92A0-5F4B-8CA2-4FEE6A905D57 | ad:32ebc35a | 833.777 MB |    26453 |
| mc15_13TeV:DAOD_SUSY2.10506282._000080.pool.root.1 | E18EBE63-E484-E745-8D38-5E6372B37E32 | ad:5409a9f6 | 837.713 MB |    26553 |
| mc15_13TeV:DAOD_SUSY2.10506282._000081.pool.root.1 | A18590A4-297C-3041-9EC2-47484A4DB06A | ad:a543bd2e | 838.830 MB |    26675 |
| mc15_13TeV:DAOD_SUSY2.10506282._000082.pool.root.1 | 6A97BEEA-BF7F-224E-BCCF-DA52E14C6508 | ad:6883a36d | 776.642 MB |    24559 |
| mc15_13TeV:DAOD_SUSY2.10506282._000083.pool.root.1 | A4409075-BE7B-D047-9E38-8D448EA5CF55 | ad:e6166af1 | 845.273 MB |    26779 |
| mc15_13TeV:DAOD_SUSY2.10506282._000084.pool.root.1 | C8BBA730-DAF7-CE47-B6B2-F88860106F95 | ad:9d812492 | 838.078 MB |    26669 |
| mc15_13TeV:DAOD_SUSY2.10506282._000085.pool.root.1 | B33AA93A-B7FA-D547-A187-1FF877C752B8 | ad:0970096c | 833.975 MB |    26589 |
| mc15_13TeV:DAOD_SUSY2.10506282._000086.pool.root.1 | 88339FB7-EF60-AF4F-9CD9-0953FF05832C | ad:5b6b089c | 845.885 MB |    26839 |
| mc15_13TeV:DAOD_SUSY2.10506282._000087.pool.root.1 | DC7B4AD5-B05A-D547-91C4-A7756A2D8D30 | ad:c73bbd77 | 845.735 MB |    26757 |
| mc15_13TeV:DAOD_SUSY2.10506282._000088.pool.root.1 | 222DEDC7-43BE-744F-AEF9-9CBCBB62A49D | ad:fce86b36 | 849.682 MB |    26774 |
| mc15_13TeV:DAOD_SUSY2.10506282._000089.pool.root.1 | 82CB607E-1F37-F243-A0F2-D4DCBE522491 | ad:16482a3a | 762.409 MB |    24129 |
| mc15_13TeV:DAOD_SUSY2.10506282._000090.pool.root.1 | 4AC39C5B-9E0B-B34D-B213-3F9F84A5AE9D | ad:022cfabc | 825.469 MB |    26128 |
| mc15_13TeV:DAOD_SUSY2.10506282._000091.pool.root.1 | 74CCC4D9-9D3B-BE49-A370-3A14BF40FA4F | ad:7683779f | 843.462 MB |    26909 |
| mc15_13TeV:DAOD_SUSY2.10506282._000092.pool.root.1 | 511DC198-8B3A-4944-9BF4-7A07E38ED205 | ad:46365d7a | 839.536 MB |    26688 |
| mc15_13TeV:DAOD_SUSY2.10506282._000093.pool.root.1 | 66B42907-B6F8-E54C-AA4A-8CDB1C7B00FD | ad:790e59fd | 844.470 MB |    26645 |
| mc15_13TeV:DAOD_SUSY2.10506282._000094.pool.root.1 | 555925B5-6909-9441-8479-2A17F6FC12AE | ad:1cdd7ee3 | 818.563 MB |    25809 |
| mc15_13TeV:DAOD_SUSY2.10506282._000095.pool.root.1 | 750F3F8D-01F9-E341-8C94-460BCA4621C1 | ad:cbe37b85 | 829.909 MB |    26388 |
| mc15_13TeV:DAOD_SUSY2.10506282._000096.pool.root.1 | 10BE3A64-D5B8-7D4D-A60F-B1748B577DE0 | ad:7dc1e5d0 | 830.917 MB |    26543 |
| mc15_13TeV:DAOD_SUSY2.10506282._000097.pool.root.1 | 24C4A03D-A35C-1145-B1BA-FCC8A2F6F4A9 | ad:537356c3 | 799.504 MB |    25280 |
| mc15_13TeV:DAOD_SUSY2.10506282._000098.pool.root.1 | CD6E15A8-7C2B-B847-AF51-0214FB17D271 | ad:8e36b1af | 837.142 MB |    26808 |
| mc15_13TeV:DAOD_SUSY2.10506282._000099.pool.root.1 | 11A41736-3EDE-1F42-9CDD-A6A0C63AEECB | ad:e2461cdc | 840.781 MB |    26774 |
| mc15_13TeV:DAOD_SUSY2.10506282._000100.pool.root.1 | 991013CA-EAFC-8F4F-92C5-33BF627D054C | ad:d3619c45 | 854.201 MB |    26899 |
| mc15_13TeV:DAOD_SUSY2.10506282._000101.pool.root.1 | 44DBBA13-D444-5F4A-927A-447EA393ED4D | ad:9a0d4103 | 823.484 MB |    25985 |
| mc15_13TeV:DAOD_SUSY2.10506282._000102.pool.root.1 | 56C7B43A-D867-3745-9477-2EAA0140C297 | ad:d9987e5e | 848.901 MB |    26806 |
| mc15_13TeV:DAOD_SUSY2.10506282._000103.pool.root.1 | F2A1A963-13FE-4547-B6A1-A20EA7796842 | ad:3afee998 | 813.272 MB |    25882 |
| mc15_13TeV:DAOD_SUSY2.10506282._000104.pool.root.1 | 394F80C0-04B1-4649-BFCD-569394045793 | ad:8bb11eae | 843.537 MB |    26739 |
| mc15_13TeV:DAOD_SUSY2.10506282._000105.pool.root.1 | 8C9B6F35-6092-4848-8D1F-12D7077327FA | ad:5985481c | 831.795 MB |    26422 |
| mc15_13TeV:DAOD_SUSY2.10506282._000106.pool.root.1 | E9CAA563-491C-7248-8908-131C72FF21DB | ad:f8252682 | 805.562 MB |    25495 |
| mc15_13TeV:DAOD_SUSY2.10506282._000107.pool.root.1 | 6A97FAEF-83CC-2444-800B-6CEDF63F9645 | ad:982332a2 | 834.845 MB |    26685 |
| mc15_13TeV:DAOD_SUSY2.10506282._000108.pool.root.1 | 191FF86C-46E0-A241-9104-A4F82889041E | ad:f1bbe695 | 785.900 MB |    24821 |
| mc15_13TeV:DAOD_SUSY2.10506282._000109.pool.root.1 | 2FFE18FF-5661-634D-8C4C-0FB3B3746C39 | ad:5ad66174 | 839.712 MB |    26691 |
| mc15_13TeV:DAOD_SUSY2.10506282._000110.pool.root.1 | AB0651DC-2748-B44B-B8D1-F8A56113416B | ad:7122c4a2 | 843.967 MB |    26567 |
| mc15_13TeV:DAOD_SUSY2.10506282._000111.pool.root.1 | 69124E23-4D32-8F42-8BB0-A1773AFE5613 | ad:4be90f3c | 825.785 MB |    26199 |
| mc15_13TeV:DAOD_SUSY2.10506282._000112.pool.root.1 | 4FE3CA1E-CC13-A94B-93FB-5C4AD9803592 | ad:8dec6114 | 841.114 MB |    26724 |
| mc15_13TeV:DAOD_SUSY2.10506282._000113.pool.root.1 | 609CA6C2-43A4-3C40-B9C7-D1026F5F5DFB | ad:d5a449e3 | 788.868 MB |    25148 |
| mc15_13TeV:DAOD_SUSY2.10506282._000114.pool.root.1 | F74754D6-A173-1F45-A3C7-C153D3BBF2B8 | ad:7f642f04 | 751.764 MB |    23931 |
| mc15_13TeV:DAOD_SUSY2.10506282._000115.pool.root.1 | 2AEA4C48-9989-0C49-A48E-84AF4D591B68 | ad:d0c5b1e6 | 836.813 MB |    26541 |
| mc15_13TeV:DAOD_SUSY2.10506282._000116.pool.root.1 | 122E54F3-CF61-5A41-9BC5-9D5B861DB766 | ad:f15768d0 | 837.957 MB |    26635 |
| mc15_13TeV:DAOD_SUSY2.10506282._000117.pool.root.1 | 64209759-1BD8-3847-9DE6-1663FF9033E6 | ad:bb160601 | 838.228 MB |    26454 |
| mc15_13TeV:DAOD_SUSY2.10506282._000118.pool.root.1 | A5A6C7A3-0048-5C42-859B-49D09D826860 | ad:69e0ede5 | 840.736 MB |    26817 |
| mc15_13TeV:DAOD_SUSY2.10506282._000119.pool.root.1 | 5CB15640-A90B-5F4B-8B4B-C62C76845F81 | ad:1f698262 | 844.139 MB |    26767 |
| mc15_13TeV:DAOD_SUSY2.10506282._000120.pool.root.1 | BA873680-DEEE-5E4B-9BD9-867F72009B29 | ad:393bb8fd | 787.075 MB |    24992 |
| mc15_13TeV:DAOD_SUSY2.10506282._000121.pool.root.1 | 571712D8-8EBE-9E4D-ABC6-E81F9D86494C | ad:8bbe7eac | 841.187 MB |    26689 |
| mc15_13TeV:DAOD_SUSY2.10506282._000122.pool.root.1 | CB07FE9F-B5D6-CA4A-BE0D-611A4161C2F7 | ad:6534623e | 839.982 MB |    26582 |
| mc15_13TeV:DAOD_SUSY2.10506282._000123.pool.root.1 | FB3E12E4-8088-A84E-8955-F750A83C1169 | ad:0fdc041e | 782.655 MB |    24797 |
| mc15_13TeV:DAOD_SUSY2.10506282._000124.pool.root.1 | DF05BE5E-D9C1-F747-9F02-7E7BF4BD19AD | ad:ffce01d5 | 836.450 MB |    26550 |
| mc15_13TeV:DAOD_SUSY2.10506282._000125.pool.root.1 | 76D2BDEB-610A-444A-9A56-B8E733EE2FDD | ad:405fb046 | 756.463 MB |    23830 |
| mc15_13TeV:DAOD_SUSY2.10506282._000126.pool.root.1 | 642CD275-FF29-2647-B816-ED4DB8491A1A | ad:28bd3c32 | 788.615 MB |    24841 |
| mc15_13TeV:DAOD_SUSY2.10506282._000127.pool.root.1 | BC02C415-34E5-444F-9E31-EB224CF057F2 | ad:c242da37 | 766.388 MB |    24248 |
| mc15_13TeV:DAOD_SUSY2.10506282._000128.pool.root.1 | 4B48741C-EEEE-F04B-AF58-5F139A78CBE5 | ad:08d3c553 | 817.813 MB |    26089 |
| mc15_13TeV:DAOD_SUSY2.10506282._000129.pool.root.1 | BE55B31B-FA8D-0C49-A442-E8A6BB721244 | ad:2de055b5 | 738.205 MB |    23410 |
| mc15_13TeV:DAOD_SUSY2.10506282._000130.pool.root.1 | 35044C34-9483-0741-94EA-FAB91630BE45 | ad:622af8b8 | 774.945 MB |    24538 |
| mc15_13TeV:DAOD_SUSY2.10506282._000131.pool.root.1 | 26BB92BA-71F4-184A-9BD2-BC4BD6D5671F | ad:24e96f6a | 787.624 MB |    24978 |
| mc15_13TeV:DAOD_SUSY2.10506282._000132.pool.root.1 | 7F9016BB-8851-FE42-9282-B988DA45600B | ad:a6b28334 | 833.424 MB |    26498 |
| mc15_13TeV:DAOD_SUSY2.10506282._000133.pool.root.1 | B425E818-7202-3247-8E73-7B984C782D10 | ad:634c280d | 836.090 MB |    26691 |
| mc15_13TeV:DAOD_SUSY2.10506282._000134.pool.root.1 | ABD97DC0-E6AF-5E45-9DF9-CAB49722338C | ad:c645b9b9 | 763.586 MB |    24128 |
| mc15_13TeV:DAOD_SUSY2.10506282._000135.pool.root.1 | F96D2192-ACD9-A247-A79F-841D5AAD194E | ad:28ff47ca | 843.800 MB |    26679 |
| mc15_13TeV:DAOD_SUSY2.10506282._000136.pool.root.1 | 8EE6BD9B-1CEF-FE46-B075-29B5944A08A8 | ad:0b0ae8de | 839.769 MB |    26582 |
| mc15_13TeV:DAOD_SUSY2.10506282._000137.pool.root.1 | EF12FE4C-6D87-4A41-849F-317AD61884F3 | ad:a4dc7d2b | 800.471 MB |    25441 |
| mc15_13TeV:DAOD_SUSY2.10506282._000138.pool.root.1 | 61BDE093-AEB8-2742-B81E-41B44F08B5EC | ad:4ea7b891 | 845.646 MB |    26664 |
| mc15_13TeV:DAOD_SUSY2.10506282._000139.pool.root.1 | 342F11D4-BB4A-E040-950B-5C0670CCF906 | ad:6d089317 | 822.009 MB |    26135 |
| mc15_13TeV:DAOD_SUSY2.10506282._000140.pool.root.1 | FC4FD2A8-8CC6-974A-A046-B5C50F044F1A | ad:19cf1cda | 845.337 MB |    26703 |
| mc15_13TeV:DAOD_SUSY2.10506282._000141.pool.root.1 | E9497623-BEA6-124B-8777-F1600ED74247 | ad:e0b430ad | 835.559 MB |    26467 |
| mc15_13TeV:DAOD_SUSY2.10506282._000142.pool.root.1 | CEB3270F-8664-6041-A694-0C402998FF53 | ad:6fab3d9d | 799.792 MB |    25297 |
| mc15_13TeV:DAOD_SUSY2.10506282._000143.pool.root.1 | CB5E40C8-9605-3548-9838-58E7C7E4874A | ad:4f2c2016 | 825.311 MB |    25920 |
| mc15_13TeV:DAOD_SUSY2.10506282._000144.pool.root.1 | 043EE7AC-9DA7-E748-8638-C27E26DDB3D0 | ad:f0151e41 | 825.192 MB |    26086 |
| mc15_13TeV:DAOD_SUSY2.10506282._000145.pool.root.1 | 8673B578-E43B-054B-8F96-5A09EAD0FC97 | ad:ff98ed81 | 826.110 MB |    26299 |
| mc15_13TeV:DAOD_SUSY2.10506282._000146.pool.root.1 | 7982C625-9157-2140-9053-8ACC26A9DC79 | ad:d36c7041 | 835.557 MB |    26485 |
| mc15_13TeV:DAOD_SUSY2.10506282._000147.pool.root.1 | E9F820CE-96A5-0E44-830C-498E8AFE60C8 | ad:d1f0ed0e | 840.032 MB |    26691 |
| mc15_13TeV:DAOD_SUSY2.10506282._000148.pool.root.1 | 56D34C57-80C2-5B41-A123-32A6735286F0 | ad:a6b5986a | 836.034 MB |    26460 |
| mc15_13TeV:DAOD_SUSY2.10506282._000149.pool.root.1 | 95ADBC99-160F-FC46-B80D-1928D968D0BF | ad:bc837669 | 841.921 MB |    26487 |
| mc15_13TeV:DAOD_SUSY2.10506282._000150.pool.root.1 | F4831BEE-1B90-8E4F-9FF9-37A64E86BF7D | ad:e91c5a0f | 846.044 MB |    26681 |
| mc15_13TeV:DAOD_SUSY2.10506282._000151.pool.root.1 | CB2585DC-798B-4A49-B4DC-CF5593DA7C11 | ad:cbd4f47c | 828.121 MB |    26109 |
| mc15_13TeV:DAOD_SUSY2.10506282._000152.pool.root.1 | 7C302176-1718-A24B-8F37-1C6AC4EA5BA3 | ad:557bc182 | 840.407 MB |    26650 |
| mc15_13TeV:DAOD_SUSY2.10506282._000153.pool.root.1 | 748CEAAD-AC80-F64C-9F91-9176F5B801B8 | ad:4f9938c9 | 841.280 MB |    26638 |
| mc15_13TeV:DAOD_SUSY2.10506282._000154.pool.root.1 | 384D53F4-07EE-1F49-8DA8-50436ABBF6B8 | ad:eb273ffb | 846.779 MB |    26782 |
| mc15_13TeV:DAOD_SUSY2.10506282._000155.pool.root.1 | 4ECC4B0E-33BF-C946-9C09-F7AE41B4BE98 | ad:362a941e | 851.752 MB |    26921 |
| mc15_13TeV:DAOD_SUSY2.10506282._000156.pool.root.1 | 9702A7FE-E3DA-2342-9402-1F23AC7EA000 | ad:ef6da000 | 832.126 MB |    26356 |
| mc15_13TeV:DAOD_SUSY2.10506282._000157.pool.root.1 | 195AD9C5-329C-0A41-A5D4-006F8F1E157C | ad:f243e164 | 843.302 MB |    26671 |
| mc15_13TeV:DAOD_SUSY2.10506282._000158.pool.root.1 | 0448DD43-93D0-9A45-B888-5D4BCBB5A113 | ad:d604d800 | 841.370 MB |    26444 |
| mc15_13TeV:DAOD_SUSY2.10506282._000159.pool.root.1 | 19DFF8D2-5283-5C4C-85BF-8A275624FC51 | ad:ac63dcff | 773.398 MB |    24409 |
| mc15_13TeV:DAOD_SUSY2.10506282._000160.pool.root.1 | 4D1315B9-DCF3-2C47-A8C8-B29DDE31681A | ad:e4e99acd | 833.270 MB |    26374 |
| mc15_13TeV:DAOD_SUSY2.10506282._000161.pool.root.1 | 6D2BF629-DCDF-664E-B0DF-0483758DED88 | ad:9a5c3e76 | 843.376 MB |    26766 |
| mc15_13TeV:DAOD_SUSY2.10506282._000162.pool.root.1 | E3F899B7-D2FD-D34F-BDB6-E7B1A39E715A | ad:5f00849d | 823.102 MB |    25997 |
| mc15_13TeV:DAOD_SUSY2.10506282._000163.pool.root.1 | CB4041DC-8D7D-0042-97E9-A24195FBBFD8 | ad:a7a4e51e | 829.802 MB |    26331 |
| mc15_13TeV:DAOD_SUSY2.10506282._000164.pool.root.1 | 06B7CF19-E9F2-024A-AEC8-6749959895A8 | ad:9dfa4829 | 844.527 MB |    26606 |
| mc15_13TeV:DAOD_SUSY2.10506282._000165.pool.root.1 | 7C05FA41-C32E-3A40-9356-50399B2C08F5 | ad:fd102ea5 | 836.119 MB |    26556 |
| mc15_13TeV:DAOD_SUSY2.10506282._000166.pool.root.1 | 417B2D56-7890-9D46-A252-CF69C8E07461 | ad:c26fd54c | 833.839 MB |    26447 |
| mc15_13TeV:DAOD_SUSY2.10506282._000167.pool.root.1 | F5F17CA8-E7CC-B04C-AE28-DCC1B797532E | ad:435e2e42 | 845.489 MB |    26685 |
| mc15_13TeV:DAOD_SUSY2.10506282._000168.pool.root.1 | 37A2FB75-3CA5-AE4A-B9D5-A6AC10BF1F23 | ad:41419739 | 837.251 MB |    26607 |
| mc15_13TeV:DAOD_SUSY2.10506282._000169.pool.root.1 | 69876F38-8650-4544-8842-EA5A61BBCF10 | ad:6c0d0346 | 846.319 MB |    26702 |
| mc15_13TeV:DAOD_SUSY2.10506282._000170.pool.root.1 | AEC0BB87-DFA9-FC40-8C96-9BA02F2C07EF | ad:566dea5d | 849.419 MB |    26633 |
| mc15_13TeV:DAOD_SUSY2.10506282._000171.pool.root.1 | F79BA5E0-1E37-BC4E-AAD5-9896E09C9D73 | ad:6cb26cd5 | 839.618 MB |    26736 |
| mc15_13TeV:DAOD_SUSY2.10506282._000172.pool.root.1 | 3A91484D-D799-4047-96DB-6E7E8164AA1B | ad:bfa19683 | 836.960 MB |    26558 |
| mc15_13TeV:DAOD_SUSY2.10506282._000173.pool.root.1 | 112D79A0-9ADB-404F-9D34-9B01D15DFD3C | ad:10dad7e3 | 838.101 MB |    26592 |
| mc15_13TeV:DAOD_SUSY2.10506282._000174.pool.root.1 | 4888FDD6-3CCB-2A41-8B6E-4EF11949BC60 | ad:771065d9 | 835.632 MB |    26602 |
| mc15_13TeV:DAOD_SUSY2.10506282._000175.pool.root.1 | B0037B3A-358D-9549-9798-3A49925A8DD6 | ad:fd1a764d | 839.234 MB |    26541 |
| mc15_13TeV:DAOD_SUSY2.10506282._000176.pool.root.1 | 732B12E2-8722-7A47-A686-C2EC86D17BB6 | ad:aa4d64fa | 837.165 MB |    26575 |
| mc15_13TeV:DAOD_SUSY2.10506282._000177.pool.root.1 | 352639FC-47A8-7146-B0A4-3B44AB45B881 | ad:48d3d8c8 | 834.785 MB |    26540 |
| mc15_13TeV:DAOD_SUSY2.10506282._000178.pool.root.1 | FD8A11A5-4EC3-5845-B9A5-B12AA0770210 | ad:9ff85f94 | 841.112 MB |    26534 |
| mc15_13TeV:DAOD_SUSY2.10506282._000179.pool.root.1 | 20F5172B-ED95-894A-B05C-2A9387085CDF | ad:a256a895 | 837.422 MB |    26844 |
| mc15_13TeV:DAOD_SUSY2.10506282._000180.pool.root.1 | 5CA8391A-EDE4-D542-8B03-34CDBBB127A5 | ad:15266649 | 841.857 MB |    26490 |
| mc15_13TeV:DAOD_SUSY2.10506282._000181.pool.root.1 | E8AE9D28-FB62-BE40-A2D4-5378748AA9C5 | ad:b265a218 | 833.170 MB |    26526 |
| mc15_13TeV:DAOD_SUSY2.10506282._000182.pool.root.1 | DA74B8E7-83BF-2C45-9E51-AFB8C0E741E0 | ad:69a82c79 | 850.744 MB |    26626 |
| mc15_13TeV:DAOD_SUSY2.10506282._000183.pool.root.1 | 7ECE7889-3FEA-7F48-A198-9314BD0E8A57 | ad:54682e64 | 843.364 MB |    26577 |
| mc15_13TeV:DAOD_SUSY2.10506282._000184.pool.root.1 | C95FE853-B76E-384B-8E24-F3B9C41D375A | ad:df7d2aff | 834.604 MB |    26611 |
| mc15_13TeV:DAOD_SUSY2.10506282._000185.pool.root.1 | 28ADB3B7-D611-FF4D-82D9-2E9948A7B743 | ad:59de23a5 | 831.775 MB |    26180 |
| mc15_13TeV:DAOD_SUSY2.10506282._000186.pool.root.1 | F87D088A-E65C-1E4E-9FB8-D79E7F416184 | ad:f19150c0 | 839.312 MB |    26636 |
| mc15_13TeV:DAOD_SUSY2.10506282._000187.pool.root.1 | 01ED3F1D-A255-3B48-B35E-323D75EE1180 | ad:be455dbc | 842.638 MB |    26648 |
| mc15_13TeV:DAOD_SUSY2.10506282._000188.pool.root.1 | 62D6481A-A9ED-3943-B967-1B45744E452B | ad:59c245e3 | 841.410 MB |    26629 |
| mc15_13TeV:DAOD_SUSY2.10506282._000189.pool.root.1 | 56C54FED-2A3D-C648-972D-62FAD076EEB3 | ad:175425a1 | 819.146 MB |    26007 |
| mc15_13TeV:DAOD_SUSY2.10506282._000190.pool.root.1 | 289DEF3D-D350-1B4A-A49F-6CA0D34977AE | ad:7a897ac1 | 737.205 MB |    23448 |
| mc15_13TeV:DAOD_SUSY2.10506282._000191.pool.root.1 | AA33A642-2694-8949-8B13-1B47F109C03B | ad:8cd54d81 | 833.659 MB |    26413 |
| mc15_13TeV:DAOD_SUSY2.10506282._000192.pool.root.1 | CC2EC613-4F63-BC40-92EC-7A98A18C4D82 | ad:efead138 | 828.308 MB |    26423 |
| mc15_13TeV:DAOD_SUSY2.10506279._000001.pool.root.1 | 17090E07-207E-B54E-91E6-9404D3D8C279 | ad:57bf90e6 | 119.691 MB |     3781 |
| mc15_13TeV:DAOD_SUSY2.10506279._000002.pool.root.1 | 734613E4-6E1D-1E43-B5F3-B9EAFC68FA5A | ad:88bce732 | 121.776 MB |     3819 |
| mc15_13TeV:DAOD_SUSY2.10506279._000003.pool.root.1 | 529B6D1F-31D1-5C4B-B874-F0A55DC3BAB5 | ad:baf9cd7e | 118.338 MB |     3745 |
| mc15_13TeV:DAOD_SUSY2.10506279._000004.pool.root.1 | 6AA5BF94-02C7-DB45-A2B2-205F9983CDDB | ad:be30be85 | 119.800 MB |     3767 |
| mc15_13TeV:DAOD_SUSY2.10506279._000005.pool.root.1 | 5AA49B49-1852-5E48-894C-2ECDD4B7318D | ad:1a1dbb35 | 120.524 MB |     3788 |
| mc15_13TeV:DAOD_SUSY2.10506279._000006.pool.root.1 | AD1D4766-1359-554F-B9CF-167E01571C43 | ad:a4c22b49 | 118.954 MB |     3777 |
| mc15_13TeV:DAOD_SUSY2.10506279._000007.pool.root.1 | 3B932B82-FADA-3147-88FF-D7ED7B1C985C | ad:9c826947 | 122.515 MB |     3787 |
| mc15_13TeV:DAOD_SUSY2.10506279._000008.pool.root.1 | BC47FA22-D76D-C540-B8A4-AADEEBD59D0D | ad:7f2f294c | 120.057 MB |     3786 |
| mc15_13TeV:DAOD_SUSY2.10506279._000009.pool.root.1 | BB9074EF-A096-6B40-AC8F-14AC88B7F925 | ad:efa44b3d | 121.948 MB |     3843 |
| mc15_13TeV:DAOD_SUSY2.10506279._000010.pool.root.1 | C6D75B3E-C227-484D-B7E7-E47573CBEBE8 | ad:fa7f933e | 120.560 MB |     3800 |
| mc15_13TeV:DAOD_SUSY2.10506279._000011.pool.root.1 | 310E89FF-8E68-9649-B2CF-681F6992F935 | ad:13b594e9 | 839.721 MB |    26490 |
| mc15_13TeV:DAOD_SUSY2.10506279._000012.pool.root.1 | 2E1C9AFE-3296-7444-9019-1EC5D7430E2D | ad:e97f27ac | 844.539 MB |    26760 |
| mc15_13TeV:DAOD_SUSY2.10506279._000013.pool.root.1 | 103E87EB-7679-124F-B123-4AF1624F07FD | ad:5b68dd4f | 840.987 MB |    26554 |
| mc15_13TeV:DAOD_SUSY2.10506279._000014.pool.root.1 | D44EBA18-C59A-2C49-A2A8-8F7D80CBE70E | ad:f2cff6f2 | 836.490 MB |    26584 |
| mc15_13TeV:DAOD_SUSY2.10506279._000015.pool.root.1 | B715A4B0-56C3-4242-8F02-EF8641D95A9E | ad:744210d8 | 839.035 MB |    26523 |
| mc15_13TeV:DAOD_SUSY2.10506279._000016.pool.root.1 | 3CCAE93F-9DF1-F647-BB4B-325EE9AF7EF4 | ad:468fff0d | 848.899 MB |    26809 |
| mc15_13TeV:DAOD_SUSY2.10506279._000017.pool.root.1 | A02A5B6A-82AF-F345-99B5-10C2743DB374 | ad:e3e79a91 | 835.069 MB |    26504 |
| mc15_13TeV:DAOD_SUSY2.10506279._000018.pool.root.1 | E0BE09C3-61B2-D642-B1F9-A4698CB0D0EF | ad:d680822c | 842.339 MB |    26713 |
| mc15_13TeV:DAOD_SUSY2.10506279._000019.pool.root.1 | BEEE468B-3AE6-8740-B5DD-85B3E7957635 | ad:eaf06ec6 | 832.106 MB |    26356 |
| mc15_13TeV:DAOD_SUSY2.10506279._000020.pool.root.1 | 652EA003-92D3-8C48-BE51-412381A27BA3 | ad:a48c23cb | 840.677 MB |    26631 |
| mc15_13TeV:DAOD_SUSY2.10506279._000021.pool.root.1 | 259501F7-B23A-AE45-9198-79EA56B3E920 | ad:f5bcf091 | 838.294 MB |    26628 |
| mc15_13TeV:DAOD_SUSY2.10506279._000022.pool.root.1 | A735CBA4-B622-8D4B-BE38-C064F14C44F3 | ad:c3e155d0 | 836.498 MB |    26390 |
| mc15_13TeV:DAOD_SUSY2.10506279._000023.pool.root.1 | 249E9F45-228C-1C46-8217-4C1C0EE980CF | ad:3d32ea7a | 833.032 MB |    26727 |
| mc15_13TeV:DAOD_SUSY2.10506279._000024.pool.root.1 | C026B5CC-AF37-EB40-A05F-87DD342B61FD | ad:e87aa1e5 | 848.913 MB |    26666 |
| mc15_13TeV:DAOD_SUSY2.10506279._000025.pool.root.1 | 21D64FDA-1F25-E946-B7B3-DE89BBA74600 | ad:d3aabba0 | 844.130 MB |    26718 |
| mc15_13TeV:DAOD_SUSY2.10506279._000026.pool.root.1 | 22BDAFCF-5A78-054A-8B88-F37957F50D07 | ad:c1f5aa63 | 842.709 MB |    26719 |
| mc15_13TeV:DAOD_SUSY2.10506279._000027.pool.root.1 | 6B4DD36C-34EF-264C-B736-C21059D9EFBC | ad:83896770 | 845.966 MB |    26743 |
| mc15_13TeV:DAOD_SUSY2.10506279._000028.pool.root.1 | 04C56F5C-40E8-7945-9EEF-26C1F93A7F70 | ad:fb066825 | 834.761 MB |    26566 |
| mc15_13TeV:DAOD_SUSY2.10506279._000029.pool.root.1 | 84503DC3-3A6D-BF48-AB92-A977F1C07EC3 | ad:479f9fb5 | 839.127 MB |    26542 |
| mc15_13TeV:DAOD_SUSY2.10506279._000030.pool.root.1 | FEC50F01-4C25-594B-A1F1-A598EEC18403 | ad:0f2e610b | 847.937 MB |    26831 |
| mc15_13TeV:DAOD_SUSY2.10506279._000031.pool.root.1 | 865C0406-9221-2645-BEAF-D63CD389CC3E | ad:e852770b | 843.254 MB |    26606 |
| mc15_13TeV:DAOD_SUSY2.10506279._000032.pool.root.1 | 46A2C18D-5CFF-D34D-B893-55C60B646122 | ad:90fbd79f | 842.449 MB |    26663 |
| mc15_13TeV:DAOD_SUSY2.10506279._000033.pool.root.1 | A11D5975-7D22-8A4D-8366-FD9DF02BCFA4 | ad:dce35c18 | 850.221 MB |    26846 |
| mc15_13TeV:DAOD_SUSY2.10506279._000034.pool.root.1 | 76DC9B6C-9511-6441-86C5-5612D105315C | ad:ef7447ac | 836.760 MB |    26601 |
| mc15_13TeV:DAOD_SUSY2.10506279._000035.pool.root.1 | DA33F76C-C4E3-4748-A6CB-AAC45BFE5A39 | ad:ecc6839c | 846.629 MB |    26753 |
| mc15_13TeV:DAOD_SUSY2.10506279._000036.pool.root.1 | 456125E2-931F-DB47-8745-B562C338BCEE | ad:55786ea6 | 842.498 MB |    26631 |
| mc15_13TeV:DAOD_SUSY2.10506279._000037.pool.root.1 | E20FB9E3-3C8D-E145-9F21-EBC7325E9EEA | ad:8aacb1fe | 841.562 MB |    26671 |
| mc15_13TeV:DAOD_SUSY2.10506279._000038.pool.root.1 | 421520BB-41F6-A247-B6D6-91153052089C | ad:c758ed4c | 848.025 MB |    26745 |
| mc15_13TeV:DAOD_SUSY2.10506279._000039.pool.root.1 | 439A96FC-3EAD-7846-922B-CFD3746D93DE | ad:42e7dc22 | 838.401 MB |    26730 |
| mc15_13TeV:DAOD_SUSY2.10506279._000040.pool.root.1 | C79178BB-BE07-4E49-B620-87FF136E1A2B | ad:5a5acd43 | 839.496 MB |    26652 |
| mc15_13TeV:DAOD_SUSY2.10506279._000041.pool.root.1 | 17D30C32-B686-DA44-8615-ACF18E5D8019 | ad:17e659b3 | 837.399 MB |    26628 |
| mc15_13TeV:DAOD_SUSY2.10506279._000042.pool.root.1 | A6D7AF1A-D1D7-6E4E-B825-D5CFAF273325 | ad:d93bfb10 | 843.264 MB |    26707 |
| mc15_13TeV:DAOD_SUSY2.10506279._000043.pool.root.1 | D0FEC0CC-4A91-7346-89F9-B381003D0B7F | ad:c2c0e74f | 860.446 MB |    26959 |
| mc15_13TeV:DAOD_SUSY2.10506279._000044.pool.root.1 | 18FC7A46-8AA8-FC40-A692-9AA8F4AA399E | ad:ea4d7290 | 834.040 MB |    26540 |
| mc15_13TeV:DAOD_SUSY2.10506279._000045.pool.root.1 | 8C93CDC3-26D1-BA4B-9D27-5CC1015ECA3F | ad:ef8514ea | 833.574 MB |    26594 |
| mc15_13TeV:DAOD_SUSY2.10506279._000046.pool.root.1 | 3CD7E503-C76A-B441-83CF-ED4F35E8AF7B | ad:24bac194 | 842.474 MB |    26559 |
| mc15_13TeV:DAOD_SUSY2.10506279._000047.pool.root.1 | 46D7E74E-D0DA-754B-95F5-CB1F32177BEC | ad:bd3e175f | 840.401 MB |    26723 |
| mc15_13TeV:DAOD_SUSY2.10506279._000048.pool.root.1 | 96A0D183-15AD-DA43-8D6C-F83BD9398645 | ad:9f29902c | 827.855 MB |    26307 |
| mc15_13TeV:DAOD_SUSY2.10506279._000049.pool.root.1 | A3F09428-1EC5-5945-96DC-4CDB4766E560 | ad:fccccd17 | 849.718 MB |    26936 |
| mc15_13TeV:DAOD_SUSY2.10506279._000050.pool.root.1 | 0D868E57-F6A0-1E4A-A73A-F394A5D3BA09 | ad:72c2d509 | 835.979 MB |    26513 |
| mc15_13TeV:DAOD_SUSY2.10506279._000051.pool.root.1 | CE0F0E4F-A099-6244-BC7D-61F93594E876 | ad:aab3dd4b | 846.090 MB |    26745 |
| mc15_13TeV:DAOD_SUSY2.10506279._000052.pool.root.1 | CFFEA1C5-0FE0-634D-99BB-98A20BCE709D | ad:0bee9a5e | 840.125 MB |    26452 |
| mc15_13TeV:DAOD_SUSY2.10506279._000053.pool.root.1 | 6EB04A33-DCFE-B844-9794-833836CC92BA | ad:099a4e1a | 850.650 MB |    26748 |
| mc15_13TeV:DAOD_SUSY2.10506279._000054.pool.root.1 | B96B8FD8-0AB1-6243-B551-5A32B5647D1E | ad:2b393257 | 99.198 MB  |     3142 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 246
Total size : 189.673 GB
Total events : 6007653
