+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084910._000011.pool.root.1 | E3A3AA81-5B8D-8D4C-85F8-60052886B914 | ad:016385df | 218.612 MB |     6111 |
| mc15_13TeV:DAOD_SUSY2.11084910._000012.pool.root.1 | 3B2AE68F-37F9-734F-B5BC-E6E2C095A626 | ad:f20cf52c | 222.911 MB |     6227 |
| mc15_13TeV:DAOD_SUSY2.11084910._000013.pool.root.1 | 338D3A21-7DFC-1A47-8281-507555878D7C | ad:abf1445e | 217.956 MB |     6073 |
| mc15_13TeV:DAOD_SUSY2.11084910._000014.pool.root.1 | F3F44E50-DBB2-EB46-A3E4-99E26607635A | ad:abbf40cf | 221.897 MB |     6187 |
| mc15_13TeV:DAOD_SUSY2.11084910._000015.pool.root.1 | A1D320D7-DF54-E840-9F9F-0BF08CEAD1B2 | ad:dd26ef54 | 216.604 MB |     6088 |
| mc15_13TeV:DAOD_SUSY2.11084910._000016.pool.root.1 | 655116F3-14C3-3046-A642-6ED4702B4992 | ad:90c61919 | 219.886 MB |     6146 |
| mc15_13TeV:DAOD_SUSY2.11084910._000017.pool.root.1 | E4E1984F-DFCE-FF4B-A1B1-D260A06F762D | ad:dfbc20fa | 218.283 MB |     6142 |
| mc15_13TeV:DAOD_SUSY2.11084910._000018.pool.root.1 | A449D21E-184E-6048-B1FC-313CC21DAFE4 | ad:3b4911a8 | 219.095 MB |     6101 |
| mc15_13TeV:DAOD_SUSY2.11084910._000019.pool.root.1 | C762985F-EEB9-D041-9A9C-5BCB58D081C0 | ad:da340cae | 220.938 MB |     6158 |
| mc15_13TeV:DAOD_SUSY2.11084910._000020.pool.root.1 | 6A9E602C-8522-3449-A247-33D56E324454 | ad:5320fc8f | 214.898 MB |     6015 |
| mc15_13TeV:DAOD_SUSY2.11084910._000021.pool.root.1 | 8291BC2C-2278-C74C-87C8-6A75C18BE8C6 | ad:35bc1a8b | 1.083 GB   |    30422 |
| mc15_13TeV:DAOD_SUSY2.11084910._000022.pool.root.1 | CA4657D8-B1EF-FB48-813A-DECBBE326088 | ad:119fd73b | 1.093 GB   |    30618 |
| mc15_13TeV:DAOD_SUSY2.11084910._000023.pool.root.1 | EA32EF65-80B7-FE4A-89AF-2CCD31E45C5C | ad:7519783b | 1.095 GB   |    30656 |
| mc15_13TeV:DAOD_SUSY2.11084910._000024.pool.root.1 | 0269B6A2-4BDE-3D48-94E2-07EE636C7740 | ad:b7fbe41b | 1.098 GB   |    30651 |
| mc15_13TeV:DAOD_SUSY2.11084910._000025.pool.root.1 | 6B9E6329-9D13-C549-B180-05E3C6B189F7 | ad:1a6db253 | 1.087 GB   |    30513 |
| mc15_13TeV:DAOD_SUSY2.11084910._000026.pool.root.1 | 1D4D9B2A-442C-A74B-A732-AE3A7316AC03 | ad:b58b5e86 | 1.099 GB   |    30770 |
| mc15_13TeV:DAOD_SUSY2.11084910._000027.pool.root.1 | AAECAC09-6138-F84B-A64D-0785E6BD1F78 | ad:c295ee39 | 1.099 GB   |    30636 |
| mc15_13TeV:DAOD_SUSY2.11084910._000028.pool.root.1 | EBB0FED2-B8CB-1D43-9A46-850488058452 | ad:af839af7 | 1.091 GB   |    30595 |
| mc15_13TeV:DAOD_SUSY2.11084910._000029.pool.root.1 | 02B2AEE2-545A-6344-9175-9C6CAB8D9B1E | ad:498a56cb | 1.082 GB   |    30484 |
| mc15_13TeV:DAOD_SUSY2.11084910._000030.pool.root.1 | 22B83D0B-9BD3-004E-98F8-8B801EB1214D | ad:c500860d | 1.091 GB   |    30679 |
| mc15_13TeV:DAOD_SUSY2.11084910._000031.pool.root.1 | EA4BFE49-AFA1-4D4E-8B49-886BB57A1B1D | ad:e1a7bf97 | 1.085 GB   |    30562 |
| mc15_13TeV:DAOD_SUSY2.11084910._000032.pool.root.1 | 7119376B-8805-F34D-96F8-F1C181FBB225 | ad:df46523c | 1.088 GB   |    30678 |
| mc15_13TeV:DAOD_SUSY2.11084910._000033.pool.root.1 | 9040CBD8-156B-B049-A9F1-556FA03F7A2D | ad:6053ceac | 1.090 GB   |    30544 |
| mc15_13TeV:DAOD_SUSY2.11084910._000034.pool.root.1 | 74349835-BA95-7040-951C-5DD851BB823D | ad:b170ca88 | 1.090 GB   |    30561 |
| mc15_13TeV:DAOD_SUSY2.11084910._000035.pool.root.1 | C6815DD4-94EE-EB4C-AD47-452D3402A84C | ad:fe93f79b | 1.092 GB   |    30648 |
| mc15_13TeV:DAOD_SUSY2.11084910._000036.pool.root.1 | 02B600B2-0D24-E44B-8F15-E917403C7FD2 | ad:d9ff25f3 | 1.091 GB   |    30545 |
| mc15_13TeV:DAOD_SUSY2.11084910._000037.pool.root.1 | 3172703D-F835-CA42-ABD1-2204737454AF | ad:752f7424 | 1.091 GB   |    30659 |
| mc15_13TeV:DAOD_SUSY2.11084910._000038.pool.root.1 | 3CFF94AA-BAE4-9A4B-9906-40D7EB4F09DD | ad:13e2d600 | 1.094 GB   |    30619 |
| mc15_13TeV:DAOD_SUSY2.11084910._000039.pool.root.1 | 81BBAEE7-856A-F04D-BE9E-D975B4160F3C | ad:a40f1ebf | 1.091 GB   |    30555 |
| mc15_13TeV:DAOD_SUSY2.11084910._000040.pool.root.1 | 05B6334D-6F8D-4244-A282-828F566E9E51 | ad:f3d468c6 | 1.097 GB   |    30750 |
| mc15_13TeV:DAOD_SUSY2.11084910._000041.pool.root.1 | 05907787-FAC0-3C44-BD99-32802EC41F3B | ad:1572d41d | 1.096 GB   |    30607 |
| mc15_13TeV:DAOD_SUSY2.11084910._000042.pool.root.1 | 7FE857C8-2C6D-C045-BA11-EA06672AF0FD | ad:83bebde5 | 1.095 GB   |    30597 |
| mc15_13TeV:DAOD_SUSY2.11084910._000043.pool.root.1 | 7D5516BF-AA86-D249-BCC4-ECF1AE09A4EC | ad:2910b6ce | 1.094 GB   |    30618 |
| mc15_13TeV:DAOD_SUSY2.11084910._000044.pool.root.1 | 1F9E521E-AE83-234D-A262-942ACC65C1E8 | ad:63beb790 | 1.091 GB   |    30452 |
| mc15_13TeV:DAOD_SUSY2.11084910._000045.pool.root.1 | 55340803-8D92-4A43-9A9B-003F92ADC6F1 | ad:934e1458 | 1.105 GB   |    30984 |
| mc15_13TeV:DAOD_SUSY2.11084910._000046.pool.root.1 | 8E43D2A4-A298-D64C-BD58-05E08C3573FC | ad:1d3ed6e9 | 1.090 GB   |    30524 |
| mc15_13TeV:DAOD_SUSY2.11084910._000047.pool.root.1 | F9BC0B13-D5AC-2843-832F-DEF4A4007399 | ad:6e0397f7 | 1.097 GB   |    30652 |
| mc15_13TeV:DAOD_SUSY2.11084910._000048.pool.root.1 | 78AAAA8D-DC3C-1D40-A6B4-C71A73FE5F0F | ad:fa94ed30 | 1.088 GB   |    30510 |
| mc15_13TeV:DAOD_SUSY2.11084910._000049.pool.root.1 | DDFF839A-964E-8842-89E5-55DD1132C64F | ad:a718aa32 | 1.094 GB   |    30584 |
| mc15_13TeV:DAOD_SUSY2.11084910._000050.pool.root.1 | 7EEF0F4D-9A13-F94D-A320-1A01C3858185 | ad:734122e1 | 1.084 GB   |    30534 |
| mc15_13TeV:DAOD_SUSY2.11084910._000051.pool.root.1 | D1840E48-31A9-1843-8BE9-7AE66026DDBF | ad:94608aec | 1.098 GB   |    30623 |
| mc15_13TeV:DAOD_SUSY2.11084910._000052.pool.root.1 | 62B97A2E-0E9C-2B43-B08F-13D0D00A9E6E | ad:45000ce4 | 1.092 GB   |    30593 |
| mc15_13TeV:DAOD_SUSY2.11084910._000053.pool.root.1 | 107EEEA9-C4CE-3747-BE4E-C6317EF9EA2B | ad:4aca6341 | 1.097 GB   |    30650 |
| mc15_13TeV:DAOD_SUSY2.11084910._000054.pool.root.1 | 998337EF-8ACA-7546-9852-19C558F0DF70 | ad:44f2d06c | 1.085 GB   |    30466 |
| mc15_13TeV:DAOD_SUSY2.11084910._000055.pool.root.1 | 93EE656E-E679-464C-912A-28314BD30D0D | ad:bef6fbbf | 1.077 GB   |    30431 |
| mc15_13TeV:DAOD_SUSY2.11084910._000056.pool.root.1 | 452BF092-2AA7-E541-AC9C-E9D5CD58D794 | ad:88ede488 | 1.055 GB   |    29809 |
| mc15_13TeV:DAOD_SUSY2.11084910._000057.pool.root.1 | DC8175A9-63E4-B447-B27B-E1B1AE7F5BAA | ad:1c6b4492 | 742.576 MB |    20807 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 47
Total size : 42.199 GB
Total events : 1182834
