+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084694._000002.pool.root.1 | 5DEA5E8C-4749-304C-9E83-C59B377D0B77 | ad:aa9e7e59 | 155.633 MB |     5862 |
| mc15_13TeV:DAOD_SUSY2.11084694._000003.pool.root.1 | EBB45CC8-1772-1B4D-A9C6-9D9030E4A66C | ad:8fd49fe0 | 151.483 MB |     5740 |
| mc15_13TeV:DAOD_SUSY2.11084694._000004.pool.root.1 | 981B3743-12F4-9041-92C7-4171968AD281 | ad:03fc12ea | 153.763 MB |     5813 |
| mc15_13TeV:DAOD_SUSY2.11084694._000005.pool.root.1 | 49991F0A-4029-DC47-AB0B-8ACC14BFA5F7 | ad:7df6e277 | 151.824 MB |     5784 |
| mc15_13TeV:DAOD_SUSY2.11084694._000006.pool.root.1 | E86318FB-72C0-AD4F-9E33-F70B3EAB63E4 | ad:fe06f828 | 150.554 MB |     5688 |
| mc15_13TeV:DAOD_SUSY2.11084694._000007.pool.root.1 | 7DD5E07B-9F24-F84A-86BB-E8C592E2972D | ad:97c0d0e0 | 151.827 MB |     5761 |
| mc15_13TeV:DAOD_SUSY2.11084694._000008.pool.root.1 | E28A3A19-8EBE-404B-80DC-807422A17F57 | ad:7cc722c7 | 151.546 MB |     5788 |
| mc15_13TeV:DAOD_SUSY2.11084694._000009.pool.root.1 | 1AA78B06-1F9E-BC40-B213-B2CC0F49BAC8 | ad:990cc4c6 | 151.330 MB |     5742 |
| mc15_13TeV:DAOD_SUSY2.11084694._000010.pool.root.1 | 36E7967B-3622-6A46-9598-8CDF167ACCBD | ad:6a80c4d8 | 150.029 MB |     5725 |
| mc15_13TeV:DAOD_SUSY2.11084694._000011.pool.root.1 | B8842FB5-D88F-414A-82F7-3851BC216105 | ad:d77c0a7f | 149.496 MB |     5695 |
| mc15_13TeV:DAOD_SUSY2.11084694._000012.pool.root.1 | 1949821F-7874-C44C-B966-14C149DC39DF | ad:9ef8e277 | 1.058 GB   |    40418 |
| mc15_13TeV:DAOD_SUSY2.11084694._000013.pool.root.1 | E9C367DF-3568-DA4B-BBA8-98A301C8BBCF | ad:0b05b80a | 1.062 GB   |    40409 |
| mc15_13TeV:DAOD_SUSY2.11084694._000014.pool.root.1 | 1D108803-CFE0-5248-BF27-E76BF190B980 | ad:dcc0d7ff | 1.057 GB   |    40270 |
| mc15_13TeV:DAOD_SUSY2.11084694._000015.pool.root.1 | D16B0585-9C49-D04D-91CE-BA058AF0B982 | ad:cc8f5ff7 | 1.062 GB   |    40272 |
| mc15_13TeV:DAOD_SUSY2.11084694._000016.pool.root.1 | BD92FCAE-974D-5049-92AF-FC3A96601E41 | ad:e4570b78 | 1.064 GB   |    40498 |
| mc15_13TeV:DAOD_SUSY2.11084694._000017.pool.root.1 | 15088C75-8FB0-EB49-8E32-F9265127F99E | ad:d0162768 | 1.051 GB   |    40126 |
| mc15_13TeV:DAOD_SUSY2.11084694._000018.pool.root.1 | B17CECB6-335B-814B-8031-374054A3FAE3 | ad:f5a889c3 | 1.057 GB   |    40323 |
| mc15_13TeV:DAOD_SUSY2.11084694._000019.pool.root.1 | 705625B8-6006-1840-B215-07C70609B077 | ad:f9c8ab5c | 1.058 GB   |    40369 |
| mc15_13TeV:DAOD_SUSY2.11084694._000020.pool.root.1 | D32F8E38-2E16-B14E-88DC-554D669AD7F5 | ad:f57b6294 | 1.052 GB   |    40098 |
| mc15_13TeV:DAOD_SUSY2.11084694._000021.pool.root.1 | 757412A1-1575-1947-A708-E9FC782DE43F | ad:10765157 | 1.063 GB   |    40411 |
| mc15_13TeV:DAOD_SUSY2.11084694._000022.pool.root.1 | 9EE5EC04-3A24-B640-8050-B281C709817E | ad:ea255a77 | 1.049 GB   |    40159 |
| mc15_13TeV:DAOD_SUSY2.11084694._000023.pool.root.1 | A01668EA-6C85-3647-B994-14F9D0C726A7 | ad:2754e90a | 1.047 GB   |    40329 |
| mc15_13TeV:DAOD_SUSY2.11084694._000024.pool.root.1 | 9BA17F69-DE72-AD40-AA2A-7212DE64248C | ad:00f8f7e8 | 1.058 GB   |    40276 |
| mc15_13TeV:DAOD_SUSY2.11084694._000025.pool.root.1 | 2E747508-FB3E-E843-8E0D-0D88D3EE6F29 | ad:1710a417 | 1.062 GB   |    40455 |
| mc15_13TeV:DAOD_SUSY2.11084694._000026.pool.root.1 | 5E6AD7A7-A96B-464C-A88C-4FD1226F03CD | ad:15d1660d | 1.055 GB   |    40226 |
| mc15_13TeV:DAOD_SUSY2.11084694._000027.pool.root.1 | C4712000-C215-6C42-AD0D-95B6433E25BA | ad:aa23bbbe | 1.052 GB   |    40147 |
| mc15_13TeV:DAOD_SUSY2.11084694._000028.pool.root.1 | 16EF87A9-74B4-DC4E-96CB-DC2A152118DD | ad:7dc60509 | 1.054 GB   |    40177 |
| mc15_13TeV:DAOD_SUSY2.11084694._000029.pool.root.1 | 7D86193F-1820-6347-9377-8290ED43C3AF | ad:fea123d0 | 1.059 GB   |    40454 |
| mc15_13TeV:DAOD_SUSY2.11084694._000030.pool.root.1 | A002A51B-0097-E946-AB22-53C9FADC3926 | ad:7b25f713 | 1.051 GB   |    40272 |
| mc15_13TeV:DAOD_SUSY2.11084694._000031.pool.root.1 | B2C1CA96-0D7C-434C-8034-47158A9F70C0 | ad:7b43054b | 1.060 GB   |    40465 |
| mc15_13TeV:DAOD_SUSY2.11084694._000032.pool.root.1 | 575E6C7F-AD4E-8340-B8E2-7A7B5E5C1F28 | ad:6ccccebe | 1.065 GB   |    40356 |
| mc15_13TeV:DAOD_SUSY2.11084694._000033.pool.root.1 | 1B17962B-FF21-C241-9ADE-9398A42843B6 | ad:9c3b9ee8 | 1.055 GB   |    40184 |
| mc15_13TeV:DAOD_SUSY2.11084694._000034.pool.root.1 | 8581E086-3B03-264D-9EDA-AECE27E9D976 | ad:83932276 | 1.052 GB   |    40170 |
| mc15_13TeV:DAOD_SUSY2.11084694._000035.pool.root.1 | 5CBCD5BF-DFC8-CC40-B2B8-BE6C4AC16558 | ad:ce52eebb | 1.054 GB   |    40159 |
| mc15_13TeV:DAOD_SUSY2.11084694._000036.pool.root.1 | 15CC2B32-3A24-D74D-8907-3D2715B0344A | ad:8d6abb84 | 1.050 GB   |    40138 |
| mc15_13TeV:DAOD_SUSY2.11084694._000037.pool.root.1 | 976F0AAD-C672-EF48-A755-9EAC9A86EE0C | ad:565e23a9 | 1.049 GB   |    40074 |
| mc15_13TeV:DAOD_SUSY2.11084694._000038.pool.root.1 | AFB2839A-4D37-8A40-B227-18BC1A82FD75 | ad:c774bfad | 1.059 GB   |    40253 |
| mc15_13TeV:DAOD_SUSY2.11084694._000039.pool.root.1 | 1130E813-A806-774C-B686-631407D724FE | ad:3d8553e2 | 1.061 GB   |    40308 |
| mc15_13TeV:DAOD_SUSY2.11084694._000040.pool.root.1 | 708DB436-ED63-BD4E-ABE4-09D9BBF1D8F3 | ad:fba4f629 | 1.053 GB   |    40286 |
| mc15_13TeV:DAOD_SUSY2.11084694._000041.pool.root.1 | E19C3216-3C0B-9546-9E54-9798E6EBBF50 | ad:59ba7608 | 1.050 GB   |    40049 |
| mc15_13TeV:DAOD_SUSY2.11084694._000042.pool.root.1 | 49B718FA-24FD-B544-84EF-C59B650DE1BC | ad:89099fe4 | 1.061 GB   |    40401 |
| mc15_13TeV:DAOD_SUSY2.11084694._000043.pool.root.1 | EAF96A74-12F3-BF43-A92C-CBFD32FFB3C5 | ad:7e1b992b | 1.052 GB   |    40029 |
| mc15_13TeV:DAOD_SUSY2.11084694._000044.pool.root.1 | 35DA57E5-CEF0-264C-A8BD-0EF491872073 | ad:cc4c9223 | 1.056 GB   |    40281 |
| mc15_13TeV:DAOD_SUSY2.11084694._000045.pool.root.1 | A18F4C81-D3B6-274D-BDA0-FC3D32DA0848 | ad:af8e7391 | 1.062 GB   |    40456 |
| mc15_13TeV:DAOD_SUSY2.11084694._000046.pool.root.1 | 143442E9-0575-B64E-99D6-EC599C50C036 | ad:9bd030d2 | 1.064 GB   |    40220 |
| mc15_13TeV:DAOD_SUSY2.11084694._000047.pool.root.1 | 522257AB-FAF2-124B-B584-580CF8574DC8 | ad:fd51825b | 1.061 GB   |    40217 |
| mc15_13TeV:DAOD_SUSY2.11084694._000048.pool.root.1 | 8524934D-F008-3646-8218-03CD88C4D596 | ad:2279beee | 1.054 GB   |    40178 |
| mc15_13TeV:DAOD_SUSY2.11084694._000049.pool.root.1 | 7145BABF-E5DF-BB49-AEB9-FB962400BE4C | ad:9bef2109 | 1.067 GB   |    40300 |
| mc15_13TeV:DAOD_SUSY2.11084694._000050.pool.root.1 | 0C80C813-6C38-DB4B-A71F-00F03D7343F9 | ad:a37f7ea0 | 1.057 GB   |    40227 |
| mc15_13TeV:DAOD_SUSY2.11084694._000051.pool.root.1 | 6279F5AC-3648-384A-8C55-27197AC05EFB | ad:1a3b2486 | 1.054 GB   |    40266 |
| mc15_13TeV:DAOD_SUSY2.11084694._000052.pool.root.1 | 67124BCB-72A6-914E-A010-92F35F7B5583 | ad:99ff6010 | 1.062 GB   |    40333 |
| mc15_13TeV:DAOD_SUSY2.11084694._000053.pool.root.1 | 3188825A-C6C3-0649-B8AC-A7F6D923F61C | ad:b889512c | 1.055 GB   |    40295 |
| mc15_13TeV:DAOD_SUSY2.11084694._000054.pool.root.1 | CBDCDEA7-CF5A-E242-A4A9-7DE279111C30 | ad:2d593545 | 1.056 GB   |    40112 |
| mc15_13TeV:DAOD_SUSY2.11084694._000055.pool.root.1 | E3A5A0FD-8DA0-8842-B537-8254B14A9371 | ad:5d5fdb27 | 1.047 GB   |    40039 |
| mc15_13TeV:DAOD_SUSY2.11084694._000056.pool.root.1 | 5AD3B02F-34C2-994B-BE40-A7F969BEABAB | ad:961baba6 | 1.049 GB   |    40175 |
| mc15_13TeV:DAOD_SUSY2.11084694._000057.pool.root.1 | 73DF5BC9-C9A1-AD4D-945B-67925987CA2D | ad:1060ba8d | 1.056 GB   |    40169 |
| mc15_13TeV:DAOD_SUSY2.11084694._000058.pool.root.1 | 50288462-880B-304B-B4B9-CBD648EE2DC2 | ad:3528f1c1 | 1.055 GB   |    40215 |
| mc15_13TeV:DAOD_SUSY2.11084694._000059.pool.root.1 | 79566F20-CC00-B14A-8B89-4491C7E50A8F | ad:d91c46de | 1.058 GB   |    40285 |
| mc15_13TeV:DAOD_SUSY2.11084694._000060.pool.root.1 | 078E2DAA-89CD-2141-91CB-4FD3C066DEC3 | ad:395886dc | 1.057 GB   |    40379 |
| mc15_13TeV:DAOD_SUSY2.11084694._000061.pool.root.1 | A86A42A8-F398-9740-93BB-AD2D4570E578 | ad:a11d8b4d | 1.052 GB   |    40133 |
| mc15_13TeV:DAOD_SUSY2.11084694._000062.pool.root.1 | 04929131-6674-F84E-9119-4618AC68D9A3 | ad:4574736e | 1.060 GB   |    40368 |
| mc15_13TeV:DAOD_SUSY2.11084694._000063.pool.root.1 | 6BF88BF9-946E-174D-81B9-60802BF2D3BF | ad:851e2f98 | 1.060 GB   |    40370 |
| mc15_13TeV:DAOD_SUSY2.11084694._000064.pool.root.1 | 74A7AC2A-8F9B-FD4B-A67F-50A9D9E0F3F6 | ad:3090457b | 1.056 GB   |    40131 |
| mc15_13TeV:DAOD_SUSY2.11084694._000065.pool.root.1 | 839386D8-7898-1F4C-8224-B376040812B5 | ad:827bb5a3 | 1.041 GB   |    40115 |
| mc15_13TeV:DAOD_SUSY2.11084694._000066.pool.root.1 | 236DD95F-7A53-7A47-A7B8-6D4EF8F5A430 | ad:333f9044 | 1.054 GB   |    40127 |
| mc15_13TeV:DAOD_SUSY2.11084694._000068.pool.root.1 | 71D26560-C724-9C43-98A3-42FE67D6A31E | ad:4df27f79 | 1.054 GB   |    40207 |
| mc15_13TeV:DAOD_SUSY2.11084694._000070.pool.root.1 | 1D06B234-47AD-8C43-9F32-92F7C0990262 | ad:913e4bda | 1.059 GB   |    40260 |
| mc15_13TeV:DAOD_SUSY2.11084694._000071.pool.root.1 | 1DC62BE1-3C05-2B41-A771-FA6E84C37734 | ad:e7a32111 | 1.056 GB   |    40265 |
| mc15_13TeV:DAOD_SUSY2.11084694._000072.pool.root.1 | 74E0E76C-44BB-4645-AB3B-C5819BD24BB4 | ad:fec4b898 | 1.057 GB   |    40323 |
| mc15_13TeV:DAOD_SUSY2.11084694._000073.pool.root.1 | 48890269-D475-384F-B0A6-53BC45EA7B02 | ad:91dc117f | 1.059 GB   |    40283 |
| mc15_13TeV:DAOD_SUSY2.11084694._000074.pool.root.1 | BBD58D34-C7BF-774F-9A4A-728AC5D9658E | ad:88af4f92 | 1.066 GB   |    40348 |
| mc15_13TeV:DAOD_SUSY2.11084694._000075.pool.root.1 | 507EFC31-284F-794F-A704-28167F598951 | ad:ee19fe8e | 1.054 GB   |    40238 |
| mc15_13TeV:DAOD_SUSY2.11084694._000076.pool.root.1 | 8806410F-30E7-0248-B02F-929EC6BDE364 | ad:f58252b2 | 1.058 GB   |    40340 |
| mc15_13TeV:DAOD_SUSY2.11084694._000077.pool.root.1 | 33D59F71-5F69-E443-89E0-73927AA472BB | ad:cbaf7e32 | 1.055 GB   |    40310 |
| mc15_13TeV:DAOD_SUSY2.11084694._000078.pool.root.1 | 8C15A8BB-6EE4-ED4C-8E86-4F15D12278E0 | ad:913f3794 | 1.061 GB   |    40490 |
| mc15_13TeV:DAOD_SUSY2.11084694._000080.pool.root.1 | B51CDAE4-09AB-9F44-8B78-06495F0FC27D | ad:388e6546 | 1.054 GB   |    40237 |
| mc15_13TeV:DAOD_SUSY2.11084694._000081.pool.root.1 | 39FD3CB7-B836-AB47-AA7B-2BB1D14C124A | ad:ddcce896 | 1.058 GB   |    40298 |
| mc15_13TeV:DAOD_SUSY2.11084694._000082.pool.root.1 | 8EC07693-B8D8-454E-B9D8-D0EDDA03D29D | ad:6d01465c | 1.055 GB   |    40141 |
| mc15_13TeV:DAOD_SUSY2.11084694._000084.pool.root.1 | 27FC7894-D2CC-A44A-B80F-3C5F32A0D834 | ad:cf9cb3fd | 1.057 GB   |    40482 |
| mc15_13TeV:DAOD_SUSY2.11084694._000085.pool.root.1 | F71EDB2E-1CBB-AF44-8EB4-4DF167485142 | ad:b2f50887 | 153.586 MB |     5809 |
| mc15_13TeV:DAOD_SUSY2.11084694._000086.pool.root.1 | 42788F29-D494-6B4F-A0E5-E3E25AFB0177 | ad:1ebc278c | 1.057 GB   |    40181 |
| mc15_13TeV:DAOD_SUSY2.11084694._000087.pool.root.1 | E73A167C-E418-444A-882B-320CCF7C2428 | ad:9271f49c | 1.047 GB   |    40273 |
| mc15_13TeV:DAOD_SUSY2.11084694._000088.pool.root.1 | 3006BCC8-1A51-7D41-BB66-C84E59932019 | ad:ad7e6651 | 1.051 GB   |    40071 |
| mc15_13TeV:DAOD_SUSY2.11084694._000089.pool.root.1 | 64DAB4AD-AC33-0A48-B773-6724C4D5DF47 | ad:e8e1b01f | 1.058 GB   |    40344 |
| mc15_13TeV:DAOD_SUSY2.11084694._000090.pool.root.1 | AC8E1C41-2925-DD43-A104-3B1D3EC98D07 | ad:28144a77 | 1.066 GB   |    40236 |
| mc15_13TeV:DAOD_SUSY2.11084694._000091.pool.root.1 | 41361C2B-3972-EB4E-A9C0-913F10F46EF8 | ad:9a7a50df | 1.059 GB   |    40170 |
| mc15_13TeV:DAOD_SUSY2.11084694._000092.pool.root.1 | DE1CB631-1265-E041-BCFB-ACF72D5ADBE6 | ad:d7609c1e | 1.068 GB   |    40347 |
| mc15_13TeV:DAOD_SUSY2.11084694._000093.pool.root.1 | 7C0CB926-17B2-C64A-BDB0-77149B9C1BAF | ad:cb00e10b | 1.053 GB   |    40193 |
| mc15_13TeV:DAOD_SUSY2.11084694._000094.pool.root.1 | FC41E851-ECB3-1641-AE3D-393DD2B1AAD6 | ad:f2db1846 | 1.061 GB   |    40277 |
| mc15_13TeV:DAOD_SUSY2.11084694._000095.pool.root.1 | 8A66ABD0-79F2-1D49-B9C3-CD1E2C9C2A08 | ad:bd16b699 | 1.053 GB   |    40184 |
| mc15_13TeV:DAOD_SUSY2.11084694._000096.pool.root.1 | BA42DEB4-6681-5B40-8B8E-8237B9156F0D | ad:0ef0e731 | 1.016 GB   |    38648 |
| mc15_13TeV:DAOD_SUSY2.11084694._000097.pool.root.1 | 48B428CB-87AD-8949-A9D0-5B4E4D1F5E37 | ad:051d7fea | 1.057 GB   |    40206 |
| mc15_13TeV:DAOD_SUSY2.11084694._000098.pool.root.1 | 7BE15B29-7890-AF4D-AE73-EA0FB96B3A35 | ad:79788618 | 1.053 GB   |    40272 |
| mc15_13TeV:DAOD_SUSY2.11084694._000099.pool.root.1 | 8A6FF24D-505B-224B-A211-CCFB40D87735 | ad:456c62e1 | 1.054 GB   |    40354 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 94
Total size : 89.308 GB
Total events : 3403337
