+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.10506335._000001.pool.root.1 | B2A184F6-8A54-9F4B-9F79-B23A08358F89 | ad:d0948f2e | 446.732 MB |     8307 |
| mc15_13TeV:DAOD_SUSY2.10506335._000002.pool.root.1 | 30054D04-181B-5F4C-BF7A-74AAC4299BF2 | ad:d2f8ccde | 440.936 MB |     8207 |
| mc15_13TeV:DAOD_SUSY2.10506335._000003.pool.root.1 | 0BB3B170-EE74-9841-8C8A-761B87300DB8 | ad:a76171fb | 447.823 MB |     8319 |
| mc15_13TeV:DAOD_SUSY2.10506335._000004.pool.root.1 | 88DEFEBE-FD1A-0E44-A448-E4CA8E969189 | ad:65bd1f31 | 442.021 MB |     8198 |
| mc15_13TeV:DAOD_SUSY2.10506335._000005.pool.root.1 | BFE072E8-AB8B-4044-B11D-E7D10FCD7B9E | ad:58277f99 | 441.403 MB |     8201 |
| mc15_13TeV:DAOD_SUSY2.10506335._000006.pool.root.1 | 782E5E6E-2EE7-D14A-941B-42BB96CEEA60 | ad:a9118742 | 445.067 MB |     8221 |
| mc15_13TeV:DAOD_SUSY2.10506335._000007.pool.root.1 | EAED2BCB-40D3-534B-BAD8-A424A2D31634 | ad:376e8e60 | 442.052 MB |     8208 |
| mc15_13TeV:DAOD_SUSY2.10506335._000008.pool.root.1 | 326A2F69-D58C-BF4B-832C-A76D8A8F37DB | ad:e43b3246 | 447.839 MB |     8300 |
| mc15_13TeV:DAOD_SUSY2.10506335._000009.pool.root.1 | A92CBBFA-B565-FB46-8286-29854C00869A | ad:08b0625a | 447.202 MB |     8268 |
| mc15_13TeV:DAOD_SUSY2.10506335._000010.pool.root.1 | EBC53FB8-5C5A-6842-8ADF-A9E2C567EC1B | ad:4ca5266c | 445.971 MB |     8242 |
| mc15_13TeV:DAOD_SUSY2.10506335._000011.pool.root.1 | FD9AE903-5F88-A34A-B51C-19FA983A5FBB | ad:dd8dff43 | 1.777 GB   |    33065 |
| mc15_13TeV:DAOD_SUSY2.10506335._000012.pool.root.1 | DFD6B88A-6930-A740-A2FE-0F44420ED98A | ad:95e449df | 1.765 GB   |    32908 |
| mc15_13TeV:DAOD_SUSY2.10506335._000013.pool.root.1 | 24233004-A1D3-1247-A63B-EC144497A524 | ad:96f51a9c | 1.779 GB   |    33080 |
| mc15_13TeV:DAOD_SUSY2.10506335._000014.pool.root.1 | 1436C18E-F9D2-BF46-A912-3B3622C41846 | ad:efd87ced | 1.778 GB   |    33099 |
| mc15_13TeV:DAOD_SUSY2.10506335._000015.pool.root.1 | CC05CAA6-5956-5347-BA1B-D3632DA735F2 | ad:cd785c93 | 1.772 GB   |    33006 |
| mc15_13TeV:DAOD_SUSY2.10506335._000016.pool.root.1 | B534BE3E-1DCC-A44E-A9F0-921C1059455A | ad:e6fed0af | 1.774 GB   |    33077 |
| mc15_13TeV:DAOD_SUSY2.10506335._000017.pool.root.1 | C037B6BD-A53F-4145-A2BB-1545103A85C8 | ad:31e6d2e9 | 1.782 GB   |    33115 |
| mc15_13TeV:DAOD_SUSY2.10506335._000018.pool.root.1 | 719881E9-BF5C-C342-8ED0-4CA3F7DB5750 | ad:9b48d83e | 1.786 GB   |    33120 |
| mc15_13TeV:DAOD_SUSY2.10506335._000019.pool.root.1 | BBC44E58-7974-384C-A047-9438D772882A | ad:92e4410a | 1.772 GB   |    33010 |
| mc15_13TeV:DAOD_SUSY2.10506335._000020.pool.root.1 | 5E123A53-FF1F-914E-95A9-FCE3934744A9 | ad:82079687 | 1.775 GB   |    32970 |
| mc15_13TeV:DAOD_SUSY2.10506335._000021.pool.root.1 | 5B0E3FD0-3FF9-BB44-92B4-EB0CEC0C72F4 | ad:083b53fc | 1.786 GB   |    33163 |
| mc15_13TeV:DAOD_SUSY2.10506335._000022.pool.root.1 | 85B181EE-C3D7-1E42-9681-0E1363B2A040 | ad:ad3c706d | 1.776 GB   |    33064 |
| mc15_13TeV:DAOD_SUSY2.10506335._000023.pool.root.1 | 997895E2-5676-1F4C-9887-A03FC99D0627 | ad:dbdfbeaf | 1.777 GB   |    32991 |
| mc15_13TeV:DAOD_SUSY2.10506335._000024.pool.root.1 | AF1E1005-2C10-2F41-9F7C-0846C3D82EA7 | ad:a94bcd80 | 1.772 GB   |    33041 |
| mc15_13TeV:DAOD_SUSY2.10506335._000025.pool.root.1 | 196A3458-374A-7C4C-B058-48AACE43974E | ad:5a557709 | 1.780 GB   |    33030 |
| mc15_13TeV:DAOD_SUSY2.10506335._000026.pool.root.1 | BB08DACD-77C0-7A4F-B549-23FAD0B1F465 | ad:a799ce06 | 1.777 GB   |    33009 |
| mc15_13TeV:DAOD_SUSY2.10506335._000027.pool.root.1 | B879AF4D-1CCF-E94A-9F10-51DA54B7ADFD | ad:9f70632d | 1.773 GB   |    32950 |
| mc15_13TeV:DAOD_SUSY2.10506335._000028.pool.root.1 | CCAE6B9B-5327-1643-A65B-14B912480E1C | ad:a01bd794 | 1.766 GB   |    32920 |
| mc15_13TeV:DAOD_SUSY2.10506335._000029.pool.root.1 | 4102F93C-3C55-BE46-BA38-47FAD79E1059 | ad:6f3f457a | 1.767 GB   |    32831 |
| mc15_13TeV:DAOD_SUSY2.10506335._000030.pool.root.1 | 919B5203-24F3-CE40-AA61-DBF2190506B3 | ad:e3103090 | 1.777 GB   |    33090 |
| mc15_13TeV:DAOD_SUSY2.10506335._000031.pool.root.1 | F83AE430-4882-4A4D-8492-1511DE2770FD | ad:1a9aa59d | 1.775 GB   |    33061 |
| mc15_13TeV:DAOD_SUSY2.10506335._000032.pool.root.1 | 7C3D0B77-7C26-4B4A-9C34-C156DF07D4F7 | ad:53a14088 | 1.781 GB   |    33074 |
| mc15_13TeV:DAOD_SUSY2.10506335._000033.pool.root.1 | C75DB174-7BA8-EF4A-8F18-4F8510D95EB9 | ad:06d68aa2 | 1.329 GB   |    24755 |
| mc15_13TeV:DAOD_SUSY2.10506335._000034.pool.root.1 | 8CCC0950-5A67-FD49-9E31-D42F98FACC65 | ad:871a1334 | 1.776 GB   |    33004 |
| mc15_13TeV:DAOD_SUSY2.10506335._000035.pool.root.1 | 66848432-0ABD-224B-9667-F68CE69561A2 | ad:3cb231e4 | 1.774 GB   |    33060 |
| mc15_13TeV:DAOD_SUSY2.10506335._000036.pool.root.1 | 6C1C35AF-C8A5-4F43-92BB-01190FC3F04F | ad:57307085 | 1.778 GB   |    33124 |
| mc15_13TeV:DAOD_SUSY2.10506335._000037.pool.root.1 | C865ADB3-84AD-5642-84F2-4CDDE1894CFF | ad:84ceaf28 | 1.765 GB   |    32835 |
| mc15_13TeV:DAOD_SUSY2.10506335._000038.pool.root.1 | 3A351213-B2FE-7F43-882C-DE0AADA1A6B9 | ad:15837434 | 1.785 GB   |    33160 |
| mc15_13TeV:DAOD_SUSY2.10506335._000039.pool.root.1 | DE55E005-395F-9745-A26C-E41FCD25C30A | ad:f0b64566 | 1.785 GB   |    33110 |
| mc15_13TeV:DAOD_SUSY2.10506335._000040.pool.root.1 | ED160B73-87EE-F64A-9E5C-53D558C9787A | ad:8d61a80b | 1.779 GB   |    33145 |
| mc15_13TeV:DAOD_SUSY2.10506335._000041.pool.root.1 | AAC0F219-853D-3A48-AED0-5D855ADCAEB9 | ad:0e81b0e3 | 1.772 GB   |    32971 |
| mc15_13TeV:DAOD_SUSY2.10506335._000042.pool.root.1 | C6A2FE1A-2276-9048-A1AC-E2CD0939EF52 | ad:eac568c9 | 1.772 GB   |    33037 |
| mc15_13TeV:DAOD_SUSY2.10506335._000043.pool.root.1 | 3CF2CA6E-ACC0-9040-B223-9417D7E56D56 | ad:0f3f601d | 1.779 GB   |    33049 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 43
Total size : 62.609 GB
Total events : 1164395
