+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11083991._000011.pool.root.1 | 381F20CB-C930-4A40-8CCD-ACA0360DEFE0 | ad:7a589e61 | 195.940 MB |     6471 |
| mc15_13TeV:DAOD_SUSY2.11083991._000012.pool.root.1 | 79911471-3DED-E049-A3E4-2A85BFF4F1C6 | ad:da29b2c1 | 197.491 MB |     6483 |
| mc15_13TeV:DAOD_SUSY2.11083991._000013.pool.root.1 | AC80E420-92C5-7D4F-9CF7-F90AF2D499AF | ad:148413c1 | 198.873 MB |     6537 |
| mc15_13TeV:DAOD_SUSY2.11083991._000014.pool.root.1 | 63E71C5E-255A-254A-8535-ACC84D8DF7F0 | ad:da973da2 | 199.794 MB |     6566 |
| mc15_13TeV:DAOD_SUSY2.11083991._000015.pool.root.1 | B51862D2-374C-3945-A338-2FF769B682CC | ad:09809ea0 | 199.210 MB |     6587 |
| mc15_13TeV:DAOD_SUSY2.11083991._000016.pool.root.1 | 9AB22EEF-787C-AA40-A855-8C4074DFE07B | ad:b72c6726 | 201.470 MB |     6655 |
| mc15_13TeV:DAOD_SUSY2.11083991._000017.pool.root.1 | 68ED5E8E-F2B0-BE48-B7EB-4A14C9D1F848 | ad:33cac744 | 200.002 MB |     6537 |
| mc15_13TeV:DAOD_SUSY2.11083991._000018.pool.root.1 | 1AFD7DE3-3443-1242-8661-C354AAA3769F | ad:48bcc6f0 | 199.162 MB |     6557 |
| mc15_13TeV:DAOD_SUSY2.11083991._000019.pool.root.1 | FB0F5995-53DB-454A-9A4A-0CCEEE0BD735 | ad:41fc1483 | 200.846 MB |     6588 |
| mc15_13TeV:DAOD_SUSY2.11083991._000020.pool.root.1 | 79DCACED-BDD9-3E49-BD58-D9077F36050A | ad:b06c240c | 198.515 MB |     6548 |
| mc15_13TeV:DAOD_SUSY2.11083991._000021.pool.root.1 | 6C679686-E4BF-3741-B74D-F6F7A1A5B628 | ad:eafda6a2 | 1.192 GB   |    39385 |
| mc15_13TeV:DAOD_SUSY2.11083991._000022.pool.root.1 | 8426F7C5-309A-6C4F-AE25-8D85060D5254 | ad:9c2dc71a | 1.189 GB   |    39397 |
| mc15_13TeV:DAOD_SUSY2.11083991._000023.pool.root.1 | B0F6B369-5AA8-7A4B-8DC5-2ADDF268639B | ad:616317be | 1.190 GB   |    39387 |
| mc15_13TeV:DAOD_SUSY2.11083991._000024.pool.root.1 | 539C5801-34F3-154E-A157-A518075E54A1 | ad:7b756404 | 1.191 GB   |    39302 |
| mc15_13TeV:DAOD_SUSY2.11083991._000025.pool.root.1 | 64BE9687-9DD5-3743-8986-180B1059B9D5 | ad:4ba1188c | 1.189 GB   |    39243 |
| mc15_13TeV:DAOD_SUSY2.11083991._000026.pool.root.1 | 1A5D4305-75FE-4B4C-A89B-98C6758F920C | ad:6df19517 | 1.184 GB   |    39092 |
| mc15_13TeV:DAOD_SUSY2.11083991._000027.pool.root.1 | 54B6270C-08B9-1A42-BF24-6CC5FD7EC135 | ad:8c98634c | 1.189 GB   |    39292 |
| mc15_13TeV:DAOD_SUSY2.11083991._000028.pool.root.1 | 99FE2BED-7FA4-2B45-9487-4C8FBEA21CAF | ad:d745d14a | 1.196 GB   |    39267 |
| mc15_13TeV:DAOD_SUSY2.11083991._000029.pool.root.1 | A66C3BE2-1E12-0C4E-B24F-5D343EFFF724 | ad:1fdffa56 | 1.186 GB   |    39375 |
| mc15_13TeV:DAOD_SUSY2.11083991._000030.pool.root.1 | 64A53004-EC7E-D24E-9DFC-A0FBFAF20412 | ad:7bb4fe63 | 1.185 GB   |    39277 |
| mc15_13TeV:DAOD_SUSY2.11083991._000031.pool.root.1 | 5A9E4B31-2153-7D49-9A34-FC5BC1B43E5A | ad:29ca91e4 | 1.192 GB   |    39439 |
| mc15_13TeV:DAOD_SUSY2.11083991._000032.pool.root.1 | 381AD2F2-2121-2140-B753-F989F63B7E2C | ad:ad920db7 | 1.186 GB   |    39331 |
| mc15_13TeV:DAOD_SUSY2.11083991._000033.pool.root.1 | 99953355-9A3F-3544-A576-775C6170808C | ad:55893c2c | 1.180 GB   |    39302 |
| mc15_13TeV:DAOD_SUSY2.11083991._000034.pool.root.1 | E143BDAE-FF05-9941-8CBF-C6C3275E9CBC | ad:607da717 | 1.186 GB   |    39282 |
| mc15_13TeV:DAOD_SUSY2.11083991._000035.pool.root.1 | 26F28EE5-A9D6-3C4C-A1E6-75111F96746D | ad:bf8e5f43 | 1.198 GB   |    39499 |
| mc15_13TeV:DAOD_SUSY2.11083991._000036.pool.root.1 | 53B6C648-6D1B-0C45-BD90-017886E635AF | ad:906f2063 | 1.181 GB   |    39065 |
| mc15_13TeV:DAOD_SUSY2.11083991._000037.pool.root.1 | 8C9405A5-BB4C-0543-B870-D0AA0F7EE42B | ad:8da35624 | 1.182 GB   |    39351 |
| mc15_13TeV:DAOD_SUSY2.11083991._000038.pool.root.1 | ED79E693-A055-0A4D-8016-38B3409EE617 | ad:3f49aa3a | 1.185 GB   |    39266 |
| mc15_13TeV:DAOD_SUSY2.11083991._000039.pool.root.1 | 38C2530C-9022-034D-92D7-4D0AFA916292 | ad:5d782d47 | 1.176 GB   |    38786 |
| mc15_13TeV:DAOD_SUSY2.11083991._000040.pool.root.1 | AC83DCA5-FD8E-844C-B105-2F9BBA70EC82 | ad:dcd0e207 | 1.189 GB   |    39367 |
| mc15_13TeV:DAOD_SUSY2.11083991._000041.pool.root.1 | 9DA5148B-4C22-FA41-970E-3070230EC829 | ad:5ac62d26 | 1.190 GB   |    39255 |
| mc15_13TeV:DAOD_SUSY2.11083991._000042.pool.root.1 | B0E8B7A9-6A59-664D-8DCA-DF0AB6CB50A2 | ad:f397483c | 1.187 GB   |    39329 |
| mc15_13TeV:DAOD_SUSY2.11083991._000043.pool.root.1 | 1DBCDECF-804B-F54E-882A-227D6A97507A | ad:0d9f1b5d | 690.456 MB |    22867 |
| mc15_13TeV:DAOD_SUSY2.11083991._000044.pool.root.1 | 42C716B2-4D6F-B249-825C-3055EFDBF326 | ad:78cd298a | 1.196 GB   |    39344 |
| mc15_13TeV:DAOD_SUSY2.11083991._000045.pool.root.1 | 9DE077BF-4E57-2A46-B588-FC543DADD946 | ad:121b2d10 | 1.182 GB   |    39290 |
| mc15_13TeV:DAOD_SUSY2.11083991._000046.pool.root.1 | A9C702A0-F7B7-B546-93F0-D319727A559C | ad:db1c80b1 | 1.194 GB   |    39528 |
| mc15_13TeV:DAOD_SUSY2.11083991._000047.pool.root.1 | F85DAD37-99D7-D84F-9EC4-CD4C9D9AAF04 | ad:4d28e958 | 1.188 GB   |    39320 |
| mc15_13TeV:DAOD_SUSY2.11083991._000048.pool.root.1 | 03AE171D-D495-1A48-A90B-F272E1B12FB8 | ad:18bb0840 | 1.186 GB   |    39251 |
| mc15_13TeV:DAOD_SUSY2.11083991._000049.pool.root.1 | 9685457C-255E-BD47-AA84-32417E048B21 | ad:723372a0 | 1.188 GB   |    39310 |
| mc15_13TeV:DAOD_SUSY2.11083991._000050.pool.root.1 | 70C0BD9A-B3EC-9446-AFAF-DDE84B808BD1 | ad:d8035576 | 1.186 GB   |    39210 |
| mc15_13TeV:DAOD_SUSY2.11083991._000051.pool.root.1 | B821EC93-346D-004B-8415-D14D49EB9483 | ad:0c2997c9 | 1.192 GB   |    39281 |
| mc15_13TeV:DAOD_SUSY2.11083991._000052.pool.root.1 | D7B48289-70A6-0D45-B94F-27BD9233E1BA | ad:5a23d7f4 | 1.188 GB   |    39289 |
| mc15_13TeV:DAOD_SUSY2.11083991._000053.pool.root.1 | B257A340-CEC2-EC46-A4FA-DECEC9C43189 | ad:b438f13b | 1.186 GB   |    39290 |
| mc15_13TeV:DAOD_SUSY2.11083991._000054.pool.root.1 | ACC8DA35-6DE5-524E-9351-00E5D3298FAC | ad:c62f3b8f | 1.184 GB   |    39040 |
| mc15_13TeV:DAOD_SUSY2.11083991._000055.pool.root.1 | 661A5D71-98B1-9C45-A28D-7D084EB2205B | ad:659f31b2 | 1.193 GB   |    39429 |
| mc15_13TeV:DAOD_SUSY2.11083991._000056.pool.root.1 | 369AE48E-A857-D44D-8AC4-6698D1FF3F93 | ad:9c9c409d | 1.189 GB   |    39238 |
| mc15_13TeV:DAOD_SUSY2.11083991._000057.pool.root.1 | EF570E75-4AE1-D949-A71C-387E04DDBA23 | ad:fa6c895f | 1.197 GB   |    39293 |
| mc15_13TeV:DAOD_SUSY2.11083991._000058.pool.root.1 | 5A3A71AD-987B-F84C-8750-5862BA803652 | ad:e5990be3 | 1.179 GB   |    39132 |
| mc15_13TeV:DAOD_SUSY2.11083991._000059.pool.root.1 | 74A7C950-211D-B74E-B409-E5EDE541B1A0 | ad:94d67ebf | 1.188 GB   |    39364 |
| mc15_13TeV:DAOD_SUSY2.11083991._000060.pool.root.1 | 1CEC9E37-C97B-5244-A92A-91DD2F4C45EB | ad:e43a23e2 | 1.186 GB   |    39242 |
| mc15_13TeV:DAOD_SUSY2.11083991._000061.pool.root.1 | D2BE991C-44EE-DA48-AB75-59A697B6F515 | ad:936b5270 | 1.189 GB   |    39449 |
| mc15_13TeV:DAOD_SUSY2.11083991._000062.pool.root.1 | 42FD10DF-7786-1545-B6BD-5F7731B0C360 | ad:308c49ac | 1.178 GB   |    39140 |
| mc15_13TeV:DAOD_SUSY2.11083991._000063.pool.root.1 | BA0FDFAC-C4C8-064D-B7F0-5ED9411F03A6 | ad:38b7bf4b | 1.194 GB   |    39300 |
| mc15_13TeV:DAOD_SUSY2.11083991._000064.pool.root.1 | 29440FDB-EA26-874E-8131-34525D60E90D | ad:615c7679 | 1.178 GB   |    39237 |
| mc15_13TeV:DAOD_SUSY2.11083991._000065.pool.root.1 | EBEB0C8C-9266-2E4D-9D1F-F4F59B69C73F | ad:20965a00 | 1.188 GB   |    39330 |
| mc15_13TeV:DAOD_SUSY2.11083991._000066.pool.root.1 | E2C02F59-DF30-9644-B67F-4A387D65D9FA | ad:d8a0f18d | 1.184 GB   |    39060 |
| mc15_13TeV:DAOD_SUSY2.11083991._000067.pool.root.1 | C83E4D61-D2B3-3743-8A50-A922EE2E7F7C | ad:8ae07987 | 1.186 GB   |    39364 |
| mc15_13TeV:DAOD_SUSY2.11083991._000068.pool.root.1 | F903E757-E27E-C640-BAF6-FFA5398B00C4 | ad:138cd764 | 1.190 GB   |    39354 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 58
Total size : 58.492 GB
Total events : 1934770
