+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134069._000001.pool.root.1 | E71DF6E1-E075-B541-AF56-826AAD2940FB | ad:d7f501d1 | 11.294 MB  |      335 |
| mc15_13TeV:DAOD_SUSY2.11134069._000002.pool.root.1 | 68BF0137-3C9F-FE44-A220-6C135F7380B8 | ad:8f6e8ea1 | 10.855 MB  |      325 |
| mc15_13TeV:DAOD_SUSY2.11134069._000003.pool.root.1 | F2425FC5-A7D3-3C49-B121-59B36C49086A | ad:74a9934d | 10.927 MB  |      332 |
| mc15_13TeV:DAOD_SUSY2.11134069._000004.pool.root.1 | DC43C5CD-9F12-F141-AB12-2CED573003AD | ad:52aa8ee6 | 11.076 MB  |      323 |
| mc15_13TeV:DAOD_SUSY2.11134069._000006.pool.root.1 | E3893DC0-8E44-F445-AE43-BE2F00F4EB30 | ad:0bb978f8 | 10.135 MB  |      303 |
| mc15_13TeV:DAOD_SUSY2.11134069._000007.pool.root.1 | 77D9173C-2395-4346-880E-64CF5E3892BF | ad:8546d5f8 | 11.254 MB  |      343 |
| mc15_13TeV:DAOD_SUSY2.11134069._000008.pool.root.1 | C5125B50-CC2C-C84F-AFD9-D92E477EEEA8 | ad:ec682b8f | 11.663 MB  |      349 |
| mc15_13TeV:DAOD_SUSY2.11134069._000009.pool.root.1 | E7D357B7-345C-B142-8836-3CBC0AC8EBD7 | ad:991a20d3 | 10.559 MB  |      311 |
| mc15_13TeV:DAOD_SUSY2.11134069._000010.pool.root.1 | 070DAC71-C406-144F-9B54-456FF2FB8ECD | ad:965be32c | 10.777 MB  |      326 |
| mc15_13TeV:DAOD_SUSY2.11134069._000011.pool.root.1 | 3AD9F6AD-01E9-8A4E-B067-81C7FDAF99D3 | ad:1e5af8c2 | 11.460 MB  |      344 |
| mc15_13TeV:DAOD_SUSY2.11134069._000012.pool.root.1 | 649EBD1F-F33C-1C43-A826-1405DD9D629D | ad:a9a34eb3 | 72.595 MB  |     2366 |
| mc15_13TeV:DAOD_SUSY2.11134069._000013.pool.root.1 | 093D94C4-6D0F-6443-875C-8EC8141BC440 | ad:6710b2aa | 71.713 MB  |     2361 |
| mc15_13TeV:DAOD_SUSY2.11134069._000014.pool.root.1 | 3511766A-605C-7E44-BE53-74A80AAF7782 | ad:e63ddace | 72.463 MB  |     2355 |
| mc15_13TeV:DAOD_SUSY2.11134069._000015.pool.root.1 | F001FA7C-FF2B-BF44-90AD-923F42831114 | ad:18a3b7c9 | 72.559 MB  |     2355 |
| mc15_13TeV:DAOD_SUSY2.11134069._000016.pool.root.1 | 9C6F1F6F-4A90-C94B-9644-EA86A82CB5B2 | ad:d961a3c7 | 73.181 MB  |     2386 |
| mc15_13TeV:DAOD_SUSY2.11134069._000017.pool.root.1 | EC2AA469-7B1D-B441-B556-C14F1F2D61F4 | ad:aeec4d32 | 75.795 MB  |     2457 |
| mc15_13TeV:DAOD_SUSY2.11134069._000018.pool.root.1 | 8B99D4A4-24EA-C847-8726-F584E174D821 | ad:bd107817 | 74.277 MB  |     2405 |
| mc15_13TeV:DAOD_SUSY2.11134069._000019.pool.root.1 | 450C5459-174D-664D-BCAA-05B9865A2639 | ad:c6e86e6b | 72.890 MB  |     2373 |
| mc15_13TeV:DAOD_SUSY2.11134069._000020.pool.root.1 | A3BD6D58-F224-B145-ACBC-A3A07A2E64DD | ad:f9ea5609 | 72.958 MB  |     2375 |
| mc15_13TeV:DAOD_SUSY2.11134069._000021.pool.root.1 | FB12F0A5-DEA4-EB4D-9D60-7EC0E1EB552E | ad:2de2b046 | 72.246 MB  |     2341 |
| mc15_13TeV:DAOD_SUSY2.11134069._000022.pool.root.1 | FD3216A8-7810-584E-893C-A3935CB9EE91 | ad:a6fa3007 | 73.364 MB  |     2398 |
| mc15_13TeV:DAOD_SUSY2.11134069._000023.pool.root.1 | 4B9BAA25-45C2-4743-B727-9426CB5F869A | ad:e3be2517 | 72.417 MB  |     2368 |
| mc15_13TeV:DAOD_SUSY2.11134069._000024.pool.root.1 | EFE77544-6A19-8840-8B34-F04348560B55 | ad:8d3b6fe1 | 72.964 MB  |     2377 |
| mc15_13TeV:DAOD_SUSY2.11134069._000025.pool.root.1 | C72059F4-25A5-7F4F-A617-684DCF0045F8 | ad:7a02828a | 71.872 MB  |     2326 |
| mc15_13TeV:DAOD_SUSY2.11134069._000026.pool.root.1 | F537B266-5CCA-B643-9554-C6A44C504578 | ad:96228a84 | 75.057 MB  |     2434 |
| mc15_13TeV:DAOD_SUSY2.11134069._000027.pool.root.1 | 2C5CA720-963D-5346-9E6F-002166CF7B03 | ad:40255244 | 74.188 MB  |     2428 |
| mc15_13TeV:DAOD_SUSY2.11134069._000028.pool.root.1 | 7CBBC19B-E3F9-C645-B2D0-C40717DB0CD4 | ad:df541bbf | 74.332 MB  |     2431 |
| mc15_13TeV:DAOD_SUSY2.11134069._000029.pool.root.1 | ABE8EE53-6314-2D45-9C22-35672BFB4813 | ad:7517230f | 75.089 MB  |     2444 |
| mc15_13TeV:DAOD_SUSY2.11134069._000030.pool.root.1 | 4B08DE31-11DF-B041-9F23-214142710286 | ad:4bbf0a46 | 71.842 MB  |     2379 |
| mc15_13TeV:DAOD_SUSY2.11134069._000031.pool.root.1 | 33DD668F-7206-704C-B5B0-18509DA2EF74 | ad:5c6cc7be | 72.178 MB  |     2357 |
| mc15_13TeV:DAOD_SUSY2.11134069._000032.pool.root.1 | 32A6A72A-EE6A-CB44-AA83-9CA9A4F2DA8B | ad:3a84e826 | 71.190 MB  |     2312 |
| mc15_13TeV:DAOD_SUSY2.11134069._000033.pool.root.1 | 9FFB6313-E312-5E41-929F-EBB7F3B285B4 | ad:a3c051a4 | 74.072 MB  |     2414 |
| mc15_13TeV:DAOD_SUSY2.11134069._000034.pool.root.1 | 37D5D2C1-0BCE-D841-9BC2-CA70F8CE5670 | ad:f91e1780 | 70.290 MB  |     2306 |
| mc15_13TeV:DAOD_SUSY2.11134069._000035.pool.root.1 | F6519316-A88A-8C49-A19B-ECE27513E259 | ad:b3ac6611 | 71.738 MB  |     2352 |
| mc15_13TeV:DAOD_SUSY2.11134069._000036.pool.root.1 | 08B4BFAD-CFE0-A241-B299-9A7B953A529F | ad:2e8e6f0a | 71.687 MB  |     2353 |
| mc15_13TeV:DAOD_SUSY2.11134069._000037.pool.root.1 | 82F29C96-59B1-B44C-96FB-792EEDC6B777 | ad:92c2bb0a | 72.369 MB  |     2363 |
| mc15_13TeV:DAOD_SUSY2.11134069._000038.pool.root.1 | 612986BC-BFE5-654E-BE6A-47EAEF34133E | ad:3447707f | 69.615 MB  |     2271 |
| mc15_13TeV:DAOD_SUSY2.11134069._000039.pool.root.1 | 53A0C6E3-D127-E64A-A512-5675FA2C2A29 | ad:adc550ca | 73.313 MB  |     2395 |
| mc15_13TeV:DAOD_SUSY2.11134069._000040.pool.root.1 | 3DBFD95A-4340-3744-910A-C99247EBF3E0 | ad:f82ade64 | 72.559 MB  |     2382 |
| mc15_13TeV:DAOD_SUSY2.11134069._000041.pool.root.1 | 2535E0F8-3B9A-8248-A434-13175EA5C624 | ad:3d3d5f27 | 72.415 MB  |     2360 |
| mc15_13TeV:DAOD_SUSY2.11134069._000042.pool.root.1 | 1B46C2B6-C370-734C-A905-E2BAF64AEA13 | ad:d41fa871 | 71.122 MB  |     2310 |
| mc15_13TeV:DAOD_SUSY2.11134069._000043.pool.root.1 | 13C4EFE6-5FC3-4344-B134-6A786D924041 | ad:a4062c88 | 72.831 MB  |     2352 |
| mc15_13TeV:DAOD_SUSY2.11134069._000044.pool.root.1 | F0BEA8B1-04DD-2B41-B55D-71F963085909 | ad:edbd7c3e | 74.349 MB  |     2422 |
| mc15_13TeV:DAOD_SUSY2.11134069._000045.pool.root.1 | D5841D95-F61B-144C-9514-4F80CA1E1183 | ad:ca06abac | 72.085 MB  |     2339 |
| mc15_13TeV:DAOD_SUSY2.11134069._000046.pool.root.1 | 44629708-8546-8C48-80F5-1D3EFC891F8C | ad:da4e5d32 | 73.427 MB  |     2404 |
| mc15_13TeV:DAOD_SUSY2.11134069._000047.pool.root.1 | 6F1D988F-136B-F74E-B578-68AB2818568E | ad:ae573b23 | 76.849 MB  |     2471 |
| mc15_13TeV:DAOD_SUSY2.11134069._000048.pool.root.1 | DCD4E92B-5A3B-1249-AC05-661EB7555A09 | ad:5b8c4ea3 | 74.792 MB  |     2436 |
| mc15_13TeV:DAOD_SUSY2.11134069._000049.pool.root.1 | DB4BE5F6-9531-5047-AA22-CC859995DB6B | ad:7ded427b | 73.815 MB  |     2401 |
| mc15_13TeV:DAOD_SUSY2.11134069._000050.pool.root.1 | 8144E81B-7790-8949-B4A0-F96F2B65AF3A | ad:00ddca0f | 72.316 MB  |     2353 |
| mc15_13TeV:DAOD_SUSY2.11134069._000051.pool.root.1 | A1E38F69-95CF-FC45-95C1-96027A927535 | ad:650af9c8 | 72.509 MB  |     2377 |
| mc15_13TeV:DAOD_SUSY2.11134069._000052.pool.root.1 | 2F0C6740-2BAD-1544-A7D4-10C10E37483E | ad:581dee5e | 74.261 MB  |     2414 |
| mc15_13TeV:DAOD_SUSY2.11134069._000053.pool.root.1 | 35BDE8E8-9995-AA4C-ACF4-14AE33FDC641 | ad:87d6861d | 71.708 MB  |     2346 |
| mc15_13TeV:DAOD_SUSY2.11134069._000054.pool.root.1 | CF6A4118-5574-0142-BF46-1166272FB3A5 | ad:a02886e4 | 69.414 MB  |     2279 |
| mc15_13TeV:DAOD_SUSY2.11134069._000055.pool.root.1 | 4FDCA3CB-53E9-454F-A686-527ED1EF83BE | ad:efb96d3d | 75.810 MB  |     2450 |
| mc15_13TeV:DAOD_SUSY2.11134069._000056.pool.root.1 | 4C394B93-5B99-0E4A-93CB-E3AFCE0E3FA9 | ad:c511ff53 | 74.893 MB  |     2457 |
| mc15_13TeV:DAOD_SUSY2.11134069._000057.pool.root.1 | C61CD1B4-2CC6-CE4A-9BEB-78A34C315D9A | ad:62c24c82 | 72.423 MB  |     2344 |
| mc15_13TeV:DAOD_SUSY2.11134069._000058.pool.root.1 | 3C2D0091-D367-3E45-992F-1AD3B94F9190 | ad:76226d55 | 72.697 MB  |     2343 |
| mc15_13TeV:DAOD_SUSY2.11134069._000059.pool.root.1 | 64239AF0-2399-6E48-9A2B-68BC765875CE | ad:e46f4d22 | 72.749 MB  |     2397 |
| mc15_13TeV:DAOD_SUSY2.11134069._000060.pool.root.1 | 1AA71234-6335-6F48-B2BB-815C6E17DA67 | ad:ba0283a0 | 73.706 MB  |     2396 |
| mc15_13TeV:DAOD_SUSY2.11134069._000061.pool.root.1 | ECEE5B51-4B22-D344-B585-8C8A024AF158 | ad:6dae858d | 71.995 MB  |     2366 |
| mc15_13TeV:DAOD_SUSY2.11134069._000062.pool.root.1 | 60A040E3-933B-A242-9BBD-88BFFECD6A0E | ad:c78dab4d | 69.653 MB  |     2264 |
| mc15_13TeV:DAOD_SUSY2.11134069._000063.pool.root.1 | D28D3DDA-73FD-2540-A964-0B99170CAC86 | ad:f0af77fc | 71.837 MB  |     2351 |
| mc15_13TeV:DAOD_SUSY2.11134069._000064.pool.root.1 | 55B2675A-841D-8D45-BF79-98FC869BD16B | ad:58cc365f | 72.429 MB  |     2392 |
| mc15_13TeV:DAOD_SUSY2.11134069._000065.pool.root.1 | C83D300F-CD46-AF4C-B888-38DACB5F0CFD | ad:0f5e3411 | 72.307 MB  |     2361 |
| mc15_13TeV:DAOD_SUSY2.11134069._000066.pool.root.1 | 6F0956BB-0179-7D41-80A7-39CACEA079AB | ad:bd50c617 | 75.371 MB  |     2432 |
| mc15_13TeV:DAOD_SUSY2.11134069._000067.pool.root.1 | E687C6E5-E068-064E-B272-D98EBDEF9FAC | ad:7ae76063 | 71.025 MB  |     2325 |
| mc15_13TeV:DAOD_SUSY2.11134069._000068.pool.root.1 | 398F14A7-AE13-3046-9278-2E33914DBC6B | ad:c0c9e904 | 72.165 MB  |     2366 |
| mc15_13TeV:DAOD_SUSY2.11134069._000069.pool.root.1 | 91445D33-04FD-9949-92E1-EA9D90387710 | ad:19e262f4 | 75.282 MB  |     2457 |
| mc15_13TeV:DAOD_SUSY2.11134069._000070.pool.root.1 | 04EB865E-E5CF-9446-8497-D401685D0108 | ad:a4f10c56 | 72.595 MB  |     2363 |
| mc15_13TeV:DAOD_SUSY2.11134069._000071.pool.root.1 | 77FA4FFA-3086-934D-8550-2966CF13E6F8 | ad:6d3a68e5 | 72.747 MB  |     2398 |
| mc15_13TeV:DAOD_SUSY2.11134069._000072.pool.root.1 | 2CA3129A-7A72-C04C-99C0-C66C0351ED64 | ad:8e3790f9 | 74.063 MB  |     2401 |
| mc15_13TeV:DAOD_SUSY2.11134069._000073.pool.root.1 | 12CE4A7C-3696-E242-85B4-30478F0C138B | ad:8e1ef80c | 73.133 MB  |     2378 |
| mc15_13TeV:DAOD_SUSY2.11134069._000074.pool.root.1 | DEC4E4BC-F602-8444-A813-B6D90198BA5C | ad:dc2dac5b | 72.950 MB  |     2375 |
| mc15_13TeV:DAOD_SUSY2.11134069._000075.pool.root.1 | FA8B4781-A54B-BA4E-85F9-91ADEFF4A254 | ad:2ad4cebb | 73.428 MB  |     2371 |
| mc15_13TeV:DAOD_SUSY2.11134069._000076.pool.root.1 | 6823BCF8-408D-CA4C-B8A5-C9D220E3CA18 | ad:641267f5 | 73.912 MB  |     2410 |
| mc15_13TeV:DAOD_SUSY2.11134069._000077.pool.root.1 | 8962008F-84AC-CF4A-AA9B-E164D3FE0FD6 | ad:d032ceb5 | 75.839 MB  |     2472 |
| mc15_13TeV:DAOD_SUSY2.11134069._000078.pool.root.1 | 82596C7D-FA4E-EA47-BCD1-13DFA4734D44 | ad:573c7c8a | 72.043 MB  |     2330 |
| mc15_13TeV:DAOD_SUSY2.11134069._000079.pool.root.1 | 2ADB85F2-92D3-3341-8574-0166206663DC | ad:5f6af986 | 72.387 MB  |     2366 |
| mc15_13TeV:DAOD_SUSY2.11134069._000080.pool.root.1 | D69493C2-7841-6A48-81AC-926C0688426B | ad:057e1c44 | 73.116 MB  |     2396 |
| mc15_13TeV:DAOD_SUSY2.11134069._000081.pool.root.1 | 515BA464-2CBE-C045-AFFD-A14A9472F3A2 | ad:3b3504c3 | 71.521 MB  |     2313 |
| mc15_13TeV:DAOD_SUSY2.11134069._000082.pool.root.1 | 057335F8-4AC9-5C47-A58A-526DF84613F1 | ad:703fb7a8 | 72.669 MB  |     2382 |
| mc15_13TeV:DAOD_SUSY2.11134069._000083.pool.root.1 | 84D597C6-CE10-AA4F-B80B-C93A7DCD7D73 | ad:1a43c0bc | 72.524 MB  |     2355 |
| mc15_13TeV:DAOD_SUSY2.11134069._000084.pool.root.1 | A232F9F6-8A28-684D-89F0-A88670D9A8C1 | ad:756a999a | 72.562 MB  |     2367 |
| mc15_13TeV:DAOD_SUSY2.11134069._000085.pool.root.1 | 1B3A5658-AEE9-CE4D-B180-513E579F0D28 | ad:e1339ade | 72.207 MB  |     2374 |
| mc15_13TeV:DAOD_SUSY2.11134069._000086.pool.root.1 | 41FF1E1E-39EA-3B47-967F-8459235EBEB4 | ad:41257896 | 71.599 MB  |     2316 |
| mc15_13TeV:DAOD_SUSY2.11134069._000087.pool.root.1 | C44E3EE5-2AB3-0344-8DE8-07AD1B4B03DB | ad:e22508fa | 72.613 MB  |     2364 |
| mc15_13TeV:DAOD_SUSY2.11134069._000088.pool.root.1 | 0EDAB9B2-97FA-8A48-A23E-0CBFBF1564E5 | ad:9409f713 | 72.415 MB  |     2373 |
| mc15_13TeV:DAOD_SUSY2.11134069._000089.pool.root.1 | CF42AFCE-0C9F-4940-BB5A-178B472326D7 | ad:7f7e23ae | 71.710 MB  |     2319 |
| mc15_13TeV:DAOD_SUSY2.11134069._000090.pool.root.1 | 2E1EA907-B020-A947-8D1B-3E03B8CD0888 | ad:bdba2732 | 72.310 MB  |     2363 |
| mc15_13TeV:DAOD_SUSY2.11134069._000091.pool.root.1 | C8DEF138-F782-0E40-8A51-07988D05F2C5 | ad:d8c26548 | 73.806 MB  |     2408 |
| mc15_13TeV:DAOD_SUSY2.11134069._000092.pool.root.1 | B2E53947-D3A6-AF44-AA91-8BBA0AFC2D84 | ad:404b8b62 | 73.723 MB  |     2395 |
| mc15_13TeV:DAOD_SUSY2.11134069._000093.pool.root.1 | A8A7280B-1371-1C43-A445-0F944476EFB3 | ad:727a4f07 | 74.133 MB  |     2414 |
| mc15_13TeV:DAOD_SUSY2.11134069._000094.pool.root.1 | ACBB1BED-5351-9A47-B229-475787A66AB5 | ad:93e99f7a | 71.252 MB  |     2335 |
| mc15_13TeV:DAOD_SUSY2.11134069._000095.pool.root.1 | CAB672F6-EBF3-A84B-AE53-7C758535E428 | ad:2f277067 | 71.234 MB  |     2304 |
| mc15_13TeV:DAOD_SUSY2.11134069._000096.pool.root.1 | BBA5BEE4-821B-AB49-BD84-7F651380A652 | ad:fb30074e | 71.626 MB  |     2364 |
| mc15_13TeV:DAOD_SUSY2.11134069._000097.pool.root.1 | 93726A51-1F97-0645-9A56-05459BA37E00 | ad:e42646fb | 74.557 MB  |     2434 |
| mc15_13TeV:DAOD_SUSY2.11134069._000098.pool.root.1 | 42E93BD1-28EC-844B-8411-4A399EF152BA | ad:d9870a24 | 70.898 MB  |     2320 |
| mc15_13TeV:DAOD_SUSY2.11134069._000099.pool.root.1 | E06524FF-3967-FC43-A3CD-4F02639C0620 | ad:c39502f6 | 74.114 MB  |     2433 |
| mc15_13TeV:DAOD_SUSY2.11134069._000100.pool.root.1 | AE17D713-8473-A74C-9992-2435A8D7A8C3 | ad:189bf8a2 | 74.255 MB  |     2407 |
| mc15_13TeV:DAOD_SUSY2.11134069._000101.pool.root.1 | AE701FBA-E549-6A4F-AAA2-9A41BFE4FE1A | ad:dc08bdbd | 73.209 MB  |     2375 |
| mc15_13TeV:DAOD_SUSY2.11134069._000102.pool.root.1 | 4406E82B-E425-F845-9514-EE6285B601B9 | ad:8fe07d66 | 71.831 MB  |     2334 |
| mc15_13TeV:DAOD_SUSY2.11134069._000103.pool.root.1 | 83E775E6-CC0C-164B-8F8F-AE5928A478CC | ad:f4c8b08c | 71.754 MB  |     2348 |
| mc15_13TeV:DAOD_SUSY2.11134069._000104.pool.root.1 | 53B3A171-7D56-5147-A58C-A73CC9D8B775 | ad:8f09d7af | 73.241 MB  |     2374 |
| mc15_13TeV:DAOD_SUSY2.11134069._000105.pool.root.1 | A2011699-1E3D-5F44-A744-573C2CE606B9 | ad:24c7ae67 | 72.080 MB  |     2353 |
| mc15_13TeV:DAOD_SUSY2.11134069._000106.pool.root.1 | E780FECE-A6CD-6C4B-B001-4B052A65DFD0 | ad:d65a5a1f | 70.832 MB  |     2324 |
| mc15_13TeV:DAOD_SUSY2.11134069._000107.pool.root.1 | 53858172-0443-9A4F-BE69-001670098218 | ad:464196e3 | 72.878 MB  |     2377 |
| mc15_13TeV:DAOD_SUSY2.11134069._000108.pool.root.1 | F10A24B3-DB17-F542-A3BA-1A7938227EDB | ad:ff10a967 | 72.884 MB  |     2389 |
| mc15_13TeV:DAOD_SUSY2.11134069._000109.pool.root.1 | C74FF92F-4969-D547-A14B-E9E91FF3137C | ad:50e90e01 | 72.961 MB  |     2390 |
| mc15_13TeV:DAOD_SUSY2.11134069._000110.pool.root.1 | 36CD6594-A83F-F547-8732-0D297C0F3853 | ad:d7581718 | 73.065 MB  |     2383 |
| mc15_13TeV:DAOD_SUSY2.11134069._000111.pool.root.1 | 4C11DD86-2B20-CA4B-A27F-AEE6DE167058 | ad:87fd5a2d | 74.435 MB  |     2407 |
| mc15_13TeV:DAOD_SUSY2.11134069._000112.pool.root.1 | 25083A8C-32F2-7A4A-9F03-81D9EE3B4B4E | ad:27f7f79d | 72.668 MB  |     2372 |
| mc15_13TeV:DAOD_SUSY2.11134069._000113.pool.root.1 | CDE6409D-EEBC-AE4A-BA73-16184A6C8A45 | ad:12df6547 | 73.256 MB  |     2400 |
| mc15_13TeV:DAOD_SUSY2.11134069._000114.pool.root.1 | 1708BBAC-FBF2-B64D-A873-DBB670CD040A | ad:114abe2a | 70.929 MB  |     2290 |
| mc15_13TeV:DAOD_SUSY2.11134069._000115.pool.root.1 | 5DF78F77-8EEC-4340-97C2-9267BE8538A8 | ad:9e8f97e7 | 72.415 MB  |     2352 |
| mc15_13TeV:DAOD_SUSY2.11134069._000116.pool.root.1 | A7564326-454F-1F4F-953C-BBEFE617D55C | ad:afaee8ed | 71.027 MB  |     2302 |
| mc15_13TeV:DAOD_SUSY2.11134069._000117.pool.root.1 | 26597F34-08F8-1147-B10D-99A6EB205487 | ad:5060aad1 | 73.471 MB  |     2395 |
| mc15_13TeV:DAOD_SUSY2.11134069._000118.pool.root.1 | E859CBAA-F1D4-924A-BB0E-E30EF2583FFB | ad:4d72b280 | 71.693 MB  |     2342 |
| mc15_13TeV:DAOD_SUSY2.11134069._000119.pool.root.1 | 39D484FA-A9B6-CD4F-87EA-DD9C55744B58 | ad:4d44dbf6 | 71.213 MB  |     2342 |
| mc15_13TeV:DAOD_SUSY2.11134069._000120.pool.root.1 | 5E9D4EDC-9186-1845-A3B0-8E2D79458350 | ad:6da51208 | 72.936 MB  |     2358 |
| mc15_13TeV:DAOD_SUSY2.11134069._000121.pool.root.1 | C02E3526-2F18-3842-83A9-A2E035F7BB95 | ad:c813536d | 72.105 MB  |     2344 |
| mc15_13TeV:DAOD_SUSY2.11134069._000122.pool.root.1 | 735D5433-ADA1-A44E-BE06-8F176416ED4E | ad:67dc0b21 | 74.421 MB  |     2404 |
| mc15_13TeV:DAOD_SUSY2.11134069._000123.pool.root.1 | F8D50D74-D3C3-AB4C-82E4-79645124CB5D | ad:d2db58aa | 69.665 MB  |     2289 |
| mc15_13TeV:DAOD_SUSY2.11134069._000124.pool.root.1 | 95C708D2-2EE4-8549-B4B5-D7C362FD9AE3 | ad:ca65009e | 73.120 MB  |     2358 |
| mc15_13TeV:DAOD_SUSY2.11134069._000125.pool.root.1 | 1ADD949B-AFD8-AD47-9716-2CEB092AC901 | ad:99932dac | 71.000 MB  |     2292 |
| mc15_13TeV:DAOD_SUSY2.11134069._000126.pool.root.1 | E746E96A-CCD2-9347-88FE-D3822B2BD19B | ad:137776e2 | 71.227 MB  |     2323 |
| mc15_13TeV:DAOD_SUSY2.11134069._000127.pool.root.1 | D9B76367-74B1-724C-A125-3C4EB3BC6744 | ad:dd177cc6 | 68.251 MB  |     2239 |
| mc15_13TeV:DAOD_SUSY2.11134069._000128.pool.root.1 | 254929FB-D28A-9E45-BBA6-DE54CAA66B00 | ad:9be0fef9 | 73.859 MB  |     2437 |
| mc15_13TeV:DAOD_SUSY2.11134069._000129.pool.root.1 | DC1E131D-677A-DC49-9F1C-DAD75EBC1046 | ad:9d06be89 | 75.279 MB  |     2460 |
| mc15_13TeV:DAOD_SUSY2.11134069._000130.pool.root.1 | 2E0585EE-3245-B845-A874-069BEEDA9EB6 | ad:129a8108 | 72.765 MB  |     2359 |
| mc15_13TeV:DAOD_SUSY2.11134069._000131.pool.root.1 | 66C08987-98F6-1742-808D-E24A33350CEA | ad:335a148a | 73.529 MB  |     2398 |
| mc15_13TeV:DAOD_SUSY2.11134069._000132.pool.root.1 | FFF935DD-BFFC-1842-A9EF-C05BF5094CDD | ad:3ccafa24 | 73.311 MB  |     2368 |
| mc15_13TeV:DAOD_SUSY2.11134069._000133.pool.root.1 | C6CFC980-4D7F-CE48-B326-E31FB7C675E3 | ad:54cc1f20 | 75.644 MB  |     2463 |
| mc15_13TeV:DAOD_SUSY2.11134069._000134.pool.root.1 | DDD64DC2-2925-3548-8751-944219D4D045 | ad:7f95dacf | 73.108 MB  |     2384 |
| mc15_13TeV:DAOD_SUSY2.11134069._000135.pool.root.1 | 468A1E94-0F61-6C49-8E73-012B5C48ACC3 | ad:33c805ed | 72.166 MB  |     2346 |
| mc15_13TeV:DAOD_SUSY2.11134069._000136.pool.root.1 | E90DA868-4D01-5A44-9730-8CE166CA6D99 | ad:90d32664 | 71.546 MB  |     2329 |
| mc15_13TeV:DAOD_SUSY2.11134069._000137.pool.root.1 | 310BEA87-982F-9041-96E4-E4E8B259B8D3 | ad:9a9441c1 | 72.514 MB  |     2364 |
| mc15_13TeV:DAOD_SUSY2.11134069._000138.pool.root.1 | 32F39E43-5EB2-0A4D-BEAA-DEF16795C6DE | ad:3d4e7a34 | 72.639 MB  |     2371 |
| mc15_13TeV:DAOD_SUSY2.11134069._000139.pool.root.1 | 325574BB-DC2C-8447-9BBC-A3160B0A6601 | ad:e7dcda72 | 73.711 MB  |     2394 |
| mc15_13TeV:DAOD_SUSY2.11134069._000140.pool.root.1 | 3F8F7CDC-A290-CF4A-A936-8F5FF7A72DDB | ad:84420b8f | 75.397 MB  |     2455 |
| mc15_13TeV:DAOD_SUSY2.11134069._000141.pool.root.1 | 4C308D2C-AC2C-E44A-9972-88763DF84C4F | ad:f08c36ed | 72.324 MB  |     2349 |
| mc15_13TeV:DAOD_SUSY2.11134069._000142.pool.root.1 | 715074BF-A3C6-CA4F-8DA8-B28B90D5F6DE | ad:adb2e1dd | 73.813 MB  |     2400 |
| mc15_13TeV:DAOD_SUSY2.11134069._000143.pool.root.1 | D5425EAD-745F-C847-BE13-632C9AE35ABB | ad:42486de1 | 73.654 MB  |     2392 |
| mc15_13TeV:DAOD_SUSY2.11134069._000144.pool.root.1 | BFF96262-C585-2848-9823-DEB7B332F7A7 | ad:edd0f10a | 72.929 MB  |     2378 |
| mc15_13TeV:DAOD_SUSY2.11134069._000145.pool.root.1 | E80FC5F9-7B2F-7C4E-A72F-1B24236E4C79 | ad:87b9bbf3 | 68.727 MB  |     2255 |
| mc15_13TeV:DAOD_SUSY2.11134069._000146.pool.root.1 | 4EF2BF9E-1EEC-9347-A62E-EA0AB981D44C | ad:441fd027 | 72.744 MB  |     2363 |
| mc15_13TeV:DAOD_SUSY2.11134069._000147.pool.root.1 | 5C3B9ABB-6940-3641-BF3D-E9F105D5B95D | ad:25371497 | 72.357 MB  |     2351 |
| mc15_13TeV:DAOD_SUSY2.11134069._000148.pool.root.1 | 2D7933E8-F8BC-164B-B29D-63F6FCFF6DFB | ad:4ca47fe2 | 70.469 MB  |     2298 |
| mc15_13TeV:DAOD_SUSY2.11134069._000149.pool.root.1 | F5BFC7FB-2DAF-4C42-BE74-E853CFD2A1CB | ad:3c1fd78f | 75.019 MB  |     2446 |
| mc15_13TeV:DAOD_SUSY2.11134069._000150.pool.root.1 | 89948E26-BD31-E14C-AA14-BE8E6EE01F9D | ad:c9f1784e | 42.658 MB  |     1383 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 149
Total size : 10.194 GB
Total events : 331919
