+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084743._000011.pool.root.1 | 214BB6D5-320C-1243-838B-8FE870B780B7 | ad:e7c45a60 | 10.732 MB  |      434 |
| mc15_13TeV:DAOD_SUSY2.11084743._000012.pool.root.1 | 00BF6DED-9235-B049-83D8-FFDEABE85292 | ad:84d1f416 | 11.383 MB  |      462 |
| mc15_13TeV:DAOD_SUSY2.11084743._000013.pool.root.1 | 16B053FE-E0C2-594C-B44B-DD9876383419 | ad:edea111c | 9.819 MB   |      392 |
| mc15_13TeV:DAOD_SUSY2.11084743._000014.pool.root.1 | 821F4C2B-C3E6-6D4E-B9DC-A17888B38F14 | ad:c2eb4b2e | 11.307 MB  |      445 |
| mc15_13TeV:DAOD_SUSY2.11084743._000015.pool.root.1 | 8C92D1C9-331C-F44A-93C4-B6A6A6312423 | ad:fbf91ddd | 10.416 MB  |      406 |
| mc15_13TeV:DAOD_SUSY2.11084743._000016.pool.root.1 | 1A5F3228-8564-5644-A2CF-9116CF97F8F0 | ad:02cff5fc | 10.967 MB  |      437 |
| mc15_13TeV:DAOD_SUSY2.11084743._000017.pool.root.1 | E6B2BB87-318F-3B49-A8E9-6A200B428DEE | ad:c975b4a7 | 11.087 MB  |      440 |
| mc15_13TeV:DAOD_SUSY2.11084743._000018.pool.root.1 | 353726DF-2FBB-C94E-9C43-B20D3396A62F | ad:a7a89eac | 11.067 MB  |      445 |
| mc15_13TeV:DAOD_SUSY2.11084743._000019.pool.root.1 | 5A4D7360-FB35-6F4F-8D53-02F939380156 | ad:60af6d7f | 10.637 MB  |      418 |
| mc15_13TeV:DAOD_SUSY2.11084743._000020.pool.root.1 | 973E7976-8FD0-F74B-8EB0-9BC720B4C4E5 | ad:1fd6c669 | 10.152 MB  |      401 |
| mc15_13TeV:DAOD_SUSY2.11084743._000021.pool.root.1 | 4950E703-73AF-2E4D-849B-B8AA5451EADD | ad:d2f37436 | 87.300 MB  |     3707 |
| mc15_13TeV:DAOD_SUSY2.11084743._000022.pool.root.1 | 3D0A4AE6-604C-7047-9BDD-5ED9A127CE10 | ad:a987596b | 84.570 MB  |     3631 |
| mc15_13TeV:DAOD_SUSY2.11084743._000023.pool.root.1 | FC6A1F29-C250-0F43-97A7-64D7A652B891 | ad:aa22bd22 | 88.543 MB  |     3791 |
| mc15_13TeV:DAOD_SUSY2.11084743._000024.pool.root.1 | DAD9815F-8F48-EE4A-94DA-E8298ED47BC8 | ad:c0b7e7a0 | 83.153 MB  |     3577 |
| mc15_13TeV:DAOD_SUSY2.11084743._000026.pool.root.1 | 41C322A1-7AEF-8847-A3AA-C20B2371F46C | ad:88087229 | 89.609 MB  |     3795 |
| mc15_13TeV:DAOD_SUSY2.11084743._000027.pool.root.1 | 735CC34F-2A14-694F-BB77-A0397589EFDC | ad:771845b7 | 89.861 MB  |     3846 |
| mc15_13TeV:DAOD_SUSY2.11084743._000028.pool.root.1 | 92110C16-ACDC-6C46-90AE-74374C4D70F7 | ad:75dd4718 | 89.674 MB  |     3807 |
| mc15_13TeV:DAOD_SUSY2.11084743._000030.pool.root.1 | B7DA4DFD-65CC-EB49-9B5E-9ADFE94FE696 | ad:16e7c3ea | 87.817 MB  |     3764 |
| mc15_13TeV:DAOD_SUSY2.11084743._000031.pool.root.1 | E09511A0-347C-D048-B4C8-B218B508946A | ad:a7c40ea8 | 88.229 MB  |     3748 |
| mc15_13TeV:DAOD_SUSY2.11084743._000032.pool.root.1 | 2AF59B76-7529-BC4B-8B8F-C49FF524CC61 | ad:2ce58f66 | 88.166 MB  |     3712 |
| mc15_13TeV:DAOD_SUSY2.11084743._000033.pool.root.1 | E9B4CC4F-1AF4-5C4E-ADEC-9E76D26A5476 | ad:60f9681b | 88.647 MB  |     3819 |
| mc15_13TeV:DAOD_SUSY2.11084743._000034.pool.root.1 | E0FEDFE6-BE34-F94C-8579-55E852F7FFFE | ad:c80741f3 | 88.467 MB  |     3760 |
| mc15_13TeV:DAOD_SUSY2.11084743._000035.pool.root.1 | C5684D6C-7B6F-BA4B-8121-77F85DA6C6AB | ad:f46a49ad | 89.061 MB  |     3802 |
| mc15_13TeV:DAOD_SUSY2.11084743._000036.pool.root.1 | 981563BF-DE91-7A49-B925-DA8E9B9D7F66 | ad:265e37fe | 88.818 MB  |     3754 |
| mc15_13TeV:DAOD_SUSY2.11084743._000037.pool.root.1 | B83A1147-DE5E-C44D-8F11-75B38D75B11F | ad:d013de30 | 85.144 MB  |     3694 |
| mc15_13TeV:DAOD_SUSY2.11084743._000038.pool.root.1 | D91C453D-E8CB-714C-B9C4-6236A6E57E71 | ad:7b77bbe6 | 89.731 MB  |     3826 |
| mc15_13TeV:DAOD_SUSY2.11084743._000040.pool.root.1 | 3E7ED0D2-217C-5046-9EF4-2819CE14BE49 | ad:58717c5a | 87.510 MB  |     3703 |
| mc15_13TeV:DAOD_SUSY2.11084743._000041.pool.root.1 | 25B971E4-EC6F-9F4B-93C2-EA4C8AD84608 | ad:7ab9e847 | 95.308 MB  |     4100 |
| mc15_13TeV:DAOD_SUSY2.11084743._000042.pool.root.1 | A75C6C6A-7EDD-0044-8207-2D2EB08B20DE | ad:7c9ac432 | 96.205 MB  |     4140 |
| mc15_13TeV:DAOD_SUSY2.11084743._000043.pool.root.1 | 5EA7CFC1-4C16-2748-8207-78675DE03096 | ad:a4b7b5b2 | 87.517 MB  |     3759 |
| mc15_13TeV:DAOD_SUSY2.11084743._000044.pool.root.1 | 17D9C2E4-4AA7-374C-80EC-AF0B27D5376E | ad:43ef1440 | 87.419 MB  |     3761 |
| mc15_13TeV:DAOD_SUSY2.11084743._000045.pool.root.1 | 9DB42251-0479-DB4D-B08E-51E6989BBD07 | ad:4dbcf4b6 | 88.612 MB  |     3782 |
| mc15_13TeV:DAOD_SUSY2.11084743._000046.pool.root.1 | D58EAEBC-0964-CF4B-93E9-FC40374E95C7 | ad:a0f4dcb1 | 84.312 MB  |     3612 |
| mc15_13TeV:DAOD_SUSY2.11084743._000047.pool.root.1 | 87EB7DB4-3771-B645-87DD-7FEF988AF360 | ad:859f7608 | 89.431 MB  |     3815 |
| mc15_13TeV:DAOD_SUSY2.11084743._000048.pool.root.1 | D458991B-5B24-D54D-8849-8A3E5D46DEC2 | ad:eb3ee685 | 88.241 MB  |     3766 |
| mc15_13TeV:DAOD_SUSY2.11084743._000049.pool.root.1 | 37F88657-AB10-9F46-BB45-1B6240C63639 | ad:572d38e4 | 84.572 MB  |     3595 |
| mc15_13TeV:DAOD_SUSY2.11084743._000050.pool.root.1 | A313408C-4D3A-9742-B738-7DC72312CAE8 | ad:52b031d0 | 87.518 MB  |     3747 |
| mc15_13TeV:DAOD_SUSY2.11084743._000051.pool.root.1 | AC6DA9E5-C3CC-B44D-A309-B4BE24203021 | ad:0009eb17 | 88.145 MB  |     3776 |
| mc15_13TeV:DAOD_SUSY2.11084743._000052.pool.root.1 | 5CA5545B-29AF-CB44-96F2-6430F9C9473E | ad:58f08a54 | 87.529 MB  |     3712 |
| mc15_13TeV:DAOD_SUSY2.11084743._000054.pool.root.1 | FC2AF2B6-065B-1B47-84DE-7053E78408D7 | ad:a4342faa | 91.514 MB  |     3865 |
| mc15_13TeV:DAOD_SUSY2.11084743._000055.pool.root.1 | EF2B507F-0186-4148-A802-3193C8CAD3FF | ad:9afa4cc7 | 88.289 MB  |     3765 |
| mc15_13TeV:DAOD_SUSY2.11084743._000056.pool.root.1 | 4BF73D12-E597-E448-B85A-293A4FF1F54B | ad:9e8784ae | 88.920 MB  |     3770 |
| mc15_13TeV:DAOD_SUSY2.11084743._000057.pool.root.1 | CC780ACD-0459-2E4F-B43A-1A9869EACDD1 | ad:407d1ae1 | 87.400 MB  |     3683 |
| mc15_13TeV:DAOD_SUSY2.11084743._000058.pool.root.1 | FBE2B61D-CE4A-F343-964F-FC2E1036351A | ad:e37b0685 | 91.313 MB  |     3900 |
| mc15_13TeV:DAOD_SUSY2.11084743._000059.pool.root.1 | 6332C098-0F4A-1D4A-BA0C-76ADD51C1759 | ad:ac75e065 | 89.773 MB  |     3858 |
| mc15_13TeV:DAOD_SUSY2.11084743._000060.pool.root.1 | 11420147-923A-A845-80F1-772E518D5189 | ad:a6f9b0d3 | 90.222 MB  |     3802 |
| mc15_13TeV:DAOD_SUSY2.11084743._000061.pool.root.1 | 9174C755-FE94-724C-96AE-1743ED545199 | ad:9c974fa8 | 87.295 MB  |     3772 |
| mc15_13TeV:DAOD_SUSY2.11084743._000062.pool.root.1 | 76542152-78AD-4F4D-82E1-637D770ACD85 | ad:369107a1 | 87.889 MB  |     3747 |
| mc15_13TeV:DAOD_SUSY2.11084743._000063.pool.root.1 | FC212CF3-D409-7F4C-9A23-1364092F8BA0 | ad:a46d6410 | 89.518 MB  |     3787 |
| mc15_13TeV:DAOD_SUSY2.11084743._000064.pool.root.1 | B7B2FE40-54CD-8F4D-B07A-204E674F0857 | ad:c3707d9f | 86.714 MB  |     3725 |
| mc15_13TeV:DAOD_SUSY2.11084743._000065.pool.root.1 | 7DA7DF6F-8C33-0240-A510-43D301244998 | ad:8cc06a66 | 87.006 MB  |     3718 |
| mc15_13TeV:DAOD_SUSY2.11084743._000066.pool.root.1 | E91C052B-2834-8448-97BD-A1F13FA4B1C1 | ad:581f736a | 89.332 MB  |     3833 |
| mc15_13TeV:DAOD_SUSY2.11084743._000067.pool.root.1 | E06B9DFE-115D-0A4D-AE01-09F039071346 | ad:300f8200 | 87.602 MB  |     3746 |
| mc15_13TeV:DAOD_SUSY2.11084743._000068.pool.root.1 | 6C3F343B-625B-544E-9982-FA234A7A4BEF | ad:555778fd | 87.387 MB  |     3778 |
| mc15_13TeV:DAOD_SUSY2.11084743._000069.pool.root.1 | 43093F07-04AA-F44F-BD90-B9A7D77A508B | ad:9e1ac870 | 88.329 MB  |     3784 |
| mc15_13TeV:DAOD_SUSY2.11084743._000070.pool.root.1 | 8BC17EE9-CA65-EB4D-92E2-CAF99052A2B7 | ad:2b91fbcb | 86.530 MB  |     3685 |
| mc15_13TeV:DAOD_SUSY2.11084743._000071.pool.root.1 | 891B038C-3CCB-ED46-9B12-457EBCB79534 | ad:e939bfb4 | 89.562 MB  |     3838 |
| mc15_13TeV:DAOD_SUSY2.11084743._000072.pool.root.1 | A271ABAA-EB29-3446-8639-E4154AD2B358 | ad:7db0ff3e | 86.515 MB  |     3687 |
| mc15_13TeV:DAOD_SUSY2.11084743._000073.pool.root.1 | A01CF9FE-1F5B-A446-AE59-206941A046D8 | ad:4aa69ae3 | 88.674 MB  |     3792 |
| mc15_13TeV:DAOD_SUSY2.11084743._000074.pool.root.1 | DBC12646-9A34-7943-B7E7-DC3C8F745E8F | ad:5a584361 | 98.320 MB  |     4181 |
| mc15_13TeV:DAOD_SUSY2.11084743._000075.pool.root.1 | 61B2F882-418D-7746-A9CB-35DDDEE80E2A | ad:e0d67dd4 | 87.409 MB  |     3706 |
| mc15_13TeV:DAOD_SUSY2.11084743._000076.pool.root.1 | 4F32726D-5C7A-0D44-A604-F19069E4ACA0 | ad:ae91c711 | 88.070 MB  |     3771 |
| mc15_13TeV:DAOD_SUSY2.11084743._000077.pool.root.1 | E9A574D1-C9F9-7348-A1FF-49F09911B80E | ad:1f137f43 | 86.256 MB  |     3686 |
| mc15_13TeV:DAOD_SUSY2.11084743._000079.pool.root.1 | 77A029F7-8396-FB40-B076-B6B214F017A7 | ad:55c6f628 | 86.011 MB  |     3678 |
| mc15_13TeV:DAOD_SUSY2.11084743._000080.pool.root.1 | 781C096A-A00B-974A-BA9F-557828AE33DA | ad:eac68000 | 86.728 MB  |     3718 |
| mc15_13TeV:DAOD_SUSY2.11084743._000081.pool.root.1 | 12A74AA7-3AFE-4348-B466-69547E59CDFB | ad:d62372a4 | 87.863 MB  |     3755 |
| mc15_13TeV:DAOD_SUSY2.11084743._000082.pool.root.1 | BA044CD3-D522-9949-BA98-27F83344AAA6 | ad:c05e35e5 | 88.526 MB  |     3772 |
| mc15_13TeV:DAOD_SUSY2.11084743._000083.pool.root.1 | 2B294F0E-2009-5B45-A7C8-937A8C164101 | ad:386b1069 | 88.059 MB  |     3780 |
| mc15_13TeV:DAOD_SUSY2.11084743._000084.pool.root.1 | 29E32F3B-50EA-FC48-A4C7-1026B0A9BBA5 | ad:74e003b6 | 87.881 MB  |     3748 |
| mc15_13TeV:DAOD_SUSY2.11084743._000085.pool.root.1 | 48479E2F-9E2A-7D41-BDAC-27A8171DBC16 | ad:f5252223 | 88.711 MB  |     3805 |
| mc15_13TeV:DAOD_SUSY2.11084743._000086.pool.root.1 | AAD3321D-A442-DE46-8DC9-6139640DB916 | ad:ebc0a7d8 | 95.490 MB  |     4067 |
| mc15_13TeV:DAOD_SUSY2.11084743._000087.pool.root.1 | 1905B47D-3E22-7549-8A32-2F3B834501F8 | ad:567a5361 | 85.367 MB  |     3619 |
| mc15_13TeV:DAOD_SUSY2.11084743._000088.pool.root.1 | C137F676-9F7B-5E4C-AB4C-161797C685F0 | ad:3fa5a521 | 89.876 MB  |     3826 |
| mc15_13TeV:DAOD_SUSY2.11084743._000089.pool.root.1 | FC0C0AC7-8B6B-AA4D-9B19-16F24A13B442 | ad:690d0a88 | 90.558 MB  |     3857 |
| mc15_13TeV:DAOD_SUSY2.11084743._000090.pool.root.1 | C83DA1B4-25C6-CA46-BC54-AE2273FAEC5B | ad:be1acdb5 | 88.640 MB  |     3756 |
| mc15_13TeV:DAOD_SUSY2.11084743._000091.pool.root.1 | 59C4E9CE-0C6D-AB4D-BAFA-FDE95A079B3F | ad:7716a489 | 86.143 MB  |     3695 |
| mc15_13TeV:DAOD_SUSY2.11084743._000092.pool.root.1 | 120D3E76-6F4E-5042-BE5F-73B95886BC30 | ad:cdbab69d | 89.603 MB  |     3828 |
| mc15_13TeV:DAOD_SUSY2.11084743._000093.pool.root.1 | FC5F7F21-ED55-F44B-AB00-CD9C2F7476CB | ad:51d2e85f | 87.721 MB  |     3760 |
| mc15_13TeV:DAOD_SUSY2.11084743._000094.pool.root.1 | E48CA67C-8A9A-F240-A93C-3019A2ABD4BA | ad:bcc70a5a | 89.739 MB  |     3824 |
| mc15_13TeV:DAOD_SUSY2.11084743._000095.pool.root.1 | 0A1C2118-3469-4C4C-8D6F-21A9CD4F2632 | ad:a097844f | 87.354 MB  |     3740 |
| mc15_13TeV:DAOD_SUSY2.11084743._000096.pool.root.1 | 42ABAA47-96AF-604A-8F4A-A83FDA16EBAD | ad:26248329 | 89.753 MB  |     3797 |
| mc15_13TeV:DAOD_SUSY2.11084743._000097.pool.root.1 | FC820A54-ECF2-4E44-B115-ADFA4E81DF57 | ad:90edcd4c | 85.125 MB  |     3668 |
| mc15_13TeV:DAOD_SUSY2.11084743._000098.pool.root.1 | E7D5EEC9-377A-D641-89A3-2A8DEEE402DD | ad:8742c1f8 | 87.095 MB  |     3745 |
| mc15_13TeV:DAOD_SUSY2.11084743._000099.pool.root.1 | 15763F2B-158D-1744-A84A-509BE406801E | ad:61d7f69b | 88.839 MB  |     3775 |
| mc15_13TeV:DAOD_SUSY2.11084743._000100.pool.root.1 | 77131655-F18C-FE4B-AB8F-60A56C44BABD | ad:101b030a | 88.926 MB  |     3805 |
| mc15_13TeV:DAOD_SUSY2.11084743._000101.pool.root.1 | 00703D36-7069-2B44-9592-BFA79E4240B0 | ad:b2517637 | 89.525 MB  |     3815 |
| mc15_13TeV:DAOD_SUSY2.11084743._000102.pool.root.1 | 7F8EEE04-173F-D14A-8C9D-A2447A278348 | ad:ac221586 | 89.485 MB  |     3826 |
| mc15_13TeV:DAOD_SUSY2.11084743._000103.pool.root.1 | 58EDB075-8C5A-ED43-BC56-2184B6DBD9DB | ad:9250d634 | 86.720 MB  |     3699 |
| mc15_13TeV:DAOD_SUSY2.11084743._000104.pool.root.1 | F432378F-93BC-8F40-B3DB-C70B62C01D1A | ad:7f692308 | 87.654 MB  |     3771 |
| mc15_13TeV:DAOD_SUSY2.11084743._000105.pool.root.1 | 83075267-48BC-5941-8C68-AC618C894973 | ad:d71e75af | 87.398 MB  |     3758 |
| mc15_13TeV:DAOD_SUSY2.11084743._000106.pool.root.1 | 9C38FF75-CF68-9840-B44C-9A2E12C7BF87 | ad:d51912e9 | 89.364 MB  |     3803 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 91
Total size : 7.271 GB
Total events : 310150
