+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134066._000001.pool.root.1 | 0714D90C-A0CA-7B40-B925-5110F4AFAEF5 | ad:c380c56a | 78.243 MB  |     1565 |
| mc15_13TeV:DAOD_SUSY2.11134066._000002.pool.root.1 | 260B64A2-FC57-C743-B5A0-2F1824FB4C7A | ad:1535a706 | 76.091 MB  |     1531 |
| mc15_13TeV:DAOD_SUSY2.11134066._000003.pool.root.1 | 7622EBB3-6C87-FA45-A849-6F380E07652D | ad:59377e79 | 75.133 MB  |     1511 |
| mc15_13TeV:DAOD_SUSY2.11134066._000004.pool.root.1 | 20CC06D9-52E2-4947-9474-9ADF107A0356 | ad:2a2d0e6d | 72.899 MB  |     1487 |
| mc15_13TeV:DAOD_SUSY2.11134066._000005.pool.root.1 | 5CA6F5C0-3EF5-F843-90EE-4129B32092CE | ad:2cee8891 | 77.159 MB  |     1564 |
| mc15_13TeV:DAOD_SUSY2.11134066._000006.pool.root.1 | 73B14479-EF63-F94F-B39B-5BEE887F5478 | ad:b82d3c69 | 76.645 MB  |     1536 |
| mc15_13TeV:DAOD_SUSY2.11134066._000007.pool.root.1 | 9A6D3732-9287-5A4E-B6B1-65CBC496FA6A | ad:fef1f935 | 73.616 MB  |     1501 |
| mc15_13TeV:DAOD_SUSY2.11134066._000008.pool.root.1 | CBA10E5F-BCE2-5E42-B11F-6F8878E7594A | ad:1a4e75cb | 79.359 MB  |     1595 |
| mc15_13TeV:DAOD_SUSY2.11134066._000009.pool.root.1 | 33A4813F-C712-5440-AD29-1D4799BB1E96 | ad:56dc97c8 | 76.474 MB  |     1534 |
| mc15_13TeV:DAOD_SUSY2.11134066._000010.pool.root.1 | 25B6668E-F86E-2545-8E18-CA4DCFD19BA4 | ad:0d3856a3 | 74.689 MB  |     1495 |
| mc15_13TeV:DAOD_SUSY2.11134066._000011.pool.root.1 | 0B3C7F1A-5796-694E-ABC6-C1C2DD743D83 | ad:dd28575a | 297.104 MB |     6064 |
| mc15_13TeV:DAOD_SUSY2.11134066._000012.pool.root.1 | 099641D7-08F2-4B41-BAE3-DE6182B33D0C | ad:303a69d7 | 298.988 MB |     6142 |
| mc15_13TeV:DAOD_SUSY2.11134066._000013.pool.root.1 | 898F9961-43B9-2A4B-9C0C-23948B12755A | ad:b0bb7d3e | 296.161 MB |     6040 |
| mc15_13TeV:DAOD_SUSY2.11134066._000014.pool.root.1 | 00F6A4E0-B51F-9A4E-A9CC-63BEA1EAB0FF | ad:91a5b457 | 306.226 MB |     6222 |
| mc15_13TeV:DAOD_SUSY2.11134066._000015.pool.root.1 | 9144CE5E-FB85-624B-9045-9A94AAC0D68E | ad:0029e140 | 306.525 MB |     6231 |
| mc15_13TeV:DAOD_SUSY2.11134066._000016.pool.root.1 | 35FC59AF-09BE-234E-9C50-41CEB54AB5D6 | ad:76ac278f | 302.325 MB |     6193 |
| mc15_13TeV:DAOD_SUSY2.11134066._000017.pool.root.1 | B9EB1DFC-A245-6D4E-93C4-883D2CFB9EB3 | ad:45a9e4e3 | 298.367 MB |     6065 |
| mc15_13TeV:DAOD_SUSY2.11134066._000018.pool.root.1 | F9279220-41AA-E54C-8CD7-4D7914004146 | ad:b5083925 | 299.886 MB |     6107 |
| mc15_13TeV:DAOD_SUSY2.11134066._000019.pool.root.1 | 15F720D8-C706-C04A-BB59-AB5A04EE2968 | ad:4f94a34b | 300.967 MB |     6117 |
| mc15_13TeV:DAOD_SUSY2.11134066._000020.pool.root.1 | A5824278-01F2-1D42-BE1F-8CCDBE7140CC | ad:457e84ec | 298.367 MB |     6120 |
| mc15_13TeV:DAOD_SUSY2.11134066._000021.pool.root.1 | CF74961F-5A3D-504E-AF23-D999A49023D1 | ad:0d6cabcc | 307.863 MB |     6289 |
| mc15_13TeV:DAOD_SUSY2.11134066._000022.pool.root.1 | 6B1A1005-B6EB-B84B-B77F-5FB7F58A3161 | ad:a1da7b09 | 302.187 MB |     6161 |
| mc15_13TeV:DAOD_SUSY2.11134066._000023.pool.root.1 | FFC14C6E-62CD-5347-A168-C72AD703C499 | ad:61edb677 | 296.855 MB |     6053 |
| mc15_13TeV:DAOD_SUSY2.11134066._000024.pool.root.1 | 3CB7A76F-CBA2-7940-A42C-373BCB63B2AF | ad:b266af45 | 301.662 MB |     6162 |
| mc15_13TeV:DAOD_SUSY2.11134066._000025.pool.root.1 | F75977B7-EEA7-784D-BCEB-82174EEB0DBB | ad:3dcde21b | 298.792 MB |     6117 |
| mc15_13TeV:DAOD_SUSY2.11134066._000026.pool.root.1 | F0FE1603-D3B4-304A-B895-AC63E78ABF72 | ad:9732a296 | 298.353 MB |     6083 |
| mc15_13TeV:DAOD_SUSY2.11134066._000027.pool.root.1 | 2F61F793-3BFA-D444-B82D-0416B11DDCB4 | ad:3b5c49b3 | 298.925 MB |     6083 |
| mc15_13TeV:DAOD_SUSY2.11134066._000028.pool.root.1 | CA856FB5-F979-1B47-948D-63E8AD629CC8 | ad:966f72a7 | 303.623 MB |     6220 |
| mc15_13TeV:DAOD_SUSY2.11134066._000029.pool.root.1 | 8D38BABC-92D3-2C43-857D-6CB2433B2C3A | ad:5f233088 | 295.375 MB |     6030 |
| mc15_13TeV:DAOD_SUSY2.11134066._000030.pool.root.1 | 2716EA5F-4E36-9A48-8BF8-E4EF851C5A53 | ad:94a25699 | 305.488 MB |     6212 |
| mc15_13TeV:DAOD_SUSY2.11134066._000031.pool.root.1 | 0C3711BF-8569-F941-8ED8-6BF24878A870 | ad:6013961e | 302.055 MB |     6131 |
| mc15_13TeV:DAOD_SUSY2.11134066._000032.pool.root.1 | AA92C48E-6196-884D-90E3-38B26C84F966 | ad:5778f347 | 307.301 MB |     6250 |
| mc15_13TeV:DAOD_SUSY2.11134066._000033.pool.root.1 | E69733F2-0BFD-7B42-8FE3-E587576A4BDF | ad:bb9a93b2 | 303.903 MB |     6154 |
| mc15_13TeV:DAOD_SUSY2.11134066._000034.pool.root.1 | D1A88B68-E4E6-3240-924F-E320D1103DE7 | ad:159c9d0d | 301.941 MB |     6149 |
| mc15_13TeV:DAOD_SUSY2.11134066._000035.pool.root.1 | F84CD490-C4EA-E14C-BB04-D114C37B9459 | ad:50a8e001 | 298.585 MB |     6084 |
| mc15_13TeV:DAOD_SUSY2.11134066._000036.pool.root.1 | 09CBA16E-42FC-1646-9EDB-D92DBF2BA08C | ad:ae02412b | 306.353 MB |     6257 |
| mc15_13TeV:DAOD_SUSY2.11134066._000037.pool.root.1 | 8A15D087-A495-3942-9294-8FBFC7D7F106 | ad:bad75d4f | 298.935 MB |     6082 |
| mc15_13TeV:DAOD_SUSY2.11134066._000038.pool.root.1 | B526B93A-1262-B44C-AC24-5884E0874E4A | ad:930b28a9 | 307.130 MB |     6209 |
| mc15_13TeV:DAOD_SUSY2.11134066._000039.pool.root.1 | 0E90692F-8C9A-AB4B-B7E3-DE9516D83571 | ad:433190f3 | 295.211 MB |     6010 |
| mc15_13TeV:DAOD_SUSY2.11134066._000040.pool.root.1 | 2FA00D25-E663-744E-AA84-82DE5C05EE87 | ad:14aa19b4 | 298.815 MB |     6108 |
| mc15_13TeV:DAOD_SUSY2.11134066._000041.pool.root.1 | A20F4131-8655-3C4B-84D2-7FAD19865669 | ad:241e4771 | 301.327 MB |     6144 |
| mc15_13TeV:DAOD_SUSY2.11134066._000042.pool.root.1 | F92E8E9E-8E4E-F248-BFE0-1A9098073145 | ad:6f18709b | 302.830 MB |     6208 |
| mc15_13TeV:DAOD_SUSY2.11134066._000043.pool.root.1 | 8EEEAF5C-0AA7-D846-A9F9-02E4A6CB357C | ad:c9cf369a | 300.166 MB |     6136 |
| mc15_13TeV:DAOD_SUSY2.11134066._000044.pool.root.1 | FE830A12-7427-094C-B073-B6E8B37654A5 | ad:f8ee2ca0 | 305.046 MB |     6155 |
| mc15_13TeV:DAOD_SUSY2.11134066._000045.pool.root.1 | 926A82DF-EE31-FD45-B2D3-C2C1992B5125 | ad:4d4a7937 | 302.066 MB |     6162 |
| mc15_13TeV:DAOD_SUSY2.11134066._000046.pool.root.1 | E120BE43-E7F6-6F48-B80B-E8E7485EBF7A | ad:63693785 | 304.302 MB |     6199 |
| mc15_13TeV:DAOD_SUSY2.11134066._000047.pool.root.1 | C2394BE1-3FD3-E347-9663-21D31A7979AB | ad:e2c7341d | 299.900 MB |     6097 |
| mc15_13TeV:DAOD_SUSY2.11134066._000048.pool.root.1 | ECF78CB2-003E-A543-99F8-5299110C5FEA | ad:e08e702c | 298.120 MB |     6125 |
| mc15_13TeV:DAOD_SUSY2.11134066._000049.pool.root.1 | 51B028E0-A63C-304C-9B34-146D6845D6FB | ad:1711b982 | 299.266 MB |     6146 |
| mc15_13TeV:DAOD_SUSY2.11134066._000050.pool.root.1 | 459853BB-F4E4-E346-8326-FB4B9DB3EA22 | ad:39de865b | 303.005 MB |     6154 |
| mc15_13TeV:DAOD_SUSY2.11134066._000051.pool.root.1 | F7A259AA-EEE4-9D4F-B545-8FC5E0FD96F0 | ad:b270acf2 | 302.742 MB |     6164 |
| mc15_13TeV:DAOD_SUSY2.11134066._000052.pool.root.1 | E8A629DF-BA61-C843-8214-C3C94F74C832 | ad:9494a26a | 295.466 MB |     5999 |
| mc15_13TeV:DAOD_SUSY2.11134066._000053.pool.root.1 | 3765F8CB-D0FD-0F41-80C8-F41D086874D6 | ad:46e4864e | 304.765 MB |     6214 |
| mc15_13TeV:DAOD_SUSY2.11134066._000054.pool.root.1 | 00B670DB-BC76-0C40-B53A-564AB242A186 | ad:72e9a327 | 299.178 MB |     6118 |
| mc15_13TeV:DAOD_SUSY2.11134066._000055.pool.root.1 | D592440E-2932-FE4A-AF51-9CEC1EE4D0F0 | ad:31ea1b48 | 300.931 MB |     6134 |
| mc15_13TeV:DAOD_SUSY2.11134066._000056.pool.root.1 | DE7BDC5D-440D-B644-8DCC-6B7A4AE3AEE1 | ad:3f599dd6 | 302.453 MB |     6134 |
| mc15_13TeV:DAOD_SUSY2.11134066._000057.pool.root.1 | 7B42C6EF-10EE-9B42-9DCD-6E63B64AEDD2 | ad:37f7ce4f | 306.919 MB |     6264 |
| mc15_13TeV:DAOD_SUSY2.11134066._000058.pool.root.1 | 8A3B8DFC-9A7C-B14C-B36E-33638ADAC58B | ad:02189d1a | 302.848 MB |     6184 |
| mc15_13TeV:DAOD_SUSY2.11134066._000059.pool.root.1 | EAF7A599-3CE8-4741-9E1F-ECC786252C7F | ad:41817d2d | 301.358 MB |     6120 |
| mc15_13TeV:DAOD_SUSY2.11134066._000060.pool.root.1 | 4643FC24-CD9A-2049-BEDB-580193642558 | ad:dddf6747 | 298.388 MB |     6093 |
| mc15_13TeV:DAOD_SUSY2.11134066._000061.pool.root.1 | 0E33054C-19E0-6849-A844-FB5B7D032795 | ad:2f2df40c | 294.172 MB |     6000 |
| mc15_13TeV:DAOD_SUSY2.11134066._000062.pool.root.1 | 843F5469-0A57-8F48-82C8-A49E371295DF | ad:da54b8f0 | 303.097 MB |     6168 |
| mc15_13TeV:DAOD_SUSY2.11134066._000063.pool.root.1 | 66873A46-98D2-D443-BA8E-436FA17E19AE | ad:c1428017 | 298.532 MB |     6092 |
| mc15_13TeV:DAOD_SUSY2.11134066._000064.pool.root.1 | 63E5BD35-0467-C84F-ADB1-3EA143FDBA46 | ad:1ba12217 | 304.775 MB |     6246 |
| mc15_13TeV:DAOD_SUSY2.11134066._000065.pool.root.1 | 8BD6DF5A-B1AA-DE4F-B70F-EFA2927769FC | ad:5546ec92 | 302.140 MB |     6106 |
| mc15_13TeV:DAOD_SUSY2.11134066._000066.pool.root.1 | AA1D4A24-B9B6-DD40-947F-F30A8DABCC90 | ad:dd2a7e4a | 297.026 MB |     6046 |
| mc15_13TeV:DAOD_SUSY2.11134066._000067.pool.root.1 | FB9B157F-3EFD-A348-B30D-6F1E6C7CE447 | ad:6ed26d58 | 303.905 MB |     6195 |
| mc15_13TeV:DAOD_SUSY2.11134066._000068.pool.root.1 | 69D5568C-7CD0-9B4F-8733-2B4276466013 | ad:b80f51ca | 302.862 MB |     6191 |
| mc15_13TeV:DAOD_SUSY2.11134066._000069.pool.root.1 | AF421197-692B-A846-868E-9B994BDE3A4E | ad:63787e29 | 301.264 MB |     6152 |
| mc15_13TeV:DAOD_SUSY2.11134066._000070.pool.root.1 | 26CF0D62-F4ED-5A4A-8185-FE2F83E12326 | ad:069e8688 | 301.705 MB |     6165 |
| mc15_13TeV:DAOD_SUSY2.11134066._000071.pool.root.1 | 57D6E1B5-98E4-1D49-9D38-1D38E17E12F2 | ad:274c6d21 | 306.740 MB |     6280 |
| mc15_13TeV:DAOD_SUSY2.11134066._000072.pool.root.1 | E268D216-DDF8-3747-AE01-83D9253E674F | ad:fe6f882d | 302.853 MB |     6175 |
| mc15_13TeV:DAOD_SUSY2.11134066._000073.pool.root.1 | BCC1CA77-F07A-8642-8795-0019CABB100B | ad:61028fce | 307.930 MB |     6255 |
| mc15_13TeV:DAOD_SUSY2.11134066._000074.pool.root.1 | C2CDD7DB-89A7-D542-BDD9-E9F973DCC2EE | ad:6c4d9c3e | 296.654 MB |     6033 |
| mc15_13TeV:DAOD_SUSY2.11134066._000075.pool.root.1 | AB95FDB1-50FA-C149-9923-A9D4F059ADD1 | ad:c1b015bc | 301.813 MB |     6142 |
| mc15_13TeV:DAOD_SUSY2.11134066._000076.pool.root.1 | FCE1F1FA-612A-EC48-BE0B-858B111EB2B0 | ad:c764db8d | 300.775 MB |     6111 |
| mc15_13TeV:DAOD_SUSY2.11134066._000077.pool.root.1 | E87D5E09-3BF7-0041-972E-687BA0FD95B0 | ad:738365e1 | 302.329 MB |     6124 |
| mc15_13TeV:DAOD_SUSY2.11134066._000078.pool.root.1 | A7A6E61A-DC10-6141-8071-ACCAAA799357 | ad:0b9e6646 | 301.966 MB |     6137 |
| mc15_13TeV:DAOD_SUSY2.11134066._000079.pool.root.1 | 95AA4C16-DD75-AC45-B946-87D34F08C080 | ad:df1f8629 | 301.676 MB |     6112 |
| mc15_13TeV:DAOD_SUSY2.11134066._000080.pool.root.1 | E2269535-B745-C44B-9781-5EB9172DB9B3 | ad:b4412025 | 301.705 MB |     6132 |
| mc15_13TeV:DAOD_SUSY2.11134066._000081.pool.root.1 | 9AF8A042-4B51-5E45-B526-68A0D0812E66 | ad:74368b15 | 299.348 MB |     6110 |
| mc15_13TeV:DAOD_SUSY2.11134066._000082.pool.root.1 | 117EA1B6-A89C-D944-94F5-2E4141DE43B1 | ad:a8807b21 | 304.980 MB |     6230 |
| mc15_13TeV:DAOD_SUSY2.11134066._000083.pool.root.1 | ED1D9671-793E-274C-B8AD-4667C292462A | ad:745179e2 | 296.944 MB |     6081 |
| mc15_13TeV:DAOD_SUSY2.11134066._000084.pool.root.1 | C4BB05AC-87E3-D540-BC56-7C8E0380832B | ad:27c288ed | 303.514 MB |     6189 |
| mc15_13TeV:DAOD_SUSY2.11134066._000085.pool.root.1 | 08DFDA29-A8D6-604F-88C5-7A8C589BDB06 | ad:56057daa | 293.739 MB |     5993 |
| mc15_13TeV:DAOD_SUSY2.11134066._000086.pool.root.1 | A9F70D7A-1E98-6B44-8E76-C1755D7CA33F | ad:071d828a | 296.914 MB |     6056 |
| mc15_13TeV:DAOD_SUSY2.11134066._000087.pool.root.1 | D76A6A3D-D234-434C-ADCE-DEBA3C62D3F2 | ad:d492c438 | 301.349 MB |     6150 |
| mc15_13TeV:DAOD_SUSY2.11134066._000088.pool.root.1 | 781072BF-8AFA-8E4C-8C93-509AEDF9B2F0 | ad:6f854d74 | 301.326 MB |     6151 |
| mc15_13TeV:DAOD_SUSY2.11134066._000089.pool.root.1 | 5146FBE5-AA76-B04C-86FC-CDFBFAB5EADE | ad:130f55a0 | 300.215 MB |     6116 |
| mc15_13TeV:DAOD_SUSY2.11134066._000090.pool.root.1 | 4C1EB2AA-7DDC-EB4E-96D7-211EE4252AD5 | ad:86145266 | 303.728 MB |     6184 |
| mc15_13TeV:DAOD_SUSY2.11134066._000091.pool.root.1 | 0B8A3CA2-40D5-5E4B-AFAE-CA1993E064EC | ad:538e489d | 302.272 MB |     6148 |
| mc15_13TeV:DAOD_SUSY2.11134066._000092.pool.root.1 | 406A0ED8-A6D1-F240-BA23-3BFDDC7CD9DD | ad:02ae4ad0 | 302.545 MB |     6183 |
| mc15_13TeV:DAOD_SUSY2.11134066._000093.pool.root.1 | 289E28DD-5E58-4648-886A-D58B19D1BC9E | ad:104c2046 | 302.684 MB |     6160 |
| mc15_13TeV:DAOD_SUSY2.11134066._000094.pool.root.1 | 33F58568-98A2-094E-8B21-77086DED9ECE | ad:fe22e566 | 302.222 MB |     6167 |
| mc15_13TeV:DAOD_SUSY2.11134066._000095.pool.root.1 | D7350494-5E23-5240-A635-3921EFC9E05B | ad:7ff4f516 | 296.702 MB |     6072 |
| mc15_13TeV:DAOD_SUSY2.11134066._000096.pool.root.1 | 78C1661D-28B0-3C48-93D0-AD41F5DA8264 | ad:5b14347c | 300.015 MB |     6140 |
| mc15_13TeV:DAOD_SUSY2.11134066._000097.pool.root.1 | F94E980D-5A61-BE46-9758-BD85A4E9BAF1 | ad:54bda57e | 298.138 MB |     6032 |
| mc15_13TeV:DAOD_SUSY2.11134066._000098.pool.root.1 | 39102672-C40E-0544-920C-71B0D1AE8429 | ad:099563d9 | 295.855 MB |     6041 |
| mc15_13TeV:DAOD_SUSY2.11134066._000099.pool.root.1 | 9A2D1A16-E2C2-CA4F-82C4-358AAE4D8463 | ad:992d7162 | 303.164 MB |     6160 |
| mc15_13TeV:DAOD_SUSY2.11134066._000100.pool.root.1 | C6637377-5B96-7146-92E6-32A198C9F442 | ad:20e5c46f | 298.060 MB |     6110 |
| mc15_13TeV:DAOD_SUSY2.11134066._000101.pool.root.1 | B0CDBC9E-2B9B-0C45-9E70-FABD1BBE1246 | ad:00fafbf4 | 299.492 MB |     6092 |
| mc15_13TeV:DAOD_SUSY2.11134066._000102.pool.root.1 | 7D671897-2AAF-CB4E-85AD-04D750C7FDB5 | ad:0c65ce3c | 301.670 MB |     6158 |
| mc15_13TeV:DAOD_SUSY2.11134066._000103.pool.root.1 | 2DF9D4E0-E8E3-7445-A27B-1D098627F2C7 | ad:143eae4f | 54.800 MB  |     1092 |
| mc15_13TeV:DAOD_SUSY2.11134066._000104.pool.root.1 | 5BBA1908-DA50-9E49-BA83-5B132C74C189 | ad:bdb3edf6 | 299.557 MB |     6122 |
| mc15_13TeV:DAOD_SUSY2.11134066._000105.pool.root.1 | 23A997B6-97AE-6C45-8315-4011EC024E3F | ad:3216bfea | 295.936 MB |     5999 |
| mc15_13TeV:DAOD_SUSY2.11134066._000106.pool.root.1 | CC0C642E-287F-4E4B-A877-359C056D1076 | ad:a1f27d94 | 303.881 MB |     6170 |
| mc15_13TeV:DAOD_SUSY2.11134066._000107.pool.root.1 | 876D0E77-29A4-864D-A1F9-192D2A0ADA5D | ad:f1309234 | 293.737 MB |     6006 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 107
Total size : 29.712 GB
Total events : 605388
