+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134114._000001.pool.root.1 | 53B78E0F-EB5C-3141-B4D8-6F88511B8E46 | ad:296617ce | 2.080 MB   |       48 |
| mc15_13TeV:DAOD_SUSY2.11134114._000002.pool.root.1 | DB0F36DF-7358-DC48-96DF-0B113EB1FCE4 | ad:e10d20de | 1.738 MB   |       36 |
| mc15_13TeV:DAOD_SUSY2.11134114._000003.pool.root.1 | FD69549E-CBAF-A246-A4A9-C877D261007C | ad:cec88199 | 2.075 MB   |       47 |
| mc15_13TeV:DAOD_SUSY2.11134114._000004.pool.root.1 | 258ABFAD-4183-EE44-8990-5C01512DD0F4 | ad:a24096bf | 1.823 MB   |       40 |
| mc15_13TeV:DAOD_SUSY2.11134114._000005.pool.root.1 | 3F4A01A2-A895-D944-B503-7F0152DFCC43 | ad:af96e86e | 2.561 MB   |       59 |
| mc15_13TeV:DAOD_SUSY2.11134114._000006.pool.root.1 | 1A21B009-8F24-6945-8939-9F8E230BD910 | ad:285712ee | 2.135 MB   |       48 |
| mc15_13TeV:DAOD_SUSY2.11134114._000007.pool.root.1 | C49E79BC-B516-154C-95BC-409B4E1EF23F | ad:b6d4aafe | 2.035 MB   |       46 |
| mc15_13TeV:DAOD_SUSY2.11134114._000008.pool.root.1 | 7CD4C027-2439-BD4D-956B-6BC619B45AFD | ad:0a08c3d9 | 2.341 MB   |       54 |
| mc15_13TeV:DAOD_SUSY2.11134114._000009.pool.root.1 | 3B4A963A-6FE0-834D-B52F-13D1D326F97A | ad:08c11aa9 | 2.172 MB   |       49 |
| mc15_13TeV:DAOD_SUSY2.11134114._000010.pool.root.1 | 452097B6-9F3F-EC4C-9F6C-0AD199D38B7D | ad:8d6b2517 | 1.972 MB   |       43 |
| mc15_13TeV:DAOD_SUSY2.11134114._000011.pool.root.1 | 18C971E4-DC48-9042-9A45-F176A6CB4F82 | ad:30c99f8b | 10.398 MB  |      325 |
| mc15_13TeV:DAOD_SUSY2.11134114._000012.pool.root.1 | A8253FC5-7BDE-E446-A960-BDA33B6B5BD7 | ad:af1db3f2 | 11.772 MB  |      381 |
| mc15_13TeV:DAOD_SUSY2.11134114._000013.pool.root.1 | 91A7F014-9B2E-E646-984B-A389C1B8591C | ad:b51fe65e | 10.388 MB  |      314 |
| mc15_13TeV:DAOD_SUSY2.11134114._000014.pool.root.1 | ED176742-C0E3-884D-A564-12D497ACE7BC | ad:fcbd80ec | 11.567 MB  |      359 |
| mc15_13TeV:DAOD_SUSY2.11134114._000015.pool.root.1 | 2859CBFC-B6F3-7B45-B0C9-15BAEADCBF23 | ad:fb05605d | 10.786 MB  |      343 |
| mc15_13TeV:DAOD_SUSY2.11134114._000016.pool.root.1 | 91023381-580A-B74F-AD00-A2E0960DC66D | ad:a1f80e0c | 11.522 MB  |      356 |
| mc15_13TeV:DAOD_SUSY2.11134114._000017.pool.root.1 | 53CB7B9E-4569-9E40-BF9C-101937F5BE92 | ad:4099f1f7 | 9.453 MB   |      291 |
| mc15_13TeV:DAOD_SUSY2.11134114._000018.pool.root.1 | B37B2B30-437C-C341-8E22-0F3051796C86 | ad:a5dbc0c2 | 11.641 MB  |      372 |
| mc15_13TeV:DAOD_SUSY2.11134114._000019.pool.root.1 | 3B803DAC-9571-E54A-B1CE-2BD7F7445386 | ad:654ca84d | 11.556 MB  |      359 |
| mc15_13TeV:DAOD_SUSY2.11134114._000020.pool.root.1 | 8701DDB0-5C77-8944-B31A-6B773EE3C0BA | ad:6b467cb2 | 11.275 MB  |      350 |
| mc15_13TeV:DAOD_SUSY2.11134114._000021.pool.root.1 | 82A4FFA4-49C8-4849-A903-09A4C94E7A6F | ad:0f99a533 | 10.884 MB  |      338 |
| mc15_13TeV:DAOD_SUSY2.11134114._000022.pool.root.1 | 53763F25-D5AA-5E4F-8CEC-BCCFA5C1DA61 | ad:f5c9f6dc | 11.200 MB  |      357 |
| mc15_13TeV:DAOD_SUSY2.11134114._000023.pool.root.1 | 530E8682-CAAF-DB47-8CA3-0BB25846FDFF | ad:fbc0ea85 | 10.825 MB  |      329 |
| mc15_13TeV:DAOD_SUSY2.11134114._000024.pool.root.1 | 52A5FBCB-8129-E94E-A6FD-D22C17CD46D6 | ad:ac9822d9 | 10.296 MB  |      309 |
| mc15_13TeV:DAOD_SUSY2.11134114._000025.pool.root.1 | B974A05E-CA23-AA42-9884-AEFE8217B090 | ad:6a8dbfc2 | 11.014 MB  |      341 |
| mc15_13TeV:DAOD_SUSY2.11134114._000026.pool.root.1 | DD95B817-F8BC-1246-BF85-21165B493CE4 | ad:e55f3655 | 11.392 MB  |      353 |
| mc15_13TeV:DAOD_SUSY2.11134114._000027.pool.root.1 | BBDED54C-4366-C748-A7CF-1087079C389C | ad:4cc1c332 | 10.538 MB  |      326 |
| mc15_13TeV:DAOD_SUSY2.11134114._000028.pool.root.1 | CCACB4CA-8E1B-A142-9585-79D97C7A47BF | ad:d9ff3014 | 10.675 MB  |      332 |
| mc15_13TeV:DAOD_SUSY2.11134114._000029.pool.root.1 | 7620D7CA-447E-3C45-82BA-9883088AD53B | ad:a4bb7e80 | 10.711 MB  |      336 |
| mc15_13TeV:DAOD_SUSY2.11134114._000030.pool.root.1 | 112BCF96-63E4-0641-BB6E-B09F6A9EF39E | ad:06ac3df0 | 11.414 MB  |      358 |
| mc15_13TeV:DAOD_SUSY2.11134114._000031.pool.root.1 | E125DC31-0AC2-6B44-AE42-DF640D97F417 | ad:b3f89ae9 | 11.245 MB  |      352 |
| mc15_13TeV:DAOD_SUSY2.11134114._000032.pool.root.1 | 011CBEF1-52EF-BF44-8F19-CDB7FD6FF265 | ad:cce20a4e | 11.834 MB  |      374 |
| mc15_13TeV:DAOD_SUSY2.11134114._000033.pool.root.1 | BF93FD9E-A938-414F-9843-EB8E7A90BAAF | ad:c72c8b7f | 10.709 MB  |      332 |
| mc15_13TeV:DAOD_SUSY2.11134114._000034.pool.root.1 | DD1B40DA-6C39-6849-8F4F-1FF69002C8E8 | ad:fe289b61 | 10.591 MB  |      325 |
| mc15_13TeV:DAOD_SUSY2.11134114._000035.pool.root.1 | CCA3D7D2-D5F4-0C41-AA1D-5A1745A1F922 | ad:fead5816 | 10.401 MB  |      329 |
| mc15_13TeV:DAOD_SUSY2.11134114._000036.pool.root.1 | 7753EE3F-AACC-3E45-AEEB-847939B4DD86 | ad:b8188f13 | 11.552 MB  |      362 |
| mc15_13TeV:DAOD_SUSY2.11134114._000037.pool.root.1 | 7EDFA9B2-4AEF-E24B-B0CD-A72207418EC7 | ad:49f0dabc | 11.573 MB  |      361 |
| mc15_13TeV:DAOD_SUSY2.11134114._000038.pool.root.1 | 8A88D797-AD09-DB4C-9914-9528D8F0A17D | ad:b74411c0 | 11.171 MB  |      352 |
| mc15_13TeV:DAOD_SUSY2.11134114._000039.pool.root.1 | D04E1F5B-E17E-3A46-B078-4BCC5565D8DF | ad:ae596786 | 10.659 MB  |      333 |
| mc15_13TeV:DAOD_SUSY2.11134114._000040.pool.root.1 | E4CBF807-67E9-4245-8B12-90B18EC50627 | ad:3b6cf3d2 | 10.683 MB  |      334 |
| mc15_13TeV:DAOD_SUSY2.11134114._000041.pool.root.1 | E7CE35E9-D6A9-994E-A551-7517BA872D02 | ad:07608b90 | 10.747 MB  |      325 |
| mc15_13TeV:DAOD_SUSY2.11134114._000042.pool.root.1 | 4A5FBB71-1D9A-B34F-A2E7-CAC306325425 | ad:e78e5302 | 10.597 MB  |      337 |
| mc15_13TeV:DAOD_SUSY2.11134114._000043.pool.root.1 | B9D41AC9-CB7A-304E-8386-8CB6E9448556 | ad:5080f4dc | 10.664 MB  |      327 |
| mc15_13TeV:DAOD_SUSY2.11134114._000044.pool.root.1 | EF927089-79D8-644E-B433-A402600E0182 | ad:92fe7933 | 10.979 MB  |      343 |
| mc15_13TeV:DAOD_SUSY2.11134114._000045.pool.root.1 | 2946D91F-C04F-2340-A1D6-3774ED9CB998 | ad:21cab2bc | 10.665 MB  |      323 |
| mc15_13TeV:DAOD_SUSY2.11134114._000046.pool.root.1 | D1AA9802-A5EC-3343-B479-C097A18BBFBC | ad:9989e1ee | 10.559 MB  |      326 |
| mc15_13TeV:DAOD_SUSY2.11134114._000047.pool.root.1 | AB4A2DAC-B0A4-2F4C-AEE8-A51AB46A1892 | ad:a576ee53 | 10.933 MB  |      343 |
| mc15_13TeV:DAOD_SUSY2.11134114._000048.pool.root.1 | C7CE5568-0A57-004D-8289-1733F096DD91 | ad:39212f3a | 11.167 MB  |      339 |
| mc15_13TeV:DAOD_SUSY2.11134114._000049.pool.root.1 | 225FC32B-ECAF-4244-A029-03DB3A8866FC | ad:112500b3 | 10.418 MB  |      322 |
| mc15_13TeV:DAOD_SUSY2.11134114._000050.pool.root.1 | E0A82B89-D6B8-A544-B298-3348B6528872 | ad:f3269c34 | 10.624 MB  |      331 |
| mc15_13TeV:DAOD_SUSY2.11134114._000051.pool.root.1 | 05D1CEB9-1CBA-3740-8869-31E0D35D95F4 | ad:af3921c7 | 11.348 MB  |      355 |
| mc15_13TeV:DAOD_SUSY2.11134114._000052.pool.root.1 | 091C7697-FA54-A74D-9474-B1FDF7824F17 | ad:571b2fc8 | 11.062 MB  |      345 |
| mc15_13TeV:DAOD_SUSY2.11134114._000053.pool.root.1 | 5B8CD306-4727-5842-9EE2-4F19BF9265BE | ad:6c16abc0 | 11.254 MB  |      353 |
| mc15_13TeV:DAOD_SUSY2.11134114._000054.pool.root.1 | 593E8CEF-5056-DF4B-A283-95DCB89139CA | ad:5f8eba54 | 10.070 MB  |      306 |
| mc15_13TeV:DAOD_SUSY2.11134114._000055.pool.root.1 | D3744B75-A592-7649-AEAB-96118EA428A6 | ad:7b8d4d34 | 10.557 MB  |      332 |
| mc15_13TeV:DAOD_SUSY2.11134114._000056.pool.root.1 | 522C2327-CE25-3745-9EA4-14D164745594 | ad:44cece63 | 11.145 MB  |      341 |
| mc15_13TeV:DAOD_SUSY2.11134114._000057.pool.root.1 | 2615D121-254A-BE44-9723-64527118BE01 | ad:e9a671e7 | 11.827 MB  |      373 |
| mc15_13TeV:DAOD_SUSY2.11134114._000058.pool.root.1 | FE253582-7D65-054D-89DF-F3655A84FF4D | ad:23694b5d | 11.384 MB  |      356 |
| mc15_13TeV:DAOD_SUSY2.11134114._000059.pool.root.1 | 858FC17F-6A08-B741-881A-1B826B85214D | ad:98a60fd2 | 10.667 MB  |      337 |
| mc15_13TeV:DAOD_SUSY2.11134114._000060.pool.root.1 | 0AB3086C-B556-7448-B9AF-6DD66FE44A0F | ad:77ee7a14 | 11.330 MB  |      354 |
| mc15_13TeV:DAOD_SUSY2.11134114._000061.pool.root.1 | CD8B16E6-BF26-4647-AB07-09F85626CA8D | ad:7e9ea687 | 11.305 MB  |      347 |
| mc15_13TeV:DAOD_SUSY2.11134114._000062.pool.root.1 | F3C01FAE-5562-644E-9F95-7DFCBD59FFD7 | ad:d32c0d01 | 11.982 MB  |      376 |
| mc15_13TeV:DAOD_SUSY2.11134114._000063.pool.root.1 | ED6E3B46-F04B-3749-A3C0-26509A1AABB3 | ad:9dd4a9f9 | 10.811 MB  |      330 |
| mc15_13TeV:DAOD_SUSY2.11134114._000064.pool.root.1 | 698ED3A1-7102-DC41-A408-9414C8542CD6 | ad:41c119c0 | 11.540 MB  |      358 |
| mc15_13TeV:DAOD_SUSY2.11134114._000065.pool.root.1 | 6EAC6A07-1C43-F742-B926-3FF6B54042B7 | ad:df31d5f6 | 10.791 MB  |      334 |
| mc15_13TeV:DAOD_SUSY2.11134114._000066.pool.root.1 | 921C8382-B64C-2642-8C18-CA6ACACED8FE | ad:9e080ab1 | 10.905 MB  |      345 |
| mc15_13TeV:DAOD_SUSY2.11134114._000067.pool.root.1 | E366FC0B-2092-034A-94B3-D652E3F60D42 | ad:9c43c68c | 10.945 MB  |      338 |
| mc15_13TeV:DAOD_SUSY2.11134114._000068.pool.root.1 | 0B4DA6B3-8CBE-C84E-95CE-9D0B5FF85014 | ad:cebc8528 | 10.687 MB  |      335 |
| mc15_13TeV:DAOD_SUSY2.11134114._000069.pool.root.1 | 37A75BE3-9ED8-1F41-8B8E-CBDF771FB9CA | ad:ca62ab3f | 11.606 MB  |      362 |
| mc15_13TeV:DAOD_SUSY2.11134114._000070.pool.root.1 | 1017BB71-ABBA-8049-BD79-CA27513D0B6B | ad:4856571b | 10.332 MB  |      312 |
| mc15_13TeV:DAOD_SUSY2.11134114._000071.pool.root.1 | 0465C3CE-DA9B-234E-A647-D9B2CBF77197 | ad:518f840d | 11.659 MB  |      367 |
| mc15_13TeV:DAOD_SUSY2.11134114._000072.pool.root.1 | C951B160-46F6-9541-B46C-71E40EC2C167 | ad:ab463d01 | 10.914 MB  |      339 |
| mc15_13TeV:DAOD_SUSY2.11134114._000073.pool.root.1 | 7DDF844D-F7EE-3647-9DCC-BC33C23818A0 | ad:b4051e1d | 10.538 MB  |      321 |
| mc15_13TeV:DAOD_SUSY2.11134114._000074.pool.root.1 | AFFAA03C-2778-5A49-B874-0817FD6EC6E0 | ad:aa215b95 | 10.862 MB  |      339 |
| mc15_13TeV:DAOD_SUSY2.11134114._000075.pool.root.1 | DC847B29-CF08-A24A-BBFA-564A3E854D9D | ad:228d8c30 | 10.899 MB  |      335 |
| mc15_13TeV:DAOD_SUSY2.11134114._000076.pool.root.1 | 76C0AEA7-A219-2F43-89A9-2C31251533F8 | ad:4408cd99 | 11.648 MB  |      362 |
| mc15_13TeV:DAOD_SUSY2.11134114._000077.pool.root.1 | 1DCAA49B-D7A7-EE4B-B2B9-99D11EE47BA1 | ad:421c7167 | 10.987 MB  |      341 |
| mc15_13TeV:DAOD_SUSY2.11134114._000078.pool.root.1 | 6EB9FE86-A89E-9648-8AE4-55D06A5349EF | ad:d8b9df3c | 10.629 MB  |      333 |
| mc15_13TeV:DAOD_SUSY2.11134114._000079.pool.root.1 | 380F3A55-A394-094A-910D-164B623D3067 | ad:2db97115 | 10.932 MB  |      339 |
| mc15_13TeV:DAOD_SUSY2.11134114._000080.pool.root.1 | 89A29E16-9180-0E42-9238-80CADC75D4D7 | ad:ac303a23 | 11.308 MB  |      351 |
| mc15_13TeV:DAOD_SUSY2.11134114._000081.pool.root.1 | A32D4F98-37ED-C848-8B40-152845DA5357 | ad:8789a6d6 | 9.392 MB   |      294 |
| mc15_13TeV:DAOD_SUSY2.11134114._000082.pool.root.1 | 8D1BB4B4-2EB6-0344-98B3-B43B1AE43965 | ad:b1e63dbf | 10.797 MB  |      334 |
| mc15_13TeV:DAOD_SUSY2.11134114._000083.pool.root.1 | F1A3D8A8-62CF-4146-B517-E004C5470373 | ad:954118ca | 11.090 MB  |      343 |
| mc15_13TeV:DAOD_SUSY2.11134114._000084.pool.root.1 | 6765FA27-65A8-BD44-9596-7B1E0B4076D0 | ad:fef03be2 | 10.465 MB  |      327 |
| mc15_13TeV:DAOD_SUSY2.11134114._000085.pool.root.1 | F6299EA9-F645-074A-88D5-759336A3E7B8 | ad:74166dc5 | 10.974 MB  |      346 |
| mc15_13TeV:DAOD_SUSY2.11134114._000086.pool.root.1 | 3EF9DE38-B6C4-4949-9AA6-F10771571C76 | ad:21c52f34 | 10.329 MB  |      319 |
| mc15_13TeV:DAOD_SUSY2.11134114._000087.pool.root.1 | DF313F94-FD4C-C347-BC3D-8E984DB61543 | ad:7cecdf15 | 11.288 MB  |      352 |
| mc15_13TeV:DAOD_SUSY2.11134114._000088.pool.root.1 | 64BA0FA8-C208-9441-B78E-58C87A6F3691 | ad:21a226f7 | 10.329 MB  |      321 |
| mc15_13TeV:DAOD_SUSY2.11134114._000089.pool.root.1 | F19889A2-CC6F-904E-838E-1D29B1F63C65 | ad:6fc9f92c | 10.318 MB  |      315 |
| mc15_13TeV:DAOD_SUSY2.11134114._000090.pool.root.1 | B8AA7684-8C6A-E644-AAF2-7F0A45B130CA | ad:3aab3f90 | 10.964 MB  |      339 |
| mc15_13TeV:DAOD_SUSY2.11134114._000091.pool.root.1 | CE20FBA1-54D2-A948-8ABC-5EFE1DC7654D | ad:67a10943 | 10.795 MB  |      333 |
| mc15_13TeV:DAOD_SUSY2.11134114._000092.pool.root.1 | 245104FF-0DC2-8740-8E25-728643464CB2 | ad:045df1c0 | 10.911 MB  |      342 |
| mc15_13TeV:DAOD_SUSY2.11134114._000093.pool.root.1 | 8B67F801-449A-1A48-9F08-44C40FB5EEE3 | ad:5432c98b | 10.952 MB  |      339 |
| mc15_13TeV:DAOD_SUSY2.11134114._000094.pool.root.1 | D2D1C912-CDF8-164C-BE3B-0AF9AAEB08D8 | ad:86d4f33f | 10.449 MB  |      330 |
| mc15_13TeV:DAOD_SUSY2.11134114._000095.pool.root.1 | 2EF7CC3B-05E1-964C-9516-93DB77FBBF7E | ad:c22e9532 | 10.568 MB  |      329 |
| mc15_13TeV:DAOD_SUSY2.11134114._000096.pool.root.1 | 4D18CEF7-A5DC-9749-AE59-D20793EE2070 | ad:9ff0a6d4 | 10.763 MB  |      328 |
| mc15_13TeV:DAOD_SUSY2.11134114._000097.pool.root.1 | 701D5F75-3152-4F42-AE40-1856BC953C00 | ad:7952332c | 10.757 MB  |      330 |
| mc15_13TeV:DAOD_SUSY2.11134114._000098.pool.root.1 | E000896E-CF6B-504B-9AA3-AFC1CAA6BB9D | ad:971edc87 | 9.684 MB   |      300 |
| mc15_13TeV:DAOD_SUSY2.11134114._000099.pool.root.1 | 38884B9F-0E79-894E-8D19-4D1C810B7BBA | ad:afc5e4c0 | 10.361 MB  |      318 |
| mc15_13TeV:DAOD_SUSY2.11134114._000100.pool.root.1 | EB716A3C-1D0C-C84D-AE0A-8604FF153D98 | ad:e57a6dde | 10.711 MB  |      331 |
| mc15_13TeV:DAOD_SUSY2.11134114._000101.pool.root.1 | 7D282A39-FDB6-724D-89CA-B468A7F6A7BF | ad:6ce0ba25 | 11.103 MB  |      343 |
| mc15_13TeV:DAOD_SUSY2.11134114._000102.pool.root.1 | 88A9647A-36EB-474B-AA49-938C36059630 | ad:dd5b2da2 | 11.803 MB  |      369 |
| mc15_13TeV:DAOD_SUSY2.11134114._000103.pool.root.1 | 417BBE35-BECF-F948-86EC-19D3B3456820 | ad:c1f77464 | 11.282 MB  |      352 |
| mc15_13TeV:DAOD_SUSY2.11134114._000104.pool.root.1 | E8F9F3A2-1358-FD46-A408-26BBA5A0EF71 | ad:1216a48f | 10.739 MB  |      330 |
| mc15_13TeV:DAOD_SUSY2.11134114._000105.pool.root.1 | A036A26C-9E90-0E4E-ADBC-E2576171DD80 | ad:79c73e56 | 10.880 MB  |      331 |
| mc15_13TeV:DAOD_SUSY2.11134114._000106.pool.root.1 | 38864C32-E65C-8B4F-89A0-D3A990884321 | ad:5566467d | 10.333 MB  |      318 |
| mc15_13TeV:DAOD_SUSY2.11134114._000107.pool.root.1 | 4C749612-1D8C-B945-967C-4517A9C57CA0 | ad:6b7ab642 | 10.566 MB  |      326 |
| mc15_13TeV:DAOD_SUSY2.11134114._000108.pool.root.1 | 5D993066-D681-1448-A1B4-4033ED695F4C | ad:4205318c | 11.829 MB  |      368 |
| mc15_13TeV:DAOD_SUSY2.11134114._000109.pool.root.1 | 9360026B-77C3-5943-8557-A335F1174FFA | ad:88018526 | 10.208 MB  |      312 |
| mc15_13TeV:DAOD_SUSY2.11134114._000110.pool.root.1 | 4E90D781-E33C-E044-8AC2-0B56BDDABAD2 | ad:cdcdc06a | 10.766 MB  |      330 |
| mc15_13TeV:DAOD_SUSY2.11134114._000111.pool.root.1 | ED4E892B-6C84-E049-AE39-0E0A074F4BD6 | ad:4ed3df94 | 10.370 MB  |      323 |
| mc15_13TeV:DAOD_SUSY2.11134114._000112.pool.root.1 | 20A008FD-8B1F-FB4E-BBA5-0034876F1792 | ad:d2e414b2 | 11.272 MB  |      352 |
| mc15_13TeV:DAOD_SUSY2.11134114._000113.pool.root.1 | 26438CEF-3186-504C-9F78-37A60FAC357D | ad:212396cc | 10.446 MB  |      326 |
| mc15_13TeV:DAOD_SUSY2.11134114._000114.pool.root.1 | BD60CE57-B264-8146-9DC5-6ABE00EDC4A4 | ad:3137e50f | 10.842 MB  |      342 |
| mc15_13TeV:DAOD_SUSY2.11134114._000115.pool.root.1 | 195D4323-EDD0-ED41-9A7F-5CD96BC45DEC | ad:3fbee0a7 | 11.538 MB  |      368 |
| mc15_13TeV:DAOD_SUSY2.11134114._000116.pool.root.1 | 522375FA-4B86-DE45-90A8-BB5507C37E78 | ad:0b6c92ad | 10.749 MB  |      335 |
| mc15_13TeV:DAOD_SUSY2.11134114._000117.pool.root.1 | 0FB8AC0F-91E4-6C47-9818-1C55D5327B3F | ad:050f517d | 10.740 MB  |      337 |
| mc15_13TeV:DAOD_SUSY2.11134114._000118.pool.root.1 | B42816CD-604E-1B41-A54C-56568C0AAB8A | ad:ef5d6580 | 11.007 MB  |      342 |
| mc15_13TeV:DAOD_SUSY2.11134114._000119.pool.root.1 | E4E7239B-A09F-B34A-8DA8-DE50A144A8E7 | ad:6318c177 | 10.573 MB  |      330 |
| mc15_13TeV:DAOD_SUSY2.11134114._000120.pool.root.1 | 51CAD46E-549A-9441-B0D2-3F525C861B92 | ad:b1794b2a | 11.001 MB  |      333 |
| mc15_13TeV:DAOD_SUSY2.11134114._000121.pool.root.1 | 2BDFFC46-5145-C747-9A3E-571B828EC5CC | ad:1315fb9a | 10.470 MB  |      320 |
| mc15_13TeV:DAOD_SUSY2.11134114._000122.pool.root.1 | FDE7FFE3-95FF-0443-BBC2-FBE955742DC0 | ad:dc94c98b | 11.113 MB  |      348 |
| mc15_13TeV:DAOD_SUSY2.11134114._000123.pool.root.1 | AF0B55AA-29C6-1446-821A-74B8345B0794 | ad:f11ae72c | 11.153 MB  |      344 |
| mc15_13TeV:DAOD_SUSY2.11134114._000124.pool.root.1 | 8C598FA3-89DC-2342-9554-9061A5DCE3E1 | ad:9c115b6a | 10.589 MB  |      332 |
| mc15_13TeV:DAOD_SUSY2.11134114._000125.pool.root.1 | 1D714DD4-4344-814E-A80D-BC8BB152B38C | ad:14178bf5 | 11.680 MB  |      358 |
| mc15_13TeV:DAOD_SUSY2.11134114._000126.pool.root.1 | 7E015E3E-4E99-BD4C-AEE2-9A55CB62EE52 | ad:cb2fcd46 | 10.115 MB  |      306 |
| mc15_13TeV:DAOD_SUSY2.11134114._000127.pool.root.1 | 14CFBB93-01BC-5848-B0B4-6F41CFEE902F | ad:c04583aa | 11.520 MB  |      361 |
| mc15_13TeV:DAOD_SUSY2.11134114._000128.pool.root.1 | BCCF3D45-F177-FD4C-BFF4-8A2DF603D3D3 | ad:53958333 | 11.148 MB  |      345 |
| mc15_13TeV:DAOD_SUSY2.11134114._000129.pool.root.1 | C3B371A6-6489-464C-A9C4-80C62150DE8B | ad:02430c5f | 11.734 MB  |      369 |
| mc15_13TeV:DAOD_SUSY2.11134114._000130.pool.root.1 | 8B452D6B-3D5C-A345-86E6-13070703337C | ad:4920f33e | 10.799 MB  |      344 |
| mc15_13TeV:DAOD_SUSY2.11134114._000131.pool.root.1 | 427D8DAB-CFB2-6B45-A491-FBE44B22040B | ad:97a383db | 11.558 MB  |      364 |
| mc15_13TeV:DAOD_SUSY2.11134114._000132.pool.root.1 | E8F022E5-8F78-FF41-BABC-6AF0D00B0694 | ad:f82b1de4 | 10.087 MB  |      309 |
| mc15_13TeV:DAOD_SUSY2.11134114._000133.pool.root.1 | DDB15846-EC5D-CC4B-A4F8-7CE07F609107 | ad:04ddcd49 | 10.115 MB  |      305 |
| mc15_13TeV:DAOD_SUSY2.11134114._000134.pool.root.1 | 05AEF58D-5462-3249-A0C8-DCEB4E40C2AC | ad:9cc39ded | 11.243 MB  |      342 |
| mc15_13TeV:DAOD_SUSY2.11134114._000135.pool.root.1 | E0EB62DA-3D53-DE45-B44D-BC525E18EFD6 | ad:d85cb53d | 11.039 MB  |      342 |
| mc15_13TeV:DAOD_SUSY2.11134114._000136.pool.root.1 | 78641501-A071-E147-9DAF-6C354212DEA8 | ad:8bc57769 | 10.575 MB  |      322 |
| mc15_13TeV:DAOD_SUSY2.11134114._000137.pool.root.1 | 7F468A9C-E7BD-3F40-AE41-493A36C50297 | ad:3c1e2539 | 11.916 MB  |      372 |
| mc15_13TeV:DAOD_SUSY2.11134114._000138.pool.root.1 | 389E1967-58D2-9C49-A4FA-16EB83F2CDC4 | ad:a51b8407 | 10.734 MB  |      325 |
| mc15_13TeV:DAOD_SUSY2.11134114._000139.pool.root.1 | 4ED453E0-4C61-C047-89D6-A824A1E5BCBA | ad:d86cb43d | 11.850 MB  |      369 |
| mc15_13TeV:DAOD_SUSY2.11134114._000140.pool.root.1 | 1F2E4261-F1CB-1B4A-A3CB-21FCE0414B7B | ad:8ee14388 | 10.778 MB  |      337 |
| mc15_13TeV:DAOD_SUSY2.11134114._000141.pool.root.1 | F7AA7E1C-8A1D-6943-9DE9-86B269344957 | ad:33a25944 | 11.179 MB  |      349 |
| mc15_13TeV:DAOD_SUSY2.11134114._000142.pool.root.1 | E30871D4-238C-F24D-8C8E-06B084AC0C82 | ad:e2ab3a9a | 11.122 MB  |      344 |
| mc15_13TeV:DAOD_SUSY2.11134114._000143.pool.root.1 | 2E19EE9A-6E81-AE4D-BA79-EF9A1B8C5C66 | ad:4192d196 | 11.200 MB  |      350 |
| mc15_13TeV:DAOD_SUSY2.11134114._000144.pool.root.1 | AB2E81ED-93EF-424B-8945-9774648E393B | ad:e885b2b2 | 10.483 MB  |      322 |
| mc15_13TeV:DAOD_SUSY2.11134114._000145.pool.root.1 | B45B3D13-10B8-7144-A665-53F5272F97DC | ad:7d6ea787 | 11.397 MB  |      360 |
| mc15_13TeV:DAOD_SUSY2.11134114._000146.pool.root.1 | 425EEC2D-3B56-D04F-9A79-4566EDC633F9 | ad:0732ad76 | 11.155 MB  |      350 |
| mc15_13TeV:DAOD_SUSY2.11134114._000147.pool.root.1 | 7BD82C4F-1AC0-F84F-AC78-11A95486F9DE | ad:fd8c9837 | 10.449 MB  |      315 |
| mc15_13TeV:DAOD_SUSY2.11134114._000148.pool.root.1 | EB19175E-865A-8040-8AA1-0135B5730A04 | ad:be58ca1d | 10.928 MB  |      345 |
| mc15_13TeV:DAOD_SUSY2.11134114._000149.pool.root.1 | 294DA649-7699-8C44-8D6E-80833C44812B | ad:f25fec93 | 11.112 MB  |      338 |
| mc15_13TeV:DAOD_SUSY2.11134114._000150.pool.root.1 | CD65C7A5-0C8F-3A4D-8AC2-78C67B32CCB3 | ad:8f310c47 | 5.098 MB   |      141 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 150
Total size : 1.544 GB
Total events : 47750
