+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134118._000001.pool.root.1 | 79EDD1BA-9B4D-3646-B6FC-55F0A4D26D79 | ad:794ad97c | 25.091 MB  |      647 |
| mc15_13TeV:DAOD_SUSY2.11134118._000002.pool.root.1 | C40ED958-EB08-754E-9124-4F84882AF70C | ad:6067b2b9 | 25.529 MB  |      659 |
| mc15_13TeV:DAOD_SUSY2.11134118._000003.pool.root.1 | 141BB62E-4A07-7E4F-8AAA-09BFEC8F3BD3 | ad:7dc54310 | 25.348 MB  |      664 |
| mc15_13TeV:DAOD_SUSY2.11134118._000004.pool.root.1 | 4FE8F083-6C01-C247-ACCD-C0B75AF87801 | ad:56fe6e82 | 24.655 MB  |      634 |
| mc15_13TeV:DAOD_SUSY2.11134118._000005.pool.root.1 | E96DF0B0-A13C-0D46-8FC5-BFCA7AFA3888 | ad:aaf339b1 | 24.552 MB  |      639 |
| mc15_13TeV:DAOD_SUSY2.11134118._000006.pool.root.1 | D4FAB4E2-7F11-7C47-963A-600E017BBF35 | ad:bb2eaeaf | 24.619 MB  |      633 |
| mc15_13TeV:DAOD_SUSY2.11134118._000007.pool.root.1 | AF239238-5796-A046-8427-71398B63B69A | ad:cf9730ba | 26.505 MB  |      696 |
| mc15_13TeV:DAOD_SUSY2.11134118._000008.pool.root.1 | C41410A4-EF38-844E-868F-8900EFDF77CE | ad:439f79b0 | 25.457 MB  |      660 |
| mc15_13TeV:DAOD_SUSY2.11134118._000009.pool.root.1 | B697172E-0774-F24A-B630-980D823361E2 | ad:bd16ce5a | 24.396 MB  |      636 |
| mc15_13TeV:DAOD_SUSY2.11134118._000010.pool.root.1 | 7C20BBC8-4A75-264B-8D6A-DCE4269D882A | ad:4bc17165 | 24.771 MB  |      639 |
| mc15_13TeV:DAOD_SUSY2.11134118._000011.pool.root.1 | 0E16809C-E7B6-0F4F-84E0-2B31470AB324 | ad:6fe742d8 | 128.101 MB |     3445 |
| mc15_13TeV:DAOD_SUSY2.11134118._000012.pool.root.1 | 4997C7C2-200B-7B42-A1ED-9A4236D4AC50 | ad:c6cb7258 | 126.318 MB |     3372 |
| mc15_13TeV:DAOD_SUSY2.11134118._000013.pool.root.1 | 6C332471-A981-E541-9236-F6877C808A9C | ad:a53e5900 | 122.823 MB |     3289 |
| mc15_13TeV:DAOD_SUSY2.11134118._000014.pool.root.1 | B3062875-84F3-DF49-A37B-B5FBE51833E9 | ad:dfed98cc | 122.948 MB |     3301 |
| mc15_13TeV:DAOD_SUSY2.11134118._000015.pool.root.1 | D95A3F17-53AB-F047-87DF-42CFE0F2D465 | ad:82a66fdc | 120.060 MB |     3198 |
| mc15_13TeV:DAOD_SUSY2.11134118._000016.pool.root.1 | 3AB1CC01-977A-DF48-BEBA-2F7E6F77DA60 | ad:87150c19 | 118.933 MB |     3200 |
| mc15_13TeV:DAOD_SUSY2.11134118._000017.pool.root.1 | 954CFE4B-862A-FA40-8280-4EB840719FE5 | ad:2491cb3f | 118.787 MB |     3195 |
| mc15_13TeV:DAOD_SUSY2.11134118._000018.pool.root.1 | AD4C213B-0AE0-2841-BBD2-96746DE85FAF | ad:8082ec8d | 33.999 MB  |      893 |
| mc15_13TeV:DAOD_SUSY2.11134118._000019.pool.root.1 | EA14980B-3F03-2D46-A03E-93A06FEBA71B | ad:6df346bc | 121.664 MB |     3263 |
| mc15_13TeV:DAOD_SUSY2.11134118._000020.pool.root.1 | 8F73D9D4-DDAA-8E4C-B628-31DE228B4C0E | ad:e6d6030a | 121.026 MB |     3221 |
| mc15_13TeV:DAOD_SUSY2.11134118._000021.pool.root.1 | 1A99431C-6AB3-E443-98E3-2EE17E59C1F7 | ad:0bed8654 | 122.832 MB |     3314 |
| mc15_13TeV:DAOD_SUSY2.11134118._000022.pool.root.1 | CE9B3DB0-2D9E-7144-B81D-80F9864D211E | ad:ee3b1939 | 123.334 MB |     3313 |
| mc15_13TeV:DAOD_SUSY2.11134118._000023.pool.root.1 | 70A1DB37-6B7D-A444-956B-1041F2E90F66 | ad:62d21937 | 123.538 MB |     3315 |
| mc15_13TeV:DAOD_SUSY2.11134118._000024.pool.root.1 | 6CDC1C75-4817-E140-90A2-77E37F63CC4F | ad:bedb3064 | 121.471 MB |     3290 |
| mc15_13TeV:DAOD_SUSY2.11134118._000025.pool.root.1 | D00551EB-8F43-8847-89DF-D257A1854DF9 | ad:30493113 | 124.308 MB |     3342 |
| mc15_13TeV:DAOD_SUSY2.11134118._000026.pool.root.1 | 783D8E84-C2D0-7C42-93CF-42EC4960293F | ad:55ead3cf | 120.555 MB |     3238 |
| mc15_13TeV:DAOD_SUSY2.11134118._000027.pool.root.1 | 93AA20AF-3575-2C41-A0B0-562B4FB32449 | ad:0f49fc0f | 119.799 MB |     3216 |
| mc15_13TeV:DAOD_SUSY2.11134118._000028.pool.root.1 | 521DE613-4687-F641-9A70-1C5ADB5BC9BF | ad:f9028d02 | 121.100 MB |     3252 |
| mc15_13TeV:DAOD_SUSY2.11134118._000029.pool.root.1 | 2BD5003B-FF91-DE4D-B8BA-42225292FBAE | ad:5a30069a | 123.238 MB |     3329 |
| mc15_13TeV:DAOD_SUSY2.11134118._000030.pool.root.1 | 100F46D2-644A-DD45-8350-9E696F9540B7 | ad:25e675bf | 119.429 MB |     3214 |
| mc15_13TeV:DAOD_SUSY2.11134118._000031.pool.root.1 | C12CE184-B027-7045-A791-D97BCD5812D8 | ad:acf44d75 | 122.256 MB |     3292 |
| mc15_13TeV:DAOD_SUSY2.11134118._000032.pool.root.1 | 4772186D-0025-3144-AD7A-BF8D239ACC89 | ad:14af8fd4 | 123.404 MB |     3322 |
| mc15_13TeV:DAOD_SUSY2.11134118._000033.pool.root.1 | F58E9F35-872C-824B-9CA7-53BD7F4F39A3 | ad:5d33bb9c | 124.458 MB |     3328 |
| mc15_13TeV:DAOD_SUSY2.11134118._000034.pool.root.1 | DFF2514C-6D93-D842-A6C0-4DB71D01379C | ad:5e2bbe15 | 119.843 MB |     3204 |
| mc15_13TeV:DAOD_SUSY2.11134118._000035.pool.root.1 | 03F6359F-F8DE-264D-8D25-21BFCBEB5D9B | ad:0ea4d9db | 118.678 MB |     3184 |
| mc15_13TeV:DAOD_SUSY2.11134118._000036.pool.root.1 | A7CE7DED-E219-0D45-8E44-954F875D0942 | ad:f96e0e63 | 119.566 MB |     3208 |
| mc15_13TeV:DAOD_SUSY2.11134118._000037.pool.root.1 | BBC561F9-64BA-E84C-8868-A1AA8B901524 | ad:1321f378 | 124.115 MB |     3354 |
| mc15_13TeV:DAOD_SUSY2.11134118._000038.pool.root.1 | 284505D4-0F8B-0D46-AF67-C83FEBD9A2CA | ad:a0a132c7 | 121.359 MB |     3247 |
| mc15_13TeV:DAOD_SUSY2.11134118._000039.pool.root.1 | D0F874AF-466E-8A44-81F1-40EF897BD88B | ad:cc073ded | 120.122 MB |     3245 |
| mc15_13TeV:DAOD_SUSY2.11134118._000040.pool.root.1 | 1840CC19-434D-6941-82DD-200203ED33A4 | ad:464d4e1a | 120.772 MB |     3240 |
| mc15_13TeV:DAOD_SUSY2.11134118._000041.pool.root.1 | 6209ADA3-98A8-DC44-9870-7AA2B6D273FA | ad:d5836a1c | 122.699 MB |     3291 |
| mc15_13TeV:DAOD_SUSY2.11134118._000042.pool.root.1 | 9840F6D2-59F5-6B43-9B3E-189225DA297A | ad:67a567a7 | 120.605 MB |     3243 |
| mc15_13TeV:DAOD_SUSY2.11134118._000043.pool.root.1 | D0B8FBAF-0FCE-6943-80BA-DA3BB506DEB1 | ad:a5c59635 | 125.228 MB |     3344 |
| mc15_13TeV:DAOD_SUSY2.11134118._000044.pool.root.1 | 0F0620A3-F331-8C4A-AFEE-DA5652255AC3 | ad:0362859c | 124.143 MB |     3330 |
| mc15_13TeV:DAOD_SUSY2.11134118._000045.pool.root.1 | BE085B89-6BBC-1043-A2CF-3410EAD9BE21 | ad:99cc5a90 | 123.825 MB |     3334 |
| mc15_13TeV:DAOD_SUSY2.11134118._000046.pool.root.1 | 292884E7-3AC6-A749-90BC-F38AF8F0EB8F | ad:fd75bebc | 124.348 MB |     3314 |
| mc15_13TeV:DAOD_SUSY2.11134118._000052.pool.root.1 | A568050D-EF87-6040-873A-6738CC781407 | ad:61119c50 | 125.059 MB |     3362 |
| mc15_13TeV:DAOD_SUSY2.11134118._000054.pool.root.1 | 2FCA21CE-D584-C444-89AC-91C4811572CB | ad:58dc5e7d | 122.656 MB |     3305 |
| mc15_13TeV:DAOD_SUSY2.11134118._000055.pool.root.1 | C29AF542-A225-6D4B-95CA-624D296B8D66 | ad:6a014bf4 | 121.347 MB |     3231 |
| mc15_13TeV:DAOD_SUSY2.11134118._000056.pool.root.1 | 9C43816F-BDA8-F94F-9FD5-5701AE2CFF72 | ad:fdfa5fb1 | 120.501 MB |     3244 |
| mc15_13TeV:DAOD_SUSY2.11134118._000057.pool.root.1 | 6A69C27A-EC29-7F47-A792-89C3BF7D9522 | ad:5fefa053 | 121.789 MB |     3255 |
| mc15_13TeV:DAOD_SUSY2.11134118._000058.pool.root.1 | 9A7C1DC8-549F-E344-AA84-B04C3E30305B | ad:3c5d6993 | 121.891 MB |     3295 |
| mc15_13TeV:DAOD_SUSY2.11134118._000059.pool.root.1 | B49F3FCC-B0C8-F342-9A6C-F3A86451E28E | ad:8550c890 | 119.156 MB |     3207 |
| mc15_13TeV:DAOD_SUSY2.11134118._000060.pool.root.1 | FAA55B2A-A511-0144-9F95-9CF2A5DF42C1 | ad:ccf1f8ce | 122.422 MB |     3286 |
| mc15_13TeV:DAOD_SUSY2.11134118._000061.pool.root.1 | 7EE4BF26-357B-A04E-9E6F-170F2255257A | ad:6e935f66 | 119.850 MB |     3206 |
| mc15_13TeV:DAOD_SUSY2.11134118._000064.pool.root.1 | 426A9C6C-C220-BD4F-B8C3-CD27912B1BD1 | ad:1823f0dc | 124.324 MB |     3352 |
| mc15_13TeV:DAOD_SUSY2.11134118._000066.pool.root.1 | 4707CC58-7E87-C84A-BC24-271680814ECB | ad:97957d73 | 120.286 MB |     3215 |
| mc15_13TeV:DAOD_SUSY2.11134118._000067.pool.root.1 | 0CCEA48C-FEE1-3D40-87D0-532C7D05DF14 | ad:45bee98c | 121.949 MB |     3282 |
| mc15_13TeV:DAOD_SUSY2.11134118._000068.pool.root.1 | BE8079A5-9D16-5B4B-9257-501847E8FBEE | ad:0418fc78 | 121.420 MB |     3256 |
| mc15_13TeV:DAOD_SUSY2.11134118._000069.pool.root.1 | 14F366C1-FF2C-E74A-9670-19B23F61BEDB | ad:45ddeeed | 121.568 MB |     3244 |
| mc15_13TeV:DAOD_SUSY2.11134118._000070.pool.root.1 | F2715034-7993-BF43-8745-99A07953C97D | ad:febc374b | 122.969 MB |     3286 |
| mc15_13TeV:DAOD_SUSY2.11134118._000071.pool.root.1 | BDED87FF-EA2E-0546-8B41-5E7061F87BC0 | ad:76b6003d | 121.430 MB |     3251 |
| mc15_13TeV:DAOD_SUSY2.11134118._000072.pool.root.1 | FFABC8BB-C2F7-D646-A0B6-3242DF7ADC98 | ad:0cbe1400 | 123.985 MB |     3333 |
| mc15_13TeV:DAOD_SUSY2.11134118._000073.pool.root.1 | 6BD067A5-9B66-A44C-B7C7-4BCD1F35FE6B | ad:d2530634 | 125.847 MB |     3348 |
| mc15_13TeV:DAOD_SUSY2.11134118._000074.pool.root.1 | 5D7FF1A6-6375-334C-9AC6-8E34392786B9 | ad:77749b64 | 120.847 MB |     3241 |
| mc15_13TeV:DAOD_SUSY2.11134118._000075.pool.root.1 | E325E7DB-4C41-0D47-AC60-4054E3910416 | ad:af934cf5 | 124.739 MB |     3329 |
| mc15_13TeV:DAOD_SUSY2.11134118._000076.pool.root.1 | BECF730B-C26B-BA47-BA70-180C732984A2 | ad:deb788f1 | 122.800 MB |     3287 |
| mc15_13TeV:DAOD_SUSY2.11134118._000077.pool.root.1 | 9037AAA3-B655-BB4C-8F6B-E76D99705033 | ad:92a75c92 | 121.392 MB |     3269 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 68
Total size : 7.249 GB
Total events : 194271
