+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134124._000001.pool.root.1 | 654D0B95-E74D-BF40-8F95-F0303B521D03 | ad:30fd32bb | 38.897 MB  |     1009 |
| mc15_13TeV:DAOD_SUSY2.11134124._000002.pool.root.1 | 9F31B0D8-015B-704A-9EA2-5F134C1E2A84 | ad:6a50bc64 | 41.243 MB  |     1084 |
| mc15_13TeV:DAOD_SUSY2.11134124._000003.pool.root.1 | 7049A4D0-AB05-6344-BB08-C6515D3B0CAF | ad:9278636b | 41.617 MB  |     1088 |
| mc15_13TeV:DAOD_SUSY2.11134124._000004.pool.root.1 | A566EC85-3C24-5642-9E8C-F6E6EFB64485 | ad:46a9df40 | 40.316 MB  |     1051 |
| mc15_13TeV:DAOD_SUSY2.11134124._000005.pool.root.1 | 66F32C0E-8BE3-2F49-BFDB-491AFB8ACC04 | ad:847409e6 | 39.029 MB  |     1018 |
| mc15_13TeV:DAOD_SUSY2.11134124._000006.pool.root.1 | 76FE323A-F2E1-F04F-8C3E-8719C75120B7 | ad:47694325 | 40.769 MB  |     1064 |
| mc15_13TeV:DAOD_SUSY2.11134124._000007.pool.root.1 | 285244EB-3A82-304C-B1CC-C6EC286F4DB7 | ad:639a6668 | 202.328 MB |     5372 |
| mc15_13TeV:DAOD_SUSY2.11134124._000008.pool.root.1 | 4D262490-96C3-5D49-B8C3-F7BD8AF5715A | ad:95479229 | 199.546 MB |     5329 |
| mc15_13TeV:DAOD_SUSY2.11134124._000009.pool.root.1 | BF9320AC-33EC-434A-A9A0-50A25CACD1B5 | ad:290b2c30 | 202.008 MB |     5407 |
| mc15_13TeV:DAOD_SUSY2.11134124._000010.pool.root.1 | 484A784A-652D-E348-953C-898C786B0E9E | ad:14c4e795 | 202.306 MB |     5400 |
| mc15_13TeV:DAOD_SUSY2.11134124._000011.pool.root.1 | 5EDAC3A3-C51E-294D-879E-E0470769456A | ad:2e7eed24 | 196.544 MB |     5236 |
| mc15_13TeV:DAOD_SUSY2.11134124._000012.pool.root.1 | 567702FD-C0E2-9A4E-9E53-7C22AD48200D | ad:5d1c992e | 200.698 MB |     5337 |
| mc15_13TeV:DAOD_SUSY2.11134124._000013.pool.root.1 | 1200F28B-A11D-D742-BE73-059D7E15620D | ad:4085369d | 200.360 MB |     5327 |
| mc15_13TeV:DAOD_SUSY2.11134124._000014.pool.root.1 | 30B405D3-4C61-EA4A-9BC2-013C41E9BEF6 | ad:816c564b | 196.227 MB |     5220 |
| mc15_13TeV:DAOD_SUSY2.11134124._000015.pool.root.1 | AD0FB9FF-9F07-7544-9E93-7B26A4565EB2 | ad:61ed06d7 | 199.257 MB |     5312 |
| mc15_13TeV:DAOD_SUSY2.11134124._000016.pool.root.1 | 81C3C59F-BA49-524A-ABEC-3736812C496C | ad:6327afc8 | 202.660 MB |     5370 |
| mc15_13TeV:DAOD_SUSY2.11134124._000017.pool.root.1 | 738AB66C-7FF5-DC4E-9116-7E426F59E701 | ad:960ff7e6 | 197.563 MB |     5258 |
| mc15_13TeV:DAOD_SUSY2.11134124._000018.pool.root.1 | D38D4238-B703-CA4A-90E7-7D1761F0274C | ad:9075f2e7 | 198.977 MB |     5296 |
| mc15_13TeV:DAOD_SUSY2.11134124._000019.pool.root.1 | A3BDFDBC-583A-E94F-A161-AE07716B8116 | ad:92616259 | 200.554 MB |     5343 |
| mc15_13TeV:DAOD_SUSY2.11134124._000020.pool.root.1 | 05755D23-CF72-3443-A47C-A234A1207155 | ad:c49b1243 | 201.708 MB |     5364 |
| mc15_13TeV:DAOD_SUSY2.11134124._000021.pool.root.1 | 2F52BCF2-5B0E-6E46-AD0B-8CEE794F497E | ad:09051760 | 201.012 MB |     5330 |
| mc15_13TeV:DAOD_SUSY2.11134124._000022.pool.root.1 | CE5060BF-1AEE-E941-B53A-F04CDFC39CB2 | ad:711ca45a | 196.346 MB |     5243 |
| mc15_13TeV:DAOD_SUSY2.11134124._000023.pool.root.1 | 70CD0A85-70B1-304E-BE85-57BE1C2E2E2F | ad:9eb36244 | 200.087 MB |     5371 |
| mc15_13TeV:DAOD_SUSY2.11134124._000024.pool.root.1 | 28D1B5AE-6F75-5047-B1DD-1A56C8A14C04 | ad:5538b7d2 | 203.895 MB |     5415 |
| mc15_13TeV:DAOD_SUSY2.11134124._000025.pool.root.1 | 12A2D151-7552-A848-A08F-E1A5073792CF | ad:5b89cec3 | 195.852 MB |     5201 |
| mc15_13TeV:DAOD_SUSY2.11134124._000026.pool.root.1 | 16790C53-0B76-B84D-99A1-1141AE9E4DB4 | ad:0d9ae306 | 197.464 MB |     5282 |
| mc15_13TeV:DAOD_SUSY2.11134124._000027.pool.root.1 | 9F1A245A-E37D-5548-ADA0-643CBDA0D493 | ad:00af9e10 | 196.226 MB |     5252 |
| mc15_13TeV:DAOD_SUSY2.11134124._000028.pool.root.1 | 97FCE87B-8DB4-7F40-822C-9EBB9902908A | ad:fe87450f | 200.710 MB |     5328 |
| mc15_13TeV:DAOD_SUSY2.11134124._000029.pool.root.1 | AF004C4C-A73E-004C-8EE0-77E775C1396D | ad:90c0b80f | 199.421 MB |     5317 |
| mc15_13TeV:DAOD_SUSY2.11134124._000030.pool.root.1 | 44F890AA-47C6-604D-AE9C-CADB3EE27DAD | ad:190c0ff8 | 197.360 MB |     5249 |
| mc15_13TeV:DAOD_SUSY2.11134124._000031.pool.root.1 | C02B8B70-7DA0-E34B-BF81-DDCA78802D67 | ad:1cf5d2ab | 199.229 MB |     5316 |
| mc15_13TeV:DAOD_SUSY2.11134124._000032.pool.root.1 | 48455DDA-4B59-4343-85C3-9AE9B584C42A | ad:093bdfb7 | 194.264 MB |     5193 |
| mc15_13TeV:DAOD_SUSY2.11134124._000033.pool.root.1 | 51BDDD0F-8662-E14D-AF80-4EF4648F7A00 | ad:290f6c69 | 200.558 MB |     5359 |
| mc15_13TeV:DAOD_SUSY2.11134124._000034.pool.root.1 | F2518497-CCFD-3846-8B40-BCB9FC80791F | ad:49d5774f | 200.195 MB |     5361 |
| mc15_13TeV:DAOD_SUSY2.11134124._000035.pool.root.1 | 73E288E9-D986-0E42-8740-7A1C3E23E0B5 | ad:1f9f50de | 200.186 MB |     5304 |
| mc15_13TeV:DAOD_SUSY2.11134124._000036.pool.root.1 | 6440D971-26D9-7449-AC18-CD7859CEE559 | ad:c907330b | 196.918 MB |     5261 |
| mc15_13TeV:DAOD_SUSY2.11134124._000037.pool.root.1 | 1225295E-0EE4-1C4C-ADB8-8D5FBA9D8F0B | ad:16368086 | 200.275 MB |     5323 |
| mc15_13TeV:DAOD_SUSY2.11134124._000038.pool.root.1 | BEC467CE-0CE7-A548-8D53-897721BAD7AD | ad:92f45f8f | 194.836 MB |     5191 |
| mc15_13TeV:DAOD_SUSY2.11134124._000039.pool.root.1 | 81279A35-C567-CF47-BFDD-41BB3EE54C73 | ad:fa1998cf | 200.799 MB |     5346 |
| mc15_13TeV:DAOD_SUSY2.11134124._000040.pool.root.1 | 1BAFFCC6-A6B3-F848-88EE-FF1A6BFA15D4 | ad:1c345b32 | 205.564 MB |     5514 |
| mc15_13TeV:DAOD_SUSY2.11134124._000041.pool.root.1 | E42FD662-80AA-8A4A-90F6-C2198032F7C2 | ad:9beff19b | 205.691 MB |     5452 |
| mc15_13TeV:DAOD_SUSY2.11134124._000042.pool.root.1 | 900A1F5F-0F46-5C4D-9A0B-9EDB621C6519 | ad:19ccd04c | 201.614 MB |     5362 |
| mc15_13TeV:DAOD_SUSY2.11134124._000043.pool.root.1 | D2782322-D7C8-9D4B-B35E-51A69DF555C6 | ad:16845659 | 196.753 MB |     5255 |
| mc15_13TeV:DAOD_SUSY2.11134124._000044.pool.root.1 | 58978F8E-BB36-1641-8AA0-13D964DD5DFC | ad:1dbbba60 | 197.565 MB |     5288 |
| mc15_13TeV:DAOD_SUSY2.11134124._000045.pool.root.1 | 91A59A92-25C6-C249-BEAD-C52718B384FC | ad:aba8317e | 198.732 MB |     5297 |
| mc15_13TeV:DAOD_SUSY2.11134124._000046.pool.root.1 | D7A96AD5-C883-D746-9465-B4D8839CE646 | ad:00852c00 | 198.657 MB |     5318 |
| mc15_13TeV:DAOD_SUSY2.11134124._000047.pool.root.1 | 396F6F1D-829B-6247-8284-7332C80526BD | ad:0da9d6d2 | 197.194 MB |     5269 |
| mc15_13TeV:DAOD_SUSY2.11134124._000048.pool.root.1 | 2FD03FB4-3061-D245-8E89-BF5215F6F71C | ad:f0f71b45 | 195.672 MB |     5202 |
| mc15_13TeV:DAOD_SUSY2.11134124._000049.pool.root.1 | 6998F0EE-4B58-7149-BDD1-ED2DE7FBA56D | ad:114753ec | 199.002 MB |     5320 |
| mc15_13TeV:DAOD_SUSY2.11134124._000050.pool.root.1 | C7FB26E2-5FEA-B940-82A9-B4E5D817F313 | ad:bdce88e7 | 205.598 MB |     5522 |
| mc15_13TeV:DAOD_SUSY2.11134124._000051.pool.root.1 | 838E8727-F424-4149-B6F1-BE7514389C7A | ad:f32c9b7d | 197.988 MB |     5257 |
| mc15_13TeV:DAOD_SUSY2.11134124._000052.pool.root.1 | AEDFA502-AD64-3348-B5A3-C2FB104B9A90 | ad:ac857944 | 195.822 MB |     5220 |
| mc15_13TeV:DAOD_SUSY2.11134124._000053.pool.root.1 | BF37A6E0-32E8-8E45-A749-945621F58C2D | ad:6e817e43 | 200.122 MB |     5326 |
| mc15_13TeV:DAOD_SUSY2.11134124._000054.pool.root.1 | 2D611AD1-603A-944D-B8E9-FE37F5E1470B | ad:5a69ebe4 | 194.486 MB |     5181 |
| mc15_13TeV:DAOD_SUSY2.11134124._000055.pool.root.1 | 955ACD8C-CF45-F142-981D-CA40F2947B02 | ad:f57880b3 | 199.216 MB |     5299 |
| mc15_13TeV:DAOD_SUSY2.11134124._000056.pool.root.1 | 80547D0F-0791-6B45-B264-9824A8032E1A | ad:8c1ead1b | 194.211 MB |     5198 |
| mc15_13TeV:DAOD_SUSY2.11134124._000057.pool.root.1 | 5B9B3F8C-6A55-4E4B-8B7F-3C232FB265F1 | ad:225b67f6 | 197.070 MB |     5260 |
| mc15_13TeV:DAOD_SUSY2.11134124._000058.pool.root.1 | EEEA0530-CBDC-7448-B3C7-C1027AC46537 | ad:fa51e6e0 | 196.123 MB |     5251 |
| mc15_13TeV:DAOD_SUSY2.11134124._000059.pool.root.1 | A43CD9EB-FDA4-6249-9F6E-63BF25B599F7 | ad:e5c6b037 | 195.815 MB |     5258 |
| mc15_13TeV:DAOD_SUSY2.11134124._000060.pool.root.1 | DADDA25F-50DC-C447-9B36-B9EE903D67CD | ad:0904e61b | 199.162 MB |     5306 |
| mc15_13TeV:DAOD_SUSY2.11134124._000061.pool.root.1 | 2A5FA189-1DC2-8740-8517-8AECC0F32BB1 | ad:79d10d0f | 197.845 MB |     5267 |
| mc15_13TeV:DAOD_SUSY2.11134124._000062.pool.root.1 | 66A8B792-8725-804A-8906-80C82D1A7268 | ad:de6fa95a | 204.781 MB |     5411 |
| mc15_13TeV:DAOD_SUSY2.11134124._000063.pool.root.1 | D303A2FC-D9E1-8F46-933E-D9CB86BCF815 | ad:be82ac2d | 198.810 MB |     5260 |
| mc15_13TeV:DAOD_SUSY2.11134124._000064.pool.root.1 | 614359E6-909F-F54D-B337-2141397F7274 | ad:31dfaf3e | 39.478 MB  |     1038 |
| mc15_13TeV:DAOD_SUSY2.11134124._000065.pool.root.1 | C6DEFD64-7545-3448-999D-C3D2ED2329DA | ad:8afd76be | 79.907 MB  |     2106 |
| mc15_13TeV:DAOD_SUSY2.11134124._000066.pool.root.1 | F869F715-B186-C545-AC3D-BE5A9DD27A5D | ad:7a5adcc8 | 39.687 MB  |     1043 |
| mc15_13TeV:DAOD_SUSY2.11134124._000067.pool.root.1 | 7E1BA1CA-E1A5-4042-B41C-23BD6240A38A | ad:0737ea9d | 38.645 MB  |     1008 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 67
Total size : 11.789 GB
Total events : 314015
