+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134086._000002.pool.root.1 | 992B5394-DCFB-2F40-8E66-EA3B94906571 | ad:0958b3ea | 10.160 MB  |      308 |
| mc15_13TeV:DAOD_SUSY2.11134086._000003.pool.root.1 | D51B2758-56D6-FF42-A748-5004CF045889 | ad:0926a8b8 | 8.270 MB   |      255 |
| mc15_13TeV:DAOD_SUSY2.11134086._000005.pool.root.1 | D4FAA8D5-ED29-E540-B28C-CBFB5CE2EBC3 | ad:afad965b | 8.719 MB   |      257 |
| mc15_13TeV:DAOD_SUSY2.11134086._000006.pool.root.1 | 20079F49-94A0-234C-BCCD-B03A0731478E | ad:779079b1 | 9.171 MB   |      278 |
| mc15_13TeV:DAOD_SUSY2.11134086._000008.pool.root.1 | E5039BE4-3572-0740-8788-E17EE4534634 | ad:7a67c8fb | 9.386 MB   |      298 |
| mc15_13TeV:DAOD_SUSY2.11134086._000009.pool.root.1 | 5433E7CC-0F33-B34B-A16B-CB92F2599092 | ad:72e3c294 | 9.633 MB   |      300 |
| mc15_13TeV:DAOD_SUSY2.11134086._000010.pool.root.1 | 22C1237A-C4C5-C24C-9786-6AE53828B86B | ad:965481f5 | 9.589 MB   |      296 |
| mc15_13TeV:DAOD_SUSY2.11134086._000012.pool.root.1 | FA00C2BA-C236-424A-89B6-038DA5E68C4C | ad:eb69edbe | 9.645 MB   |      294 |
| mc15_13TeV:DAOD_SUSY2.11134086._000016.pool.root.1 | 03E234AB-799C-D646-829B-9836CC33F27F | ad:f5c3b445 | 58.703 MB  |     1990 |
| mc15_13TeV:DAOD_SUSY2.11134086._000017.pool.root.1 | 91FD0F32-6B98-FE4B-B5ED-0629A8E3C57A | ad:a7c066e3 | 60.595 MB  |     2008 |
| mc15_13TeV:DAOD_SUSY2.11134086._000018.pool.root.1 | 1DFDE325-5A6A-D24F-9737-BE6B5E222E61 | ad:e6f28567 | 62.049 MB  |     2098 |
| mc15_13TeV:DAOD_SUSY2.11134086._000019.pool.root.1 | BA0B1DEE-7205-2941-8357-524B9CDB0308 | ad:40b3f7a1 | 58.825 MB  |     1979 |
| mc15_13TeV:DAOD_SUSY2.11134086._000020.pool.root.1 | 83DC840B-3EF6-8E44-A408-0E58BF82F797 | ad:e2b40c32 | 60.888 MB  |     2047 |
| mc15_13TeV:DAOD_SUSY2.11134086._000021.pool.root.1 | 1B514143-347E-A147-969F-C8FEF3CAE076 | ad:88df81ff | 59.945 MB  |     2014 |
| mc15_13TeV:DAOD_SUSY2.11134086._000022.pool.root.1 | 506A1FD7-199F-394D-AB1D-7D6E302AB928 | ad:7649da60 | 59.734 MB  |     2007 |
| mc15_13TeV:DAOD_SUSY2.11134086._000023.pool.root.1 | 79F8531A-E594-0547-BA73-2C172BCE49FD | ad:7882b432 | 57.859 MB  |     1945 |
| mc15_13TeV:DAOD_SUSY2.11134086._000024.pool.root.1 | 35CCA0AF-5F32-6D4C-A44C-5356FEA11E35 | ad:e9f238dc | 58.577 MB  |     1947 |
| mc15_13TeV:DAOD_SUSY2.11134086._000025.pool.root.1 | 12497456-15D3-1144-8E83-A23C160A36FE | ad:b0ac9fc9 | 62.053 MB  |     2060 |
| mc15_13TeV:DAOD_SUSY2.11134086._000026.pool.root.1 | EF52F8F8-8983-DA4F-9249-0CDB714AC1C8 | ad:37136f55 | 60.115 MB  |     2013 |
| mc15_13TeV:DAOD_SUSY2.11134086._000027.pool.root.1 | 7036C194-57D5-2D46-AE16-6BACFF7E47A9 | ad:c86e2a92 | 61.691 MB  |     2105 |
| mc15_13TeV:DAOD_SUSY2.11134086._000028.pool.root.1 | D7A747CB-AF34-9B47-B775-55859A36DC6A | ad:b96dd8d3 | 64.861 MB  |     2183 |
| mc15_13TeV:DAOD_SUSY2.11134086._000029.pool.root.1 | 380FAE7F-DE40-944F-8454-23811A6A6E12 | ad:fa6b9282 | 60.732 MB  |     2043 |
| mc15_13TeV:DAOD_SUSY2.11134086._000030.pool.root.1 | EDDFEC5B-6306-D947-8955-09ACF30A6E61 | ad:ecd65e4d | 58.553 MB  |     1963 |
| mc15_13TeV:DAOD_SUSY2.11134086._000031.pool.root.1 | 7098939C-682F-E543-AF42-578B17DD6BD8 | ad:7cce4122 | 60.953 MB  |     2050 |
| mc15_13TeV:DAOD_SUSY2.11134086._000032.pool.root.1 | 39E8C55F-722F-8E44-9027-C6BECAB5874B | ad:a3c65627 | 61.860 MB  |     2096 |
| mc15_13TeV:DAOD_SUSY2.11134086._000033.pool.root.1 | 77673ABD-C2D1-A448-AFFE-A6A94C643762 | ad:b492a5f6 | 61.243 MB  |     2043 |
| mc15_13TeV:DAOD_SUSY2.11134086._000034.pool.root.1 | BFC4C9F3-F51E-FC49-A48F-FABB1F31CC46 | ad:9a9d0f29 | 60.510 MB  |     2035 |
| mc15_13TeV:DAOD_SUSY2.11134086._000035.pool.root.1 | 3AE2E0BA-BCA5-E448-A455-AD73F616C6F4 | ad:1704f0f2 | 58.313 MB  |     1975 |
| mc15_13TeV:DAOD_SUSY2.11134086._000036.pool.root.1 | 21B3A5C8-E373-9B47-814A-9B1D4B509FDD | ad:804ba7dd | 61.542 MB  |     2069 |
| mc15_13TeV:DAOD_SUSY2.11134086._000037.pool.root.1 | 1312EB69-501F-114D-88F3-6AE192B20FAD | ad:908fc4dd | 60.207 MB  |     2026 |
| mc15_13TeV:DAOD_SUSY2.11134086._000038.pool.root.1 | FE496180-E63A-5843-88AF-1CD4BE995093 | ad:61e7a926 | 61.608 MB  |     2093 |
| mc15_13TeV:DAOD_SUSY2.11134086._000039.pool.root.1 | 48FEA1D9-AB15-904B-9949-7E582CF68CAF | ad:6d4da107 | 61.670 MB  |     2096 |
| mc15_13TeV:DAOD_SUSY2.11134086._000040.pool.root.1 | A0628B9F-BFAA-AA40-93F6-2F54EFD46D25 | ad:03d29a8f | 60.206 MB  |     2015 |
| mc15_13TeV:DAOD_SUSY2.11134086._000041.pool.root.1 | AFA3E758-CC4F-E04F-8287-F4AC72D2F668 | ad:c893a440 | 58.099 MB  |     1991 |
| mc15_13TeV:DAOD_SUSY2.11134086._000042.pool.root.1 | 7B99594F-0997-6C44-B69D-90CB2CB90F01 | ad:17406608 | 60.803 MB  |     2041 |
| mc15_13TeV:DAOD_SUSY2.11134086._000043.pool.root.1 | CC84A4AE-E2F9-0A4A-AF56-6169E0F39748 | ad:e80dfe2d | 59.041 MB  |     1997 |
| mc15_13TeV:DAOD_SUSY2.11134086._000044.pool.root.1 | FCBA6F87-8742-D449-A488-30A034281A3F | ad:866696a3 | 61.178 MB  |     2068 |
| mc15_13TeV:DAOD_SUSY2.11134086._000045.pool.root.1 | 4F50DB05-E997-0C49-AC6D-7518A52FC71C | ad:13eb5d5d | 59.602 MB  |     1991 |
| mc15_13TeV:DAOD_SUSY2.11134086._000046.pool.root.1 | F250D1BC-AB25-8147-8254-56268859EF07 | ad:a2ea15dc | 59.789 MB  |     2010 |
| mc15_13TeV:DAOD_SUSY2.11134086._000047.pool.root.1 | 6BD9E9C4-953B-FF45-BCA9-1362C2BB6188 | ad:fb400ea0 | 60.008 MB  |     2013 |
| mc15_13TeV:DAOD_SUSY2.11134086._000048.pool.root.1 | 404B4A3C-0F85-714D-876E-D51258D42226 | ad:7b9c5d3a | 58.427 MB  |     1983 |
| mc15_13TeV:DAOD_SUSY2.11134086._000049.pool.root.1 | 5CECD112-8C18-8E43-96B2-7453539A1E0B | ad:2004e0a3 | 60.098 MB  |     2020 |
| mc15_13TeV:DAOD_SUSY2.11134086._000050.pool.root.1 | 2494A48F-6B21-134B-92F5-8FC8CFE74E1E | ad:538b089d | 61.106 MB  |     2041 |
| mc15_13TeV:DAOD_SUSY2.11134086._000051.pool.root.1 | E9FD6D5C-D5A1-1143-8237-BB0484982197 | ad:716d91ff | 59.306 MB  |     1987 |
| mc15_13TeV:DAOD_SUSY2.11134086._000052.pool.root.1 | A7B062A9-2FC3-874C-83E9-E6F88E269F17 | ad:3a0d16b1 | 60.029 MB  |     2009 |
| mc15_13TeV:DAOD_SUSY2.11134086._000053.pool.root.1 | 357A086B-172D-1843-A8AC-2959C81B1F0A | ad:e150bfdb | 60.732 MB  |     2027 |
| mc15_13TeV:DAOD_SUSY2.11134086._000054.pool.root.1 | 57BFCAE8-4AF8-C84F-A3CB-970A447BD098 | ad:ae756a6d | 59.820 MB  |     1999 |
| mc15_13TeV:DAOD_SUSY2.11134086._000055.pool.root.1 | 0EB3065D-6D82-DF42-9D1B-D46202F13003 | ad:59ba1f68 | 59.046 MB  |     2001 |
| mc15_13TeV:DAOD_SUSY2.11134086._000056.pool.root.1 | D467E87B-8DAD-A14A-BC67-8FC6CBB44B21 | ad:3e2d3674 | 60.308 MB  |     2008 |
| mc15_13TeV:DAOD_SUSY2.11134086._000057.pool.root.1 | F3894855-CA83-E641-BA36-CD91BCA5C1E6 | ad:b51466f0 | 63.308 MB  |     2123 |
| mc15_13TeV:DAOD_SUSY2.11134086._000058.pool.root.1 | F09529C9-10FD-D748-961B-D0ED22FECCD3 | ad:24fea15f | 60.985 MB  |     2037 |
| mc15_13TeV:DAOD_SUSY2.11134086._000059.pool.root.1 | 821C0955-9DFE-7040-B5C0-9A7120F3809E | ad:540ce579 | 61.048 MB  |     2049 |
| mc15_13TeV:DAOD_SUSY2.11134086._000060.pool.root.1 | 660353D9-F551-AD40-A365-871F1CAF144B | ad:64edb14f | 60.086 MB  |     2030 |
| mc15_13TeV:DAOD_SUSY2.11134086._000061.pool.root.1 | 0982D18A-7BBF-2B46-AE43-185E65816D1B | ad:98bfed64 | 60.475 MB  |     2044 |
| mc15_13TeV:DAOD_SUSY2.11134086._000062.pool.root.1 | E9B3950F-7FC6-7A40-A138-755517BB17B6 | ad:608e2cfb | 60.728 MB  |     2019 |
| mc15_13TeV:DAOD_SUSY2.11134086._000063.pool.root.1 | 7223A0A2-9E85-BF4F-AA45-4F9C75959755 | ad:188b989a | 59.938 MB  |     2020 |
| mc15_13TeV:DAOD_SUSY2.11134086._000064.pool.root.1 | F21AA353-07F9-1240-A834-28DDBED40EBF | ad:c6538d5b | 62.794 MB  |     2105 |
| mc15_13TeV:DAOD_SUSY2.11134086._000065.pool.root.1 | 15876971-78B2-B348-912A-8EFEA7E10E5E | ad:be4188f0 | 58.948 MB  |     1987 |
| mc15_13TeV:DAOD_SUSY2.11134086._000066.pool.root.1 | DF73826E-F1C0-594B-B03F-EE6679A91314 | ad:d03b7822 | 60.538 MB  |     2036 |
| mc15_13TeV:DAOD_SUSY2.11134086._000067.pool.root.1 | BB348867-1582-E447-9DF0-E6916DBC7FD8 | ad:4ba1a844 | 60.855 MB  |     2049 |
| mc15_13TeV:DAOD_SUSY2.11134086._000068.pool.root.1 | C598B393-3220-AE47-82E5-38312A9B7BB9 | ad:5fed23e2 | 59.660 MB  |     1998 |
| mc15_13TeV:DAOD_SUSY2.11134086._000069.pool.root.1 | 2F6A6534-4206-FD4A-9553-4666513C051B | ad:ce786caa | 58.522 MB  |     1995 |
| mc15_13TeV:DAOD_SUSY2.11134086._000070.pool.root.1 | 7DE24BD8-AEB6-9847-8C4E-EF236C732DB0 | ad:75079d56 | 60.763 MB  |     2029 |
| mc15_13TeV:DAOD_SUSY2.11134086._000071.pool.root.1 | D03EF62F-61A4-4C4C-945C-29BCD9740034 | ad:1917a833 | 59.070 MB  |     2004 |
| mc15_13TeV:DAOD_SUSY2.11134086._000072.pool.root.1 | 5EEB819D-78A8-7348-AED1-6758C2F9FE78 | ad:3e2acf23 | 61.452 MB  |     2078 |
| mc15_13TeV:DAOD_SUSY2.11134086._000073.pool.root.1 | 5D1BE55A-579D-C24D-B951-86AE676A398C | ad:3d960e6e | 62.270 MB  |     2069 |
| mc15_13TeV:DAOD_SUSY2.11134086._000074.pool.root.1 | EB8084E3-B5E0-3E4A-8889-477C3CC124E9 | ad:e85533c4 | 59.259 MB  |     1994 |
| mc15_13TeV:DAOD_SUSY2.11134086._000075.pool.root.1 | F444424F-6404-9F43-A1FA-02C8D9314C7C | ad:ffe56f88 | 58.113 MB  |     1966 |
| mc15_13TeV:DAOD_SUSY2.11134086._000076.pool.root.1 | CE5C62D2-194C-7D40-8F38-9ADEBEDD1CF7 | ad:2d4e9f57 | 59.689 MB  |     1993 |
| mc15_13TeV:DAOD_SUSY2.11134086._000077.pool.root.1 | CC88C371-215F-3A42-87F4-69943297C571 | ad:d5e752da | 59.381 MB  |     1989 |
| mc15_13TeV:DAOD_SUSY2.11134086._000078.pool.root.1 | FD5749DD-CF5C-504D-B519-F1BEBFD77F47 | ad:56c34979 | 59.773 MB  |     1993 |
| mc15_13TeV:DAOD_SUSY2.11134086._000079.pool.root.1 | 99EE0F04-3918-2045-A97F-0BBCD791AAC9 | ad:39193f69 | 60.167 MB  |     2028 |
| mc15_13TeV:DAOD_SUSY2.11134086._000080.pool.root.1 | 936EB0BE-5152-2147-B64A-CF2F84C17DA8 | ad:c02c56da | 61.501 MB  |     2068 |
| mc15_13TeV:DAOD_SUSY2.11134086._000081.pool.root.1 | 9D335AEA-2F81-7E40-B338-189ED6F2639F | ad:53d2b29b | 59.857 MB  |     2016 |
| mc15_13TeV:DAOD_SUSY2.11134086._000082.pool.root.1 | DA1EEFEB-0105-F04C-908B-1E3A95F517C4 | ad:990b7a9c | 61.348 MB  |     2052 |
| mc15_13TeV:DAOD_SUSY2.11134086._000083.pool.root.1 | 79B7C1FC-DCCC-A546-99F7-D0C6A69FA7CE | ad:b0e27c22 | 59.289 MB  |     1997 |
| mc15_13TeV:DAOD_SUSY2.11134086._000084.pool.root.1 | CDD0245C-961B-7B44-9854-EFF4F8769F33 | ad:0d2c2e6e | 59.826 MB  |     2023 |
| mc15_13TeV:DAOD_SUSY2.11134086._000085.pool.root.1 | 85130513-6C67-F646-9354-BAA13E0469CC | ad:12744376 | 61.618 MB  |     2065 |
| mc15_13TeV:DAOD_SUSY2.11134086._000086.pool.root.1 | 3297FB7F-8A85-A84A-B5F1-0DB75BD84138 | ad:dfcd8976 | 60.265 MB  |     2049 |
| mc15_13TeV:DAOD_SUSY2.11134086._000087.pool.root.1 | F96B9B77-6AD8-714C-9DF8-E36E38309073 | ad:6d857fd2 | 60.023 MB  |     1994 |
| mc15_13TeV:DAOD_SUSY2.11134086._000088.pool.root.1 | 85793C1A-1498-734F-B1CB-151D71855E89 | ad:12b107fa | 59.824 MB  |     2016 |
| mc15_13TeV:DAOD_SUSY2.11134086._000089.pool.root.1 | 87E526FA-E6AE-074F-BD0D-1CF61BFD78A5 | ad:4f99e7c0 | 58.673 MB  |     1981 |
| mc15_13TeV:DAOD_SUSY2.11134086._000090.pool.root.1 | 197C1F8B-A2B6-6F4F-B104-30D8250242F8 | ad:1b4dc6f3 | 60.352 MB  |     2033 |
| mc15_13TeV:DAOD_SUSY2.11134086._000091.pool.root.1 | 523C34F6-2B82-4D42-BA74-396D7753F071 | ad:bf5fb4e8 | 61.700 MB  |     2095 |
| mc15_13TeV:DAOD_SUSY2.11134086._000092.pool.root.1 | 01E760BC-A9BD-DB4E-B0ED-3DBF8C92CCA0 | ad:86f8a62e | 57.582 MB  |     1961 |
| mc15_13TeV:DAOD_SUSY2.11134086._000093.pool.root.1 | 09CC18C8-CCE0-7B4E-B156-FDE059ECE90C | ad:205d6d7f | 57.728 MB  |     1955 |
| mc15_13TeV:DAOD_SUSY2.11134086._000094.pool.root.1 | 5975DC1B-715F-F949-A583-607B122E7A1F | ad:cbccf3d6 | 59.815 MB  |     2015 |
| mc15_13TeV:DAOD_SUSY2.11134086._000095.pool.root.1 | 2F0B5B4C-9761-2145-8A31-19EDF6FAC75A | ad:23de305b | 57.837 MB  |     1960 |
| mc15_13TeV:DAOD_SUSY2.11134086._000096.pool.root.1 | 5C5FC6A2-6823-A947-87E0-7D3C4D4B3F46 | ad:7340c5ae | 61.371 MB  |     2084 |
| mc15_13TeV:DAOD_SUSY2.11134086._000097.pool.root.1 | 54911108-77D0-8C4A-B1DB-59A91C8991FC | ad:4ac4c955 | 61.293 MB  |     2055 |
| mc15_13TeV:DAOD_SUSY2.11134086._000098.pool.root.1 | E667B882-1A07-AF49-975B-F0058A2D79D5 | ad:a20c26fd | 61.603 MB  |     2074 |
| mc15_13TeV:DAOD_SUSY2.11134086._000099.pool.root.1 | EFEDEAE7-93E8-8B4E-843E-297E3EB6E2B1 | ad:58deee72 | 61.750 MB  |     2043 |
| mc15_13TeV:DAOD_SUSY2.11134086._000100.pool.root.1 | BC4A004B-CB33-6843-BF3A-DD1929474610 | ad:2f0e59a4 | 61.140 MB  |     2050 |
| mc15_13TeV:DAOD_SUSY2.11134086._000101.pool.root.1 | DB4E6BA8-3F2A-FC4C-A64D-DFAEF26D7531 | ad:0ef82109 | 61.507 MB  |     2043 |
| mc15_13TeV:DAOD_SUSY2.11134086._000102.pool.root.1 | FCF8B834-DBB8-1F48-BF7C-3155C3B20E99 | ad:c665ddba | 60.563 MB  |     2046 |
| mc15_13TeV:DAOD_SUSY2.11134086._000103.pool.root.1 | 06FA7E32-8967-F242-A015-725463CFEE30 | ad:d31c8769 | 61.931 MB  |     2086 |
| mc15_13TeV:DAOD_SUSY2.11134086._000104.pool.root.1 | D9BF295C-8DDF-414C-B0AC-1218A827FEEB | ad:b55d2224 | 59.445 MB  |     2008 |
| mc15_13TeV:DAOD_SUSY2.11134086._000105.pool.root.1 | CD0F98B2-E244-3F4C-9C02-AEC2C4CFAE5C | ad:0aba077b | 61.008 MB  |     2039 |
| mc15_13TeV:DAOD_SUSY2.11134086._000106.pool.root.1 | 97B99AAA-86DA-FB4E-B6E6-9D11A1918500 | ad:a48b376c | 60.246 MB  |     2016 |
| mc15_13TeV:DAOD_SUSY2.11134086._000107.pool.root.1 | E53E41AB-2584-5544-ACF1-CB1BB8526AE2 | ad:014bb79a | 61.082 MB  |     2051 |
| mc15_13TeV:DAOD_SUSY2.11134086._000108.pool.root.1 | 4960553A-59C6-844F-9165-B5A428E2FC50 | ad:816e7ca0 | 60.795 MB  |     2057 |
| mc15_13TeV:DAOD_SUSY2.11134086._000109.pool.root.1 | D45553DA-D4A8-E14F-91FC-AD1AF7DB04C9 | ad:3181004f | 59.137 MB  |     1993 |
| mc15_13TeV:DAOD_SUSY2.11134086._000110.pool.root.1 | C9478978-2A9C-5D41-8948-D4F2DCA5C6C1 | ad:7efca810 | 58.771 MB  |     1980 |
| mc15_13TeV:DAOD_SUSY2.11134086._000111.pool.root.1 | 1D89F6E1-AEF2-2748-A7F6-19A64FB18281 | ad:495dfc63 | 61.260 MB  |     2051 |
| mc15_13TeV:DAOD_SUSY2.11134086._000112.pool.root.1 | 7C17D90E-857A-8045-B94A-51E4485CA411 | ad:8648e736 | 61.912 MB  |     2073 |
| mc15_13TeV:DAOD_SUSY2.11134086._000113.pool.root.1 | 382A85B2-DA26-AC43-9A2F-3A1F4804B7E3 | ad:940c3c5b | 60.857 MB  |     2021 |
| mc15_13TeV:DAOD_SUSY2.11134086._000114.pool.root.1 | 71D4215B-F848-694C-BFCF-5A8281ECEA2E | ad:7026feb7 | 60.492 MB  |     2035 |
| mc15_13TeV:DAOD_SUSY2.11134086._000115.pool.root.1 | 5FFE4D98-ADD1-AE4F-BEC9-6D58F740B22B | ad:d7d27c91 | 59.040 MB  |     1999 |
| mc15_13TeV:DAOD_SUSY2.11134086._000116.pool.root.1 | 8BA23F0F-452C-6446-8B1E-853A13367D8A | ad:ef23ec2a | 61.369 MB  |     2052 |
| mc15_13TeV:DAOD_SUSY2.11134086._000117.pool.root.1 | BCAB5058-867F-FB4E-9ADD-438D1AC18623 | ad:36103d83 | 60.978 MB  |     2036 |
| mc15_13TeV:DAOD_SUSY2.11134086._000118.pool.root.1 | 040121C8-2A1C-F642-93B7-BFA39BAD1E6C | ad:2fe24fb8 | 61.566 MB  |     2081 |
| mc15_13TeV:DAOD_SUSY2.11134086._000119.pool.root.1 | B0087234-D3CE-124B-8468-FC1F5C801FC6 | ad:dfee149b | 58.990 MB  |     1969 |
| mc15_13TeV:DAOD_SUSY2.11134086._000120.pool.root.1 | 973DEF90-D122-374B-8F9F-039BC0F27270 | ad:260e826e | 59.157 MB  |     2015 |
| mc15_13TeV:DAOD_SUSY2.11134086._000121.pool.root.1 | E313AA23-7D7F-5A4C-845B-443FFCC230D5 | ad:8ba3bfed | 62.440 MB  |     2109 |
| mc15_13TeV:DAOD_SUSY2.11134086._000122.pool.root.1 | 79B43721-3AAF-C040-8CFC-4A4E6CDF095B | ad:3d083080 | 58.731 MB  |     1998 |
| mc15_13TeV:DAOD_SUSY2.11134086._000123.pool.root.1 | 97394EE8-A670-1E4E-9E66-388F9D505E39 | ad:73da33f5 | 60.430 MB  |     2020 |
| mc15_13TeV:DAOD_SUSY2.11134086._000124.pool.root.1 | 20496144-A25A-C641-850F-F8ADBC172F74 | ad:ab233bbd | 60.412 MB  |     2039 |
| mc15_13TeV:DAOD_SUSY2.11134086._000125.pool.root.1 | 89E3A477-63C8-4F46-9216-13C5EF794F1A | ad:5396f81c | 60.170 MB  |     2018 |
| mc15_13TeV:DAOD_SUSY2.11134086._000126.pool.root.1 | 58BF4544-5D45-4A4E-B582-7F0B36F91B6A | ad:c006728c | 60.348 MB  |     2026 |
| mc15_13TeV:DAOD_SUSY2.11134086._000127.pool.root.1 | 6F2DE58C-D20E-BF4A-A042-2CCC04EDE517 | ad:233a3026 | 60.378 MB  |     2039 |
| mc15_13TeV:DAOD_SUSY2.11134086._000128.pool.root.1 | D673E4B5-4A8F-234A-8360-E3800BE01AD9 | ad:52e602b3 | 60.774 MB  |     2026 |
| mc15_13TeV:DAOD_SUSY2.11134086._000129.pool.root.1 | 6C495FD6-8C63-3B4C-AD06-D69D1F3BC996 | ad:63ed4ddc | 60.913 MB  |     2062 |
| mc15_13TeV:DAOD_SUSY2.11134086._000130.pool.root.1 | E5F38A6F-B116-1542-8399-AB877087EB41 | ad:9b61e1ef | 61.352 MB  |     2044 |
| mc15_13TeV:DAOD_SUSY2.11134086._000131.pool.root.1 | 5CFB5268-2713-9E4A-94D6-35C4BAD759FD | ad:cc725b8e | 62.092 MB  |     2066 |
| mc15_13TeV:DAOD_SUSY2.11134086._000132.pool.root.1 | CB1B7A7E-5D7C-2543-8CE3-31F218400CA6 | ad:87c9ed10 | 59.978 MB  |     1988 |
| mc15_13TeV:DAOD_SUSY2.11134086._000133.pool.root.1 | C57315CD-5CD2-1A46-A2D0-076B6E030976 | ad:1804c094 | 60.440 MB  |     1993 |
| mc15_13TeV:DAOD_SUSY2.11134086._000134.pool.root.1 | 2365E0DC-4243-F940-B254-7BEE7C33F410 | ad:84473e2e | 59.217 MB  |     1969 |
| mc15_13TeV:DAOD_SUSY2.11134086._000135.pool.root.1 | 4BA893E2-C0A1-2541-87DA-35ECF6B96653 | ad:6ae79c08 | 60.099 MB  |     2026 |
| mc15_13TeV:DAOD_SUSY2.11134086._000136.pool.root.1 | DCAD0775-0827-0E4F-9F19-8CDB52BC7CC7 | ad:67472f0b | 60.078 MB  |     2037 |
| mc15_13TeV:DAOD_SUSY2.11134086._000137.pool.root.1 | 713F7310-5134-B64A-BDCA-39CC6BF3E8CB | ad:58e8d1c7 | 61.947 MB  |     2092 |
| mc15_13TeV:DAOD_SUSY2.11134086._000138.pool.root.1 | 85662A55-2C40-7342-98D0-A5424CEDD818 | ad:1299804e | 59.848 MB  |     2018 |
| mc15_13TeV:DAOD_SUSY2.11134086._000139.pool.root.1 | E202DBA4-45B6-BB49-9DB1-E0262769A79A | ad:f256ba10 | 61.641 MB  |     2068 |
| mc15_13TeV:DAOD_SUSY2.11134086._000140.pool.root.1 | B167EBF7-89EF-974E-BE6D-FD0F39C832A9 | ad:3b494c65 | 57.496 MB  |     1961 |
| mc15_13TeV:DAOD_SUSY2.11134086._000141.pool.root.1 | 960185FA-F927-AE48-B15D-DAC1EFD945AC | ad:0c2ac6ff | 59.982 MB  |     2026 |
| mc15_13TeV:DAOD_SUSY2.11134086._000142.pool.root.1 | 58BB3CD9-D9C2-994C-9B1E-44CC839BDF54 | ad:e64a55d4 | 60.871 MB  |     2051 |
| mc15_13TeV:DAOD_SUSY2.11134086._000143.pool.root.1 | 0C7E52E2-8299-354F-B51B-66D7A945C21C | ad:a29fcd54 | 61.329 MB  |     2075 |
| mc15_13TeV:DAOD_SUSY2.11134086._000144.pool.root.1 | B43B5FF8-B568-4C45-B000-D370A3482D20 | ad:4dea1f3f | 58.478 MB  |     1971 |
| mc15_13TeV:DAOD_SUSY2.11134086._000145.pool.root.1 | 9CB92086-6070-174A-8DF4-C373577EEFE8 | ad:cac8eef7 | 60.307 MB  |     2040 |
| mc15_13TeV:DAOD_SUSY2.11134086._000146.pool.root.1 | 7A3DE666-CCFA-A649-807C-549590B71ECB | ad:9d570bbc | 60.723 MB  |     2047 |
| mc15_13TeV:DAOD_SUSY2.11134086._000147.pool.root.1 | 33B2BF5A-B926-954B-B038-0773AB4DB949 | ad:1a7335d9 | 60.921 MB  |     2043 |
| mc15_13TeV:DAOD_SUSY2.11134086._000148.pool.root.1 | 8E2BBA2B-925B-C84B-B1DA-0B8FF3D62250 | ad:364b80a2 | 61.309 MB  |     2061 |
| mc15_13TeV:DAOD_SUSY2.11134086._000149.pool.root.1 | 3E7952E9-1F0F-4B4B-A971-8CF20FDFE4DF | ad:e5e1cc8a | 59.068 MB  |     1996 |
| mc15_13TeV:DAOD_SUSY2.11134086._000150.pool.root.1 | 4E04E08D-A5E1-9144-88DF-C24AB9821FF7 | ad:a61dffee | 51.402 MB  |     1719 |
| mc15_13TeV:DAOD_SUSY2.11134086._000151.pool.root.1 | 35CC2DE0-2130-3D46-8A2E-93CFEE9ED8F5 | ad:83d8fb4b | 59.943 MB  |     2002 |
| mc15_13TeV:DAOD_SUSY2.11134086._000152.pool.root.1 | 1DA0E880-FAA6-364F-9014-97EE1BA0E326 | ad:918cbd03 | 60.801 MB  |     2051 |
| mc15_13TeV:DAOD_SUSY2.11134086._000153.pool.root.1 | A8D81B84-F6C7-6C40-B750-359FB55719B7 | ad:54ac28e3 | 61.407 MB  |     2068 |
| mc15_13TeV:DAOD_SUSY2.11134086._000154.pool.root.1 | 2ED36DE2-E227-6443-8241-1F0536677B11 | ad:03293618 | 60.694 MB  |     2022 |
| mc15_13TeV:DAOD_SUSY2.11134086._000156.pool.root.1 | BEFC9B89-5CC3-7C4C-83D9-CE3DD354E15D | ad:52d26641 | 8.808 MB   |      275 |
| mc15_13TeV:DAOD_SUSY2.11134086._000157.pool.root.1 | BD551F6F-393E-9C46-8458-4C5DFE8F64B5 | ad:f708ca4f | 10.047 MB  |      302 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 149
Total size : 8.472 GB
Total events : 284592
