+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084361._000011.pool.root.1 | 389745A0-81D8-CD4B-93B6-F85E34C75DFF | ad:1c3811d2 | 5.326 MB   |      182 |
| mc15_13TeV:DAOD_SUSY2.11084361._000012.pool.root.1 | 7BB4F92F-280D-B44A-AD30-2F7A9D27D784 | ad:6ffeeb53 | 4.881 MB   |      156 |
| mc15_13TeV:DAOD_SUSY2.11084361._000013.pool.root.1 | 0FF9813F-EAAF-2F45-B27F-81421E876974 | ad:2c9f735a | 4.950 MB   |      163 |
| mc15_13TeV:DAOD_SUSY2.11084361._000014.pool.root.1 | CA86E9F0-4231-EF48-8614-17129998023E | ad:9addece7 | 5.537 MB   |      189 |
| mc15_13TeV:DAOD_SUSY2.11084361._000015.pool.root.1 | 304257FA-533F-144D-B68A-B3F46014CA7E | ad:9059befd | 5.559 MB   |      188 |
| mc15_13TeV:DAOD_SUSY2.11084361._000016.pool.root.1 | 0D7CEE92-CD1B-944E-BF6E-05758C0D625F | ad:735b164a | 5.557 MB   |      189 |
| mc15_13TeV:DAOD_SUSY2.11084361._000017.pool.root.1 | C079668C-03B1-6B4B-A1C5-1B243698DDE0 | ad:6d61bea4 | 5.236 MB   |      186 |
| mc15_13TeV:DAOD_SUSY2.11084361._000018.pool.root.1 | 4E2E9540-207A-5D47-A038-0885EB8D9563 | ad:22492775 | 5.363 MB   |      186 |
| mc15_13TeV:DAOD_SUSY2.11084361._000019.pool.root.1 | E5D3CAE2-CE60-1841-8E7D-7D31FB07E427 | ad:7943018b | 5.151 MB   |      167 |
| mc15_13TeV:DAOD_SUSY2.11084361._000020.pool.root.1 | BF0341C5-930A-114C-A3A4-E54FDC34A71B | ad:9ba7fea2 | 5.654 MB   |      187 |
| mc15_13TeV:DAOD_SUSY2.11084361._000021.pool.root.1 | 508AFD8E-D7B0-5D47-A96C-05EBE9C1CD5B | ad:1079062c | 47.820 MB  |     1889 |
| mc15_13TeV:DAOD_SUSY2.11084361._000022.pool.root.1 | 9E21379A-0044-AD47-A957-7E4DCCA71068 | ad:452eff0c | 38.359 MB  |     1523 |
| mc15_13TeV:DAOD_SUSY2.11084361._000023.pool.root.1 | 8CF757DF-B529-A54D-B8C2-D9CB3B92CC8D | ad:c06dd33f | 46.618 MB  |     1835 |
| mc15_13TeV:DAOD_SUSY2.11084361._000024.pool.root.1 | 3EA4852D-B0A3-514F-AAE5-4A3908EE9887 | ad:336ec27a | 41.109 MB  |     1628 |
| mc15_13TeV:DAOD_SUSY2.11084361._000025.pool.root.1 | 2EE79BAC-E5A4-FC48-9BBF-718BE656761A | ad:3fe61219 | 40.740 MB  |     1623 |
| mc15_13TeV:DAOD_SUSY2.11084361._000026.pool.root.1 | E33F4FB6-6F62-8C42-B682-98708EF8E648 | ad:ae5a82cc | 40.507 MB  |     1604 |
| mc15_13TeV:DAOD_SUSY2.11084361._000027.pool.root.1 | 0D81F481-CB72-3942-9499-90D82C159643 | ad:59d898c4 | 41.350 MB  |     1638 |
| mc15_13TeV:DAOD_SUSY2.11084361._000028.pool.root.1 | FD6E0635-E039-4C47-9128-943EA93C7250 | ad:4bc7c6c7 | 42.491 MB  |     1671 |
| mc15_13TeV:DAOD_SUSY2.11084361._000029.pool.root.1 | 9884276A-EF60-584E-8971-0A9B85AE3D24 | ad:560ca734 | 40.709 MB  |     1607 |
| mc15_13TeV:DAOD_SUSY2.11084361._000030.pool.root.1 | C674CC87-64C2-C744-850E-D84192F89E67 | ad:64a78595 | 46.419 MB  |     1836 |
| mc15_13TeV:DAOD_SUSY2.11084361._000031.pool.root.1 | 6EA3E97C-6C7C-8740-A024-40BA3D70B694 | ad:8c316bdd | 46.613 MB  |     1868 |
| mc15_13TeV:DAOD_SUSY2.11084361._000032.pool.root.1 | 62FA31FF-7BB7-E740-8B78-BD48ABFB37C7 | ad:6c56c07b | 42.963 MB  |     1697 |
| mc15_13TeV:DAOD_SUSY2.11084361._000033.pool.root.1 | 04598E46-6658-0944-B314-C582EC1BCDD2 | ad:05af8ae6 | 40.590 MB  |     1573 |
| mc15_13TeV:DAOD_SUSY2.11084361._000034.pool.root.1 | 4689E63E-4B60-B740-B98B-4A420DA1BDB4 | ad:b6dc84f5 | 42.871 MB  |     1675 |
| mc15_13TeV:DAOD_SUSY2.11084361._000035.pool.root.1 | DB249382-4191-224B-818F-3593444F878A | ad:fe9a0306 | 46.913 MB  |     1870 |
| mc15_13TeV:DAOD_SUSY2.11084361._000036.pool.root.1 | D3876A3E-0717-A24C-AA5A-9B53DE4D5B7A | ad:2d9a032f | 44.069 MB  |     1749 |
| mc15_13TeV:DAOD_SUSY2.11084361._000037.pool.root.1 | 65D73DF8-74DA-EB4E-B15E-4B605B2B7B8B | ad:32e0daef | 42.008 MB  |     1666 |
| mc15_13TeV:DAOD_SUSY2.11084361._000038.pool.root.1 | DF9F6DFA-73E6-9249-90AB-824071A95861 | ad:8fa7a76d | 46.944 MB  |     1861 |
| mc15_13TeV:DAOD_SUSY2.11084361._000039.pool.root.1 | 99D01427-2C9A-574F-8B34-A0EECFCD8B84 | ad:5e1c6909 | 43.805 MB  |     1713 |
| mc15_13TeV:DAOD_SUSY2.11084361._000040.pool.root.1 | C76480C2-0422-A641-B538-DE0C0E74EE70 | ad:ba2e3f9d | 41.165 MB  |     1624 |
| mc15_13TeV:DAOD_SUSY2.11084361._000041.pool.root.1 | 02744640-FC48-6F41-B3FD-42DECD969152 | ad:f9cceaaf | 41.122 MB  |     1651 |
| mc15_13TeV:DAOD_SUSY2.11084361._000042.pool.root.1 | AB154C79-1679-5E49-B976-1D60A8CA7AED | ad:b5d0b3f9 | 41.581 MB  |     1631 |
| mc15_13TeV:DAOD_SUSY2.11084361._000043.pool.root.1 | 953909FF-58E2-214C-994B-2ED46396E115 | ad:5c012076 | 43.151 MB  |     1702 |
| mc15_13TeV:DAOD_SUSY2.11084361._000044.pool.root.1 | 65421085-7DE6-FC4B-812C-4F65091E7AB2 | ad:74df4c33 | 42.025 MB  |     1646 |
| mc15_13TeV:DAOD_SUSY2.11084361._000045.pool.root.1 | 220373B4-98FD-EE4E-9E86-4C84B188A001 | ad:44214fac | 42.582 MB  |     1684 |
| mc15_13TeV:DAOD_SUSY2.11084361._000046.pool.root.1 | 8A0EE8FF-C343-C443-B667-DDBAD28B35FB | ad:cadf4270 | 43.542 MB  |     1711 |
| mc15_13TeV:DAOD_SUSY2.11084361._000047.pool.root.1 | AF8095C5-DA1E-FC44-B877-3F2D8FCD943D | ad:747ef1ef | 46.327 MB  |     1874 |
| mc15_13TeV:DAOD_SUSY2.11084361._000048.pool.root.1 | 2A17A226-CD89-124C-BD8A-D803673AF989 | ad:7f211579 | 8.667 MB   |      309 |
| mc15_13TeV:DAOD_SUSY2.11084361._000049.pool.root.1 | 52908FB5-268A-4541-A9DF-D67B0EA6E40A | ad:d2f173ba | 47.651 MB  |     1887 |
| mc15_13TeV:DAOD_SUSY2.11084361._000050.pool.root.1 | FBAE98DE-653D-3946-A932-5D48484F6A4A | ad:90d4c723 | 41.803 MB  |     1624 |
| mc15_13TeV:DAOD_SUSY2.11084361._000051.pool.root.1 | 5239BA4B-CFB4-E54C-B9B3-70AFD626BB66 | ad:e2547865 | 41.605 MB  |     1631 |
| mc15_13TeV:DAOD_SUSY2.11084361._000052.pool.root.1 | 9455BBAD-28AB-C340-919F-91B97E03BAED | ad:e3e63b07 | 46.823 MB  |     1836 |
| mc15_13TeV:DAOD_SUSY2.11084361._000053.pool.root.1 | 0E72530F-9AF3-1846-800C-969349BFC89B | ad:d0211e63 | 44.636 MB  |     1772 |
| mc15_13TeV:DAOD_SUSY2.11084361._000054.pool.root.1 | 951989E8-C007-474C-A0E9-0DF29CB2EDF8 | ad:181685a3 | 42.632 MB  |     1694 |
| mc15_13TeV:DAOD_SUSY2.11084361._000055.pool.root.1 | F14CA4E3-3146-804E-AFFA-57432ED51543 | ad:77e561bd | 42.551 MB  |     1684 |
| mc15_13TeV:DAOD_SUSY2.11084361._000056.pool.root.1 | A93DE1AE-3BA4-1142-82B9-08157D9BF786 | ad:b585c9de | 42.658 MB  |     1684 |
| mc15_13TeV:DAOD_SUSY2.11084361._000057.pool.root.1 | 1B34A2D4-D315-184D-8184-84A53C4BAAEB | ad:6ac3d40a | 43.195 MB  |     1700 |
| mc15_13TeV:DAOD_SUSY2.11084361._000058.pool.root.1 | F1D8F617-A2D0-3441-959D-B2B25D747662 | ad:b79fe6b4 | 41.214 MB  |     1660 |
| mc15_13TeV:DAOD_SUSY2.11084361._000059.pool.root.1 | AEFDE02A-435C-4941-921F-AF1237894A12 | ad:ef209b44 | 42.841 MB  |     1692 |
| mc15_13TeV:DAOD_SUSY2.11084361._000060.pool.root.1 | 68735470-4D53-5844-8B48-DE7B59FC44FD | ad:ddc850bf | 41.073 MB  |     1615 |
| mc15_13TeV:DAOD_SUSY2.11084361._000061.pool.root.1 | B0CA865C-C0C5-5248-8C2E-01284369B74A | ad:d85986de | 43.175 MB  |     1677 |
| mc15_13TeV:DAOD_SUSY2.11084361._000062.pool.root.1 | C384FFBA-B218-3B44-9239-0E5DDE1A47DC | ad:665f7cd7 | 42.672 MB  |     1677 |
| mc15_13TeV:DAOD_SUSY2.11084361._000063.pool.root.1 | 3C799D0A-D790-5947-B013-FC893B310FD4 | ad:bd6d9c6e | 43.861 MB  |     1722 |
| mc15_13TeV:DAOD_SUSY2.11084361._000064.pool.root.1 | 4AD51AF1-FD80-9949-B984-CFB6588D7F99 | ad:46cb3e1b | 49.658 MB  |     1962 |
| mc15_13TeV:DAOD_SUSY2.11084361._000065.pool.root.1 | 0E295AAE-A285-3942-8CD0-6085A6EBE255 | ad:61921964 | 42.305 MB  |     1675 |
| mc15_13TeV:DAOD_SUSY2.11084361._000066.pool.root.1 | 4FAD13E0-1E4B-8941-90BB-59DA7C57F3DE | ad:efd006de | 40.363 MB  |     1587 |
| mc15_13TeV:DAOD_SUSY2.11084361._000067.pool.root.1 | F76AA368-1CE8-5040-A398-75E976B414DA | ad:3725c177 | 42.752 MB  |     1678 |
| mc15_13TeV:DAOD_SUSY2.11084361._000068.pool.root.1 | 9F30A839-94C6-8941-B692-16BE0F9997C7 | ad:c50561a8 | 40.415 MB  |     1622 |
| mc15_13TeV:DAOD_SUSY2.11084361._000069.pool.root.1 | 15DC65B4-45E5-A847-BE8F-89DE3567CB32 | ad:f36b8012 | 44.382 MB  |     1766 |
| mc15_13TeV:DAOD_SUSY2.11084361._000070.pool.root.1 | CED87280-26A1-7841-9365-6C1EEACF9A51 | ad:7571f190 | 41.363 MB  |     1645 |
| mc15_13TeV:DAOD_SUSY2.11084361._000071.pool.root.1 | A0985602-E874-F547-8F90-EECC284D15A9 | ad:c0e71a8c | 47.283 MB  |     1870 |
| mc15_13TeV:DAOD_SUSY2.11084361._000072.pool.root.1 | CE384F94-AEEE-954E-BF66-E4E2389EF38B | ad:8bec49e8 | 46.634 MB  |     1830 |
| mc15_13TeV:DAOD_SUSY2.11084361._000073.pool.root.1 | 83E57F82-3662-F743-B833-6A818A28C8D4 | ad:c6af34c1 | 41.117 MB  |     1627 |
| mc15_13TeV:DAOD_SUSY2.11084361._000074.pool.root.1 | 95085939-8FFF-3346-9A49-6FC7BB581CAE | ad:ee30ee6c | 42.254 MB  |     1685 |
| mc15_13TeV:DAOD_SUSY2.11084361._000075.pool.root.1 | ED336E43-172C-A54B-8FF6-174F936611AC | ad:ab2e1d4d | 42.452 MB  |     1682 |
| mc15_13TeV:DAOD_SUSY2.11084361._000076.pool.root.1 | 151D7349-2244-C847-8934-9FF079A4B08D | ad:28cb8855 | 43.033 MB  |     1693 |
| mc15_13TeV:DAOD_SUSY2.11084361._000077.pool.root.1 | 7CDA9D65-2219-044C-B0A3-699C6D9D87D0 | ad:b1be0612 | 42.110 MB  |     1657 |
| mc15_13TeV:DAOD_SUSY2.11084361._000078.pool.root.1 | E03939D2-14A7-5145-88B3-0BAE129BF541 | ad:69cca739 | 43.540 MB  |     1713 |
| mc15_13TeV:DAOD_SUSY2.11084361._000079.pool.root.1 | 8BD7613A-908E-954F-A9B5-E4BE6752DFF6 | ad:d46dc51a | 43.577 MB  |     1740 |
| mc15_13TeV:DAOD_SUSY2.11084361._000080.pool.root.1 | 14A1EA8F-F48B-8D43-9E34-50ABD9A64067 | ad:1e6c4a83 | 47.807 MB  |     1885 |
| mc15_13TeV:DAOD_SUSY2.11084361._000081.pool.root.1 | 34BB435A-C747-024A-9F8F-DF67F31878AC | ad:7f2c2dc0 | 46.806 MB  |     1864 |
| mc15_13TeV:DAOD_SUSY2.11084361._000082.pool.root.1 | ECCADD5B-B150-464C-BD77-8962CA60BCC5 | ad:d5335ae3 | 43.925 MB  |     1720 |
| mc15_13TeV:DAOD_SUSY2.11084361._000083.pool.root.1 | ED16B5DD-1A5B-6146-A1BF-2FFD8A3AB0FB | ad:ac0a90a9 | 42.290 MB  |     1640 |
| mc15_13TeV:DAOD_SUSY2.11084361._000084.pool.root.1 | 96094F7E-0984-AD4A-A52D-8C6E47CF12DF | ad:ecf41863 | 43.759 MB  |     1729 |
| mc15_13TeV:DAOD_SUSY2.11084361._000085.pool.root.1 | 6758D36C-6089-3140-8BD9-FEF60DBC4017 | ad:75ea0baa | 42.714 MB  |     1676 |
| mc15_13TeV:DAOD_SUSY2.11084361._000086.pool.root.1 | D9EC5196-9767-5648-9816-CD146238A83A | ad:aaf9e4c9 | 41.661 MB  |     1640 |
| mc15_13TeV:DAOD_SUSY2.11084361._000087.pool.root.1 | D2B2FC82-8ED4-FC4B-8E47-3BCF116C6AD3 | ad:ed848c7a | 42.580 MB  |     1696 |
| mc15_13TeV:DAOD_SUSY2.11084361._000088.pool.root.1 | DCBD06AF-D1FC-C04B-8E3C-0F8B2890A4B8 | ad:327b008e | 42.187 MB  |     1671 |
| mc15_13TeV:DAOD_SUSY2.11084361._000089.pool.root.1 | 66351943-94DB-BB43-994D-E373637D2E3A | ad:7817df89 | 41.719 MB  |     1640 |
| mc15_13TeV:DAOD_SUSY2.11084361._000090.pool.root.1 | 017E6428-BE11-384F-B833-F14B09479C87 | ad:85044d06 | 47.104 MB  |     1847 |
| mc15_13TeV:DAOD_SUSY2.11084361._000091.pool.root.1 | 1A3BD437-4ED6-5A48-8B4E-36790E49921F | ad:1be24659 | 47.949 MB  |     1880 |
| mc15_13TeV:DAOD_SUSY2.11084361._000092.pool.root.1 | 4B37238F-026E-1045-9E4E-EE3BFAFD3C75 | ad:cd7ee154 | 42.232 MB  |     1665 |
| mc15_13TeV:DAOD_SUSY2.11084361._000093.pool.root.1 | 3D2032DA-1170-7E49-BB00-E48FE3E0DB30 | ad:011dc9fa | 42.995 MB  |     1698 |
| mc15_13TeV:DAOD_SUSY2.11084361._000094.pool.root.1 | 4D5053A4-5DF9-3C44-99FE-F2F8010C7E5E | ad:381a9b4b | 43.357 MB  |     1717 |
| mc15_13TeV:DAOD_SUSY2.11084361._000095.pool.root.1 | D90DE464-C908-BD41-804B-B8BFD316DF6F | ad:76dcd2b3 | 43.641 MB  |     1714 |
| mc15_13TeV:DAOD_SUSY2.11084361._000096.pool.root.1 | B46BCE85-1E9B-1045-85C0-43F559EF6A15 | ad:3b49a271 | 41.136 MB  |     1625 |
| mc15_13TeV:DAOD_SUSY2.11084361._000097.pool.root.1 | 099822E7-D41E-A84B-B878-3CB06784659F | ad:2d28ce9b | 46.312 MB  |     1821 |
| mc15_13TeV:DAOD_SUSY2.11084361._000098.pool.root.1 | 99C86CB5-32F0-AC45-8398-348790281499 | ad:f91348d7 | 41.695 MB  |     1649 |
| mc15_13TeV:DAOD_SUSY2.11084361._000099.pool.root.1 | E868A501-ABF5-4146-8A16-20D95682C964 | ad:2e027492 | 42.532 MB  |     1673 |
| mc15_13TeV:DAOD_SUSY2.11084361._000100.pool.root.1 | A56E65FA-48FD-C942-BAA6-B8594B79651F | ad:4ffcd5a2 | 43.874 MB  |     1709 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 90
Total size : 3.486 GB
Total events : 137297
