+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084796._000011.pool.root.1 | 04E86AF2-07EE-FC4C-91FA-60495C6ABFED | ad:efaedc33 | 2.513 MB   |       57 |
| mc15_13TeV:DAOD_SUSY2.11084796._000012.pool.root.1 | A5CBA4E5-018B-9F42-AAB7-C358F26D3330 | ad:e49bf7b0 | 2.778 MB   |       65 |
| mc15_13TeV:DAOD_SUSY2.11084796._000013.pool.root.1 | DDE35F10-D96A-F84A-B2EB-C944986CC7E5 | ad:dda35b9b | 2.752 MB   |       64 |
| mc15_13TeV:DAOD_SUSY2.11084796._000014.pool.root.1 | 0BFD69FB-0378-FB46-A1A2-C1CBCC850540 | ad:4a033118 | 2.880 MB   |       67 |
| mc15_13TeV:DAOD_SUSY2.11084796._000015.pool.root.1 | 5FF49A38-BDF5-2542-8511-FB4851167827 | ad:7984d6de | 2.548 MB   |       59 |
| mc15_13TeV:DAOD_SUSY2.11084796._000016.pool.root.1 | AB12F95A-81E7-504E-8C71-EDCE78FFEFAC | ad:250c3202 | 2.713 MB   |       66 |
| mc15_13TeV:DAOD_SUSY2.11084796._000017.pool.root.1 | 6BB03AE9-860C-0E4A-9595-F8F4188BD438 | ad:1e62d8cc | 2.472 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11084796._000018.pool.root.1 | 4071DBA9-DFE7-9A45-B3FF-D003172ECD46 | ad:5cc4d64d | 2.520 MB   |       54 |
| mc15_13TeV:DAOD_SUSY2.11084796._000019.pool.root.1 | 097C31E7-A8AB-A448-939E-B6F26766F951 | ad:b996d6c9 | 2.862 MB   |       66 |
| mc15_13TeV:DAOD_SUSY2.11084796._000020.pool.root.1 | 1B526E81-3A6B-644B-8823-2AF00DCBE201 | ad:d9cf2a8c | 2.636 MB   |       61 |
| mc15_13TeV:DAOD_SUSY2.11084796._000021.pool.root.1 | 384B90DB-F280-7E47-BC21-1BEEEE4EA5AE | ad:8111654d | 13.720 MB  |      427 |
| mc15_13TeV:DAOD_SUSY2.11084796._000022.pool.root.1 | AE7584C2-1D71-8841-87D9-1016FED1EAD3 | ad:522af9b4 | 14.166 MB  |      438 |
| mc15_13TeV:DAOD_SUSY2.11084796._000024.pool.root.1 | C2650762-6435-A44F-9778-00BD9AB0C09F | ad:7ac1999f | 14.264 MB  |      443 |
| mc15_13TeV:DAOD_SUSY2.11084796._000025.pool.root.1 | 7541A221-CF64-404B-BE3A-88771112BAEB | ad:27271310 | 14.182 MB  |      436 |
| mc15_13TeV:DAOD_SUSY2.11084796._000026.pool.root.1 | 76BF39B0-D07D-F946-9497-7EFD0B7FC2B6 | ad:cbec59c0 | 13.291 MB  |      406 |
| mc15_13TeV:DAOD_SUSY2.11084796._000027.pool.root.1 | CF297C08-3FE9-544F-80D2-1E1B109D0767 | ad:776168ee | 13.488 MB  |      418 |
| mc15_13TeV:DAOD_SUSY2.11084796._000028.pool.root.1 | 82D3E102-AC47-2847-A62F-F1156D0A2923 | ad:56df24d9 | 14.072 MB  |      433 |
| mc15_13TeV:DAOD_SUSY2.11084796._000029.pool.root.1 | 520153A4-3906-8948-AC5C-25C1E2CA3CF2 | ad:74e8fc4b | 13.842 MB  |      422 |
| mc15_13TeV:DAOD_SUSY2.11084796._000030.pool.root.1 | 6BC6D221-A1ED-D842-87FC-4AC2EFB42E06 | ad:721a6b0d | 14.113 MB  |      436 |
| mc15_13TeV:DAOD_SUSY2.11084796._000031.pool.root.1 | CC967D0A-C363-B44D-9B68-DF2C26B24BF3 | ad:b2bb8142 | 14.051 MB  |      426 |
| mc15_13TeV:DAOD_SUSY2.11084796._000032.pool.root.1 | 0D4BCEC0-BBC2-964A-8F59-5D474D6563DC | ad:6534a1e3 | 13.634 MB  |      417 |
| mc15_13TeV:DAOD_SUSY2.11084796._000033.pool.root.1 | EF16E5F8-5ABC-E946-BD83-6DEDE0080AD1 | ad:ce8ad8db | 13.357 MB  |      413 |
| mc15_13TeV:DAOD_SUSY2.11084796._000034.pool.root.1 | 5069CF60-1108-AE42-8BF3-F70B09B65D18 | ad:0160ee52 | 13.387 MB  |      417 |
| mc15_13TeV:DAOD_SUSY2.11084796._000035.pool.root.1 | 9E74C16E-DE58-DF46-B965-F48BC417D9A3 | ad:415ba89e | 14.480 MB  |      452 |
| mc15_13TeV:DAOD_SUSY2.11084796._000037.pool.root.1 | 522ADA36-2AA8-E54D-8BB6-E58AB8152721 | ad:96fee161 | 14.779 MB  |      456 |
| mc15_13TeV:DAOD_SUSY2.11084796._000038.pool.root.1 | C7736C76-D9D4-C74C-A155-7D75FC3A1130 | ad:c2b23bb6 | 13.878 MB  |      422 |
| mc15_13TeV:DAOD_SUSY2.11084796._000039.pool.root.1 | FC546E7F-AB06-874C-AFA9-C5FCEA12C69C | ad:c31140af | 14.040 MB  |      434 |
| mc15_13TeV:DAOD_SUSY2.11084796._000040.pool.root.1 | B0B69342-BD6F-9841-86C0-5112DD204649 | ad:bd01a216 | 13.726 MB  |      427 |
| mc15_13TeV:DAOD_SUSY2.11084796._000042.pool.root.1 | 4737D269-4752-754E-8151-ACA241762D54 | ad:6311261b | 13.520 MB  |      413 |
| mc15_13TeV:DAOD_SUSY2.11084796._000043.pool.root.1 | 8574B29B-D2C0-154F-8331-E3D797DFD8E1 | ad:fc390a20 | 14.095 MB  |      440 |
| mc15_13TeV:DAOD_SUSY2.11084796._000044.pool.root.1 | 906E241E-EFDC-0046-B2C3-512F120C37E3 | ad:ac553f10 | 14.144 MB  |      437 |
| mc15_13TeV:DAOD_SUSY2.11084796._000046.pool.root.1 | C668C13B-4CA6-B944-8E86-C6604611BD32 | ad:b48e6249 | 14.533 MB  |      460 |
| mc15_13TeV:DAOD_SUSY2.11084796._000047.pool.root.1 | 2B729899-3B3E-F441-8C29-E9311EBC9312 | ad:c851e077 | 14.364 MB  |      440 |
| mc15_13TeV:DAOD_SUSY2.11084796._000048.pool.root.1 | 6CD33893-69EA-9E45-A73D-F7E284B3FF57 | ad:9cc7e7e9 | 13.896 MB  |      432 |
| mc15_13TeV:DAOD_SUSY2.11084796._000049.pool.root.1 | CBDE501B-AB72-9E4A-96DD-A2CEA530DF77 | ad:225a8e36 | 13.942 MB  |      437 |
| mc15_13TeV:DAOD_SUSY2.11084796._000050.pool.root.1 | 559D002E-83EE-FE45-B7F6-31C4224C5AD3 | ad:0cba0b81 | 14.617 MB  |      459 |
| mc15_13TeV:DAOD_SUSY2.11084796._000052.pool.root.1 | 211171FE-D4EE-3940-BD18-57CF6A5B27E5 | ad:8858a247 | 13.550 MB  |      420 |
| mc15_13TeV:DAOD_SUSY2.11084796._000053.pool.root.1 | 6EBC32F6-96DE-954D-9107-0A8011F6C515 | ad:b428060c | 5.595 MB   |      155 |
| mc15_13TeV:DAOD_SUSY2.11084796._000064.pool.root.1 | AAC2887D-2C58-DD48-BA2E-38CE98CA4F1F | ad:a8ab25b3 | 12.115 MB  |      363 |
| mc15_13TeV:DAOD_SUSY2.11084796._000065.pool.root.1 | 70A4583B-6CA1-EB4C-828B-4DB5AD09D5E2 | ad:02e43d56 | 13.001 MB  |      398 |
| mc15_13TeV:DAOD_SUSY2.11084796._000066.pool.root.1 | DF153C90-B358-BD4E-968E-4E1A66E9FF07 | ad:60b111e2 | 14.192 MB  |      432 |
| mc15_13TeV:DAOD_SUSY2.11084796._000067.pool.root.1 | 0F13A6C5-C49C-3C41-B03D-DA7E60128308 | ad:982eb8b0 | 13.279 MB  |      400 |
| mc15_13TeV:DAOD_SUSY2.11084796._000068.pool.root.1 | ED1BEC0C-D843-644B-891B-A6C2917E117C | ad:ea210067 | 13.766 MB  |      418 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 43
Total size : 475.755 MB
Total events : 14444
