+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084046._000011.pool.root.1 | 249C8916-D85A-C043-8E60-A70274A3170A | ad:3f878394 | 184.581 MB |     6069 |
| mc15_13TeV:DAOD_SUSY2.11084046._000012.pool.root.1 | 1B04C5B8-EB37-0445-9F26-BC5377CF5BE4 | ad:d11de57d | 185.486 MB |     6063 |
| mc15_13TeV:DAOD_SUSY2.11084046._000013.pool.root.1 | 25EB06CF-B289-9141-8914-7F761619976A | ad:8ecf85e7 | 183.399 MB |     6056 |
| mc15_13TeV:DAOD_SUSY2.11084046._000014.pool.root.1 | 814D3FE5-8689-1843-997D-D5423CBA919B | ad:bddf54a6 | 188.818 MB |     6147 |
| mc15_13TeV:DAOD_SUSY2.11084046._000015.pool.root.1 | D6781F59-6954-7346-BE20-287CF6E7482B | ad:9b9ecabc | 180.662 MB |     5985 |
| mc15_13TeV:DAOD_SUSY2.11084046._000016.pool.root.1 | 719F90B5-7266-8D49-8F82-26A072BCF679 | ad:631504eb | 179.418 MB |     5924 |
| mc15_13TeV:DAOD_SUSY2.11084046._000017.pool.root.1 | C5677950-B879-FE45-BEEC-5C865E1704A3 | ad:402ac299 | 185.853 MB |     6056 |
| mc15_13TeV:DAOD_SUSY2.11084046._000018.pool.root.1 | BBD9DDCD-BEDA-5F4B-85E2-DE40605E5F12 | ad:f0652775 | 184.093 MB |     6056 |
| mc15_13TeV:DAOD_SUSY2.11084046._000019.pool.root.1 | 8BD97DC7-4847-9642-A5DE-92602D060259 | ad:1dc21a4e | 183.404 MB |     5999 |
| mc15_13TeV:DAOD_SUSY2.11084046._000020.pool.root.1 | 74F805E8-4A31-4A46-9392-3AF8DF13A2AD | ad:f8dfa225 | 183.947 MB |     6037 |
| mc15_13TeV:DAOD_SUSY2.11084046._000021.pool.root.1 | FCCBCDAD-487B-E146-BA04-356ECAE8026D | ad:d3777a90 | 1.094 GB   |    36182 |
| mc15_13TeV:DAOD_SUSY2.11084046._000022.pool.root.1 | 24ED8BD8-D9EE-6745-AF4E-9F530728DA5F | ad:03d153cd | 1.095 GB   |    36036 |
| mc15_13TeV:DAOD_SUSY2.11084046._000024.pool.root.1 | 365C8CF9-961B-4D4C-80B0-AA01297D5CBE | ad:89664bc3 | 1.109 GB   |    36248 |
| mc15_13TeV:DAOD_SUSY2.11084046._000025.pool.root.1 | 83EF98B0-D9AF-D34A-9341-0F4DFA315D1A | ad:8102f74e | 1.099 GB   |    36140 |
| mc15_13TeV:DAOD_SUSY2.11084046._000026.pool.root.1 | 4D4B73A4-DC1D-E544-8B7F-B341F105FEC6 | ad:36eef659 | 1.101 GB   |    36146 |
| mc15_13TeV:DAOD_SUSY2.11084046._000027.pool.root.1 | C147111C-DA75-1443-A7CC-19A71EA68854 | ad:4bed9aab | 1.102 GB   |    36209 |
| mc15_13TeV:DAOD_SUSY2.11084046._000028.pool.root.1 | A1118A91-9C27-C94A-85AB-5962E3144E62 | ad:197ee57d | 1.101 GB   |    36497 |
| mc15_13TeV:DAOD_SUSY2.11084046._000029.pool.root.1 | 2A4F2E6B-5168-324B-9437-E40037328489 | ad:cc572df3 | 1.104 GB   |    36377 |
| mc15_13TeV:DAOD_SUSY2.11084046._000030.pool.root.1 | C3495E0A-78BC-B548-846E-24B43F317152 | ad:a6fd925c | 1.095 GB   |    36280 |
| mc15_13TeV:DAOD_SUSY2.11084046._000031.pool.root.1 | 1B3B923B-2E4B-CE42-B993-D3E2A4E77F06 | ad:05d80783 | 1.101 GB   |    36244 |
| mc15_13TeV:DAOD_SUSY2.11084046._000032.pool.root.1 | B4BDEE8B-41E8-D44B-9D07-BCDEE3E453A4 | ad:dc189bbf | 1.096 GB   |    36403 |
| mc15_13TeV:DAOD_SUSY2.11084046._000037.pool.root.1 | 582C1D67-28A0-2B4E-8035-AFA3D18E377F | ad:ef621804 | 1.098 GB   |    36187 |
| mc15_13TeV:DAOD_SUSY2.11084046._000038.pool.root.1 | 6D70546A-7E67-7E49-AEA6-171E104E1F01 | ad:2acea510 | 1.108 GB   |    36273 |
| mc15_13TeV:DAOD_SUSY2.11084046._000039.pool.root.1 | 5BEB9C2B-8EC3-EA4E-AF98-1AA796952685 | ad:ae31ec45 | 1.093 GB   |    36183 |
| mc15_13TeV:DAOD_SUSY2.11084046._000040.pool.root.1 | E0F71E53-656D-9848-80E1-AC734761A5F3 | ad:8bf27dac | 1.094 GB   |    36222 |
| mc15_13TeV:DAOD_SUSY2.11084046._000041.pool.root.1 | B3997A8A-30C8-E140-8726-7BC73F1F4689 | ad:159f13ab | 1.101 GB   |    36210 |
| mc15_13TeV:DAOD_SUSY2.11084046._000042.pool.root.1 | 86C0334A-617A-B54E-9602-4F5D15F21805 | ad:a148c72f | 1.094 GB   |    36211 |
| mc15_13TeV:DAOD_SUSY2.11084046._000043.pool.root.1 | 64433856-41CB-3341-A226-5604EDD27921 | ad:8794af58 | 1.102 GB   |    36462 |
| mc15_13TeV:DAOD_SUSY2.11084046._000044.pool.root.1 | A79A7393-E1F5-F740-AAB3-080D5B408C47 | ad:2e616d71 | 1.096 GB   |    36279 |
| mc15_13TeV:DAOD_SUSY2.11084046._000046.pool.root.1 | 9549169C-2962-C146-9D4F-2CC344777577 | ad:66c52f5d | 1.099 GB   |    36250 |
| mc15_13TeV:DAOD_SUSY2.11084046._000047.pool.root.1 | 600C6D8C-ADC1-FB43-92AD-62C54E381DDF | ad:ea186384 | 1.104 GB   |    36317 |
| mc15_13TeV:DAOD_SUSY2.11084046._000048.pool.root.1 | B027A512-D43E-F44B-8866-EAA139D0D102 | ad:34fa8b5e | 1.108 GB   |    36332 |
| mc15_13TeV:DAOD_SUSY2.11084046._000049.pool.root.1 | 66B22B51-67D3-FC4F-B45B-C4D7F60AD56B | ad:22ace530 | 1.101 GB   |    36563 |
| mc15_13TeV:DAOD_SUSY2.11084046._000050.pool.root.1 | 92A9BD98-B7A7-C542-A1B9-740336E16FAD | ad:75ce6662 | 1.088 GB   |    36197 |
| mc15_13TeV:DAOD_SUSY2.11084046._000051.pool.root.1 | A00BC86B-D734-2046-8A64-F00FD4A8BE23 | ad:53e585ef | 1.101 GB   |    36266 |
| mc15_13TeV:DAOD_SUSY2.11084046._000052.pool.root.1 | 31878942-0F8A-2241-88A8-CC7AD9F69EC3 | ad:a65c7aa9 | 1.093 GB   |    36233 |
| mc15_13TeV:DAOD_SUSY2.11084046._000053.pool.root.1 | 26E24AEE-3D39-FA4E-837B-F392DBDCE828 | ad:28715a5c | 1.089 GB   |    36212 |
| mc15_13TeV:DAOD_SUSY2.11084046._000054.pool.root.1 | 700EC34C-063C-8E40-AC87-F21705C9E6ED | ad:f918006f | 1.098 GB   |    36251 |
| mc15_13TeV:DAOD_SUSY2.11084046._000055.pool.root.1 | 1A895788-0CB1-8E41-BC10-429EB8FC8E35 | ad:23827e0e | 1.092 GB   |    36249 |
| mc15_13TeV:DAOD_SUSY2.11084046._000056.pool.root.1 | 26D32345-9707-0547-B976-977DAF18515C | ad:be167ff8 | 1.102 GB   |    36361 |
| mc15_13TeV:DAOD_SUSY2.11084046._000057.pool.root.1 | 41DB4F4F-F7D1-BF45-A62E-3FE3011BEDD8 | ad:75ba0860 | 1.105 GB   |    36500 |
| mc15_13TeV:DAOD_SUSY2.11084046._000058.pool.root.1 | 80848AC8-0384-E941-AEA5-BC46B82DE1C9 | ad:0e38bcd1 | 1.098 GB   |    36159 |
| mc15_13TeV:DAOD_SUSY2.11084046._000060.pool.root.1 | 85F671A4-2B43-8040-BA1B-082EA157C8FB | ad:c0b301d7 | 1.088 GB   |    36060 |
| mc15_13TeV:DAOD_SUSY2.11084046._000061.pool.root.1 | 6A9D5D4F-89A2-E240-9CF8-EB5011D3F3A9 | ad:364923ee | 1.101 GB   |    36126 |
| mc15_13TeV:DAOD_SUSY2.11084046._000062.pool.root.1 | CD850D5C-92B6-684F-A9E4-3627306C559B | ad:1ed36982 | 1.086 GB   |    35709 |
| mc15_13TeV:DAOD_SUSY2.11084046._000063.pool.root.1 | 8F78E314-1611-654D-9841-1195EDEC6D8C | ad:5d71d913 | 1.111 GB   |    36426 |
| mc15_13TeV:DAOD_SUSY2.11084046._000064.pool.root.1 | 37135993-6FC6-354F-BF0A-6F7F17098B47 | ad:2fc3a4a2 | 1.099 GB   |    36229 |
| mc15_13TeV:DAOD_SUSY2.11084046._000065.pool.root.1 | C96F8142-AC9D-4943-B883-0DF3D4B62197 | ad:63cace5c | 1.097 GB   |    36257 |
| mc15_13TeV:DAOD_SUSY2.11084046._000066.pool.root.1 | 54ED8581-4D14-EF4E-B740-98E20F897E57 | ad:1ee2b055 | 1.095 GB   |    36163 |
| mc15_13TeV:DAOD_SUSY2.11084046._000067.pool.root.1 | 1567BFA5-A3F4-9E44-A8E4-FBDAE5B1C434 | ad:6ba74140 | 1.089 GB   |    36101 |
| mc15_13TeV:DAOD_SUSY2.11084046._000068.pool.root.1 | 329D5A02-2D02-7941-8518-2416EB4EDEFE | ad:03356508 | 1.090 GB   |    36165 |
| mc15_13TeV:DAOD_SUSY2.11084046._000069.pool.root.1 | 014A1FAE-503F-A04B-A38A-3C9388CE0949 | ad:07b2b3c9 | 1.081 GB   |    35882 |
| mc15_13TeV:DAOD_SUSY2.11084046._000070.pool.root.1 | 4C7A7DE3-58F6-0F4A-9F77-02E67279F433 | ad:4650c62d | 1.099 GB   |    36373 |
| mc15_13TeV:DAOD_SUSY2.11084046._000071.pool.root.1 | 2C33BAA6-13E3-7646-AF6F-13D3BBCFE8AF | ad:78b045c1 | 1.087 GB   |    36055 |
| mc15_13TeV:DAOD_SUSY2.11084046._000072.pool.root.1 | D4416074-5D7F-F04B-886F-9C336A3A494F | ad:8c9037a1 | 1.095 GB   |    36326 |
| mc15_13TeV:DAOD_SUSY2.11084046._000073.pool.root.1 | 41525377-6ECA-2848-8886-13C89C511505 | ad:88d98eef | 1.106 GB   |    36534 |
| mc15_13TeV:DAOD_SUSY2.11084046._000074.pool.root.1 | 57C40FD1-1C80-6741-8869-E804E85D2D84 | ad:1c51d473 | 1.094 GB   |    36117 |
| mc15_13TeV:DAOD_SUSY2.11084046._000075.pool.root.1 | 439D4AEB-1C05-8A44-A4D7-2F5A8C2001C0 | ad:7d2f38f8 | 1.096 GB   |    36316 |
| mc15_13TeV:DAOD_SUSY2.11084046._000076.pool.root.1 | D1254602-FBCB-1D48-ACF6-86ED73AFADE0 | ad:d69da61f | 1.093 GB   |    36014 |
| mc15_13TeV:DAOD_SUSY2.11084046._000079.pool.root.1 | A395BEF2-E7C9-244F-9536-F8EC34F09962 | ad:cbb177dd | 1.092 GB   |    36111 |
| mc15_13TeV:DAOD_SUSY2.11084046._000080.pool.root.1 | AB75931D-E4D8-0E43-82E8-1FFFF9532B75 | ad:da62769e | 1.094 GB   |    36165 |
| mc15_13TeV:DAOD_SUSY2.11084046._000081.pool.root.1 | 1E3247F8-DF93-4747-BA09-1F84F2E9027B | ad:f3382c79 | 1.091 GB   |    36080 |
| mc15_13TeV:DAOD_SUSY2.11084046._000082.pool.root.1 | 336A6BA6-9FC8-B04D-AD68-99A6467F2989 | ad:2d05dfca | 1.090 GB   |    36012 |
| mc15_13TeV:DAOD_SUSY2.11084046._000083.pool.root.1 | 8FCDBB0A-3F0D-D645-BC44-D742CBC1B88C | ad:f6159797 | 1.095 GB   |    36023 |
| mc15_13TeV:DAOD_SUSY2.11084046._000084.pool.root.1 | DF95D2D9-F11B-6B46-8EE8-6C06DF299761 | ad:0afbfd5b | 1.090 GB   |    36161 |
| mc15_13TeV:DAOD_SUSY2.11084046._000085.pool.root.1 | 1A027796-A43D-D54E-9BBC-32EA2C6A4D71 | ad:339ecd1f | 1.102 GB   |    36388 |
| mc15_13TeV:DAOD_SUSY2.11084046._000086.pool.root.1 | 11F7AFDC-171D-854B-ABEC-C04D37AC7C3C | ad:914cda43 | 1.109 GB   |    36333 |
| mc15_13TeV:DAOD_SUSY2.11084046._000087.pool.root.1 | A9FA33FB-D160-A940-9993-E5A883E3789E | ad:f1d6d442 | 1.102 GB   |    36237 |
| mc15_13TeV:DAOD_SUSY2.11084046._000088.pool.root.1 | FAC8C72A-7602-214A-8D34-F6D1F3140C0A | ad:0a9a6236 | 1.084 GB   |    35916 |
| mc15_13TeV:DAOD_SUSY2.11084046._000089.pool.root.1 | 79189AE9-0E01-B640-95F3-017B23164982 | ad:8782e187 | 1.095 GB   |    36320 |
| mc15_13TeV:DAOD_SUSY2.11084046._000090.pool.root.1 | 1BB78CC8-32F6-F04D-80BF-A82812878109 | ad:ac23d13d | 1.096 GB   |    36164 |
| mc15_13TeV:DAOD_SUSY2.11084046._000091.pool.root.1 | C0819AE9-4383-FD42-8BC5-336234DBDAAC | ad:708e781c | 1.120 GB   |    36475 |
| mc15_13TeV:DAOD_SUSY2.11084046._000092.pool.root.1 | 57365463-0050-AF43-B6EC-A4659C4BCAB6 | ad:bcf8f63d | 1.101 GB   |    36302 |
| mc15_13TeV:DAOD_SUSY2.11084046._000093.pool.root.1 | 4C38C183-5480-7E43-A1BE-913283AF21CF | ad:bfe35896 | 1.095 GB   |    36246 |
| mc15_13TeV:DAOD_SUSY2.11084046._000094.pool.root.1 | 5ACCECEC-850D-A54D-85E0-2B6375F4828C | ad:8345c0a9 | 1.099 GB   |    36480 |
| mc15_13TeV:DAOD_SUSY2.11084046._000095.pool.root.1 | B8E99AE0-05EA-C245-9382-3A3F55A23684 | ad:c15259ee | 1.112 GB   |    36437 |
| mc15_13TeV:DAOD_SUSY2.11084046._000096.pool.root.1 | F1784442-B029-F948-9C25-1BFFCFF19803 | ad:490985d9 | 1.104 GB   |    36104 |
| mc15_13TeV:DAOD_SUSY2.11084046._000097.pool.root.1 | 76C7E70A-A3F5-9A4F-9B8E-329897D69CAA | ad:21077210 | 1.088 GB   |    36120 |
| mc15_13TeV:DAOD_SUSY2.11084046._000098.pool.root.1 | CADD7C3D-D432-7A4D-BE4D-3E3B0DF31A35 | ad:9406c8d7 | 1.088 GB   |    36150 |
| mc15_13TeV:DAOD_SUSY2.11084046._000100.pool.root.1 | E23EF4B9-43AB-944A-981E-FD1C77AAC8DB | ad:dec728ba | 1.098 GB   |    36334 |
| mc15_13TeV:DAOD_SUSY2.11084046._000101.pool.root.1 | C08D9ABC-2B63-994C-A84B-C885CA8DBD2E | ad:3d15ed0d | 1.104 GB   |    36158 |
| mc15_13TeV:DAOD_SUSY2.11084046._000102.pool.root.1 | E3EA2CE2-8537-E641-A985-C386A244842F | ad:942ff6f8 | 1.105 GB   |    36372 |
| mc15_13TeV:DAOD_SUSY2.11084046._000103.pool.root.1 | 333B4420-A5B7-2542-ADC9-501DB2EA7751 | ad:9cfb7800 | 1.064 GB   |    35075 |
| mc15_13TeV:DAOD_SUSY2.11084046._000104.pool.root.1 | 68E1B1A1-59F1-8846-91FC-D077D45AF82D | ad:8d73e0ff | 1.088 GB   |    36136 |
| mc15_13TeV:DAOD_SUSY2.11084046._000105.pool.root.1 | 13A8BB7A-2D80-1E4C-BBB4-C98DA138ABE8 | ad:54b343f8 | 1.093 GB   |    36186 |
| mc15_13TeV:DAOD_SUSY2.11084046._000106.pool.root.1 | 58315A00-000B-1145-945C-98E1B29F8863 | ad:edc1b6ac | 1.092 GB   |    36172 |
| mc15_13TeV:DAOD_SUSY2.11084046._000107.pool.root.1 | B95ED15F-8785-C340-9819-F456FB325D82 | ad:a7f2b743 | 1.093 GB   |    36233 |
| mc15_13TeV:DAOD_SUSY2.11084046._000108.pool.root.1 | 2A6AB9C9-F201-A84A-930E-7EBB7F772108 | ad:3b5eab31 | 1.102 GB   |    36417 |
| mc15_13TeV:DAOD_SUSY2.11084046._000109.pool.root.1 | 761BFAD3-D13D-0847-B311-3DE9175EE8B9 | ad:865dabbe | 1.099 GB   |    36265 |
| mc15_13TeV:DAOD_SUSY2.11084046._000110.pool.root.1 | 7D6E021F-EA24-334D-88CA-69C1F7B9966B | ad:09942032 | 1.092 GB   |    36073 |
| mc15_13TeV:DAOD_SUSY2.11084046._000111.pool.root.1 | 09174D7D-0CA0-4E4E-A28B-224D02165598 | ad:1464c0ba | 1.107 GB   |    36172 |
| mc15_13TeV:DAOD_SUSY2.11084046._000112.pool.root.1 | 8F43449C-CF7E-794B-A0B6-708A068E4E1D | ad:5c937ec6 | 1.091 GB   |    36181 |
| mc15_13TeV:DAOD_SUSY2.11084046._000113.pool.root.1 | 0313E1B0-D4E8-A445-BA9B-E0983225F274 | ad:9a6fe5c2 | 1.097 GB   |    36212 |
| mc15_13TeV:DAOD_SUSY2.11084046._000114.pool.root.1 | 06912302-CD4D-4F46-853C-EE5047F2E925 | ad:44b73d9c | 1.096 GB   |    36213 |
| mc15_13TeV:DAOD_SUSY2.11084046._000115.pool.root.1 | CB678384-8943-1D4A-95EE-28D79A6BD203 | ad:c6123835 | 1.096 GB   |    36203 |
| mc15_13TeV:DAOD_SUSY2.11084046._000116.pool.root.1 | 0985C536-49FF-8B49-837D-AC384D617634 | ad:b60f5aac | 1.100 GB   |    36090 |
| mc15_13TeV:DAOD_SUSY2.11084046._000118.pool.root.1 | CE32EED0-41A5-474C-8475-2214CD89215B | ad:941a1ac9 | 1.103 GB   |    36236 |
| mc15_13TeV:DAOD_SUSY2.11084046._000119.pool.root.1 | 1A4538E9-BB82-FD4F-B616-92256D2134A0 | ad:48ecb20b | 1.082 GB   |    36013 |
| mc15_13TeV:DAOD_SUSY2.11084046._000120.pool.root.1 | F068301C-4008-4443-9385-871B331CBBE1 | ad:7de44eeb | 1.091 GB   |    36160 |
| mc15_13TeV:DAOD_SUSY2.11084046._000121.pool.root.1 | F54D847B-3F5E-3641-9CDA-AC5B9DCA087C | ad:cf0d12a1 | 1.103 GB   |    36142 |
| mc15_13TeV:DAOD_SUSY2.11084046._000122.pool.root.1 | B033144E-3EDB-CE43-9E71-AD367E13870D | ad:3ead5dcb | 1.098 GB   |    36099 |
| mc15_13TeV:DAOD_SUSY2.11084046._000123.pool.root.1 | 93B545CD-3206-8041-8D11-C88D0CA74B43 | ad:94dc051e | 1.107 GB   |    36376 |
| mc15_13TeV:DAOD_SUSY2.11084046._000124.pool.root.1 | 7B09C0C5-8A2F-4243-8A9A-F27CEA9F1A86 | ad:38818c62 | 1.090 GB   |    36206 |
| mc15_13TeV:DAOD_SUSY2.11084046._000125.pool.root.1 | BCF7D630-EF15-8248-915D-8014295CFAC5 | ad:7bc3478d | 1.083 GB   |    35841 |
| mc15_13TeV:DAOD_SUSY2.11084046._000126.pool.root.1 | 9287CAFD-F2F9-4C4C-9AB1-BE7E8B4C45D5 | ad:0312ab6c | 1.095 GB   |    36132 |
| mc15_13TeV:DAOD_SUSY2.11084046._000127.pool.root.1 | 0BE22C8C-ABB5-6D40-9C25-2B062993C8BC | ad:327b2d89 | 1.091 GB   |    36173 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 106
Total size : 107.114 GB
Total events : 3536018
