+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11538588._000001.pool.root.1 | 86570A08-B4CA-2140-B981-40EDA11434F0 | ad:424a8db1 | 8.567 MB   |      233 |
| mc15_13TeV:DAOD_SUSY2.11538588._000002.pool.root.1 | 556F9159-DE9F-F740-8B54-5DDE05622DBE | ad:7c014e07 | 7.898 MB   |      218 |
| mc15_13TeV:DAOD_SUSY2.11538588._000003.pool.root.1 | 3FBC91ED-124B-2340-BE61-BA77DAADA968 | ad:f8019a38 | 8.154 MB   |      225 |
| mc15_13TeV:DAOD_SUSY2.11538588._000004.pool.root.1 | BAE7B2C3-CA00-7D41-9436-64A5981DA5ED | ad:85620aba | 8.436 MB   |      232 |
| mc15_13TeV:DAOD_SUSY2.11538588._000005.pool.root.1 | 9099E4F9-4C88-814B-87F3-B9DCED880DD0 | ad:367bdc43 | 8.288 MB   |      229 |
| mc15_13TeV:DAOD_SUSY2.11538588._000006.pool.root.1 | 1610418B-0534-DC40-B46B-CC86D0546D27 | ad:168c8838 | 7.492 MB   |      210 |
| mc15_13TeV:DAOD_SUSY2.11538588._000007.pool.root.1 | C865B8CF-1B9B-3E49-9FA1-A7471B223630 | ad:9e3673e6 | 6.981 MB   |      195 |
| mc15_13TeV:DAOD_SUSY2.11538588._000008.pool.root.1 | 4DFA590E-751C-3849-9EC0-398F06EF2EB4 | ad:dbdfb36e | 7.958 MB   |      222 |
| mc15_13TeV:DAOD_SUSY2.11538588._000009.pool.root.1 | E982F5C7-DF45-8E4B-8C05-2F0CFFD1B28A | ad:3618923b | 8.891 MB   |      254 |
| mc15_13TeV:DAOD_SUSY2.11538588._000010.pool.root.1 | ADEE8B07-1616-8C45-9804-987367C12850 | ad:0a5d0a4f | 8.076 MB   |      222 |
| mc15_13TeV:DAOD_SUSY2.11538588._000011.pool.root.1 | D6F09DF9-1A63-7541-88A2-B07E260523A2 | ad:defb4fd4 | 51.156 MB  |     1590 |
| mc15_13TeV:DAOD_SUSY2.11538588._000012.pool.root.1 | 1946DDD4-7A3C-914C-9537-8F8E4607BECA | ad:736feff5 | 51.118 MB  |     1586 |
| mc15_13TeV:DAOD_SUSY2.11538588._000013.pool.root.1 | 0D0E4B15-06EF-E747-8859-DA3E51BC1763 | ad:d3060313 | 52.354 MB  |     1631 |
| mc15_13TeV:DAOD_SUSY2.11538588._000014.pool.root.1 | 5DDF12D7-047D-A845-B5AC-7C17A97214F7 | ad:91b3a8ce | 50.771 MB  |     1597 |
| mc15_13TeV:DAOD_SUSY2.11538588._000015.pool.root.1 | E06733B2-41CF-D547-8A1B-7CE80D2A0FA7 | ad:5b5b3d5d | 53.759 MB  |     1655 |
| mc15_13TeV:DAOD_SUSY2.11538588._000016.pool.root.1 | CEF60A75-F5AE-7B47-8338-2FFA8271F023 | ad:522fcd5e | 49.753 MB  |     1546 |
| mc15_13TeV:DAOD_SUSY2.11538588._000017.pool.root.1 | 1A782B9B-1B04-AA4A-BD59-1325A9C328CF | ad:7a044dc7 | 51.255 MB  |     1616 |
| mc15_13TeV:DAOD_SUSY2.11538588._000018.pool.root.1 | AFF58D77-397F-1249-9EA5-78F5C75E5C66 | ad:62f065c7 | 52.536 MB  |     1618 |
| mc15_13TeV:DAOD_SUSY2.11538588._000019.pool.root.1 | 277C8C15-7716-054B-B1AA-0E587E6E587C | ad:b3c13b92 | 52.784 MB  |     1653 |
| mc15_13TeV:DAOD_SUSY2.11538588._000020.pool.root.1 | F85A3B9D-EAC2-F74F-A23D-DB40B8AB7D1C | ad:9e35567c | 53.635 MB  |     1657 |
| mc15_13TeV:DAOD_SUSY2.11538588._000021.pool.root.1 | C2977C6A-05D9-EC4E-9338-16B426FFECD8 | ad:7953fabb | 53.406 MB  |     1656 |
| mc15_13TeV:DAOD_SUSY2.11538588._000022.pool.root.1 | 716D5967-5A3D-0A41-B333-D4350A82313E | ad:4654f42b | 52.574 MB  |     1627 |
| mc15_13TeV:DAOD_SUSY2.11538588._000023.pool.root.1 | A58E5CC9-FB25-ED4F-8E6F-E947EED5817E | ad:037744ec | 54.300 MB  |     1687 |
| mc15_13TeV:DAOD_SUSY2.11538588._000024.pool.root.1 | 4E5355FD-79C6-6A4D-A784-21BE549F60F9 | ad:99e48d2b | 52.974 MB  |     1629 |
| mc15_13TeV:DAOD_SUSY2.11538588._000025.pool.root.1 | 04E09D33-E856-5540-BCF2-2A5B7C7A0A73 | ad:a48845db | 53.041 MB  |     1649 |
| mc15_13TeV:DAOD_SUSY2.11538588._000026.pool.root.1 | 9CF50FB7-3E00-014E-8911-1D7CB6E24AB8 | ad:cf99b69f | 51.215 MB  |     1597 |
| mc15_13TeV:DAOD_SUSY2.11538588._000027.pool.root.1 | 0E0864BD-685B-1E4C-87DC-5FED57B7B7DA | ad:5f13f337 | 53.287 MB  |     1650 |
| mc15_13TeV:DAOD_SUSY2.11538588._000028.pool.root.1 | A7586E8A-1FFC-DB4F-8A4E-C56856559674 | ad:dd1d9874 | 50.454 MB  |     1568 |
| mc15_13TeV:DAOD_SUSY2.11538588._000029.pool.root.1 | 2DB38B43-6EE0-DD48-8CDB-2E9D7C00ED94 | ad:c555ea38 | 51.001 MB  |     1582 |
| mc15_13TeV:DAOD_SUSY2.11538588._000030.pool.root.1 | 2EBBC44E-9955-154E-9719-2B157D7FB79A | ad:eeaf011a | 50.343 MB  |     1572 |
| mc15_13TeV:DAOD_SUSY2.11538588._000031.pool.root.1 | 35DC9C72-FF47-F249-90EA-931281E6C3F9 | ad:3b00e600 | 52.797 MB  |     1630 |
| mc15_13TeV:DAOD_SUSY2.11538588._000032.pool.root.1 | BF0D46C6-41BF-9A4C-824C-DD9EAD1A7E49 | ad:60376f4f | 50.552 MB  |     1598 |
| mc15_13TeV:DAOD_SUSY2.11538588._000033.pool.root.1 | 1C783CF0-9B1E-8D47-A9A3-9BC7CE7D8BD8 | ad:a3d87334 | 52.697 MB  |     1649 |
| mc15_13TeV:DAOD_SUSY2.11538588._000034.pool.root.1 | 3931F646-75A5-1E4A-97A7-FA0A9EAB5320 | ad:c0a991cd | 51.326 MB  |     1597 |
| mc15_13TeV:DAOD_SUSY2.11538588._000035.pool.root.1 | 444C0144-2EAE-1344-B32E-1A551C6AA694 | ad:b3472f8d | 52.474 MB  |     1625 |
| mc15_13TeV:DAOD_SUSY2.11538588._000036.pool.root.1 | 34D39D21-24A1-CA44-B7FC-0C0A8928D087 | ad:b1f05703 | 52.048 MB  |     1604 |
| mc15_13TeV:DAOD_SUSY2.11538588._000037.pool.root.1 | 1E77CD89-7B2A-EE4A-82C9-B085DA5C32B5 | ad:069469c5 | 50.168 MB  |     1571 |
| mc15_13TeV:DAOD_SUSY2.11538588._000038.pool.root.1 | 5F0F17AF-DFA4-1548-AC76-83A8F3B5C196 | ad:e0e6d480 | 50.412 MB  |     1564 |
| mc15_13TeV:DAOD_SUSY2.11538588._000039.pool.root.1 | FEB7E52D-C0E2-5949-9498-69D7E29756AA | ad:e935ec2d | 52.801 MB  |     1650 |
| mc15_13TeV:DAOD_SUSY2.11538588._000040.pool.root.1 | 5EC0241A-C6E4-524F-A554-07CF6F69B40C | ad:eebb7869 | 49.326 MB  |     1526 |
| mc15_13TeV:DAOD_SUSY2.11538588._000041.pool.root.1 | B32138FB-2749-C24B-B14E-CA72DA095FB1 | ad:4bf39581 | 53.846 MB  |     1664 |
| mc15_13TeV:DAOD_SUSY2.11538588._000042.pool.root.1 | C1DC86D2-6B67-2445-97E5-D4C87D9DCD97 | ad:115b5fcb | 51.338 MB  |     1594 |
| mc15_13TeV:DAOD_SUSY2.11538588._000043.pool.root.1 | E9940557-57A2-D64F-9733-7E6CD3600AF1 | ad:b0e7b7e1 | 50.429 MB  |     1557 |
| mc15_13TeV:DAOD_SUSY2.11538588._000044.pool.root.1 | 6395AC1D-EDF7-7047-8DEF-84243BB21E69 | ad:710b4362 | 49.671 MB  |     1553 |
| mc15_13TeV:DAOD_SUSY2.11538588._000045.pool.root.1 | 5D3C6240-93E7-924C-8F6A-0F4EE2AD6044 | ad:9262a0f4 | 51.851 MB  |     1601 |
| mc15_13TeV:DAOD_SUSY2.11538588._000046.pool.root.1 | 657AD4A6-7751-8E48-87A4-8AB8947981C5 | ad:20acb0dc | 51.200 MB  |     1608 |
| mc15_13TeV:DAOD_SUSY2.11538588._000047.pool.root.1 | 965D4DAE-9C4D-224C-A7A1-859FDA45F820 | ad:742c46e0 | 53.158 MB  |     1646 |
| mc15_13TeV:DAOD_SUSY2.11538588._000048.pool.root.1 | A4C1560A-91C1-904E-86FC-0301FC37DC0C | ad:e713284d | 50.942 MB  |     1595 |
| mc15_13TeV:DAOD_SUSY2.11538588._000049.pool.root.1 | A46672FF-F437-714F-BB07-6DD5B14099CE | ad:7629287f | 53.029 MB  |     1633 |
| mc15_13TeV:DAOD_SUSY2.11538588._000050.pool.root.1 | FFF6342E-EA99-5D44-B58B-24E5CAE7C267 | ad:9a5c7803 | 53.353 MB  |     1656 |
| mc15_13TeV:DAOD_SUSY2.11538588._000051.pool.root.1 | 703F8C81-8394-BE4A-957C-83EBA9579876 | ad:af83ca61 | 51.576 MB  |     1611 |
| mc15_13TeV:DAOD_SUSY2.11538588._000052.pool.root.1 | EB7CB94B-28E9-874D-BEEC-8184C351A913 | ad:a079b683 | 50.824 MB  |     1581 |
| mc15_13TeV:DAOD_SUSY2.11538588._000053.pool.root.1 | 9ED0E892-2282-924C-8526-BF1F1199A909 | ad:6532bcd3 | 51.821 MB  |     1604 |
| mc15_13TeV:DAOD_SUSY2.11538588._000054.pool.root.1 | 15DEFF21-E16B-024F-A3A0-58830540902C | ad:e53350d0 | 50.544 MB  |     1580 |
| mc15_13TeV:DAOD_SUSY2.11538588._000055.pool.root.1 | F7D87B7D-FAB3-6D42-8E01-2D36CB974123 | ad:1e01724b | 49.298 MB  |     1561 |
| mc15_13TeV:DAOD_SUSY2.11538588._000056.pool.root.1 | F06E1075-6CF7-0B44-8DE4-48E689E392BE | ad:c5a6c897 | 51.861 MB  |     1604 |
| mc15_13TeV:DAOD_SUSY2.11538588._000057.pool.root.1 | 49CB6CC9-028D-994A-8562-3969BF4EFB97 | ad:ab4a62b0 | 53.673 MB  |     1669 |
| mc15_13TeV:DAOD_SUSY2.11538588._000058.pool.root.1 | BA652F9D-2AA1-4B45-98EB-537E15469662 | ad:20dde3e2 | 50.729 MB  |     1596 |
| mc15_13TeV:DAOD_SUSY2.11538588._000059.pool.root.1 | 352E8FD9-B405-2F42-BEE3-B01E93355547 | ad:5028e89c | 52.936 MB  |     1633 |
| mc15_13TeV:DAOD_SUSY2.11538588._000060.pool.root.1 | D850AD6D-8868-3848-B9BF-DDC7DE8ABE04 | ad:9e683d22 | 51.224 MB  |     1603 |
| mc15_13TeV:DAOD_SUSY2.11538588._000061.pool.root.1 | 72C503DD-4570-3148-9253-353509C807AE | ad:1e0078a4 | 51.607 MB  |     1601 |
| mc15_13TeV:DAOD_SUSY2.11538588._000062.pool.root.1 | 283BA851-0ADE-2849-83D9-3BA319CE2B38 | ad:f74320e0 | 53.645 MB  |     1654 |
| mc15_13TeV:DAOD_SUSY2.11538588._000063.pool.root.1 | 2ED08A01-7F96-B346-B3D3-133E34A3DC11 | ad:48e8e71f | 54.570 MB  |     1711 |
| mc15_13TeV:DAOD_SUSY2.11538588._000064.pool.root.1 | 807A8B16-19CA-8E4D-AD8D-D17DE8EE33E2 | ad:74d8372e | 52.922 MB  |     1641 |
| mc15_13TeV:DAOD_SUSY2.11538588._000065.pool.root.1 | 8051FD60-139F-6F4E-81B3-A4C48A7AE6EB | ad:7a9adaf1 | 51.200 MB  |     1586 |
| mc15_13TeV:DAOD_SUSY2.11538588._000066.pool.root.1 | 1CACB047-F63D-6743-ACEF-99B5C3903701 | ad:9aa3edc4 | 52.382 MB  |     1611 |
| mc15_13TeV:DAOD_SUSY2.11538588._000067.pool.root.1 | 9F4F3631-C678-674B-899A-C6656E132F86 | ad:0992001b | 49.485 MB  |     1540 |
| mc15_13TeV:DAOD_SUSY2.11538588._000068.pool.root.1 | E6F483D6-A907-6F44-8292-1315EBA6F357 | ad:a5b8d69a | 52.511 MB  |     1606 |
| mc15_13TeV:DAOD_SUSY2.11538588._000069.pool.root.1 | F7C38952-44D5-6B48-9DFD-4B8B8DC3116A | ad:6f67c8ce | 50.953 MB  |     1568 |
| mc15_13TeV:DAOD_SUSY2.11538588._000070.pool.root.1 | 019C22EB-1AE2-DD48-9242-D24135ED3F19 | ad:1d8efc3e | 50.409 MB  |     1581 |
| mc15_13TeV:DAOD_SUSY2.11538588._000071.pool.root.1 | 418319CC-D0E1-354D-A149-9D67503664AD | ad:11976bc4 | 51.013 MB  |     1605 |
| mc15_13TeV:DAOD_SUSY2.11538588._000072.pool.root.1 | E9286436-6305-FF43-B35C-90F3D949B10E | ad:4826a6b8 | 52.563 MB  |     1628 |
| mc15_13TeV:DAOD_SUSY2.11538588._000073.pool.root.1 | 5964EB68-E2AD-8941-B912-52FF29613866 | ad:022d6aff | 49.676 MB  |     1537 |
| mc15_13TeV:DAOD_SUSY2.11538588._000074.pool.root.1 | DB69B371-9636-8C43-90EA-4AB1A4F5BE9B | ad:ce49275c | 51.036 MB  |     1600 |
| mc15_13TeV:DAOD_SUSY2.11538588._000075.pool.root.1 | 11DD2BEA-FB3E-F34D-B3E1-4906795F93D2 | ad:914bfac7 | 51.312 MB  |     1594 |
| mc15_13TeV:DAOD_SUSY2.11538588._000076.pool.root.1 | 23862E40-B550-5A40-94C9-DD79FFFD44A8 | ad:af0275c9 | 51.253 MB  |     1607 |
| mc15_13TeV:DAOD_SUSY2.11538588._000077.pool.root.1 | 99A47B4E-1253-DF41-8782-37F012ABA05F | ad:4116e616 | 50.477 MB  |     1564 |
| mc15_13TeV:DAOD_SUSY2.11538588._000078.pool.root.1 | 7CF4E0BF-3BDE-954F-93D9-2D4268CDC008 | ad:83a32ee2 | 52.294 MB  |     1616 |
| mc15_13TeV:DAOD_SUSY2.11538588._000079.pool.root.1 | 543EABA5-3D20-3E41-A584-5AD25597EE37 | ad:20701a80 | 53.136 MB  |     1653 |
| mc15_13TeV:DAOD_SUSY2.11538588._000080.pool.root.1 | D6396B4A-1703-B942-B2D3-CAEC546A6F67 | ad:97f26edd | 51.969 MB  |     1613 |
| mc15_13TeV:DAOD_SUSY2.11538588._000081.pool.root.1 | 7212A5C9-D9D9-A14A-9A26-E2752EA41CCC | ad:8591f36a | 53.004 MB  |     1618 |
| mc15_13TeV:DAOD_SUSY2.11538588._000082.pool.root.1 | 742403B5-E658-B84D-8A89-E40EA4DDDA21 | ad:6771387b | 52.990 MB  |     1631 |
| mc15_13TeV:DAOD_SUSY2.11538588._000083.pool.root.1 | C765049B-3687-7340-9EF6-ABB18B06A7E6 | ad:69445b7c | 50.990 MB  |     1595 |
| mc15_13TeV:DAOD_SUSY2.11538588._000084.pool.root.1 | 892EDA34-A772-7B4A-8DBF-1B2796557F41 | ad:4112fb01 | 50.546 MB  |     1571 |
| mc15_13TeV:DAOD_SUSY2.11538588._000085.pool.root.1 | B6F9A07E-B5E8-FC4C-882F-8969C0C63975 | ad:54ff1cb6 | 51.883 MB  |     1619 |
| mc15_13TeV:DAOD_SUSY2.11538588._000086.pool.root.1 | 0CED1814-0DCD-1043-BACD-43233A2517C9 | ad:16a691b0 | 51.837 MB  |     1601 |
| mc15_13TeV:DAOD_SUSY2.11538588._000087.pool.root.1 | 1C89193F-38D1-2044-8438-558AA77C41DE | ad:eb48164a | 53.546 MB  |     1654 |
| mc15_13TeV:DAOD_SUSY2.11538588._000088.pool.root.1 | 7E5AEA99-7113-0547-A0C0-32A236A4FD59 | ad:8cb091bc | 50.951 MB  |     1578 |
| mc15_13TeV:DAOD_SUSY2.11538588._000089.pool.root.1 | 8E6603EE-06F8-8D49-9147-21CD5D17CC2F | ad:d002b637 | 50.771 MB  |     1580 |
| mc15_13TeV:DAOD_SUSY2.11538588._000090.pool.root.1 | 4C546E5E-8BB9-764D-B63A-65863A018466 | ad:6d592138 | 51.022 MB  |     1590 |
| mc15_13TeV:DAOD_SUSY2.11538588._000091.pool.root.1 | BB795612-64F5-2E46-8EBF-5561C4D18A64 | ad:8f9fbd72 | 55.192 MB  |     1718 |
| mc15_13TeV:DAOD_SUSY2.11538588._000092.pool.root.1 | 681B8955-2C25-224B-89A2-AFD8C7C56A66 | ad:186917e8 | 50.146 MB  |     1541 |
| mc15_13TeV:DAOD_SUSY2.11538588._000093.pool.root.1 | 15979AB6-4351-F74D-BA68-AD6BB577AFF9 | ad:4b41bc8a | 54.122 MB  |     1686 |
| mc15_13TeV:DAOD_SUSY2.11538588._000094.pool.root.1 | CC3CA473-042B-4F49-BE34-FCCE522999F1 | ad:fdfb9c2e | 51.112 MB  |     1599 |
| mc15_13TeV:DAOD_SUSY2.11538588._000095.pool.root.1 | 2C5E7B21-68A7-EB4B-BBF1-44A7B80C7250 | ad:0668795a | 52.047 MB  |     1608 |
| mc15_13TeV:DAOD_SUSY2.11538588._000096.pool.root.1 | BCA82D76-D47E-AD40-9EC1-A23F1E274609 | ad:d5e7e3fa | 49.737 MB  |     1539 |
| mc15_13TeV:DAOD_SUSY2.11538588._000097.pool.root.1 | D027169D-35AB-AF4D-B8C7-785D3B7225FE | ad:925bb8e1 | 50.863 MB  |     1586 |
| mc15_13TeV:DAOD_SUSY2.11538588._000098.pool.root.1 | 3B7CF4A4-641E-3E41-A6C7-49A948CE8823 | ad:b964c0a7 | 51.068 MB  |     1599 |
| mc15_13TeV:DAOD_SUSY2.11538588._000099.pool.root.1 | 639CD4A7-0C6B-2C44-959A-4F7271CD8C0F | ad:3483c035 | 50.956 MB  |     1592 |
| mc15_13TeV:DAOD_SUSY2.11538588._000100.pool.root.1 | FD7172F6-DC9B-B041-BF76-31AD5006BCB8 | ad:62bea081 | 51.415 MB  |     1577 |
| mc15_13TeV:DAOD_SUSY2.11538588._000101.pool.root.1 | 3B5B3782-8BAD-3B4B-8CE6-40FE1C5F4C0E | ad:a5c3d76f | 50.819 MB  |     1573 |
| mc15_13TeV:DAOD_SUSY2.11538588._000102.pool.root.1 | 2A6C9709-1916-1D43-B9A4-C03EF8F4AB80 | ad:24d1be6a | 51.585 MB  |     1616 |
| mc15_13TeV:DAOD_SUSY2.11538588._000103.pool.root.1 | EE93C5E5-9784-3247-A13F-5E46E3F6104C | ad:09696a4a | 50.506 MB  |     1567 |
| mc15_13TeV:DAOD_SUSY2.11538588._000104.pool.root.1 | 60DF980F-B737-524C-B2C7-A56F7F6D1A2F | ad:28f3383b | 53.686 MB  |     1657 |
| mc15_13TeV:DAOD_SUSY2.11538588._000105.pool.root.1 | 35D10CD0-F0A5-9D4E-A10A-11A30AF199B6 | ad:dba25d5a | 53.119 MB  |     1662 |
| mc15_13TeV:DAOD_SUSY2.11538588._000106.pool.root.1 | DBCAB32F-C1ED-9747-96EF-87FAEEB1DCCD | ad:6e83e1f3 | 55.579 MB  |     1715 |
| mc15_13TeV:DAOD_SUSY2.11538588._000107.pool.root.1 | 482100AE-BDF0-474F-8111-4E4B1CB4370E | ad:d7b0a404 | 51.153 MB  |     1596 |
| mc15_13TeV:DAOD_SUSY2.11538588._000108.pool.root.1 | 0C61ACCD-BE07-5146-B614-861C510DB748 | ad:5ddb16b6 | 52.315 MB  |     1635 |
| mc15_13TeV:DAOD_SUSY2.11538588._000109.pool.root.1 | 6D73B360-983A-EF41-B847-A30F132C9F0F | ad:ffd83f34 | 51.793 MB  |     1605 |
| mc15_13TeV:DAOD_SUSY2.11538588._000110.pool.root.1 | 52C14C50-6787-864A-AE1A-4A1F47B6DE04 | ad:8d781562 | 50.794 MB  |     1578 |
| mc15_13TeV:DAOD_SUSY2.11538588._000111.pool.root.1 | F21F92FB-5B4A-3C4C-9AEE-B5FE74C3BEA1 | ad:1a7120f0 | 13.991 MB  |      402 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 111
Total size : 5.274 GB
Total events : 163573
