+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11486332._000001.pool.root.1 | 684FEA25-A433-4344-ADE5-94091F5581C6 | ad:5af5d9c8 | 8.657 MB   |      246 |
| mc15_13TeV:DAOD_SUSY2.11486332._000002.pool.root.1 | 407C6146-9943-4C41-B04A-2D1A2DF96EFF | ad:c9dacea9 | 8.306 MB   |      232 |
| mc15_13TeV:DAOD_SUSY2.11486332._000003.pool.root.1 | 72D774E6-8B71-AA4D-8285-900C1C02186B | ad:7fa60254 | 7.962 MB   |      216 |
| mc15_13TeV:DAOD_SUSY2.11486332._000004.pool.root.1 | 02C66E55-A83A-014C-B4EA-5D9F8736552C | ad:66888050 | 8.840 MB   |      241 |
| mc15_13TeV:DAOD_SUSY2.11486332._000005.pool.root.1 | F2B9118B-5724-6641-826C-7CBB533362B6 | ad:4d1f6f7f | 8.031 MB   |      222 |
| mc15_13TeV:DAOD_SUSY2.11486332._000006.pool.root.1 | 4EF18024-8CC6-1340-A8D0-A72A8F4DAC13 | ad:6148d55c | 6.857 MB   |      194 |
| mc15_13TeV:DAOD_SUSY2.11486332._000007.pool.root.1 | 02F9A7CC-6223-C54E-9B49-1F2F2ADAD088 | ad:d31313dd | 8.304 MB   |      228 |
| mc15_13TeV:DAOD_SUSY2.11486332._000008.pool.root.1 | 77D2E590-196F-8546-86DC-F100F86D2D3D | ad:548f1949 | 8.561 MB   |      240 |
| mc15_13TeV:DAOD_SUSY2.11486332._000009.pool.root.1 | 74BCC812-69A8-9241-B968-7349ABE73928 | ad:c3d1c3df | 8.462 MB   |      234 |
| mc15_13TeV:DAOD_SUSY2.11486332._000010.pool.root.1 | 0F1248E5-D792-B449-AC7B-6D6B2C3644AA | ad:e867a4bb | 7.942 MB   |      213 |
| mc15_13TeV:DAOD_SUSY2.11486332._000011.pool.root.1 | 9CEDB3FB-3FA6-1E4C-91D0-74E582B89B63 | ad:04604251 | 50.956 MB  |     1559 |
| mc15_13TeV:DAOD_SUSY2.11486332._000012.pool.root.1 | D7584DB2-FD2E-FC42-8F2B-182886BD83B1 | ad:62917a02 | 51.454 MB  |     1561 |
| mc15_13TeV:DAOD_SUSY2.11486332._000013.pool.root.1 | B3D5ACF9-EC8A-9C44-AF4B-8BE6C6B47175 | ad:799003c8 | 50.767 MB  |     1581 |
| mc15_13TeV:DAOD_SUSY2.11486332._000014.pool.root.1 | 86F33C90-6609-584B-89B1-89ABCFE85747 | ad:c235f276 | 50.560 MB  |     1586 |
| mc15_13TeV:DAOD_SUSY2.11486332._000015.pool.root.1 | A57BC81F-39E9-8543-8457-5A88AF9C2277 | ad:9409e4d7 | 50.743 MB  |     1580 |
| mc15_13TeV:DAOD_SUSY2.11486332._000016.pool.root.1 | EC7ED0B5-6CEE-7447-AA5D-1894932CB6D8 | ad:93f3b259 | 51.116 MB  |     1573 |
| mc15_13TeV:DAOD_SUSY2.11486332._000017.pool.root.1 | 75D272C9-6534-2E41-8773-02BF36304A17 | ad:e5d87a08 | 52.496 MB  |     1633 |
| mc15_13TeV:DAOD_SUSY2.11486332._000018.pool.root.1 | 7AB1EFA4-D436-A145-904A-676954508FC2 | ad:f80cafe2 | 51.367 MB  |     1575 |
| mc15_13TeV:DAOD_SUSY2.11486332._000019.pool.root.1 | 35E343E0-48DD-294D-84BA-96FD4F7F6C7E | ad:63873719 | 52.317 MB  |     1623 |
| mc15_13TeV:DAOD_SUSY2.11486332._000020.pool.root.1 | 9D52193E-8A87-5949-9F4B-E2C06D7A4E31 | ad:ac2c6c57 | 52.507 MB  |     1625 |
| mc15_13TeV:DAOD_SUSY2.11486332._000021.pool.root.1 | D13FD31A-3003-0C46-8A28-EAA3A46DB305 | ad:dcdc9032 | 50.804 MB  |     1566 |
| mc15_13TeV:DAOD_SUSY2.11486332._000022.pool.root.1 | 06A35ED7-3627-8D4C-AA9C-E3BC66F84130 | ad:43fc3adc | 50.488 MB  |     1555 |
| mc15_13TeV:DAOD_SUSY2.11486332._000023.pool.root.1 | 53B3E62E-8FC8-E548-8FDF-A6F38F9D534C | ad:ade6479d | 51.151 MB  |     1600 |
| mc15_13TeV:DAOD_SUSY2.11486332._000024.pool.root.1 | AC231DA2-50AF-A14C-85C3-7D1ED2910CB9 | ad:4729ec62 | 49.811 MB  |     1536 |
| mc15_13TeV:DAOD_SUSY2.11486332._000025.pool.root.1 | 109C8E95-BA7C-A14A-81BF-A296BEDD2214 | ad:70ce237f | 50.433 MB  |     1559 |
| mc15_13TeV:DAOD_SUSY2.11486332._000026.pool.root.1 | 6E9DA9BD-A57B-364C-8E44-54A8952FDB30 | ad:107f84af | 52.425 MB  |     1622 |
| mc15_13TeV:DAOD_SUSY2.11486332._000027.pool.root.1 | AAD3C7A9-299A-DE44-AB3B-542E9FE4090E | ad:1971626b | 52.767 MB  |     1665 |
| mc15_13TeV:DAOD_SUSY2.11486332._000028.pool.root.1 | AE78CDA2-744B-5F4C-9446-E7240BDA7405 | ad:d45d267c | 51.487 MB  |     1592 |
| mc15_13TeV:DAOD_SUSY2.11486332._000029.pool.root.1 | 306A81B6-F745-7E42-ACCD-B7D5321E9E19 | ad:4ae4d0b2 | 52.523 MB  |     1605 |
| mc15_13TeV:DAOD_SUSY2.11486332._000030.pool.root.1 | 14EF408F-AD3E-BB40-B042-0AF0A39BD420 | ad:c9df45bd | 53.723 MB  |     1656 |
| mc15_13TeV:DAOD_SUSY2.11486332._000031.pool.root.1 | 1DBDE4E9-D8AC-DD4D-AD97-74C8D91210CB | ad:c6f74801 | 52.837 MB  |     1617 |
| mc15_13TeV:DAOD_SUSY2.11486332._000032.pool.root.1 | 2F7B27A4-11A2-E648-8BA8-FD17535E4A82 | ad:a4c59441 | 52.756 MB  |     1629 |
| mc15_13TeV:DAOD_SUSY2.11486332._000033.pool.root.1 | 2DFE2BB2-2E2C-8D47-9B44-C84F4B275AB0 | ad:4d3be550 | 51.893 MB  |     1609 |
| mc15_13TeV:DAOD_SUSY2.11486332._000034.pool.root.1 | E5EBAD66-1564-8441-AA2B-FB5DB427CEE4 | ad:729908f7 | 50.509 MB  |     1573 |
| mc15_13TeV:DAOD_SUSY2.11486332._000035.pool.root.1 | 44EF700C-F6ED-9A40-B6DF-93FD8A909708 | ad:9fdcb283 | 51.429 MB  |     1616 |
| mc15_13TeV:DAOD_SUSY2.11486332._000036.pool.root.1 | ABFD7549-D5DD-8D43-9A20-90A4530CBE36 | ad:3c1313de | 50.271 MB  |     1556 |
| mc15_13TeV:DAOD_SUSY2.11486332._000037.pool.root.1 | 188CAA88-6952-8641-9C22-4BFC6DF09735 | ad:eb30c2ec | 51.762 MB  |     1585 |
| mc15_13TeV:DAOD_SUSY2.11486332._000038.pool.root.1 | 01D9F02E-059E-A442-9A5B-FEEB6B3DA65D | ad:f8447b58 | 50.400 MB  |     1544 |
| mc15_13TeV:DAOD_SUSY2.11486332._000039.pool.root.1 | C1C1CB79-7A82-514F-BDF9-198373E44AEF | ad:691b0c21 | 51.784 MB  |     1616 |
| mc15_13TeV:DAOD_SUSY2.11486332._000040.pool.root.1 | 17AEFDC9-7CF2-FA49-AF48-8A775E95678B | ad:95f34817 | 50.291 MB  |     1578 |
| mc15_13TeV:DAOD_SUSY2.11486332._000041.pool.root.1 | 268AB74C-6B2A-DD46-905A-827163889277 | ad:15d7d90b | 51.969 MB  |     1607 |
| mc15_13TeV:DAOD_SUSY2.11486332._000042.pool.root.1 | 8D149A23-21E1-2F47-AA3E-9834BEB3A824 | ad:e4a2f980 | 52.085 MB  |     1605 |
| mc15_13TeV:DAOD_SUSY2.11486332._000043.pool.root.1 | EFDA7428-BB38-1E47-B703-F28F03F22E18 | ad:8baa5a3e | 50.937 MB  |     1580 |
| mc15_13TeV:DAOD_SUSY2.11486332._000044.pool.root.1 | F38EC0ED-6F01-2D48-BB38-5C0884933E1E | ad:8a954ee6 | 51.578 MB  |     1595 |
| mc15_13TeV:DAOD_SUSY2.11486332._000045.pool.root.1 | 8EB63FB5-FDC9-A841-8A36-8C509251454F | ad:8fc42778 | 53.268 MB  |     1622 |
| mc15_13TeV:DAOD_SUSY2.11486332._000046.pool.root.1 | 700EC2CD-9BCD-A646-92A0-CD9C89C69993 | ad:da355948 | 52.221 MB  |     1611 |
| mc15_13TeV:DAOD_SUSY2.11486332._000047.pool.root.1 | 0C1053D8-47F2-9F4B-BDA7-10FC58304C74 | ad:c21be018 | 51.405 MB  |     1582 |
| mc15_13TeV:DAOD_SUSY2.11486332._000048.pool.root.1 | 01B4C9FC-2947-6D49-A551-C82230AD68F4 | ad:c261ec37 | 51.704 MB  |     1577 |
| mc15_13TeV:DAOD_SUSY2.11486332._000049.pool.root.1 | D545DC4A-74E4-DE4B-B3F5-0FEE4CD1C58A | ad:1361971f | 52.610 MB  |     1626 |
| mc15_13TeV:DAOD_SUSY2.11486332._000050.pool.root.1 | E8772409-39E5-2D49-8665-D1AD7BDCE151 | ad:cbdbeb00 | 49.565 MB  |     1523 |
| mc15_13TeV:DAOD_SUSY2.11486332._000051.pool.root.1 | BF1B7464-769C-2742-B9A3-E82684486C0C | ad:940bdf2e | 50.344 MB  |     1564 |
| mc15_13TeV:DAOD_SUSY2.11486332._000052.pool.root.1 | 546A6065-244E-EF46-BC86-5B592A184090 | ad:af1f4bc0 | 50.271 MB  |     1567 |
| mc15_13TeV:DAOD_SUSY2.11486332._000053.pool.root.1 | 131B1D62-CED3-414D-9A25-06FD27ADFA73 | ad:f5c768d5 | 51.530 MB  |     1610 |
| mc15_13TeV:DAOD_SUSY2.11486332._000054.pool.root.1 | 71DB6B37-3CA7-5941-9B4E-BBE4CD54E510 | ad:4d08860e | 52.356 MB  |     1632 |
| mc15_13TeV:DAOD_SUSY2.11486332._000055.pool.root.1 | 8ABC4A99-5153-404E-9F80-62F06DFA7476 | ad:da8ed46e | 52.391 MB  |     1617 |
| mc15_13TeV:DAOD_SUSY2.11486332._000056.pool.root.1 | FB6453BD-B3A2-7945-8C11-B51CBE5317E1 | ad:20573b97 | 50.141 MB  |     1542 |
| mc15_13TeV:DAOD_SUSY2.11486332._000057.pool.root.1 | 17BB0941-E787-B44E-8E48-45BB35687B67 | ad:44f8066e | 51.378 MB  |     1594 |
| mc15_13TeV:DAOD_SUSY2.11486332._000058.pool.root.1 | A2F33AB6-9BF6-9243-9838-035AF6E8919D | ad:644e74a4 | 50.779 MB  |     1577 |
| mc15_13TeV:DAOD_SUSY2.11486332._000059.pool.root.1 | 2ABA3E16-44B7-C94A-A67E-8F6B6203214C | ad:94325de2 | 51.968 MB  |     1622 |
| mc15_13TeV:DAOD_SUSY2.11486332._000060.pool.root.1 | B9E9044B-B238-0942-A57F-0DFD506FAF2F | ad:186a08b7 | 52.271 MB  |     1618 |
| mc15_13TeV:DAOD_SUSY2.11486332._000061.pool.root.1 | B2D7C96C-C8B2-6847-B222-C8D18F9D9F74 | ad:26f1e4a8 | 52.149 MB  |     1583 |
| mc15_13TeV:DAOD_SUSY2.11486332._000062.pool.root.1 | 95B3DDC0-9723-0B43-A789-334FC69D1A8E | ad:4916e6e3 | 52.796 MB  |     1617 |
| mc15_13TeV:DAOD_SUSY2.11486332._000063.pool.root.1 | A41CC39D-48AD-CD49-A182-C4FA4CA22783 | ad:bca8d89d | 52.336 MB  |     1609 |
| mc15_13TeV:DAOD_SUSY2.11486332._000064.pool.root.1 | E04CE5EC-2659-4047-A139-85D7A8B9A4E9 | ad:b20abc0b | 50.637 MB  |     1557 |
| mc15_13TeV:DAOD_SUSY2.11486332._000065.pool.root.1 | 5EF636BE-5BAD-704C-A3F9-980C12020ECB | ad:cfd30d8b | 51.453 MB  |     1602 |
| mc15_13TeV:DAOD_SUSY2.11486332._000066.pool.root.1 | B794379D-E217-2C44-BFD6-CF95F7C71A5F | ad:d319b55a | 51.475 MB  |     1585 |
| mc15_13TeV:DAOD_SUSY2.11486332._000067.pool.root.1 | DB017F62-1300-4246-B1B3-53790A9EC595 | ad:eda0ebad | 50.580 MB  |     1569 |
| mc15_13TeV:DAOD_SUSY2.11486332._000068.pool.root.1 | 6CEEFA77-D766-E942-9D36-65E5D0168000 | ad:2f49511a | 50.537 MB  |     1554 |
| mc15_13TeV:DAOD_SUSY2.11486332._000069.pool.root.1 | 6235023B-3C82-9E43-A3DD-670B23B3F0AA | ad:830945e1 | 50.426 MB  |     1518 |
| mc15_13TeV:DAOD_SUSY2.11486332._000070.pool.root.1 | 173322F1-14E8-0941-AFB1-65EB0E7AD0B2 | ad:62eecb83 | 52.003 MB  |     1608 |
| mc15_13TeV:DAOD_SUSY2.11486332._000071.pool.root.1 | B2B2EB2F-F036-6B4C-97BE-99FAB21D3343 | ad:271d5439 | 54.151 MB  |     1661 |
| mc15_13TeV:DAOD_SUSY2.11486332._000072.pool.root.1 | 822EEC9C-3975-9F48-B849-FDAE9C110770 | ad:57f05382 | 51.521 MB  |     1594 |
| mc15_13TeV:DAOD_SUSY2.11486332._000073.pool.root.1 | AF48AED4-6099-934B-B9AF-1F5E95D44CA1 | ad:2ec4fd12 | 50.302 MB  |     1549 |
| mc15_13TeV:DAOD_SUSY2.11486332._000074.pool.root.1 | C741BCC8-875C-B744-B6B7-09FF9B3E0759 | ad:29a4d7e3 | 51.031 MB  |     1587 |
| mc15_13TeV:DAOD_SUSY2.11486332._000075.pool.root.1 | 839F1E44-B30F-2B45-91F4-F6C8694EA2A9 | ad:4b00646d | 50.758 MB  |     1559 |
| mc15_13TeV:DAOD_SUSY2.11486332._000076.pool.root.1 | CE660DDF-B400-6B49-81F3-66E1340D84DA | ad:7d3750c7 | 52.491 MB  |     1612 |
| mc15_13TeV:DAOD_SUSY2.11486332._000077.pool.root.1 | F382E99C-9CA9-BF45-8A20-39B26EEA459A | ad:88de87ab | 52.547 MB  |     1625 |
| mc15_13TeV:DAOD_SUSY2.11486332._000078.pool.root.1 | B6576733-B7E5-7B46-B6F8-6746A06A4575 | ad:488338a3 | 47.771 MB  |     1492 |
| mc15_13TeV:DAOD_SUSY2.11486332._000079.pool.root.1 | A11A4433-8513-BC4C-AF12-2BEDB0E53939 | ad:7071097b | 49.346 MB  |     1526 |
| mc15_13TeV:DAOD_SUSY2.11486332._000080.pool.root.1 | E90F9807-727A-F64B-87FB-2E5A9AC139FF | ad:e07d26d7 | 49.533 MB  |     1555 |
| mc15_13TeV:DAOD_SUSY2.11486332._000081.pool.root.1 | A8C6C199-36FE-B04E-B0F7-60E5C972EFBD | ad:e5b85885 | 51.966 MB  |     1600 |
| mc15_13TeV:DAOD_SUSY2.11486332._000082.pool.root.1 | 4412B031-A007-524B-A0F5-46DEEA2ECC47 | ad:b3de2206 | 53.373 MB  |     1657 |
| mc15_13TeV:DAOD_SUSY2.11486332._000083.pool.root.1 | B54501D9-E70C-9540-810C-EFA30A3CC7AD | ad:d5335315 | 52.311 MB  |     1598 |
| mc15_13TeV:DAOD_SUSY2.11486332._000084.pool.root.1 | B5841B52-89BA-F249-94D3-9996E74086BF | ad:4352ee7d | 49.022 MB  |     1528 |
| mc15_13TeV:DAOD_SUSY2.11486332._000085.pool.root.1 | 1BEF1EAA-2B16-8A41-98FB-09232DE0A912 | ad:99870896 | 50.053 MB  |     1555 |
| mc15_13TeV:DAOD_SUSY2.11486332._000086.pool.root.1 | E3825F5A-2A0D-1C47-8838-00DF2970D8F8 | ad:1141c810 | 52.299 MB  |     1631 |
| mc15_13TeV:DAOD_SUSY2.11486332._000087.pool.root.1 | DEA711DA-01CF-B843-A7C4-DE7BDADE8DB1 | ad:b09f7b0f | 51.085 MB  |     1583 |
| mc15_13TeV:DAOD_SUSY2.11486332._000088.pool.root.1 | BA400539-598B-424B-97D9-161C0B95E64F | ad:8ee748fc | 49.757 MB  |     1539 |
| mc15_13TeV:DAOD_SUSY2.11486332._000089.pool.root.1 | 1365BEED-9315-CA49-AF29-15C39256BC8D | ad:3d571dc0 | 51.090 MB  |     1576 |
| mc15_13TeV:DAOD_SUSY2.11486332._000090.pool.root.1 | E666233F-FF94-5D43-A087-C50E0A0F8AF2 | ad:06933eb4 | 52.695 MB  |     1622 |
| mc15_13TeV:DAOD_SUSY2.11486332._000091.pool.root.1 | A71D5990-C30D-2D47-B2C9-064DC7A9B7C2 | ad:18afad47 | 51.591 MB  |     1594 |
| mc15_13TeV:DAOD_SUSY2.11486332._000092.pool.root.1 | BEB3F887-02A0-7546-A1D6-164EE445366E | ad:e2d57f6a | 50.025 MB  |     1546 |
| mc15_13TeV:DAOD_SUSY2.11486332._000093.pool.root.1 | 1A0BDC3F-D2A7-A94F-97CD-95E3A41DEC89 | ad:0ce30e33 | 51.565 MB  |     1596 |
| mc15_13TeV:DAOD_SUSY2.11486332._000094.pool.root.1 | 125C5E16-1B3B-544A-824C-3B951BFAFF8C | ad:368ea1ef | 52.199 MB  |     1626 |
| mc15_13TeV:DAOD_SUSY2.11486332._000095.pool.root.1 | B2897012-9338-AA43-8741-DB3AB221A012 | ad:18ddb550 | 51.273 MB  |     1583 |
| mc15_13TeV:DAOD_SUSY2.11486332._000096.pool.root.1 | 6AA3CC0B-54A9-8D4D-95ED-97B1E166EB60 | ad:338ac463 | 51.329 MB  |     1581 |
| mc15_13TeV:DAOD_SUSY2.11486332._000097.pool.root.1 | 5E13601A-A4FA-AF4B-B11D-299870E4D72B | ad:d5de9040 | 50.640 MB  |     1559 |
| mc15_13TeV:DAOD_SUSY2.11486332._000098.pool.root.1 | 6497EA85-C1AD-F54D-8C24-14D786072B96 | ad:545c5d5b | 49.531 MB  |     1514 |
| mc15_13TeV:DAOD_SUSY2.11486332._000099.pool.root.1 | B053BCB5-4338-8047-A807-ACBEE64B13CB | ad:7f59f562 | 50.513 MB  |     1559 |
| mc15_13TeV:DAOD_SUSY2.11486332._000100.pool.root.1 | B790A3B0-EA28-2141-9CE1-82C1FACCDA29 | ad:0e04fe74 | 51.466 MB  |     1603 |
| mc15_13TeV:DAOD_SUSY2.11486332._000101.pool.root.1 | 21F87033-2A46-7D41-8D53-43FA9B4B87C0 | ad:3bcd6334 | 52.497 MB  |     1637 |
| mc15_13TeV:DAOD_SUSY2.11486332._000102.pool.root.1 | D7D5D4C7-32F3-344F-8CA5-6894C9DD0AEC | ad:3f925bb7 | 52.313 MB  |     1612 |
| mc15_13TeV:DAOD_SUSY2.11486332._000103.pool.root.1 | C187A625-2D98-B342-81D5-9B9CCCA4443C | ad:8f79164d | 51.457 MB  |     1594 |
| mc15_13TeV:DAOD_SUSY2.11486332._000104.pool.root.1 | F6C6D7DA-9875-E74A-B6E2-BBE912D9FF66 | ad:27d65402 | 52.078 MB  |     1601 |
| mc15_13TeV:DAOD_SUSY2.11486332._000105.pool.root.1 | E3D54BE0-4EB3-9041-9455-70898E6D0509 | ad:5ed0f22d | 52.367 MB  |     1617 |
| mc15_13TeV:DAOD_SUSY2.11486332._000106.pool.root.1 | B7F4ABC8-D604-7044-97E6-A085C9F4B1F2 | ad:2781ea26 | 52.832 MB  |     1631 |
| mc15_13TeV:DAOD_SUSY2.11486332._000107.pool.root.1 | D69C8E72-0FBC-5446-A869-7640DDC5BAF7 | ad:8ada7a8e | 49.017 MB  |     1524 |
| mc15_13TeV:DAOD_SUSY2.11486332._000108.pool.root.1 | DEF3743B-6E13-6C40-848F-F80E41D92002 | ad:eb81d4ee | 51.553 MB  |     1590 |
| mc15_13TeV:DAOD_SUSY2.11486332._000109.pool.root.1 | 0B70D27F-AB3A-2846-9BAA-3C52931E540F | ad:0941f58f | 50.649 MB  |     1561 |
| mc15_13TeV:DAOD_SUSY2.11486332._000110.pool.root.1 | BB0D7285-04A9-D94F-954C-DEF347CD98C5 | ad:20bca285 | 46.590 MB  |     1418 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 110
Total size : 5.215 GB
Total events : 160909
