+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084201._000002.pool.root.1 | 0D9F45B9-DE04-3B40-8B3F-D197C950A25C | ad:eaa0b714 | 7.558 MB   |      237 |
| mc15_13TeV:DAOD_SUSY2.11084201._000003.pool.root.1 | 07FE6145-F973-8C4F-A989-FF61411FAE68 | ad:c9719049 | 7.094 MB   |      226 |
| mc15_13TeV:DAOD_SUSY2.11084201._000004.pool.root.1 | F3C51433-FD2F-1A43-8D07-2D7791E6D9A4 | ad:de362b8f | 7.050 MB   |      219 |
| mc15_13TeV:DAOD_SUSY2.11084201._000005.pool.root.1 | E17ACFE2-3A43-F44C-8F25-CA64D730FD69 | ad:a09277bd | 6.570 MB   |      209 |
| mc15_13TeV:DAOD_SUSY2.11084201._000006.pool.root.1 | A17E8CF6-4EF7-EC4B-B1BB-84F6659649A5 | ad:9b37818b | 7.032 MB   |      220 |
| mc15_13TeV:DAOD_SUSY2.11084201._000007.pool.root.1 | F62AF0D2-3D13-B849-9B5D-63328E588571 | ad:43d13b14 | 7.096 MB   |      221 |
| mc15_13TeV:DAOD_SUSY2.11084201._000008.pool.root.1 | 79CA00CA-012E-9146-9819-6C90BF8E6A9B | ad:4b7e9fcd | 7.018 MB   |      217 |
| mc15_13TeV:DAOD_SUSY2.11084201._000009.pool.root.1 | 057C57A8-828C-F14D-9E86-B4A0464F99A7 | ad:2a22cbd1 | 48.347 MB  |     1776 |
| mc15_13TeV:DAOD_SUSY2.11084201._000010.pool.root.1 | 8DA53985-FD46-9444-A6F4-61BB35038DB9 | ad:905505db | 49.215 MB  |     1779 |
| mc15_13TeV:DAOD_SUSY2.11084201._000011.pool.root.1 | 59C0B585-30E5-1447-9A79-AB97107CA40A | ad:e8286778 | 48.650 MB  |     1753 |
| mc15_13TeV:DAOD_SUSY2.11084201._000014.pool.root.1 | B6FC4910-7E0C-F344-8DA3-BB0307680679 | ad:97c5819f | 51.292 MB  |     1846 |
| mc15_13TeV:DAOD_SUSY2.11084201._000017.pool.root.1 | F29BC677-4583-6F40-A869-13A414DB6901 | ad:90ed7c98 | 49.842 MB  |     1795 |
| mc15_13TeV:DAOD_SUSY2.11084201._000018.pool.root.1 | 3647739F-28EA-D94C-86BE-E9DD77F00C12 | ad:507c5dbf | 48.414 MB  |     1759 |
| mc15_13TeV:DAOD_SUSY2.11084201._000019.pool.root.1 | CE106863-4D09-FC40-9B82-EE2579C9FD8D | ad:f9602896 | 50.442 MB  |     1798 |
| mc15_13TeV:DAOD_SUSY2.11084201._000022.pool.root.1 | 849E90DC-64FD-E04A-ADB2-C16E9B31D178 | ad:5ccc9556 | 51.982 MB  |     1867 |
| mc15_13TeV:DAOD_SUSY2.11084201._000028.pool.root.1 | 951D4164-84AA-2F42-8A10-D9F94D0D4E0D | ad:8747f0fa | 51.380 MB  |     1845 |
| mc15_13TeV:DAOD_SUSY2.11084201._000034.pool.root.1 | 394A8EB5-5AA2-4A4F-BC8C-3F08CB257038 | ad:76521377 | 49.537 MB  |     1761 |
| mc15_13TeV:DAOD_SUSY2.11084201._000037.pool.root.1 | E233550E-70D9-6F4D-B311-3B6BED89A658 | ad:12ac332b | 49.226 MB  |     1772 |
| mc15_13TeV:DAOD_SUSY2.11084201._000044.pool.root.1 | 7ED8FEB9-5BC7-A340-874F-FBF8CF2C8CAC | ad:b0df0861 | 50.300 MB  |     1843 |
| mc15_13TeV:DAOD_SUSY2.11084201._000047.pool.root.1 | 6A3187EA-2C53-D548-802B-6C0C59839C75 | ad:bfbf5d80 | 50.916 MB  |     1832 |
| mc15_13TeV:DAOD_SUSY2.11084201._000049.pool.root.1 | 337C761E-8DE3-3F41-A02D-82690C1EFAC3 | ad:52de84c9 | 48.769 MB  |     1748 |
| mc15_13TeV:DAOD_SUSY2.11084201._000052.pool.root.1 | BE0E05DC-B0E9-D742-9A33-D0CA9ACFA9AD | ad:b6c3a65c | 49.887 MB  |     1775 |
| mc15_13TeV:DAOD_SUSY2.11084201._000055.pool.root.1 | 0536F5F9-A31E-014B-9E08-91B47F3C6C11 | ad:2ba439d9 | 51.054 MB  |     1830 |
| mc15_13TeV:DAOD_SUSY2.11084201._000056.pool.root.1 | C3E38028-1C69-0146-8C7E-A2412156FFFF | ad:f79155da | 48.490 MB  |     1737 |
| mc15_13TeV:DAOD_SUSY2.11084201._000058.pool.root.1 | 162E9DE0-3DC1-DB4C-BFEE-40429EFEA254 | ad:7c371257 | 47.788 MB  |     1708 |
| mc15_13TeV:DAOD_SUSY2.11084201._000065.pool.root.1 | 5CBB037E-C243-E848-83FB-C19AF4F45A6D | ad:8dd3b362 | 49.220 MB  |     1795 |
| mc15_13TeV:DAOD_SUSY2.11084201._000066.pool.root.1 | 8A2CBE3F-EFF1-0B47-B15B-CA670DB59503 | ad:424e7483 | 49.257 MB  |     1759 |
| mc15_13TeV:DAOD_SUSY2.11084201._000073.pool.root.1 | 250AAA93-032B-034F-8CCC-7DF0AFEC912A | ad:631c2cb2 | 49.698 MB  |     1808 |
| mc15_13TeV:DAOD_SUSY2.11084201._000074.pool.root.1 | 3C3363E7-3B94-A246-BC3A-03BBFD21C012 | ad:e7119d77 | 50.910 MB  |     1808 |
| mc15_13TeV:DAOD_SUSY2.11084201._000075.pool.root.1 | 2867086B-1A83-D64E-BC15-C946BBD0DB96 | ad:e9c41563 | 49.872 MB  |     1777 |
| mc15_13TeV:DAOD_SUSY2.11084201._000076.pool.root.1 | 08460BD8-6C41-5649-92BB-3835221970DB | ad:487563b9 | 50.722 MB  |     1822 |
| mc15_13TeV:DAOD_SUSY2.11084201._000080.pool.root.1 | 66BDDF81-E671-5D4A-BF3D-6A2AFA28F942 | ad:d953be4e | 49.870 MB  |     1786 |
| mc15_13TeV:DAOD_SUSY2.11084201._000086.pool.root.1 | 8C36896C-08B8-1649-96D3-184B4425A570 | ad:463afd8b | 49.378 MB  |     1796 |
| mc15_13TeV:DAOD_SUSY2.11084201._000089.pool.root.1 | 21F25126-3C2A-174E-87EA-E663F161498C | ad:b6501ebb | 48.053 MB  |     1727 |
| mc15_13TeV:DAOD_SUSY2.11084201._000090.pool.root.1 | DFC4271D-C448-F94C-8206-3091E3F34EEC | ad:7265a9d6 | 48.204 MB  |     1707 |
| mc15_13TeV:DAOD_SUSY2.11084201._000096.pool.root.1 | 64B5FC47-B214-F84F-9FC1-DCAE76936219 | ad:eff9e48a | 48.618 MB  |     1736 |
| mc15_13TeV:DAOD_SUSY2.11084201._000100.pool.root.1 | CE2F4314-032D-7447-8226-90605097F5D4 | ad:6e8aae22 | 47.827 MB  |     1715 |
| mc15_13TeV:DAOD_SUSY2.11084201._000103.pool.root.1 | 239EF6CF-6755-354C-AA8B-57A48E47A33C | ad:520144f8 | 51.881 MB  |     1868 |
| mc15_13TeV:DAOD_SUSY2.11084201._000106.pool.root.1 | 4C8E34D0-4AB3-5142-B19A-225A290458AC | ad:4a0f05f6 | 25.414 MB  |      902 |
| mc15_13TeV:DAOD_SUSY2.11084201._000108.pool.root.1 | 2FFA347D-F533-554D-A8B5-CDC8B9911283 | ad:b9971c9c | 50.147 MB  |     1787 |
| mc15_13TeV:DAOD_SUSY2.11084201._000109.pool.root.1 | D4032DF1-A331-3A45-A644-D48D66AF5A56 | ad:f7a5fee9 | 51.047 MB  |     1827 |
| mc15_13TeV:DAOD_SUSY2.11084201._000110.pool.root.1 | 2E8E4CEE-980A-7D4D-8A61-B7C691367BFD | ad:5f6422d2 | 51.585 MB  |     1841 |
| mc15_13TeV:DAOD_SUSY2.11084201._000111.pool.root.1 | 0C23CCE2-C34F-F941-BB0A-2CC7723C5F59 | ad:91029641 | 49.727 MB  |     1774 |
| mc15_13TeV:DAOD_SUSY2.11084201._000113.pool.root.1 | 8CF08DA2-E853-BE4C-B761-9884E3409435 | ad:4bacefec | 50.470 MB  |     1799 |
| mc15_13TeV:DAOD_SUSY2.11084201._000114.pool.root.1 | 9EB4A989-C098-7449-9116-7DA5695C2854 | ad:63caa19b | 49.252 MB  |     1776 |
| mc15_13TeV:DAOD_SUSY2.11084201._000115.pool.root.1 | 5C2C3624-D61D-B947-89DE-4F3540C8E8CD | ad:68810b61 | 51.137 MB  |     1827 |
| mc15_13TeV:DAOD_SUSY2.11084201._000116.pool.root.1 | CBB1DB43-7517-EB40-B407-74F78246879B | ad:0289cff0 | 47.579 MB  |     1715 |
| mc15_13TeV:DAOD_SUSY2.11084201._000118.pool.root.1 | 15B59B57-D35E-C641-A009-824A1E46FC61 | ad:e8fd10f3 | 49.902 MB  |     1763 |
| mc15_13TeV:DAOD_SUSY2.11084201._000119.pool.root.1 | D74F0BFB-0312-8D43-8381-72E86521CD04 | ad:e07c211c | 49.205 MB  |     1766 |
| mc15_13TeV:DAOD_SUSY2.11084201._000120.pool.root.1 | DEE20DE4-EDBB-6A47-B9FA-F46AE8B8331A | ad:5e830631 | 50.349 MB  |     1816 |
| mc15_13TeV:DAOD_SUSY2.11084201._000121.pool.root.1 | DD204DEA-3999-F04F-A9D6-881DB5AF424D | ad:ab14d3d7 | 50.840 MB  |     1833 |
| mc15_13TeV:DAOD_SUSY2.11084201._000122.pool.root.1 | F2366EFB-D3FC-A34F-94C7-F0C7D00A9AA4 | ad:1c731869 | 51.005 MB  |     1826 |
| mc15_13TeV:DAOD_SUSY2.11084201._000124.pool.root.1 | CA9A1498-BA6B-B646-B965-EECC6607F2AB | ad:052dfa23 | 49.155 MB  |     1767 |
| mc15_13TeV:DAOD_SUSY2.11084201._000125.pool.root.1 | DA53BA56-1D2B-E348-925D-34D496C755DA | ad:d5e707e4 | 49.924 MB  |     1796 |
| mc15_13TeV:DAOD_SUSY2.11084201._000126.pool.root.1 | 079BA82A-EB9E-E543-8232-8B38C8E913E9 | ad:7f8b07e2 | 51.366 MB  |     1828 |
| mc15_13TeV:DAOD_SUSY2.11084201._000127.pool.root.1 | FE6119B9-9880-9844-887C-0DAC47487BAC | ad:7345f854 | 48.231 MB  |     1750 |
| mc15_13TeV:DAOD_SUSY2.11084201._000128.pool.root.1 | C0900376-530E-B040-88AB-987CA975D98E | ad:e3270da3 | 50.409 MB  |     1803 |
| mc15_13TeV:DAOD_SUSY2.11084201._000129.pool.root.1 | 46AFC475-0D91-1446-A4E5-AEBA1E42265F | ad:e6a9fa89 | 48.604 MB  |     1755 |
| mc15_13TeV:DAOD_SUSY2.11084201._000130.pool.root.1 | 65D3952A-992D-C34D-8888-2433C87A6BE1 | ad:7918a47e | 51.225 MB  |     1813 |
| mc15_13TeV:DAOD_SUSY2.11084201._000131.pool.root.1 | 403DB79F-E0BA-1F47-9AF7-73BF8D4CED1C | ad:493d4821 | 49.783 MB  |     1770 |
| mc15_13TeV:DAOD_SUSY2.11084201._000132.pool.root.1 | 8AE4452B-F1BB-E34A-9C2B-76A416C4C1EA | ad:f9fc2d95 | 50.246 MB  |     1817 |
| mc15_13TeV:DAOD_SUSY2.11084201._000133.pool.root.1 | 84E54FCD-D9DF-4B48-81A4-2BC23DCF3D3D | ad:03263448 | 46.862 MB  |     1676 |
| mc15_13TeV:DAOD_SUSY2.11084201._000135.pool.root.1 | 39AA74BC-11FC-CE44-8323-EC714CEEA027 | ad:158f68fb | 51.767 MB  |     1853 |
| mc15_13TeV:DAOD_SUSY2.11084201._000136.pool.root.1 | 0C7EA167-4458-FD47-88F1-ADFD38F3B238 | ad:68aee4da | 49.628 MB  |     1770 |
| mc15_13TeV:DAOD_SUSY2.11084201._000138.pool.root.1 | 9017473B-D14B-1740-B651-441BF16E3EFB | ad:17984615 | 51.031 MB  |     1815 |
| mc15_13TeV:DAOD_SUSY2.11084201._000142.pool.root.1 | BA55A78F-A987-2F48-9472-6CD592B4EEAE | ad:e5670835 | 50.558 MB  |     1793 |
| mc15_13TeV:DAOD_SUSY2.11084201._000143.pool.root.1 | 34186933-D9B3-414B-B7CD-3626993FC352 | ad:1381aa4c | 50.271 MB  |     1809 |
| mc15_13TeV:DAOD_SUSY2.11084201._000144.pool.root.1 | 7692C222-C9CF-F64B-BC4D-A62FB62FCA2E | ad:bdf37f5d | 48.784 MB  |     1740 |
| mc15_13TeV:DAOD_SUSY2.11084201._000145.pool.root.1 | CC629A6D-F37D-654A-9A4B-D446243238B0 | ad:aa2ee790 | 51.423 MB  |     1850 |
| mc15_13TeV:DAOD_SUSY2.11084201._000147.pool.root.1 | 936F1225-8DB6-8D49-8124-1A0275CA06C4 | ad:df7012f7 | 49.472 MB  |     1759 |
| mc15_13TeV:DAOD_SUSY2.11084201._000148.pool.root.1 | 25C6F359-4CA7-CE4E-9E16-82D793D4CB3F | ad:3e5f68e0 | 50.612 MB  |     1837 |
| mc15_13TeV:DAOD_SUSY2.11084201._000149.pool.root.1 | 8E2F8098-C5D8-FD41-8F64-587DA3C46B3F | ad:71a3e7ac | 48.439 MB  |     1743 |
| mc15_13TeV:DAOD_SUSY2.11084201._000150.pool.root.1 | FEB7161E-F42D-E44F-A531-3444310602DE | ad:0d6bac88 | 49.746 MB  |     1789 |
| mc15_13TeV:DAOD_SUSY2.11084201._000151.pool.root.1 | F9B354AD-C35E-D04D-AB11-0A60D9CF6CD9 | ad:a7f7b8bd | 51.849 MB  |     1847 |
| mc15_13TeV:DAOD_SUSY2.11084201._000153.pool.root.1 | 33BF4574-BEFB-F64A-89C8-5355BF4BA204 | ad:a79be615 | 46.755 MB  |     1699 |
| mc15_13TeV:DAOD_SUSY2.11084201._000154.pool.root.1 | 5D6C35DB-5AD5-F945-AF23-4757ABCE6BC9 | ad:88eb7735 | 49.399 MB  |     1797 |
| mc15_13TeV:DAOD_SUSY2.11084201._000155.pool.root.1 | A98243A6-2B72-4C4C-A742-C29FE7FDA3A7 | ad:38c4a6e0 | 49.413 MB  |     1783 |
| mc15_13TeV:DAOD_SUSY2.11084201._000157.pool.root.1 | 4857FEFD-8C57-F843-BA8E-2286DF27710D | ad:532f0faf | 50.103 MB  |     1791 |
| mc15_13TeV:DAOD_SUSY2.11084201._000159.pool.root.1 | 0F71C9A6-7A0B-5249-BC1F-C6AD4785889C | ad:2fb4b110 | 47.796 MB  |     1719 |
| mc15_13TeV:DAOD_SUSY2.11084201._000160.pool.root.1 | C187A05D-6AFD-E54F-9727-C7F8CDB5B7BB | ad:8745a097 | 49.819 MB  |     1793 |
| mc15_13TeV:DAOD_SUSY2.11084201._000161.pool.root.1 | EE854B39-3307-DD4D-BCB4-B1683932109C | ad:e4e845d2 | 49.359 MB  |     1789 |
| mc15_13TeV:DAOD_SUSY2.11084201._000162.pool.root.1 | A839F865-1141-1445-A3A2-EFEA6AD786D1 | ad:e726e0a1 | 51.395 MB  |     1827 |
| mc15_13TeV:DAOD_SUSY2.11084201._000164.pool.root.1 | 73DABA80-1A8E-CB48-9373-AE52F5B9233D | ad:61cee538 | 49.576 MB  |     1810 |
| mc15_13TeV:DAOD_SUSY2.11084201._000165.pool.root.1 | F2B350E1-DB40-124F-9931-F1C53DFA0DFC | ad:289744b7 | 50.192 MB  |     1797 |
| mc15_13TeV:DAOD_SUSY2.11084201._000166.pool.root.1 | CE0F38B6-B64C-6649-95F0-F82C1A032399 | ad:5a63433f | 49.964 MB  |     1814 |
| mc15_13TeV:DAOD_SUSY2.11084201._000167.pool.root.1 | C8EE1816-D51F-5F4C-94AF-25E0A7A7BCDB | ad:7d3a349a | 46.202 MB  |     1650 |
| mc15_13TeV:DAOD_SUSY2.11084201._000168.pool.root.1 | 9764F604-9223-0841-B018-3D1DAEB0CF20 | ad:7cfa6a12 | 47.713 MB  |     1713 |
| mc15_13TeV:DAOD_SUSY2.11084201._000169.pool.root.1 | 9FBA1B25-3900-F84B-BCB3-9F915A3E477D | ad:1a5de3d4 | 50.579 MB  |     1805 |
| mc15_13TeV:DAOD_SUSY2.11084201._000170.pool.root.1 | BA0A308B-2CE9-3640-93F7-2626749822A5 | ad:8801e197 | 49.038 MB  |     1783 |
| mc15_13TeV:DAOD_SUSY2.11084201._000171.pool.root.1 | 598D9514-9AB5-7742-88CE-AB797EC911CD | ad:af1001e5 | 48.819 MB  |     1740 |
| mc15_13TeV:DAOD_SUSY2.11084201._000172.pool.root.1 | 56B27423-08C4-E845-95C5-383CF47487F8 | ad:1eb4b3a5 | 49.042 MB  |     1787 |
| mc15_13TeV:DAOD_SUSY2.11084201._000173.pool.root.1 | 71FC5301-37D1-244E-9BD0-7B627712D49B | ad:4af42682 | 49.259 MB  |     1758 |
| mc15_13TeV:DAOD_SUSY2.11084201._000174.pool.root.1 | 6A4AD5B4-167C-B547-A044-BA561CF32643 | ad:e0a6ac38 | 49.140 MB  |     1768 |
| mc15_13TeV:DAOD_SUSY2.11084201._000175.pool.root.1 | 129C0658-E60E-E444-A03C-58016CD603FC | ad:d401984c | 48.966 MB  |     1750 |
| mc15_13TeV:DAOD_SUSY2.11084201._000176.pool.root.1 | 847CBF03-8968-DB42-AC15-FC41F129A1F9 | ad:ed26e274 | 51.496 MB  |     1854 |
| mc15_13TeV:DAOD_SUSY2.11084201._000177.pool.root.1 | 6DF2269F-E417-E14A-88E1-90C110942BA5 | ad:cfacfa6c | 47.944 MB  |     1738 |
| mc15_13TeV:DAOD_SUSY2.11084201._000178.pool.root.1 | E41E6CB9-74DE-7743-8DF1-4B4A48923EFB | ad:2f68553e | 52.705 MB  |     1893 |
| mc15_13TeV:DAOD_SUSY2.11084201._000179.pool.root.1 | 22C486FB-463F-964C-BC00-777F8A863F32 | ad:f3f0038c | 48.962 MB  |     1742 |
| mc15_13TeV:DAOD_SUSY2.11084201._000180.pool.root.1 | FB8B839D-BB3B-814A-A086-27D980979637 | ad:7bc907a5 | 48.604 MB  |     1764 |
| mc15_13TeV:DAOD_SUSY2.11084201._000181.pool.root.1 | FF4523BD-6943-FB4D-BADA-2E7CE51686AB | ad:8f586f03 | 49.966 MB  |     1780 |
| mc15_13TeV:DAOD_SUSY2.11084201._000182.pool.root.1 | D3229B2D-402D-6A42-8986-31362A2E7D83 | ad:8a244601 | 50.461 MB  |     1807 |
| mc15_13TeV:DAOD_SUSY2.11084201._000183.pool.root.1 | D13B8917-F8DA-F44F-9DC2-1ACEA890DDA6 | ad:ede774f5 | 48.962 MB  |     1751 |
| mc15_13TeV:DAOD_SUSY2.11084201._000184.pool.root.1 | 5F58AE21-4BC2-6844-B24E-4FA4C61B3BD4 | ad:9b543d79 | 48.448 MB  |     1773 |
| mc15_13TeV:DAOD_SUSY2.11084201._000185.pool.root.1 | D0782D19-F5CA-7243-92A5-1AD69C88A280 | ad:9744b3a4 | 48.378 MB  |     1743 |
| mc15_13TeV:DAOD_SUSY2.11084201._000186.pool.root.1 | A37D15DA-A332-4840-9FA8-0550EB2F0E5E | ad:97d92dbe | 49.513 MB  |     1769 |
| mc15_13TeV:DAOD_SUSY2.11084201._000187.pool.root.1 | 9BC3D334-7155-D241-8A1B-7A2338E7F10A | ad:97d7e55d | 6.716 MB   |      208 |
| mc15_13TeV:DAOD_SUSY2.11084201._000188.pool.root.1 | 3908B985-140D-AD4D-8D5E-21E79E499F9D | ad:81543941 | 6.871 MB   |      212 |
| mc15_13TeV:DAOD_SUSY2.11084201._000190.pool.root.1 | 459936EB-8BAF-E146-9DB8-621D740A9EED | ad:c94a805f | 7.006 MB   |      215 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 108
Total size : 4.914 GB
Total events : 176131
