+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134122._000001.pool.root.1 | CF063358-6541-BD44-8A38-80840BBF1F45 | ad:70104d4d | 795.244 kB |        7 |
| mc15_13TeV:DAOD_SUSY2.11134122._000002.pool.root.1 | E7FBB73A-E387-9943-966F-EA8694281A89 | ad:c0eab182 | 820.515 kB |        7 |
| mc15_13TeV:DAOD_SUSY2.11134122._000003.pool.root.1 | F8829A8E-C4B0-8748-92B9-EBF6CAA37118 | ad:5dc3d262 | 900.482 kB |       12 |
| mc15_13TeV:DAOD_SUSY2.11134122._000004.pool.root.1 | 187F0ECC-D575-A64E-A13D-D83B3526D6EB | ad:07456df2 | 886.626 kB |        9 |
| mc15_13TeV:DAOD_SUSY2.11134122._000005.pool.root.1 | 90248D1C-20AD-D94A-9BA6-E9BF90B0205F | ad:fa344e28 | 804.502 kB |        7 |
| mc15_13TeV:DAOD_SUSY2.11134122._000006.pool.root.1 | 979B7653-01DE-9F45-8606-0C9CAF74B3AB | ad:0112459d | 975.001 kB |       12 |
| mc15_13TeV:DAOD_SUSY2.11134122._000007.pool.root.1 | 25CCB858-4E89-F949-B691-8581DFA2EFFB | ad:324122ee | 773.047 kB |        6 |
| mc15_13TeV:DAOD_SUSY2.11134122._000008.pool.root.1 | 5F25FC24-E69A-AA4D-9811-520E9F9A5521 | ad:9cabc02c | 913.838 kB |       10 |
| mc15_13TeV:DAOD_SUSY2.11134122._000009.pool.root.1 | F3B79F6E-68A5-4D42-B120-246B70D0EC63 | ad:de474536 | 771.427 kB |        6 |
| mc15_13TeV:DAOD_SUSY2.11134122._000010.pool.root.1 | 2C5F043E-231E-F94B-9846-F4A46BD94FF5 | ad:956395c8 | 733.055 kB |        5 |
| mc15_13TeV:DAOD_SUSY2.11134122._000011.pool.root.1 | AD331414-9FFC-5B4B-838D-81403D067326 | ad:a4a885a0 | 2.716 MB   |       72 |
| mc15_13TeV:DAOD_SUSY2.11134122._000012.pool.root.1 | 08B4DA30-6605-4D48-8F42-AD346A6BE46F | ad:93d0518b | 2.510 MB   |       64 |
| mc15_13TeV:DAOD_SUSY2.11134122._000016.pool.root.1 | DB022093-BA69-BB4F-B3CE-9A0208126F7E | ad:fa0089e3 | 2.073 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000017.pool.root.1 | 75B9B7EB-F8D1-1B4E-80FE-D66C7754E62F | ad:fd8382cf | 2.298 MB   |       57 |
| mc15_13TeV:DAOD_SUSY2.11134122._000018.pool.root.1 | A82E6E53-DB6C-C242-9D37-FD57C8447A5F | ad:cb5e7e4e | 2.069 MB   |       48 |
| mc15_13TeV:DAOD_SUSY2.11134122._000022.pool.root.1 | F39D8598-23A8-1247-939B-0393F2C1F2A9 | ad:108308c2 | 2.261 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11134122._000025.pool.root.1 | FEBA57C5-B45F-8149-BD7C-5F79FA2D20F9 | ad:17da5677 | 2.291 MB   |       57 |
| mc15_13TeV:DAOD_SUSY2.11134122._000026.pool.root.1 | 319238DC-F39D-B945-9872-89A443FBECE0 | ad:b107604f | 2.096 MB   |       50 |
| mc15_13TeV:DAOD_SUSY2.11134122._000027.pool.root.1 | 26DBEB57-36F4-5F43-9D56-BB13C4B1DF4D | ad:241aba07 | 2.696 MB   |       69 |
| mc15_13TeV:DAOD_SUSY2.11134122._000033.pool.root.1 | A28C4FAA-A59A-1A47-8AE0-0F960695E5F9 | ad:0ad96834 | 2.210 MB   |       56 |
| mc15_13TeV:DAOD_SUSY2.11134122._000037.pool.root.1 | EB55D868-AEC6-6A4B-907A-8EE52E3036CB | ad:899431d2 | 2.250 MB   |       55 |
| mc15_13TeV:DAOD_SUSY2.11134122._000038.pool.root.1 | 196A8CBA-2E25-3549-922E-749D16E95A9B | ad:eeb1f2ff | 2.514 MB   |       64 |
| mc15_13TeV:DAOD_SUSY2.11134122._000039.pool.root.1 | 39180D76-CD5B-3B4E-B4E5-5B6C6B74462A | ad:9b371e89 | 2.797 MB   |       72 |
| mc15_13TeV:DAOD_SUSY2.11134122._000040.pool.root.1 | 98C6DF67-16C3-2C41-9C44-7BD90EA77096 | ad:e842bd0e | 2.522 MB   |       65 |
| mc15_13TeV:DAOD_SUSY2.11134122._000041.pool.root.1 | A0D5AD71-FE39-164A-BBE0-969E7826B267 | ad:4e0f3249 | 2.011 MB   |       49 |
| mc15_13TeV:DAOD_SUSY2.11134122._000044.pool.root.1 | 334DB76E-FCC8-1E45-8535-54D5555C7909 | ad:a5c66f10 | 2.618 MB   |       68 |
| mc15_13TeV:DAOD_SUSY2.11134122._000046.pool.root.1 | A21D6064-7BCD-A848-88B8-8BA0BF13AD97 | ad:c0ca6146 | 2.120 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000047.pool.root.1 | 8ABE7CE2-8F1E-BE46-A30E-600694AB6FC3 | ad:9676a48c | 2.431 MB   |       63 |
| mc15_13TeV:DAOD_SUSY2.11134122._000048.pool.root.1 | C4C3FE3B-8FBA-0849-9EE3-FA35DBA9179C | ad:dc3b90d3 | 2.339 MB   |       57 |
| mc15_13TeV:DAOD_SUSY2.11134122._000049.pool.root.1 | 1ACAF6F5-FD29-644E-884A-6A4EB6CE19FC | ad:4dfe8cdd | 2.227 MB   |       55 |
| mc15_13TeV:DAOD_SUSY2.11134122._000050.pool.root.1 | 963EB2F5-AA4D-644E-867F-74CDF3D2259F | ad:3c5a2c1a | 2.361 MB   |       59 |
| mc15_13TeV:DAOD_SUSY2.11134122._000051.pool.root.1 | 8B5473E6-FCDE-DF4C-A8C6-5838E0B83628 | ad:9a9b9f7d | 1.947 MB   |       48 |
| mc15_13TeV:DAOD_SUSY2.11134122._000052.pool.root.1 | E6A8E096-938D-7C4F-88FB-F0199E59420E | ad:f2113b60 | 2.166 MB   |       54 |
| mc15_13TeV:DAOD_SUSY2.11134122._000053.pool.root.1 | EAE67375-617F-824F-83A8-3B27A90A7B64 | ad:ab4da898 | 2.632 MB   |       68 |
| mc15_13TeV:DAOD_SUSY2.11134122._000054.pool.root.1 | 3DCBE6D2-E441-4E45-9F33-270DEFAB5D12 | ad:56e72e75 | 2.425 MB   |       67 |
| mc15_13TeV:DAOD_SUSY2.11134122._000055.pool.root.1 | CA0CAE49-1AE0-244B-8A25-7B93FFADE59A | ad:b09bfb3d | 2.419 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11134122._000056.pool.root.1 | E33C8CF2-42AC-A644-86B5-DE716E982E8C | ad:5900fc98 | 2.328 MB   |       59 |
| mc15_13TeV:DAOD_SUSY2.11134122._000057.pool.root.1 | CE9B7E8B-EB19-C541-82EE-C9F59CB046D0 | ad:a5c72b3e | 1.975 MB   |       47 |
| mc15_13TeV:DAOD_SUSY2.11134122._000058.pool.root.1 | 93BDAB14-4017-9449-A1FE-47C3D64C8DFA | ad:03201f2b | 2.365 MB   |       60 |
| mc15_13TeV:DAOD_SUSY2.11134122._000059.pool.root.1 | 837BBF74-A2EF-514C-A404-839B550BCA98 | ad:cd9fc587 | 2.283 MB   |       55 |
| mc15_13TeV:DAOD_SUSY2.11134122._000060.pool.root.1 | AC3A0629-D824-4843-90B8-796C012590B5 | ad:be2999c1 | 2.544 MB   |       63 |
| mc15_13TeV:DAOD_SUSY2.11134122._000061.pool.root.1 | 4B04C16B-5227-7C4F-A063-3BA6E75518B5 | ad:c4c77b0e | 2.380 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11134122._000062.pool.root.1 | 02D0DB2E-5E33-E447-8F40-32926629A757 | ad:e2535d33 | 1.925 MB   |       45 |
| mc15_13TeV:DAOD_SUSY2.11134122._000063.pool.root.1 | 14694DEB-858D-B24E-B5D7-378B4F180FB7 | ad:011959fc | 2.686 MB   |       72 |
| mc15_13TeV:DAOD_SUSY2.11134122._000064.pool.root.1 | 6F13AD14-1E49-2740-9880-CE0EBDE2404F | ad:b2dfcfbd | 2.443 MB   |       62 |
| mc15_13TeV:DAOD_SUSY2.11134122._000065.pool.root.1 | 4D51CE23-99CD-8B40-928E-644AF92973B0 | ad:6955bbbf | 2.304 MB   |       57 |
| mc15_13TeV:DAOD_SUSY2.11134122._000066.pool.root.1 | 76967EE0-E1F0-9A40-A9C9-1FF2D12E4217 | ad:51e9cfc0 | 1.936 MB   |       46 |
| mc15_13TeV:DAOD_SUSY2.11134122._000067.pool.root.1 | EA11AED0-5DE1-9D4B-AD18-096064ED2351 | ad:ad7b41f2 | 2.453 MB   |       62 |
| mc15_13TeV:DAOD_SUSY2.11134122._000068.pool.root.1 | C21555C5-2C25-4F48-A7FC-C9E7B2A47762 | ad:9cbc1c14 | 2.300 MB   |       57 |
| mc15_13TeV:DAOD_SUSY2.11134122._000069.pool.root.1 | D8BEC092-0566-BF48-84A8-D12BFCAD34F7 | ad:047bb0c4 | 2.147 MB   |       50 |
| mc15_13TeV:DAOD_SUSY2.11134122._000070.pool.root.1 | 56A55DC3-930D-1D43-9147-EF2C839E86E4 | ad:3f4d4e8e | 2.317 MB   |       57 |
| mc15_13TeV:DAOD_SUSY2.11134122._000071.pool.root.1 | 61055CAE-12C3-8244-9718-9E62BAA11828 | ad:6ef7e506 | 1.900 MB   |       41 |
| mc15_13TeV:DAOD_SUSY2.11134122._000072.pool.root.1 | 66DD123F-902C-5A48-B6B3-BB5830ED939D | ad:2090bbc9 | 2.257 MB   |       55 |
| mc15_13TeV:DAOD_SUSY2.11134122._000073.pool.root.1 | DAD14DCB-4F1B-2B4C-9220-D42952425E16 | ad:1caecf6d | 2.433 MB   |       60 |
| mc15_13TeV:DAOD_SUSY2.11134122._000074.pool.root.1 | E38CB226-42DF-5F45-93FB-580A208B9B39 | ad:da7499dc | 2.492 MB   |       65 |
| mc15_13TeV:DAOD_SUSY2.11134122._000075.pool.root.1 | 9471399C-F99A-AF41-A6B1-48700B451E70 | ad:ecb60e10 | 2.290 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11134122._000076.pool.root.1 | 00543E4B-FBE0-784B-85C1-1DA14923F17C | ad:a0a522a0 | 2.124 MB   |       53 |
| mc15_13TeV:DAOD_SUSY2.11134122._000077.pool.root.1 | 38F7A946-70AC-7A4E-A066-EDADA63BA5B1 | ad:763850d4 | 2.124 MB   |       53 |
| mc15_13TeV:DAOD_SUSY2.11134122._000078.pool.root.1 | 5D967BA7-0C16-A54D-9EA9-0E76DBA24467 | ad:2f24c1b8 | 1.936 MB   |       48 |
| mc15_13TeV:DAOD_SUSY2.11134122._000079.pool.root.1 | 562E110A-58D4-1344-844C-09E1AAC75EF9 | ad:ee02d972 | 2.172 MB   |       54 |
| mc15_13TeV:DAOD_SUSY2.11134122._000080.pool.root.1 | 67C5A518-1108-2D4F-B840-11B8F02F3764 | ad:3bc31459 | 2.404 MB   |       62 |
| mc15_13TeV:DAOD_SUSY2.11134122._000081.pool.root.1 | 6085A6F2-701C-A743-8A11-55124A376020 | ad:631040f8 | 2.264 MB   |       56 |
| mc15_13TeV:DAOD_SUSY2.11134122._000082.pool.root.1 | A1393149-7663-A94F-B06D-7AABCEFC785B | ad:4350a0a4 | 2.402 MB   |       63 |
| mc15_13TeV:DAOD_SUSY2.11134122._000083.pool.root.1 | 2CA86C02-79D5-6443-8848-B9C035056878 | ad:2931c038 | 2.275 MB   |       56 |
| mc15_13TeV:DAOD_SUSY2.11134122._000084.pool.root.1 | 36702994-489D-154F-B8D6-57DAC8294615 | ad:30d91241 | 2.560 MB   |       66 |
| mc15_13TeV:DAOD_SUSY2.11134122._000085.pool.root.1 | 5EEA11D2-67AD-7E4B-82BA-60962F413A65 | ad:eecb0477 | 2.398 MB   |       57 |
| mc15_13TeV:DAOD_SUSY2.11134122._000086.pool.root.1 | 9FAB2934-532B-4F45-81D1-A8B306781400 | ad:d5ec1909 | 2.223 MB   |       53 |
| mc15_13TeV:DAOD_SUSY2.11134122._000087.pool.root.1 | A3D1F446-4D72-BC4B-B259-EF5647111605 | ad:bf8ac30a | 2.357 MB   |       62 |
| mc15_13TeV:DAOD_SUSY2.11134122._000088.pool.root.1 | 9F4B3440-84D2-F041-92FE-7C7EE5441AB4 | ad:288423d8 | 2.379 MB   |       59 |
| mc15_13TeV:DAOD_SUSY2.11134122._000089.pool.root.1 | A9347043-3FB3-FD43-BA48-7206CD547135 | ad:6f7b9790 | 2.545 MB   |       66 |
| mc15_13TeV:DAOD_SUSY2.11134122._000090.pool.root.1 | D5D5C106-F21F-CB49-AF36-A0C9E1B6C870 | ad:91106c20 | 2.310 MB   |       57 |
| mc15_13TeV:DAOD_SUSY2.11134122._000091.pool.root.1 | 5ACD5161-7E9F-0A4D-AEE9-1860FCBFA08B | ad:bd2040ab | 2.268 MB   |       53 |
| mc15_13TeV:DAOD_SUSY2.11134122._000096.pool.root.1 | B1EE0DCA-3081-4F45-81FB-C88F2C481142 | ad:3a4a7061 | 2.072 MB   |       48 |
| mc15_13TeV:DAOD_SUSY2.11134122._000098.pool.root.1 | 7B34F93E-4DA6-C642-BEAC-E9858936177F | ad:16c93ff4 | 2.182 MB   |       54 |
| mc15_13TeV:DAOD_SUSY2.11134122._000099.pool.root.1 | A58E9B0F-A9F3-A64A-BDE8-E53A23B631C2 | ad:e6d4cd1c | 2.268 MB   |       56 |
| mc15_13TeV:DAOD_SUSY2.11134122._000100.pool.root.1 | 38A07D3D-CB78-F04A-B477-9C2266635A51 | ad:3cdc2633 | 2.169 MB   |       53 |
| mc15_13TeV:DAOD_SUSY2.11134122._000101.pool.root.1 | 058288BD-3FF7-EA41-8D17-2857EDDECAE0 | ad:247a0ffd | 2.343 MB   |       60 |
| mc15_13TeV:DAOD_SUSY2.11134122._000102.pool.root.1 | B0BDED91-41DB-5848-9561-F02B18225541 | ad:dd256c8e | 2.334 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11134122._000103.pool.root.1 | 25BF8B92-B214-4D4B-8FA2-77E43C7C609A | ad:d8e3fbf4 | 2.072 MB   |       51 |
| mc15_13TeV:DAOD_SUSY2.11134122._000104.pool.root.1 | 0DA462F1-263D-F34E-9A95-AC385E3A5AE4 | ad:9b8f2a69 | 2.330 MB   |       60 |
| mc15_13TeV:DAOD_SUSY2.11134122._000111.pool.root.1 | 78A92297-C8F7-8744-8AB0-E0FC27A9806F | ad:92790c1b | 1.950 MB   |       47 |
| mc15_13TeV:DAOD_SUSY2.11134122._000115.pool.root.1 | 79813765-1B98-DC4B-9D9A-EEADD7A6EDA0 | ad:97bfcff9 | 2.141 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000116.pool.root.1 | 4FCFD70A-923D-644E-BE00-0C6AD14F032B | ad:66e36ec9 | 2.522 MB   |       67 |
| mc15_13TeV:DAOD_SUSY2.11134122._000117.pool.root.1 | 73979FE9-3940-4F45-A95C-52F488DF0029 | ad:bbc8d5f9 | 1.992 MB   |       48 |
| mc15_13TeV:DAOD_SUSY2.11134122._000118.pool.root.1 | 4CAF45F1-B02E-4449-8D90-AD7912C0B5A2 | ad:99e7558c | 2.165 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000119.pool.root.1 | B770F187-E7B8-1242-9E89-EBCF68B4C188 | ad:f8b50891 | 2.425 MB   |       63 |
| mc15_13TeV:DAOD_SUSY2.11134122._000120.pool.root.1 | 8BA4B4F3-7172-8F4A-8B57-A57E54C42D9F | ad:eca019c4 | 2.601 MB   |       66 |
| mc15_13TeV:DAOD_SUSY2.11134122._000121.pool.root.1 | 21EB6E30-FF81-7B4E-9E6E-32C8078999D9 | ad:a6627d19 | 2.365 MB   |       57 |
| mc15_13TeV:DAOD_SUSY2.11134122._000122.pool.root.1 | 4575BEE4-E778-D447-AEBC-08EE2430C996 | ad:60c48cdf | 2.456 MB   |       64 |
| mc15_13TeV:DAOD_SUSY2.11134122._000123.pool.root.1 | 485D573F-5DFA-7B43-8FEC-664E56D6BE9C | ad:d220d83e | 2.118 MB   |       54 |
| mc15_13TeV:DAOD_SUSY2.11134122._000124.pool.root.1 | 5DE5ABD7-8E5C-354B-B367-051766489CAC | ad:d38353e3 | 2.153 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000125.pool.root.1 | C8C2A641-93A6-6C43-8249-225F531AE1B3 | ad:e46742d0 | 2.535 MB   |       68 |
| mc15_13TeV:DAOD_SUSY2.11134122._000126.pool.root.1 | 82874076-7638-8F49-B79E-1B28428480CB | ad:2a44d745 | 2.704 MB   |       72 |
| mc15_13TeV:DAOD_SUSY2.11134122._000127.pool.root.1 | 8984B75E-7126-E342-8FD0-2028A7D6D34A | ad:525c7d0b | 1.945 MB   |       46 |
| mc15_13TeV:DAOD_SUSY2.11134122._000128.pool.root.1 | 890C1838-038C-334E-B174-5846E1321A30 | ad:998345a1 | 2.380 MB   |       60 |
| mc15_13TeV:DAOD_SUSY2.11134122._000129.pool.root.1 | B6A1DDEF-647E-804D-A63A-2D5FD1881A25 | ad:244eaab5 | 2.658 MB   |       66 |
| mc15_13TeV:DAOD_SUSY2.11134122._000130.pool.root.1 | D08860FD-5A44-CF49-911A-89997A87F87F | ad:00ed2f41 | 1.973 MB   |       48 |
| mc15_13TeV:DAOD_SUSY2.11134122._000131.pool.root.1 | FDE0210B-4C06-A542-9E34-F0725F84438D | ad:c3696a1b | 2.329 MB   |       56 |
| mc15_13TeV:DAOD_SUSY2.11134122._000132.pool.root.1 | 53304D18-A163-5B45-B3C7-74203E5D8903 | ad:a9105293 | 2.199 MB   |       53 |
| mc15_13TeV:DAOD_SUSY2.11134122._000133.pool.root.1 | 6621EB29-BD08-074F-B84C-C727C30F58DF | ad:b9061523 | 2.064 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000134.pool.root.1 | 5DA2F9D6-8C94-4D44-B0E1-427D695FE323 | ad:f13a6e64 | 2.311 MB   |       55 |
| mc15_13TeV:DAOD_SUSY2.11134122._000135.pool.root.1 | EB39C07F-F747-4845-ACA4-7A2A621EDC6B | ad:6f7ef084 | 2.626 MB   |       65 |
| mc15_13TeV:DAOD_SUSY2.11134122._000136.pool.root.1 | A934B918-6715-7545-9891-0A5A3F855AE4 | ad:7b530971 | 1.800 MB   |       44 |
| mc15_13TeV:DAOD_SUSY2.11134122._000137.pool.root.1 | 30D47E87-05D7-8B46-862F-2D9E6CA793B8 | ad:a43443a1 | 1.881 MB   |       43 |
| mc15_13TeV:DAOD_SUSY2.11134122._000138.pool.root.1 | A69EF048-4EBC-C643-946B-8D73FEB96370 | ad:e42ec3c9 | 1.896 MB   |       46 |
| mc15_13TeV:DAOD_SUSY2.11134122._000139.pool.root.1 | E62F01AE-465D-9848-B80B-3B22F4C175E7 | ad:1f694daf | 2.152 MB   |       49 |
| mc15_13TeV:DAOD_SUSY2.11134122._000140.pool.root.1 | F5D053C8-9104-9A45-A7B1-3CBBB023BA2B | ad:967064ce | 1.859 MB   |       44 |
| mc15_13TeV:DAOD_SUSY2.11134122._000141.pool.root.1 | F34CC154-9061-AA49-8F2D-CDC9EA07B3E3 | ad:2d85cf4b | 2.587 MB   |       68 |
| mc15_13TeV:DAOD_SUSY2.11134122._000142.pool.root.1 | C75BD257-ECD2-754D-BCE6-0E479245A7CB | ad:317567ca | 2.420 MB   |       57 |
| mc15_13TeV:DAOD_SUSY2.11134122._000143.pool.root.1 | C0166656-ED24-B640-841B-4393691D7D3B | ad:74790c31 | 2.275 MB   |       56 |
| mc15_13TeV:DAOD_SUSY2.11134122._000144.pool.root.1 | 5409EF5C-CF5E-0940-84E9-94F4CD2324A4 | ad:6a653ba8 | 1.840 MB   |       42 |
| mc15_13TeV:DAOD_SUSY2.11134122._000145.pool.root.1 | E0CEE4DB-7382-A748-AC0C-40AA00DF2E25 | ad:87d643ee | 2.470 MB   |       65 |
| mc15_13TeV:DAOD_SUSY2.11134122._000146.pool.root.1 | FE613A7A-E7F2-9944-8D9C-01DA49206D1B | ad:498dd425 | 2.186 MB   |       56 |
| mc15_13TeV:DAOD_SUSY2.11134122._000147.pool.root.1 | FE6A8EDD-E32D-7044-910C-8933A54D1EA7 | ad:cd8d2efc | 2.221 MB   |       56 |
| mc15_13TeV:DAOD_SUSY2.11134122._000148.pool.root.1 | 4DE07B21-120C-3549-81EE-FB1AA11FC343 | ad:550a92f8 | 1.046 MB   |       16 |
| mc15_13TeV:DAOD_SUSY2.11134122._000150.pool.root.1 | 947FCBAE-F1BA-D347-97BA-5FC7DE3A5D2C | ad:be69cc68 | 2.088 MB   |       51 |
| mc15_13TeV:DAOD_SUSY2.11134122._000151.pool.root.1 | 533ED5AF-8C8A-7641-8258-5F4986C5EC39 | ad:ea544e1f | 1.908 MB   |       43 |
| mc15_13TeV:DAOD_SUSY2.11134122._000158.pool.root.1 | B82CDC98-5F29-5B4B-A2B3-B2A712F9F29B | ad:e645a340 | 2.105 MB   |       51 |
| mc15_13TeV:DAOD_SUSY2.11134122._000159.pool.root.1 | 0FEFE957-80D7-E040-9660-930698F436CA | ad:41481aed | 2.424 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11134122._000160.pool.root.1 | 3CFEC502-FCDA-FD4E-BD1A-AFA01F62C06E | ad:405ac836 | 2.512 MB   |       62 |
| mc15_13TeV:DAOD_SUSY2.11134122._000161.pool.root.1 | 4DA9DF99-2DEF-6D4F-8E5F-3313BA3FC1D1 | ad:0d0d3b01 | 2.321 MB   |       60 |
| mc15_13TeV:DAOD_SUSY2.11134122._000162.pool.root.1 | 5776EC51-A0FF-624A-A63E-9DC1903C16F1 | ad:fcbc21a2 | 2.029 MB   |       48 |
| mc15_13TeV:DAOD_SUSY2.11134122._000163.pool.root.1 | ED0357F6-090A-644A-A32D-B0E3B1AA4E76 | ad:49b55f3e | 2.464 MB   |       61 |
| mc15_13TeV:DAOD_SUSY2.11134122._000164.pool.root.1 | 7C912A68-FF42-FC41-8D0F-C03003FEF4E7 | ad:9820eca4 | 2.318 MB   |       59 |
| mc15_13TeV:DAOD_SUSY2.11134122._000165.pool.root.1 | 5351EB1F-C1B4-7045-A7B9-94437D40CC8D | ad:eab2e256 | 2.434 MB   |       64 |
| mc15_13TeV:DAOD_SUSY2.11134122._000166.pool.root.1 | FFCEAB47-B0ED-9B48-863F-CD110C9532DC | ad:effd121a | 2.246 MB   |       56 |
| mc15_13TeV:DAOD_SUSY2.11134122._000167.pool.root.1 | 65990656-0088-F442-8FBD-CBBBAABB9BD7 | ad:20356d97 | 2.050 MB   |       50 |
| mc15_13TeV:DAOD_SUSY2.11134122._000168.pool.root.1 | BF442656-E947-7E40-8FDE-349666E0A61F | ad:ca66fea8 | 2.200 MB   |       56 |
| mc15_13TeV:DAOD_SUSY2.11134122._000169.pool.root.1 | F9F8429C-70D9-714A-A637-09AFC0A38F9D | ad:53f5fcc7 | 2.151 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000170.pool.root.1 | E6B5DB03-A0D9-2043-A3ED-8A6007091EB5 | ad:f34f8fc4 | 2.015 MB   |       45 |
| mc15_13TeV:DAOD_SUSY2.11134122._000171.pool.root.1 | C42A588B-6435-364C-9FB8-84D393A8DA92 | ad:62efac15 | 2.143 MB   |       53 |
| mc15_13TeV:DAOD_SUSY2.11134122._000172.pool.root.1 | 8DCEFE28-E55A-EF49-9ADD-06E72787F8EA | ad:b6965f52 | 2.309 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11134122._000173.pool.root.1 | 912A7521-6799-164C-9FA8-A7B707E39FD9 | ad:3e0979b0 | 2.704 MB   |       70 |
| mc15_13TeV:DAOD_SUSY2.11134122._000174.pool.root.1 | 06D98026-130E-384A-A422-AB5BA41EF8F5 | ad:dfebb5d8 | 2.251 MB   |       55 |
| mc15_13TeV:DAOD_SUSY2.11134122._000175.pool.root.1 | AADAC75C-C9FB-4443-B9B3-DA01E2235069 | ad:5fdc9cad | 2.683 MB   |       71 |
| mc15_13TeV:DAOD_SUSY2.11134122._000176.pool.root.1 | 0F0587A0-7AA6-6245-8FF4-60414C9B494A | ad:9b885d95 | 1.965 MB   |       47 |
| mc15_13TeV:DAOD_SUSY2.11134122._000177.pool.root.1 | 97A1FEB5-21DA-094F-B9D0-E05AD39F2265 | ad:9724c74a | 2.518 MB   |       63 |
| mc15_13TeV:DAOD_SUSY2.11134122._000178.pool.root.1 | AA828D77-FDE5-BA4D-93D8-343C31695723 | ad:d6fe788f | 2.149 MB   |       51 |
| mc15_13TeV:DAOD_SUSY2.11134122._000179.pool.root.1 | 147A7EF7-41FE-3C4E-A966-F7C3862DECA9 | ad:671c4eb1 | 2.182 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000180.pool.root.1 | 320C6D5C-6B07-5C49-949D-E1312173CBEB | ad:ba50f34b | 2.311 MB   |       60 |
| mc15_13TeV:DAOD_SUSY2.11134122._000181.pool.root.1 | FA9EDD12-A297-C14A-9CD3-5D588704013A | ad:cc62cd4b | 2.098 MB   |       50 |
| mc15_13TeV:DAOD_SUSY2.11134122._000182.pool.root.1 | 4A7E9334-2525-C94A-B601-EA0D721769D1 | ad:257543af | 2.082 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000183.pool.root.1 | 8F0E0D06-88BD-2142-BA1A-E6860C45FB25 | ad:3983f2dd | 2.252 MB   |       56 |
| mc15_13TeV:DAOD_SUSY2.11134122._000184.pool.root.1 | 844C8100-1316-3C4B-A801-20EAF6E55D45 | ad:3d81242a | 2.511 MB   |       63 |
| mc15_13TeV:DAOD_SUSY2.11134122._000185.pool.root.1 | 1BA831F1-CD1F-7B4E-A925-359ECD208461 | ad:7ba19ab7 | 2.477 MB   |       63 |
| mc15_13TeV:DAOD_SUSY2.11134122._000186.pool.root.1 | E6CD4747-E523-914F-B370-C148D98417D2 | ad:2378ffd7 | 2.486 MB   |       65 |
| mc15_13TeV:DAOD_SUSY2.11134122._000187.pool.root.1 | 88911A36-D131-7047-AEC3-BA66D910C3AE | ad:eb6bbbfd | 2.689 MB   |       72 |
| mc15_13TeV:DAOD_SUSY2.11134122._000188.pool.root.1 | 5DCDEA9C-7729-5D4C-8C72-6A1DCB078B60 | ad:69007019 | 2.300 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11134122._000189.pool.root.1 | B9993876-BA19-A54B-8A60-887562337537 | ad:bebc5a7d | 2.114 MB   |       54 |
| mc15_13TeV:DAOD_SUSY2.11134122._000190.pool.root.1 | C5055E01-952F-4446-8A4B-20A0699853ED | ad:a28e89ee | 2.000 MB   |       46 |
| mc15_13TeV:DAOD_SUSY2.11134122._000191.pool.root.1 | 743F5DD5-0C90-A941-AF50-57A5A34AF9AE | ad:31b4a38f | 2.441 MB   |       63 |
| mc15_13TeV:DAOD_SUSY2.11134122._000192.pool.root.1 | 671B75FC-3A45-7D4A-8D07-463F45E5D4B3 | ad:67ae0458 | 2.271 MB   |       59 |
| mc15_13TeV:DAOD_SUSY2.11134122._000193.pool.root.1 | C46C24D3-D9DF-F349-AB20-034D659C3A52 | ad:cd304327 | 2.481 MB   |       62 |
| mc15_13TeV:DAOD_SUSY2.11134122._000194.pool.root.1 | 86EF9981-7289-1540-9F56-7AA6AFFA4A09 | ad:1938ed6a | 2.116 MB   |       51 |
| mc15_13TeV:DAOD_SUSY2.11134122._000195.pool.root.1 | 1B1CA6A8-40CF-AD49-8695-51443D9AF3AB | ad:f81374fc | 2.155 MB   |       53 |
| mc15_13TeV:DAOD_SUSY2.11134122._000196.pool.root.1 | 490F7FC7-9034-1340-A837-EBC51DB775FE | ad:05516492 | 2.567 MB   |       63 |
| mc15_13TeV:DAOD_SUSY2.11134122._000197.pool.root.1 | C954829A-A36E-D541-A42D-D882B765280F | ad:6c6b7c0a | 2.420 MB   |       63 |
| mc15_13TeV:DAOD_SUSY2.11134122._000198.pool.root.1 | AF411CDF-F1E2-2E4C-B16F-D6A1B2140343 | ad:27f11a5a | 2.111 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000199.pool.root.1 | 5DC233E4-D271-3E41-90CD-A0183F0C49CB | ad:937168fa | 2.034 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000200.pool.root.1 | 62ECD86F-26CF-234B-90B9-B217B9CD2014 | ad:9468336d | 2.437 MB   |       59 |
| mc15_13TeV:DAOD_SUSY2.11134122._000201.pool.root.1 | E92C8583-D007-3346-A2DC-A5029E0A5431 | ad:650249d4 | 2.394 MB   |       59 |
| mc15_13TeV:DAOD_SUSY2.11134122._000202.pool.root.1 | CA25F0C6-A182-7248-8C43-C6CFDB4A27A1 | ad:ff5abf91 | 2.442 MB   |       59 |
| mc15_13TeV:DAOD_SUSY2.11134122._000203.pool.root.1 | B70215B4-5A9C-DC40-90CD-3E7FAA9ADF99 | ad:7b68cac9 | 2.002 MB   |       50 |
| mc15_13TeV:DAOD_SUSY2.11134122._000204.pool.root.1 | 2B57392D-E533-A04A-9D7F-1F05399AA2F6 | ad:fd8bae61 | 2.157 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000205.pool.root.1 | 5CE95229-6247-5841-8210-DD9F951AFAC4 | ad:d0fc96b8 | 2.520 MB   |       60 |
| mc15_13TeV:DAOD_SUSY2.11134122._000206.pool.root.1 | 1339FEEA-0B56-1A45-815C-3A96F6D1638D | ad:808c74a5 | 2.096 MB   |       53 |
| mc15_13TeV:DAOD_SUSY2.11134122._000207.pool.root.1 | 8720659A-2292-4247-B28D-20D487FA883F | ad:a2bbe538 | 2.166 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000208.pool.root.1 | A5C93EC1-3B7B-EE43-9EFB-032CD7531DBA | ad:6351c212 | 2.156 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000209.pool.root.1 | 2B4EF8B0-4FC6-FF4D-B28E-2955F12CCC14 | ad:bfde1a11 | 2.085 MB   |       46 |
| mc15_13TeV:DAOD_SUSY2.11134122._000210.pool.root.1 | C44309A2-61EF-AB4B-B390-6E1D658B3CE1 | ad:5e2560c3 | 2.455 MB   |       64 |
| mc15_13TeV:DAOD_SUSY2.11134122._000211.pool.root.1 | 9B9ABE9B-ED70-874A-BBC8-C47AC06102DC | ad:93e8628e | 2.454 MB   |       61 |
| mc15_13TeV:DAOD_SUSY2.11134122._000212.pool.root.1 | A5F4946B-215D-BE47-BA3E-07B03B2286FC | ad:a128ee16 | 2.432 MB   |       60 |
| mc15_13TeV:DAOD_SUSY2.11134122._000213.pool.root.1 | 3997141A-818C-7040-85F7-82A4A40E68C8 | ad:24c8737a | 2.890 MB   |       75 |
| mc15_13TeV:DAOD_SUSY2.11134122._000214.pool.root.1 | 0DEE8C17-A640-674B-82F8-43CF5E13F6A1 | ad:f3840bfa | 2.459 MB   |       63 |
| mc15_13TeV:DAOD_SUSY2.11134122._000215.pool.root.1 | ADA5A400-2F5C-0148-8205-85A7B6490C12 | ad:866b7b76 | 2.552 MB   |       65 |
| mc15_13TeV:DAOD_SUSY2.11134122._000216.pool.root.1 | 372763FF-6156-0A46-9257-68EF5F5A0181 | ad:a9cb9886 | 1.925 MB   |       48 |
| mc15_13TeV:DAOD_SUSY2.11134122._000217.pool.root.1 | B14765CD-A64C-2A43-AD5B-0A299257BB45 | ad:acc69ab4 | 2.312 MB   |       57 |
| mc15_13TeV:DAOD_SUSY2.11134122._000218.pool.root.1 | C0D5B31F-859B-B942-86DE-B33ECF455E88 | ad:09aadecd | 2.408 MB   |       62 |
| mc15_13TeV:DAOD_SUSY2.11134122._000219.pool.root.1 | C50E4340-A117-3946-BC78-15CD53790BA1 | ad:038b0c4b | 2.037 MB   |       48 |
| mc15_13TeV:DAOD_SUSY2.11134122._000220.pool.root.1 | BF840272-B084-D149-B798-900C77FDDB5D | ad:07fd5517 | 2.673 MB   |       70 |
| mc15_13TeV:DAOD_SUSY2.11134122._000221.pool.root.1 | 74653FE4-8BB0-CF45-A4E1-9A344288C659 | ad:b31b46c3 | 2.499 MB   |       66 |
| mc15_13TeV:DAOD_SUSY2.11134122._000222.pool.root.1 | CF86512B-75D7-604A-8E5E-F4FB1C988276 | ad:c76abd75 | 2.034 MB   |       46 |
| mc15_13TeV:DAOD_SUSY2.11134122._000223.pool.root.1 | 2CB524A5-CF10-F241-A19B-4BA5BA4DF761 | ad:9ca38030 | 2.504 MB   |       60 |
| mc15_13TeV:DAOD_SUSY2.11134122._000224.pool.root.1 | D45A0E40-5D02-E94B-A2F6-EA53A67E863A | ad:af7f8a85 | 2.611 MB   |       66 |
| mc15_13TeV:DAOD_SUSY2.11134122._000225.pool.root.1 | 5CD5540E-0B23-FD45-A931-7BB6B9047C1A | ad:61a5fcd4 | 2.178 MB   |       56 |
| mc15_13TeV:DAOD_SUSY2.11134122._000226.pool.root.1 | 2061A763-E987-974E-BFDF-9E83A29193BF | ad:ddabf635 | 1.958 MB   |       45 |
| mc15_13TeV:DAOD_SUSY2.11134122._000227.pool.root.1 | 2E6B75DD-24CA-D34C-A5DB-87F187D8D0D7 | ad:7f6ffd08 | 2.196 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000228.pool.root.1 | 28C27C9C-BA11-8E47-84F6-504D0BA49D9F | ad:9bbb9137 | 2.355 MB   |       60 |
| mc15_13TeV:DAOD_SUSY2.11134122._000229.pool.root.1 | 00EEFF6F-7170-054C-B565-641F8E4ADA79 | ad:f9e5c5d5 | 2.357 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11134122._000230.pool.root.1 | DB6F7C38-4E7C-5143-906C-F03A4E66C192 | ad:2315f0cb | 2.408 MB   |       60 |
| mc15_13TeV:DAOD_SUSY2.11134122._000231.pool.root.1 | 76407E44-96F3-D84A-AF3D-637E56395631 | ad:88e9858f | 2.103 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000232.pool.root.1 | B271FC8C-32AC-1545-8DF7-93A816EDA3CC | ad:0d90be1b | 2.368 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11134122._000233.pool.root.1 | 67621EFB-4032-6B4A-B8F4-FAFA2EA16E9C | ad:8e7cd867 | 1.999 MB   |       46 |
| mc15_13TeV:DAOD_SUSY2.11134122._000234.pool.root.1 | 16BF3914-9F7B-AD43-8D6D-C7A778294459 | ad:5c9d7f31 | 2.208 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11134122._000235.pool.root.1 | 7FFDF7EB-0F44-BC40-8899-F1E7E6925EBD | ad:49e88e4d | 2.084 MB   |       49 |
| mc15_13TeV:DAOD_SUSY2.11134122._000236.pool.root.1 | F601FC04-D775-0D42-8FB4-07D0F9EE1F00 | ad:0b292f7a | 2.367 MB   |       57 |
| mc15_13TeV:DAOD_SUSY2.11134122._000237.pool.root.1 | C74210D4-73D1-874E-B4E4-C40C8053D088 | ad:11deffa2 | 2.102 MB   |       53 |
| mc15_13TeV:DAOD_SUSY2.11134122._000238.pool.root.1 | 1F139B00-8F93-674E-A19A-D54C3187EED1 | ad:dbad939c | 2.541 MB   |       63 |
| mc15_13TeV:DAOD_SUSY2.11134122._000239.pool.root.1 | BCD8C276-B035-974E-AD26-68B4571DECF4 | ad:7159b1d3 | 2.167 MB   |       54 |
| mc15_13TeV:DAOD_SUSY2.11134122._000240.pool.root.1 | E770A1E4-1282-2742-9C48-A98FAE06E299 | ad:31815913 | 2.409 MB   |       60 |
| mc15_13TeV:DAOD_SUSY2.11134122._000241.pool.root.1 | 2194BC4E-CE67-D940-9E44-B45C667EBC94 | ad:4f11e0a5 | 2.244 MB   |       57 |
| mc15_13TeV:DAOD_SUSY2.11134122._000242.pool.root.1 | 322F74AE-E0FF-334C-B0CA-A86775845E28 | ad:c87a88d6 | 2.341 MB   |       57 |
| mc15_13TeV:DAOD_SUSY2.11134122._000243.pool.root.1 | 90E8D198-7F9E-3F41-9917-4D4D6DFA955B | ad:4789550f | 2.383 MB   |       59 |
| mc15_13TeV:DAOD_SUSY2.11134122._000244.pool.root.1 | A440EE87-E89B-3342-BAB1-1D62994592C8 | ad:2b93c081 | 2.245 MB   |       56 |
| mc15_13TeV:DAOD_SUSY2.11134122._000245.pool.root.1 | EBFDB9F1-F3E2-7347-8881-E2169D3E72DE | ad:9ae40c98 | 2.492 MB   |       66 |
| mc15_13TeV:DAOD_SUSY2.11134122._000246.pool.root.1 | 63062FD2-5B5E-CB40-A15E-29E6247177D1 | ad:245f3365 | 2.609 MB   |       64 |
| mc15_13TeV:DAOD_SUSY2.11134122._000247.pool.root.1 | 4003BD40-E1CE-EC40-9CD4-FD70623686EA | ad:82af0700 | 1.775 MB   |       42 |
| mc15_13TeV:DAOD_SUSY2.11134122._000248.pool.root.1 | 63B0E7D3-376B-4540-BA95-A648D76A0690 | ad:e4dfff0f | 2.032 MB   |       47 |
| mc15_13TeV:DAOD_SUSY2.11134122._000249.pool.root.1 | 1A95A594-CFF4-EA44-823D-29810D9D836B | ad:37782c0c | 2.349 MB   |       59 |
| mc15_13TeV:DAOD_SUSY2.11134122._000250.pool.root.1 | 65D46F5F-CB63-3E4A-861E-4C2F42272648 | ad:1924e4d0 | 2.167 MB   |       48 |
| mc15_13TeV:DAOD_SUSY2.11134122._000251.pool.root.1 | 81B7AE0D-C144-7B44-9426-398119CB1D52 | ad:d3e81161 | 2.628 MB   |       66 |
| mc15_13TeV:DAOD_SUSY2.11134122._000252.pool.root.1 | F62D7A90-1429-0D46-9316-FFD4FCC668C4 | ad:f864ac85 | 1.890 MB   |       42 |
| mc15_13TeV:DAOD_SUSY2.11134122._000253.pool.root.1 | C1680790-1893-9343-B0BA-B87DFF9F6C83 | ad:fc6a111d | 2.008 MB   |       48 |
| mc15_13TeV:DAOD_SUSY2.11134122._000254.pool.root.1 | E4E9BEFE-2F21-D548-A7F2-3B85F5BB5F7C | ad:9143c96c | 2.628 MB   |       67 |
| mc15_13TeV:DAOD_SUSY2.11134122._000255.pool.root.1 | 7B22C1A2-1E4D-694A-85F3-BD2FC1D4B862 | ad:880388ee | 2.253 MB   |       55 |
| mc15_13TeV:DAOD_SUSY2.11134122._000256.pool.root.1 | 5BFE66A8-F28C-214C-A594-1B4C6D42C974 | ad:2bdd7077 | 2.284 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11134122._000257.pool.root.1 | 87D4C676-DFD9-3140-B946-A4F11D386DA9 | ad:103b032d | 2.299 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11134122._000258.pool.root.1 | 889F5F03-17CD-3349-931B-DF61F352F240 | ad:d6eb66ce | 2.409 MB   |       63 |
| mc15_13TeV:DAOD_SUSY2.11134122._000259.pool.root.1 | 12EDAF1A-B57A-3242-92F0-C30E0DE7C094 | ad:b51d3693 | 2.023 MB   |       51 |
| mc15_13TeV:DAOD_SUSY2.11134122._000260.pool.root.1 | 80B00053-FC41-2841-845D-6A00ADE50A0A | ad:aefcebaf | 2.114 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000261.pool.root.1 | 4572DE70-332E-104C-B9EA-021026A80369 | ad:376a5f12 | 2.037 MB   |       50 |
| mc15_13TeV:DAOD_SUSY2.11134122._000262.pool.root.1 | 9646ACF0-C4DE-464B-AC0D-F336B6A533AA | ad:c55d6cc4 | 2.549 MB   |       63 |
| mc15_13TeV:DAOD_SUSY2.11134122._000263.pool.root.1 | B035B7A9-FF53-EF47-88D2-FF30D1AB34B5 | ad:9a3c6be2 | 1.853 MB   |       40 |
| mc15_13TeV:DAOD_SUSY2.11134122._000264.pool.root.1 | 04370025-905D-F741-BFC2-F4A33ADDFA46 | ad:92d62442 | 2.211 MB   |       55 |
| mc15_13TeV:DAOD_SUSY2.11134122._000265.pool.root.1 | EF8EB6EF-27CB-BB4B-8C8F-B84593BBB7FF | ad:b5c47b19 | 2.269 MB   |       56 |
| mc15_13TeV:DAOD_SUSY2.11134122._000266.pool.root.1 | B9BDE2B9-0B38-CD40-8460-0A2AFC4BCC34 | ad:f96613d5 | 2.501 MB   |       61 |
| mc15_13TeV:DAOD_SUSY2.11134122._000267.pool.root.1 | 1FD48ABE-7641-DB4C-BB30-8B8B96ABDD72 | ad:498c8181 | 2.228 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11134122._000277.pool.root.1 | C57A253B-AD2A-B843-B370-8756B836A5A1 | ad:56c780dc | 2.022 MB   |       48 |
| mc15_13TeV:DAOD_SUSY2.11134122._000278.pool.root.1 | EE007C6A-A143-844D-82E3-D023D91CE9CF | ad:965f0d16 | 2.244 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11134122._000279.pool.root.1 | 2035EDBC-AC7F-174C-8563-620DAFFF4311 | ad:b9088d11 | 2.303 MB   |       59 |
| mc15_13TeV:DAOD_SUSY2.11134122._000280.pool.root.1 | 5C7D9DA0-1431-9241-860A-FED0870A5781 | ad:28b76381 | 2.231 MB   |       50 |
| mc15_13TeV:DAOD_SUSY2.11134122._000281.pool.root.1 | 89741F86-2BFE-DD42-8ADA-3330D199E062 | ad:596e18a9 | 1.869 MB   |       42 |
| mc15_13TeV:DAOD_SUSY2.11134122._000282.pool.root.1 | 589A16A7-74BB-AC43-A7AB-75DA13928908 | ad:dbfc6c5d | 2.532 MB   |       66 |
| mc15_13TeV:DAOD_SUSY2.11134122._000283.pool.root.1 | D821A581-1B35-214E-8042-C09F78B90FCD | ad:16094655 | 2.170 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000284.pool.root.1 | 2B69E671-0D2C-E94C-968C-496A6B5E9026 | ad:d6c81e60 | 2.317 MB   |       60 |
| mc15_13TeV:DAOD_SUSY2.11134122._000285.pool.root.1 | EC790C9D-849B-C647-BDBE-161EF5B2B654 | ad:8f4aa372 | 1.893 MB   |       45 |
| mc15_13TeV:DAOD_SUSY2.11134122._000286.pool.root.1 | 9835C8D9-8E81-234A-8F61-692FFD6DFB68 | ad:baa59a9b | 2.550 MB   |       68 |
| mc15_13TeV:DAOD_SUSY2.11134122._000287.pool.root.1 | 7F9B5209-3034-CD4C-A76F-14E7D5D1397E | ad:1fa69e14 | 2.336 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11134122._000288.pool.root.1 | 2E189D46-576C-284D-804D-3233D52BA0A9 | ad:8b9b1917 | 2.465 MB   |       59 |
| mc15_13TeV:DAOD_SUSY2.11134122._000289.pool.root.1 | FB985CCB-AFFD-6543-8D5C-AD1235D163F1 | ad:65c48bfb | 2.318 MB   |       57 |
| mc15_13TeV:DAOD_SUSY2.11134122._000290.pool.root.1 | 7367EB4F-DD83-A643-B0B2-36D2B4574DE9 | ad:1c192de2 | 2.372 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11134122._000291.pool.root.1 | C3945DF8-83FA-2F4A-ADFB-6B81C7D91961 | ad:1422e00d | 2.192 MB   |       57 |
| mc15_13TeV:DAOD_SUSY2.11134122._000292.pool.root.1 | 87AF144B-6810-6147-9C49-8EEC84B61C4D | ad:a68184ac | 1.991 MB   |       46 |
| mc15_13TeV:DAOD_SUSY2.11134122._000293.pool.root.1 | 65BC70D0-1A7A-B949-B728-B222F45F4CD7 | ad:b36d97fd | 2.293 MB   |       57 |
| mc15_13TeV:DAOD_SUSY2.11134122._000294.pool.root.1 | 7668B36D-A747-B34D-A652-A5A960C13182 | ad:1b4934e0 | 1.911 MB   |       44 |
| mc15_13TeV:DAOD_SUSY2.11134122._000295.pool.root.1 | E5F978D9-C3AA-D246-8432-816293107471 | ad:522e4db3 | 2.067 MB   |       49 |
| mc15_13TeV:DAOD_SUSY2.11134122._000296.pool.root.1 | D3EF8BDF-3B6E-7149-902D-B89DB99C984B | ad:2676eb64 | 2.106 MB   |       51 |
| mc15_13TeV:DAOD_SUSY2.11134122._000297.pool.root.1 | FFD3C420-D1B3-B64A-AEC3-155E178A5AD2 | ad:62764bd2 | 2.351 MB   |       61 |
| mc15_13TeV:DAOD_SUSY2.11134122._000298.pool.root.1 | A5C744F0-A09B-F146-B8FB-4790EC014CEB | ad:d0a023dd | 2.037 MB   |       48 |
| mc15_13TeV:DAOD_SUSY2.11134122._000299.pool.root.1 | EAEB7E43-244E-234B-8860-D72F1AF1E0B7 | ad:618daaad | 2.363 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11134122._000300.pool.root.1 | F95A6F3B-AFDF-684F-936E-629802D3AF1C | ad:2020ea5b | 2.306 MB   |       60 |
| mc15_13TeV:DAOD_SUSY2.11134122._000301.pool.root.1 | 89F8C451-FFE5-0F42-ADA8-82418695C321 | ad:4cc0dd8a | 2.122 MB   |       51 |
| mc15_13TeV:DAOD_SUSY2.11134122._000302.pool.root.1 | C0DA7450-90A4-BF40-808F-1121483B4028 | ad:1a4844ec | 2.321 MB   |       56 |
| mc15_13TeV:DAOD_SUSY2.11134122._000321.pool.root.1 | 93BC9641-336A-5140-ADD2-59F7489BB6F8 | ad:11a8cf87 | 1.972 MB   |       47 |
| mc15_13TeV:DAOD_SUSY2.11134122._000322.pool.root.1 | 81F75CB7-BE4C-854E-9FCB-CBF003383B89 | ad:a0c15965 | 2.592 MB   |       68 |
| mc15_13TeV:DAOD_SUSY2.11134122._000323.pool.root.1 | 0AFCA044-FF0F-D341-9224-AAC976B3511B | ad:e40cf1aa | 2.288 MB   |       55 |
| mc15_13TeV:DAOD_SUSY2.11134122._000324.pool.root.1 | 9DA876DE-C821-1542-BDEB-69D4E2175190 | ad:f35e2844 | 2.219 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000325.pool.root.1 | A5669B34-8696-704A-B5EE-ABD3139108A2 | ad:907a54dd | 2.387 MB   |       60 |
| mc15_13TeV:DAOD_SUSY2.11134122._000326.pool.root.1 | F911984A-9CF2-C94C-A6DA-7006FA561226 | ad:71453337 | 2.267 MB   |       57 |
| mc15_13TeV:DAOD_SUSY2.11134122._000327.pool.root.1 | 35767771-D40B-7448-9AC4-2313C93CC653 | ad:4e58ee27 | 2.593 MB   |       66 |
| mc15_13TeV:DAOD_SUSY2.11134122._000328.pool.root.1 | F16F28C9-522C-1B44-85A5-159A795C6901 | ad:bd5c98bc | 1.711 MB   |       40 |
| mc15_13TeV:DAOD_SUSY2.11134122._000329.pool.root.1 | AD60171A-3011-3A42-ADA5-F93D9A88117C | ad:cd00507b | 2.122 MB   |       55 |
| mc15_13TeV:DAOD_SUSY2.11134122._000330.pool.root.1 | 62FD86B6-82FC-FF40-A163-E3682A28EE09 | ad:930cd4aa | 2.474 MB   |       65 |
| mc15_13TeV:DAOD_SUSY2.11134122._000331.pool.root.1 | E8687F0E-A053-234F-989E-49A6D0374598 | ad:a3c18343 | 2.176 MB   |       55 |
| mc15_13TeV:DAOD_SUSY2.11134122._000332.pool.root.1 | 7F346E65-1D1E-4544-94AD-70F87A95F007 | ad:3a9fb577 | 2.060 MB   |       51 |
| mc15_13TeV:DAOD_SUSY2.11134122._000333.pool.root.1 | 68AE96BE-09C2-8A48-95C2-DC3EBEA975C8 | ad:8dd10d34 | 2.074 MB   |       50 |
| mc15_13TeV:DAOD_SUSY2.11134122._000335.pool.root.1 | D3891E60-66CE-9F42-B79B-4D88AE526CAF | ad:55818b15 | 2.291 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000336.pool.root.1 | EFAA1DE2-0A7B-FB41-8C7C-A95FECF48CB4 | ad:36261a6d | 2.449 MB   |       64 |
| mc15_13TeV:DAOD_SUSY2.11134122._000337.pool.root.1 | FBE9C6E1-90E1-D245-8F7C-DF557435368F | ad:4dcda7ed | 2.000 MB   |       47 |
| mc15_13TeV:DAOD_SUSY2.11134122._000338.pool.root.1 | F499C58F-D472-AE42-AA9F-6C539462ABBA | ad:48807ac6 | 2.338 MB   |       59 |
| mc15_13TeV:DAOD_SUSY2.11134122._000339.pool.root.1 | 90FDF7EB-5A0C-5241-9CC1-758CA4AEA70B | ad:f4363689 | 2.494 MB   |       66 |
| mc15_13TeV:DAOD_SUSY2.11134122._000341.pool.root.1 | A471B30D-9F57-2346-BBE3-0814E16407C6 | ad:a6f91b79 | 2.350 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11134122._000342.pool.root.1 | AC10D820-3D3E-BB49-8EAE-CD44F5831F59 | ad:3602bfa4 | 2.306 MB   |       58 |
| mc15_13TeV:DAOD_SUSY2.11134122._000343.pool.root.1 | 2B32FA68-E430-FF4D-A266-FB728028CAC8 | ad:87f96d73 | 2.291 MB   |       57 |
| mc15_13TeV:DAOD_SUSY2.11134122._000344.pool.root.1 | BAF08B25-EA47-9E48-9C4B-B03F40316BAC | ad:c5a5473a | 2.844 MB   |       75 |
| mc15_13TeV:DAOD_SUSY2.11134122._000345.pool.root.1 | 3C942754-AADC-EB4E-8D31-D59B825376DF | ad:0a28c731 | 2.423 MB   |       59 |
| mc15_13TeV:DAOD_SUSY2.11134122._000346.pool.root.1 | AA141686-6194-6E4A-B4FC-189CF3F49B7D | ad:6d334e78 | 2.278 MB   |       55 |
| mc15_13TeV:DAOD_SUSY2.11134122._000352.pool.root.1 | 58DA9D51-AD7A-BE49-A862-6797520596C4 | ad:6dd2e7e7 | 2.046 MB   |       53 |
| mc15_13TeV:DAOD_SUSY2.11134122._000353.pool.root.1 | C4120A60-3AC1-E34F-8D34-FD2E5CF99D68 | ad:bf7b97f2 | 2.461 MB   |       65 |
| mc15_13TeV:DAOD_SUSY2.11134122._000355.pool.root.1 | 2395D621-5902-8E45-AAC4-5FE31862BCC2 | ad:8e1c64c9 | 2.158 MB   |       52 |
| mc15_13TeV:DAOD_SUSY2.11134122._000356.pool.root.1 | FA893205-1FC7-414F-A211-5ED9687B06D4 | ad:ef1abeaa | 2.313 MB   |       60 |
| mc15_13TeV:DAOD_SUSY2.11134122._000357.pool.root.1 | B6491BAD-E4AA-624F-A41D-6FD6273F4C1A | ad:3c1e6db3 | 2.326 MB   |       56 |
| mc15_13TeV:DAOD_SUSY2.11134122._000358.pool.root.1 | B9E35A52-346A-1442-B3A1-1586ACA808FF | ad:f8f59bdb | 2.363 MB   |       59 |
| mc15_13TeV:DAOD_SUSY2.11134122._000359.pool.root.1 | C0C9FEF0-6AD0-F34A-A80A-8BA6B876FBFF | ad:05606ae7 | 1.940 MB   |       47 |
| mc15_13TeV:DAOD_SUSY2.11134122._000360.pool.root.1 | 5E0FA12F-974E-9B4F-A928-36DC08E46FC5 | ad:459f8fbb | 2.243 MB   |       59 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 285
Total size : 632.827 MB
Total events : 15575
