+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134064._000001.pool.root.1 | 299D9F65-33BA-F64A-8BDB-6E3AC4F0DF17 | ad:b9d7beb8 | 14.834 MB  |      440 |
| mc15_13TeV:DAOD_SUSY2.11134064._000002.pool.root.1 | E9CF82ED-6A57-9147-9717-5F3196B4898C | ad:12b42491 | 15.594 MB  |      464 |
| mc15_13TeV:DAOD_SUSY2.11134064._000003.pool.root.1 | 7AAD7F00-77DF-5844-AC44-06051F32DE74 | ad:b87c4b26 | 15.116 MB  |      456 |
| mc15_13TeV:DAOD_SUSY2.11134064._000004.pool.root.1 | B27D5B83-6F35-AE4C-B8E3-57512EBF586A | ad:4d67f87c | 14.440 MB  |      425 |
| mc15_13TeV:DAOD_SUSY2.11134064._000005.pool.root.1 | 962847EA-C72F-E740-B90B-7DC212CB9C87 | ad:5786ef32 | 16.089 MB  |      488 |
| mc15_13TeV:DAOD_SUSY2.11134064._000006.pool.root.1 | 00827F3A-20AF-454B-81B0-6BA281A0428A | ad:ca8a90fa | 17.073 MB  |      506 |
| mc15_13TeV:DAOD_SUSY2.11134064._000007.pool.root.1 | 54CB9535-3A08-DC42-9CA5-682C9EBBB74D | ad:1317474b | 15.638 MB  |      470 |
| mc15_13TeV:DAOD_SUSY2.11134064._000008.pool.root.1 | 4554837F-290B-DD4A-B993-1D3BDC38D906 | ad:34d8c4bd | 15.167 MB  |      440 |
| mc15_13TeV:DAOD_SUSY2.11134064._000009.pool.root.1 | 64120F27-4BC2-CE4F-AD5A-D5A9765FDD48 | ad:ee23de1e | 16.667 MB  |      499 |
| mc15_13TeV:DAOD_SUSY2.11134064._000010.pool.root.1 | 8A000304-7061-6F41-8F5B-A89D35CBC73A | ad:508a58da | 16.515 MB  |      497 |
| mc15_13TeV:DAOD_SUSY2.11134064._000011.pool.root.1 | D978D26E-2C4A-4642-B38B-A04E80823C8F | ad:68a82060 | 90.265 MB  |     2834 |
| mc15_13TeV:DAOD_SUSY2.11134064._000012.pool.root.1 | 3D0AA631-F527-794F-B77B-F01450F31B86 | ad:0972de80 | 89.848 MB  |     2824 |
| mc15_13TeV:DAOD_SUSY2.11134064._000013.pool.root.1 | CDA602BC-DA54-4F4A-9D93-FFC5B9690476 | ad:6910bdfa | 90.764 MB  |     2869 |
| mc15_13TeV:DAOD_SUSY2.11134064._000014.pool.root.1 | 8D2E0D36-8C21-8D4A-AACA-32124B681809 | ad:ccd0dc44 | 88.847 MB  |     2825 |
| mc15_13TeV:DAOD_SUSY2.11134064._000015.pool.root.1 | 232974B8-108D-FB4F-B380-D6C69F92F9CA | ad:2865be91 | 90.332 MB  |     2846 |
| mc15_13TeV:DAOD_SUSY2.11134064._000016.pool.root.1 | E93831DD-F0F8-7A45-A8D8-5223EEF809BD | ad:b074e4cf | 89.459 MB  |     2817 |
| mc15_13TeV:DAOD_SUSY2.11134064._000017.pool.root.1 | D046F9A0-2207-E643-973D-736F2D8AD571 | ad:cd0c3712 | 93.114 MB  |     2913 |
| mc15_13TeV:DAOD_SUSY2.11134064._000018.pool.root.1 | 26E73AE9-F958-574C-A753-898AA78F7887 | ad:98c25390 | 86.797 MB  |     2758 |
| mc15_13TeV:DAOD_SUSY2.11134064._000019.pool.root.1 | E5329AD7-4878-264D-BFE3-5EBB37214BAF | ad:b3a209d5 | 87.488 MB  |     2766 |
| mc15_13TeV:DAOD_SUSY2.11134064._000020.pool.root.1 | 6DE79E4D-911C-FA4B-A85B-2BEB718080BA | ad:2934671a | 88.963 MB  |     2814 |
| mc15_13TeV:DAOD_SUSY2.11134064._000021.pool.root.1 | 49B29F82-ACB1-564C-94F1-EBF7B2818227 | ad:b51989e5 | 88.750 MB  |     2769 |
| mc15_13TeV:DAOD_SUSY2.11134064._000022.pool.root.1 | BEF81D83-3EFB-9444-91B6-7FD4626248ED | ad:a02adc42 | 87.602 MB  |     2788 |
| mc15_13TeV:DAOD_SUSY2.11134064._000023.pool.root.1 | 85D613D4-0BEE-034D-81C3-71FC79EF087C | ad:4f02b1a1 | 89.347 MB  |     2797 |
| mc15_13TeV:DAOD_SUSY2.11134064._000024.pool.root.1 | 0F5A3BD3-FD80-FC44-87D4-7556105DF108 | ad:9c30eba5 | 90.889 MB  |     2832 |
| mc15_13TeV:DAOD_SUSY2.11134064._000025.pool.root.1 | 7469454E-1BCC-0F4B-9599-FCA1CBAB02F2 | ad:f0fba4ee | 90.367 MB  |     2848 |
| mc15_13TeV:DAOD_SUSY2.11134064._000026.pool.root.1 | 6D6BDA03-957D-534B-8765-7B32895A4D30 | ad:4d1bc0f9 | 93.022 MB  |     2921 |
| mc15_13TeV:DAOD_SUSY2.11134064._000027.pool.root.1 | 32C48F5A-726D-CC4D-938B-3D5B0CF297B3 | ad:17cd1c5a | 93.449 MB  |     2951 |
| mc15_13TeV:DAOD_SUSY2.11134064._000028.pool.root.1 | 596F7D01-0A03-0640-A0E0-054800F54C78 | ad:1042874a | 87.845 MB  |     2773 |
| mc15_13TeV:DAOD_SUSY2.11134064._000029.pool.root.1 | 9FC20234-72C9-6640-9C18-4FC3500D9492 | ad:8bdc7ca1 | 89.937 MB  |     2829 |
| mc15_13TeV:DAOD_SUSY2.11134064._000030.pool.root.1 | AACD3B3B-448B-4642-98AE-329C91C229A9 | ad:5c25ba95 | 87.241 MB  |     2747 |
| mc15_13TeV:DAOD_SUSY2.11134064._000031.pool.root.1 | 2718DB68-BE41-EC44-9F47-3389EC0A57FE | ad:bfec4fca | 92.366 MB  |     2898 |
| mc15_13TeV:DAOD_SUSY2.11134064._000032.pool.root.1 | 28E8A1EB-2FB9-7343-9854-1ADE4D7CA3DC | ad:5f3b93bd | 90.847 MB  |     2816 |
| mc15_13TeV:DAOD_SUSY2.11134064._000033.pool.root.1 | 4BB1280A-86D9-F346-91C1-E4856F26E930 | ad:fc0b4785 | 89.895 MB  |     2806 |
| mc15_13TeV:DAOD_SUSY2.11134064._000034.pool.root.1 | 4B3652FF-65F0-064C-93F0-9FE50DA6033E | ad:bcd3004e | 89.655 MB  |     2839 |
| mc15_13TeV:DAOD_SUSY2.11134064._000035.pool.root.1 | 494996E0-7347-1D45-98F7-E700C8E63FC0 | ad:c37af186 | 89.710 MB  |     2848 |
| mc15_13TeV:DAOD_SUSY2.11134064._000036.pool.root.1 | F2EF233C-A1A5-5749-B4F9-33184E1AC940 | ad:7fba57cd | 91.274 MB  |     2902 |
| mc15_13TeV:DAOD_SUSY2.11134064._000037.pool.root.1 | 5E5D2BBD-54F6-0E4B-9931-C1C0A1F2D452 | ad:461d4ff8 | 91.115 MB  |     2886 |
| mc15_13TeV:DAOD_SUSY2.11134064._000038.pool.root.1 | 2011A1A9-2F2A-1F4D-BA44-7CFE9A954F16 | ad:4ae72eea | 91.209 MB  |     2852 |
| mc15_13TeV:DAOD_SUSY2.11134064._000039.pool.root.1 | 9646C85F-CDBE-E648-B379-22A8DA0855F4 | ad:2c84682a | 90.807 MB  |     2877 |
| mc15_13TeV:DAOD_SUSY2.11134064._000040.pool.root.1 | 900939A1-946D-8649-8E05-3B240E79BE28 | ad:302884d8 | 89.830 MB  |     2833 |
| mc15_13TeV:DAOD_SUSY2.11134064._000041.pool.root.1 | 59133968-C383-474C-83D8-BD6CDF9EBC46 | ad:e4cb9a7f | 91.506 MB  |     2895 |
| mc15_13TeV:DAOD_SUSY2.11134064._000042.pool.root.1 | F6293E40-2AA4-DC4A-A855-B82050BACA39 | ad:84411101 | 89.742 MB  |     2806 |
| mc15_13TeV:DAOD_SUSY2.11134064._000043.pool.root.1 | 8ED551A8-9456-6C46-85AF-A9351BB5B236 | ad:cba5895e | 85.503 MB  |     2722 |
| mc15_13TeV:DAOD_SUSY2.11134064._000044.pool.root.1 | B50BEB71-5681-3C45-A76B-611F948EB2C3 | ad:793616ae | 89.816 MB  |     2815 |
| mc15_13TeV:DAOD_SUSY2.11134064._000045.pool.root.1 | BC5DCED3-46D9-3B46-AE23-E78E92203AEB | ad:1c38e8ad | 89.621 MB  |     2826 |
| mc15_13TeV:DAOD_SUSY2.11134064._000046.pool.root.1 | 5FE45807-1159-2049-A949-C7728720F99F | ad:084057f5 | 91.862 MB  |     2915 |
| mc15_13TeV:DAOD_SUSY2.11134064._000047.pool.root.1 | 92A4AFC8-B020-134E-AA81-1DA9A13A1660 | ad:b9d21fcd | 89.905 MB  |     2813 |
| mc15_13TeV:DAOD_SUSY2.11134064._000048.pool.root.1 | 3AD02D24-B68F-1642-9BEC-F946B169E3E6 | ad:fe981bf3 | 89.251 MB  |     2799 |
| mc15_13TeV:DAOD_SUSY2.11134064._000049.pool.root.1 | 92D77950-7D61-0046-B80C-E1FF78DFF9FF | ad:ad417b89 | 88.377 MB  |     2766 |
| mc15_13TeV:DAOD_SUSY2.11134064._000050.pool.root.1 | FC6BD26A-735E-BC42-BB39-0BFDA503CC13 | ad:167aa7be | 91.105 MB  |     2866 |
| mc15_13TeV:DAOD_SUSY2.11134064._000051.pool.root.1 | 63B335C0-15EE-164F-839A-22044AA9D8A6 | ad:810391e0 | 89.880 MB  |     2835 |
| mc15_13TeV:DAOD_SUSY2.11134064._000052.pool.root.1 | 86BF2BBD-FA28-7441-9848-B38338EBC174 | ad:7015a0ac | 90.983 MB  |     2886 |
| mc15_13TeV:DAOD_SUSY2.11134064._000053.pool.root.1 | 3CBC4056-4AAF-7240-9555-8593F5BA70B1 | ad:2c4a8887 | 91.639 MB  |     2885 |
| mc15_13TeV:DAOD_SUSY2.11134064._000054.pool.root.1 | E330387F-91B2-0940-A15F-0FCA9CDBC7D9 | ad:755c2e20 | 90.909 MB  |     2873 |
| mc15_13TeV:DAOD_SUSY2.11134064._000055.pool.root.1 | 371AD789-F4CF-7D44-B791-A00EEAD58114 | ad:907baa77 | 87.669 MB  |     2758 |
| mc15_13TeV:DAOD_SUSY2.11134064._000056.pool.root.1 | 3AF19256-9118-FA45-BCDD-FCC27FDDD418 | ad:835b2ace | 90.665 MB  |     2850 |
| mc15_13TeV:DAOD_SUSY2.11134064._000057.pool.root.1 | CF16C1D8-50EB-4F4C-BD10-0B5FF6546AAB | ad:4e6c3fe1 | 90.540 MB  |     2873 |
| mc15_13TeV:DAOD_SUSY2.11134064._000058.pool.root.1 | 3FB9708D-AD5A-2C4E-AFFF-5D27B0DA9258 | ad:ee4f3091 | 91.185 MB  |     2890 |
| mc15_13TeV:DAOD_SUSY2.11134064._000059.pool.root.1 | F03732FB-F1CF-F94B-B489-ED2C1E5CA79D | ad:59b212fe | 88.161 MB  |     2784 |
| mc15_13TeV:DAOD_SUSY2.11134064._000060.pool.root.1 | 0B8D8F79-14FE-5F41-BBE3-E616E68713FD | ad:a14c4794 | 87.650 MB  |     2756 |
| mc15_13TeV:DAOD_SUSY2.11134064._000061.pool.root.1 | 1638662C-D696-0143-8383-7FF4C0251EF1 | ad:dfcaf1bd | 90.555 MB  |     2848 |
| mc15_13TeV:DAOD_SUSY2.11134064._000062.pool.root.1 | BCB8463A-044D-4F4E-AC5D-3AA8BE6D83BA | ad:a2738f87 | 93.488 MB  |     2910 |
| mc15_13TeV:DAOD_SUSY2.11134064._000063.pool.root.1 | E77922CB-1AB6-6240-8B56-DCC2B6DFD06E | ad:0269c29a | 90.325 MB  |     2823 |
| mc15_13TeV:DAOD_SUSY2.11134064._000064.pool.root.1 | 781ED808-5DF4-3B4E-9EAF-B46A1D75A5AB | ad:82c67c41 | 91.050 MB  |     2862 |
| mc15_13TeV:DAOD_SUSY2.11134064._000065.pool.root.1 | FC18902B-9E68-C443-9F90-345913CDEB5F | ad:768f73b2 | 91.238 MB  |     2869 |
| mc15_13TeV:DAOD_SUSY2.11134064._000066.pool.root.1 | 27974D56-ED4C-B640-BA1E-34089745951F | ad:071291ed | 90.860 MB  |     2869 |
| mc15_13TeV:DAOD_SUSY2.11134064._000067.pool.root.1 | CBE7BB05-6039-8844-9C82-94B3FA3AF71E | ad:53d66554 | 85.112 MB  |     2695 |
| mc15_13TeV:DAOD_SUSY2.11134064._000068.pool.root.1 | 79B1BB38-76C4-4D46-8B32-278BE294E1E6 | ad:0158d1ae | 88.041 MB  |     2769 |
| mc15_13TeV:DAOD_SUSY2.11134064._000069.pool.root.1 | E679A17E-42E5-D14C-9EE1-5B44E3E23989 | ad:e8311ffb | 93.268 MB  |     2919 |
| mc15_13TeV:DAOD_SUSY2.11134064._000070.pool.root.1 | 3FF50E2A-A21D-1B42-9FD1-CDF4279DCABF | ad:27b5a06e | 89.146 MB  |     2821 |
| mc15_13TeV:DAOD_SUSY2.11134064._000071.pool.root.1 | 7D8B9B11-8A26-0640-9EC6-0891CA38B543 | ad:9e1832eb | 92.177 MB  |     2926 |
| mc15_13TeV:DAOD_SUSY2.11134064._000072.pool.root.1 | 2148AE82-F01F-5746-A818-00BB1FFAD8A4 | ad:74a54e72 | 89.001 MB  |     2795 |
| mc15_13TeV:DAOD_SUSY2.11134064._000073.pool.root.1 | E3D46E86-BDF2-2E4A-95BA-F683193FFBD4 | ad:f515ab00 | 91.152 MB  |     2863 |
| mc15_13TeV:DAOD_SUSY2.11134064._000074.pool.root.1 | 62DE8C58-29E6-A24B-A56D-316CDF448CD2 | ad:361eab2a | 89.746 MB  |     2820 |
| mc15_13TeV:DAOD_SUSY2.11134064._000075.pool.root.1 | 766E8CAE-0EAA-6648-B5F1-0BAF9AE898E6 | ad:6b11fcdb | 89.350 MB  |     2818 |
| mc15_13TeV:DAOD_SUSY2.11134064._000076.pool.root.1 | 22565CA9-AA60-C646-8497-C087D719031B | ad:66ac0070 | 91.060 MB  |     2859 |
| mc15_13TeV:DAOD_SUSY2.11134064._000077.pool.root.1 | D4D57675-738C-4745-BCF3-BD26B43C5EB5 | ad:5ecf711d | 90.839 MB  |     2851 |
| mc15_13TeV:DAOD_SUSY2.11134064._000078.pool.root.1 | 7791A223-AFA8-F945-B2FB-802D0CE17562 | ad:03a477be | 95.625 MB  |     3028 |
| mc15_13TeV:DAOD_SUSY2.11134064._000079.pool.root.1 | E1C97034-06A9-9449-99AD-CC3775BD8748 | ad:f628d725 | 90.621 MB  |     2862 |
| mc15_13TeV:DAOD_SUSY2.11134064._000080.pool.root.1 | 09DD35B8-6F53-C049-A7A1-3E35AB403CA0 | ad:58b2fc15 | 90.940 MB  |     2864 |
| mc15_13TeV:DAOD_SUSY2.11134064._000081.pool.root.1 | 84574EB1-7A57-7F4E-AE29-3AF38C5F7C64 | ad:3a9eb315 | 92.428 MB  |     2913 |
| mc15_13TeV:DAOD_SUSY2.11134064._000082.pool.root.1 | 4AB49FF8-C0FB-9D48-B124-27FE8E466616 | ad:362b9146 | 91.404 MB  |     2882 |
| mc15_13TeV:DAOD_SUSY2.11134064._000083.pool.root.1 | 52497D2F-DA6B-6647-8642-0605750B7D76 | ad:e7604789 | 93.048 MB  |     2917 |
| mc15_13TeV:DAOD_SUSY2.11134064._000084.pool.root.1 | BEA62A21-612F-3F41-AB8A-49EAE57BC53C | ad:324249d9 | 90.197 MB  |     2842 |
| mc15_13TeV:DAOD_SUSY2.11134064._000085.pool.root.1 | 29206937-332B-9341-988D-3AD8F6EB12A4 | ad:71b4b923 | 90.693 MB  |     2850 |
| mc15_13TeV:DAOD_SUSY2.11134064._000086.pool.root.1 | A5CAC0A4-08EA-AF47-9470-E3348805756E | ad:5616d5ad | 90.913 MB  |     2865 |
| mc15_13TeV:DAOD_SUSY2.11134064._000087.pool.root.1 | BAC48D3E-203A-FF40-9000-ED5B271CE669 | ad:a94c93ea | 91.111 MB  |     2860 |
| mc15_13TeV:DAOD_SUSY2.11134064._000088.pool.root.1 | 9847B7F7-22AE-3040-956C-757EDDFBDF54 | ad:b11f5d4a | 90.843 MB  |     2882 |
| mc15_13TeV:DAOD_SUSY2.11134064._000089.pool.root.1 | 92FA16F2-CBE5-5B44-A05D-34ECFCAA9A05 | ad:67c0f516 | 88.677 MB  |     2806 |
| mc15_13TeV:DAOD_SUSY2.11134064._000090.pool.root.1 | 28486F7C-5F7C-6A49-A0C4-99CDA2819418 | ad:2c086df0 | 90.055 MB  |     2830 |
| mc15_13TeV:DAOD_SUSY2.11134064._000091.pool.root.1 | 40E641A2-B365-C14D-A71D-8CA89BC25C8A | ad:994c1672 | 90.708 MB  |     2890 |
| mc15_13TeV:DAOD_SUSY2.11134064._000092.pool.root.1 | E4861A70-69F8-F84B-B302-D5CA6E431C49 | ad:b915a810 | 87.577 MB  |     2759 |
| mc15_13TeV:DAOD_SUSY2.11134064._000093.pool.root.1 | 22F25391-18D7-EC49-9AE1-0F906085A1C9 | ad:4e472c95 | 89.415 MB  |     2843 |
| mc15_13TeV:DAOD_SUSY2.11134064._000094.pool.root.1 | 6D2EC520-3B4B-5745-A6B0-AE1C9962C345 | ad:af4dce92 | 91.291 MB  |     2891 |
| mc15_13TeV:DAOD_SUSY2.11134064._000095.pool.root.1 | BA10B8C4-1F84-1344-BE99-AA7884F83021 | ad:d4fe9556 | 90.067 MB  |     2869 |
| mc15_13TeV:DAOD_SUSY2.11134064._000096.pool.root.1 | FBAE3309-ED70-2F4F-A859-107D21C593D7 | ad:a6154de3 | 90.148 MB  |     2839 |
| mc15_13TeV:DAOD_SUSY2.11134064._000097.pool.root.1 | 779A6FF3-B594-A242-8065-A5E0CD01B2B8 | ad:52f307fc | 88.109 MB  |     2793 |
| mc15_13TeV:DAOD_SUSY2.11134064._000098.pool.root.1 | 038B85BE-AEA7-AF4C-AF09-7FD419F03B7D | ad:cdc7436d | 94.007 MB  |     2952 |
| mc15_13TeV:DAOD_SUSY2.11134064._000099.pool.root.1 | CE4FDB29-71DC-6049-892F-FDCADB32DBC5 | ad:e1283729 | 89.866 MB  |     2834 |
| mc15_13TeV:DAOD_SUSY2.11134064._000100.pool.root.1 | CC47E9F5-44FF-6743-9B43-93F6A70D9441 | ad:046376dc | 90.037 MB  |     2829 |
| mc15_13TeV:DAOD_SUSY2.11134064._000101.pool.root.1 | 03312D5D-BEDA-1D45-A803-CD15588CF083 | ad:41527a2d | 87.352 MB  |     2776 |
| mc15_13TeV:DAOD_SUSY2.11134064._000102.pool.root.1 | 34862F7F-804C-5A40-9FBC-DBD6784549DB | ad:9be12078 | 90.546 MB  |     2846 |
| mc15_13TeV:DAOD_SUSY2.11134064._000103.pool.root.1 | 8704AFCC-4192-0E49-B1D4-76C87273DC34 | ad:669894d7 | 89.240 MB  |     2798 |
| mc15_13TeV:DAOD_SUSY2.11134064._000104.pool.root.1 | 9974C18F-FC32-C940-81B5-0C9C74D6C60F | ad:eae27a6a | 90.428 MB  |     2870 |
| mc15_13TeV:DAOD_SUSY2.11134064._000105.pool.root.1 | 4FB24DB4-64E7-7445-98E1-FDB0666E417C | ad:a6786a20 | 93.269 MB  |     2934 |
| mc15_13TeV:DAOD_SUSY2.11134064._000106.pool.root.1 | 341B6B8A-FF43-F442-850E-1768E7CFEF91 | ad:289f07d7 | 93.246 MB  |     2948 |
| mc15_13TeV:DAOD_SUSY2.11134064._000107.pool.root.1 | 14C83F48-D8EB-3845-B7DC-F11A96DAF7E3 | ad:1c82fe6a | 91.614 MB  |     2887 |
| mc15_13TeV:DAOD_SUSY2.11134064._000108.pool.root.1 | DBE157DC-E851-AF48-B103-3CD1482B546B | ad:6d8510c8 | 91.380 MB  |     2888 |
| mc15_13TeV:DAOD_SUSY2.11134064._000109.pool.root.1 | 54BC3812-AF0D-2F4D-ADE7-D727BF344EC4 | ad:70009289 | 88.093 MB  |     2758 |
| mc15_13TeV:DAOD_SUSY2.11134064._000110.pool.root.1 | FBC38C02-F65C-9844-82DE-190951FD05C0 | ad:993c56e4 | 92.896 MB  |     2918 |
| mc15_13TeV:DAOD_SUSY2.11134064._000111.pool.root.1 | 82A7DB76-6C2A-DF45-945F-397FBFD889FA | ad:065d7812 | 89.712 MB  |     2840 |
| mc15_13TeV:DAOD_SUSY2.11134064._000112.pool.root.1 | AF5A0B55-1279-FB4F-8A52-2F0E98C6E088 | ad:63f11c4b | 90.305 MB  |     2840 |
| mc15_13TeV:DAOD_SUSY2.11134064._000113.pool.root.1 | 1B357951-5F35-1D4A-A980-AFF2A1FE8667 | ad:50cad994 | 89.135 MB  |     2815 |
| mc15_13TeV:DAOD_SUSY2.11134064._000114.pool.root.1 | 81532823-206D-1A43-BD9B-A99C4410A3D8 | ad:75cfb80c | 88.459 MB  |     2797 |
| mc15_13TeV:DAOD_SUSY2.11134064._000115.pool.root.1 | BD428998-355C-2742-868C-E00D5B1E9D61 | ad:4a2f890d | 89.467 MB  |     2811 |
| mc15_13TeV:DAOD_SUSY2.11134064._000116.pool.root.1 | 38C83EA6-1745-E64F-AD17-F5EBFCED4227 | ad:3881f366 | 89.936 MB  |     2807 |
| mc15_13TeV:DAOD_SUSY2.11134064._000117.pool.root.1 | 4492AF95-C5F0-944A-A8E9-936CB15653EA | ad:44c014b0 | 90.431 MB  |     2859 |
| mc15_13TeV:DAOD_SUSY2.11134064._000118.pool.root.1 | D357E4DC-FB90-7141-B209-C193B1FEA8AC | ad:a155277d | 88.510 MB  |     2782 |
| mc15_13TeV:DAOD_SUSY2.11134064._000119.pool.root.1 | 26B2CEC6-A389-FA4F-8600-E4E25B145609 | ad:8a497e18 | 87.704 MB  |     2782 |
| mc15_13TeV:DAOD_SUSY2.11134064._000120.pool.root.1 | 84BA2BE0-8D50-6D40-8A72-A945EDE88BBB | ad:95eb5c2d | 90.123 MB  |     2841 |
| mc15_13TeV:DAOD_SUSY2.11134064._000121.pool.root.1 | 596E0279-6E67-4F49-8DB0-DB42A05F52FF | ad:7842485f | 92.265 MB  |     2902 |
| mc15_13TeV:DAOD_SUSY2.11134064._000122.pool.root.1 | EF91A489-F33F-A246-91A0-5804F64C3DCE | ad:2418e117 | 91.059 MB  |     2858 |
| mc15_13TeV:DAOD_SUSY2.11134064._000123.pool.root.1 | E567E113-427D-6B4A-BF7C-ED80238ADD3D | ad:4e0c8fa5 | 90.928 MB  |     2875 |
| mc15_13TeV:DAOD_SUSY2.11134064._000124.pool.root.1 | 0CAFD980-6E15-1044-8318-24FEEA5FC816 | ad:5cd49dec | 90.203 MB  |     2858 |
| mc15_13TeV:DAOD_SUSY2.11134064._000125.pool.root.1 | 980F4BC0-7D25-7B47-9B25-C232A6E4EC8B | ad:b2d279f4 | 88.505 MB  |     2792 |
| mc15_13TeV:DAOD_SUSY2.11134064._000126.pool.root.1 | B53CB904-B707-EB4B-8B78-B2D0CF30A744 | ad:231b4550 | 90.923 MB  |     2848 |
| mc15_13TeV:DAOD_SUSY2.11134064._000127.pool.root.1 | 2337DEDE-1D5F-9548-8963-880C96DAAB9A | ad:2555f702 | 89.863 MB  |     2847 |
| mc15_13TeV:DAOD_SUSY2.11134064._000128.pool.root.1 | 687A9E77-CAE5-8340-92B0-07A275BFC273 | ad:d9a05ab7 | 90.657 MB  |     2848 |
| mc15_13TeV:DAOD_SUSY2.11134064._000129.pool.root.1 | 83E3AE3A-1437-0E4C-A452-05724769656A | ad:0df353df | 89.987 MB  |     2849 |
| mc15_13TeV:DAOD_SUSY2.11134064._000130.pool.root.1 | 1E96FC6B-3200-5C48-8E97-EAA1E70726A5 | ad:e7eed5ff | 93.046 MB  |     2932 |
| mc15_13TeV:DAOD_SUSY2.11134064._000131.pool.root.1 | 332E5FD2-D393-B94D-A17D-6480F0FEBE9E | ad:dca36ea7 | 90.562 MB  |     2825 |
| mc15_13TeV:DAOD_SUSY2.11134064._000132.pool.root.1 | 3FCF474F-932E-164F-BE0C-1FE00941EBEC | ad:20920ec0 | 73.841 MB  |     2314 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 132
Total size : 11.152 GB
Total events : 351138
