+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11460134._000001.pool.root.1 | 7C73FCF9-E44B-B24D-8B32-8477A8021D0F | ad:6a355d25 | 25.396 MB  |      797 |
| mc15_13TeV:DAOD_SUSY2.11460134._000002.pool.root.1 | CF9B24A7-A90B-3647-ACD5-48F9967F0F46 | ad:8f92117a | 25.154 MB  |      787 |
| mc15_13TeV:DAOD_SUSY2.11460134._000003.pool.root.1 | 6D34A142-DB47-2D41-A055-E466A2AB6188 | ad:bdbde624 | 25.095 MB  |      794 |
| mc15_13TeV:DAOD_SUSY2.11460134._000004.pool.root.1 | 9196BA0A-AD6F-BB47-9622-B9FDBEFABBFD | ad:62f10e4e | 24.881 MB  |      786 |
| mc15_13TeV:DAOD_SUSY2.11460134._000005.pool.root.1 | C34FFDEF-9E39-0549-B3DD-75AB432DCEE3 | ad:16f8b222 | 26.122 MB  |      814 |
| mc15_13TeV:DAOD_SUSY2.11460134._000006.pool.root.1 | 4AA991CF-6ED9-DE4B-A4EE-3317F2132B41 | ad:26e9b32c | 25.010 MB  |      793 |
| mc15_13TeV:DAOD_SUSY2.11460134._000007.pool.root.1 | 065014F9-B693-6A4F-B04C-AE0FDD1538B0 | ad:5f4dc135 | 26.297 MB  |      808 |
| mc15_13TeV:DAOD_SUSY2.11460134._000008.pool.root.1 | 5D20D331-B57E-EC4A-9CC7-2CE588E8CFD2 | ad:46612f7e | 25.389 MB  |      797 |
| mc15_13TeV:DAOD_SUSY2.11460134._000009.pool.root.1 | 6B4F924E-9FC0-E146-A5C2-5F4181509012 | ad:1ec07771 | 25.838 MB  |      809 |
| mc15_13TeV:DAOD_SUSY2.11460134._000010.pool.root.1 | 597F4090-5E2F-0F44-84EB-F8C7E51DC198 | ad:f58d91d7 | 26.596 MB  |      815 |
| mc15_13TeV:DAOD_SUSY2.11460134._000011.pool.root.1 | 204916BC-095F-2947-B9C2-777967E9BC6C | ad:90eaf0ef | 148.166 MB |     4779 |
| mc15_13TeV:DAOD_SUSY2.11460134._000012.pool.root.1 | 55572CE4-54AB-9F47-9D0C-E272C7C44615 | ad:c941b767 | 144.104 MB |     4662 |
| mc15_13TeV:DAOD_SUSY2.11460134._000013.pool.root.1 | B9B8EC7D-F591-F543-B580-EA48DEC9B4FA | ad:45892002 | 146.810 MB |     4727 |
| mc15_13TeV:DAOD_SUSY2.11460134._000014.pool.root.1 | 1BDA8F6B-3EDF-334F-B205-B08056EF86DF | ad:baaf4ead | 144.536 MB |     4670 |
| mc15_13TeV:DAOD_SUSY2.11460134._000015.pool.root.1 | 6DAE875A-C2C7-5045-87D0-F138025E1183 | ad:e2c6df82 | 147.286 MB |     4779 |
| mc15_13TeV:DAOD_SUSY2.11460134._000016.pool.root.1 | 00A0EBCB-FB69-D148-A250-903C11922276 | ad:6e5ae382 | 146.315 MB |     4737 |
| mc15_13TeV:DAOD_SUSY2.11460134._000017.pool.root.1 | C334BD0A-7F4F-FD41-82AF-B49D1E65F8E4 | ad:88e60c1a | 145.340 MB |     4721 |
| mc15_13TeV:DAOD_SUSY2.11460134._000018.pool.root.1 | 3FE7435B-019F-6D44-8A7A-5075A32DC8A6 | ad:03c282c6 | 147.893 MB |     4744 |
| mc15_13TeV:DAOD_SUSY2.11460134._000019.pool.root.1 | A82D2640-F4F8-054F-A65F-2DEE14ED6E24 | ad:6585ccfa | 145.547 MB |     4702 |
| mc15_13TeV:DAOD_SUSY2.11460134._000020.pool.root.1 | 6EE2E5A5-05BD-274C-A5B7-D5A750EEABBF | ad:e79863e5 | 141.987 MB |     4599 |
| mc15_13TeV:DAOD_SUSY2.11460134._000021.pool.root.1 | AE17DE23-73F2-3E46-88AF-687B8C623856 | ad:e2becb15 | 143.604 MB |     4616 |
| mc15_13TeV:DAOD_SUSY2.11460134._000022.pool.root.1 | B3761CA9-68A5-314D-B6B3-0C0CA4136F34 | ad:e6e7584e | 143.799 MB |     4676 |
| mc15_13TeV:DAOD_SUSY2.11460134._000023.pool.root.1 | 3FEF51AE-258D-BC46-81E5-DEBE7DA88C3F | ad:cb637e3c | 140.551 MB |     4557 |
| mc15_13TeV:DAOD_SUSY2.11460134._000024.pool.root.1 | 93A490E2-38D3-AA49-B609-1A2438C418FB | ad:09652d58 | 141.322 MB |     4578 |
| mc15_13TeV:DAOD_SUSY2.11460134._000025.pool.root.1 | 862FD0D8-6929-7C44-B7F1-ADADF4AF9B24 | ad:5e416da6 | 137.755 MB |     4425 |
| mc15_13TeV:DAOD_SUSY2.11460131._000001.pool.root.1 | 6D2B58F5-9EAC-C345-B470-A06D2FDB7234 | ad:0a1b60c8 | 25.593 MB  |      794 |
| mc15_13TeV:DAOD_SUSY2.11460131._000002.pool.root.1 | AF4AAD5F-4CDB-6F4A-9BEE-8269C52A7EA7 | ad:ee2c43a5 | 25.718 MB  |      807 |
| mc15_13TeV:DAOD_SUSY2.11460131._000003.pool.root.1 | 0BE6CAF3-9A04-5E4D-B568-3306618F2DCB | ad:febc504a | 24.548 MB  |      763 |
| mc15_13TeV:DAOD_SUSY2.11460131._000004.pool.root.1 | 04B8D9CE-92D1-7E4B-9A31-541F96300AAF | ad:ebb2a75c | 26.035 MB  |      810 |
| mc15_13TeV:DAOD_SUSY2.11460131._000005.pool.root.1 | 7F399CA5-B5E1-5C4B-9578-A91AB6B9EDFC | ad:2c3cc746 | 24.798 MB  |      764 |
| mc15_13TeV:DAOD_SUSY2.11460131._000006.pool.root.1 | 8B806F4D-7590-3A44-90A4-490D1A7C141F | ad:ded79f56 | 24.710 MB  |      775 |
| mc15_13TeV:DAOD_SUSY2.11460131._000007.pool.root.1 | BF6BBA1B-346E-7347-8FD5-1970B513CA29 | ad:2d50b183 | 26.153 MB  |      803 |
| mc15_13TeV:DAOD_SUSY2.11460131._000008.pool.root.1 | 673EF74F-0B7A-7148-9B97-B9AEE1B0C1E4 | ad:be148d23 | 23.368 MB  |      739 |
| mc15_13TeV:DAOD_SUSY2.11460131._000009.pool.root.1 | 0146CA3C-9387-B24E-B469-7D7644EB64D5 | ad:72412ec2 | 24.795 MB  |      772 |
| mc15_13TeV:DAOD_SUSY2.11460131._000010.pool.root.1 | 04B8BD9D-7195-F04C-A161-EA401A299A28 | ad:052c61d8 | 26.141 MB  |      816 |
| mc15_13TeV:DAOD_SUSY2.11460131._000011.pool.root.1 | 878BF7BA-58A8-CD4C-B62C-54941EA400D2 | ad:37145b05 | 145.317 MB |     4674 |
| mc15_13TeV:DAOD_SUSY2.11460131._000012.pool.root.1 | 46A9C364-0F72-0047-9D6A-D481B91C5309 | ad:65a99be4 | 142.469 MB |     4613 |
| mc15_13TeV:DAOD_SUSY2.11460131._000013.pool.root.1 | 02A7D770-FB63-B347-BB66-0B76F31A0B60 | ad:5530ce44 | 148.580 MB |     4755 |
| mc15_13TeV:DAOD_SUSY2.11460131._000014.pool.root.1 | 5FADD03D-E5CF-8344-A3C3-44612E0904A6 | ad:bf418ba7 | 148.398 MB |     4774 |
| mc15_13TeV:DAOD_SUSY2.11460131._000015.pool.root.1 | 497A17EC-365F-D943-9B5F-09148420746E | ad:4449017d | 86.514 MB  |     2783 |
| mc15_13TeV:DAOD_SUSY2.11460131._000016.pool.root.1 | 18511BA0-38ED-8E4A-B02A-E4C3C5E075B9 | ad:1404a143 | 145.192 MB |     4689 |
| mc15_13TeV:DAOD_SUSY2.11460131._000017.pool.root.1 | 6641FD3C-00B1-3C48-B5DF-F14C1DB14B92 | ad:202f9e57 | 147.589 MB |     4745 |
| mc15_13TeV:DAOD_SUSY2.11460131._000018.pool.root.1 | 37B73D22-6E09-E543-8EE0-F83347EE85A1 | ad:6d7165a9 | 148.947 MB |     4806 |
| mc15_13TeV:DAOD_SUSY2.11460131._000019.pool.root.1 | 77EE2683-056F-9D4C-A705-4EFC4BB3C776 | ad:eec11717 | 146.153 MB |     4702 |
| mc15_13TeV:DAOD_SUSY2.11460131._000020.pool.root.1 | 60D4FA39-E5ED-B14B-AC57-CA6DAC8F84DF | ad:6652da20 | 148.420 MB |     4750 |
| mc15_13TeV:DAOD_SUSY2.11460131._000021.pool.root.1 | C30B5EAD-3E50-7647-94D4-7DF409610185 | ad:56a0d426 | 145.031 MB |     4691 |
| mc15_13TeV:DAOD_SUSY2.11460131._000022.pool.root.1 | 0A9BD8F0-7A2A-AA4C-9F65-8D8012E9618A | ad:5bffbae8 | 146.494 MB |     4750 |
| mc15_13TeV:DAOD_SUSY2.11460131._000023.pool.root.1 | C382B746-273A-3D4F-A1C6-FF30609A623B | ad:998707ec | 144.751 MB |     4681 |
| mc15_13TeV:DAOD_SUSY2.11460131._000024.pool.root.1 | 54FDEA4D-4D3F-1341-A79C-96A18ECB1B7B | ad:376ddac6 | 146.688 MB |     4749 |
| mc15_13TeV:DAOD_SUSY2.11460131._000025.pool.root.1 | DBC4D3FE-50A4-1348-A255-E65BCC33D1AC | ad:53cdd6ee | 147.644 MB |     4741 |
| mc15_13TeV:DAOD_SUSY2.11460131._000026.pool.root.1 | 286D66EA-EECA-2249-A360-50FA84711B5D | ad:f004436e | 146.029 MB |     4733 |
| mc15_13TeV:DAOD_SUSY2.11460131._000028.pool.root.1 | AF383C98-0D8A-FE4D-98E4-1461869D35FE | ad:25a1e85a | 148.082 MB |     4792 |
| mc15_13TeV:DAOD_SUSY2.11460131._000029.pool.root.1 | 76BA81DA-8FAD-934A-9F55-0EA9DFA006E3 | ad:79b080c7 | 147.756 MB |     4778 |
| mc15_13TeV:DAOD_SUSY2.11460131._000030.pool.root.1 | 201B71D6-0409-D74C-BDE0-AAE2BD42B489 | ad:2db4ad62 | 145.809 MB |     4733 |
| mc15_13TeV:DAOD_SUSY2.11460131._000032.pool.root.1 | 05C1EBEB-022E-8449-AC18-9B214B6EB50F | ad:21d2cb9a | 144.845 MB |     4699 |
| mc15_13TeV:DAOD_SUSY2.11460131._000034.pool.root.1 | 3EDA0C3C-64B6-664B-8F46-E78F8727AB78 | ad:a4d530b7 | 148.091 MB |     4793 |
| mc15_13TeV:DAOD_SUSY2.11460131._000035.pool.root.1 | 25508867-7316-7840-BD62-147E275A624D | ad:8597441c | 142.466 MB |     4611 |
| mc15_13TeV:DAOD_SUSY2.11460131._000036.pool.root.1 | 30BB565E-9AAE-424B-865F-A860AF7FAA8D | ad:a3948bb1 | 144.421 MB |     4692 |
| mc15_13TeV:DAOD_SUSY2.11460131._000038.pool.root.1 | E050B4EB-9CA5-5A41-A9EC-56699E17DE8D | ad:c0161852 | 151.262 MB |     4859 |
| mc15_13TeV:DAOD_SUSY2.11460131._000039.pool.root.1 | 318A62F1-05B5-CF43-BAFB-53F6FE44A1F8 | ad:021f6638 | 148.118 MB |     4736 |
| mc15_13TeV:DAOD_SUSY2.11460131._000040.pool.root.1 | 2B0AD5DB-3CC3-B34D-8746-3AE78C87EDDF | ad:b1873db8 | 143.116 MB |     4639 |
| mc15_13TeV:DAOD_SUSY2.11460131._000041.pool.root.1 | 23A40BEF-2A4B-574F-90AC-8CBEB543211A | ad:3f3ac522 | 146.784 MB |     4707 |
| mc15_13TeV:DAOD_SUSY2.11460131._000042.pool.root.1 | 95F7C86F-AE11-8845-AE0A-13CB4DFBC835 | ad:d37cb874 | 150.207 MB |     4820 |
| mc15_13TeV:DAOD_SUSY2.11460131._000043.pool.root.1 | 3600B41A-59A9-4E4E-A4AA-AF104F58A419 | ad:32ab37cf | 141.501 MB |     4565 |
| mc15_13TeV:DAOD_SUSY2.11460131._000044.pool.root.1 | 53AD556F-BDFB-EB4E-BC9C-C648CD223781 | ad:554bd1af | 144.800 MB |     4693 |
| mc15_13TeV:DAOD_SUSY2.11460131._000045.pool.root.1 | 8C4525F6-22D8-6749-845D-0C1A12CE9F15 | ad:f73d008a | 145.152 MB |     4650 |
| mc15_13TeV:DAOD_SUSY2.11460131._000046.pool.root.1 | 100531C6-77A6-1C41-B22B-ABD6B8D6FD8C | ad:586e7437 | 148.465 MB |     4812 |
| mc15_13TeV:DAOD_SUSY2.11460127._000001.pool.root.1 | 36A47DD7-6AA3-6046-A01A-7A9F2C1047BB | ad:8728c08a | 25.157 MB  |      777 |
| mc15_13TeV:DAOD_SUSY2.11460127._000002.pool.root.1 | B02DC8F1-22DA-934F-B1D4-B4D70C410AF9 | ad:ef91a437 | 26.285 MB  |      808 |
| mc15_13TeV:DAOD_SUSY2.11460127._000003.pool.root.1 | 012FA5E3-36CB-D84B-A9C3-82496CA55BCC | ad:56eb9686 | 24.272 MB  |      756 |
| mc15_13TeV:DAOD_SUSY2.11460127._000004.pool.root.1 | E371325C-937D-274B-AC45-56330E903ADF | ad:57e13f9e | 24.845 MB  |      780 |
| mc15_13TeV:DAOD_SUSY2.11460127._000005.pool.root.1 | 6C9075C9-B6C6-8948-99FC-461D97D06E94 | ad:f5664719 | 26.338 MB  |      810 |
| mc15_13TeV:DAOD_SUSY2.11460127._000006.pool.root.1 | 24B63E2D-52F4-1344-BC10-7CBA74F519C3 | ad:789c8cbf | 24.778 MB  |      770 |
| mc15_13TeV:DAOD_SUSY2.11460127._000007.pool.root.1 | 4BF4C38D-DF5D-6F47-8B92-5ABFAAB05112 | ad:2ca685a1 | 25.193 MB  |      792 |
| mc15_13TeV:DAOD_SUSY2.11460127._000008.pool.root.1 | 26C6574C-42E8-8F4A-8DDB-92018D5D6119 | ad:802c489c | 24.752 MB  |      770 |
| mc15_13TeV:DAOD_SUSY2.11460127._000009.pool.root.1 | D1482069-2CA8-BE4A-BDA9-5C47400E3F41 | ad:4a7480aa | 25.204 MB  |      783 |
| mc15_13TeV:DAOD_SUSY2.11460127._000010.pool.root.1 | 65990D8E-5203-3143-BDA7-143FC9CC9D45 | ad:9e038ee7 | 24.982 MB  |      792 |
| mc15_13TeV:DAOD_SUSY2.11460127._000011.pool.root.1 | 9B575A86-39C0-2C40-9CE1-E6E0BF4BB704 | ad:21986b91 | 143.865 MB |     4653 |
| mc15_13TeV:DAOD_SUSY2.11460127._000012.pool.root.1 | CDD38794-0CDA-A24B-9C7E-9617FF01F36E | ad:7837171d | 148.778 MB |     4797 |
| mc15_13TeV:DAOD_SUSY2.11460127._000013.pool.root.1 | C0F29553-E00C-0343-95A4-61018C480BC6 | ad:24ff955b | 146.568 MB |     4729 |
| mc15_13TeV:DAOD_SUSY2.11460127._000014.pool.root.1 | 7BB86B0E-E572-5E42-ACD5-0092C474CC19 | ad:87476952 | 146.863 MB |     4736 |
| mc15_13TeV:DAOD_SUSY2.11460127._000015.pool.root.1 | B6DDAE33-66E0-7043-93D8-FCDAF36EA7EF | ad:7f66de5e | 145.489 MB |     4702 |
| mc15_13TeV:DAOD_SUSY2.11460127._000016.pool.root.1 | D5C2F54C-E2C1-0F49-8B14-C08939D7D552 | ad:12dc4d9f | 144.776 MB |     4682 |
| mc15_13TeV:DAOD_SUSY2.11460127._000017.pool.root.1 | 3EE78D00-81DB-284F-BC76-0E2CC4FAB08F | ad:3bf9e41c | 145.237 MB |     4680 |
| mc15_13TeV:DAOD_SUSY2.11460127._000018.pool.root.1 | 95C7A47C-5CD7-1E4E-8FCD-4A8E87D315CF | ad:186a7d2d | 147.376 MB |     4744 |
| mc15_13TeV:DAOD_SUSY2.11460127._000019.pool.root.1 | 33CD08F7-8081-C74C-880B-8CAD4F59328B | ad:78b003aa | 140.132 MB |     4519 |
| mc15_13TeV:DAOD_SUSY2.11460127._000020.pool.root.1 | 1C0BDB23-CD22-6E4C-AB9C-C3F2A1C552F2 | ad:bfb7b6b0 | 144.586 MB |     4651 |
| mc15_13TeV:DAOD_SUSY2.11460127._000021.pool.root.1 | E00B7362-235B-5D45-A24A-6031AA52CCB9 | ad:2c976d7b | 143.994 MB |     4644 |
| mc15_13TeV:DAOD_SUSY2.11460127._000022.pool.root.1 | C2EE26DC-CBCA-454D-85BD-4049C83355F3 | ad:d5f3f7ae | 142.380 MB |     4574 |
| mc15_13TeV:DAOD_SUSY2.11460127._000023.pool.root.1 | 5E2513EB-8EBE-3048-8AD0-F7C7A3AF34C9 | ad:c7f5ebb9 | 145.619 MB |     4693 |
| mc15_13TeV:DAOD_SUSY2.11460127._000024.pool.root.1 | 6CD619A7-4B58-A246-81C0-EA10DA66EA9B | ad:d7fdd86e | 143.705 MB |     4621 |
| mc15_13TeV:DAOD_SUSY2.11460127._000025.pool.root.1 | F47B3C5C-9001-BF40-9E64-1E0497AF20BD | ad:866281ed | 145.785 MB |     4709 |
| mc15_13TeV:DAOD_SUSY2.11460127._000026.pool.root.1 | 77506926-2B87-AD4F-A53A-2ED4F21E904E | ad:0629cabc | 144.811 MB |     4684 |
| mc15_13TeV:DAOD_SUSY2.11460127._000027.pool.root.1 | 91A59DF8-1874-6942-BFFD-E8D0043E98EE | ad:89d01f4b | 145.899 MB |     4707 |
| mc15_13TeV:DAOD_SUSY2.11460127._000028.pool.root.1 | 67F1C32F-1A32-1E4A-8AFF-CD64917E7D5A | ad:14d56c26 | 148.092 MB |     4794 |
| mc15_13TeV:DAOD_SUSY2.11460127._000029.pool.root.1 | 25802E4B-7989-594E-BFC7-288355D92B27 | ad:69ef33a6 | 140.701 MB |     4558 |
| mc15_13TeV:DAOD_SUSY2.11460127._000030.pool.root.1 | E3848AEB-6D7C-F347-AC19-1AA011980D61 | ad:cfdd9ebe | 145.562 MB |     4709 |
| mc15_13TeV:DAOD_SUSY2.11460127._000031.pool.root.1 | 22C06735-21B8-2348-B5F5-8ACC39594268 | ad:18add824 | 142.683 MB |     4640 |
| mc15_13TeV:DAOD_SUSY2.11460127._000032.pool.root.1 | F5DBD9A8-CAA2-114B-9CFA-422F5DC373F1 | ad:2bcdfb29 | 143.714 MB |     4643 |
| mc15_13TeV:DAOD_SUSY2.11460127._000033.pool.root.1 | ECD0A5AA-5370-0149-AD46-C81585F1C713 | ad:7f718dc6 | 144.467 MB |     4711 |
| mc15_13TeV:DAOD_SUSY2.11460127._000034.pool.root.1 | 0EFA4869-AB12-BD4B-B800-5C8A700F839C | ad:5e43dc7f | 148.347 MB |     4837 |
| mc15_13TeV:DAOD_SUSY2.11460127._000035.pool.root.1 | 5802A637-9CEF-6B4E-9DD7-F2FD25E1B053 | ad:90dff567 | 143.020 MB |     4651 |
| mc15_13TeV:DAOD_SUSY2.11460127._000036.pool.root.1 | 63C20E35-F491-FF46-8BFA-50F2808EF1D4 | ad:41852e11 | 142.372 MB |     4596 |
| mc15_13TeV:DAOD_SUSY2.11460127._000037.pool.root.1 | D29B448E-CF43-264B-AE33-706C3EB92FE3 | ad:a9b7c05f | 145.528 MB |     4702 |
| mc15_13TeV:DAOD_SUSY2.11460127._000038.pool.root.1 | EB3348D8-2FA1-9F4E-941C-1B4539958DE1 | ad:bdd1446f | 144.980 MB |     4671 |
| mc15_13TeV:DAOD_SUSY2.11460127._000039.pool.root.1 | 6B83F507-A7DD-A442-A70C-3697E3FF0E6F | ad:f9c1e312 | 147.243 MB |     4703 |
| mc15_13TeV:DAOD_SUSY2.11460127._000040.pool.root.1 | A9E81B25-435F-014A-AE32-CCB0E76894D3 | ad:334b91a6 | 145.146 MB |     4671 |
| mc15_13TeV:DAOD_SUSY2.11460127._000041.pool.root.1 | 106A23AB-7FEB-0847-BCCD-AFAF04858848 | ad:991e57ca | 145.133 MB |     4703 |
| mc15_13TeV:DAOD_SUSY2.11460127._000042.pool.root.1 | EFC4BDD3-0E1E-A149-8B70-AB1BF34D4503 | ad:7342f4a6 | 93.318 MB  |     2964 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 109
Total size : 12.136 GB
Total events : 390946
