+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11085037._000010.pool.root.1 | 4B7B771B-39FC-7449-B86C-B3F5C37EC297 | ad:be5816c5 | 212.165 MB |     6856 |
| mc15_13TeV:DAOD_SUSY2.11085037._000011.pool.root.1 | 0B0B43F9-E4A6-A14C-943D-09AB838EF9DD | ad:11787478 | 212.883 MB |     6914 |
| mc15_13TeV:DAOD_SUSY2.11085037._000012.pool.root.1 | 544211B0-724D-6D4D-9AEF-63B666A3A65D | ad:888ef024 | 212.678 MB |     6856 |
| mc15_13TeV:DAOD_SUSY2.11085037._000013.pool.root.1 | 8B7A490A-85C2-9844-A2D3-5B5288775763 | ad:3fdc12b2 | 212.303 MB |     6870 |
| mc15_13TeV:DAOD_SUSY2.11085037._000014.pool.root.1 | F36CF808-66CF-D54D-B902-FE4CE074F7FF | ad:d9b13df6 | 214.221 MB |     6849 |
| mc15_13TeV:DAOD_SUSY2.11085037._000015.pool.root.1 | 505E5AF2-AED5-D448-AF0E-C59F7802D0AA | ad:027f31c9 | 214.706 MB |     6927 |
| mc15_13TeV:DAOD_SUSY2.11085037._000016.pool.root.1 | 80A12C4A-3B2E-9644-9D84-153223F2674C | ad:42a4c934 | 213.755 MB |     6877 |
| mc15_13TeV:DAOD_SUSY2.11085037._000017.pool.root.1 | 90628777-6F36-8E4A-B28C-AB5F52524001 | ad:e9e4ce5a | 212.808 MB |     6861 |
| mc15_13TeV:DAOD_SUSY2.11085037._000018.pool.root.1 | 19CC1F6F-6A07-D449-AA82-FC7DBABAE622 | ad:8d5a3845 | 211.741 MB |     6824 |
| mc15_13TeV:DAOD_SUSY2.11085037._000019.pool.root.1 | 562311A2-02AF-7F4B-BDFB-F59F50EB4323 | ad:52d6b766 | 213.080 MB |     6847 |
| mc15_13TeV:DAOD_SUSY2.11085037._000020.pool.root.1 | 4976D119-3F40-B74A-8A56-EA486C3D0B4F | ad:516697f9 | 1.272 GB   |    41279 |
| mc15_13TeV:DAOD_SUSY2.11085037._000021.pool.root.1 | 6EDF8F94-B06C-BE49-AB89-C8507BA7607F | ad:6b020fa5 | 1.270 GB   |    41176 |
| mc15_13TeV:DAOD_SUSY2.11085037._000022.pool.root.1 | 81554371-BED4-C844-A824-CFA91BDB1B02 | ad:de26189b | 1.277 GB   |    41231 |
| mc15_13TeV:DAOD_SUSY2.11085037._000023.pool.root.1 | AABDF2DF-B2C9-9B4B-8C00-FB00E3C9472F | ad:12eccfc9 | 1.270 GB   |    41171 |
| mc15_13TeV:DAOD_SUSY2.11085037._000024.pool.root.1 | F0622663-7282-F948-BF0B-44B9FCDC11BC | ad:5ac7e751 | 1.284 GB   |    41282 |
| mc15_13TeV:DAOD_SUSY2.11085037._000025.pool.root.1 | F47952E3-4D8D-8A48-B25E-DAE371B80BA1 | ad:af07d180 | 1.264 GB   |    40901 |
| mc15_13TeV:DAOD_SUSY2.11085037._000026.pool.root.1 | FD520510-E54D-4F44-827C-36B4F90A0D4B | ad:33cfff62 | 1.274 GB   |    41137 |
| mc15_13TeV:DAOD_SUSY2.11085037._000027.pool.root.1 | 831C6701-E5DF-D44E-86AA-F4B954888207 | ad:5f144afe | 1.275 GB   |    41252 |
| mc15_13TeV:DAOD_SUSY2.11085037._000028.pool.root.1 | 3648F5C5-25AB-704F-80FA-E973CA131822 | ad:12f570cc | 1.275 GB   |    41122 |
| mc15_13TeV:DAOD_SUSY2.11085037._000029.pool.root.1 | 1A11F5F5-AC6A-F740-B07B-8C36F63B2627 | ad:2d0a1aa2 | 1.265 GB   |    41105 |
| mc15_13TeV:DAOD_SUSY2.11085037._000030.pool.root.1 | 09911B20-5968-5645-87AC-6C4B989B8C1A | ad:68de81c4 | 1.274 GB   |    41246 |
| mc15_13TeV:DAOD_SUSY2.11085037._000031.pool.root.1 | 0635CD2C-121C-C74A-AE9E-C358471BC802 | ad:0ac1d673 | 1.284 GB   |    41391 |
| mc15_13TeV:DAOD_SUSY2.11085037._000032.pool.root.1 | 164C665E-F616-C74A-82D9-4C39336C0ED0 | ad:a3f5ea3d | 1.272 GB   |    41041 |
| mc15_13TeV:DAOD_SUSY2.11085037._000033.pool.root.1 | 55AF28F4-3C59-AE49-9A10-6B3B6006AD06 | ad:0343f40e | 1.274 GB   |    41330 |
| mc15_13TeV:DAOD_SUSY2.11085037._000034.pool.root.1 | 11581850-8A7A-1845-AE94-568901E18DC4 | ad:a4485d90 | 1.272 GB   |    41056 |
| mc15_13TeV:DAOD_SUSY2.11085037._000035.pool.root.1 | 845D2E33-C2AB-334F-B3FF-D6A4E9931CBB | ad:1f017bb2 | 1.268 GB   |    41089 |
| mc15_13TeV:DAOD_SUSY2.11085037._000036.pool.root.1 | 779915DB-B0F5-2344-946B-499CA4F20341 | ad:da74f2ff | 1.278 GB   |    41241 |
| mc15_13TeV:DAOD_SUSY2.11085037._000037.pool.root.1 | C381933B-09EA-2D46-94EE-4A6A753DD1F8 | ad:54e28e85 | 1.267 GB   |    40921 |
| mc15_13TeV:DAOD_SUSY2.11085037._000038.pool.root.1 | 2AAE47F9-0684-9B45-A54C-8BE4D006E5EF | ad:75c4de5a | 1.281 GB   |    41409 |
| mc15_13TeV:DAOD_SUSY2.11085037._000039.pool.root.1 | 02B62721-81CF-164A-8DA7-167077C4F379 | ad:b04036de | 1.275 GB   |    41227 |
| mc15_13TeV:DAOD_SUSY2.11085037._000040.pool.root.1 | ABEDEC8F-9974-B241-9736-E86C643953FE | ad:93ab8b21 | 1.268 GB   |    40870 |
| mc15_13TeV:DAOD_SUSY2.11085037._000041.pool.root.1 | 486382DA-1136-244C-9D60-52805382E981 | ad:25734b25 | 1.277 GB   |    41234 |
| mc15_13TeV:DAOD_SUSY2.11085037._000042.pool.root.1 | F0947CD8-050A-DE41-AB2F-E1A3C5BB8E92 | ad:da7f4180 | 1.281 GB   |    41236 |
| mc15_13TeV:DAOD_SUSY2.11085037._000043.pool.root.1 | 0B246CD4-8509-4E4F-B85F-33ED4FF75229 | ad:2177500c | 1.273 GB   |    41081 |
| mc15_13TeV:DAOD_SUSY2.11085037._000044.pool.root.1 | F6AB70F6-2CDC-2E4C-99BD-FF25E06E1C6F | ad:8329ce31 | 1.281 GB   |    41122 |
| mc15_13TeV:DAOD_SUSY2.11085037._000045.pool.root.1 | 50D19B06-05A2-054D-B629-5DBDE5C8F558 | ad:a22e4214 | 1.265 GB   |    41112 |
| mc15_13TeV:DAOD_SUSY2.11085037._000046.pool.root.1 | 40D9B80C-7992-4A49-B1BD-1B1B53DEC501 | ad:bc0cdb42 | 1.279 GB   |    41389 |
| mc15_13TeV:DAOD_SUSY2.11085037._000047.pool.root.1 | EA6FCD9F-0026-1F4B-87AE-9E2BAD3FEFCD | ad:62ced146 | 1.277 GB   |    41186 |
| mc15_13TeV:DAOD_SUSY2.11085037._000048.pool.root.1 | C29AE713-7F4C-B240-B136-9D5C74A70B66 | ad:f8938080 | 1.261 GB   |    41112 |
| mc15_13TeV:DAOD_SUSY2.11085037._000049.pool.root.1 | 087B103A-31C8-9E44-85FE-EC60B8DF9D0B | ad:49302ec5 | 1.272 GB   |    41190 |
| mc15_13TeV:DAOD_SUSY2.11085037._000050.pool.root.1 | 4BD340A1-C841-A641-9E17-2350218228A6 | ad:ee485d45 | 1.273 GB   |    41157 |
| mc15_13TeV:DAOD_SUSY2.11085037._000051.pool.root.1 | 388F4470-8A59-9841-9912-9975C59D58AD | ad:2ccd6a16 | 1.276 GB   |    41234 |
| mc15_13TeV:DAOD_SUSY2.11085037._000052.pool.root.1 | 2E881F16-FC79-F74C-8106-12C86C5CA2E2 | ad:2a8f0b80 | 1.273 GB   |    41119 |
| mc15_13TeV:DAOD_SUSY2.11085037._000053.pool.root.1 | 8A11FA13-9A4E-DB4F-ACFE-0191EFA0F785 | ad:f4582c88 | 1.275 GB   |    41222 |
| mc15_13TeV:DAOD_SUSY2.11085037._000054.pool.root.1 | A10EF181-1335-0C45-B299-A456C5187659 | ad:1c95fbfc | 1.277 GB   |    41244 |
| mc15_13TeV:DAOD_SUSY2.11085037._000055.pool.root.1 | D466AC54-2CCA-024B-B793-42E343D4E386 | ad:25e6a05f | 1.271 GB   |    41117 |
| mc15_13TeV:DAOD_SUSY2.11085037._000056.pool.root.1 | 7AED9105-193A-4342-89DC-391E6E43C826 | ad:da761ddd | 1.281 GB   |    41293 |
| mc15_13TeV:DAOD_SUSY2.11085037._000057.pool.root.1 | 146FCDD9-2CB5-674C-A6AA-B4B8FF87DBC0 | ad:ddd9ee7a | 1.277 GB   |    41161 |
| mc15_13TeV:DAOD_SUSY2.11085037._000058.pool.root.1 | 2646F380-9B1F-7C4D-AD9D-5324A4B517AA | ad:e4cfa1db | 1.269 GB   |    41148 |
| mc15_13TeV:DAOD_SUSY2.11085037._000059.pool.root.1 | 33AD3386-F8BD-7F44-A97F-84F565D10DC6 | ad:834b05a0 | 1.275 GB   |    41264 |
| mc15_13TeV:DAOD_SUSY2.11085037._000060.pool.root.1 | 1A6B3650-3C5A-104E-9878-3B1038888D16 | ad:587d3473 | 1.277 GB   |    41218 |
| mc15_13TeV:DAOD_SUSY2.11085037._000061.pool.root.1 | 38DA2ED9-4A81-A24E-BF6B-891D35B5BAB4 | ad:82e56cac | 1.282 GB   |    41349 |
| mc15_13TeV:DAOD_SUSY2.11085037._000062.pool.root.1 | C9B6116A-7BDD-EE40-9BFB-9AA9B61532B0 | ad:3f212af4 | 1.270 GB   |    41063 |
| mc15_13TeV:DAOD_SUSY2.11085037._000063.pool.root.1 | 357F5295-581B-9C4B-97F0-03A56EE544DC | ad:5a3e0ab0 | 1.273 GB   |    41180 |
| mc15_13TeV:DAOD_SUSY2.11085037._000064.pool.root.1 | BCF0E4AC-B684-3B40-BE96-E2883A82AF1E | ad:1c2b1259 | 1.278 GB   |    41201 |
| mc15_13TeV:DAOD_SUSY2.11085037._000065.pool.root.1 | 700AA8F2-2AED-EA48-9BB3-CB8D72393B05 | ad:0f0f26f7 | 1.279 GB   |    41341 |
| mc15_13TeV:DAOD_SUSY2.11085037._000066.pool.root.1 | 9CD666DA-D05F-3041-B54D-FD0F689E8D99 | ad:4ac67f65 | 1.268 GB   |    41185 |
| mc15_13TeV:DAOD_SUSY2.11085037._000067.pool.root.1 | EE786587-CED4-D743-9E10-14D76FD9D0D4 | ad:11b7577c | 1.271 GB   |    41144 |
| mc15_13TeV:DAOD_SUSY2.11085037._000068.pool.root.1 | 0B51C2FF-3D08-9046-93E4-93FB9F9B9855 | ad:8c624e0b | 1.279 GB   |    41115 |
| mc15_13TeV:DAOD_SUSY2.11085037._000069.pool.root.1 | ED035E9F-9ADE-1F4D-9293-6891C1DAB357 | ad:e903b98b | 1.268 GB   |    40936 |
| mc15_13TeV:DAOD_SUSY2.11085037._000070.pool.root.1 | 7AC26686-D70D-0049-BD98-BD58A8508A2F | ad:7d30987c | 1.279 GB   |    41243 |
| mc15_13TeV:DAOD_SUSY2.11085037._000071.pool.root.1 | 936A9353-E41A-5040-B967-7BC2D4AF49EF | ad:86a494a9 | 1.279 GB   |    41162 |
| mc15_13TeV:DAOD_SUSY2.11085037._000072.pool.root.1 | 42F14AC1-A03A-2845-AFC8-7CCB7BAB2586 | ad:7995ef6f | 1.276 GB   |    41208 |
| mc15_13TeV:DAOD_SUSY2.11085037._000073.pool.root.1 | 313AC214-C64D-3341-83FF-77FE5FE9B625 | ad:e9085636 | 1.279 GB   |    41238 |
| mc15_13TeV:DAOD_SUSY2.11085037._000074.pool.root.1 | 3BF66CE1-3804-CC49-B13C-F8C86E3D2B3A | ad:572f2088 | 1.276 GB   |    41271 |
| mc15_13TeV:DAOD_SUSY2.11085037._000075.pool.root.1 | 8254202F-9A26-6C4F-BCBF-20EE141916DD | ad:1ea1e074 | 1.269 GB   |    41158 |
| mc15_13TeV:DAOD_SUSY2.11085037._000076.pool.root.1 | E0730F60-DA0D-1846-9D62-DF2ED9510962 | ad:8117d245 | 1.273 GB   |    41246 |
| mc15_13TeV:DAOD_SUSY2.11085037._000077.pool.root.1 | 64D094B8-22EE-7849-A7A9-99B2E922BDC4 | ad:60b2ca15 | 1.277 GB   |    41031 |
| mc15_13TeV:DAOD_SUSY2.11085037._000078.pool.root.1 | 741A1C63-15B5-7042-BB8B-04C9BF71C6A0 | ad:dd725957 | 1.282 GB   |    41326 |
| mc15_13TeV:DAOD_SUSY2.11085037._000079.pool.root.1 | 9D58F31D-E44D-1E46-BFDC-7DB633307E5C | ad:613b907e | 1.276 GB   |    41171 |
| mc15_13TeV:DAOD_SUSY2.11085037._000080.pool.root.1 | EA7A8197-BB9C-0C4D-A69E-AE016D7C1CF9 | ad:3b16d745 | 1.283 GB   |    41234 |
| mc15_13TeV:DAOD_SUSY2.11085037._000081.pool.root.1 | 8A2F4977-2364-124E-A671-24145C723C17 | ad:0094ae55 | 1.267 GB   |    41195 |
| mc15_13TeV:DAOD_SUSY2.11085037._000082.pool.root.1 | ED4BA819-49EB-334F-81C0-B1C44B9CB2FE | ad:db87db3f | 1.281 GB   |    41169 |
| mc15_13TeV:DAOD_SUSY2.11085037._000083.pool.root.1 | 73CC108C-448B-7B46-B937-7D1A1FB78CF7 | ad:e155eac7 | 1.276 GB   |    41056 |
| mc15_13TeV:DAOD_SUSY2.11085037._000084.pool.root.1 | 048F4107-FAB4-544D-9E4E-0EC9DEB8782C | ad:4292c43b | 1.281 GB   |    41256 |
| mc15_13TeV:DAOD_SUSY2.11085037._000085.pool.root.1 | E6B076C0-6242-6B48-9F00-97ADADC3528A | ad:f61714e3 | 1.260 GB   |    40913 |
| mc15_13TeV:DAOD_SUSY2.11085037._000086.pool.root.1 | 415D82E8-EF45-DE45-916B-FBEE07B13738 | ad:62c5d4a9 | 1.274 GB   |    41096 |
| mc15_13TeV:DAOD_SUSY2.11085037._000087.pool.root.1 | 3C7603D0-C32B-EF42-9FDF-A8F53D411AF3 | ad:ca66cc10 | 1.274 GB   |    41183 |
| mc15_13TeV:DAOD_SUSY2.11085037._000088.pool.root.1 | 3C1A9A7A-1207-2145-BC6C-3588EA96300C | ad:83522d17 | 1.286 GB   |    41323 |
| mc15_13TeV:DAOD_SUSY2.11085037._000089.pool.root.1 | 92991FAC-DEDA-0A4B-9DD3-8242F9D115DC | ad:71d31b36 | 1.268 GB   |    40935 |
| mc15_13TeV:DAOD_SUSY2.11085037._000090.pool.root.1 | DB521754-BF0F-9C49-81FE-340541AF7403 | ad:8f550fdb | 1.273 GB   |    41067 |
| mc15_13TeV:DAOD_SUSY2.11085037._000091.pool.root.1 | CD5D6A64-FFBD-904F-992E-7648C083D543 | ad:485588a5 | 1.275 GB   |    41044 |
| mc15_13TeV:DAOD_SUSY2.11085037._000092.pool.root.1 | A8A5D3A3-34A3-2C4E-9D99-C615948E73F4 | ad:61b5b37c | 1.269 GB   |    41130 |
| mc15_13TeV:DAOD_SUSY2.11085037._000093.pool.root.1 | 8E7B79AB-E024-A341-A514-55DA6B7FB081 | ad:7e62583b | 1.277 GB   |    41191 |
| mc15_13TeV:DAOD_SUSY2.11085037._000094.pool.root.1 | 7F3C0212-0D6B-F74D-828C-95EEEAA00D9F | ad:93d33da8 | 1.275 GB   |    41222 |
| mc15_13TeV:DAOD_SUSY2.11085037._000095.pool.root.1 | 5BD5CB60-51DF-834C-8AE1-E006355B753E | ad:5a2a6422 | 1.268 GB   |    40993 |
| mc15_13TeV:DAOD_SUSY2.11085037._000096.pool.root.1 | 6D8D5EFE-1AE2-9A4D-9179-422F86450424 | ad:a4a56f21 | 1.275 GB   |    41209 |
| mc15_13TeV:DAOD_SUSY2.11085037._000097.pool.root.1 | 6C7C2C3D-CD3D-2345-A0CA-C8D51B9088F4 | ad:06bc6021 | 1.274 GB   |    41169 |
| mc15_13TeV:DAOD_SUSY2.11085037._000098.pool.root.1 | 3EF7D13E-1845-B846-8397-BD6078C62A51 | ad:6f6e90f8 | 1.275 GB   |    41211 |
| mc15_13TeV:DAOD_SUSY2.11085037._000099.pool.root.1 | 9D6289B9-A442-0C46-B067-49F57CFEBC37 | ad:49e2da7f | 1.275 GB   |    41061 |
| mc15_13TeV:DAOD_SUSY2.11085037._000101.pool.root.1 | 2C8E653A-DECE-BC42-A07A-3B528C258D78 | ad:d1bac4af | 1.281 GB   |    41355 |
| mc15_13TeV:DAOD_SUSY2.11085037._000102.pool.root.1 | C5AEB1E6-9BF4-4D4B-801C-E4F737732236 | ad:262a7529 | 1.274 GB   |    41253 |
| mc15_13TeV:DAOD_SUSY2.11085037._000103.pool.root.1 | BD572F3B-64B0-0A4F-8B43-7F21F69DF7F5 | ad:ee80ff8a | 1.270 GB   |    41079 |
| mc15_13TeV:DAOD_SUSY2.11085037._000104.pool.root.1 | 3A8777B4-3E17-5146-8C43-4B26899C64F7 | ad:eb04fadf | 1.291 GB   |    41376 |
| mc15_13TeV:DAOD_SUSY2.11085037._000105.pool.root.1 | B652B0F4-CDCB-1843-8863-71F882752A15 | ad:81ebd669 | 1.277 GB   |    41212 |
| mc15_13TeV:DAOD_SUSY2.11085037._000106.pool.root.1 | 19FE0F37-9770-2442-B68E-C4200C06F786 | ad:f6208468 | 1.270 GB   |    41049 |
| mc15_13TeV:DAOD_SUSY2.11085037._000107.pool.root.1 | A77744BB-7E86-7943-9084-F36DCBF97EBF | ad:33043781 | 1.281 GB   |    41279 |
| mc15_13TeV:DAOD_SUSY2.11085037._000108.pool.root.1 | EF6DCECD-19C4-2D4A-B021-25517EC14131 | ad:6b81f325 | 1.280 GB   |    41267 |
| mc15_13TeV:DAOD_SUSY2.11085037._000109.pool.root.1 | 9618AB80-D83E-4542-A243-3DA6B91423D4 | ad:9c0ebeac | 1.281 GB   |    41372 |
| mc15_13TeV:DAOD_SUSY2.11085037._000110.pool.root.1 | A22A1A20-E67C-424A-AA0A-1886DDE51933 | ad:329ec190 | 1.269 GB   |    41106 |
| mc15_13TeV:DAOD_SUSY2.11085037._000111.pool.root.1 | A66328A9-17FA-BD44-A3E8-B6D12DD24709 | ad:c5484b4e | 1.274 GB   |    41137 |
| mc15_13TeV:DAOD_SUSY2.11085037._000112.pool.root.1 | BDCBBAE3-0C45-4B42-9255-99797AC78734 | ad:f80a8c9a | 1.276 GB   |    41166 |
| mc15_13TeV:DAOD_SUSY2.11085037._000113.pool.root.1 | 7AD82568-EFF3-7249-AAC5-168D949CDB0C | ad:6a08d114 | 1.263 GB   |    41059 |
| mc15_13TeV:DAOD_SUSY2.11085037._000114.pool.root.1 | 16CE6E3E-5946-1349-9E0D-97067201FE4B | ad:6a72db08 | 1.279 GB   |    41259 |
| mc15_13TeV:DAOD_SUSY2.11085037._000115.pool.root.1 | 5C62040E-9CE3-9C4C-AB0E-606D723B7596 | ad:2aea4366 | 1.274 GB   |    41205 |
| mc15_13TeV:DAOD_SUSY2.11085037._000116.pool.root.1 | 88CCA0CA-016B-1545-A421-948B1BA2FBCD | ad:9f2130b4 | 1.270 GB   |    41026 |
| mc15_13TeV:DAOD_SUSY2.11085037._000117.pool.root.1 | C279C516-324F-D34D-84F6-3B771E18F7FE | ad:be1ffd7e | 1.284 GB   |    41182 |
| mc15_13TeV:DAOD_SUSY2.11085037._000118.pool.root.1 | F4D131B5-B19B-594C-8199-7BF512F1A464 | ad:443559c6 | 1.280 GB   |    41281 |
| mc15_13TeV:DAOD_SUSY2.11085037._000119.pool.root.1 | B59713E1-E095-AD4E-B3BF-FC1B4C0C1774 | ad:ff709f50 | 1.277 GB   |    40990 |
| mc15_13TeV:DAOD_SUSY2.11085037._000120.pool.root.1 | 05F321D9-0B91-A74C-87F2-4F4353190632 | ad:ddfa6ca6 | 1.272 GB   |    41169 |
| mc15_13TeV:DAOD_SUSY2.11085037._000121.pool.root.1 | 517EAF9F-C659-784B-905D-5DA25D7E2596 | ad:36e945ad | 1.280 GB   |    41175 |
| mc15_13TeV:DAOD_SUSY2.11085037._000122.pool.root.1 | BE509870-4707-1E48-893C-19B5987393B5 | ad:4107ae8d | 1.265 GB   |    41159 |
| mc15_13TeV:DAOD_SUSY2.11085037._000123.pool.root.1 | 725B7074-324C-6046-844C-CDA2911E1F5D | ad:6146bc7d | 1.275 GB   |    41029 |
| mc15_13TeV:DAOD_SUSY2.11085037._000124.pool.root.1 | EF6726EB-E177-414B-8C70-69A3AACA2CE7 | ad:dcb6a572 | 1.268 GB   |    40936 |
| mc15_13TeV:DAOD_SUSY2.11085037._000125.pool.root.1 | 8BC883A4-4911-D147-B45B-923EDC666A32 | ad:e40de5e5 | 1.288 GB   |    41329 |
| mc15_13TeV:DAOD_SUSY2.11085037._000126.pool.root.1 | EA28466D-7B14-6C47-9446-674157D64363 | ad:b93f5b74 | 1.275 GB   |    41158 |
| mc15_13TeV:DAOD_SUSY2.11085037._000127.pool.root.1 | F7807C0B-CCEA-2A4D-97E8-8DA1501BB383 | ad:dbfe2549 | 1.285 GB   |    41195 |
| mc15_13TeV:DAOD_SUSY2.11085037._000128.pool.root.1 | C54122BD-F43C-444E-9C16-8C523F6CF174 | ad:4ad6bc7d | 1.275 GB   |    41023 |
| mc15_13TeV:DAOD_SUSY2.11085037._000129.pool.root.1 | 3DBC2E66-D56B-1A46-A884-8C8438F9885E | ad:2c920087 | 1.269 GB   |    41196 |
| mc15_13TeV:DAOD_SUSY2.11085037._000130.pool.root.1 | D8384782-ACC1-FC42-9BBE-C0A53C3F1293 | ad:a97f7ec4 | 1.275 GB   |    41203 |
| mc15_13TeV:DAOD_SUSY2.11085037._000131.pool.root.1 | E29B331F-4650-2D46-A3AF-F7117B536B69 | ad:a7e111c2 | 1.280 GB   |    41271 |
| mc15_13TeV:DAOD_SUSY2.11085037._000132.pool.root.1 | 4BD7982E-F911-1F45-9D04-83D56B395ECF | ad:524456f2 | 1.272 GB   |    41091 |
| mc15_13TeV:DAOD_SUSY2.11085037._000133.pool.root.1 | D829EAD8-53F7-9241-9557-05C562DB3BBB | ad:fcd89393 | 1.280 GB   |    41180 |
| mc15_13TeV:DAOD_SUSY2.11085037._000134.pool.root.1 | A488F0E8-4DCD-1243-B2EF-B299556B5BA6 | ad:52c1ee11 | 1.271 GB   |    41262 |
| mc15_13TeV:DAOD_SUSY2.11085037._000135.pool.root.1 | 46480F35-4166-7643-8624-CB05703C3CC9 | ad:7ccb5048 | 1.271 GB   |    41242 |
| mc15_13TeV:DAOD_SUSY2.11085037._000136.pool.root.1 | 7F532BF2-2066-CF4B-8721-534D45FD173E | ad:2819162d | 1.281 GB   |    41175 |
| mc15_13TeV:DAOD_SUSY2.11085037._000137.pool.root.1 | B347852F-0494-C84B-BA42-0D3042C7A9D6 | ad:30957b18 | 1.278 GB   |    41241 |
| mc15_13TeV:DAOD_SUSY2.11085037._000138.pool.root.1 | D9256564-C254-9C42-B758-DA0E798F47E6 | ad:16e57cb2 | 1.272 GB   |    41022 |
| mc15_13TeV:DAOD_SUSY2.11085037._000140.pool.root.1 | 0839585F-EADA-7141-B77A-BD7A54F4C63D | ad:0948c062 | 1.270 GB   |    41169 |
| mc15_13TeV:DAOD_SUSY2.11085037._000141.pool.root.1 | 3756C266-FD9D-3744-A4F7-6DF5212A6228 | ad:10f1019f | 786.609 MB |    25338 |
| mc15_13TeV:DAOD_SUSY2.11085035._000011.pool.root.1 | A08565FC-DF51-4949-B1D0-0A394BB52241 | ad:52fc5e05 | 212.475 MB |     6825 |
| mc15_13TeV:DAOD_SUSY2.11085035._000012.pool.root.1 | 28E0AF71-7056-0D4F-9668-B72537ABB4DC | ad:95243b56 | 213.882 MB |     6899 |
| mc15_13TeV:DAOD_SUSY2.11085035._000013.pool.root.1 | B7119F54-706E-7F47-95B2-98B0728B1EB5 | ad:811017ae | 213.531 MB |     6883 |
| mc15_13TeV:DAOD_SUSY2.11085035._000014.pool.root.1 | C7171B3A-92E1-224B-9AAA-182FB877D6DF | ad:3ebdf270 | 213.026 MB |     6846 |
| mc15_13TeV:DAOD_SUSY2.11085035._000015.pool.root.1 | A883F948-7933-AF44-A060-543226081256 | ad:508de9bb | 213.672 MB |     6895 |
| mc15_13TeV:DAOD_SUSY2.11085035._000016.pool.root.1 | 1109138D-AE46-D349-AB8E-B3376EF51978 | ad:b92bd36f | 215.881 MB |     6943 |
| mc15_13TeV:DAOD_SUSY2.11085035._000017.pool.root.1 | 0F2181BF-16EA-E24E-BF9D-F3AD75D8820A | ad:98d27b8d | 213.150 MB |     6843 |
| mc15_13TeV:DAOD_SUSY2.11085035._000018.pool.root.1 | A97B6B62-1C45-FE46-823D-E2EC19B52125 | ad:d7b18087 | 210.317 MB |     6808 |
| mc15_13TeV:DAOD_SUSY2.11085035._000019.pool.root.1 | 49B99F29-CADE-034A-8432-515E49711653 | ad:5165b872 | 210.099 MB |     6822 |
| mc15_13TeV:DAOD_SUSY2.11085035._000020.pool.root.1 | 032442D6-84E4-8A4A-8B3D-180A566BD8E4 | ad:f4478e55 | 211.773 MB |     6810 |
| mc15_13TeV:DAOD_SUSY2.11085035._000021.pool.root.1 | DF48BA3D-34DD-A245-B46D-871F5457D6AF | ad:bd0bb7c1 | 1.277 GB   |    41369 |
| mc15_13TeV:DAOD_SUSY2.11085035._000022.pool.root.1 | B0F757F5-D0D3-AE44-9B07-9DAC56E71C23 | ad:98865a9f | 1.269 GB   |    41046 |
| mc15_13TeV:DAOD_SUSY2.11085035._000023.pool.root.1 | CF1B6A00-2871-7148-8CAF-049B875A8FC8 | ad:8e7dec44 | 1.272 GB   |    41076 |
| mc15_13TeV:DAOD_SUSY2.11085035._000024.pool.root.1 | D1E0F6E4-B81D-364C-9C59-9A1510026D04 | ad:d2918e0a | 1.275 GB   |    41057 |
| mc15_13TeV:DAOD_SUSY2.11085035._000025.pool.root.1 | 42B47968-BD35-C045-A3E3-9A50AC9C106E | ad:b7425b2e | 1.278 GB   |    41251 |
| mc15_13TeV:DAOD_SUSY2.11085035._000026.pool.root.1 | AD62BC21-19FB-AC42-AEDE-91A73F59B9FD | ad:3845569f | 1.280 GB   |    41144 |
| mc15_13TeV:DAOD_SUSY2.11085035._000027.pool.root.1 | F71995F5-76D4-6941-868C-BDF3C3041016 | ad:6ca62215 | 1.284 GB   |    41181 |
| mc15_13TeV:DAOD_SUSY2.11085035._000028.pool.root.1 | 6165D633-F16D-D948-881C-2CC5815F6F88 | ad:90aabe2a | 1.275 GB   |    41050 |
| mc15_13TeV:DAOD_SUSY2.11085035._000029.pool.root.1 | 9057ABAD-B347-5442-A663-425C97BA6BE7 | ad:370f4e3f | 1.279 GB   |    41243 |
| mc15_13TeV:DAOD_SUSY2.11085035._000030.pool.root.1 | 31F89756-C74A-624A-BFCA-8D246C91677D | ad:1c10d859 | 1.266 GB   |    41148 |
| mc15_13TeV:DAOD_SUSY2.11085035._000031.pool.root.1 | EAD9B96A-396B-8F4E-9452-C30D0F477ABC | ad:0a878ac2 | 1.273 GB   |    41107 |
| mc15_13TeV:DAOD_SUSY2.11085035._000032.pool.root.1 | F4B2A9F8-F6E5-5D4A-99D6-AEE6E1FAC054 | ad:47b89c8d | 1.290 GB   |    41358 |
| mc15_13TeV:DAOD_SUSY2.11085035._000033.pool.root.1 | 179A14E4-8D12-1F46-B9E2-D5DD442BC74D | ad:447e73a1 | 1.272 GB   |    41151 |
| mc15_13TeV:DAOD_SUSY2.11085035._000034.pool.root.1 | CA68E53D-31DE-6644-93F4-A5EC65CD2956 | ad:d32f48d6 | 1.270 GB   |    41209 |
| mc15_13TeV:DAOD_SUSY2.11085035._000035.pool.root.1 | E0EBD829-6ECE-D341-84B0-7715F1E1B446 | ad:3de38224 | 1.278 GB   |    41082 |
| mc15_13TeV:DAOD_SUSY2.11085035._000036.pool.root.1 | 68BC6A1C-35E6-D043-A1DC-6774863CC024 | ad:5b38d708 | 1.264 GB   |    40990 |
| mc15_13TeV:DAOD_SUSY2.11085035._000037.pool.root.1 | B67F0D64-05A6-5945-8114-3BEDBBB21D3F | ad:0b451ba3 | 1.270 GB   |    41119 |
| mc15_13TeV:DAOD_SUSY2.11085035._000038.pool.root.1 | 816E16B0-59DE-5F4B-B07D-BFB4A87EDBF6 | ad:1a3ad1f2 | 1.272 GB   |    40992 |
| mc15_13TeV:DAOD_SUSY2.11085035._000039.pool.root.1 | B52DF962-6747-2348-AAE1-F992AFF14227 | ad:551e7ece | 1.276 GB   |    41088 |
| mc15_13TeV:DAOD_SUSY2.11085035._000040.pool.root.1 | 18ECEAAC-3615-424A-BACE-6E76E99A5EFD | ad:e4ee813a | 1.280 GB   |    41334 |
| mc15_13TeV:DAOD_SUSY2.11085035._000041.pool.root.1 | 00B49E8C-38D2-714A-8B89-54C301ABD04A | ad:533c72db | 1.275 GB   |    41060 |
| mc15_13TeV:DAOD_SUSY2.11085035._000042.pool.root.1 | D967FA97-62AC-A441-8385-31E0347104D6 | ad:5458b2e0 | 1.272 GB   |    41289 |
| mc15_13TeV:DAOD_SUSY2.11085035._000043.pool.root.1 | F1B8854E-B8EB-2747-99FF-E0E098BBA289 | ad:8940c078 | 1.268 GB   |    41261 |
| mc15_13TeV:DAOD_SUSY2.11085035._000044.pool.root.1 | 5833C266-A03F-AE46-88FE-10C5EF4F0857 | ad:827635b0 | 1.267 GB   |    41107 |
| mc15_13TeV:DAOD_SUSY2.11085035._000045.pool.root.1 | FDBE2937-9F5A-2D4B-8ACF-D7C30951B00A | ad:0a791ef1 | 1.277 GB   |    41396 |
| mc15_13TeV:DAOD_SUSY2.11085035._000046.pool.root.1 | 5A752D05-42EE-EC4E-A128-AFF575029167 | ad:afb3f437 | 1.279 GB   |    41233 |
| mc15_13TeV:DAOD_SUSY2.11085035._000047.pool.root.1 | B81E255C-0700-EE4A-8F58-108E1C0375AC | ad:681377f7 | 1.276 GB   |    41142 |
| mc15_13TeV:DAOD_SUSY2.11085035._000048.pool.root.1 | 70149BF6-144E-AC44-AC30-54B5F7E75F2C | ad:f94abf41 | 1.270 GB   |    41127 |
| mc15_13TeV:DAOD_SUSY2.11085035._000049.pool.root.1 | B871FB4A-29BB-954B-8DCD-C36FC62F48AC | ad:179bd828 | 1.272 GB   |    41090 |
| mc15_13TeV:DAOD_SUSY2.11085035._000050.pool.root.1 | DEE8F08F-17E8-E14C-9F87-595FCFEC7982 | ad:c2807716 | 1.282 GB   |    41112 |
| mc15_13TeV:DAOD_SUSY2.11085035._000051.pool.root.1 | D34CA8A1-7B7F-6646-99AE-F1958E70FF4D | ad:f60d76f2 | 1.275 GB   |    41176 |
| mc15_13TeV:DAOD_SUSY2.11085035._000052.pool.root.1 | CE84B19F-A4D4-494C-8285-32167605B4B8 | ad:6d3a073b | 1.280 GB   |    41178 |
| mc15_13TeV:DAOD_SUSY2.11085035._000053.pool.root.1 | E9B3DBF0-2D5F-6646-B1EA-B30F76C44743 | ad:36a8595b | 1.275 GB   |    41123 |
| mc15_13TeV:DAOD_SUSY2.11085035._000054.pool.root.1 | 5BBB8A5A-EB66-E44E-9CF2-3E0C7032DBE7 | ad:e82beccf | 1.270 GB   |    41357 |
| mc15_13TeV:DAOD_SUSY2.11085035._000055.pool.root.1 | 6B831A76-8C46-304C-BA95-CE996BE02E2A | ad:ef9188f7 | 1.274 GB   |    41095 |
| mc15_13TeV:DAOD_SUSY2.11085035._000056.pool.root.1 | 527755D2-7513-004C-B86D-41AF89E0FB68 | ad:dbe7bb28 | 1.287 GB   |    41388 |
| mc15_13TeV:DAOD_SUSY2.11085035._000057.pool.root.1 | 32750AAB-9143-AC43-84B4-E4E6E48C4737 | ad:ec25eaf8 | 1.283 GB   |    41188 |
| mc15_13TeV:DAOD_SUSY2.11085035._000058.pool.root.1 | 45B30754-92AF-1C41-BF8F-58785C999F68 | ad:5b1c9029 | 1.277 GB   |    41244 |
| mc15_13TeV:DAOD_SUSY2.11085035._000059.pool.root.1 | E4464C98-EE49-0249-A6F3-788079776289 | ad:2efc540b | 1.250 GB   |    40692 |
| mc15_13TeV:DAOD_SUSY2.11085035._000060.pool.root.1 | 2BCB3714-88D9-E842-A716-F04669C5AD98 | ad:51652b77 | 1.287 GB   |    41343 |
| mc15_13TeV:DAOD_SUSY2.11085035._000061.pool.root.1 | 79D08583-60AF-6A42-80AA-92BB14271D45 | ad:8759b0a9 | 1.268 GB   |    40821 |
| mc15_13TeV:DAOD_SUSY2.11085035._000062.pool.root.1 | 78A93032-5ABF-5A4C-9451-3794DFAF4447 | ad:5964c982 | 1.282 GB   |    41381 |
| mc15_13TeV:DAOD_SUSY2.11085035._000063.pool.root.1 | E2E0F81D-50D7-6645-A7F0-7B3C56394FF6 | ad:5ac3cff8 | 1.282 GB   |    41273 |
| mc15_13TeV:DAOD_SUSY2.11085035._000064.pool.root.1 | EC524C0B-F7BA-8D44-9FDF-CA393F226C1B | ad:b02b2ffc | 1.246 GB   |    40502 |
| mc15_13TeV:DAOD_SUSY2.11085035._000065.pool.root.1 | C85D575F-3690-0140-B96C-74C079618B0F | ad:cd5236ad | 1.278 GB   |    41336 |
| mc15_13TeV:DAOD_SUSY2.11085035._000066.pool.root.1 | F1EBB1F8-802F-3E4D-876D-E67CD7CBB749 | ad:2e339aa3 | 1.272 GB   |    41161 |
| mc15_13TeV:DAOD_SUSY2.11085035._000067.pool.root.1 | 8196CC6A-3C56-0F44-82A2-B1497670DB5E | ad:801a07fa | 1.279 GB   |    41176 |
| mc15_13TeV:DAOD_SUSY2.11085035._000068.pool.root.1 | 8FD841CD-2262-8046-BE6D-DF5CDE2BA049 | ad:47bea343 | 1.270 GB   |    41146 |
| mc15_13TeV:DAOD_SUSY2.11085035._000069.pool.root.1 | 65226695-3257-1148-BB00-84EBA3B29917 | ad:46940d08 | 1.279 GB   |    41206 |
| mc15_13TeV:DAOD_SUSY2.11085035._000070.pool.root.1 | D4F8A910-F8D8-2045-8B22-019BE9E93490 | ad:87611b83 | 1.279 GB   |    41328 |
| mc15_13TeV:DAOD_SUSY2.11085035._000071.pool.root.1 | 99874157-EEF8-E64F-842A-F60D3CFA2495 | ad:69e75a54 | 956.094 MB |    30822 |
| mc15_13TeV:DAOD_SUSY2.11085035._000073.pool.root.1 | F6515908-037C-AD49-A963-D6491DA2D26D | ad:3d4b9fec | 1.276 GB   |    41245 |
| mc15_13TeV:DAOD_SUSY2.11085035._000074.pool.root.1 | 04A4CFFE-54C7-0348-BA5B-E5DEE3FF1EF1 | ad:91a946f1 | 1.270 GB   |    41154 |
| mc15_13TeV:DAOD_SUSY2.11085035._000075.pool.root.1 | 0EFA71AA-244B-D341-9359-D483AA95B630 | ad:db7a706a | 1.273 GB   |    41091 |
| mc15_13TeV:DAOD_SUSY2.11085035._000076.pool.root.1 | D335532E-F428-F442-8DDA-7820675416D7 | ad:04d6898f | 1.279 GB   |    41385 |
| mc15_13TeV:DAOD_SUSY2.11085035._000077.pool.root.1 | 98599A02-4156-5648-84F2-078DC0FBF094 | ad:90fef456 | 1.283 GB   |    41260 |
| mc15_13TeV:DAOD_SUSY2.11085035._000081.pool.root.1 | 2C0471FE-3316-3945-A4E1-2438744B8B76 | ad:f95e7373 | 1.262 GB   |    40833 |
| mc15_13TeV:DAOD_SUSY2.11085035._000082.pool.root.1 | 3B79B535-B962-BA46-8DB9-5FB108053D32 | ad:735302fb | 1.276 GB   |    41205 |
| mc15_13TeV:DAOD_SUSY2.11085035._000083.pool.root.1 | 529E4547-13FD-A549-B7B5-5841D7F53FDD | ad:8bda0a24 | 1.276 GB   |    41221 |
| mc15_13TeV:DAOD_SUSY2.11085035._000084.pool.root.1 | 7D56C1B2-CAFA-7548-86E0-E0D411795314 | ad:465c2697 | 1.277 GB   |    41196 |
| mc15_13TeV:DAOD_SUSY2.11085035._000086.pool.root.1 | 6CC39E47-69B3-B94D-A941-4820BF19DD4B | ad:ff96499c | 1.271 GB   |    41171 |
| mc15_13TeV:DAOD_SUSY2.11085035._000087.pool.root.1 | 9850EDCF-15D8-8340-9E78-A65825D3B511 | ad:231a3822 | 1.278 GB   |    41175 |
| mc15_13TeV:DAOD_SUSY2.11085035._000088.pool.root.1 | 49531690-143A-DD46-890C-5B6B1F2417B5 | ad:147964b7 | 1.264 GB   |    41005 |
| mc15_13TeV:DAOD_SUSY2.11085035._000089.pool.root.1 | DD8B811C-53F5-674C-9A77-4FB50761AAF1 | ad:df6cfdf8 | 1.275 GB   |    41083 |
| mc15_13TeV:DAOD_SUSY2.11085035._000092.pool.root.1 | B782BB7C-BB2A-7348-9BD2-405E63C0BC24 | ad:e053bfd7 | 1.272 GB   |    41043 |
| mc15_13TeV:DAOD_SUSY2.11085035._000093.pool.root.1 | 46430D3F-249E-DD49-A9B3-62ACEC63DAB5 | ad:b5061485 | 1.283 GB   |    41202 |
| mc15_13TeV:DAOD_SUSY2.11085035._000096.pool.root.1 | E735C8CD-13F4-EF43-A45D-9AE2C3F06ECB | ad:f7744152 | 1.267 GB   |    41248 |
| mc15_13TeV:DAOD_SUSY2.11085035._000099.pool.root.1 | BAF19CEF-FB5B-5044-851F-132B3C503CBA | ad:247c1f3a | 1.282 GB   |    41386 |
| mc15_13TeV:DAOD_SUSY2.11085035._000100.pool.root.1 | 5EF33391-D957-444E-A7B5-D1BC8F8DC387 | ad:287b57a8 | 1.274 GB   |    40939 |
| mc15_13TeV:DAOD_SUSY2.11085035._000101.pool.root.1 | 9DC46994-E7C6-5545-8D0F-925FEFA0B1E5 | ad:8fdd8582 | 1.272 GB   |    41127 |
| mc15_13TeV:DAOD_SUSY2.11085035._000110.pool.root.1 | 8B35D6AB-B310-A947-BE0E-C6A9CBB533E3 | ad:46d65da3 | 1.278 GB   |    41148 |
| mc15_13TeV:DAOD_SUSY2.11085035._000112.pool.root.1 | 0B982474-643E-864F-A604-3BBA4A35A799 | ad:91a3a498 | 1.267 GB   |    41062 |
| mc15_13TeV:DAOD_SUSY2.11085035._000113.pool.root.1 | EE274B3B-9F66-834B-83EA-26B1258B91EB | ad:1fa45d81 | 1.287 GB   |    41489 |
| mc15_13TeV:DAOD_SUSY2.11085035._000114.pool.root.1 | 06038F8C-5098-8A4E-B61E-9986461F6907 | ad:ae9c35a1 | 1.268 GB   |    41180 |
| mc15_13TeV:DAOD_SUSY2.11085035._000115.pool.root.1 | 17771BD4-5E6E-214A-8535-BFEC89B680B4 | ad:46921355 | 1.274 GB   |    41135 |
| mc15_13TeV:DAOD_SUSY2.11085035._000120.pool.root.1 | 0B86EF72-80B1-0740-9DD1-77B12E5F7A0D | ad:84575899 | 1.277 GB   |    41168 |
| mc15_13TeV:DAOD_SUSY2.11085035._000121.pool.root.1 | 4DB7A4F4-A3F8-B14B-8BF0-91B51A7C383B | ad:ea9d544e | 1.274 GB   |    41128 |
| mc15_13TeV:DAOD_SUSY2.11085035._000124.pool.root.1 | 7785EBE1-3D24-2C46-842C-0C032C908AC7 | ad:058294cb | 1.271 GB   |    41133 |
| mc15_13TeV:DAOD_SUSY2.11085035._000125.pool.root.1 | 95E72DEB-2775-E142-ABD4-F33F6700F7DC | ad:44e3dc08 | 1.286 GB   |    41320 |
| mc15_13TeV:DAOD_SUSY2.11085035._000126.pool.root.1 | 2403634A-BC09-5F4F-8FA6-DEBCC145E7B2 | ad:945d48a6 | 1.276 GB   |    41132 |
| mc15_13TeV:DAOD_SUSY2.11085035._000127.pool.root.1 | D82EA929-81A9-E541-99E5-32EF07876604 | ad:46d13d17 | 1.276 GB   |    41186 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 221
Total size : 259.682 GB
Total events : 8385810
