+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084860._000011.pool.root.1 | 6C5A040C-2E37-EB45-A83C-D7DF314BBFF1 | ad:54d63236 | 131.956 MB |     4211 |
| mc15_13TeV:DAOD_SUSY2.11084860._000012.pool.root.1 | E0E56317-B8A4-E14C-9F63-513A6CE9ACD5 | ad:759c1948 | 130.241 MB |     4176 |
| mc15_13TeV:DAOD_SUSY2.11084860._000013.pool.root.1 | 7FEA9312-DFC8-A340-881C-25524AD48150 | ad:801a30f5 | 135.169 MB |     4325 |
| mc15_13TeV:DAOD_SUSY2.11084860._000014.pool.root.1 | 2E55F373-3566-254C-B777-8D406BD6DF7B | ad:a7565d89 | 132.269 MB |     4258 |
| mc15_13TeV:DAOD_SUSY2.11084860._000015.pool.root.1 | 70F1D6C2-B666-BF4B-932B-EA9AA0517467 | ad:8b061e3b | 131.214 MB |     4198 |
| mc15_13TeV:DAOD_SUSY2.11084860._000016.pool.root.1 | 49300C73-7F93-9549-B40B-4A1F1C996E59 | ad:03a3e210 | 130.894 MB |     4200 |
| mc15_13TeV:DAOD_SUSY2.11084860._000017.pool.root.1 | 63F0FC21-804F-F744-8F3F-418A8A687144 | ad:7a6e2e6b | 131.945 MB |     4244 |
| mc15_13TeV:DAOD_SUSY2.11084860._000018.pool.root.1 | 0AAFBECD-F9A8-7048-8184-564E67796584 | ad:535940ce | 132.056 MB |     4202 |
| mc15_13TeV:DAOD_SUSY2.11084860._000019.pool.root.1 | 42494B18-9C1A-BD4A-B907-A6EDB99CD61B | ad:7a84e1f1 | 133.217 MB |     4276 |
| mc15_13TeV:DAOD_SUSY2.11084860._000020.pool.root.1 | AB17879D-E68A-5042-BC92-AE2233DA93D9 | ad:0f8b9509 | 133.960 MB |     4285 |
| mc15_13TeV:DAOD_SUSY2.11084860._000021.pool.root.1 | 128BDF78-FFC8-8643-990F-EE2369A3E569 | ad:fb755fc0 | 779.550 MB |    25121 |
| mc15_13TeV:DAOD_SUSY2.11084860._000022.pool.root.1 | AE1BDD25-95E6-2742-A5A8-1A4BBD9D8BC4 | ad:0ca7eba0 | 786.829 MB |    25142 |
| mc15_13TeV:DAOD_SUSY2.11084860._000023.pool.root.1 | E42D1971-6558-A445-A5AF-B62A5E9D570F | ad:b4923248 | 782.301 MB |    25105 |
| mc15_13TeV:DAOD_SUSY2.11084860._000024.pool.root.1 | 00FD615F-5CD2-2141-8067-2E7D91ABC25C | ad:0cbec7e9 | 786.499 MB |    25324 |
| mc15_13TeV:DAOD_SUSY2.11084860._000025.pool.root.1 | 945800B8-5154-4F47-8FD6-1C604F253775 | ad:45a8de67 | 783.916 MB |    25279 |
| mc15_13TeV:DAOD_SUSY2.11084860._000026.pool.root.1 | 159502E5-406F-5549-AF38-507ED1339B1D | ad:b1ec29db | 778.804 MB |    25259 |
| mc15_13TeV:DAOD_SUSY2.11084860._000027.pool.root.1 | D2DDF9E9-628C-2D45-9627-BBEF3AE26EC7 | ad:66520dd0 | 786.505 MB |    25268 |
| mc15_13TeV:DAOD_SUSY2.11084860._000028.pool.root.1 | 1C176A8C-C7C1-A648-BFE5-10198CBE44B8 | ad:d821496a | 771.476 MB |    24860 |
| mc15_13TeV:DAOD_SUSY2.11084860._000029.pool.root.1 | B272FB32-D512-FF46-8970-EB917C5A6019 | ad:ecb8aa2c | 787.303 MB |    25366 |
| mc15_13TeV:DAOD_SUSY2.11084860._000030.pool.root.1 | 997C48BC-4797-6E46-9E6B-38D4651DA7B1 | ad:d75b0e99 | 773.817 MB |    24989 |
| mc15_13TeV:DAOD_SUSY2.11084860._000031.pool.root.1 | 49453A2B-FB2E-6546-A7ED-DA7E61ADA855 | ad:49b0165d | 790.204 MB |    25328 |
| mc15_13TeV:DAOD_SUSY2.11084860._000032.pool.root.1 | B3CD142E-C2E3-A642-8619-13990DA1BB6A | ad:f1386647 | 787.550 MB |    25249 |
| mc15_13TeV:DAOD_SUSY2.11084860._000033.pool.root.1 | A877C1E1-B99A-6345-AAC8-7CF1EF4C8424 | ad:b2e50559 | 822.757 MB |    26466 |
| mc15_13TeV:DAOD_SUSY2.11084858._000011.pool.root.1 | FE40D374-4AED-EE47-A985-B620BF7EA7E3 | ad:def57260 | 130.819 MB |     4216 |
| mc15_13TeV:DAOD_SUSY2.11084858._000012.pool.root.1 | 7157A8B7-16E9-E243-B667-796CFADCDA98 | ad:2d29c569 | 130.244 MB |     4161 |
| mc15_13TeV:DAOD_SUSY2.11084858._000013.pool.root.1 | F0A98B46-91A6-924C-9FE6-9ADC37484BA3 | ad:bf08c582 | 133.869 MB |     4292 |
| mc15_13TeV:DAOD_SUSY2.11084858._000014.pool.root.1 | 690ED376-8736-EE49-9F2B-5343835982F5 | ad:9bd5d17e | 132.476 MB |     4209 |
| mc15_13TeV:DAOD_SUSY2.11084858._000015.pool.root.1 | E030E2E8-3C8A-1C41-8EB8-561D3F6AE33C | ad:ff92f154 | 133.064 MB |     4293 |
| mc15_13TeV:DAOD_SUSY2.11084858._000016.pool.root.1 | 567CB825-5912-F246-8546-D9721188A75B | ad:9f98fbe9 | 129.128 MB |     4142 |
| mc15_13TeV:DAOD_SUSY2.11084858._000017.pool.root.1 | AB4039CD-4C70-154A-980D-7CBF460FB48F | ad:c8ef568a | 130.276 MB |     4149 |
| mc15_13TeV:DAOD_SUSY2.11084858._000018.pool.root.1 | 12D1E235-40BB-9A48-9B72-233BAF58CD51 | ad:4745c529 | 131.042 MB |     4220 |
| mc15_13TeV:DAOD_SUSY2.11084858._000019.pool.root.1 | C2E6DF8C-31F9-6643-AA36-5A6ACB7EC398 | ad:a1c04ed1 | 130.393 MB |     4184 |
| mc15_13TeV:DAOD_SUSY2.11084858._000020.pool.root.1 | D0A09972-D2C1-4A47-94AD-2C367048A728 | ad:2f9913f2 | 132.047 MB |     4179 |
| mc15_13TeV:DAOD_SUSY2.11084858._000021.pool.root.1 | F8F6045F-B8B9-0A4B-9EF3-F2BA6818B978 | ad:2ea2fd83 | 782.619 MB |    25214 |
| mc15_13TeV:DAOD_SUSY2.11084858._000022.pool.root.1 | 0A8F32B5-4F78-DE4D-8E2E-47E362B5DAEF | ad:2fee72c8 | 786.684 MB |    25433 |
| mc15_13TeV:DAOD_SUSY2.11084858._000023.pool.root.1 | 55A4C97D-BBC0-DE4D-A8F3-096AA2399841 | ad:51880acd | 783.150 MB |    25289 |
| mc15_13TeV:DAOD_SUSY2.11084858._000024.pool.root.1 | B2A52AFE-DEC9-8740-B96A-1D85CE9DD031 | ad:212964bb | 780.393 MB |    25114 |
| mc15_13TeV:DAOD_SUSY2.11084858._000025.pool.root.1 | E0021294-4467-D84C-AB82-9FF17C663C29 | ad:99280f10 | 784.385 MB |    25271 |
| mc15_13TeV:DAOD_SUSY2.11084858._000026.pool.root.1 | 414FA717-CDC5-4D41-B934-B2A93B240027 | ad:5694a490 | 775.334 MB |    25114 |
| mc15_13TeV:DAOD_SUSY2.11084858._000027.pool.root.1 | 8F99D485-3A49-BE4E-AF35-CBDC3D4417A4 | ad:99319b21 | 786.553 MB |    25265 |
| mc15_13TeV:DAOD_SUSY2.11084858._000028.pool.root.1 | B7EBD3C7-349F-B64F-A381-662C9AE45F42 | ad:2547faff | 761.524 MB |    24680 |
| mc15_13TeV:DAOD_SUSY2.11084858._000029.pool.root.1 | 73A4CA51-675E-F643-BD8F-48774670EB5E | ad:e9fa4cc2 | 779.889 MB |    25157 |
| mc15_13TeV:DAOD_SUSY2.11084858._000030.pool.root.1 | 1FB5D916-40FA-274E-8897-16E764CCF056 | ad:c77c60b6 | 780.246 MB |    25279 |
| mc15_13TeV:DAOD_SUSY2.11084858._000031.pool.root.1 | DCD432DD-5061-EA45-89B1-2DF173F3EF4F | ad:120c92f5 | 780.377 MB |    25323 |
| mc15_13TeV:DAOD_SUSY2.11084858._000032.pool.root.1 | C7ACCF39-9BD4-9240-A033-9373F9F23E42 | ad:540850e7 | 777.928 MB |    25086 |
| mc15_13TeV:DAOD_SUSY2.11084858._000033.pool.root.1 | C8B2F1A0-CE85-D04B-B9A6-7D2235F36445 | ad:60f5747a | 783.693 MB |    25205 |
| mc15_13TeV:DAOD_SUSY2.11084858._000034.pool.root.1 | E82AF79B-BE0C-D944-87E6-6D412808BE36 | ad:63dba02a | 785.924 MB |    25335 |
| mc15_13TeV:DAOD_SUSY2.11084858._000035.pool.root.1 | E0F828CF-89EC-B646-A583-B6C0ADCF0BAA | ad:16069390 | 785.009 MB |    25322 |
| mc15_13TeV:DAOD_SUSY2.11084858._000036.pool.root.1 | D203D7C2-2C84-BF48-A80E-C1DB602473F4 | ad:029d7f28 | 789.217 MB |    25247 |
| mc15_13TeV:DAOD_SUSY2.11084858._000037.pool.root.1 | CA557430-D689-F14A-B630-5A6662F1F2A9 | ad:68cf100c | 787.878 MB |    25282 |
| mc15_13TeV:DAOD_SUSY2.11084858._000038.pool.root.1 | B730CF8B-7FF4-E042-B16F-BA95192E849D | ad:642b9b38 | 780.990 MB |    25204 |
| mc15_13TeV:DAOD_SUSY2.11084858._000039.pool.root.1 | 339FB569-CE60-3149-9D70-82186E1DD12A | ad:fd6390be | 785.966 MB |    25352 |
| mc15_13TeV:DAOD_SUSY2.11084858._000040.pool.root.1 | 54D2A9AD-214D-8A44-96CE-5F065B1C7EF8 | ad:27e75200 | 775.917 MB |    25007 |
| mc15_13TeV:DAOD_SUSY2.11084858._000042.pool.root.1 | 4AA10E38-FBED-9649-BE2C-5EAC719A88BF | ad:851721ba | 784.212 MB |    25310 |
| mc15_13TeV:DAOD_SUSY2.11084858._000043.pool.root.1 | B8B0D5B3-74C7-6F4F-8BE8-9B08BA919701 | ad:96db9ec6 | 785.652 MB |    25249 |
| mc15_13TeV:DAOD_SUSY2.11084858._000044.pool.root.1 | D0BC0ADF-8877-364B-83F9-E7F3F0EB34A8 | ad:57c1759f | 776.999 MB |    25081 |
| mc15_13TeV:DAOD_SUSY2.11084858._000045.pool.root.1 | CDC4AD70-5723-0B43-A852-DCBAEB727DCE | ad:8df8bb81 | 787.599 MB |    25303 |
| mc15_13TeV:DAOD_SUSY2.11084858._000046.pool.root.1 | 2146747F-2AAE-F14F-A783-12F835839FC9 | ad:8f73f39a | 790.884 MB |    25248 |
| mc15_13TeV:DAOD_SUSY2.11084858._000047.pool.root.1 | 9CE5AC6C-857C-8E4F-8C6B-86ADE8F7C9C2 | ad:0741d946 | 781.822 MB |    25122 |
| mc15_13TeV:DAOD_SUSY2.11084858._000048.pool.root.1 | 1C91E21F-BD7E-1245-AFCE-6C3FFE57F2CD | ad:fa7d9e04 | 785.489 MB |    25287 |
| mc15_13TeV:DAOD_SUSY2.11084858._000049.pool.root.1 | 2AA47116-5F04-FB40-9B68-94404CC11E5F | ad:70657c41 | 787.573 MB |    25288 |
| mc15_13TeV:DAOD_SUSY2.11084858._000050.pool.root.1 | 05D95FE7-2E7D-A140-9DF6-3733CF1FE5D9 | ad:5fe00bfc | 791.095 MB |    25375 |
| mc15_13TeV:DAOD_SUSY2.11084858._000051.pool.root.1 | 5F0595BF-AEC9-584C-A130-FB36BA583E78 | ad:69ce8fd1 | 786.145 MB |    25431 |
| mc15_13TeV:DAOD_SUSY2.11084858._000052.pool.root.1 | C1082FA6-17F9-1442-A8CF-A22655FABE60 | ad:9f6b4d4f | 782.736 MB |    25275 |
| mc15_13TeV:DAOD_SUSY2.11084858._000053.pool.root.1 | 21A446AD-DD2C-E643-A99D-2267F86269BE | ad:965b9901 | 783.615 MB |    25157 |
| mc15_13TeV:DAOD_SUSY2.11084858._000054.pool.root.1 | FF4D997D-E37E-894D-AD47-F3E1D7902473 | ad:45f50d09 | 785.406 MB |    25158 |
| mc15_13TeV:DAOD_SUSY2.11084858._000055.pool.root.1 | 0F4616A5-DEF3-3643-B5EE-D8767894BA8F | ad:5f061792 | 790.565 MB |    25384 |
| mc15_13TeV:DAOD_SUSY2.11084858._000056.pool.root.1 | 3A738715-8593-D242-83BB-06CE0A336579 | ad:60ff57ed | 773.908 MB |    25172 |
| mc15_13TeV:DAOD_SUSY2.11084858._000057.pool.root.1 | 15CE4DDA-18C4-B04F-B765-9A3A8906968C | ad:385c34f1 | 787.303 MB |    25284 |
| mc15_13TeV:DAOD_SUSY2.11084858._000058.pool.root.1 | A3B96B10-6809-3B42-B069-908E2B8767D9 | ad:14250520 | 784.147 MB |    25137 |
| mc15_13TeV:DAOD_SUSY2.11084858._000059.pool.root.1 | C4A33203-C87F-DB43-BACF-8676B9D1CFD7 | ad:4d1e417e | 785.827 MB |    25222 |
| mc15_13TeV:DAOD_SUSY2.11084858._000060.pool.root.1 | B5FC1297-861A-6544-81AD-E29A26A419AD | ad:68d9525d | 775.004 MB |    24971 |
| mc15_13TeV:DAOD_SUSY2.11084858._000061.pool.root.1 | B5F1E513-3F01-9A4A-9A34-AB5AAAA53241 | ad:a74b0fd3 | 785.396 MB |    25178 |
| mc15_13TeV:DAOD_SUSY2.11084858._000062.pool.root.1 | 8454E988-572C-8041-ACEB-7F98DE55D8A5 | ad:411fecf3 | 787.242 MB |    25434 |
| mc15_13TeV:DAOD_SUSY2.11084858._000063.pool.root.1 | 30174637-43E6-9149-8F9D-B578F308E8A2 | ad:410ae7b5 | 780.523 MB |    25114 |
| mc15_13TeV:DAOD_SUSY2.11084858._000064.pool.root.1 | FC32FFEE-DCD6-B44E-B8DC-9D6A90BCAFD0 | ad:56b2c6d4 | 785.075 MB |    25242 |
| mc15_13TeV:DAOD_SUSY2.11084858._000067.pool.root.1 | 916C1D10-87A5-DF45-9E41-73C8EF3B8C53 | ad:690ace71 | 779.440 MB |    25159 |
| mc15_13TeV:DAOD_SUSY2.11084858._000068.pool.root.1 | 6C423F94-8FE4-5841-82CB-1E34187C1CE9 | ad:031d3f1e | 787.506 MB |    25532 |
| mc15_13TeV:DAOD_SUSY2.11084858._000069.pool.root.1 | CAA874C8-D495-3449-AC90-2D0675C59B41 | ad:a9d9c7ae | 782.121 MB |    25219 |
| mc15_13TeV:DAOD_SUSY2.11084858._000070.pool.root.1 | 280DBE19-868B-EA4F-9762-0E6AF01F1DFA | ad:f1cafa89 | 783.123 MB |    25204 |
| mc15_13TeV:DAOD_SUSY2.11084858._000071.pool.root.1 | 13D0FB7B-B14B-904A-8EA3-08FEF7E43DBE | ad:ea327217 | 787.336 MB |    25109 |
| mc15_13TeV:DAOD_SUSY2.11084858._000072.pool.root.1 | 99879300-8D75-B948-818C-BAF996FD7FA7 | ad:1a11a90b | 777.304 MB |    25151 |
| mc15_13TeV:DAOD_SUSY2.11084858._000073.pool.root.1 | CD705DB3-13AA-D34E-A9C3-3AD31389A0EE | ad:5aab9ea3 | 786.258 MB |    25215 |
| mc15_13TeV:DAOD_SUSY2.11084858._000074.pool.root.1 | FB1E1E91-C278-A54E-801A-86F5F14F973F | ad:2c6b0fa8 | 783.841 MB |    25411 |
| mc15_13TeV:DAOD_SUSY2.11084858._000075.pool.root.1 | 96A469A8-BA27-1B44-A810-D9B68CAD1586 | ad:58bb9728 | 783.140 MB |    25341 |
| mc15_13TeV:DAOD_SUSY2.11084858._000076.pool.root.1 | 012AB585-39F6-704E-865B-30C201AFDE2F | ad:25354914 | 783.530 MB |    25162 |
| mc15_13TeV:DAOD_SUSY2.11084858._000077.pool.root.1 | 86872731-D3DB-8D4A-BF2C-D372391E04E1 | ad:225f191a | 785.389 MB |    25322 |
| mc15_13TeV:DAOD_SUSY2.11084858._000078.pool.root.1 | EB3946A3-97A5-094F-BEBC-1AB3439A5EE9 | ad:3306741b | 781.982 MB |    25166 |
| mc15_13TeV:DAOD_SUSY2.11084858._000079.pool.root.1 | 47197EE6-7E39-5245-94D6-88998C050BAB | ad:089df229 | 775.903 MB |    25137 |
| mc15_13TeV:DAOD_SUSY2.11084858._000080.pool.root.1 | A16904BB-6F8E-E945-BFFB-1F545D2AEE3D | ad:3db7b089 | 775.217 MB |    25124 |
| mc15_13TeV:DAOD_SUSY2.11084858._000081.pool.root.1 | FD38024F-935C-9B44-94C8-DA104B7F2B38 | ad:8ef61989 | 781.211 MB |    25297 |
| mc15_13TeV:DAOD_SUSY2.11084858._000082.pool.root.1 | 3D1A8577-8839-5B4C-95D4-72C1AF57B4C4 | ad:e19579d6 | 793.087 MB |    25436 |
| mc15_13TeV:DAOD_SUSY2.11084858._000083.pool.root.1 | 8E8755B6-317A-5040-87C6-EBD9BCCD5C60 | ad:cf43b4f1 | 783.794 MB |    25357 |
| mc15_13TeV:DAOD_SUSY2.11084858._000084.pool.root.1 | CA0586C7-2ECB-D249-919C-456F4391F4BE | ad:b4473ea5 | 781.061 MB |    25136 |
| mc15_13TeV:DAOD_SUSY2.11084858._000085.pool.root.1 | 520A7B76-8C10-4447-8671-484A099007A5 | ad:235c5220 | 771.215 MB |    24927 |
| mc15_13TeV:DAOD_SUSY2.11084858._000086.pool.root.1 | 39F9B5B2-6DD4-4949-8F43-ADD9D52A7E68 | ad:dac961c3 | 781.254 MB |    25087 |
| mc15_13TeV:DAOD_SUSY2.11084858._000087.pool.root.1 | 3AC065E9-4DE6-544A-8211-C5DAFE19BA05 | ad:200eec04 | 767.481 MB |    24800 |
| mc15_13TeV:DAOD_SUSY2.11084858._000088.pool.root.1 | FEA2FAEF-4721-9A47-8308-A9DE0B23DA41 | ad:92314f96 | 775.738 MB |    25139 |
| mc15_13TeV:DAOD_SUSY2.11084858._000089.pool.root.1 | 4ACA4EE8-E4CC-BE43-851C-CB1A957AC967 | ad:022ada94 | 789.651 MB |    25256 |
| mc15_13TeV:DAOD_SUSY2.11084858._000090.pool.root.1 | CDAFAA2C-771E-7841-9FC6-D917502C3BC9 | ad:cc2d0d49 | 793.085 MB |    25309 |
| mc15_13TeV:DAOD_SUSY2.11084858._000091.pool.root.1 | E54FBAF6-9C97-1541-B04F-03381734CA31 | ad:890a056e | 778.223 MB |    25195 |
| mc15_13TeV:DAOD_SUSY2.11084858._000092.pool.root.1 | 02B61B27-B466-1145-8F26-2FFE1114010A | ad:25ef54a3 | 788.935 MB |    25186 |
| mc15_13TeV:DAOD_SUSY2.11084858._000093.pool.root.1 | 092018B9-8CAC-984A-B008-0E73B47D6B17 | ad:70d168aa | 285.364 MB |     9186 |
| mc15_13TeV:DAOD_SUSY2.11084858._000094.pool.root.1 | BA19D311-FDF2-A648-96F6-5BAD57092740 | ad:1e161293 | 788.720 MB |    25442 |
| mc15_13TeV:DAOD_SUSY2.11084858._000095.pool.root.1 | EE2E20EC-56F0-944D-A996-5B7CAC2EF43F | ad:be25a32d | 776.404 MB |    25124 |
| mc15_13TeV:DAOD_SUSY2.11084858._000097.pool.root.1 | 4A6CDB5B-1BFC-9D4F-8C4E-E30645555668 | ad:02358e03 | 785.646 MB |    25296 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 106
Total size : 69.505 GB
Total events : 2238202
