+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134102._000001.pool.root.1 | 73AFDFC9-2B67-2D4F-96AF-B74FFA25054D | ad:20071b53 | 37.410 MB  |      951 |
| mc15_13TeV:DAOD_SUSY2.11134102._000002.pool.root.1 | F5595F8C-6C63-C74A-9535-95C85099A965 | ad:6012d6ca | 40.601 MB  |     1033 |
| mc15_13TeV:DAOD_SUSY2.11134102._000003.pool.root.1 | 291D3E77-C67E-4C41-A178-CF456B96C4B2 | ad:3acdb10f | 39.763 MB  |     1008 |
| mc15_13TeV:DAOD_SUSY2.11134102._000004.pool.root.1 | 4BBA2F14-A76A-2D40-B525-0F91F9AEA344 | ad:2db5d86d | 36.338 MB  |      923 |
| mc15_13TeV:DAOD_SUSY2.11134102._000005.pool.root.1 | F90553E4-5A47-B34A-919D-D14444F19573 | ad:fbbf30d7 | 39.848 MB  |     1014 |
| mc15_13TeV:DAOD_SUSY2.11134102._000006.pool.root.1 | 063E15DD-C2FD-D64F-B548-84E1DB04D523 | ad:21fe47e1 | 37.443 MB  |      940 |
| mc15_13TeV:DAOD_SUSY2.11134102._000007.pool.root.1 | 5CCA8DFD-AB1F-5E4B-B969-39147026A734 | ad:bf102bf5 | 37.841 MB  |      965 |
| mc15_13TeV:DAOD_SUSY2.11134102._000008.pool.root.1 | A0275998-C81D-C145-83C0-7B8412F909F1 | ad:b358ae07 | 37.587 MB  |      964 |
| mc15_13TeV:DAOD_SUSY2.11134102._000009.pool.root.1 | 929DD580-9456-BC45-96D8-FF2772352ECF | ad:9d85b059 | 39.822 MB  |     1001 |
| mc15_13TeV:DAOD_SUSY2.11134102._000010.pool.root.1 | 6412E8B5-4B6A-A942-B7AA-4AF6B487E0C5 | ad:e17855b9 | 36.901 MB  |      951 |
| mc15_13TeV:DAOD_SUSY2.11134102._000011.pool.root.1 | 42D5BE30-9390-1E4F-8642-3D98F0EF4B00 | ad:f25bf910 | 184.488 MB |     4837 |
| mc15_13TeV:DAOD_SUSY2.11134102._000012.pool.root.1 | BFF4208D-84D1-1544-8010-FF3CCB6718F4 | ad:d485602f | 188.585 MB |     4923 |
| mc15_13TeV:DAOD_SUSY2.11134102._000014.pool.root.1 | 0F5F1E61-82F7-644A-9A50-66B3627AF921 | ad:16629e4f | 184.193 MB |     4795 |
| mc15_13TeV:DAOD_SUSY2.11134102._000023.pool.root.1 | B5120D22-1622-844C-A737-60F076A4F3FD | ad:b610ebf3 | 185.256 MB |     4835 |
| mc15_13TeV:DAOD_SUSY2.11134102._000024.pool.root.1 | 7A75865E-E7BA-3D4C-80B8-F031462845BD | ad:fdae23d8 | 185.772 MB |     4856 |
| mc15_13TeV:DAOD_SUSY2.11134102._000025.pool.root.1 | 32A914E4-0FC2-D14F-AC8B-6DCF95BD0FBA | ad:b1cf8225 | 183.819 MB |     4823 |
| mc15_13TeV:DAOD_SUSY2.11134102._000026.pool.root.1 | 51A81BF2-E180-D84A-8547-B1491788551B | ad:4ac9714b | 186.020 MB |     4839 |
| mc15_13TeV:DAOD_SUSY2.11134102._000027.pool.root.1 | 774C03D4-4E20-7845-9480-6D07E2DD9297 | ad:029de47a | 185.215 MB |     4833 |
| mc15_13TeV:DAOD_SUSY2.11134102._000028.pool.root.1 | 3F221DC6-F854-1B46-8D12-E3B8A7D8B443 | ad:004d0297 | 188.522 MB |     4922 |
| mc15_13TeV:DAOD_SUSY2.11134102._000029.pool.root.1 | 9AAAB4C9-BEC4-C948-B399-2925244ACD5F | ad:7346a9a0 | 188.916 MB |     4910 |
| mc15_13TeV:DAOD_SUSY2.11134102._000030.pool.root.1 | DEE7EC9F-54DD-2F4B-BFDC-0F4B733D0496 | ad:eee5804f | 186.705 MB |     4847 |
| mc15_13TeV:DAOD_SUSY2.11134102._000031.pool.root.1 | 8B91B967-F451-2E4E-8853-88434A20530D | ad:8b65aaf6 | 187.027 MB |     4880 |
| mc15_13TeV:DAOD_SUSY2.11134102._000032.pool.root.1 | 278B581E-1D1F-734C-9126-D43BCB49E30B | ad:c33d11cc | 187.117 MB |     4843 |
| mc15_13TeV:DAOD_SUSY2.11134102._000033.pool.root.1 | 40562D92-B278-7849-939A-1C2A8FE0FEE6 | ad:704e67f6 | 191.403 MB |     4974 |
| mc15_13TeV:DAOD_SUSY2.11134102._000036.pool.root.1 | DF1BAC64-7B3A-2D4B-94B1-3C4158487E35 | ad:4760e559 | 186.647 MB |     4875 |
| mc15_13TeV:DAOD_SUSY2.11134102._000037.pool.root.1 | 32559A1F-A97F-7945-9C49-CC577FD18867 | ad:34d38dbf | 186.483 MB |     4860 |
| mc15_13TeV:DAOD_SUSY2.11134102._000038.pool.root.1 | 172A7CD5-E797-8940-8B4F-C4C211E5EB7D | ad:26743a24 | 186.123 MB |     4861 |
| mc15_13TeV:DAOD_SUSY2.11134102._000039.pool.root.1 | 46940A1F-99BB-034A-84DE-AA86AA44C2F7 | ad:b9ff4ba1 | 183.966 MB |     4822 |
| mc15_13TeV:DAOD_SUSY2.11134102._000040.pool.root.1 | 1BE5C36E-63E0-174F-B70A-1889BB60ABFE | ad:2efc8914 | 190.337 MB |     4951 |
| mc15_13TeV:DAOD_SUSY2.11134102._000041.pool.root.1 | 631F6487-5716-8A46-8119-53210A0960E2 | ad:990ef390 | 186.734 MB |     4897 |
| mc15_13TeV:DAOD_SUSY2.11134102._000042.pool.root.1 | AC6AFFC1-9283-404C-B98A-844D69146C37 | ad:5ebc35b3 | 185.429 MB |     4869 |
| mc15_13TeV:DAOD_SUSY2.11134102._000043.pool.root.1 | 04A6CB47-90BB-0C46-B46F-8B96C2A973BD | ad:3c04c395 | 186.047 MB |     4852 |
| mc15_13TeV:DAOD_SUSY2.11134102._000044.pool.root.1 | DCDEE4C2-3113-9744-9E40-381FACAE3CA5 | ad:8770a51a | 187.888 MB |     4908 |
| mc15_13TeV:DAOD_SUSY2.11134102._000045.pool.root.1 | 67B4F52E-0E8D-984C-9455-4B52CC6EF7E2 | ad:49026122 | 187.373 MB |     4900 |
| mc15_13TeV:DAOD_SUSY2.11134102._000046.pool.root.1 | 65BD78BE-25F4-EB40-8E70-9A0056E5DDCF | ad:76ac456f | 188.566 MB |     4910 |
| mc15_13TeV:DAOD_SUSY2.11134102._000047.pool.root.1 | E869631F-9F3A-1A4E-8DDB-7335BC833309 | ad:5fa9fee6 | 187.400 MB |     4896 |
| mc15_13TeV:DAOD_SUSY2.11134102._000048.pool.root.1 | 344671B2-ADDA-B443-9491-9DF57FA17945 | ad:d50b1ac6 | 192.450 MB |     5035 |
| mc15_13TeV:DAOD_SUSY2.11134102._000049.pool.root.1 | 3C18C0F8-CA59-2B42-BFA1-87352254885D | ad:dc6cc8f1 | 189.160 MB |     4913 |
| mc15_13TeV:DAOD_SUSY2.11134102._000050.pool.root.1 | F218FB3F-CFE9-C34B-BF11-FBAB18274430 | ad:25206462 | 189.088 MB |     4927 |
| mc15_13TeV:DAOD_SUSY2.11134102._000051.pool.root.1 | FED5DECD-A601-CC45-968B-CD6CE20A9031 | ad:4d42b2f9 | 189.033 MB |     4908 |
| mc15_13TeV:DAOD_SUSY2.11134102._000059.pool.root.1 | 76855275-BFF8-B647-BA75-2D1DFA0985EB | ad:3f7611ee | 182.634 MB |     4774 |
| mc15_13TeV:DAOD_SUSY2.11134102._000060.pool.root.1 | 5CF3E18D-0863-3745-A170-8CBEDFB847BE | ad:428eb3fa | 184.791 MB |     4834 |
| mc15_13TeV:DAOD_SUSY2.11134102._000061.pool.root.1 | 7E36352B-B8C5-3242-9BA2-A4BBF9DB61F9 | ad:42c1b170 | 184.848 MB |     4816 |
| mc15_13TeV:DAOD_SUSY2.11134102._000062.pool.root.1 | 8B604864-C8C6-DB45-91FA-A20D02FE09A9 | ad:04020a63 | 188.381 MB |     4910 |
| mc15_13TeV:DAOD_SUSY2.11134102._000063.pool.root.1 | 108C7223-B7B0-C440-A097-3255C2CC344C | ad:232e5480 | 184.855 MB |     4831 |
| mc15_13TeV:DAOD_SUSY2.11134102._000064.pool.root.1 | 0CE877B5-3ECB-874B-886D-6EA268000D0E | ad:bf2deb3f | 187.970 MB |     4903 |
| mc15_13TeV:DAOD_SUSY2.11134102._000065.pool.root.1 | 3A83C670-03AA-3D45-81ED-3930D0A917CC | ad:bb503fe2 | 188.440 MB |     4914 |
| mc15_13TeV:DAOD_SUSY2.11134102._000066.pool.root.1 | CA55A6C1-71CC-6943-9D92-794192B812D8 | ad:5106f3ba | 187.704 MB |     4855 |
| mc15_13TeV:DAOD_SUSY2.11134102._000067.pool.root.1 | 81C734A9-2338-9544-9EBF-800DDB1464F6 | ad:51d613d3 | 187.115 MB |     4851 |
| mc15_13TeV:DAOD_SUSY2.11134102._000068.pool.root.1 | 4E189800-9FF8-3545-AB50-DC9B52BC0E28 | ad:2a97ead1 | 29.708 MB  |      748 |
| mc15_13TeV:DAOD_SUSY2.11134102._000069.pool.root.1 | 3300C785-8C56-F84C-9F74-4C2C64BD4141 | ad:dd547408 | 185.888 MB |     4846 |
| mc15_13TeV:DAOD_SUSY2.11134102._000070.pool.root.1 | 0E8F4203-CDAB-3D4C-8B2F-5DA6FDC86BD7 | ad:e0b87433 | 185.101 MB |     4818 |
| mc15_13TeV:DAOD_SUSY2.11134102._000071.pool.root.1 | FAC225C0-81E6-0B49-9BE9-CBC321B41EF2 | ad:fc4411cf | 185.611 MB |     4856 |
| mc15_13TeV:DAOD_SUSY2.11134102._000072.pool.root.1 | 7BFDBF2A-2A5C-8B4F-8B88-84F527A40B8A | ad:69e67be5 | 191.937 MB |     5024 |
| mc15_13TeV:DAOD_SUSY2.11134102._000074.pool.root.1 | 43349DD4-8C39-2D40-9106-D7A5014C3AE7 | ad:6434c87b | 186.387 MB |     4863 |
| mc15_13TeV:DAOD_SUSY2.11134102._000075.pool.root.1 | 8AE0C411-3D79-3E4D-8928-BDAA60F10363 | ad:e9d03be3 | 183.566 MB |     4789 |
| mc15_13TeV:DAOD_SUSY2.11134102._000076.pool.root.1 | 67288B97-9301-9347-933C-3562A0797A1D | ad:d290558a | 187.234 MB |     4858 |
| mc15_13TeV:DAOD_SUSY2.11134102._000080.pool.root.1 | B9B1D700-63F3-6241-8E4F-0392375B270A | ad:67ebbaf2 | 188.539 MB |     4924 |
| mc15_13TeV:DAOD_SUSY2.11134102._000081.pool.root.1 | AE0C3EB8-88C7-5D4C-8835-B9689196A8F0 | ad:d18bdb92 | 191.698 MB |     4945 |
| mc15_13TeV:DAOD_SUSY2.11134102._000082.pool.root.1 | 59B76298-E910-3445-A170-9CCA23FB7FE1 | ad:43488dc4 | 187.263 MB |     4880 |
| mc15_13TeV:DAOD_SUSY2.11134102._000083.pool.root.1 | 65C746DF-EBDC-DB44-A97A-EC74B078704D | ad:9a30ce6c | 189.839 MB |     4970 |
| mc15_13TeV:DAOD_SUSY2.11134102._000084.pool.root.1 | B3F94FA1-B1F2-A741-9EA0-BAF7B4F631BA | ad:4433a0c5 | 190.131 MB |     4921 |
| mc15_13TeV:DAOD_SUSY2.11134102._000085.pool.root.1 | 02D95C8D-0078-4145-9B5A-3831D40B3B8D | ad:2e61a7d7 | 184.553 MB |     4847 |
| mc15_13TeV:DAOD_SUSY2.11134102._000086.pool.root.1 | 6001568F-0C82-D043-8248-151AB22123B4 | ad:15b85c72 | 186.599 MB |     4849 |
| mc15_13TeV:DAOD_SUSY2.11134102._000087.pool.root.1 | 63454CED-E8A7-4A4A-A752-AB47375724D8 | ad:0c954e75 | 189.031 MB |     4937 |
| mc15_13TeV:DAOD_SUSY2.11134102._000088.pool.root.1 | 0EFA41A9-08BF-5C44-BE53-1B0BC0FB59F5 | ad:515a6cf4 | 186.075 MB |     4834 |
| mc15_13TeV:DAOD_SUSY2.11134102._000089.pool.root.1 | F415090E-0765-4948-B0CF-89BE39123FD1 | ad:d4f10003 | 189.242 MB |     4907 |
| mc15_13TeV:DAOD_SUSY2.11134102._000090.pool.root.1 | AD691092-6FC0-B54D-BD83-AA0FBF3C6CFC | ad:271335e4 | 186.977 MB |     4885 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 68
Total size : 11.081 GB
Total events : 288640
