+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084972._000011.pool.root.1 | 28A34661-D381-A74A-9DCE-618122BEAB70 | ad:9b22f067 | 196.526 MB |     5926 |
| mc15_13TeV:DAOD_SUSY2.11084972._000012.pool.root.1 | 685F76D4-2910-F048-A78E-5B5B3C4BBB1B | ad:55bd4efd | 192.853 MB |     5904 |
| mc15_13TeV:DAOD_SUSY2.11084972._000013.pool.root.1 | C579EE15-9597-354A-AA64-95F66A732D4A | ad:353d976c | 196.759 MB |     5994 |
| mc15_13TeV:DAOD_SUSY2.11084972._000014.pool.root.1 | A21A7A57-86D2-C94E-8145-160974DB8B5A | ad:37ca661c | 191.117 MB |     5900 |
| mc15_13TeV:DAOD_SUSY2.11084972._000015.pool.root.1 | 8743A91B-0F05-CF47-9791-2BCADF934B14 | ad:3013dea7 | 196.620 MB |     5970 |
| mc15_13TeV:DAOD_SUSY2.11084972._000016.pool.root.1 | 13D0BC5C-4EC3-424C-A096-8BA3C55FAD82 | ad:490870cf | 197.078 MB |     6014 |
| mc15_13TeV:DAOD_SUSY2.11084972._000017.pool.root.1 | 631984F9-48D0-FE4D-A359-3E0A9564856D | ad:e06314a0 | 197.427 MB |     6017 |
| mc15_13TeV:DAOD_SUSY2.11084972._000018.pool.root.1 | D2835DEF-0E64-DC43-B8A5-0C9190D8979D | ad:cfed4997 | 188.174 MB |     5676 |
| mc15_13TeV:DAOD_SUSY2.11084972._000019.pool.root.1 | 6EED8BBF-11A1-4444-86F8-3725D852C5C5 | ad:c54a078a | 196.573 MB |     5967 |
| mc15_13TeV:DAOD_SUSY2.11084972._000020.pool.root.1 | 51B3AE45-7250-3D46-8FA9-2044824982DF | ad:803da4fe | 197.301 MB |     5981 |
| mc15_13TeV:DAOD_SUSY2.11084972._000021.pool.root.1 | 0F8992BD-68CE-744B-B8AE-CD2F72548DB6 | ad:a1342408 | 972.493 MB |    29820 |
| mc15_13TeV:DAOD_SUSY2.11084972._000022.pool.root.1 | CCE673D8-D8E3-A14D-BF22-F3271787C956 | ad:30ed076a | 978.720 MB |    29956 |
| mc15_13TeV:DAOD_SUSY2.11084972._000023.pool.root.1 | 37646066-53EF-A741-A761-761B81778AFB | ad:cb1d1e3b | 978.405 MB |    29939 |
| mc15_13TeV:DAOD_SUSY2.11084972._000024.pool.root.1 | A38693A6-3903-3D47-9A86-1E5ECB4DCB17 | ad:d4d78045 | 986.663 MB |    30019 |
| mc15_13TeV:DAOD_SUSY2.11084972._000025.pool.root.1 | 3E28BE08-A0F2-834B-BA17-C68617F20A53 | ad:6488d967 | 982.855 MB |    30021 |
| mc15_13TeV:DAOD_SUSY2.11084972._000026.pool.root.1 | B5B4AFDC-E7DF-234A-9A5B-B4B19460D5EF | ad:ba61e2a0 | 990.242 MB |    30188 |
| mc15_13TeV:DAOD_SUSY2.11084972._000027.pool.root.1 | F55055DD-F203-4B48-9999-E3994BDA8035 | ad:ba08c5b6 | 975.265 MB |    29887 |
| mc15_13TeV:DAOD_SUSY2.11084972._000028.pool.root.1 | ADB4CE36-5403-3548-BEC0-53A1865E5D57 | ad:d117cc51 | 977.900 MB |    29980 |
| mc15_13TeV:DAOD_SUSY2.11084972._000029.pool.root.1 | 9A60FD11-3F9F-E04F-9CB4-707A7C6313E3 | ad:bd38f2cf | 980.741 MB |    29918 |
| mc15_13TeV:DAOD_SUSY2.11084972._000030.pool.root.1 | 414F367D-4EC6-8540-9B52-A2223806DD73 | ad:dc767f38 | 974.547 MB |    29985 |
| mc15_13TeV:DAOD_SUSY2.11084972._000031.pool.root.1 | BBED7634-91FA-374A-AFBB-C545E3AE8AFD | ad:3801751d | 985.923 MB |    30071 |
| mc15_13TeV:DAOD_SUSY2.11084972._000032.pool.root.1 | C8D967BC-1C42-F84A-B23B-4DBDA2F28783 | ad:d14a2270 | 977.137 MB |    29864 |
| mc15_13TeV:DAOD_SUSY2.11084972._000033.pool.root.1 | 33592B63-6121-3D42-8977-068BF467340E | ad:e723c8d4 | 980.339 MB |    29912 |
| mc15_13TeV:DAOD_SUSY2.11084972._000034.pool.root.1 | 975366D4-52B1-E547-BEF3-D20F50AE02C3 | ad:826e71e9 | 976.217 MB |    29832 |
| mc15_13TeV:DAOD_SUSY2.11084972._000035.pool.root.1 | 06FE683B-96F8-DB41-A710-0249B51883E0 | ad:4bce8e41 | 970.484 MB |    29752 |
| mc15_13TeV:DAOD_SUSY2.11084972._000036.pool.root.1 | C7B83F6F-E491-9F4A-80D3-1592665D578E | ad:188345cb | 988.051 MB |    29941 |
| mc15_13TeV:DAOD_SUSY2.11084972._000037.pool.root.1 | 831FF02E-32C8-5447-8F03-55444060FA4A | ad:2ee7051d | 972.427 MB |    29795 |
| mc15_13TeV:DAOD_SUSY2.11084972._000038.pool.root.1 | CA11F66B-2103-5F42-84C9-1359CD4C5BA4 | ad:81b18886 | 982.185 MB |    29952 |
| mc15_13TeV:DAOD_SUSY2.11084972._000039.pool.root.1 | 9D2A3712-536E-6744-88B4-1E3091123666 | ad:4125c9b1 | 971.925 MB |    29928 |
| mc15_13TeV:DAOD_SUSY2.11084972._000040.pool.root.1 | CB9F2B14-DAF4-1C4A-B3C6-90125C31996E | ad:8b9d6042 | 987.355 MB |    29956 |
| mc15_13TeV:DAOD_SUSY2.11084972._000041.pool.root.1 | 8FCC95C6-94EA-0749-A3E0-D4D1EF3187E2 | ad:dd2811ea | 977.159 MB |    29930 |
| mc15_13TeV:DAOD_SUSY2.11084972._000042.pool.root.1 | 9E3F7550-B8DE-3A45-91D7-697BE97DBB9A | ad:066a3900 | 975.454 MB |    29771 |
| mc15_13TeV:DAOD_SUSY2.11084972._000043.pool.root.1 | F54C9705-1F96-4245-9B46-7248DB9F03D8 | ad:a9ec0c4a | 983.409 MB |    30059 |
| mc15_13TeV:DAOD_SUSY2.11084972._000044.pool.root.1 | C199922E-25B2-484A-B781-E502E9213A20 | ad:9b6168db | 983.378 MB |    29958 |
| mc15_13TeV:DAOD_SUSY2.11084972._000045.pool.root.1 | 29D89C65-3C14-904D-BA0E-9924DC159971 | ad:b636d1b4 | 981.759 MB |    30017 |
| mc15_13TeV:DAOD_SUSY2.11084972._000046.pool.root.1 | 3F58138F-40EC-3D4D-853A-862AEE1FA89A | ad:ec8363a9 | 985.108 MB |    30057 |
| mc15_13TeV:DAOD_SUSY2.11084972._000047.pool.root.1 | CE775DF6-757A-C546-917E-BD3C33F0BE3F | ad:973e7a7a | 1.172 GB   |    35876 |
| mc15_13TeV:DAOD_SUSY2.11084972._000048.pool.root.1 | 5DD0D018-87ED-5B46-B20E-2E4EDD10BA9E | ad:3e9a0399 | 981.396 MB |    29994 |
| mc15_13TeV:DAOD_SUSY2.11084972._000049.pool.root.1 | 0B9D1313-0CA8-0F4E-BE32-8D90A2FADA38 | ad:1c219cdb | 979.402 MB |    29930 |
| mc15_13TeV:DAOD_SUSY2.11084972._000050.pool.root.1 | 86C8EC96-6C3C-5947-89E7-5DE128A0F1AC | ad:41592cdc | 981.971 MB |    29972 |
| mc15_13TeV:DAOD_SUSY2.11084972._000051.pool.root.1 | EFA59A7B-9653-7E44-80EB-D00BDE25463F | ad:4346b5fa | 984.831 MB |    29957 |
| mc15_13TeV:DAOD_SUSY2.11084972._000052.pool.root.1 | 1B2E1B1A-DD5C-3E4D-BA39-C43366413C1E | ad:d4652f75 | 973.038 MB |    29815 |
| mc15_13TeV:DAOD_SUSY2.11084972._000053.pool.root.1 | F5613D07-723C-CA4B-8CCC-EFB993D09A2A | ad:f0e4e826 | 979.237 MB |    29968 |
| mc15_13TeV:DAOD_SUSY2.11084972._000054.pool.root.1 | 528719B4-BD51-184B-84DF-5291F700A486 | ad:4257db28 | 988.947 MB |    30249 |
| mc15_13TeV:DAOD_SUSY2.11084972._000055.pool.root.1 | 111D4019-3467-7147-8330-4AA81717CDA2 | ad:34b63bf7 | 976.766 MB |    29862 |
| mc15_13TeV:DAOD_SUSY2.11084972._000056.pool.root.1 | 4B41CB72-F16B-7144-BD2C-97B3A73BBE49 | ad:47ae8359 | 984.446 MB |    30229 |
| mc15_13TeV:DAOD_SUSY2.11084972._000057.pool.root.1 | AECF6D12-3FED-B045-83EC-A3946FA5DB9B | ad:d67c76ea | 973.064 MB |    29771 |
| mc15_13TeV:DAOD_SUSY2.11084972._000058.pool.root.1 | 646A8C5B-47F8-794C-8600-2F2495120F10 | ad:1c09bcc3 | 985.308 MB |    30085 |
| mc15_13TeV:DAOD_SUSY2.11084972._000059.pool.root.1 | 8CDDD8CC-C046-0746-87C9-F0DAA6321BFC | ad:093446a2 | 986.777 MB |    30231 |
| mc15_13TeV:DAOD_SUSY2.11084972._000060.pool.root.1 | C48870D1-E8C8-AB4D-A038-1EC50D3E56E4 | ad:02026329 | 981.110 MB |    30048 |
| mc15_13TeV:DAOD_SUSY2.11084972._000061.pool.root.1 | 1CB2997A-EE9C-DB4A-97B9-0BE815FD3A30 | ad:8a997091 | 979.822 MB |    30002 |
| mc15_13TeV:DAOD_SUSY2.11084972._000062.pool.root.1 | CD3CE189-FF87-8643-8D0F-10D5E794CCD7 | ad:7aad425f | 980.429 MB |    30044 |
| mc15_13TeV:DAOD_SUSY2.11084972._000063.pool.root.1 | D40CBA5A-C032-DB49-A392-99A900D0F92D | ad:85ae984f | 983.014 MB |    29939 |
| mc15_13TeV:DAOD_SUSY2.11084972._000064.pool.root.1 | 2A8E0ED0-0EEE-B54C-9637-42CC2F3BE3FC | ad:85de0a9d | 973.982 MB |    29712 |
| mc15_13TeV:DAOD_SUSY2.11084972._000065.pool.root.1 | 8CB03A7E-ACFC-5542-97A1-1953E0E12541 | ad:70bdb9fa | 976.164 MB |    29772 |
| mc15_13TeV:DAOD_SUSY2.11084972._000066.pool.root.1 | D28B3446-7E8F-EA43-B155-F54EA4C6FF76 | ad:dec4dc22 | 979.004 MB |    29921 |
| mc15_13TeV:DAOD_SUSY2.11084972._000067.pool.root.1 | C76E5CCD-F913-154B-A642-C72F93A9547B | ad:085911cc | 982.155 MB |    29927 |
| mc15_13TeV:DAOD_SUSY2.11084972._000068.pool.root.1 | 33F43152-0119-5648-A74B-6FFFCEC88C74 | ad:4d589737 | 1.179 GB   |    36148 |
| mc15_13TeV:DAOD_SUSY2.11084972._000069.pool.root.1 | 3B09976F-94F4-5F46-AD6B-1CA89A9D17FE | ad:6097fb6c | 1.175 GB   |    36080 |
| mc15_13TeV:DAOD_SUSY2.11084972._000070.pool.root.1 | 5E7F38F6-0A97-414B-B47A-D05049D40187 | ad:5a51d513 | 978.990 MB |    30004 |
| mc15_13TeV:DAOD_SUSY2.11084972._000071.pool.root.1 | C05EAB10-FB9A-D747-99C6-48486EBBA45F | ad:e1a09140 | 977.468 MB |    30065 |
| mc15_13TeV:DAOD_SUSY2.11084972._000072.pool.root.1 | 6176F799-407F-364A-9B1B-BBBA70D7C506 | ad:989f47c1 | 986.704 MB |    30015 |
| mc15_13TeV:DAOD_SUSY2.11084972._000073.pool.root.1 | F7E540F2-5CFD-E345-8D26-0AF1817D8E95 | ad:40d97bfa | 980.293 MB |    30055 |
| mc15_13TeV:DAOD_SUSY2.11084972._000074.pool.root.1 | 2B13F891-792A-8F4E-9B90-593707A8518D | ad:4ace2c91 | 976.404 MB |    29935 |
| mc15_13TeV:DAOD_SUSY2.11084972._000075.pool.root.1 | 8D0DC020-6805-F04F-891A-AFD84D84FF21 | ad:c4c66dc9 | 1.179 GB   |    35937 |
| mc15_13TeV:DAOD_SUSY2.11084972._000076.pool.root.1 | 29E6DCF5-19DE-0441-87DB-14DE7D3A3F88 | ad:cdc243a5 | 983.901 MB |    30042 |
| mc15_13TeV:DAOD_SUSY2.11084972._000077.pool.root.1 | 864C0260-6209-DB41-B205-C59416E1FFC7 | ad:c2c6d692 | 450.632 MB |    13814 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 67
Total size : 58.077 GB
Total events : 1775256
