+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084160._000011.pool.root.1 | 4CDB822B-13B6-004B-9A4D-8BCB47F0A12C | ad:534b03de | 103.192 MB |     4168 |
| mc15_13TeV:DAOD_SUSY2.11084160._000012.pool.root.1 | 272B9E5F-D0AA-7D4F-AE64-2ED313D116A3 | ad:6beafa9d | 101.354 MB |     4097 |
| mc15_13TeV:DAOD_SUSY2.11084160._000013.pool.root.1 | 69D539E6-4ACB-3F48-A017-7588FCCDCD17 | ad:b276aaa3 | 100.605 MB |     4067 |
| mc15_13TeV:DAOD_SUSY2.11084160._000014.pool.root.1 | 6EAEFFCF-5ED5-FF4F-AFCE-14D63CCCDC80 | ad:3f41fd0c | 101.420 MB |     4071 |
| mc15_13TeV:DAOD_SUSY2.11084160._000015.pool.root.1 | A2811BE8-DDDE-CA40-BB92-DED924FF2482 | ad:17c11c1c | 101.846 MB |     4171 |
| mc15_13TeV:DAOD_SUSY2.11084160._000016.pool.root.1 | B45A3B1A-3316-8D4B-A05C-26A8160AF85B | ad:68292a6c | 100.644 MB |     4060 |
| mc15_13TeV:DAOD_SUSY2.11084160._000017.pool.root.1 | 0DC18D58-602C-AC44-A914-08EE19EF6911 | ad:543e19e6 | 102.330 MB |     4074 |
| mc15_13TeV:DAOD_SUSY2.11084160._000018.pool.root.1 | 910352C2-82F3-5D4B-83AB-134602A627D5 | ad:3aa06b84 | 101.227 MB |     4050 |
| mc15_13TeV:DAOD_SUSY2.11084160._000019.pool.root.1 | BF842C6F-17D6-1C49-841C-AF0636459C7B | ad:830164d7 | 105.520 MB |     4290 |
| mc15_13TeV:DAOD_SUSY2.11084160._000020.pool.root.1 | 785E4DF1-2699-354A-8DDC-3742CB2FE92A | ad:af7549aa | 101.816 MB |     4140 |
| mc15_13TeV:DAOD_SUSY2.11084160._000028.pool.root.1 | 05CB7E56-8D63-BE4D-A3BB-2A001CBE9F9C | ad:78e4db46 | 810.358 MB |    33043 |
| mc15_13TeV:DAOD_SUSY2.11084160._000047.pool.root.1 | B6C5077F-068F-3941-864A-BAED6121487F | ad:92002709 | 809.783 MB |    33098 |
| mc15_13TeV:DAOD_SUSY2.11084160._000050.pool.root.1 | 234B41A2-D9A9-0546-A244-55B7BB0E8A36 | ad:36e953ed | 811.433 MB |    32926 |
| mc15_13TeV:DAOD_SUSY2.11084160._000051.pool.root.1 | 0650A8A1-C6C1-4A47-B9DD-97B886E286B5 | ad:443bbd6e | 804.455 MB |    32986 |
| mc15_13TeV:DAOD_SUSY2.11084160._000052.pool.root.1 | C151F64A-81E5-694A-A7BC-7D08F6AE1C3A | ad:0fb50916 | 821.776 MB |    33311 |
| mc15_13TeV:DAOD_SUSY2.11084160._000053.pool.root.1 | 4F4F261A-6647-9F4B-B6D4-B53E20EBEA92 | ad:61385d2b | 805.332 MB |    32996 |
| mc15_13TeV:DAOD_SUSY2.11084160._000059.pool.root.1 | C3F2F0C0-5751-BB41-86B1-8892E88FD8B7 | ad:7a79e9e6 | 798.205 MB |    32577 |
| mc15_13TeV:DAOD_SUSY2.11084160._000060.pool.root.1 | F2D0B20F-C1FD-D249-B9F2-375AF57686E3 | ad:16986546 | 811.903 MB |    32954 |
| mc15_13TeV:DAOD_SUSY2.11084160._000064.pool.root.1 | 5CA36242-3715-0947-B9D5-C7269EF4D720 | ad:4867282b | 809.435 MB |    32942 |
| mc15_13TeV:DAOD_SUSY2.11084160._000066.pool.root.1 | 34CCD2D2-5209-5648-9B92-37FBBBA439C4 | ad:b4ad398e | 811.798 MB |    33108 |
| mc15_13TeV:DAOD_SUSY2.11084160._000067.pool.root.1 | C75CD29B-C08F-B04B-B5CB-51A7D7E9A84E | ad:697187aa | 821.949 MB |    33251 |
| mc15_13TeV:DAOD_SUSY2.11084160._000068.pool.root.1 | 9EEF09E4-3265-854A-9481-89DFB4B1C66E | ad:10e39c7d | 810.526 MB |    33168 |
| mc15_13TeV:DAOD_SUSY2.11084160._000069.pool.root.1 | DD1A4754-64A5-924C-AD94-2E0A09199BF4 | ad:ec9a4bac | 821.565 MB |    33295 |
| mc15_13TeV:DAOD_SUSY2.11084160._000070.pool.root.1 | 2D1EBA38-58D1-BD47-8119-CBD28BD93318 | ad:e2da9cf6 | 806.581 MB |    32976 |
| mc15_13TeV:DAOD_SUSY2.11084160._000072.pool.root.1 | 57E4DFC4-1D3C-594B-B0E0-CEDA13FD66B8 | ad:27bf2219 | 815.329 MB |    33031 |
| mc15_13TeV:DAOD_SUSY2.11084160._000073.pool.root.1 | E202DD21-CC18-AA43-A516-E9CE71C32AE7 | ad:f9aae3b9 | 813.156 MB |    33078 |
| mc15_13TeV:DAOD_SUSY2.11084160._000074.pool.root.1 | 687DADFD-53B7-FF45-A974-315906671CA7 | ad:3ca22505 | 813.675 MB |    33164 |
| mc15_13TeV:DAOD_SUSY2.11084160._000075.pool.root.1 | 1727ED4F-5F2F-A74D-BF37-55B9418E0CCB | ad:a1543a86 | 812.418 MB |    33195 |
| mc15_13TeV:DAOD_SUSY2.11084160._000076.pool.root.1 | 7CB41000-A0D5-BC41-83E5-A1F6C32E0DD2 | ad:3aa91121 | 807.309 MB |    32808 |
| mc15_13TeV:DAOD_SUSY2.11084160._000077.pool.root.1 | 0B7AB84D-236C-D841-BA44-0A6750ACE4DD | ad:f78bb259 | 813.529 MB |    33066 |
| mc15_13TeV:DAOD_SUSY2.11084160._000078.pool.root.1 | 9C466396-B4EE-8247-A9F5-C1A08B574F26 | ad:fb54eb56 | 814.138 MB |    33040 |
| mc15_13TeV:DAOD_SUSY2.11084160._000079.pool.root.1 | 19AA96E6-92A7-584A-BA73-946F02C19BA5 | ad:ff55d5fa | 807.029 MB |    33104 |
| mc15_13TeV:DAOD_SUSY2.11084160._000080.pool.root.1 | 2E79E246-4ECD-664F-BDAE-BEB2BF245A21 | ad:1bb3e2c2 | 815.793 MB |    32940 |
| mc15_13TeV:DAOD_SUSY2.11084160._000081.pool.root.1 | 1F9B70C9-C8E9-A340-8A00-9619E2547197 | ad:f19cdf84 | 805.562 MB |    33025 |
| mc15_13TeV:DAOD_SUSY2.11084160._000082.pool.root.1 | AB8D4ACC-FA0A-D54C-BF30-302CFF82FE12 | ad:9a459cbd | 817.371 MB |    33322 |
| mc15_13TeV:DAOD_SUSY2.11084160._000083.pool.root.1 | 40AB2E61-2EAD-BE47-AE56-75DE61ABEBD3 | ad:22f4a077 | 810.397 MB |    32990 |
| mc15_13TeV:DAOD_SUSY2.11084160._000084.pool.root.1 | 0BD17EAF-CD1D-494C-AB18-FDBEE99F58E6 | ad:83415eb5 | 819.639 MB |    33000 |
| mc15_13TeV:DAOD_SUSY2.11084160._000085.pool.root.1 | F76EF191-1535-2D48-8379-034D3EED04BC | ad:9fa71169 | 814.838 MB |    33097 |
| mc15_13TeV:DAOD_SUSY2.11084160._000086.pool.root.1 | 517301B2-5FDE-B846-9B10-53FF2C8D4F33 | ad:aa4c6b2c | 815.174 MB |    33230 |
| mc15_13TeV:DAOD_SUSY2.11084160._000087.pool.root.1 | 0762E103-DBA9-574F-B800-FC65C349DE11 | ad:f2509a1d | 807.000 MB |    33007 |
| mc15_13TeV:DAOD_SUSY2.11084160._000088.pool.root.1 | 29FD9BE6-CD35-5740-8473-B8D00B09B813 | ad:cf5927f0 | 812.576 MB |    33026 |
| mc15_13TeV:DAOD_SUSY2.11084160._000089.pool.root.1 | 2E3967BC-CCE0-2240-907A-1D459CE8849A | ad:fe14df62 | 815.283 MB |    33130 |
| mc15_13TeV:DAOD_SUSY2.11084160._000090.pool.root.1 | 6436DACC-8F5E-814A-B332-D5AB1C921D74 | ad:da8a746f | 821.873 MB |    33416 |
| mc15_13TeV:DAOD_SUSY2.11084160._000091.pool.root.1 | 8255AD5A-B2F3-7347-A6E0-1B893944F3DF | ad:66854f2e | 817.629 MB |    33151 |
| mc15_13TeV:DAOD_SUSY2.11084160._000092.pool.root.1 | F867336A-7D85-5147-938F-38B12D19706D | ad:2cfcb907 | 818.076 MB |    33293 |
| mc15_13TeV:DAOD_SUSY2.11084160._000093.pool.root.1 | 79B396DF-260A-8C40-A03F-FB5750C80A57 | ad:7b5d539f | 806.085 MB |    32736 |
| mc15_13TeV:DAOD_SUSY2.11084160._000094.pool.root.1 | 27B59E04-8051-304E-B12D-1BC1BC3C074C | ad:4247de62 | 818.765 MB |    33348 |
| mc15_13TeV:DAOD_SUSY2.11084160._000095.pool.root.1 | EF475E0D-D8E5-8945-BA48-9E80AF6796B2 | ad:05765050 | 809.294 MB |    33286 |
| mc15_13TeV:DAOD_SUSY2.11084160._000096.pool.root.1 | AC39A6C3-726A-824E-902C-52100A2F7ACE | ad:36bcc9d8 | 799.203 MB |    32836 |
| mc15_13TeV:DAOD_SUSY2.11084160._000097.pool.root.1 | B4E120E5-D52E-6442-87C7-27004E9BA0D8 | ad:2da9eed0 | 803.033 MB |    32818 |
| mc15_13TeV:DAOD_SUSY2.11084160._000098.pool.root.1 | A2A964F7-4605-1246-BC31-E8A7A5D9EB06 | ad:d5419bcf | 812.620 MB |    32997 |
| mc15_13TeV:DAOD_SUSY2.11084160._000099.pool.root.1 | 2C41BB9A-441E-C043-86CE-F58C07652145 | ad:25613e68 | 810.041 MB |    33030 |
| mc15_13TeV:DAOD_SUSY2.11084160._000100.pool.root.1 | D167BAC0-2E5A-2945-8105-462D67BA3AF0 | ad:7ee7abaa | 805.292 MB |    33074 |
| mc15_13TeV:DAOD_SUSY2.11084160._000101.pool.root.1 | 57E489B9-EDC8-8D46-BADA-B4D629019935 | ad:c218a86c | 808.771 MB |    32845 |
| mc15_13TeV:DAOD_SUSY2.11084160._000102.pool.root.1 | 06E27743-D536-F74A-BE16-C534E2D106DB | ad:352ed8f8 | 808.149 MB |    33003 |
| mc15_13TeV:DAOD_SUSY2.11084160._000103.pool.root.1 | 674F44D2-9FE8-6D49-98C1-007A9423E949 | ad:c9a317c1 | 809.874 MB |    33035 |
| mc15_13TeV:DAOD_SUSY2.11084160._000104.pool.root.1 | D9AEBE87-6143-D74E-9116-C14D774F6D74 | ad:c4f58f3d | 818.506 MB |    33479 |
| mc15_13TeV:DAOD_SUSY2.11084160._000106.pool.root.1 | 3E28FFAB-232A-9145-85E5-A92620077290 | ad:4aebb6ce | 802.576 MB |    32795 |
| mc15_13TeV:DAOD_SUSY2.11084160._000108.pool.root.1 | 4ECA7709-6BB9-4F48-8821-6DF67DD399E8 | ad:54a99fbe | 809.278 MB |    32874 |
| mc15_13TeV:DAOD_SUSY2.11084160._000122.pool.root.1 | A749F20E-A59E-124B-8120-99EF23BD2ADF | ad:8ddb4df6 | 813.318 MB |    32958 |
| mc15_13TeV:DAOD_SUSY2.11084160._000123.pool.root.1 | F6AD3C65-EBD7-5840-9D67-ECC09DE4CB2A | ad:efcfa042 | 815.472 MB |    33050 |
| mc15_13TeV:DAOD_SUSY2.11084160._000145.pool.root.1 | D7AF7D09-21F9-0C48-B9D2-A3E540A0B57F | ad:97ee81be | 814.465 MB |    33064 |
| mc15_13TeV:DAOD_SUSY2.11084160._000146.pool.root.1 | EEEC03F2-1C05-5640-AF00-B3C2A6D0FF7A | ad:91f5ec7a | 817.227 MB |    33240 |
| mc15_13TeV:DAOD_SUSY2.11084160._000158.pool.root.1 | AEBF4B1F-67D9-6C46-B9FC-CB94F852EE24 | ad:44a481f0 | 811.289 MB |    33065 |
| mc15_13TeV:DAOD_SUSY2.11084160._000167.pool.root.1 | A517C559-98B6-6A43-94A9-F7200F8988CB | ad:36d128e4 | 811.941 MB |    33059 |
| mc15_13TeV:DAOD_SUSY2.11084160._000169.pool.root.1 | 73FCB656-3635-204B-BCBB-0DEDA999739E | ad:08d8a8db | 815.434 MB |    33096 |
| mc15_13TeV:DAOD_SUSY2.11084160._000171.pool.root.1 | 1A850ACC-01F8-C34D-AFBD-900E53BACD69 | ad:4b34b398 | 809.408 MB |    33082 |
| mc15_13TeV:DAOD_SUSY2.11084160._000175.pool.root.1 | 20C96658-733A-A443-B689-8FC14DDBAF3D | ad:a5c29174 | 818.634 MB |    33333 |
| mc15_13TeV:DAOD_SUSY2.11084160._000211.pool.root.1 | 746AC17B-852F-1A45-80F5-4E9AE12B345E | ad:27d142d0 | 807.333 MB |    33035 |
| mc15_13TeV:DAOD_SUSY2.11084160._000212.pool.root.1 | 73A89DF2-DA13-3F48-959D-3CD6525BDC92 | ad:91b3ac67 | 813.839 MB |    33129 |
| mc15_13TeV:DAOD_SUSY2.11084160._000213.pool.root.1 | B218F8AB-9135-294A-B946-EE213C26989F | ad:da45e592 | 816.976 MB |    33069 |
| mc15_13TeV:DAOD_SUSY2.11084160._000214.pool.root.1 | F8D142DC-A99A-8B4A-8893-6E255909B808 | ad:b9812189 | 823.422 MB |    33366 |
| mc15_13TeV:DAOD_SUSY2.11084160._000215.pool.root.1 | F0F64123-D052-644F-970A-5B558FBA60D2 | ad:cf753155 | 806.961 MB |    32905 |
| mc15_13TeV:DAOD_SUSY2.11084160._000216.pool.root.1 | ECD84FD0-D849-B245-8763-43A44810C42D | ad:aa638617 | 814.203 MB |    32990 |
| mc15_13TeV:DAOD_SUSY2.11084160._000218.pool.root.1 | 1A76778A-5336-5942-84A4-A03F0A02A0FE | ad:131c06a4 | 817.095 MB |    33229 |
| mc15_13TeV:DAOD_SUSY2.11084160._000219.pool.root.1 | FD03F03A-AF6E-1441-A2A2-CD26F0ABBC2D | ad:67699aa1 | 810.913 MB |    32976 |
| mc15_13TeV:DAOD_SUSY2.11084160._000220.pool.root.1 | 77E3F523-AD12-514C-A7B3-871864870344 | ad:b55eca8a | 812.831 MB |    33115 |
| mc15_13TeV:DAOD_SUSY2.11084160._000221.pool.root.1 | 26CFFF72-5E3A-B241-B653-59BBF66A6A5E | ad:8c69a7a7 | 818.594 MB |    33402 |
| mc15_13TeV:DAOD_SUSY2.11084160._000222.pool.root.1 | BCFAC642-F381-1F41-8445-48B2614DB5E0 | ad:c2e1c61c | 813.197 MB |    33046 |
| mc15_13TeV:DAOD_SUSY2.11084160._000223.pool.root.1 | 8589BF69-1355-514E-974A-7F8D2A8F1CBF | ad:cb575840 | 819.125 MB |    33032 |
| mc15_13TeV:DAOD_SUSY2.11084160._000224.pool.root.1 | D25002DB-5E34-B54C-A23C-A1C614E82948 | ad:2fa47e78 | 812.276 MB |    33071 |
| mc15_13TeV:DAOD_SUSY2.11084160._000225.pool.root.1 | 973CC136-9212-EF49-A8BA-282E6AE5BB3B | ad:e97e8720 | 808.837 MB |    32988 |
| mc15_13TeV:DAOD_SUSY2.11084160._000226.pool.root.1 | DE4347B1-D827-5948-86C3-28E1CD267A91 | ad:c9dff703 | 816.438 MB |    32960 |
| mc15_13TeV:DAOD_SUSY2.11084160._000227.pool.root.1 | 28F4ABA6-5EE9-874C-BDD6-C3C177A9E6DA | ad:840d5b05 | 804.811 MB |    33069 |
| mc15_13TeV:DAOD_SUSY2.11084160._000228.pool.root.1 | E6263090-0376-4149-8C78-D36C91FFE1C6 | ad:06ff0134 | 804.760 MB |    32901 |
| mc15_13TeV:DAOD_SUSY2.11084160._000229.pool.root.1 | 65DB2904-1BC5-9747-91B0-483DF2C7C71C | ad:ca598adf | 816.226 MB |    33141 |
| mc15_13TeV:DAOD_SUSY2.11084160._000231.pool.root.1 | 27C5EDC9-97E7-EB4A-9C25-1AE7A728724A | ad:82c93bf2 | 819.160 MB |    33075 |
| mc15_13TeV:DAOD_SUSY2.11084160._000232.pool.root.1 | 17B714AF-E961-4242-B22D-7A03EEAD8232 | ad:81f2336c | 814.911 MB |    33049 |
| mc15_13TeV:DAOD_SUSY2.11084160._000233.pool.root.1 | 0CAB7225-57CD-5043-81DD-D2A022D0F67D | ad:283d3301 | 810.776 MB |    33099 |
| mc15_13TeV:DAOD_SUSY2.11084160._000234.pool.root.1 | 94AE91B3-1E17-874B-98D6-A8EA223FCB63 | ad:c5bb3257 | 808.331 MB |    32771 |
| mc15_13TeV:DAOD_SUSY2.11084160._000235.pool.root.1 | 1402EE2F-4BB5-394F-B14F-0A979EE16132 | ad:f0433b2f | 811.001 MB |    32972 |
| mc15_13TeV:DAOD_SUSY2.11084160._000236.pool.root.1 | 1396DEA5-7ADF-AC49-9864-11ADC06E7B2D | ad:ce3a79b6 | 811.007 MB |    33058 |
| mc15_13TeV:DAOD_SUSY2.11084160._000237.pool.root.1 | 089BA5C7-8860-CB41-A630-A0A1696BF966 | ad:9fb6db95 | 820.012 MB |    33159 |
| mc15_13TeV:DAOD_SUSY2.11084160._000238.pool.root.1 | 78A0E494-65E0-AD42-A853-0D282BF9D8E7 | ad:5e8b834a | 811.694 MB |    33066 |
| mc15_13TeV:DAOD_SUSY2.11084160._000239.pool.root.1 | 499C4523-2A7F-7444-9DAB-58A12E8C9763 | ad:7f453145 | 405.568 MB |    16424 |
| mc15_13TeV:DAOD_SUSY2.11084160._000240.pool.root.1 | 7A077D66-7D21-B14D-8341-A2E4E238561A | ad:365e07d9 | 809.613 MB |    33202 |
| mc15_13TeV:DAOD_SUSY2.11084160._000241.pool.root.1 | 75D119B3-CC48-4147-94C0-0BF8D2EBA1D0 | ad:3144dbd8 | 816.373 MB |    33179 |
| mc15_13TeV:DAOD_SUSY2.11084160._000242.pool.root.1 | 8A98A94A-4DE3-104D-9EE4-797EC437FC44 | ad:22af54af | 816.013 MB |    33002 |
| mc15_13TeV:DAOD_SUSY2.11084160._000243.pool.root.1 | 7B47F8D1-B50C-404B-A917-461F2C462B09 | ad:959508cc | 818.413 MB |    33027 |
| mc15_13TeV:DAOD_SUSY2.11084160._000244.pool.root.1 | 8CEEEFDD-3D5D-EF4A-8C9B-79672B8DB78D | ad:430a8b51 | 808.753 MB |    32915 |
| mc15_13TeV:DAOD_SUSY2.11084160._000245.pool.root.1 | 67BB09E7-1669-8140-8953-9ECF046FE172 | ad:b6a47f4c | 817.279 MB |    33150 |
| mc15_13TeV:DAOD_SUSY2.11084160._000246.pool.root.1 | 49D4B4A3-9A17-114A-9E6B-92F2D201B376 | ad:969ecf52 | 819.096 MB |    33210 |
| mc15_13TeV:DAOD_SUSY2.11084160._000247.pool.root.1 | 88E5BF9A-AB9A-9941-AF0F-D02E5453A0C3 | ad:8760c62a | 816.114 MB |    33166 |
| mc15_13TeV:DAOD_SUSY2.11084160._000248.pool.root.1 | 79CDDADF-D65B-2043-A921-B22286BAEDEB | ad:ba946e28 | 811.115 MB |    32993 |
| mc15_13TeV:DAOD_SUSY2.11084160._000249.pool.root.1 | 42A13271-AC2B-A94C-9B45-8291ADB09BBB | ad:fb92c390 | 815.694 MB |    33145 |
| mc15_13TeV:DAOD_SUSY2.11084160._000250.pool.root.1 | 9B89B92F-75F9-5442-8319-24D98FFE7443 | ad:79eacf44 | 806.948 MB |    33107 |
| mc15_13TeV:DAOD_SUSY2.11084160._000251.pool.root.1 | 9F77DF83-3654-5649-9976-BE17696614F9 | ad:614893f8 | 811.857 MB |    32997 |
| mc15_13TeV:DAOD_SUSY2.11084160._000252.pool.root.1 | 6363E8B8-3585-7245-8981-EBF2179E10C2 | ad:24ce79a0 | 814.379 MB |    33176 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 108
Total size : 80.243 GB
Total events : 3265401
