+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084091._000011.pool.root.1 | E5A4FC26-D32C-1744-8AA5-C0C2A4C79328 | ad:508b6963 | 105.861 MB |     3578 |
| mc15_13TeV:DAOD_SUSY2.11084091._000012.pool.root.1 | 07E48444-CE0D-A649-A423-5548D798AC42 | ad:42444be6 | 104.386 MB |     3529 |
| mc15_13TeV:DAOD_SUSY2.11084091._000013.pool.root.1 | 85C2E1B2-49F6-AD47-A252-4C7A3B11806F | ad:1403842c | 105.123 MB |     3537 |
| mc15_13TeV:DAOD_SUSY2.11084091._000014.pool.root.1 | 6A908B78-9F04-874B-A427-17496AC7AA16 | ad:6b50e4fa | 106.051 MB |     3571 |
| mc15_13TeV:DAOD_SUSY2.11084091._000015.pool.root.1 | 460FB143-F503-6043-A191-A94E7633B47C | ad:68e2a7df | 105.887 MB |     3569 |
| mc15_13TeV:DAOD_SUSY2.11084091._000016.pool.root.1 | D2081337-147E-3745-81E7-5C5DA95BBF50 | ad:38d1f90e | 105.889 MB |     3593 |
| mc15_13TeV:DAOD_SUSY2.11084091._000017.pool.root.1 | 5698B9B1-4721-5E46-B005-4DF8E66B5214 | ad:5bd12907 | 106.543 MB |     3558 |
| mc15_13TeV:DAOD_SUSY2.11084091._000018.pool.root.1 | A9834A85-8BD6-FE48-90A4-F48DA8033491 | ad:d4d0344d | 105.580 MB |     3559 |
| mc15_13TeV:DAOD_SUSY2.11084091._000019.pool.root.1 | 583C845F-842A-5C42-A559-4E3210A1BBE6 | ad:a856e5ce | 103.318 MB |     3502 |
| mc15_13TeV:DAOD_SUSY2.11084091._000020.pool.root.1 | 1F57ED60-7762-C74A-9052-816D812A6121 | ad:1e641b74 | 103.909 MB |     3502 |
| mc15_13TeV:DAOD_SUSY2.11084091._000021.pool.root.1 | 7523BD5A-05CD-9846-B217-8D2DE86C4636 | ad:dbf3ac15 | 725.166 MB |    24584 |
| mc15_13TeV:DAOD_SUSY2.11084091._000022.pool.root.1 | C03A715C-E7AB-6242-AA09-08D541D7DC88 | ad:a2853772 | 725.165 MB |    24646 |
| mc15_13TeV:DAOD_SUSY2.11084091._000023.pool.root.1 | 55C21A3A-81FC-1D46-93C4-D34D26481764 | ad:42970364 | 723.945 MB |    24677 |
| mc15_13TeV:DAOD_SUSY2.11084091._000024.pool.root.1 | 748D6F54-ADD8-CE42-801C-38BACA42AA57 | ad:efd54544 | 730.556 MB |    24874 |
| mc15_13TeV:DAOD_SUSY2.11084091._000025.pool.root.1 | 7966A226-5D32-4841-B616-E38665E15AC9 | ad:4e968cf6 | 733.427 MB |    24878 |
| mc15_13TeV:DAOD_SUSY2.11084091._000026.pool.root.1 | E12E2B4B-D58E-CD46-80E8-C0507BFBCB9C | ad:05923ecf | 733.944 MB |    24766 |
| mc15_13TeV:DAOD_SUSY2.11084091._000027.pool.root.1 | 83C3C10F-C5E2-2043-B091-AD5091CF10B8 | ad:b6c874a6 | 723.788 MB |    24476 |
| mc15_13TeV:DAOD_SUSY2.11084091._000028.pool.root.1 | A42CEDA2-74FB-3841-8A63-DE9C755CE0A0 | ad:4376b16e | 728.604 MB |    24784 |
| mc15_13TeV:DAOD_SUSY2.11084091._000029.pool.root.1 | D95A163F-BFBB-624A-B8EC-39EBBD11E9F0 | ad:2789f5f2 | 732.268 MB |    24786 |
| mc15_13TeV:DAOD_SUSY2.11084091._000030.pool.root.1 | CC4F572D-C9D8-8B41-9883-EC319FC705A8 | ad:ffc1e0b5 | 722.448 MB |    24729 |
| mc15_13TeV:DAOD_SUSY2.11084091._000031.pool.root.1 | B7214B5D-6457-414E-826C-A55E28B759BC | ad:ab5434dc | 720.231 MB |    24615 |
| mc15_13TeV:DAOD_SUSY2.11084091._000032.pool.root.1 | 4965652F-4F90-0D4A-8337-46081C660D8E | ad:85233cc4 | 729.091 MB |    24715 |
| mc15_13TeV:DAOD_SUSY2.11084091._000033.pool.root.1 | 7C603B55-9918-2D46-8355-5C2CCBAF01B9 | ad:f8d192de | 723.749 MB |    24639 |
| mc15_13TeV:DAOD_SUSY2.11084091._000034.pool.root.1 | 1A1F7692-4B67-BD4B-9FA8-6B7C0D0BFADD | ad:1a1947c0 | 723.373 MB |    24656 |
| mc15_13TeV:DAOD_SUSY2.11084091._000035.pool.root.1 | DCC8E3E4-8DAB-5546-B57B-DA4780A585DB | ad:398b3b55 | 721.410 MB |    24620 |
| mc15_13TeV:DAOD_SUSY2.11084091._000036.pool.root.1 | E6BE167B-7E58-3C45-B5B1-66E327700BCE | ad:a65410a1 | 718.499 MB |    24398 |
| mc15_13TeV:DAOD_SUSY2.11084091._000037.pool.root.1 | 7EA56A74-2A97-784D-83D2-51DCEC64C71B | ad:db7fa754 | 725.476 MB |    24774 |
| mc15_13TeV:DAOD_SUSY2.11084091._000038.pool.root.1 | 2DB91CCB-8961-E84E-B5CF-267880F8D968 | ad:a65989ea | 723.200 MB |    24584 |
| mc15_13TeV:DAOD_SUSY2.11084091._000039.pool.root.1 | 6B3AAE30-AFA2-9543-A921-8CBC2082EDE5 | ad:d2f74104 | 719.316 MB |    24594 |
| mc15_13TeV:DAOD_SUSY2.11084091._000040.pool.root.1 | 5FA216B0-A486-1747-BACA-0F19974E7D86 | ad:f13a9448 | 716.921 MB |    24545 |
| mc15_13TeV:DAOD_SUSY2.11084091._000041.pool.root.1 | 1973A167-417F-1B49-970A-757CAFD89A41 | ad:3d741d03 | 718.390 MB |    24410 |
| mc15_13TeV:DAOD_SUSY2.11084091._000042.pool.root.1 | 01D08D9A-BE54-0940-9332-C64E7629D966 | ad:a3f1ce07 | 724.351 MB |    24565 |
| mc15_13TeV:DAOD_SUSY2.11084091._000043.pool.root.1 | C9A5DFDA-33AA-A04F-A395-58F3CB297BEA | ad:8918ffa8 | 724.651 MB |    24591 |
| mc15_13TeV:DAOD_SUSY2.11084091._000044.pool.root.1 | 14CE2648-4854-D241-A4B4-CAFE43A30DA8 | ad:3d70420e | 734.127 MB |    24851 |
| mc15_13TeV:DAOD_SUSY2.11084091._000045.pool.root.1 | ADF7424D-7DA3-844B-B193-4FEDDEBD3216 | ad:11ab60f2 | 720.591 MB |    24681 |
| mc15_13TeV:DAOD_SUSY2.11084091._000046.pool.root.1 | FD0B2900-4CDE-B748-8F00-A6F7C18C106B | ad:51c61d37 | 721.151 MB |    24632 |
| mc15_13TeV:DAOD_SUSY2.11084091._000047.pool.root.1 | C7B8612C-C8F0-A248-831C-D3E9132A4E67 | ad:dd1d0915 | 723.106 MB |    24639 |
| mc15_13TeV:DAOD_SUSY2.11084091._000048.pool.root.1 | 43872ABE-844C-8949-B0E8-37E109B666D4 | ad:cebf3482 | 731.664 MB |    24631 |
| mc15_13TeV:DAOD_SUSY2.11084091._000049.pool.root.1 | 2FC9BD5F-D3D9-3C42-B493-D6EEAF0A8264 | ad:26b875bb | 728.792 MB |    24622 |
| mc15_13TeV:DAOD_SUSY2.11084091._000050.pool.root.1 | 996AD78E-3BA1-0244-AD15-9B4FE76ADEDB | ad:cb595ca8 | 734.914 MB |    24727 |
| mc15_13TeV:DAOD_SUSY2.11084091._000051.pool.root.1 | 02649498-B873-BA42-B1D4-1D30C14E3EE7 | ad:a121448d | 721.255 MB |    24409 |
| mc15_13TeV:DAOD_SUSY2.11084091._000052.pool.root.1 | 24538A41-893A-6D40-8244-5B04DFB169CE | ad:d4ecb3ad | 734.114 MB |    24619 |
| mc15_13TeV:DAOD_SUSY2.11084091._000053.pool.root.1 | E0E3A8EC-3D9B-954A-B50B-2DA2EBB77E30 | ad:a6c49e85 | 723.721 MB |    24608 |
| mc15_13TeV:DAOD_SUSY2.11084091._000054.pool.root.1 | 564CB7C5-3D63-8143-9602-C429C8421E61 | ad:97161324 | 726.970 MB |    24757 |
| mc15_13TeV:DAOD_SUSY2.11084091._000055.pool.root.1 | 137E48A8-0A44-134E-AA5A-48FA2A97799D | ad:e798abc7 | 729.388 MB |    24641 |
| mc15_13TeV:DAOD_SUSY2.11084091._000056.pool.root.1 | C7B471AE-16DB-0F48-8DB1-0066ADE2D6A2 | ad:eb263026 | 716.405 MB |    24519 |
| mc15_13TeV:DAOD_SUSY2.11084091._000057.pool.root.1 | 7083E1C6-A9C3-D943-B5BA-AAFA503EA380 | ad:3e31c976 | 719.507 MB |    24555 |
| mc15_13TeV:DAOD_SUSY2.11084091._000058.pool.root.1 | 5901A900-FA62-7241-A640-3BD49CACDE95 | ad:93428049 | 727.958 MB |    24723 |
| mc15_13TeV:DAOD_SUSY2.11084091._000059.pool.root.1 | BC0224AD-8651-4C46-BED9-C9B756B55F51 | ad:c67c53c0 | 725.332 MB |    24685 |
| mc15_13TeV:DAOD_SUSY2.11084091._000060.pool.root.1 | 162D7B11-013F-A84B-9F33-26D363791204 | ad:ba6a4f25 | 724.531 MB |    24733 |
| mc15_13TeV:DAOD_SUSY2.11084091._000061.pool.root.1 | EF3E9F89-0101-8F4B-B7B7-90538C62434E | ad:69c8df1b | 729.521 MB |    24613 |
| mc15_13TeV:DAOD_SUSY2.11084091._000062.pool.root.1 | 0C0793BC-23F0-9D42-8B9C-D8F6A96459CA | ad:336d5f44 | 718.756 MB |    24379 |
| mc15_13TeV:DAOD_SUSY2.11084091._000063.pool.root.1 | 3E59875D-1E03-404D-ACDB-154F31DB02C5 | ad:7afc9a1c | 725.843 MB |    24455 |
| mc15_13TeV:DAOD_SUSY2.11084091._000064.pool.root.1 | 9B2B04C8-8A37-C744-8E18-048F2840DABC | ad:6f4477f8 | 733.532 MB |    24926 |
| mc15_13TeV:DAOD_SUSY2.11084091._000065.pool.root.1 | 71E680F8-BDB1-994C-92CB-C362EC6011EF | ad:6dbe293e | 718.295 MB |    24597 |
| mc15_13TeV:DAOD_SUSY2.11084091._000066.pool.root.1 | 904A29EA-BDF6-BC42-8924-FDB66B822FC7 | ad:f4e004e3 | 726.985 MB |    24736 |
| mc15_13TeV:DAOD_SUSY2.11084091._000067.pool.root.1 | AFBFC5B5-CBF4-BB42-8C32-B0D7173045E2 | ad:44f0fd34 | 721.948 MB |    24666 |
| mc15_13TeV:DAOD_SUSY2.11084091._000068.pool.root.1 | 02952A05-98FB-9148-81BC-6E224E750EC3 | ad:bd5ed02e | 719.254 MB |    24689 |
| mc15_13TeV:DAOD_SUSY2.11084091._000069.pool.root.1 | 428F768B-350B-AE48-9E50-7A0B3C432B44 | ad:6bebd456 | 716.367 MB |    24538 |
| mc15_13TeV:DAOD_SUSY2.11084091._000070.pool.root.1 | C458EC8D-31C9-5745-B7B6-4141F1A7964E | ad:adc00886 | 724.253 MB |    24756 |
| mc15_13TeV:DAOD_SUSY2.11084091._000071.pool.root.1 | EFC71D5A-BC7B-8D46-B875-C307CD07089F | ad:926d1a35 | 719.933 MB |    24607 |
| mc15_13TeV:DAOD_SUSY2.11084091._000072.pool.root.1 | B83F9B49-4307-DE41-9A62-D05C6EC45EF2 | ad:c811e538 | 729.538 MB |    24632 |
| mc15_13TeV:DAOD_SUSY2.11084091._000073.pool.root.1 | 3A45EA8F-F68D-7246-84B6-72EA7C55E325 | ad:c1a5105f | 733.157 MB |    24722 |
| mc15_13TeV:DAOD_SUSY2.11084091._000074.pool.root.1 | 981338D5-C17D-404D-B30C-757A21CB813A | ad:c1755304 | 729.545 MB |    24576 |
| mc15_13TeV:DAOD_SUSY2.11084091._000075.pool.root.1 | B64A61AC-F6FE-6747-810D-EA241D89AE25 | ad:622f440a | 725.037 MB |    24676 |
| mc15_13TeV:DAOD_SUSY2.11084091._000076.pool.root.1 | 6F670C48-AF4A-694A-AAEF-2B0D84BF654A | ad:211796fa | 730.510 MB |    24806 |
| mc15_13TeV:DAOD_SUSY2.11084091._000077.pool.root.1 | 44D1E0E2-2D04-1648-89E4-6513CBF1112A | ad:624fdfa8 | 741.461 MB |    24922 |
| mc15_13TeV:DAOD_SUSY2.11084091._000078.pool.root.1 | F2B6AB69-6CDF-E848-935E-51283AEF2B36 | ad:db10ffa1 | 729.104 MB |    24729 |
| mc15_13TeV:DAOD_SUSY2.11084091._000079.pool.root.1 | 7F7E7724-1516-5C41-AE87-B938AD5C2E26 | ad:32d982e7 | 729.225 MB |    24817 |
| mc15_13TeV:DAOD_SUSY2.11084091._000080.pool.root.1 | 4B01926E-6299-C24C-8C2E-FD0916DDD610 | ad:1300da66 | 718.137 MB |    24575 |
| mc15_13TeV:DAOD_SUSY2.11084091._000081.pool.root.1 | 2C903A50-8E5E-254E-A1A5-ECDBCE1CBEAE | ad:09c260c7 | 722.206 MB |    24709 |
| mc15_13TeV:DAOD_SUSY2.11084091._000082.pool.root.1 | 6E596B80-AD8A-774C-97B5-A806E69AC06D | ad:7766efce | 726.589 MB |    24685 |
| mc15_13TeV:DAOD_SUSY2.11084091._000083.pool.root.1 | 74B56B4A-E40D-6548-92FB-FD8DA70D8923 | ad:0f8bc053 | 726.051 MB |    24741 |
| mc15_13TeV:DAOD_SUSY2.11084091._000084.pool.root.1 | 040915FE-84DA-0545-9C45-6D47DC5C829D | ad:940592d8 | 722.714 MB |    24650 |
| mc15_13TeV:DAOD_SUSY2.11084091._000085.pool.root.1 | 07DF1E3B-B5DA-DA45-8B4A-E63123D786BF | ad:23b10ec3 | 729.400 MB |    24864 |
| mc15_13TeV:DAOD_SUSY2.11084091._000086.pool.root.1 | E15E32C3-84BE-844C-A028-FCDAE33EEF50 | ad:278adf82 | 728.772 MB |    24890 |
| mc15_13TeV:DAOD_SUSY2.11084091._000087.pool.root.1 | 311E39F6-AAEE-5D49-9D63-953DD601A553 | ad:7645860c | 719.686 MB |    24492 |
| mc15_13TeV:DAOD_SUSY2.11084091._000088.pool.root.1 | 494A1C31-3351-794A-AC03-D5063E6AE719 | ad:b92a5a28 | 724.103 MB |    24497 |
| mc15_13TeV:DAOD_SUSY2.11084091._000089.pool.root.1 | A1A9F4B5-FE18-D742-BAD5-6AB096AE668A | ad:c4d071f4 | 719.623 MB |    24591 |
| mc15_13TeV:DAOD_SUSY2.11084091._000090.pool.root.1 | DCCB91DF-D3DE-2C46-AC2F-786DBC6A80A6 | ad:e6cc2542 | 720.912 MB |    24689 |
| mc15_13TeV:DAOD_SUSY2.11084091._000091.pool.root.1 | D69FE279-D7C3-5140-A174-F08637EB848E | ad:c7414ece | 723.084 MB |    24559 |
| mc15_13TeV:DAOD_SUSY2.11084091._000092.pool.root.1 | E3F6730C-4C9D-BC42-A666-0B0A6FECF88F | ad:bfa9a5a5 | 729.339 MB |    24807 |
| mc15_13TeV:DAOD_SUSY2.11084091._000093.pool.root.1 | 4D43CF87-E835-4348-8A8C-F5CB8A3766C9 | ad:624c4848 | 734.004 MB |    24728 |
| mc15_13TeV:DAOD_SUSY2.11084091._000094.pool.root.1 | 17A7FFDF-C260-CB45-AC8C-68178F41F199 | ad:203351a3 | 724.381 MB |    24741 |
| mc15_13TeV:DAOD_SUSY2.11084091._000095.pool.root.1 | ADD67050-EDE8-CC40-8E14-CA565BBC6411 | ad:f5b1b066 | 726.713 MB |    24443 |
| mc15_13TeV:DAOD_SUSY2.11084091._000096.pool.root.1 | 8C049EC3-39B0-6A4F-B40A-9B9E1BFD9906 | ad:f575d635 | 721.566 MB |    24602 |
| mc15_13TeV:DAOD_SUSY2.11084091._000097.pool.root.1 | 60E0EEDA-E634-0844-AF8A-4BBD263FBD2A | ad:5137d87b | 729.238 MB |    24661 |
| mc15_13TeV:DAOD_SUSY2.11084091._000098.pool.root.1 | 624AC3DC-6157-6F41-97C0-127327E63F3E | ad:54b590c4 | 727.690 MB |    24629 |
| mc15_13TeV:DAOD_SUSY2.11084091._000099.pool.root.1 | 2D495D69-DEA5-CA4C-AFCC-85C5E743977B | ad:79ecf60b | 722.459 MB |    24598 |
| mc15_13TeV:DAOD_SUSY2.11084091._000100.pool.root.1 | 2360CFE9-921F-A540-A3B3-3836522677B5 | ad:a51b123b | 728.169 MB |    24856 |
| mc15_13TeV:DAOD_SUSY2.11084091._000101.pool.root.1 | 74CD2F0A-0B5C-B94F-B143-1216161FCE84 | ad:35641056 | 726.019 MB |    24529 |
| mc15_13TeV:DAOD_SUSY2.11084091._000102.pool.root.1 | 4FA452FB-AF4B-7342-B858-C88930114186 | ad:4ba06f1f | 716.005 MB |    24516 |
| mc15_13TeV:DAOD_SUSY2.11084091._000103.pool.root.1 | 7F19C0CD-00A3-F24C-9109-12799189F568 | ad:92b24643 | 721.369 MB |    24788 |
| mc15_13TeV:DAOD_SUSY2.11084091._000104.pool.root.1 | 8AE392AE-C679-7045-87A3-C6E05738B784 | ad:c67e2091 | 720.337 MB |    24526 |
| mc15_13TeV:DAOD_SUSY2.11084091._000105.pool.root.1 | ED9A5C4D-F23F-7542-B98E-4CE5221826FA | ad:3891172e | 725.762 MB |    24675 |
| mc15_13TeV:DAOD_SUSY2.11084091._000106.pool.root.1 | AF9C6C1D-D3AE-7849-A4B5-71881D0179AF | ad:2b7276bb | 731.207 MB |    24675 |
| mc15_13TeV:DAOD_SUSY2.11084091._000107.pool.root.1 | DEBB83D5-7A65-4641-A097-1E42D8D249B6 | ad:aafe25d4 | 739.692 MB |    24899 |
| mc15_13TeV:DAOD_SUSY2.11084091._000108.pool.root.1 | 693D8206-FED2-B242-A867-05191F55AE07 | ad:a59742a8 | 727.216 MB |    24692 |
| mc15_13TeV:DAOD_SUSY2.11084091._000109.pool.root.1 | C2038DBB-6CC1-C94D-9EF3-13EC4C41E296 | ad:7b6df181 | 728.696 MB |    24839 |
| mc15_13TeV:DAOD_SUSY2.11084091._000110.pool.root.1 | 2D576D6B-3858-2540-80D3-85663CBC2387 | ad:e70cdc67 | 720.374 MB |    24684 |
| mc15_13TeV:DAOD_SUSY2.11084091._000111.pool.root.1 | 5AC0E7F2-F88C-1F41-A693-A163BD57D8AE | ad:56c526ad | 726.561 MB |    24669 |
| mc15_13TeV:DAOD_SUSY2.11084091._000112.pool.root.1 | D20BB3B4-ECE1-DA4C-9C35-2A5FBC79A4C4 | ad:6c784c44 | 720.069 MB |    24683 |
| mc15_13TeV:DAOD_SUSY2.11084091._000113.pool.root.1 | 5CA26A6C-B819-4641-96EA-6E1403AAE19E | ad:92fab238 | 725.169 MB |    24683 |
| mc15_13TeV:DAOD_SUSY2.11084091._000114.pool.root.1 | 3B2B9204-5023-9446-B574-0B331C05E97F | ad:e794ec48 | 726.802 MB |    24767 |
| mc15_13TeV:DAOD_SUSY2.11084091._000115.pool.root.1 | 80D5650D-ACC8-604C-B7BD-BB0D6C5139D9 | ad:7d542a7d | 716.180 MB |    24495 |
| mc15_13TeV:DAOD_SUSY2.11084091._000116.pool.root.1 | 6256527F-8F5F-7B46-A8FA-C73DD3524D83 | ad:26c26f0b | 722.305 MB |    24661 |
| mc15_13TeV:DAOD_SUSY2.11084091._000117.pool.root.1 | 0933432E-9423-0749-9472-4E60D3FF43AB | ad:cca8ce78 | 734.695 MB |    24764 |
| mc15_13TeV:DAOD_SUSY2.11084091._000118.pool.root.1 | 92328B4B-FE95-1E4C-B3D6-494423D5FAC1 | ad:e5d27843 | 727.456 MB |    24708 |
| mc15_13TeV:DAOD_SUSY2.11084091._000119.pool.root.1 | BB4DED37-CCD1-2042-ACE0-762108EB06FC | ad:c11a9943 | 718.954 MB |    24518 |
| mc15_13TeV:DAOD_SUSY2.11084091._000120.pool.root.1 | 365904F3-6DBC-0D4D-B1CE-E37967CF564A | ad:7ff7eeaf | 726.762 MB |    24562 |
| mc15_13TeV:DAOD_SUSY2.11084091._000121.pool.root.1 | DB0D668F-1CC6-A940-9B42-2BF829AC96B7 | ad:d37cb873 | 729.228 MB |    24859 |
| mc15_13TeV:DAOD_SUSY2.11084091._000122.pool.root.1 | 12E77F42-D2BA-1643-8F92-1B2415B15166 | ad:5a0b879d | 733.673 MB |    24688 |
| mc15_13TeV:DAOD_SUSY2.11084091._000123.pool.root.1 | C4A1CCA6-E38E-6E42-9D3E-51679AB17884 | ad:78d56b71 | 734.605 MB |    24760 |
| mc15_13TeV:DAOD_SUSY2.11084091._000124.pool.root.1 | D3E865F1-A1C0-C441-B308-FB964D59158C | ad:81bd220d | 716.797 MB |    24569 |
| mc15_13TeV:DAOD_SUSY2.11084091._000125.pool.root.1 | 530E20FA-7755-D44E-88EA-B3151ECAA162 | ad:ba332148 | 722.650 MB |    24728 |
| mc15_13TeV:DAOD_SUSY2.11084091._000126.pool.root.1 | 960E11FE-4061-C043-96B4-3C1D0A53480F | ad:c3ef7095 | 734.716 MB |    24740 |
| mc15_13TeV:DAOD_SUSY2.11084091._000127.pool.root.1 | DC5AB6A7-BB13-B243-A444-E29DC7AD7308 | ad:b84953d4 | 724.037 MB |    24679 |
| mc15_13TeV:DAOD_SUSY2.11084091._000128.pool.root.1 | DE70564A-9D7F-4B43-9962-4E86AD6C7749 | ad:1a869ae8 | 729.678 MB |    24591 |
| mc15_13TeV:DAOD_SUSY2.11084091._000129.pool.root.1 | 3F870EA3-6F4A-8349-A857-F47ECC64124E | ad:b2407c30 | 722.644 MB |    24708 |
| mc15_13TeV:DAOD_SUSY2.11084091._000130.pool.root.1 | F90FC63A-4D33-7947-B975-76DF910C1AA9 | ad:ecb83851 | 727.594 MB |    24828 |
| mc15_13TeV:DAOD_SUSY2.11084091._000131.pool.root.1 | F87149F0-0BDC-444B-9396-787EAD120899 | ad:241dbeea | 734.665 MB |    24689 |
| mc15_13TeV:DAOD_SUSY2.11084091._000132.pool.root.1 | 961167DD-AE5D-0845-89DC-99CC26B05F5E | ad:92643a57 | 717.914 MB |    24531 |
| mc15_13TeV:DAOD_SUSY2.11084091._000133.pool.root.1 | ED2E9E7E-CE6E-CF4B-A02A-5C865454C50B | ad:48bc13eb | 721.663 MB |    24649 |
| mc15_13TeV:DAOD_SUSY2.11084091._000134.pool.root.1 | F2D3A9FA-C14B-CC4C-868C-3C7E2435990B | ad:d1aadb1d | 729.862 MB |    24707 |
| mc15_13TeV:DAOD_SUSY2.11084091._000135.pool.root.1 | BF4E21AB-DF49-5140-8DBC-6FD0CCF4B856 | ad:5db315ac | 726.173 MB |    24723 |
| mc15_13TeV:DAOD_SUSY2.11084091._000136.pool.root.1 | 81459FE0-6A52-5449-934C-97505091440A | ad:0c0513dc | 740.879 MB |    24892 |
| mc15_13TeV:DAOD_SUSY2.11084091._000137.pool.root.1 | 584A42CB-9928-4D46-8458-857C4AE45F5F | ad:71df68d4 | 730.629 MB |    24695 |
| mc15_13TeV:DAOD_SUSY2.11084091._000138.pool.root.1 | AEDB2E35-B48A-A54A-ABAC-47991912D4B4 | ad:707af0a0 | 727.926 MB |    24761 |
| mc15_13TeV:DAOD_SUSY2.11084091._000139.pool.root.1 | 29125C7B-0AEC-3244-8C9F-C78E6883C128 | ad:78df6686 | 729.190 MB |    24744 |
| mc15_13TeV:DAOD_SUSY2.11084091._000140.pool.root.1 | E9863457-7C09-B34E-B271-47763FA3ADC1 | ad:ef7ed67d | 728.880 MB |    24851 |
| mc15_13TeV:DAOD_SUSY2.11084091._000141.pool.root.1 | 46E73B4B-23F1-9D47-B6DD-B0BD0FEDBB56 | ad:c2f8312c | 721.955 MB |    24530 |
| mc15_13TeV:DAOD_SUSY2.11084091._000142.pool.root.1 | 7F8187C3-29BC-9241-9B60-40A4955351D0 | ad:ef65b473 | 721.947 MB |    24706 |
| mc15_13TeV:DAOD_SUSY2.11084091._000143.pool.root.1 | 10C31EDD-8795-4B44-970E-E23339E6BF16 | ad:c9f1b808 | 721.548 MB |    24556 |
| mc15_13TeV:DAOD_SUSY2.11084091._000144.pool.root.1 | 598D2B18-8194-E04E-9C1E-D1D8AE8FC517 | ad:41900e3f | 716.902 MB |    24482 |
| mc15_13TeV:DAOD_SUSY2.11084091._000145.pool.root.1 | F128FAEB-CA02-FF47-87C2-DC22E63C7D92 | ad:3871f1fc | 729.758 MB |    24693 |
| mc15_13TeV:DAOD_SUSY2.11084091._000146.pool.root.1 | 44CA8691-4808-4E41-A281-1849C4C806DD | ad:822c5a3f | 731.231 MB |    24714 |
| mc15_13TeV:DAOD_SUSY2.11084091._000147.pool.root.1 | 393D8732-2C64-D045-854F-5A0148C3BDED | ad:93a3e4f3 | 721.031 MB |    24589 |
| mc15_13TeV:DAOD_SUSY2.11084091._000148.pool.root.1 | C5CB2390-064D-E642-BFEE-99D4E82F26B6 | ad:8b614a52 | 737.777 MB |    24720 |
| mc15_13TeV:DAOD_SUSY2.11084091._000149.pool.root.1 | 9B1E8AB6-F165-104F-9165-4F1B609E5F18 | ad:7272630e | 723.117 MB |    24703 |
| mc15_13TeV:DAOD_SUSY2.11084091._000150.pool.root.1 | 2B0CB959-D194-2649-9543-373D251BBE65 | ad:29187cfe | 712.208 MB |    24279 |
| mc15_13TeV:DAOD_SUSY2.11084091._000151.pool.root.1 | A206FA3A-8B2C-0545-96DB-6CFC58B945CF | ad:b43b6317 | 721.741 MB |    24660 |
| mc15_13TeV:DAOD_SUSY2.11084091._000152.pool.root.1 | C00BF9A0-E3B9-A54F-A8D8-13CFD89D372F | ad:1bb4ee50 | 716.985 MB |    24476 |
| mc15_13TeV:DAOD_SUSY2.11084091._000153.pool.root.1 | 9253D8D9-F993-CC4E-9D99-90660725C693 | ad:76eb20a1 | 718.125 MB |    24383 |
| mc15_13TeV:DAOD_SUSY2.11084091._000154.pool.root.1 | 30201E91-3E20-0641-B2EB-6103B29DCB6B | ad:47b45643 | 732.544 MB |    24661 |
| mc15_13TeV:DAOD_SUSY2.11084091._000155.pool.root.1 | 8739403F-D715-984C-A5AA-45CA5E3CD6B0 | ad:8e1edf25 | 710.706 MB |    24367 |
| mc15_13TeV:DAOD_SUSY2.11084091._000156.pool.root.1 | B7BCC59A-723D-994F-9C22-0BA7D7EB2160 | ad:2a53dc99 | 721.084 MB |    24548 |
| mc15_13TeV:DAOD_SUSY2.11084091._000157.pool.root.1 | 845CD51B-D31F-AF41-AC10-BB4C54B2A27A | ad:1aced5ee | 730.264 MB |    24638 |
| mc15_13TeV:DAOD_SUSY2.11084091._000158.pool.root.1 | 202A5E07-7D2A-344E-88F0-E0AD59B63EBB | ad:4f71ca40 | 729.654 MB |    24797 |
| mc15_13TeV:DAOD_SUSY2.11084091._000159.pool.root.1 | DE4973A1-7CFE-D04F-B08F-009734809D31 | ad:1ff993c2 | 716.010 MB |    24526 |
| mc15_13TeV:DAOD_SUSY2.11084091._000160.pool.root.1 | 6FC93A3A-C64A-8C44-9417-AFD6DFFEA8AF | ad:66bfbf39 | 723.723 MB |    24568 |
| mc15_13TeV:DAOD_SUSY2.11084091._000161.pool.root.1 | 7D9A4506-F87B-234E-8479-EE079AEC174A | ad:84531418 | 731.184 MB |    24812 |
| mc15_13TeV:DAOD_SUSY2.11084091._000162.pool.root.1 | A7B0E063-6C3B-974A-A87D-CF2C2E21E4F7 | ad:b3075342 | 734.519 MB |    24927 |
| mc15_13TeV:DAOD_SUSY2.11084091._000163.pool.root.1 | C33C3FE8-45B9-EA40-A0D8-9F0B23328E1E | ad:ec1af3b3 | 724.549 MB |    24700 |
| mc15_13TeV:DAOD_SUSY2.11084091._000164.pool.root.1 | 1C583C74-494E-6A48-B72B-0B4868341E3B | ad:4b16011b | 721.293 MB |    24456 |
| mc15_13TeV:DAOD_SUSY2.11084091._000165.pool.root.1 | 287CD917-0A08-EC40-A18D-B180AAFBCC56 | ad:d4d17d14 | 727.852 MB |    24861 |
| mc15_13TeV:DAOD_SUSY2.11084091._000166.pool.root.1 | CF172236-202F-D641-87CA-187E5E0D6F84 | ad:52fb4be6 | 722.688 MB |    24696 |
| mc15_13TeV:DAOD_SUSY2.11084091._000167.pool.root.1 | F520EE2F-CCB3-0C4C-987E-225E51E7AE88 | ad:cc80424d | 727.490 MB |    24762 |
| mc15_13TeV:DAOD_SUSY2.11084091._000168.pool.root.1 | 8624282D-6A64-1846-A7E3-13EA24FEBF90 | ad:e272cb88 | 727.919 MB |    24659 |
| mc15_13TeV:DAOD_SUSY2.11084091._000169.pool.root.1 | 70EA5D82-ACEC-0F4E-8586-0E383F7AF2F2 | ad:39305e6c | 726.152 MB |    24765 |
| mc15_13TeV:DAOD_SUSY2.11084091._000170.pool.root.1 | C57743A2-2B5E-6549-9A8B-DBCE1D108DF2 | ad:e5779e2f | 731.269 MB |    24724 |
| mc15_13TeV:DAOD_SUSY2.11084091._000171.pool.root.1 | CE6B2CAE-6153-7843-9DEA-52D09E0F55EB | ad:c61d76b3 | 726.556 MB |    24571 |
| mc15_13TeV:DAOD_SUSY2.11084091._000178.pool.root.1 | 38F53866-E954-4241-BE2E-271A55AB6D1F | ad:7f26c47e | 720.465 MB |    24586 |
| mc15_13TeV:DAOD_SUSY2.11084091._000179.pool.root.1 | 514CF9C9-38F4-AC4A-A709-1FDBE4D0B9F0 | ad:9c0d0b55 | 719.370 MB |    24537 |
| mc15_13TeV:DAOD_SUSY2.11084091._000180.pool.root.1 | 80B73ABF-885C-6D46-994E-8896BA1F2968 | ad:65b043bb | 725.921 MB |    24646 |
| mc15_13TeV:DAOD_SUSY2.11084091._000181.pool.root.1 | 3FF56E14-2FA3-6749-8503-031B88C11838 | ad:4a75229a | 726.053 MB |    24599 |
| mc15_13TeV:DAOD_SUSY2.11084091._000185.pool.root.1 | 0186987C-00CF-F742-B629-99F5D91B8A38 | ad:4ea0ffe7 | 732.183 MB |    24695 |
| mc15_13TeV:DAOD_SUSY2.11084091._000186.pool.root.1 | DD48CE02-04AC-D840-9819-5BF231FB3124 | ad:ee6ac5b2 | 728.365 MB |    24874 |
| mc15_13TeV:DAOD_SUSY2.11084091._000193.pool.root.1 | A06EF769-8188-4346-8822-22859702E61A | ad:b335be16 | 727.140 MB |    24646 |
| mc15_13TeV:DAOD_SUSY2.11084091._000201.pool.root.1 | 46BF82CA-E859-FC49-B964-436B64D5DB00 | ad:953ae146 | 729.659 MB |    24603 |
| mc15_13TeV:DAOD_SUSY2.11084091._000202.pool.root.1 | 68BE831A-45DB-324C-8AE5-37D51BC52AC4 | ad:9cfb733e | 728.269 MB |    24698 |
| mc15_13TeV:DAOD_SUSY2.11084091._000203.pool.root.1 | 167DD739-16F0-E74C-B647-208FFFA7C3AC | ad:ff0542c7 | 726.695 MB |    24711 |
| mc15_13TeV:DAOD_SUSY2.11084091._000207.pool.root.1 | A6FBA4F6-1163-9D49-88B9-D323C78E2E07 | ad:1a9cb0d2 | 723.715 MB |    24522 |
| mc15_13TeV:DAOD_SUSY2.11084091._000210.pool.root.1 | 8186DFE3-215B-0A4D-8DBE-7EA78828BAC0 | ad:77a8457a | 727.633 MB |    24599 |
| mc15_13TeV:DAOD_SUSY2.11084091._000212.pool.root.1 | 55BFB7A7-2B8B-0049-909F-6CCF93777DEC | ad:25755db5 | 726.399 MB |    24574 |
| mc15_13TeV:DAOD_SUSY2.11084091._000213.pool.root.1 | 26A189BE-C707-A740-A11B-56170084A5B0 | ad:7a3eb87c | 718.652 MB |    24618 |
| mc15_13TeV:DAOD_SUSY2.11084091._000214.pool.root.1 | 591AA82D-10BC-6A4A-867A-3127F7E9F017 | ad:eeb0bfdf | 721.046 MB |    24651 |
| mc15_13TeV:DAOD_SUSY2.11084091._000215.pool.root.1 | 0339C440-6F6D-214E-ADA0-9F3F0CFAB819 | ad:5203641b | 726.738 MB |    24746 |
| mc15_13TeV:DAOD_SUSY2.11084091._000219.pool.root.1 | 4491150D-EECA-0A45-A224-8E1B9AD97A8F | ad:86616967 | 727.815 MB |    24755 |
| mc15_13TeV:DAOD_SUSY2.11084091._000220.pool.root.1 | B73E9171-349E-AF47-BC4A-EBA459D7EECD | ad:cc3bbcce | 721.182 MB |    24569 |
| mc15_13TeV:DAOD_SUSY2.11084091._000224.pool.root.1 | 7FAC1B1A-F3B1-6542-BCD5-CE6DDEE773F1 | ad:585dd630 | 725.155 MB |    24624 |
| mc15_13TeV:DAOD_SUSY2.11084091._000225.pool.root.1 | 901EACAA-1399-4941-BF13-C7117C2531AC | ad:dff57ab3 | 733.107 MB |    24837 |
| mc15_13TeV:DAOD_SUSY2.11084091._000226.pool.root.1 | EF4E23EC-688A-A344-8917-99C81B409888 | ad:3c218fba | 722.536 MB |    24609 |
| mc15_13TeV:DAOD_SUSY2.11084091._000230.pool.root.1 | 168EE57E-8CAB-AE4B-A320-60E9E2835F33 | ad:13fa5a03 | 723.968 MB |    24817 |
| mc15_13TeV:DAOD_SUSY2.11084091._000232.pool.root.1 | C4043EC5-A5E9-E64D-BEF2-6014B8488B6D | ad:94934f02 | 724.218 MB |    24652 |
| mc15_13TeV:DAOD_SUSY2.11084091._000233.pool.root.1 | 97A99377-7D03-6C45-A136-046D7D810FD3 | ad:9da8ca66 | 723.435 MB |    24686 |
| mc15_13TeV:DAOD_SUSY2.11084091._000234.pool.root.1 | FF61BA79-DD36-F043-83B8-CD17C3E875D6 | ad:a0e2921e | 728.293 MB |    24598 |
| mc15_13TeV:DAOD_SUSY2.11084091._000235.pool.root.1 | C92F7982-6920-DA46-A5A3-D6F67FBDD653 | ad:4c2b1785 | 721.734 MB |    24617 |
| mc15_13TeV:DAOD_SUSY2.11084091._000236.pool.root.1 | 36748D17-1F8D-814E-B9CD-6082F685A417 | ad:6fcff2ee | 729.605 MB |    24782 |
| mc15_13TeV:DAOD_SUSY2.11084091._000237.pool.root.1 | 3F63C3A5-9FAF-9A4A-B87E-63CDB56CF975 | ad:1e76ee84 | 715.234 MB |    24422 |
| mc15_13TeV:DAOD_SUSY2.11084091._000238.pool.root.1 | 52FDDC80-DD1A-784B-BA00-3C2398EABCA2 | ad:dcfca681 | 724.143 MB |    24680 |
| mc15_13TeV:DAOD_SUSY2.11084091._000239.pool.root.1 | 74B52CF0-4795-524E-8F9D-4C0C29E1E9C6 | ad:5f7c39fc | 728.015 MB |    24732 |
| mc15_13TeV:DAOD_SUSY2.11084091._000240.pool.root.1 | 9F7040CA-3C56-6C4E-AD98-2A3DC42454E2 | ad:6af5e92c | 738.686 MB |    24785 |
| mc15_13TeV:DAOD_SUSY2.11084091._000241.pool.root.1 | 1863B07E-7208-B441-91B0-8CAF0F077A76 | ad:4551252a | 730.676 MB |    24807 |
| mc15_13TeV:DAOD_SUSY2.11084091._000242.pool.root.1 | 5E4F9A66-016E-1047-A0C7-498772851485 | ad:2e49f593 | 719.650 MB |    24567 |
| mc15_13TeV:DAOD_SUSY2.11084091._000243.pool.root.1 | 5573E917-8203-1F4F-B445-DE64EF088E86 | ad:02ce1869 | 718.510 MB |    24661 |
| mc15_13TeV:DAOD_SUSY2.11084091._000244.pool.root.1 | FD3908ED-F6E4-DE4E-91F8-633BAA1740F3 | ad:6054b924 | 727.379 MB |    24604 |
| mc15_13TeV:DAOD_SUSY2.11084091._000245.pool.root.1 | B5FD3407-4D3B-E842-972B-9BFBA5C81589 | ad:1c482002 | 731.770 MB |    24726 |
| mc15_13TeV:DAOD_SUSY2.11084091._000246.pool.root.1 | 53336D73-E3C0-DB4F-9477-7C266C7C2E22 | ad:e0d857df | 719.556 MB |    24611 |
| mc15_13TeV:DAOD_SUSY2.11084091._000247.pool.root.1 | 217EE43B-81C6-F246-8270-A5C64580FB52 | ad:f787bf06 | 731.804 MB |    24649 |
| mc15_13TeV:DAOD_SUSY2.11084091._000248.pool.root.1 | D2094C61-067F-F941-A22F-7C5CAB63C534 | ad:b50344cd | 727.992 MB |    24760 |
| mc15_13TeV:DAOD_SUSY2.11084091._000249.pool.root.1 | 855498F8-25EC-D344-8D82-3424973FA171 | ad:f296040f | 730.219 MB |    24803 |
| mc15_13TeV:DAOD_SUSY2.11084091._000250.pool.root.1 | 7CCE4F06-ED2A-BF4A-882D-5F76A553968E | ad:125e7a65 | 733.614 MB |    24880 |
| mc15_13TeV:DAOD_SUSY2.11084091._000251.pool.root.1 | B1E0530E-1D6E-6F49-AE7A-ACEC9568BA7D | ad:1407608b | 730.336 MB |    24862 |
| mc15_13TeV:DAOD_SUSY2.11084091._000252.pool.root.1 | 4ACE3551-0CDE-1843-8B65-ABF3AFC9DC6F | ad:431dbbd0 | 725.871 MB |    24549 |
| mc15_13TeV:DAOD_SUSY2.11084091._000253.pool.root.1 | 0932AC37-B728-134F-8E23-5A9EF0CEC02E | ad:eba99b73 | 721.460 MB |    24535 |
| mc15_13TeV:DAOD_SUSY2.11084091._000254.pool.root.1 | C07FC1C0-A40F-1C4C-822B-99A75CA135C9 | ad:08010e9c | 728.649 MB |    24899 |
| mc15_13TeV:DAOD_SUSY2.11084091._000255.pool.root.1 | 56072A98-C1EC-CB40-B28F-8FF446933D66 | ad:e85e410e | 733.752 MB |    24719 |
| mc15_13TeV:DAOD_SUSY2.11084091._000256.pool.root.1 | 227F5F69-339A-FC48-974A-5D8F15C9ED31 | ad:06887dc4 | 721.304 MB |    24610 |
| mc15_13TeV:DAOD_SUSY2.11084091._000257.pool.root.1 | A2D7EEF2-59DE-A74D-A5B1-F8BF7ABB4610 | ad:d416254d | 731.043 MB |    24834 |
| mc15_13TeV:DAOD_SUSY2.11084091._000258.pool.root.1 | 5789A7FF-3A46-FF43-9723-2AEA943BABE4 | ad:8a11b104 | 736.497 MB |    24764 |
| mc15_13TeV:DAOD_SUSY2.11084091._000259.pool.root.1 | 2B7EDE8D-0933-384A-8961-D0F2832C2AC3 | ad:d466d5e8 | 726.638 MB |    24459 |
| mc15_13TeV:DAOD_SUSY2.11084091._000260.pool.root.1 | 4B4F8D6A-60B8-DF4B-B30D-1846E372003C | ad:b563e83e | 728.746 MB |    24612 |
| mc15_13TeV:DAOD_SUSY2.11084091._000261.pool.root.1 | 5079AE69-EBBD-1040-B568-0C99C5A77E41 | ad:0b9b7f06 | 722.121 MB |    24631 |
| mc15_13TeV:DAOD_SUSY2.11084091._000262.pool.root.1 | 5A84A6EA-C815-2845-B4FD-F90373D23CA2 | ad:e28b1958 | 720.841 MB |    24455 |
| mc15_13TeV:DAOD_SUSY2.11084091._000263.pool.root.1 | 01285579-28F9-094B-8A16-FB04953ACF1B | ad:ec724316 | 724.875 MB |    24667 |
| mc15_13TeV:DAOD_SUSY2.11084091._000264.pool.root.1 | 02C22D84-C3D3-AB46-9561-7E113E35EDBB | ad:453be4d2 | 734.077 MB |    24605 |
| mc15_13TeV:DAOD_SUSY2.11084091._000265.pool.root.1 | 955DB752-E04F-D84D-97C4-C6CF4293CAA0 | ad:382d0a04 | 724.897 MB |    24691 |
| mc15_13TeV:DAOD_SUSY2.11084091._000266.pool.root.1 | 4AD69061-F366-0E46-9392-548FA844DA1C | ad:2ff29d2f | 729.437 MB |    24877 |
| mc15_13TeV:DAOD_SUSY2.11084091._000267.pool.root.1 | F0FB28CC-7AD3-644C-B795-73807F0A2B15 | ad:abf3c732 | 727.243 MB |    24610 |
| mc15_13TeV:DAOD_SUSY2.11084091._000268.pool.root.1 | D3B19FD1-D416-D64D-86FD-5E12C0158C5A | ad:5c0de8af | 727.107 MB |    24748 |
| mc15_13TeV:DAOD_SUSY2.11084091._000269.pool.root.1 | 44F6E630-382D-434A-B47C-22F076ED2569 | ad:3d07d419 | 31.152 MB  |     1032 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 221
Total size : 153.509 GB
Total events : 5216236
