+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.10506327._000001.pool.root.1 | DBE0629C-D343-664E-89B6-5161D75ADC5E | ad:ec553679 | 124.812 MB |     4099 |
| mc15_13TeV:DAOD_SUSY2.10506327._000002.pool.root.1 | 54B8573F-535C-B848-94A4-FD729BAB6BD8 | ad:ca614ec0 | 126.375 MB |     4147 |
| mc15_13TeV:DAOD_SUSY2.10506327._000003.pool.root.1 | 6DD71B86-E1AB-9847-AF20-0ACA3E0F8749 | ad:10bfc2ca | 122.996 MB |     4033 |
| mc15_13TeV:DAOD_SUSY2.10506327._000004.pool.root.1 | 3805BCFD-7B6C-6944-B534-951D0992A688 | ad:46f768a7 | 125.134 MB |     4115 |
| mc15_13TeV:DAOD_SUSY2.10506327._000005.pool.root.1 | 7EB48AE9-4F58-6B4A-8EA9-7593B60D9449 | ad:b351c345 | 125.247 MB |     4094 |
| mc15_13TeV:DAOD_SUSY2.10506327._000006.pool.root.1 | F747A38F-43F7-0941-9978-C2A8122FCD25 | ad:23edca62 | 124.704 MB |     4122 |
| mc15_13TeV:DAOD_SUSY2.10506327._000007.pool.root.1 | 13E3DDF1-E8E3-5D4C-ABE4-41C281512B4B | ad:3db19b65 | 126.339 MB |     4132 |
| mc15_13TeV:DAOD_SUSY2.10506327._000008.pool.root.1 | 9F070A3F-1F1D-2C4F-BFB9-DFB93E19129A | ad:c0db404e | 127.780 MB |     4186 |
| mc15_13TeV:DAOD_SUSY2.10506327._000009.pool.root.1 | 1858DA21-AAED-8F44-8F69-A4AFE58378B8 | ad:cdc0a92d | 125.901 MB |     4131 |
| mc15_13TeV:DAOD_SUSY2.10506327._000010.pool.root.1 | B8A9D90F-FE17-E44E-B385-229E921468E6 | ad:54fafec8 | 129.236 MB |     4245 |
| mc15_13TeV:DAOD_SUSY2.10506327._000011.pool.root.1 | E6ACDAA9-1822-414E-A076-7ED5CFC00EBA | ad:bebcbebf | 870.577 MB |    28657 |
| mc15_13TeV:DAOD_SUSY2.10506327._000012.pool.root.1 | A8EDB381-0B9E-0C47-80C1-0A260F2E1DE2 | ad:4cc0a505 | 869.453 MB |    28776 |
| mc15_13TeV:DAOD_SUSY2.10506327._000013.pool.root.1 | 31194DAD-B694-804B-80A1-4DC53EC8235C | ad:5fb74b58 | 859.707 MB |    28586 |
| mc15_13TeV:DAOD_SUSY2.10506327._000014.pool.root.1 | 652BCA6C-FC71-934A-BCB5-D05CF19FF08F | ad:55d99765 | 864.216 MB |    28611 |
| mc15_13TeV:DAOD_SUSY2.10506327._000015.pool.root.1 | 5991FF3F-FA47-2C45-9F6A-8474648ACE25 | ad:cf0f12f2 | 873.577 MB |    28636 |
| mc15_13TeV:DAOD_SUSY2.10506327._000016.pool.root.1 | 7754EEB9-D90A-0249-A6AF-5DE7C3E56590 | ad:82078939 | 863.826 MB |    28612 |
| mc15_13TeV:DAOD_SUSY2.10506327._000017.pool.root.1 | D75F3024-E1CA-244C-8778-5A6A35AE6AA2 | ad:9f1dc2ae | 877.856 MB |    28779 |
| mc15_13TeV:DAOD_SUSY2.10506327._000018.pool.root.1 | 06DDC0A4-2732-2546-949C-54AF5452AE18 | ad:2b8a7d08 | 862.906 MB |    28686 |
| mc15_13TeV:DAOD_SUSY2.10506327._000019.pool.root.1 | 1EDFF63A-3323-C44B-8077-6BF9F73C67CA | ad:0defbc87 | 879.025 MB |    28853 |
| mc15_13TeV:DAOD_SUSY2.10506327._000020.pool.root.1 | 364BAF6A-C8D6-8540-AAB1-8FA88241C30C | ad:21fd527a | 859.741 MB |    28628 |
| mc15_13TeV:DAOD_SUSY2.10506327._000021.pool.root.1 | 1B77DC02-0455-0B4D-9430-44A7B163DC34 | ad:ff9ce18f | 876.790 MB |    28934 |
| mc15_13TeV:DAOD_SUSY2.10506327._000022.pool.root.1 | BA01E1D5-D863-104F-AAF2-4CC6D839019A | ad:7bf2ee32 | 863.226 MB |    28760 |
| mc15_13TeV:DAOD_SUSY2.10506327._000023.pool.root.1 | 5FFC48BA-9B8E-5149-A17E-93D7F5BA5E75 | ad:5827c431 | 863.771 MB |    28595 |
| mc15_13TeV:DAOD_SUSY2.10506327._000024.pool.root.1 | 15D05E4A-7C2A-264E-B4AA-603CBF4F7213 | ad:5e59f9bc | 860.099 MB |    28537 |
| mc15_13TeV:DAOD_SUSY2.10506327._000025.pool.root.1 | F52908A2-C798-EC41-9AD8-07F93B90A230 | ad:5fc7e4e5 | 876.427 MB |    28825 |
| mc15_13TeV:DAOD_SUSY2.10506327._000026.pool.root.1 | 51801489-473F-DA4E-9CED-BC17419C3472 | ad:4e681901 | 864.024 MB |    28627 |
| mc15_13TeV:DAOD_SUSY2.10506327._000027.pool.root.1 | 1FD11C13-FC08-774B-A42D-09451864D86A | ad:0a226f84 | 861.404 MB |    28536 |
| mc15_13TeV:DAOD_SUSY2.10506327._000028.pool.root.1 | 9F63CEF4-FF20-9348-8C03-4A3DD076BECA | ad:f47307af | 871.306 MB |    28994 |
| mc15_13TeV:DAOD_SUSY2.10506327._000029.pool.root.1 | D9B50274-AA7F-5546-A4CC-4AA766EA5DD5 | ad:a432fa2b | 867.840 MB |    28693 |
| mc15_13TeV:DAOD_SUSY2.10506327._000030.pool.root.1 | C1410D25-6182-6A41-9D31-C1AFE6D7B8BA | ad:62ed6083 | 860.957 MB |    28554 |
| mc15_13TeV:DAOD_SUSY2.10506327._000031.pool.root.1 | 08673096-9727-AC47-8E84-1E0E3E69DF33 | ad:ddb2e6ec | 864.624 MB |    28822 |
| mc15_13TeV:DAOD_SUSY2.10506327._000032.pool.root.1 | AF7DF052-58D1-384C-8875-DE4B7BA080A0 | ad:cdbc9a2c | 869.920 MB |    28670 |
| mc15_13TeV:DAOD_SUSY2.10506327._000033.pool.root.1 | 44AD7A1C-76C1-4949-86B5-46FD186966B1 | ad:5660d2ad | 860.885 MB |    28496 |
| mc15_13TeV:DAOD_SUSY2.10506327._000034.pool.root.1 | A488FE24-994C-054E-8849-4764A5416E28 | ad:a3974ca2 | 869.248 MB |    28896 |
| mc15_13TeV:DAOD_SUSY2.10506327._000035.pool.root.1 | D513CEE2-58E5-1249-99DE-D2DC290C3684 | ad:bfffef46 | 871.384 MB |    28793 |
| mc15_13TeV:DAOD_SUSY2.10506327._000036.pool.root.1 | 9E486AC8-24BD-114B-A803-7B11E4AA08A3 | ad:9332fb96 | 866.899 MB |    28561 |
| mc15_13TeV:DAOD_SUSY2.10506327._000037.pool.root.1 | E3ADE445-9169-5047-BDD8-D13F38236DA9 | ad:a77e710e | 862.930 MB |    28640 |
| mc15_13TeV:DAOD_SUSY2.10506327._000038.pool.root.1 | 32EC65E3-428B-A942-87F3-61AF891D90D2 | ad:3323e9aa | 855.689 MB |    28379 |
| mc15_13TeV:DAOD_SUSY2.10506327._000039.pool.root.1 | 33898AD8-776E-E64C-90F8-153AC973C0E9 | ad:246ccfc3 | 873.148 MB |    28770 |
| mc15_13TeV:DAOD_SUSY2.10506327._000040.pool.root.1 | 482ABDF7-0476-9545-A7B9-409EEC2B729F | ad:0d6aa49b | 863.592 MB |    28487 |
| mc15_13TeV:DAOD_SUSY2.10506327._000041.pool.root.1 | BC59B545-F126-FC41-A4CA-2AA84EA37F37 | ad:40f4a28f | 865.737 MB |    28594 |
| mc15_13TeV:DAOD_SUSY2.10506327._000042.pool.root.1 | 5987BB23-556F-5540-A401-438434CEF17A | ad:d2cabbea | 871.029 MB |    28727 |
| mc15_13TeV:DAOD_SUSY2.10506327._000043.pool.root.1 | CF238210-128E-9E48-8D5E-6225F642D231 | ad:9c7e2e9c | 868.051 MB |    28557 |
| mc15_13TeV:DAOD_SUSY2.10506327._000044.pool.root.1 | 288C7DF1-C95A-7F48-A00C-D8A2A4C49658 | ad:42e79651 | 864.679 MB |    28694 |
| mc15_13TeV:DAOD_SUSY2.10506327._000045.pool.root.1 | 4716D259-ED19-E140-B21C-E830938DB079 | ad:571169ef | 869.458 MB |    28786 |
| mc15_13TeV:DAOD_SUSY2.10506327._000046.pool.root.1 | 17A42D63-2BF7-6641-8B42-74090A139EF0 | ad:6d78b6b6 | 875.740 MB |    28811 |
| mc15_13TeV:DAOD_SUSY2.10506327._000047.pool.root.1 | 4746EBE7-7099-8741-ACCD-5D895187E4C4 | ad:284467a0 | 871.283 MB |    28851 |
| mc15_13TeV:DAOD_SUSY2.10506327._000048.pool.root.1 | C3DF43BB-39E8-4846-B501-FBB7AECA9952 | ad:221fecdb | 875.484 MB |    28836 |
| mc15_13TeV:DAOD_SUSY2.10506327._000049.pool.root.1 | 007864D6-0021-E347-8B85-2A4D619B09A6 | ad:816c267b | 866.235 MB |    28796 |
| mc15_13TeV:DAOD_SUSY2.10506327._000050.pool.root.1 | 85E71C63-EE8F-C74C-85B5-46D41C63AA52 | ad:9a3beb84 | 877.546 MB |    28735 |
| mc15_13TeV:DAOD_SUSY2.10506327._000051.pool.root.1 | 508533DD-9FCF-5047-A513-D2BD474ED4C9 | ad:0f3c60fd | 859.185 MB |    28524 |
| mc15_13TeV:DAOD_SUSY2.10506327._000052.pool.root.1 | 437626E6-5158-3C48-9434-1F0C5381194C | ad:d6118ecd | 870.002 MB |    28903 |
| mc15_13TeV:DAOD_SUSY2.10506327._000053.pool.root.1 | 0E753CDD-DA37-E24C-B648-04F92A3FD2B8 | ad:cfe3906b | 872.501 MB |    28792 |
| mc15_13TeV:DAOD_SUSY2.10506327._000054.pool.root.1 | E330DD98-17AA-0D45-B6EE-91DC8A0A6D6B | ad:c03561e3 | 868.384 MB |    28690 |
| mc15_13TeV:DAOD_SUSY2.10506327._000055.pool.root.1 | D30E28C1-8C90-7C46-B539-6FB8980E42BE | ad:2cac31f8 | 862.668 MB |    28703 |
| mc15_13TeV:DAOD_SUSY2.10506327._000056.pool.root.1 | 199B3779-F762-2C40-ACCC-325184B22FDB | ad:cec74796 | 869.736 MB |    28755 |
| mc15_13TeV:DAOD_SUSY2.10506327._000057.pool.root.1 | AC8ED3DD-D534-E642-AF0A-46AA90F072B1 | ad:809841db | 860.765 MB |    28603 |
| mc15_13TeV:DAOD_SUSY2.10506327._000058.pool.root.1 | 6D58D8ED-5990-F748-A345-802F40084267 | ad:6caa2b8d | 866.799 MB |    28617 |
| mc15_13TeV:DAOD_SUSY2.10506327._000059.pool.root.1 | F2F4D132-ED91-4045-AF4D-8355D2F8D6B1 | ad:ba0ee431 | 862.225 MB |    28670 |
| mc15_13TeV:DAOD_SUSY2.10506327._000060.pool.root.1 | 8CB7784B-A55A-E54B-A68B-66754FE7A4B8 | ad:96cca3a8 | 867.473 MB |    28762 |
| mc15_13TeV:DAOD_SUSY2.10506327._000061.pool.root.1 | 5DEBDB9F-C741-C945-AA10-63C85F97DAB4 | ad:47de3f0d | 859.787 MB |    28565 |
| mc15_13TeV:DAOD_SUSY2.10506327._000062.pool.root.1 | F190A5BB-C57C-BC44-B3D5-96914B07CAB9 | ad:d44d6bd5 | 876.855 MB |    28802 |
| mc15_13TeV:DAOD_SUSY2.10506327._000063.pool.root.1 | 7FB8DFF7-F957-6043-B7A4-8CAF0E350D51 | ad:9a3106b0 | 870.712 MB |    28811 |
| mc15_13TeV:DAOD_SUSY2.10506327._000064.pool.root.1 | C2DAA42C-B85A-2746-BD32-5DDE6EA6ECAA | ad:3850ef41 | 857.099 MB |    28412 |
| mc15_13TeV:DAOD_SUSY2.10506327._000065.pool.root.1 | 3561C5F4-5CD3-0848-AF1D-6633475DAC32 | ad:2b5e0ed0 | 858.372 MB |    28565 |
| mc15_13TeV:DAOD_SUSY2.10506327._000066.pool.root.1 | 11A1CF03-D9A1-1E44-8CC5-F2EB341637F0 | ad:b34d273a | 871.636 MB |    28645 |
| mc15_13TeV:DAOD_SUSY2.10506327._000067.pool.root.1 | 40A554FD-DB8B-4947-A281-C9420C3B789E | ad:af0a6d10 | 866.534 MB |    28707 |
| mc15_13TeV:DAOD_SUSY2.10506327._000068.pool.root.1 | D1C3B53E-1C0C-4449-9095-B618D1FC02E2 | ad:77066989 | 866.067 MB |    28783 |
| mc15_13TeV:DAOD_SUSY2.10506327._000069.pool.root.1 | EC796E68-01D6-4747-A42D-054DB45DFE0F | ad:1d0529b8 | 863.277 MB |    28624 |
| mc15_13TeV:DAOD_SUSY2.10506327._000070.pool.root.1 | 53D6A80C-0CB9-824D-B8F0-EF6343413853 | ad:68477c4a | 861.697 MB |    28555 |
| mc15_13TeV:DAOD_SUSY2.10506327._000071.pool.root.1 | 392E8E86-BBE3-E54C-87C7-0FEE2BCEB0F0 | ad:63ced584 | 865.904 MB |    28620 |
| mc15_13TeV:DAOD_SUSY2.10506327._000072.pool.root.1 | D9B3FB27-7918-7E41-A3FE-C877808039C8 | ad:eed17d7e | 854.460 MB |    28452 |
| mc15_13TeV:DAOD_SUSY2.10506327._000073.pool.root.1 | 15F9A39B-0FDC-D14E-B3EC-D2A34EF38412 | ad:cee9a36e | 867.085 MB |    28589 |
| mc15_13TeV:DAOD_SUSY2.10506327._000074.pool.root.1 | B011E61A-7F2B-3948-9AA0-6EA1D41B3E5E | ad:a1076cb6 | 860.306 MB |    28619 |
| mc15_13TeV:DAOD_SUSY2.10506327._000075.pool.root.1 | C20183D3-0147-0B44-9C12-086CE887F745 | ad:0e29760a | 878.838 MB |    28702 |
| mc15_13TeV:DAOD_SUSY2.10506327._000076.pool.root.1 | 8F9D6B4F-DC56-2845-9BA1-B8E0949ECD9A | ad:9d6cec46 | 877.555 MB |    28879 |
| mc15_13TeV:DAOD_SUSY2.10506327._000077.pool.root.1 | 06A44D53-C6F1-D84E-9DEB-E3114008CA47 | ad:066e4098 | 869.721 MB |    28675 |
| mc15_13TeV:DAOD_SUSY2.10506327._000078.pool.root.1 | ED289D0C-AE84-BE40-B910-B96F91ABDBEC | ad:2ac74da6 | 869.183 MB |    28899 |
| mc15_13TeV:DAOD_SUSY2.10506327._000079.pool.root.1 | BC650B27-E47B-514F-814E-E27161453877 | ad:57b9a9f5 | 875.265 MB |    28789 |
| mc15_13TeV:DAOD_SUSY2.10506327._000080.pool.root.1 | F73C0109-328C-E24A-BA7F-E289F2E616F8 | ad:e9d42523 | 870.509 MB |    28862 |
| mc15_13TeV:DAOD_SUSY2.10506327._000081.pool.root.1 | ED21E941-2B51-9641-8098-7367A27C76ED | ad:3c4e0200 | 871.703 MB |    28705 |
| mc15_13TeV:DAOD_SUSY2.10506327._000082.pool.root.1 | 895F4FAB-2020-1344-BFBA-0A89EC5BF9E8 | ad:4299ef50 | 865.769 MB |    28676 |
| mc15_13TeV:DAOD_SUSY2.10506327._000083.pool.root.1 | 5D403B99-26A3-6741-8C4B-CD8F6A9E3D2F | ad:c222484d | 867.011 MB |    28758 |
| mc15_13TeV:DAOD_SUSY2.10506327._000084.pool.root.1 | C3E64E3C-E6B3-E84A-9224-D8FD37C3FFA0 | ad:76a9a26c | 870.021 MB |    28807 |
| mc15_13TeV:DAOD_SUSY2.10506327._000085.pool.root.1 | CA8B92F6-5CE1-574C-AEFC-EBD5FD87898A | ad:9c59a868 | 870.385 MB |    28770 |
| mc15_13TeV:DAOD_SUSY2.10506327._000086.pool.root.1 | FAA58945-B139-D346-965C-AA46435C81DD | ad:70155cce | 870.743 MB |    28691 |
| mc15_13TeV:DAOD_SUSY2.10506327._000087.pool.root.1 | 554E6E38-5B11-864F-B5AB-BE8453D682A9 | ad:b79e6b48 | 876.850 MB |    28882 |
| mc15_13TeV:DAOD_SUSY2.10506327._000088.pool.root.1 | 5C502345-6DED-6C44-8BB6-5C5E6C9F8E90 | ad:c9d11466 | 861.477 MB |    28609 |
| mc15_13TeV:DAOD_SUSY2.10506327._000089.pool.root.1 | C702417B-AD96-B044-8127-30E98B862FA9 | ad:a469ab77 | 865.618 MB |    28731 |
| mc15_13TeV:DAOD_SUSY2.10506327._000090.pool.root.1 | 939A93FD-88DF-1745-AC43-D119DE92A948 | ad:deca5f88 | 861.958 MB |    28709 |
| mc15_13TeV:DAOD_SUSY2.10506327._000091.pool.root.1 | CC27368A-F3C5-4646-AB61-1D7D286F1052 | ad:902895c0 | 869.934 MB |    28844 |
| mc15_13TeV:DAOD_SUSY2.10506327._000092.pool.root.1 | CE13DBE4-C307-2449-ADB7-3FE815DBE7BC | ad:5f53c729 | 866.073 MB |    28849 |
| mc15_13TeV:DAOD_SUSY2.10506327._000093.pool.root.1 | E6E6EDE9-CD77-5B47-B173-9520465B4151 | ad:e75ff2fa | 867.846 MB |    28798 |
| mc15_13TeV:DAOD_SUSY2.10506327._000094.pool.root.1 | 8EAD4C53-C141-6244-9A52-54F306FD1A15 | ad:fb67abfb | 864.639 MB |    28583 |
| mc15_13TeV:DAOD_SUSY2.10506327._000095.pool.root.1 | B77DD338-41E5-A849-AB19-DCCA1EDA93FB | ad:052e13df | 866.087 MB |    28514 |
| mc15_13TeV:DAOD_SUSY2.10506327._000096.pool.root.1 | 084FBBDF-44AA-6945-8F36-8CBC56F21CA0 | ad:e56e211e | 868.268 MB |    28800 |
| mc15_13TeV:DAOD_SUSY2.10506327._000097.pool.root.1 | F3109A85-8977-2A4C-8235-EDDF124B28E8 | ad:fe28de76 | 864.572 MB |    28638 |
| mc15_13TeV:DAOD_SUSY2.10506327._000098.pool.root.1 | 0C826144-C9A3-FC40-B1EB-592E9C6CEBFC | ad:03aefe5e | 870.748 MB |    28780 |
| mc15_13TeV:DAOD_SUSY2.10506327._000099.pool.root.1 | DFD98693-D456-D344-91DF-8BF675B029AE | ad:dcfdbba8 | 867.692 MB |    28769 |
| mc15_13TeV:DAOD_SUSY2.10506327._000100.pool.root.1 | EF5FC817-365A-194E-9064-AC79444FA271 | ad:64328a1f | 865.693 MB |    28646 |
| mc15_13TeV:DAOD_SUSY2.10506327._000101.pool.root.1 | 8AFE8CCF-A4A9-3A4F-9B18-0818F45C7991 | ad:80364d51 | 871.869 MB |    28842 |
| mc15_13TeV:DAOD_SUSY2.10506327._000102.pool.root.1 | A51E6766-45E4-E34B-93CE-ACAD47991863 | ad:d8b1726f | 867.733 MB |    28803 |
| mc15_13TeV:DAOD_SUSY2.10506327._000103.pool.root.1 | F1440DDC-DE73-5144-86BD-5654AD66997B | ad:f206c842 | 858.828 MB |    28541 |
| mc15_13TeV:DAOD_SUSY2.10506327._000104.pool.root.1 | 43298F89-A71C-104E-A4F1-ACC24DD379A1 | ad:8bb3a7e1 | 863.813 MB |    28457 |
| mc15_13TeV:DAOD_SUSY2.10506327._000105.pool.root.1 | 13730191-DABD-7148-A7B7-B1BC61083ED4 | ad:cd19917c | 870.814 MB |    28699 |
| mc15_13TeV:DAOD_SUSY2.10506327._000106.pool.root.1 | 58BD9BA1-2FA5-DC45-8A9C-01DCC0041383 | ad:8f78295d | 866.042 MB |    28776 |
| mc15_13TeV:DAOD_SUSY2.10506327._000107.pool.root.1 | FB45CE13-E90E-CB42-958E-40C86FF0CBDC | ad:2cbe4692 | 876.742 MB |    28747 |
| mc15_13TeV:DAOD_SUSY2.10506327._000108.pool.root.1 | 17E5EA92-DCDD-F948-BD4A-31A6C9968F42 | ad:6fc5fe15 | 874.764 MB |    28949 |
| mc15_13TeV:DAOD_SUSY2.10506327._000109.pool.root.1 | FF87702B-D00C-6E41-981E-40F053B7AA05 | ad:39e7692f | 872.813 MB |    28881 |
| mc15_13TeV:DAOD_SUSY2.10506327._000110.pool.root.1 | 0647BB45-5DBE-304F-B68E-A4EE2CA0422B | ad:6375120f | 863.386 MB |    28795 |
| mc15_13TeV:DAOD_SUSY2.10506327._000111.pool.root.1 | BB63875E-8972-D646-A739-3D0242EE188D | ad:23e563d1 | 874.041 MB |    28757 |
| mc15_13TeV:DAOD_SUSY2.10506327._000112.pool.root.1 | C4BC59BA-C1AE-C64A-9A22-1A40548B0592 | ad:267fdfe6 | 869.164 MB |    28738 |
| mc15_13TeV:DAOD_SUSY2.10506327._000113.pool.root.1 | 6C68ADB1-582B-9942-B79C-7EFA7D136CCC | ad:d3b16e0c | 859.096 MB |    28599 |
| mc15_13TeV:DAOD_SUSY2.10506327._000114.pool.root.1 | E1A7144E-9034-8F47-9010-44E4E8074F26 | ad:eb588cbb | 872.039 MB |    28813 |
| mc15_13TeV:DAOD_SUSY2.10506327._000115.pool.root.1 | 2CDF4A30-4583-EE49-A3E7-AC85EC644141 | ad:006c97b6 | 879.394 MB |    28930 |
| mc15_13TeV:DAOD_SUSY2.10506327._000116.pool.root.1 | 31C3F96E-184B-8C40-B468-27D72FC16C16 | ad:b917dee1 | 871.024 MB |    28771 |
| mc15_13TeV:DAOD_SUSY2.10506327._000117.pool.root.1 | 3A8714ED-61E9-7340-B2E6-537F42338BCB | ad:712f96b0 | 875.366 MB |    28967 |
| mc15_13TeV:DAOD_SUSY2.10506327._000118.pool.root.1 | AB64FBA6-2947-A742-AF59-E2D9E76FC722 | ad:1b735e31 | 865.599 MB |    28766 |
| mc15_13TeV:DAOD_SUSY2.10506327._000119.pool.root.1 | 92870BE5-E74A-AB41-A80D-2A5018C91B90 | ad:1acc726b | 867.694 MB |    28633 |
| mc15_13TeV:DAOD_SUSY2.10506327._000120.pool.root.1 | 0AB3882D-C542-6143-9199-95B732FAFE99 | ad:3e41b02a | 864.951 MB |    28630 |
| mc15_13TeV:DAOD_SUSY2.10506327._000121.pool.root.1 | 0EC41C30-6CBE-E94A-9BB2-4D5A4DF8161A | ad:7a747e80 | 863.395 MB |    28666 |
| mc15_13TeV:DAOD_SUSY2.10506327._000122.pool.root.1 | 52A81E19-69D7-8C4C-90F4-3FEAFB6757AB | ad:0af638f5 | 869.265 MB |    28750 |
| mc15_13TeV:DAOD_SUSY2.10506327._000123.pool.root.1 | 21781FF0-827C-9A4B-A5DE-CCB987717181 | ad:0eefe3b8 | 867.183 MB |    28587 |
| mc15_13TeV:DAOD_SUSY2.10506327._000124.pool.root.1 | 0AE0FF4E-B3D9-F540-9CB0-EBE1E2B3B75A | ad:7be0db35 | 867.415 MB |    28742 |
| mc15_13TeV:DAOD_SUSY2.10506327._000125.pool.root.1 | 8A07366D-ACCF-FC44-84CC-7641097129A3 | ad:7f5360ef | 871.686 MB |    28825 |
| mc15_13TeV:DAOD_SUSY2.10506327._000126.pool.root.1 | 58DD902E-8227-AE49-B9E7-61BD5707A48C | ad:c2a314a4 | 869.925 MB |    28764 |
| mc15_13TeV:DAOD_SUSY2.10506327._000127.pool.root.1 | 917D4967-6531-7340-B787-FDE73885E0FB | ad:0aadbb6a | 866.667 MB |    28756 |
| mc15_13TeV:DAOD_SUSY2.10506327._000128.pool.root.1 | 4EE5714F-2CEA-5B42-91D8-08CBE424FA51 | ad:18f66a2f | 867.660 MB |    28764 |
| mc15_13TeV:DAOD_SUSY2.10506327._000129.pool.root.1 | 4B739C2C-69BC-C349-BFFD-349E40C5785F | ad:2c7f2667 | 880.178 MB |    29019 |
| mc15_13TeV:DAOD_SUSY2.10506327._000130.pool.root.1 | 8337C780-4302-0749-AB7F-2077CCAD708F | ad:f0cf3596 | 857.544 MB |    28557 |
| mc15_13TeV:DAOD_SUSY2.10506327._000131.pool.root.1 | 62A7DDB9-09A1-E546-A6FE-67A903E033C0 | ad:28c44615 | 866.136 MB |    28560 |
| mc15_13TeV:DAOD_SUSY2.10506327._000132.pool.root.1 | D18AB5C7-CBC2-9F4A-8F98-F60AA7517515 | ad:3504954e | 866.846 MB |    28763 |
| mc15_13TeV:DAOD_SUSY2.10506327._000133.pool.root.1 | DF4AEFA8-E15F-BF40-BC89-DE651A1F808C | ad:b3aca19d | 870.481 MB |    28745 |
| mc15_13TeV:DAOD_SUSY2.10506327._000134.pool.root.1 | CBCA239A-80EF-1146-A975-B90106DC2A89 | ad:a1d82fb1 | 867.519 MB |    28852 |
| mc15_13TeV:DAOD_SUSY2.10506327._000135.pool.root.1 | 7A8D9E50-65DF-4E45-9595-321A1617AA9C | ad:22fe5dcf | 856.603 MB |    28391 |
| mc15_13TeV:DAOD_SUSY2.10506327._000136.pool.root.1 | 15ECE76D-905D-3348-87FD-5B99CD902D39 | ad:538dcc7d | 863.355 MB |    28770 |
| mc15_13TeV:DAOD_SUSY2.10506327._000137.pool.root.1 | 18FEDBE9-B93D-A641-A909-FB44E82AF3F9 | ad:e63b0171 | 868.519 MB |    28847 |
| mc15_13TeV:DAOD_SUSY2.10506327._000138.pool.root.1 | 0E36E144-0D3B-D749-9547-E8D359D49C42 | ad:7a53ec0d | 865.572 MB |    28760 |
| mc15_13TeV:DAOD_SUSY2.10506327._000139.pool.root.1 | 8BA53A98-2DC9-7A44-8BD3-A4ECF75E3427 | ad:29492c4c | 860.671 MB |    28612 |
| mc15_13TeV:DAOD_SUSY2.10506327._000140.pool.root.1 | 6CD57A49-8A8E-D34C-9475-0BBE9149608D | ad:8ddb55d5 | 865.844 MB |    28599 |
| mc15_13TeV:DAOD_SUSY2.10506327._000141.pool.root.1 | A55610DA-D899-2B4E-8DCB-323743FF0056 | ad:52dc8610 | 872.749 MB |    28757 |
| mc15_13TeV:DAOD_SUSY2.10506327._000142.pool.root.1 | 5249867E-FCC4-5D47-93E9-C57EB0F2937E | ad:26c81491 | 864.891 MB |    28513 |
| mc15_13TeV:DAOD_SUSY2.10506327._000143.pool.root.1 | 8534989E-7CA9-C044-91F5-BBC4E7329F86 | ad:87bf7579 | 865.099 MB |    28628 |
| mc15_13TeV:DAOD_SUSY2.10506327._000144.pool.root.1 | F88043C7-A3FE-914C-B788-E825A3055B98 | ad:45533b4e | 866.093 MB |    28585 |
| mc15_13TeV:DAOD_SUSY2.10506327._000145.pool.root.1 | 35253FEE-9D6D-094A-93DD-DE29E14E2A90 | ad:20c6d18c | 859.141 MB |    28465 |
| mc15_13TeV:DAOD_SUSY2.10506327._000146.pool.root.1 | CA021E0A-9BB0-9F45-B834-527D8089D819 | ad:50bee474 | 866.692 MB |    28755 |
| mc15_13TeV:DAOD_SUSY2.10506327._000147.pool.root.1 | 3259BD33-89A4-BA4F-AFAA-C413E9A5A901 | ad:5553b372 | 879.903 MB |    28701 |
| mc15_13TeV:DAOD_SUSY2.10506327._000148.pool.root.1 | 87125DC5-D358-AE47-A2C3-8479E29DC5A9 | ad:dd5e3ad2 | 863.520 MB |    28629 |
| mc15_13TeV:DAOD_SUSY2.10506327._000149.pool.root.1 | 6278F054-F162-B24E-A8DF-5644B5EE4008 | ad:0be2ef38 | 860.983 MB |    28481 |
| mc15_13TeV:DAOD_SUSY2.10506327._000150.pool.root.1 | 4DEE5470-9B8A-D746-8D62-BEE895FEFC73 | ad:7604780b | 869.448 MB |    28787 |
| mc15_13TeV:DAOD_SUSY2.10506327._000151.pool.root.1 | BB94E322-D8B9-4040-84D7-3D61BC5A2317 | ad:f153b642 | 862.947 MB |    28618 |
| mc15_13TeV:DAOD_SUSY2.10506327._000152.pool.root.1 | D55D2A0D-134F-0E48-836B-6F5B4F143176 | ad:118176ce | 872.564 MB |    28725 |
| mc15_13TeV:DAOD_SUSY2.10506327._000153.pool.root.1 | CC0CB796-6A58-9E4F-BDD1-63A36FCBC569 | ad:1bb6468b | 865.775 MB |    28621 |
| mc15_13TeV:DAOD_SUSY2.10506327._000154.pool.root.1 | 9BAB07DD-72C4-F840-84F6-57844F1F7E9B | ad:9f3c2654 | 858.503 MB |    28710 |
| mc15_13TeV:DAOD_SUSY2.10506327._000155.pool.root.1 | 4B1C4568-C995-7E4C-9349-DE92BCC49690 | ad:0072b918 | 859.735 MB |    28536 |
| mc15_13TeV:DAOD_SUSY2.10506327._000156.pool.root.1 | 5B6D7EDF-A490-0B4B-A4C6-C2C6060175E8 | ad:991249da | 880.574 MB |    28823 |
| mc15_13TeV:DAOD_SUSY2.10506327._000157.pool.root.1 | 3F32301F-81F4-7244-A2C2-9FFA40AD54EE | ad:7ea180db | 865.651 MB |    28685 |
| mc15_13TeV:DAOD_SUSY2.10506327._000158.pool.root.1 | D1CFE1F1-0FB3-5A4A-821B-0965742CFCD4 | ad:e1cec114 | 865.902 MB |    28748 |
| mc15_13TeV:DAOD_SUSY2.10506327._000159.pool.root.1 | B2DF3857-F129-0348-886F-734DFF824B7A | ad:1332cbbf | 860.260 MB |    28551 |
| mc15_13TeV:DAOD_SUSY2.10506327._000160.pool.root.1 | 146F2E3E-2404-3B43-BF32-97C90FB62ECC | ad:e8a3b424 | 860.223 MB |    28605 |
| mc15_13TeV:DAOD_SUSY2.10506327._000161.pool.root.1 | 29EAC1EE-E8BA-9741-A824-802CD09C8F25 | ad:6b09861d | 866.636 MB |    28664 |
| mc15_13TeV:DAOD_SUSY2.10506327._000162.pool.root.1 | 3A3E1D03-2E60-964F-A11D-CA2A80D86FF0 | ad:cdff8c32 | 861.973 MB |    28735 |
| mc15_13TeV:DAOD_SUSY2.10506327._000163.pool.root.1 | A50954F8-2B1B-8A44-8F3F-B31188286F53 | ad:f521d5ff | 867.905 MB |    28749 |
| mc15_13TeV:DAOD_SUSY2.10506327._000164.pool.root.1 | B2C5CDB4-3ED1-424B-B0BE-1526C681FE12 | ad:a8af5af7 | 862.091 MB |    28639 |
| mc15_13TeV:DAOD_SUSY2.10506327._000165.pool.root.1 | D58365AE-5B52-1843-8685-5A9180B50CB0 | ad:f1e0b1ca | 862.668 MB |    28736 |
| mc15_13TeV:DAOD_SUSY2.10506327._000166.pool.root.1 | E3861470-0114-2041-A134-95951B637EA3 | ad:b327fbfc | 871.368 MB |    28835 |
| mc15_13TeV:DAOD_SUSY2.10506327._000167.pool.root.1 | 415FC30C-F693-A748-9F0D-C94C47EC64B4 | ad:957d4b73 | 876.125 MB |    28665 |
| mc15_13TeV:DAOD_SUSY2.10506327._000168.pool.root.1 | 89FB7400-CC81-DC46-8551-3498855704F5 | ad:c9f4ce85 | 866.453 MB |    28763 |
| mc15_13TeV:DAOD_SUSY2.10506327._000169.pool.root.1 | 53F758D3-4334-6646-BB06-41F4A2834DC2 | ad:65321543 | 873.318 MB |    28932 |
| mc15_13TeV:DAOD_SUSY2.10506327._000170.pool.root.1 | FBF99C41-CC1E-D84C-9383-74844599A9AA | ad:af9cdbab | 863.305 MB |    28762 |
| mc15_13TeV:DAOD_SUSY2.10506327._000171.pool.root.1 | FABA2CDF-C11B-4D42-885A-1554F3949C14 | ad:58ccea10 | 865.482 MB |    28695 |
| mc15_13TeV:DAOD_SUSY2.10506327._000172.pool.root.1 | F460A730-BF0A-3644-AD82-251417A25591 | ad:2ba40aa0 | 865.858 MB |    28488 |
| mc15_13TeV:DAOD_SUSY2.10506327._000173.pool.root.1 | 1BDB5118-F7B5-0D42-9538-D380FE5DEDBC | ad:2a7d4478 | 876.522 MB |    28685 |
| mc15_13TeV:DAOD_SUSY2.10506327._000174.pool.root.1 | E504FAE1-85DD-1F4B-AD23-D82ACDF3AD5D | ad:fcf90e8d | 877.644 MB |    28900 |
| mc15_13TeV:DAOD_SUSY2.10506327._000175.pool.root.1 | 195E9C9D-B473-E446-9DAB-52AD9359CEAE | ad:63713a0a | 866.982 MB |    28767 |
| mc15_13TeV:DAOD_SUSY2.10506327._000176.pool.root.1 | CD3130F9-E3B3-834C-968C-F405976FBD12 | ad:fc68452c | 867.720 MB |    28563 |
| mc15_13TeV:DAOD_SUSY2.10506327._000177.pool.root.1 | 8C2939FB-814C-F547-A432-78F4A0E04031 | ad:b57311ce | 865.920 MB |    28779 |
| mc15_13TeV:DAOD_SUSY2.10506327._000178.pool.root.1 | 08A3B815-E6BC-6841-9838-5ED7B1887F20 | ad:73601a18 | 869.242 MB |    28761 |
| mc15_13TeV:DAOD_SUSY2.10506327._000179.pool.root.1 | 06B55F29-6F31-F641-9E6B-27439B9E6BA4 | ad:f210155b | 859.663 MB |    28394 |
| mc15_13TeV:DAOD_SUSY2.10506327._000180.pool.root.1 | E2585782-7618-024A-841E-3124134285DD | ad:9bf3ee22 | 864.241 MB |    28648 |
| mc15_13TeV:DAOD_SUSY2.10506327._000181.pool.root.1 | 9B946AE6-C6F2-5E47-8334-5F6957FF8493 | ad:94526637 | 861.098 MB |    28565 |
| mc15_13TeV:DAOD_SUSY2.10506327._000182.pool.root.1 | 1CC14D4F-7A73-1F42-8DAB-19BD2DD82A89 | ad:5dce8e34 | 863.578 MB |    28669 |
| mc15_13TeV:DAOD_SUSY2.10506327._000183.pool.root.1 | A25102D8-490D-7C41-8D37-AFC7F616C036 | ad:1a302754 | 872.717 MB |    29005 |
| mc15_13TeV:DAOD_SUSY2.10506327._000184.pool.root.1 | A2448CDC-5119-CB47-8E94-5B6429778E40 | ad:17b9323e | 864.213 MB |    28601 |
| mc15_13TeV:DAOD_SUSY2.10506327._000185.pool.root.1 | 7997423A-2EDA-1943-8518-3C5D4F1BEA71 | ad:e81a127c | 867.897 MB |    28825 |
| mc15_13TeV:DAOD_SUSY2.10506327._000186.pool.root.1 | FF0C1682-4CF6-944B-B2E6-42AAAC779FCE | ad:326fa1ce | 856.331 MB |    28531 |
| mc15_13TeV:DAOD_SUSY2.10506327._000187.pool.root.1 | 1247A2F8-94F8-E749-BE7C-279D3284ACAD | ad:1fcbe1c2 | 874.753 MB |    28861 |
| mc15_13TeV:DAOD_SUSY2.10506327._000188.pool.root.1 | D4E5A45F-56FE-284D-92B2-648B09066DBD | ad:637ab1bb | 865.621 MB |    28833 |
| mc15_13TeV:DAOD_SUSY2.10506327._000189.pool.root.1 | F8D21B62-F45A-0549-BBBC-A496DFE1413B | ad:2dc25f34 | 874.811 MB |    28739 |
| mc15_13TeV:DAOD_SUSY2.10506327._000190.pool.root.1 | 095DE598-CDBC-1F49-819C-C55B6624A21C | ad:7ea2da58 | 866.541 MB |    28691 |
| mc15_13TeV:DAOD_SUSY2.10506327._000191.pool.root.1 | 4F2BCFCF-5C30-3941-8D16-1E4BAD58C6E2 | ad:aec5987f | 859.392 MB |    28611 |
| mc15_13TeV:DAOD_SUSY2.10506327._000192.pool.root.1 | 181E7056-E525-854C-9927-754797E4A0B1 | ad:dad7d584 | 870.260 MB |    28684 |
| mc15_13TeV:DAOD_SUSY2.10506327._000193.pool.root.1 | A5D7EDA6-F1D0-AD41-8991-6AB8566FC8CB | ad:354401b0 | 869.438 MB |    28791 |
| mc15_13TeV:DAOD_SUSY2.10506327._000194.pool.root.1 | C0370097-FE9D-A043-B822-1EE42097F19F | ad:3365e005 | 863.609 MB |    28735 |
| mc15_13TeV:DAOD_SUSY2.10506327._000195.pool.root.1 | 66E42D19-95FD-8F48-A624-B1FD7C5AFA8A | ad:6bc654af | 866.382 MB |    28728 |
| mc15_13TeV:DAOD_SUSY2.10506327._000196.pool.root.1 | 4D130957-B119-824D-BD3F-42E56903E010 | ad:56eeef00 | 872.184 MB |    28860 |
| mc15_13TeV:DAOD_SUSY2.10506327._000197.pool.root.1 | A7F726FD-CD4B-0C4C-A6E2-F67A540F8778 | ad:9117c36a | 866.346 MB |    28708 |
| mc15_13TeV:DAOD_SUSY2.10506327._000198.pool.root.1 | 9F5F4501-5729-C340-9DEF-AD3651FE9521 | ad:198af69c | 863.874 MB |    28564 |
| mc15_13TeV:DAOD_SUSY2.10506327._000199.pool.root.1 | 7B757BB7-17DD-4448-B5C4-4B4692D907CD | ad:846e6a36 | 862.903 MB |    28752 |
| mc15_13TeV:DAOD_SUSY2.10506327._000200.pool.root.1 | 2D249374-ECB4-D644-B7BC-9673BD8DF077 | ad:d241c6b6 | 871.047 MB |    28837 |
| mc15_13TeV:DAOD_SUSY2.10506327._000201.pool.root.1 | 58D2922F-7260-0C49-8612-17A4652FE956 | ad:114a9c66 | 866.875 MB |    28576 |
| mc15_13TeV:DAOD_SUSY2.10506327._000202.pool.root.1 | 4C93FC2B-EEAC-424F-9B69-091B25469A3E | ad:e8d1b2f0 | 868.081 MB |    28781 |
| mc15_13TeV:DAOD_SUSY2.10506327._000203.pool.root.1 | 2FE7653B-191C-8D4D-9B3B-3200CA1B40FF | ad:f84bd53f | 877.162 MB |    28972 |
| mc15_13TeV:DAOD_SUSY2.10506327._000204.pool.root.1 | 1D0068C4-69FF-B847-BB8C-2CABC2C81D16 | ad:e55a8196 | 868.833 MB |    28736 |
| mc15_13TeV:DAOD_SUSY2.10506327._000205.pool.root.1 | 4DB76692-4BEF-AE4D-8CB0-1E4E21B35EE7 | ad:f7ca83cf | 864.609 MB |    28710 |
| mc15_13TeV:DAOD_SUSY2.10506327._000206.pool.root.1 | A3C99B97-A0BF-F84E-8B8C-66D40EB27F0A | ad:e5a58b76 | 870.205 MB |    28834 |
| mc15_13TeV:DAOD_SUSY2.10506327._000207.pool.root.1 | BB62E66A-94F1-B74F-99D9-43A70C41B70F | ad:7073df8a | 869.806 MB |    28597 |
| mc15_13TeV:DAOD_SUSY2.10506327._000208.pool.root.1 | 352055A0-4F8A-0244-A2BC-36C11A6835A4 | ad:db067e91 | 862.347 MB |    28580 |
| mc15_13TeV:DAOD_SUSY2.10506327._000209.pool.root.1 | D2E51EC2-CE04-E64B-9779-BD127D9EA3EE | ad:832c4f9b | 857.091 MB |    28313 |
| mc15_13TeV:DAOD_SUSY2.10506327._000210.pool.root.1 | A46CC0A5-E1D1-2F49-A1ED-2A3C85CEA4CB | ad:febe4f39 | 865.851 MB |    28707 |
| mc15_13TeV:DAOD_SUSY2.10506327._000211.pool.root.1 | D92F2A1A-D1EA-6142-8C26-62534A034B58 | ad:5bd6bbc2 | 870.670 MB |    28742 |
| mc15_13TeV:DAOD_SUSY2.10506327._000212.pool.root.1 | 2434B17E-72CF-4B43-8CD5-7BB839B2377C | ad:37bf1902 | 877.432 MB |    28899 |
| mc15_13TeV:DAOD_SUSY2.10506327._000213.pool.root.1 | BE865E6D-DAEE-854C-830A-A943BA04391F | ad:9adb5c19 | 869.876 MB |    28608 |
| mc15_13TeV:DAOD_SUSY2.10506327._000214.pool.root.1 | B0A0383F-CF3B-B84C-B7C4-CA3F967EADD1 | ad:3ae5cf20 | 874.997 MB |    28845 |
| mc15_13TeV:DAOD_SUSY2.10506327._000215.pool.root.1 | FF0B9772-3B00-E34F-B5F7-7D755309D3C4 | ad:b9b4a933 | 871.187 MB |    28794 |
| mc15_13TeV:DAOD_SUSY2.10506327._000216.pool.root.1 | 1389ACD8-B43D-444B-9AAD-E2FEF23B3444 | ad:dc5a1def | 873.470 MB |    28693 |
| mc15_13TeV:DAOD_SUSY2.10506327._000217.pool.root.1 | C31EDC59-9251-014D-88F4-38CA12D6EBDE | ad:ca080abd | 865.023 MB |    28711 |
| mc15_13TeV:DAOD_SUSY2.10506327._000218.pool.root.1 | B59F7109-473B-2B4A-9950-C55176AD9284 | ad:3cfd1a2b | 871.115 MB |    28687 |
| mc15_13TeV:DAOD_SUSY2.10506327._000219.pool.root.1 | F587CEDB-DC2C-1048-9069-1A5D9891A2D3 | ad:536954f9 | 870.815 MB |    28705 |
| mc15_13TeV:DAOD_SUSY2.10506327._000220.pool.root.1 | FEF66415-EFF8-BF4C-87BD-CA242DB42BE2 | ad:433d02e4 | 871.599 MB |    28937 |
| mc15_13TeV:DAOD_SUSY2.10506327._000221.pool.root.1 | 08F518CC-F072-7F43-9F28-C97089336CA5 | ad:d5a3024e | 867.531 MB |    28718 |
| mc15_13TeV:DAOD_SUSY2.10506327._000222.pool.root.1 | C5C42BDF-A66E-8944-91B9-FDD664E9A969 | ad:a18a550d | 869.887 MB |    28881 |
| mc15_13TeV:DAOD_SUSY2.10506327._000223.pool.root.1 | BBD813C1-2BB0-914D-B5BF-3A2C2375EC8A | ad:8b1ecb3c | 869.979 MB |    28727 |
| mc15_13TeV:DAOD_SUSY2.10506327._000224.pool.root.1 | 88D8398A-9E19-274C-897B-8B921BB5E837 | ad:d987b404 | 860.729 MB |    28596 |
| mc15_13TeV:DAOD_SUSY2.10506327._000225.pool.root.1 | 781FF442-E4C5-DE4A-89EA-CECF5143DF31 | ad:d1d69ae6 | 866.295 MB |    28772 |
| mc15_13TeV:DAOD_SUSY2.10506327._000226.pool.root.1 | 175BF035-D8EE-D04B-981B-00AFA0421D61 | ad:7b2a6c35 | 860.497 MB |    28512 |
| mc15_13TeV:DAOD_SUSY2.10506327._000227.pool.root.1 | 7B7BACDB-D1F3-0048-94F0-A59DE1FEBF8B | ad:de1b5101 | 868.336 MB |    28685 |
| mc15_13TeV:DAOD_SUSY2.10506327._000228.pool.root.1 | F1DABBE8-8DA3-8D44-9385-D41A80F43D18 | ad:b0f9a615 | 865.188 MB |    28698 |
| mc15_13TeV:DAOD_SUSY2.10506327._000229.pool.root.1 | 9AE7EA7C-F565-4548-83EA-0630BE52CE60 | ad:29f88092 | 867.405 MB |    28764 |
| mc15_13TeV:DAOD_SUSY2.10506327._000230.pool.root.1 | 479D64F6-23A8-B349-A1E9-639B725B7B4B | ad:48280ad6 | 866.087 MB |    28631 |
| mc15_13TeV:DAOD_SUSY2.10506327._000231.pool.root.1 | 6B02F09D-533E-064A-8933-0DD0534D8D76 | ad:25307556 | 861.059 MB |    28571 |
| mc15_13TeV:DAOD_SUSY2.10506327._000232.pool.root.1 | D6769087-3242-7046-A4E8-FEF9577D7B2C | ad:6bf2231b | 869.064 MB |    28794 |
| mc15_13TeV:DAOD_SUSY2.10506327._000233.pool.root.1 | 108396E3-8F59-B944-AAF1-0855D7437DFC | ad:b31b1a2b | 861.521 MB |    28617 |
| mc15_13TeV:DAOD_SUSY2.10506327._000234.pool.root.1 | 31512BDB-120D-C841-ACC6-537307CEB085 | ad:d9e51d7b | 873.185 MB |    28751 |
| mc15_13TeV:DAOD_SUSY2.10506327._000235.pool.root.1 | 6B60C9E8-5939-7E4E-9E93-F274DA83F33A | ad:21ed5f43 | 866.656 MB |    28624 |
| mc15_13TeV:DAOD_SUSY2.10506327._000236.pool.root.1 | D14CEF77-4DE3-F640-A5DF-1DD7E21748CB | ad:c882b930 | 872.563 MB |    28971 |
| mc15_13TeV:DAOD_SUSY2.10506327._000237.pool.root.1 | 5A29C4AB-D81E-834A-B173-B248B05A40C5 | ad:c76af1b2 | 869.093 MB |    28766 |
| mc15_13TeV:DAOD_SUSY2.10506327._000238.pool.root.1 | F9348ECC-4579-374D-94A5-0E6553347C2B | ad:18bccf08 | 867.480 MB |    28558 |
| mc15_13TeV:DAOD_SUSY2.10506327._000239.pool.root.1 | 17142FAA-BE92-0C44-A90B-C72D02747D8D | ad:bf80bb3f | 868.812 MB |    28705 |
| mc15_13TeV:DAOD_SUSY2.10506327._000240.pool.root.1 | 92C7CC46-DB5E-1B4E-BD76-4D7BFFAE7B24 | ad:810b6061 | 863.491 MB |    28516 |
| mc15_13TeV:DAOD_SUSY2.10506327._000241.pool.root.1 | 1C44AD1A-234F-9D4B-8F7B-A6E61ECE80A8 | ad:a576c585 | 867.860 MB |    28820 |
| mc15_13TeV:DAOD_SUSY2.10506327._000242.pool.root.1 | E4FDE8D1-404C-9442-B944-5F9B8C42DC51 | ad:c07d0fad | 871.844 MB |    28887 |
| mc15_13TeV:DAOD_SUSY2.10506327._000243.pool.root.1 | 82E6E22E-271C-944A-A2C4-ED16833AF4E1 | ad:4d49085b | 862.111 MB |    28682 |
| mc15_13TeV:DAOD_SUSY2.10506327._000244.pool.root.1 | A190BAAE-4617-904F-A28A-C0BBAA497CBD | ad:ad400f0b | 869.198 MB |    28814 |
| mc15_13TeV:DAOD_SUSY2.10506327._000245.pool.root.1 | 16F9EB85-5C7B-A645-A871-4FF670B6BB61 | ad:08779b78 | 863.528 MB |    28717 |
| mc15_13TeV:DAOD_SUSY2.10506327._000246.pool.root.1 | A7684B19-F1F5-E04D-A0AE-1D0C4203449C | ad:8772c7f9 | 859.306 MB |    28516 |
| mc15_13TeV:DAOD_SUSY2.10506327._000247.pool.root.1 | 686534C5-16FA-DA4C-ABAB-63CC682D7939 | ad:45fd197e | 861.739 MB |    28560 |
| mc15_13TeV:DAOD_SUSY2.10506327._000248.pool.root.1 | 164EF55F-8ABF-D340-ABA2-3FC6620E0D52 | ad:804e9171 | 878.904 MB |    29080 |
| mc15_13TeV:DAOD_SUSY2.10506327._000249.pool.root.1 | B7D65CC4-1E66-044A-A49C-74AB61EA1202 | ad:45a63921 | 870.018 MB |    28875 |
| mc15_13TeV:DAOD_SUSY2.10506327._000250.pool.root.1 | F358E557-5598-454B-91DD-3ACC6D29A13A | ad:34a7e369 | 867.437 MB |    28673 |
| mc15_13TeV:DAOD_SUSY2.10506327._000251.pool.root.1 | 385F6097-16AA-F84C-B73D-941E473AE086 | ad:11e73c2b | 866.461 MB |    28582 |
| mc15_13TeV:DAOD_SUSY2.10506327._000252.pool.root.1 | 31FD3DCF-CCE5-064D-B852-A8C8F13EB7B1 | ad:26efadfe | 869.213 MB |    28672 |
| mc15_13TeV:DAOD_SUSY2.10506327._000253.pool.root.1 | 93A0723E-0BED-FF41-A7B1-C88BBF6BC4A3 | ad:3b2713e3 | 857.917 MB |    28588 |
| mc15_13TeV:DAOD_SUSY2.10506327._000254.pool.root.1 | C0D86000-F663-DE43-B728-1DE59BF28E51 | ad:10b181d4 | 863.146 MB |    28558 |
| mc15_13TeV:DAOD_SUSY2.10506327._000255.pool.root.1 | 57E35A40-D1DA-0241-AF14-A3F98C244B1A | ad:9306682a | 858.708 MB |    28425 |
| mc15_13TeV:DAOD_SUSY2.10506327._000256.pool.root.1 | EEB77E15-0488-F84D-BF89-A147DC61DA50 | ad:876aed67 | 858.473 MB |    28507 |
| mc15_13TeV:DAOD_SUSY2.10506327._000257.pool.root.1 | 5183485A-3ADD-174A-A388-D30B79564991 | ad:f7b99cc8 | 869.059 MB |    28675 |
| mc15_13TeV:DAOD_SUSY2.10506327._000258.pool.root.1 | 1D16B893-F0F2-2642-A74C-8D3068BA640C | ad:9bb5b6c4 | 867.561 MB |    28665 |
| mc15_13TeV:DAOD_SUSY2.10506327._000259.pool.root.1 | 0862CC1B-A3C2-AA4F-8B88-D063B3DEF447 | ad:ce1045b9 | 866.150 MB |    28675 |
| mc15_13TeV:DAOD_SUSY2.10506327._000260.pool.root.1 | 04CC0366-3C0F-EE40-82E9-69AB6380CE89 | ad:18de137d | 873.780 MB |    28744 |
| mc15_13TeV:DAOD_SUSY2.10506327._000261.pool.root.1 | E419A085-FE30-1F45-8120-28EC1FE32744 | ad:a05b620c | 872.509 MB |    28903 |
| mc15_13TeV:DAOD_SUSY2.10506327._000262.pool.root.1 | 128AB6C7-8E1D-2645-81D4-D1F4223799D6 | ad:479ac2d2 | 875.917 MB |    28915 |
| mc15_13TeV:DAOD_SUSY2.10506327._000263.pool.root.1 | 9CAAA3A3-59FC-404D-B991-BD483C192739 | ad:ab10497d | 863.134 MB |    28634 |
| mc15_13TeV:DAOD_SUSY2.10506327._000264.pool.root.1 | 5FBB6DE2-D6A0-A447-8EF1-C871AB99B6FE | ad:7177174d | 198.709 MB |     6536 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 264
Total size : 220.899 GB
Total events : 7310300
