+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11586919._000001.pool.root.1 | 05EC5CFF-53E1-774C-84DD-34D133DBEBA1 | ad:2a740c0a | 97.239 MB  |     3674 |
| mc15_13TeV:DAOD_SUSY2.11586919._000002.pool.root.1 | 95C92A03-43AD-204D-86A3-0235873D0731 | ad:75af4149 | 99.152 MB  |     3714 |
| mc15_13TeV:DAOD_SUSY2.11586919._000003.pool.root.1 | 56EF0B0C-3008-6549-97A9-A442F688EE90 | ad:c8b73fb4 | 97.792 MB  |     3646 |
| mc15_13TeV:DAOD_SUSY2.11586919._000004.pool.root.1 | 09A2C752-077B-9A43-A066-DD9FD6EA7672 | ad:7ff49a36 | 96.935 MB  |     3660 |
| mc15_13TeV:DAOD_SUSY2.11586919._000005.pool.root.1 | AF1661F7-DDFE-7A42-A246-9384EA2B9D2F | ad:7ce60301 | 97.025 MB  |     3614 |
| mc15_13TeV:DAOD_SUSY2.11586919._000006.pool.root.1 | A2FA8BE5-0226-204B-B0CD-B979605D9F99 | ad:05b8b0b4 | 100.922 MB |     3781 |
| mc15_13TeV:DAOD_SUSY2.11586919._000007.pool.root.1 | 9DB2D265-3FB3-7A4A-9F74-FD4787BD6A81 | ad:1ecf14c9 | 97.252 MB  |     3613 |
| mc15_13TeV:DAOD_SUSY2.11586919._000008.pool.root.1 | 0F63EF85-BF19-B548-9BA8-F783B1D2BFB3 | ad:615bb3e9 | 97.324 MB  |     3648 |
| mc15_13TeV:DAOD_SUSY2.11586919._000009.pool.root.1 | 6C49DC9C-E185-2643-A441-F72455E820F0 | ad:e4ca3f7b | 97.727 MB  |     3679 |
| mc15_13TeV:DAOD_SUSY2.11586919._000010.pool.root.1 | FEF38A6B-C59A-9D4F-A038-EF496A00F697 | ad:26931108 | 95.668 MB  |     3620 |
| mc15_13TeV:DAOD_SUSY2.11586919._000011.pool.root.1 | 238A3BE6-78ED-9442-87DD-8D29AC576997 | ad:467d913d | 577.122 MB |    21858 |
| mc15_13TeV:DAOD_SUSY2.11586919._000012.pool.root.1 | 1DB08F7E-A172-AC41-9471-FE84DE2AEF7A | ad:735f8643 | 582.705 MB |    22066 |
| mc15_13TeV:DAOD_SUSY2.11586919._000013.pool.root.1 | 71EDD311-B574-EA44-9919-4DAB5653AB12 | ad:76e3bbc3 | 583.275 MB |    22217 |
| mc15_13TeV:DAOD_SUSY2.11586919._000014.pool.root.1 | 7FE91110-7B08-C24D-8111-89ADA27C8202 | ad:0b1e528c | 576.899 MB |    21955 |
| mc15_13TeV:DAOD_SUSY2.11586919._000015.pool.root.1 | 144C47B8-4FC2-3B45-B8E8-81EF9DFFE81B | ad:4e580838 | 578.563 MB |    22005 |
| mc15_13TeV:DAOD_SUSY2.11586919._000016.pool.root.1 | 1CF63ECB-9DFB-EC4B-B7C6-D193F7FFF9A5 | ad:a983f412 | 577.012 MB |    21899 |
| mc15_13TeV:DAOD_SUSY2.11586919._000017.pool.root.1 | 9445624E-A409-2D4F-8C3E-32E325CF947F | ad:df741100 | 583.184 MB |    22174 |
| mc15_13TeV:DAOD_SUSY2.11586919._000018.pool.root.1 | 6633927F-B624-CE46-A90C-6564D5905518 | ad:34f77b27 | 583.391 MB |    22067 |
| mc15_13TeV:DAOD_SUSY2.11586919._000019.pool.root.1 | DEDE0F20-34FD-0844-B15E-C7F51710309C | ad:b9c7689c | 583.976 MB |    22143 |
| mc15_13TeV:DAOD_SUSY2.11586919._000020.pool.root.1 | 19DAB61B-B0E4-B542-8528-E8761B10A92E | ad:d134c936 | 578.551 MB |    21960 |
| mc15_13TeV:DAOD_SUSY2.11586919._000021.pool.root.1 | 18B5119B-3202-4F4D-8D55-15BC4BDBA41E | ad:9c8a6fc4 | 581.036 MB |    22082 |
| mc15_13TeV:DAOD_SUSY2.11586919._000022.pool.root.1 | 9C58FB05-D881-2D4B-B8CE-3E598581E35B | ad:d09dcdb7 | 579.614 MB |    22014 |
| mc15_13TeV:DAOD_SUSY2.11586919._000023.pool.root.1 | C752F2A2-889F-0E40-A7CA-C6BBD770B39A | ad:7036695b | 581.843 MB |    22058 |
| mc15_13TeV:DAOD_SUSY2.11586919._000024.pool.root.1 | D484111F-C1AE-7646-AC48-740E8FF7F0EC | ad:13f6671d | 585.416 MB |    22154 |
| mc15_13TeV:DAOD_SUSY2.11586919._000025.pool.root.1 | A5778A54-5A3D-9B4A-A67F-01AE578EB9CB | ad:5155ba1f | 579.176 MB |    22008 |
| mc15_13TeV:DAOD_SUSY2.11586919._000026.pool.root.1 | F2A51FD7-5939-4D4A-B7D7-593354C93A83 | ad:19b5ef81 | 581.259 MB |    22032 |
| mc15_13TeV:DAOD_SUSY2.11586919._000027.pool.root.1 | A1B7178E-0E02-C04A-8C9D-659DBF088956 | ad:b417cd4a | 583.083 MB |    22115 |
| mc15_13TeV:DAOD_SUSY2.11586919._000028.pool.root.1 | 8BB85AA1-6059-8C42-98A5-2339A5C9B87E | ad:6758e9ef | 580.702 MB |    21955 |
| mc15_13TeV:DAOD_SUSY2.11586919._000029.pool.root.1 | 20C7C370-4F57-1347-9978-A0290A144A93 | ad:b328c134 | 580.486 MB |    21995 |
| mc15_13TeV:DAOD_SUSY2.11586919._000030.pool.root.1 | 58A46B47-8DF9-5B4C-9F79-26CDA30D29FC | ad:39217556 | 578.090 MB |    21874 |
| mc15_13TeV:DAOD_SUSY2.11586919._000031.pool.root.1 | E015AC0B-1301-1145-BB10-C454EFBDDEF8 | ad:6243c9c6 | 584.609 MB |    22157 |
| mc15_13TeV:DAOD_SUSY2.11586919._000032.pool.root.1 | C30F5D17-B97A-494A-83A2-143B7B9F3B0B | ad:663c60a7 | 580.013 MB |    21966 |
| mc15_13TeV:DAOD_SUSY2.11586919._000033.pool.root.1 | 347EC4AA-E185-B340-9239-6747D8E26657 | ad:cd573fd0 | 577.617 MB |    21843 |
| mc15_13TeV:DAOD_SUSY2.11586919._000034.pool.root.1 | 918E51EF-8D52-B842-9965-9AE2BA84942F | ad:87dc22c5 | 581.370 MB |    22009 |
| mc15_13TeV:DAOD_SUSY2.11586919._000035.pool.root.1 | 968021F3-296C-C445-B1FE-559B5203D528 | ad:a2fc9ec6 | 588.153 MB |    22286 |
| mc15_13TeV:DAOD_SUSY2.11586919._000036.pool.root.1 | 0F22204B-E9B9-7642-8823-0A8125613AD7 | ad:c3335c39 | 575.740 MB |    21863 |
| mc15_13TeV:DAOD_SUSY2.11586919._000037.pool.root.1 | 4A989528-0152-0B4A-82C9-47041A4C1DCD | ad:0dc311e8 | 576.120 MB |    21826 |
| mc15_13TeV:DAOD_SUSY2.11586919._000038.pool.root.1 | DCB5732C-4F2F-7E4F-9415-AF7E424DA4CE | ad:a6b25d85 | 584.874 MB |    22183 |
| mc15_13TeV:DAOD_SUSY2.11586919._000039.pool.root.1 | 63A99E72-0C6F-4A42-8A12-47AE21C7011B | ad:27ce7584 | 578.435 MB |    21991 |
| mc15_13TeV:DAOD_SUSY2.11586919._000040.pool.root.1 | D155FB8A-03B6-6546-8003-6CA4DFDACF23 | ad:4f5616bf | 581.668 MB |    22000 |
| mc15_13TeV:DAOD_SUSY2.11586919._000041.pool.root.1 | 5A4169E7-57C8-9841-8A5E-212594F453DA | ad:540712c3 | 587.096 MB |    22233 |
| mc15_13TeV:DAOD_SUSY2.11586919._000042.pool.root.1 | 24978557-43C8-1248-BC6A-D08727563FFB | ad:f210fb80 | 582.758 MB |    22095 |
| mc15_13TeV:DAOD_SUSY2.11586919._000043.pool.root.1 | D9DCE2B7-60C3-4842-B67B-613AC852067A | ad:f1844550 | 579.958 MB |    21892 |
| mc15_13TeV:DAOD_SUSY2.11586919._000044.pool.root.1 | 3AD9D735-518C-9841-9B51-9DA9154906CB | ad:20f2ee6e | 576.173 MB |    21912 |
| mc15_13TeV:DAOD_SUSY2.11586919._000045.pool.root.1 | 936F9E17-6EB2-8746-8BEC-94AFE6515044 | ad:475200bd | 578.596 MB |    21926 |
| mc15_13TeV:DAOD_SUSY2.11586919._000046.pool.root.1 | 780CA50D-BF0B-344D-8996-7494278845A7 | ad:f78631fc | 581.278 MB |    21960 |
| mc15_13TeV:DAOD_SUSY2.11586919._000047.pool.root.1 | 18339B90-0372-E84C-9972-B823295E4577 | ad:dd8aad42 | 584.755 MB |    22152 |
| mc15_13TeV:DAOD_SUSY2.11586919._000048.pool.root.1 | B5DFBD36-18C4-8F48-B1F7-97B155560EF2 | ad:7b81b45d | 582.188 MB |    22037 |
| mc15_13TeV:DAOD_SUSY2.11586919._000049.pool.root.1 | A14D413F-DF42-8D4F-96D0-1BA9D2920C51 | ad:bee80e39 | 577.502 MB |    21895 |
| mc15_13TeV:DAOD_SUSY2.11586919._000050.pool.root.1 | 71992A05-DF65-5945-B32B-040C5056AAF9 | ad:9baf73ac | 585.215 MB |    22171 |
| mc15_13TeV:DAOD_SUSY2.11586919._000051.pool.root.1 | D67C931F-9D52-4146-809F-5EE8C27540F3 | ad:1ed436b9 | 584.302 MB |    22144 |
| mc15_13TeV:DAOD_SUSY2.11586919._000052.pool.root.1 | 6ABF2484-067D-8943-9A27-A5C17F513655 | ad:3296f796 | 575.097 MB |    21818 |
| mc15_13TeV:DAOD_SUSY2.11586919._000053.pool.root.1 | 3500522C-76E3-A64A-9473-EA27C939CB13 | ad:b0a2d61c | 579.459 MB |    21915 |
| mc15_13TeV:DAOD_SUSY2.11586919._000054.pool.root.1 | 644B7556-A38A-1E40-A9D9-0195339C03F4 | ad:5da39561 | 578.221 MB |    21914 |
| mc15_13TeV:DAOD_SUSY2.11586919._000055.pool.root.1 | 69D77AEF-EE75-9C49-BC67-28B005CA4F54 | ad:9763dcb4 | 578.799 MB |    21968 |
| mc15_13TeV:DAOD_SUSY2.11586919._000056.pool.root.1 | 5860CFB8-3948-3446-87C3-B749115D8205 | ad:3f663c59 | 588.621 MB |    22277 |
| mc15_13TeV:DAOD_SUSY2.11586919._000057.pool.root.1 | 39E03333-8687-6247-95EF-39D149CB0952 | ad:5ec8ae74 | 576.792 MB |    21903 |
| mc15_13TeV:DAOD_SUSY2.11586919._000058.pool.root.1 | 56379F37-6FFE-804A-A2DE-B73BCC1DE4CE | ad:ba854b3e | 576.533 MB |    21857 |
| mc15_13TeV:DAOD_SUSY2.11586919._000059.pool.root.1 | 2EF4D7A4-4759-FB4B-A276-03276697EB0A | ad:a7f87242 | 582.483 MB |    22050 |
| mc15_13TeV:DAOD_SUSY2.11586919._000060.pool.root.1 | 212A3596-8A44-2442-A169-A7F055BA45D2 | ad:5599a02a | 570.888 MB |    21690 |
| mc15_13TeV:DAOD_SUSY2.11586919._000061.pool.root.1 | 7CF5F4FB-393F-A94D-8977-F0D392A66CD4 | ad:3894ca2b | 577.374 MB |    21867 |
| mc15_13TeV:DAOD_SUSY2.11586919._000062.pool.root.1 | 6B49E1DF-F11E-0D40-8B88-ECD7ED3B87EF | ad:97465e2a | 580.276 MB |    22036 |
| mc15_13TeV:DAOD_SUSY2.11586919._000063.pool.root.1 | ED55CBE9-8E3C-F749-A491-76B49B88A773 | ad:99360929 | 579.666 MB |    21968 |
| mc15_13TeV:DAOD_SUSY2.11586919._000064.pool.root.1 | 4FE47EB6-042B-CC4F-92C2-26D05690072E | ad:83df7ad2 | 584.859 MB |    22068 |
| mc15_13TeV:DAOD_SUSY2.11586919._000065.pool.root.1 | 0A7365DD-9CD7-824B-9BD9-08D5514D6E5A | ad:99528627 | 581.242 MB |    21978 |
| mc15_13TeV:DAOD_SUSY2.11586919._000066.pool.root.1 | B020B88E-530E-4E49-A3F9-1AD5270906EA | ad:9f52b5a4 | 580.127 MB |    22026 |
| mc15_13TeV:DAOD_SUSY2.11586919._000067.pool.root.1 | 2B07747A-4080-F342-A497-055E7C91F3A5 | ad:cbec126a | 583.525 MB |    22082 |
| mc15_13TeV:DAOD_SUSY2.11586919._000068.pool.root.1 | 063FED54-B71E-E645-A513-A66C10DBBB0A | ad:22d26f20 | 577.884 MB |    21892 |
| mc15_13TeV:DAOD_SUSY2.11586919._000069.pool.root.1 | 3514D64A-48CA-5A47-AC4E-D7DB93A001E0 | ad:b1f5a547 | 583.249 MB |    22105 |
| mc15_13TeV:DAOD_SUSY2.11586919._000070.pool.root.1 | 9F52E604-926C-5B4C-A880-DDE9232387D0 | ad:9e9e565c | 578.439 MB |    21940 |
| mc15_13TeV:DAOD_SUSY2.11586919._000071.pool.root.1 | A6510F85-EA73-314B-9644-1DAF7CF4A440 | ad:bd9ce4cd | 573.803 MB |    21736 |
| mc15_13TeV:DAOD_SUSY2.11586919._000072.pool.root.1 | DC9346D5-383E-A246-A039-5D51EEC4AEFB | ad:905679a5 | 584.735 MB |    22092 |
| mc15_13TeV:DAOD_SUSY2.11586919._000073.pool.root.1 | 2AAD74E6-01BF-8848-8C9D-B16405490B88 | ad:7555cadc | 575.712 MB |    21811 |
| mc15_13TeV:DAOD_SUSY2.11586919._000074.pool.root.1 | 405F9F9F-3044-154F-9E89-E3D665D8E35A | ad:7bde2ccb | 577.400 MB |    21909 |
| mc15_13TeV:DAOD_SUSY2.11586919._000075.pool.root.1 | AC90AF14-B67F-9A42-BFEF-30E64A3E9AE8 | ad:da1df101 | 575.628 MB |    21823 |
| mc15_13TeV:DAOD_SUSY2.11586919._000076.pool.root.1 | AD1A76D2-A45D-7D4E-A3EF-DC504DF2AE21 | ad:edd6224d | 586.842 MB |    22230 |
| mc15_13TeV:DAOD_SUSY2.11586919._000077.pool.root.1 | 2FC809EF-3EB6-8B44-87FB-392FD4BB38D4 | ad:a7b2fe84 | 580.403 MB |    21990 |
| mc15_13TeV:DAOD_SUSY2.11586919._000078.pool.root.1 | 6E575DE5-5E93-9A46-AA91-9575AD86982D | ad:1d871ce1 | 578.629 MB |    22042 |
| mc15_13TeV:DAOD_SUSY2.11586919._000079.pool.root.1 | 3C4B010D-4B55-5F45-A9C1-D9D87F81A9CB | ad:46484d1a | 582.712 MB |    21995 |
| mc15_13TeV:DAOD_SUSY2.11586919._000080.pool.root.1 | DB4F93B2-D3CB-E44F-B0C4-57E23CE92CA9 | ad:8408bbd4 | 587.507 MB |    22149 |
| mc15_13TeV:DAOD_SUSY2.11586919._000081.pool.root.1 | 372CBCDF-AE1A-4F41-BA36-618EB318B522 | ad:cf90b79e | 582.175 MB |    22052 |
| mc15_13TeV:DAOD_SUSY2.11586919._000082.pool.root.1 | DD78623A-F348-584D-B9D5-BCED7F288F4B | ad:a1084a65 | 575.490 MB |    21841 |
| mc15_13TeV:DAOD_SUSY2.11586919._000083.pool.root.1 | 7C0B73E2-99A8-3245-9504-7E7DF6CA3581 | ad:a78adae9 | 577.817 MB |    21943 |
| mc15_13TeV:DAOD_SUSY2.11586919._000084.pool.root.1 | 31D99056-473E-934B-9AD5-0FC1B5D7C2A8 | ad:d874afc5 | 576.352 MB |    21874 |
| mc15_13TeV:DAOD_SUSY2.11586919._000085.pool.root.1 | 013FFAC8-3C49-B244-A01C-497133DF942F | ad:088985a4 | 580.395 MB |    22106 |
| mc15_13TeV:DAOD_SUSY2.11586919._000086.pool.root.1 | 8C5E8D4E-A3FD-DC45-9FC4-870F7ABF0521 | ad:14c609a5 | 580.301 MB |    22036 |
| mc15_13TeV:DAOD_SUSY2.11586919._000087.pool.root.1 | 017953B5-765C-D947-B0E2-A10179FFEE1A | ad:ee3c77f2 | 578.396 MB |    21826 |
| mc15_13TeV:DAOD_SUSY2.11586919._000088.pool.root.1 | 2DA3070E-FFAC-4C4D-98D1-85182D10B032 | ad:f1c15a25 | 577.286 MB |    21839 |
| mc15_13TeV:DAOD_SUSY2.11586919._000089.pool.root.1 | 2A8F5BFD-F9D6-8C42-B901-50065497B9E5 | ad:04c6097b | 578.257 MB |    21905 |
| mc15_13TeV:DAOD_SUSY2.11586919._000090.pool.root.1 | 4E9CE0C7-3B96-D341-8396-4BE0175E445A | ad:559765e2 | 586.193 MB |    22220 |
| mc15_13TeV:DAOD_SUSY2.11586919._000091.pool.root.1 | 85E72E33-E84B-144B-A6CF-358F3BA28925 | ad:35629fa2 | 580.437 MB |    21976 |
| mc15_13TeV:DAOD_SUSY2.11586919._000092.pool.root.1 | BCBB8A37-1D14-054B-9215-BD107FFB825E | ad:77041706 | 252.529 MB |     9635 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 92
Total size : 48.243 GB
Total events : 1828205
