+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134308._000001.pool.root.1 | 2883F730-0E10-0C42-ACDB-20BC82D0EE3E | ad:54fbe4af | 6.428 MB   |      194 |
| mc15_13TeV:DAOD_SUSY2.11134308._000002.pool.root.1 | B553113A-0D6C-6D42-88DD-F24E98B461A3 | ad:2f38b9ae | 6.141 MB   |      177 |
| mc15_13TeV:DAOD_SUSY2.11134308._000003.pool.root.1 | 20867BAD-D29C-E34A-9820-1D3F2935207D | ad:a703b398 | 6.015 MB   |      190 |
| mc15_13TeV:DAOD_SUSY2.11134308._000004.pool.root.1 | AA1F42AD-C4CF-2F4F-A50F-EDEE0788ACE9 | ad:b05fa955 | 6.795 MB   |      200 |
| mc15_13TeV:DAOD_SUSY2.11134308._000005.pool.root.1 | 5D79083C-A172-A543-BE5B-A6BDBF5382DB | ad:831b6edc | 5.890 MB   |      174 |
| mc15_13TeV:DAOD_SUSY2.11134308._000006.pool.root.1 | DD33ACF3-43BE-AB46-B03C-EBADFB5CC578 | ad:5b6fe665 | 7.332 MB   |      221 |
| mc15_13TeV:DAOD_SUSY2.11134308._000007.pool.root.1 | 9C374AD4-1EE0-7043-B7D9-9250791989E6 | ad:b609fb39 | 6.602 MB   |      195 |
| mc15_13TeV:DAOD_SUSY2.11134308._000008.pool.root.1 | D06A8C72-56D3-C246-9451-F7889FA9B14C | ad:fc520f45 | 6.332 MB   |      190 |
| mc15_13TeV:DAOD_SUSY2.11134308._000009.pool.root.1 | 7BAA27F7-1EDE-AE4B-AA57-C17FA3862770 | ad:13cc9ae3 | 6.495 MB   |      199 |
| mc15_13TeV:DAOD_SUSY2.11134308._000010.pool.root.1 | 68726A0E-690C-8A49-A28A-0AE9DC649B7D | ad:4449ea5d | 6.281 MB   |      187 |
| mc15_13TeV:DAOD_SUSY2.11134308._000011.pool.root.1 | BA2C81FB-CC08-6840-8225-A91C02634D01 | ad:704c0e04 | 38.690 MB  |     1327 |
| mc15_13TeV:DAOD_SUSY2.11134308._000012.pool.root.1 | 5030E147-A7D5-FA4F-BADD-9FB9903ECDEB | ad:70e59732 | 38.625 MB  |     1304 |
| mc15_13TeV:DAOD_SUSY2.11134308._000013.pool.root.1 | 68BAD157-CEBB-C94F-81B6-613B64294844 | ad:6f3f31fd | 37.286 MB  |     1293 |
| mc15_13TeV:DAOD_SUSY2.11134308._000014.pool.root.1 | B208E1FB-19D7-3A40-9177-974F0262E4AB | ad:fba4e550 | 38.951 MB  |     1315 |
| mc15_13TeV:DAOD_SUSY2.11134308._000015.pool.root.1 | 2A261B91-7064-3244-A3B5-19CD8EE3071C | ad:98572069 | 38.736 MB  |     1321 |
| mc15_13TeV:DAOD_SUSY2.11134308._000016.pool.root.1 | 34E6D248-5ED5-7B4C-8048-824BDD17FFE7 | ad:7aec9b83 | 38.656 MB  |     1341 |
| mc15_13TeV:DAOD_SUSY2.11134308._000017.pool.root.1 | 3FCAD416-E595-3643-AE2A-37415B88C773 | ad:28d23e99 | 38.867 MB  |     1333 |
| mc15_13TeV:DAOD_SUSY2.11134308._000018.pool.root.1 | CDE1E5A1-0C8D-2C43-B3E6-EB6AF0C71419 | ad:206e6826 | 39.961 MB  |     1360 |
| mc15_13TeV:DAOD_SUSY2.11134308._000019.pool.root.1 | 9E38BC2F-2B11-A84F-964C-CD072BDBAEA7 | ad:efc02004 | 37.597 MB  |     1293 |
| mc15_13TeV:DAOD_SUSY2.11134308._000020.pool.root.1 | C62328B8-7930-B34A-BCB3-19F9F4BB4121 | ad:9726f45b | 39.894 MB  |     1362 |
| mc15_13TeV:DAOD_SUSY2.11134308._000021.pool.root.1 | 1EE91B19-44E6-1A4B-A0C5-E41BD73B6B43 | ad:e8b57f19 | 39.720 MB  |     1342 |
| mc15_13TeV:DAOD_SUSY2.11134308._000022.pool.root.1 | 3CF89C46-D874-634E-8649-B32B52F4FD98 | ad:282db6d2 | 41.031 MB  |     1401 |
| mc15_13TeV:DAOD_SUSY2.11134308._000023.pool.root.1 | F7604F02-E556-EC43-9C25-D8519CC8A4C3 | ad:88c5e7bf | 40.888 MB  |     1415 |
| mc15_13TeV:DAOD_SUSY2.11134308._000024.pool.root.1 | C1437AD4-7464-B740-8C2E-D949A31270F1 | ad:75ee3c94 | 37.709 MB  |     1278 |
| mc15_13TeV:DAOD_SUSY2.11134308._000025.pool.root.1 | 709BAAB4-0C19-4645-B123-0CCE8AB412C3 | ad:4adf2c93 | 37.412 MB  |     1266 |
| mc15_13TeV:DAOD_SUSY2.11134308._000026.pool.root.1 | 0F42047F-6AA8-3C4B-BD54-916A023C100A | ad:42539285 | 39.543 MB  |     1339 |
| mc15_13TeV:DAOD_SUSY2.11134308._000027.pool.root.1 | C5924C16-CBBB-F44B-A828-E9BD6DCDD519 | ad:fdac3700 | 40.026 MB  |     1366 |
| mc15_13TeV:DAOD_SUSY2.11134308._000028.pool.root.1 | 372CB751-ECDC-8240-9B04-717E16A9F005 | ad:929f183c | 39.362 MB  |     1328 |
| mc15_13TeV:DAOD_SUSY2.11134308._000029.pool.root.1 | 1A9833B1-8F2A-0C48-BCAF-B5DCAA5C03F2 | ad:2f3d27d2 | 39.655 MB  |     1336 |
| mc15_13TeV:DAOD_SUSY2.11134308._000030.pool.root.1 | 51994519-74B6-8B43-9B2E-808C5F49E24A | ad:e1ddb4bd | 39.851 MB  |     1372 |
| mc15_13TeV:DAOD_SUSY2.11134308._000031.pool.root.1 | FBE66224-AAEE-ED4B-8435-0817C1B7E1D9 | ad:1e813781 | 40.165 MB  |     1375 |
| mc15_13TeV:DAOD_SUSY2.11134308._000032.pool.root.1 | 6C8B0BEF-8901-514C-B0A2-FCE4E697F8A8 | ad:43e2e6f6 | 39.654 MB  |     1318 |
| mc15_13TeV:DAOD_SUSY2.11134308._000033.pool.root.1 | 9A31124B-E259-7246-97F3-3E6CF1E1AC1A | ad:b3554b52 | 37.946 MB  |     1297 |
| mc15_13TeV:DAOD_SUSY2.11134308._000034.pool.root.1 | 764946F5-8E6F-DE48-8B9A-A3DB923417DC | ad:79a4afe6 | 37.745 MB  |     1298 |
| mc15_13TeV:DAOD_SUSY2.11134308._000035.pool.root.1 | 6CAC3FE8-3B27-6D4F-8A8B-75A0B950A9CA | ad:cefb76aa | 36.758 MB  |     1278 |
| mc15_13TeV:DAOD_SUSY2.11134308._000036.pool.root.1 | 76AF4D43-4169-D14B-8E45-4C3D077D81B2 | ad:297fadad | 39.058 MB  |     1325 |
| mc15_13TeV:DAOD_SUSY2.11134308._000037.pool.root.1 | 09B9AF97-4B6E-1745-9C39-1A4B30BE122A | ad:b445a55f | 37.972 MB  |     1303 |
| mc15_13TeV:DAOD_SUSY2.11134308._000038.pool.root.1 | FD52636B-5944-3347-AFE4-BD391F06EEDF | ad:76463280 | 38.472 MB  |     1321 |
| mc15_13TeV:DAOD_SUSY2.11134308._000039.pool.root.1 | 6D5C6A09-20EE-BD49-8D6B-0D0D3C8BE626 | ad:8f3b4b53 | 40.512 MB  |     1377 |
| mc15_13TeV:DAOD_SUSY2.11134308._000040.pool.root.1 | ACD1E139-439D-2240-AF6F-70C1866ECEFD | ad:85e92d86 | 37.945 MB  |     1293 |
| mc15_13TeV:DAOD_SUSY2.11134308._000041.pool.root.1 | AF08D95E-5227-0949-BCB0-E74D3FF04C62 | ad:4ee7d1b0 | 38.096 MB  |     1300 |
| mc15_13TeV:DAOD_SUSY2.11134308._000042.pool.root.1 | 02DAA37D-0441-1741-982F-3B9F39D222CE | ad:e9781c91 | 38.561 MB  |     1325 |
| mc15_13TeV:DAOD_SUSY2.11134308._000043.pool.root.1 | 8E138700-C833-644C-BEFC-407A99E8FE3B | ad:5c05cb03 | 39.237 MB  |     1341 |
| mc15_13TeV:DAOD_SUSY2.11134308._000044.pool.root.1 | 452B44DF-BBD8-9347-94AA-1E8374BF65D1 | ad:1c196508 | 38.301 MB  |     1297 |
| mc15_13TeV:DAOD_SUSY2.11134308._000045.pool.root.1 | 4D3F7640-906F-474E-829C-B02D878E4EC2 | ad:16958422 | 41.044 MB  |     1394 |
| mc15_13TeV:DAOD_SUSY2.11134308._000046.pool.root.1 | 585E6A63-54B5-DD4E-8871-7415B7FB5E6C | ad:972c57c0 | 39.266 MB  |     1338 |
| mc15_13TeV:DAOD_SUSY2.11134308._000047.pool.root.1 | 1E1A5853-E08B-3B40-AAAA-0E4E56E7311B | ad:ef9b6294 | 40.607 MB  |     1398 |
| mc15_13TeV:DAOD_SUSY2.11134308._000049.pool.root.1 | B5A78676-D440-0E4D-9635-8F5B3AB06C50 | ad:aa5bc8e8 | 39.469 MB  |     1343 |
| mc15_13TeV:DAOD_SUSY2.11134308._000050.pool.root.1 | 3527093C-C49C-6C45-9948-0DBACBC35BD0 | ad:8f9636fb | 39.227 MB  |     1322 |
| mc15_13TeV:DAOD_SUSY2.11134308._000051.pool.root.1 | 9E7950FC-31BA-FD48-A972-1F9A36E6CCE5 | ad:df4bcab5 | 41.510 MB  |     1405 |
| mc15_13TeV:DAOD_SUSY2.11134308._000052.pool.root.1 | ADD21700-D9EB-D84E-810C-E165A6178281 | ad:59894c56 | 38.699 MB  |     1316 |
| mc15_13TeV:DAOD_SUSY2.11134308._000053.pool.root.1 | 3203FCEE-2A17-2B43-BB4F-DA4B2A67ACAF | ad:44b53486 | 40.956 MB  |     1405 |
| mc15_13TeV:DAOD_SUSY2.11134308._000055.pool.root.1 | B15371FD-DE04-B745-A1D5-42C0DAAB7086 | ad:325f636c | 38.773 MB  |     1330 |
| mc15_13TeV:DAOD_SUSY2.11134308._000060.pool.root.1 | 98CC0EDC-64F9-7C48-973A-1532A308ABA0 | ad:65653bcb | 37.314 MB  |     1263 |
| mc15_13TeV:DAOD_SUSY2.11134308._000061.pool.root.1 | EF9BEED5-3ADD-5E4F-A8A9-39B96821D8B1 | ad:9a36ea0d | 39.392 MB  |     1345 |
| mc15_13TeV:DAOD_SUSY2.11134308._000062.pool.root.1 | B9FE55ED-6361-AD4D-B9DD-284E394F87B9 | ad:bfbce39b | 40.371 MB  |     1379 |
| mc15_13TeV:DAOD_SUSY2.11134308._000063.pool.root.1 | B1AF5EE2-2A69-0D48-8C0C-7543DE3D5228 | ad:1be7c5f9 | 40.083 MB  |     1356 |
| mc15_13TeV:DAOD_SUSY2.11134308._000064.pool.root.1 | 318AFA25-2D5D-B246-BB92-A1EA4ED693FA | ad:163c4e39 | 39.099 MB  |     1351 |
| mc15_13TeV:DAOD_SUSY2.11134308._000065.pool.root.1 | 5C47CEFB-D5B3-2E4F-BBAD-3213D263DBA1 | ad:dbb6bf42 | 41.071 MB  |     1400 |
| mc15_13TeV:DAOD_SUSY2.11134308._000066.pool.root.1 | 3CB49046-EAAF-3742-B490-63D48436756B | ad:16f825e4 | 39.432 MB  |     1331 |
| mc15_13TeV:DAOD_SUSY2.11134308._000068.pool.root.1 | C8E2484F-9766-C548-9355-5683BCFF4285 | ad:71bb501f | 41.656 MB  |     1413 |
| mc15_13TeV:DAOD_SUSY2.11134308._000070.pool.root.1 | E97B9F4A-EB64-7C42-99D0-44017D0A4B11 | ad:86f8964c | 37.356 MB  |     1264 |
| mc15_13TeV:DAOD_SUSY2.11134308._000071.pool.root.1 | D0EBD171-578B-3C4E-B011-7D24521F6868 | ad:a77e7d0b | 39.631 MB  |     1360 |
| mc15_13TeV:DAOD_SUSY2.11134308._000073.pool.root.1 | 5FC76340-7FF8-824C-AB61-5CC9374DFD34 | ad:5ecd5214 | 38.181 MB  |     1305 |
| mc15_13TeV:DAOD_SUSY2.11134308._000074.pool.root.1 | A096A934-E31B-C74D-ADF8-1166354D24F0 | ad:cf3c7ae1 | 39.461 MB  |     1327 |
| mc15_13TeV:DAOD_SUSY2.11134308._000075.pool.root.1 | 08AFC7EB-DFA4-7345-A2C2-3CBF4916EDCB | ad:d18f39d2 | 36.967 MB  |     1264 |
| mc15_13TeV:DAOD_SUSY2.11134308._000082.pool.root.1 | 5FCB45BB-060A-9C4A-91FA-91A5BE881E06 | ad:4880e4a1 | 40.369 MB  |     1377 |
| mc15_13TeV:DAOD_SUSY2.11134308._000083.pool.root.1 | B0312E1B-D58A-0A4D-BF47-8480277D97ED | ad:746993f8 | 38.874 MB  |     1330 |
| mc15_13TeV:DAOD_SUSY2.11134308._000084.pool.root.1 | 0C6DB80C-8C30-7E45-9327-0A5D3D287017 | ad:f02d6b4b | 38.563 MB  |     1324 |
| mc15_13TeV:DAOD_SUSY2.11134308._000086.pool.root.1 | 6CC805F0-AF82-E142-8BFA-1BDB9C619E64 | ad:d85fed88 | 41.249 MB  |     1399 |
| mc15_13TeV:DAOD_SUSY2.11134308._000087.pool.root.1 | 8F9C1D3F-2365-3744-B023-FB623D3CA1AA | ad:4f4b7a3c | 36.584 MB  |     1247 |
| mc15_13TeV:DAOD_SUSY2.11134308._000088.pool.root.1 | A283A6DD-D80E-7940-91DE-E8030BAB5028 | ad:84ef6290 | 39.101 MB  |     1335 |
| mc15_13TeV:DAOD_SUSY2.11134308._000089.pool.root.1 | 89B7D2F1-E7B3-484A-BCA6-A129EE13ABFD | ad:44217e92 | 38.398 MB  |     1300 |
| mc15_13TeV:DAOD_SUSY2.11134308._000090.pool.root.1 | 22049F69-AA9F-AB4F-B2D3-298269B90D19 | ad:35d4c011 | 38.251 MB  |     1316 |
| mc15_13TeV:DAOD_SUSY2.11134308._000091.pool.root.1 | E9C311FD-4FF7-C04E-9959-C1639A1B2C12 | ad:4fca23e8 | 38.403 MB  |     1311 |
| mc15_13TeV:DAOD_SUSY2.11134308._000092.pool.root.1 | 9EC4AB00-0DB3-8F49-9100-04611F9B997F | ad:00d01fea | 37.939 MB  |     1295 |
| mc15_13TeV:DAOD_SUSY2.11134308._000102.pool.root.1 | CE929CEC-0D62-BB4C-AC43-F53F08E7188C | ad:3fdcc1f5 | 41.716 MB  |     1422 |
| mc15_13TeV:DAOD_SUSY2.11134308._000103.pool.root.1 | 65CD5A84-F2C6-0F4A-B3B3-251F90398ED4 | ad:6c06962b | 38.867 MB  |     1317 |
| mc15_13TeV:DAOD_SUSY2.11134308._000104.pool.root.1 | 62909BD1-A801-5F4F-8B0A-9A7050F19F2C | ad:f6d727fa | 39.319 MB  |     1340 |
| mc15_13TeV:DAOD_SUSY2.11134308._000105.pool.root.1 | 3FCC07F0-B780-3847-802D-C59BD4AB1E64 | ad:58fc2838 | 38.691 MB  |     1295 |
| mc15_13TeV:DAOD_SUSY2.11134308._000106.pool.root.1 | FD4B3AF3-4209-2744-A55E-53D92F7F4DC8 | ad:3a3357be | 40.835 MB  |     1374 |
| mc15_13TeV:DAOD_SUSY2.11134308._000107.pool.root.1 | D245644D-CCBD-BD4F-8114-4F8226876BA1 | ad:21f86474 | 38.961 MB  |     1344 |
| mc15_13TeV:DAOD_SUSY2.11134308._000108.pool.root.1 | 94C7974D-B2FF-5040-848A-2FBC215DB078 | ad:0c84927f | 40.403 MB  |     1360 |
| mc15_13TeV:DAOD_SUSY2.11134308._000109.pool.root.1 | FC40F3C7-2FB1-D646-B2C5-5DF4CBE84CF6 | ad:7d5e3f6e | 38.860 MB  |     1315 |
| mc15_13TeV:DAOD_SUSY2.11134308._000110.pool.root.1 | 8CB610B7-D4A3-BF49-8624-F3856C125764 | ad:f84db2ce | 36.711 MB  |     1244 |
| mc15_13TeV:DAOD_SUSY2.11134308._000111.pool.root.1 | 9F026A8B-5CA7-2E4E-A8F1-131F48843B51 | ad:4eecc102 | 38.011 MB  |     1297 |
| mc15_13TeV:DAOD_SUSY2.11134308._000112.pool.root.1 | FF15E68A-0CDB-2B4E-86A9-B97506052716 | ad:f901c28d | 39.025 MB  |     1328 |
| mc15_13TeV:DAOD_SUSY2.11134308._000113.pool.root.1 | A00CB5AC-FD43-814D-AFC4-3C3C7AD3ED57 | ad:d30ee09e | 39.660 MB  |     1350 |
| mc15_13TeV:DAOD_SUSY2.11134308._000114.pool.root.1 | C90C0168-3A93-1346-9F9C-5F64EA6401EC | ad:ff7d826a | 39.028 MB  |     1340 |
| mc15_13TeV:DAOD_SUSY2.11134308._000115.pool.root.1 | C28A943B-7753-C946-BE17-C64EC1EA15DC | ad:f0fbdc38 | 37.689 MB  |     1281 |
| mc15_13TeV:DAOD_SUSY2.11134308._000116.pool.root.1 | DBE6C1D6-7F57-F34F-8FCF-EBC9695691FD | ad:4b687606 | 39.694 MB  |     1339 |
| mc15_13TeV:DAOD_SUSY2.11134308._000117.pool.root.1 | CF20F857-05AC-A04F-93A9-FEC7C4A68DCA | ad:b30e2520 | 39.086 MB  |     1312 |
| mc15_13TeV:DAOD_SUSY2.11134308._000118.pool.root.1 | E7F78644-EE5E-D243-AEC5-F31FBA652A6A | ad:a06f94b4 | 38.993 MB  |     1340 |
| mc15_13TeV:DAOD_SUSY2.11134308._000119.pool.root.1 | E6B5B5CC-82DA-B54C-8C0E-5565D9FBC781 | ad:9e1d0ab8 | 37.349 MB  |     1273 |
| mc15_13TeV:DAOD_SUSY2.11134308._000120.pool.root.1 | 1DC74F5C-2066-344C-8767-074DD14C5A0B | ad:4e75668f | 38.018 MB  |     1286 |
| mc15_13TeV:DAOD_SUSY2.11134308._000121.pool.root.1 | 53050258-1828-6C49-9B38-EE40D170B9A7 | ad:15d975c6 | 39.371 MB  |     1338 |
| mc15_13TeV:DAOD_SUSY2.11134308._000122.pool.root.1 | 4E43D911-17B5-B641-B23B-EE78E7E98833 | ad:9a313979 | 37.210 MB  |     1255 |
| mc15_13TeV:DAOD_SUSY2.11134308._000123.pool.root.1 | ECC9ED2F-CA80-464E-9B99-27DB2958E667 | ad:dcb6ddce | 39.962 MB  |     1373 |
| mc15_13TeV:DAOD_SUSY2.11134308._000124.pool.root.1 | B67A0474-775F-A84C-9ED8-12196C47C9C8 | ad:a4ff1b90 | 39.290 MB  |     1345 |
| mc15_13TeV:DAOD_SUSY2.11134308._000125.pool.root.1 | 36884902-F54A-4944-9C51-FA14C5E362F6 | ad:1750ae48 | 38.357 MB  |     1300 |
| mc15_13TeV:DAOD_SUSY2.11134308._000126.pool.root.1 | E7DF4273-3086-C443-8EAB-B4CE1CD87899 | ad:495d70b0 | 41.299 MB  |     1401 |
| mc15_13TeV:DAOD_SUSY2.11134308._000128.pool.root.1 | EB792304-E272-E74E-A4B3-5A6A89171659 | ad:9a0e550f | 36.601 MB  |     1249 |
| mc15_13TeV:DAOD_SUSY2.11134308._000130.pool.root.1 | 940B6AE6-C3B1-AD43-AB20-5230D1060F2E | ad:2605b400 | 39.024 MB  |     1331 |
| mc15_13TeV:DAOD_SUSY2.11134308._000154.pool.root.1 | E717B064-5DA8-C14F-8BA4-41A1F536F4ED | ad:215c12c1 | 39.265 MB  |     1345 |
| mc15_13TeV:DAOD_SUSY2.11134308._000155.pool.root.1 | 1A464F3B-548E-544E-884E-56877FC5DE80 | ad:4f7b64e7 | 37.632 MB  |     1283 |
| mc15_13TeV:DAOD_SUSY2.11134308._000156.pool.root.1 | 3574593D-4B70-D24A-AF06-B8E0A348B83D | ad:432e828a | 37.761 MB  |     1279 |
| mc15_13TeV:DAOD_SUSY2.11134308._000157.pool.root.1 | 237579A8-9DC1-7D4E-877F-CD8E7CE49D81 | ad:724c60eb | 38.843 MB  |     1341 |
| mc15_13TeV:DAOD_SUSY2.11134308._000158.pool.root.1 | 3B34D013-6438-0144-B8EB-2A12AEA000EA | ad:01083e81 | 39.930 MB  |     1330 |
| mc15_13TeV:DAOD_SUSY2.11134308._000159.pool.root.1 | CD461ECE-0571-234D-A7EA-B4BD9483B270 | ad:28d6ea5d | 38.795 MB  |     1314 |
| mc15_13TeV:DAOD_SUSY2.11134308._000160.pool.root.1 | 897E501E-7699-A044-A347-977EA88620AC | ad:9b458004 | 39.442 MB  |     1336 |
| mc15_13TeV:DAOD_SUSY2.11134308._000161.pool.root.1 | 2D239468-8315-0144-80F5-90D1E8F6A48F | ad:55bb5655 | 40.484 MB  |     1390 |
| mc15_13TeV:DAOD_SUSY2.11134308._000162.pool.root.1 | 1D66B965-7403-2640-A990-B2CD7354B272 | ad:e2b28e26 | 40.009 MB  |     1363 |
| mc15_13TeV:DAOD_SUSY2.11134308._000163.pool.root.1 | 53EFD8C9-9092-094F-BD4C-8E451F4BF075 | ad:07f08064 | 38.887 MB  |     1320 |
| mc15_13TeV:DAOD_SUSY2.11134308._000164.pool.root.1 | A869002C-F4BE-A949-BB1B-E5883DA5A285 | ad:aeff9415 | 38.185 MB  |     1309 |
| mc15_13TeV:DAOD_SUSY2.11134308._000165.pool.root.1 | 75CD57C4-E8EB-8341-A4DB-F8CDBD8C7950 | ad:a178f1a4 | 38.776 MB  |     1319 |
| mc15_13TeV:DAOD_SUSY2.11134308._000172.pool.root.1 | D030E04F-13DB-824E-B11E-43979FC752FA | ad:3ddbd587 | 39.213 MB  |     1324 |
| mc15_13TeV:DAOD_SUSY2.11134308._000173.pool.root.1 | 390B6893-AF3F-644A-A1E6-C098371468AE | ad:727e7ac4 | 39.891 MB  |     1346 |
| mc15_13TeV:DAOD_SUSY2.11134308._000174.pool.root.1 | 718687D1-3995-AC40-A142-62AC1C3FB550 | ad:8de56f06 | 37.288 MB  |     1281 |
| mc15_13TeV:DAOD_SUSY2.11134308._000175.pool.root.1 | 4147BB06-8D23-4749-A039-33B1A948B401 | ad:b7450135 | 39.174 MB  |     1324 |
| mc15_13TeV:DAOD_SUSY2.11134308._000176.pool.root.1 | 85B302EF-9243-904C-847E-F94AC7024390 | ad:8210e61e | 37.696 MB  |     1293 |
| mc15_13TeV:DAOD_SUSY2.11134308._000177.pool.root.1 | 0E2891BA-C118-2643-A469-5AAFFB87F92B | ad:3e3400f7 | 37.432 MB  |     1264 |
| mc15_13TeV:DAOD_SUSY2.11134308._000178.pool.root.1 | DE3FC06B-7E03-9948-9D09-28339FB8CF37 | ad:99407dfe | 40.514 MB  |     1370 |
| mc15_13TeV:DAOD_SUSY2.11134308._000179.pool.root.1 | E1E13AC8-0F7C-1D4B-8D3C-6B2C81BCFB6D | ad:5556bf81 | 40.528 MB  |     1373 |
| mc15_13TeV:DAOD_SUSY2.11134308._000180.pool.root.1 | 2ED261C7-E394-0340-BD6B-2363CFC25487 | ad:9742ce4b | 39.089 MB  |     1336 |
| mc15_13TeV:DAOD_SUSY2.11134308._000181.pool.root.1 | A071F6BD-43BD-C847-8DB4-67C6B4862CC8 | ad:6338070c | 40.360 MB  |     1370 |
| mc15_13TeV:DAOD_SUSY2.11134308._000182.pool.root.1 | DE08C92D-8FEE-694D-9467-BEBF655CC5E1 | ad:7687711f | 38.450 MB  |     1299 |
| mc15_13TeV:DAOD_SUSY2.11134308._000183.pool.root.1 | C2F66447-9FF9-D340-ADA6-F3792F4629FD | ad:19273821 | 39.120 MB  |     1342 |
| mc15_13TeV:DAOD_SUSY2.11134308._000184.pool.root.1 | 3C4A76FF-F61B-D744-8A04-07295D8C722B | ad:dd4b49e9 | 40.255 MB  |     1361 |
| mc15_13TeV:DAOD_SUSY2.11134308._000185.pool.root.1 | BEA8942A-0DC9-EF4A-817E-DB6FF2B8DA33 | ad:0e9e8fd7 | 38.819 MB  |     1328 |
| mc15_13TeV:DAOD_SUSY2.11134308._000186.pool.root.1 | E145BB57-18B4-924C-A3D1-0364AA6060EF | ad:5879d169 | 37.634 MB  |     1269 |
| mc15_13TeV:DAOD_SUSY2.11134308._000187.pool.root.1 | 0B74D3C4-5803-514E-AF6F-86D78547505C | ad:3e89b35d | 39.284 MB  |     1333 |
| mc15_13TeV:DAOD_SUSY2.11134308._000188.pool.root.1 | 67675BED-8189-A74B-A60A-CC78BA99D65D | ad:081a8c99 | 40.677 MB  |     1395 |
| mc15_13TeV:DAOD_SUSY2.11134308._000189.pool.root.1 | C8464F4D-502C-144A-9780-3384CD0D7F0E | ad:91f5a1df | 37.716 MB  |     1283 |
| mc15_13TeV:DAOD_SUSY2.11134308._000190.pool.root.1 | 3AEB94B2-67E6-FE43-9CE3-019B1379F0FB | ad:687184a3 | 39.887 MB  |     1363 |
| mc15_13TeV:DAOD_SUSY2.11134308._000191.pool.root.1 | 67F25EBA-8E96-5F44-B9D6-CFC8AC9543ED | ad:129573ed | 39.404 MB  |     1358 |
| mc15_13TeV:DAOD_SUSY2.11134308._000192.pool.root.1 | DA8F4FF3-0C70-6C4F-BBBD-0B8EB3F34449 | ad:6f4a0e74 | 38.482 MB  |     1308 |
| mc15_13TeV:DAOD_SUSY2.11134308._000193.pool.root.1 | 5D0908F5-B43F-524C-9576-045571EC0551 | ad:78d76728 | 38.305 MB  |     1305 |
| mc15_13TeV:DAOD_SUSY2.11134308._000194.pool.root.1 | BBA48AA5-4424-254A-A648-3639781DA0C7 | ad:2bfbec1b | 39.905 MB  |     1359 |
| mc15_13TeV:DAOD_SUSY2.11134308._000195.pool.root.1 | 533BC533-13E7-A541-B6E6-24731650BF34 | ad:fcdc1a62 | 39.927 MB  |     1332 |
| mc15_13TeV:DAOD_SUSY2.11134308._000196.pool.root.1 | 42D2D7B0-02A9-234D-8A2D-0DB5EA9C40DD | ad:ce63cd5a | 40.586 MB  |     1396 |
| mc15_13TeV:DAOD_SUSY2.11134308._000197.pool.root.1 | 64F4381C-5B5F-E545-BC32-4096D3649A81 | ad:e1bf6d83 | 39.190 MB  |     1339 |
| mc15_13TeV:DAOD_SUSY2.11134308._000198.pool.root.1 | 8911F1E0-25D5-8F4E-9F5F-C180C9104A00 | ad:129a1a3c | 40.973 MB  |     1388 |
| mc15_13TeV:DAOD_SUSY2.11134308._000199.pool.root.1 | 19620EA6-43A8-B341-AE94-5DB7E9316062 | ad:53865315 | 38.891 MB  |     1308 |
| mc15_13TeV:DAOD_SUSY2.11134308._000200.pool.root.1 | 7F58ACAC-7F5D-024C-AA11-C2F52D0DD327 | ad:a63b328f | 36.862 MB  |     1244 |
| mc15_13TeV:DAOD_SUSY2.11134308._000201.pool.root.1 | C4E17C7C-E928-1D42-AAA0-8A07FFAFD777 | ad:d26e3c9e | 39.444 MB  |     1362 |
| mc15_13TeV:DAOD_SUSY2.11134308._000202.pool.root.1 | 8ADCBC3C-9806-D44B-BE5D-D14280E2CEF3 | ad:b1d775bc | 38.841 MB  |     1323 |
| mc15_13TeV:DAOD_SUSY2.11134308._000203.pool.root.1 | B79A8640-1874-7A4D-906E-9742B1A4696C | ad:eef9691f | 39.451 MB  |     1351 |
| mc15_13TeV:DAOD_SUSY2.11134308._000204.pool.root.1 | C0331DCE-8428-114A-A6E5-617A06DAA140 | ad:216e6eb5 | 38.862 MB  |     1307 |
| mc15_13TeV:DAOD_SUSY2.11134308._000205.pool.root.1 | C3D23B55-D52F-F34D-8FB2-7CADF6D90D42 | ad:1554bcc0 | 38.595 MB  |     1327 |
| mc15_13TeV:DAOD_SUSY2.11134308._000206.pool.root.1 | F4D66571-063B-2A49-A98E-BD7A169E947A | ad:00e00dfe | 37.364 MB  |     1298 |
| mc15_13TeV:DAOD_SUSY2.11134308._000207.pool.root.1 | A79EFAD2-E595-6949-813E-20F1230B7A98 | ad:e5932e44 | 39.888 MB  |     1371 |
| mc15_13TeV:DAOD_SUSY2.11134308._000208.pool.root.1 | 2D5923C5-2544-5E4E-ADE0-A0CD85BCB305 | ad:eb67d686 | 40.503 MB  |     1372 |
| mc15_13TeV:DAOD_SUSY2.11134308._000209.pool.root.1 | 6C726A64-FA82-E44C-BD0D-72AD14CF3D77 | ad:f7073729 | 40.728 MB  |     1403 |
| mc15_13TeV:DAOD_SUSY2.11134308._000210.pool.root.1 | E15FEF7B-54BB-FB41-B318-3A64813A42C0 | ad:bb678c86 | 38.503 MB  |     1308 |
| mc15_13TeV:DAOD_SUSY2.11134308._000211.pool.root.1 | F03C874B-851E-174B-ABEA-FEAFA2A289B7 | ad:baaebc62 | 40.468 MB  |     1383 |
| mc15_13TeV:DAOD_SUSY2.11134308._000212.pool.root.1 | 7445015F-7306-7640-A8B0-684E3F77C053 | ad:93239a04 | 41.265 MB  |     1380 |
| mc15_13TeV:DAOD_SUSY2.11134308._000213.pool.root.1 | F74C39FF-96D5-524B-BDB3-A8A031F4F98E | ad:7b540264 | 38.959 MB  |     1318 |
| mc15_13TeV:DAOD_SUSY2.11134308._000214.pool.root.1 | C20D1FE9-8417-D348-9779-3F2059D2AFD5 | ad:d6fa8706 | 39.075 MB  |     1334 |
| mc15_13TeV:DAOD_SUSY2.11134308._000215.pool.root.1 | 571342C6-BE27-264E-9E76-1406BADF7C8D | ad:499265da | 41.578 MB  |     1407 |
| mc15_13TeV:DAOD_SUSY2.11134308._000216.pool.root.1 | 3AC43825-46D4-C345-AD52-449AD57F7A2B | ad:d04fd1c8 | 37.863 MB  |     1302 |
| mc15_13TeV:DAOD_SUSY2.11134308._000217.pool.root.1 | 831267D4-8F64-EE43-9A17-652D30A677EC | ad:0dcde0d4 | 38.165 MB  |     1306 |
| mc15_13TeV:DAOD_SUSY2.11134308._000218.pool.root.1 | E2C4B31A-5425-D540-8D3F-4120F74AD8B0 | ad:3898e120 | 40.290 MB  |     1380 |
| mc15_13TeV:DAOD_SUSY2.11134308._000231.pool.root.1 | 67538080-06DB-6749-B935-F449EBD27046 | ad:5ba1ce01 | 38.977 MB  |     1329 |
| mc15_13TeV:DAOD_SUSY2.11134308._000232.pool.root.1 | 5494B807-6079-0348-AB9A-C815E778FE18 | ad:01ddc145 | 37.671 MB  |     1296 |
| mc15_13TeV:DAOD_SUSY2.11134308._000233.pool.root.1 | 4CD8B0B5-2E07-C24D-9352-BD55E3312719 | ad:609a3c62 | 39.282 MB  |     1327 |
| mc15_13TeV:DAOD_SUSY2.11134308._000234.pool.root.1 | A758B295-7C43-7442-BE03-A28DB86EE9C9 | ad:93cc4994 | 39.079 MB  |     1340 |
| mc15_13TeV:DAOD_SUSY2.11134308._000235.pool.root.1 | 41757027-237F-8C4F-A138-799269196892 | ad:c0bd9713 | 39.111 MB  |     1344 |
| mc15_13TeV:DAOD_SUSY2.11134308._000236.pool.root.1 | 8529C48D-E8B0-B84C-AA5E-9CA751DF2A3C | ad:84097206 | 40.003 MB  |     1350 |
| mc15_13TeV:DAOD_SUSY2.11134308._000237.pool.root.1 | 1A8F203E-3D06-0846-B33A-4F31EF0A78B2 | ad:fcf92921 | 37.403 MB  |     1270 |
| mc15_13TeV:DAOD_SUSY2.11134308._000238.pool.root.1 | 4608C7B8-64F2-044C-98A6-6474235BFCF0 | ad:ed0434f9 | 39.987 MB  |     1365 |
| mc15_13TeV:DAOD_SUSY2.11134308._000239.pool.root.1 | 8431B6E4-52D3-184D-9374-8D8C47E9B5EE | ad:13741c94 | 38.241 MB  |     1305 |
| mc15_13TeV:DAOD_SUSY2.11134308._000240.pool.root.1 | 6DB5D05D-19F6-3444-AE78-C5BE178C5009 | ad:ad008a42 | 40.782 MB  |     1372 |
| mc15_13TeV:DAOD_SUSY2.11134308._000241.pool.root.1 | 2DF967A2-72C4-804E-AEBA-1DD6CDB1706C | ad:a8023261 | 39.718 MB  |     1354 |
| mc15_13TeV:DAOD_SUSY2.11134308._000242.pool.root.1 | 654358BE-9BEA-6642-AB84-8B6C2321D1DF | ad:b7af181c | 38.837 MB  |     1340 |
| mc15_13TeV:DAOD_SUSY2.11134308._000243.pool.root.1 | 38BACD50-32DD-8F43-98A2-FADBED3C63E2 | ad:2545ba92 | 40.281 MB  |     1377 |
| mc15_13TeV:DAOD_SUSY2.11134308._000244.pool.root.1 | 6887ADA0-052E-EE4C-B0AC-0285D8249AA9 | ad:5f4795bd | 37.480 MB  |     1280 |
| mc15_13TeV:DAOD_SUSY2.11134308._000245.pool.root.1 | DBF86191-8BC8-0442-9C36-1248319BAB80 | ad:a4e9cf8d | 38.822 MB  |     1325 |
| mc15_13TeV:DAOD_SUSY2.11134308._000246.pool.root.1 | FEB18149-324E-9448-8A9E-9A190B620DC9 | ad:e99db9ad | 39.216 MB  |     1334 |
| mc15_13TeV:DAOD_SUSY2.11134308._000248.pool.root.1 | 5119FB81-9F11-FF41-A4CF-036E60DF5E20 | ad:59161488 | 40.292 MB  |     1387 |
| mc15_13TeV:DAOD_SUSY2.11134308._000249.pool.root.1 | 3E78AB37-D04A-334F-8F10-02DB625D9786 | ad:e75ec65c | 37.947 MB  |     1276 |
| mc15_13TeV:DAOD_SUSY2.11134308._000250.pool.root.1 | 2DB41E34-B42D-9042-B383-8C14F0BBA841 | ad:8356ea82 | 40.162 MB  |     1371 |
| mc15_13TeV:DAOD_SUSY2.11134308._000251.pool.root.1 | 90CA7082-5E7F-1649-BCDE-6DE29E8042A0 | ad:a184d016 | 39.330 MB  |     1350 |
| mc15_13TeV:DAOD_SUSY2.11134308._000252.pool.root.1 | 53982A41-FA1B-BC4C-9D6C-1ED537719CD5 | ad:e9805b8c | 39.524 MB  |     1335 |
| mc15_13TeV:DAOD_SUSY2.11134308._000253.pool.root.1 | 629EA63F-DB5E-9046-8F2C-BE242D08FB90 | ad:1cdfb273 | 39.699 MB  |     1345 |
| mc15_13TeV:DAOD_SUSY2.11134308._000254.pool.root.1 | 0128E830-0133-D24B-8B60-40798BD124E3 | ad:628d22b9 | 38.604 MB  |     1322 |
| mc15_13TeV:DAOD_SUSY2.11134308._000255.pool.root.1 | 22EEF9B1-37E4-4D49-AC93-511B298FBA5C | ad:d5695e96 | 39.699 MB  |     1358 |
| mc15_13TeV:DAOD_SUSY2.11134308._000256.pool.root.1 | 8779E516-F03B-C347-A19D-21FE6BFC0306 | ad:06b2750d | 38.471 MB  |     1309 |
| mc15_13TeV:DAOD_SUSY2.11134308._000257.pool.root.1 | 83B2A720-9349-CE41-96E0-E079D84CB132 | ad:843368b2 | 41.015 MB  |     1384 |
| mc15_13TeV:DAOD_SUSY2.11134308._000258.pool.root.1 | 5C854D35-4903-5D44-AE53-685975C988C8 | ad:534b5dd0 | 39.281 MB  |     1330 |
| mc15_13TeV:DAOD_SUSY2.11134308._000259.pool.root.1 | 15D29798-6463-3247-825D-56515915FB6D | ad:6edc19bf | 39.236 MB  |     1354 |
| mc15_13TeV:DAOD_SUSY2.11134308._000260.pool.root.1 | 267485C4-DF1C-8745-A8F9-862E31F8896E | ad:e22ed4bd | 37.306 MB  |     1284 |
| mc15_13TeV:DAOD_SUSY2.11134308._000261.pool.root.1 | 414A747A-FFA0-4F42-9E4E-66B14E0F4CF6 | ad:c8abe465 | 39.726 MB  |     1374 |
| mc15_13TeV:DAOD_SUSY2.11134308._000262.pool.root.1 | D8C02677-30D8-C24A-B6B7-0EF64B4018C4 | ad:c370b325 | 40.293 MB  |     1390 |
| mc15_13TeV:DAOD_SUSY2.11134308._000263.pool.root.1 | E2545608-2F39-EF4F-901B-583072746AF5 | ad:e811fe75 | 38.460 MB  |     1305 |
| mc15_13TeV:DAOD_SUSY2.11134308._000264.pool.root.1 | BA10C670-A8C4-2C4C-9DC7-82D9A16F5320 | ad:9878e2b7 | 40.151 MB  |     1362 |
| mc15_13TeV:DAOD_SUSY2.11134308._000265.pool.root.1 | A2882BA3-DEFD-6B4E-9775-B98F5E31E305 | ad:8b631684 | 40.235 MB  |     1369 |
| mc15_13TeV:DAOD_SUSY2.11134308._000266.pool.root.1 | 51BCAA09-F1A9-CE4F-964D-6320C78A3382 | ad:4b46b27e | 37.981 MB  |     1280 |
| mc15_13TeV:DAOD_SUSY2.11134308._000267.pool.root.1 | 8A852DFB-F748-9347-BDA9-B6626ECA067A | ad:46bdcd22 | 36.898 MB  |     1259 |
| mc15_13TeV:DAOD_SUSY2.11134308._000268.pool.root.1 | 731D0424-A0AD-7148-BF56-CAFB93B1AF0A | ad:c2e7b06d | 36.805 MB  |     1252 |
| mc15_13TeV:DAOD_SUSY2.11134308._000269.pool.root.1 | 257A2F8A-5F0F-244A-99E6-7F9A9616C0DF | ad:013d203c | 39.434 MB  |     1341 |
| mc15_13TeV:DAOD_SUSY2.11134308._000270.pool.root.1 | 13D6EDCA-5693-F249-8C76-CFF2C2ED2D24 | ad:0ba2c59b | 36.974 MB  |     1248 |
| mc15_13TeV:DAOD_SUSY2.11134308._000271.pool.root.1 | 16F0513E-B8B4-B144-8276-95767699A214 | ad:4321aee3 | 36.548 MB  |     1245 |
| mc15_13TeV:DAOD_SUSY2.11134308._000272.pool.root.1 | F2CF7AD4-EE32-4249-AE9F-01746A5B4E8B | ad:34b8db84 | 39.302 MB  |     1331 |
| mc15_13TeV:DAOD_SUSY2.11134308._000273.pool.root.1 | C01A1F86-770D-BA46-B0A4-769DC8D622A0 | ad:1131a678 | 38.207 MB  |     1306 |
| mc15_13TeV:DAOD_SUSY2.11134308._000274.pool.root.1 | AFFCC2EF-5361-AE43-BDED-CF1CEAD2EE5E | ad:38be09d7 | 40.214 MB  |     1399 |
| mc15_13TeV:DAOD_SUSY2.11134308._000275.pool.root.1 | 656CAA6F-1A5F-4949-B483-8658B861F0E7 | ad:919f300f | 39.515 MB  |     1348 |
| mc15_13TeV:DAOD_SUSY2.11134308._000276.pool.root.1 | 07B7F5E3-BEAE-AE40-8589-A0B69CB6CD8F | ad:6f083d3a | 38.265 MB  |     1308 |
| mc15_13TeV:DAOD_SUSY2.11134308._000277.pool.root.1 | 4BE3F785-FB88-174F-A4FC-6603F4871362 | ad:7f028ce2 | 39.320 MB  |     1357 |
| mc15_13TeV:DAOD_SUSY2.11134308._000278.pool.root.1 | 0428F86A-A3CB-284E-8C10-EC464BEE59B4 | ad:9dce53a4 | 38.555 MB  |     1318 |
| mc15_13TeV:DAOD_SUSY2.11134308._000279.pool.root.1 | B51612F4-7B35-9A47-BD3A-441542F3100F | ad:b8487a48 | 39.160 MB  |     1332 |
| mc15_13TeV:DAOD_SUSY2.11134308._000280.pool.root.1 | B80DDD1B-F2AA-0947-927A-543999EC2708 | ad:378b535d | 39.470 MB  |     1348 |
| mc15_13TeV:DAOD_SUSY2.11134308._000281.pool.root.1 | FDD0144C-59DE-5B4B-8749-9F71FDC5462C | ad:c3aa411b | 39.320 MB  |     1318 |
| mc15_13TeV:DAOD_SUSY2.11134308._000282.pool.root.1 | 9AF39D30-2BBA-CF4F-AE81-369B28DB1673 | ad:3df0813c | 38.794 MB  |     1314 |
| mc15_13TeV:DAOD_SUSY2.11134308._000283.pool.root.1 | DC6C2196-A104-8441-B2EB-FA94241D60F1 | ad:1c22541b | 38.183 MB  |     1295 |
| mc15_13TeV:DAOD_SUSY2.11134308._000284.pool.root.1 | E1BC565D-BB2C-0042-94C5-BCC0699E60C4 | ad:ced37567 | 39.260 MB  |     1337 |
| mc15_13TeV:DAOD_SUSY2.11134308._000285.pool.root.1 | 78C6844A-B2CD-C24D-BF25-7A16C367D33D | ad:9306305d | 39.876 MB  |     1356 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 216
Total size : 8.116 GB
Total events : 276216
