+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084134._000011.pool.root.1 | B06ADB6B-4176-234D-A62A-7B2CADAFB3FE | ad:2ffc6ed4 | 288.687 MB |     7248 |
| mc15_13TeV:DAOD_SUSY2.11084134._000012.pool.root.1 | 3893FEBF-B706-6043-B9A8-2C721E7F9175 | ad:bd12694a | 286.922 MB |     7251 |
| mc15_13TeV:DAOD_SUSY2.11084134._000013.pool.root.1 | 07474118-25A2-1E48-BB8A-13A849199744 | ad:54b80ef6 | 290.120 MB |     7284 |
| mc15_13TeV:DAOD_SUSY2.11084134._000014.pool.root.1 | 8A4BF3E4-73B9-8145-A120-853D0336DBDC | ad:e43c1eda | 286.083 MB |     7171 |
| mc15_13TeV:DAOD_SUSY2.11084134._000015.pool.root.1 | 0C4430B9-315C-C04A-A916-7D9F38BD3575 | ad:f4bf6924 | 285.093 MB |     7155 |
| mc15_13TeV:DAOD_SUSY2.11084134._000016.pool.root.1 | B214A553-953C-7C4B-AF57-72A57B888FE1 | ad:471956b7 | 290.864 MB |     7284 |
| mc15_13TeV:DAOD_SUSY2.11084134._000017.pool.root.1 | 7330050F-C615-EC46-A7F8-EC56EDE017D4 | ad:2981c249 | 287.452 MB |     7272 |
| mc15_13TeV:DAOD_SUSY2.11084134._000018.pool.root.1 | 2596EC3A-FBC0-474E-B982-C522ECDE5CCE | ad:67655269 | 287.821 MB |     7227 |
| mc15_13TeV:DAOD_SUSY2.11084134._000019.pool.root.1 | 0C300849-98E4-2A48-AC29-D40E475C8FE4 | ad:5293d90d | 291.384 MB |     7266 |
| mc15_13TeV:DAOD_SUSY2.11084134._000020.pool.root.1 | 57A072B4-DD59-B547-AFFC-218D806D350C | ad:3a02c29d | 288.061 MB |     7234 |
| mc15_13TeV:DAOD_SUSY2.11084134._000021.pool.root.1 | C91BC9E9-DC30-1D4D-8172-61543FA660BD | ad:591b1f24 | 1.159 GB   |    29068 |
| mc15_13TeV:DAOD_SUSY2.11084134._000022.pool.root.1 | 08A6234B-4962-3040-8C3C-554E6201CECC | ad:ce1450e2 | 1.159 GB   |    29002 |
| mc15_13TeV:DAOD_SUSY2.11084134._000023.pool.root.1 | 5DAE0F2D-FC3E-1545-A7EC-81BCAC5EF294 | ad:e0666e56 | 1.164 GB   |    29146 |
| mc15_13TeV:DAOD_SUSY2.11084134._000024.pool.root.1 | 156FFD09-4FB6-0444-BB2A-15095B91624E | ad:ab052e7f | 1.153 GB   |    28981 |
| mc15_13TeV:DAOD_SUSY2.11084134._000025.pool.root.1 | 6D6EA257-93F7-DA48-BAB5-4DDC357452D8 | ad:8a7027a0 | 1.143 GB   |    28906 |
| mc15_13TeV:DAOD_SUSY2.11084134._000035.pool.root.1 | 7CAA8948-E687-C342-839D-90F41CABD04B | ad:39de576c | 1.148 GB   |    29035 |
| mc15_13TeV:DAOD_SUSY2.11084134._000048.pool.root.1 | F52AD609-0166-F74D-B1AD-CFD241676F88 | ad:531a57f8 | 1.157 GB   |    29064 |
| mc15_13TeV:DAOD_SUSY2.11084134._000055.pool.root.1 | 314A8B5D-CBB6-BD40-8FAF-E66831D718FA | ad:3883cdd8 | 1.155 GB   |    29030 |
| mc15_13TeV:DAOD_SUSY2.11084134._000056.pool.root.1 | 33326389-8D82-F049-9666-D96A49D15078 | ad:ceb1c061 | 1.163 GB   |    29121 |
| mc15_13TeV:DAOD_SUSY2.11084134._000057.pool.root.1 | 50707445-3ABB-3342-9663-A375F2AA6DC0 | ad:2d30fb2e | 1.150 GB   |    28921 |
| mc15_13TeV:DAOD_SUSY2.11084134._000059.pool.root.1 | CAC4ADEE-1FB7-AA40-86D1-D9F021614309 | ad:d3184471 | 1.153 GB   |    28986 |
| mc15_13TeV:DAOD_SUSY2.11084134._000061.pool.root.1 | 8213839A-FB86-A547-A880-AF95E628935A | ad:0c9af253 | 1.154 GB   |    29054 |
| mc15_13TeV:DAOD_SUSY2.11084134._000062.pool.root.1 | 20E97983-2E4E-F344-A2F2-AB543814D7CA | ad:e9503ac7 | 1.158 GB   |    29113 |
| mc15_13TeV:DAOD_SUSY2.11084134._000063.pool.root.1 | 52D2865A-83C6-0545-8657-AA370AD69E8F | ad:3239a52c | 1.151 GB   |    29038 |
| mc15_13TeV:DAOD_SUSY2.11084134._000083.pool.root.1 | 27D4D3E1-86EB-EB41-A067-8264770FF938 | ad:680dcd88 | 1.154 GB   |    28944 |
| mc15_13TeV:DAOD_SUSY2.11084134._000122.pool.root.1 | 5CCB5375-D99F-234B-979A-DA56839A7E22 | ad:46ba5c6f | 1.156 GB   |    29082 |
| mc15_13TeV:DAOD_SUSY2.11084134._000123.pool.root.1 | 6B9AD973-53E3-AF4C-9555-6C2FAE7A74D3 | ad:34610d55 | 1.152 GB   |    28920 |
| mc15_13TeV:DAOD_SUSY2.11084134._000124.pool.root.1 | EFABF0C0-980E-2440-AD4B-2A495CA3C83B | ad:9059b87d | 1.154 GB   |    29006 |
| mc15_13TeV:DAOD_SUSY2.11084134._000125.pool.root.1 | A9425BB3-9CEF-2949-8ED0-9D904ACEB262 | ad:ccc88e01 | 1.155 GB   |    29014 |
| mc15_13TeV:DAOD_SUSY2.11084134._000126.pool.root.1 | 8D54C4EF-F510-344C-89AA-A2333418EFC9 | ad:ff0ea996 | 605.575 MB |    15263 |
| mc15_13TeV:DAOD_SUSY2.11084134._000128.pool.root.1 | 0B10F93B-79E9-7F42-A7AA-AA293E71DBEA | ad:098a4b5d | 1.158 GB   |    29112 |
| mc15_13TeV:DAOD_SUSY2.11084134._000129.pool.root.1 | 567A382B-8321-7540-80DA-CB297B2050F4 | ad:83db80bd | 1.149 GB   |    28947 |
| mc15_13TeV:DAOD_SUSY2.11084134._000130.pool.root.1 | 670532AE-9346-A640-9296-50604EC2A9C1 | ad:1c6a5f43 | 1.162 GB   |    29100 |
| mc15_13TeV:DAOD_SUSY2.11084134._000131.pool.root.1 | 2C1CB783-0A9A-804D-94D9-197922DF52D2 | ad:995edfc7 | 1.149 GB   |    28891 |
| mc15_13TeV:DAOD_SUSY2.11084134._000132.pool.root.1 | C149EDA8-D15B-144A-AEE3-52FC2EA92290 | ad:a73dc262 | 1.146 GB   |    28757 |
| mc15_13TeV:DAOD_SUSY2.11084134._000133.pool.root.1 | CF5FF0CC-2831-C741-9720-7BA27E9A84D2 | ad:f60e5793 | 1.145 GB   |    28865 |
| mc15_13TeV:DAOD_SUSY2.11084134._000134.pool.root.1 | E6AC66CD-CE60-1F41-B6CB-89CEC578E6EC | ad:0fb8a976 | 1.147 GB   |    28959 |
| mc15_13TeV:DAOD_SUSY2.11084134._000135.pool.root.1 | 4F35C78D-DABD-C749-9CDB-FCC973D08DB3 | ad:d834d884 | 1.161 GB   |    29059 |
| mc15_13TeV:DAOD_SUSY2.11084134._000136.pool.root.1 | 7F217257-4342-F843-B8ED-77773F7F2C2C | ad:4bd2feeb | 1.162 GB   |    29079 |
| mc15_13TeV:DAOD_SUSY2.11084134._000137.pool.root.1 | 17FF04A3-E1CD-B94C-B95B-D32ACF0E308C | ad:ac358aab | 1.144 GB   |    28908 |
| mc15_13TeV:DAOD_SUSY2.11084134._000138.pool.root.1 | 09DCF75A-DBA3-6C44-855A-548498CEE5BE | ad:b6e79b3f | 1.155 GB   |    29066 |
| mc15_13TeV:DAOD_SUSY2.11084134._000139.pool.root.1 | CFBB2963-7C76-F143-B134-CBCF3E4D46A1 | ad:a17928ea | 1.141 GB   |    28651 |
| mc15_13TeV:DAOD_SUSY2.11084134._000140.pool.root.1 | EE835285-C38C-004A-A30B-FE1993D45F0E | ad:f6617570 | 1.152 GB   |    28997 |
| mc15_13TeV:DAOD_SUSY2.11084134._000141.pool.root.1 | 46CA826B-9FC0-F04A-BB70-23BC2AABC50B | ad:f3295a80 | 1.151 GB   |    29075 |
| mc15_13TeV:DAOD_SUSY2.11084134._000142.pool.root.1 | 89908A3F-34AA-DD42-AA92-F3B2F3FCE585 | ad:7efe73b8 | 1.151 GB   |    28922 |
| mc15_13TeV:DAOD_SUSY2.11084134._000143.pool.root.1 | 62886E49-6BAC-A141-8107-BBC6482F54F1 | ad:df8a37e2 | 1.155 GB   |    29113 |
| mc15_13TeV:DAOD_SUSY2.11084134._000144.pool.root.1 | 0E1C747F-0229-EE41-A80C-B436163593AB | ad:148875e8 | 1.139 GB   |    28831 |
| mc15_13TeV:DAOD_SUSY2.11084134._000145.pool.root.1 | 1A347243-2AD7-5340-9799-68B8DFDCBC26 | ad:3f82a458 | 1.159 GB   |    29048 |
| mc15_13TeV:DAOD_SUSY2.11084134._000146.pool.root.1 | DB5F580E-88E3-9045-8CCC-639528C7BCA6 | ad:6b6b5c96 | 1.155 GB   |    29103 |
| mc15_13TeV:DAOD_SUSY2.11084134._000147.pool.root.1 | 4BFC034A-6F29-4C44-80B2-6316F7F3BFB2 | ad:50043961 | 1.157 GB   |    29115 |
| mc15_13TeV:DAOD_SUSY2.11084134._000148.pool.root.1 | 003D3C7C-8D1D-8A49-BD10-BFF6426A6635 | ad:89c55fea | 1.159 GB   |    29087 |
| mc15_13TeV:DAOD_SUSY2.11084134._000149.pool.root.1 | 4A15EE9E-4CB4-0F40-8AB6-FD22FD16D6DE | ad:8a6a6327 | 1.161 GB   |    29155 |
| mc15_13TeV:DAOD_SUSY2.11084134._000150.pool.root.1 | A6A5927C-DD33-1F4C-AD67-43474A6BD44A | ad:f6d5680e | 1.155 GB   |    28968 |
| mc15_13TeV:DAOD_SUSY2.11084134._000151.pool.root.1 | 9A464DEF-7F28-174E-89DF-42EE76279322 | ad:73a71420 | 1.156 GB   |    29072 |
| mc15_13TeV:DAOD_SUSY2.11084134._000152.pool.root.1 | B5997618-ED6C-EC41-A644-1B52D8D9BF86 | ad:290c25c0 | 1.153 GB   |    29124 |
| mc15_13TeV:DAOD_SUSY2.11084134._000153.pool.root.1 | 2189B4DF-D924-BB43-9D36-B0810CFFC10E | ad:b1f7fb94 | 1.154 GB   |    28971 |
| mc15_13TeV:DAOD_SUSY2.11084134._000154.pool.root.1 | B339388E-4EA6-D04C-BC05-DF9A71231A2D | ad:0e7ae56f | 1.152 GB   |    29026 |
| mc15_13TeV:DAOD_SUSY2.11084134._000155.pool.root.1 | FD7BC748-A45F-A941-B6C4-035C9C3B4AED | ad:bacda1af | 1.159 GB   |    29120 |
| mc15_13TeV:DAOD_SUSY2.11084134._000156.pool.root.1 | 4B4220DA-19E5-A54D-8C5D-68EE623400AB | ad:aef84608 | 1.143 GB   |    28876 |
| mc15_13TeV:DAOD_SUSY2.11084134._000157.pool.root.1 | EC1AE0C7-BDD8-8444-9159-7E876C6916BE | ad:a7dd4eaf | 1.158 GB   |    29196 |
| mc15_13TeV:DAOD_SUSY2.11084134._000158.pool.root.1 | 715179C7-41B3-3743-914D-CF36DFC77D88 | ad:fbc36417 | 1.157 GB   |    28947 |
| mc15_13TeV:DAOD_SUSY2.11084134._000159.pool.root.1 | F30821D5-1A00-1D48-9062-32A367DFB9FA | ad:0dee0587 | 1.149 GB   |    28994 |
| mc15_13TeV:DAOD_SUSY2.11084134._000160.pool.root.1 | 98B7E9BF-1A9A-D240-B1CF-A4C2AFF1A81F | ad:d801251d | 1.154 GB   |    29099 |
| mc15_13TeV:DAOD_SUSY2.11084134._000161.pool.root.1 | 1C43D05E-62E5-A041-B908-BBA3EDAEFEFC | ad:09517433 | 1.150 GB   |    28881 |
| mc15_13TeV:DAOD_SUSY2.11084134._000162.pool.root.1 | D9F09129-40E9-D04E-B362-B755FD7FED26 | ad:3391f41e | 1.156 GB   |    29091 |
| mc15_13TeV:DAOD_SUSY2.11084134._000163.pool.root.1 | 67D00341-379A-124C-AF84-A942164AAFEF | ad:6e8e7866 | 1.144 GB   |    28819 |
| mc15_13TeV:DAOD_SUSY2.11084134._000164.pool.root.1 | 5708C98B-D9EC-FA48-8C5C-1FADD6CA7121 | ad:1ddff9a0 | 1.158 GB   |    29123 |
| mc15_13TeV:DAOD_SUSY2.11084134._000165.pool.root.1 | 1B5031E2-6584-4148-B45F-F29D5E289B9C | ad:9043bae2 | 1.158 GB   |    28993 |
| mc15_13TeV:DAOD_SUSY2.11084134._000166.pool.root.1 | 5790B470-9816-5149-85E4-5F64060FC9F2 | ad:96a397a4 | 1.153 GB   |    29045 |
| mc15_13TeV:DAOD_SUSY2.11084134._000167.pool.root.1 | 7F6E1D65-9021-804B-83F6-E0EC9E13469C | ad:33f4c13b | 1.154 GB   |    28988 |
| mc15_13TeV:DAOD_SUSY2.11084134._000168.pool.root.1 | B9BFBEF9-6E35-FB4B-B339-1C686B48BF12 | ad:a1e1ec64 | 1.155 GB   |    29029 |
| mc15_13TeV:DAOD_SUSY2.11084134._000169.pool.root.1 | E92BF1F5-F36C-5C47-909F-EDB8C2A5C12A | ad:65b6a25e | 1.159 GB   |    29096 |
| mc15_13TeV:DAOD_SUSY2.11084134._000170.pool.root.1 | A5042D79-E5F0-534F-82FC-0EB3986E8F1B | ad:47cfce69 | 1.150 GB   |    29062 |
| mc15_13TeV:DAOD_SUSY2.11084134._000171.pool.root.1 | DBB70580-733E-8247-980D-0070898C735C | ad:3d7a1fd8 | 1.152 GB   |    28942 |
| mc15_13TeV:DAOD_SUSY2.11084134._000172.pool.root.1 | 1E96677B-2840-5147-A9E4-9F1FA2B9272A | ad:ac85ddf1 | 1.156 GB   |    29065 |
| mc15_13TeV:DAOD_SUSY2.11084134._000173.pool.root.1 | 3E42461F-F065-1B45-9098-897C326A8986 | ad:5ea3b983 | 1.152 GB   |    28948 |
| mc15_13TeV:DAOD_SUSY2.11084134._000174.pool.root.1 | 768540FC-03D3-004F-B7AF-19FFF8EA06F8 | ad:5b3281f9 | 1.160 GB   |    29135 |
| mc15_13TeV:DAOD_SUSY2.11084134._000175.pool.root.1 | 02B07304-5CAA-5648-B680-067A8494CA0B | ad:2faa1437 | 1.152 GB   |    29013 |
| mc15_13TeV:DAOD_SUSY2.11084134._000176.pool.root.1 | BEB21048-C141-0D41-88E7-99D458A8974F | ad:40298753 | 1.156 GB   |    29145 |
| mc15_13TeV:DAOD_SUSY2.11084134._000177.pool.root.1 | 7F799BD8-E92F-5942-9EB9-C37BF6BD36FA | ad:dc7cd73c | 1.148 GB   |    28996 |
| mc15_13TeV:DAOD_SUSY2.11084134._000178.pool.root.1 | 6564ED1E-27B4-3F4D-8288-DB6835C00A24 | ad:2874fea1 | 1.151 GB   |    28809 |
| mc15_13TeV:DAOD_SUSY2.11084134._000179.pool.root.1 | DBA846F7-B403-4942-A608-BAC5340B1BFE | ad:efe6e662 | 1.148 GB   |    28960 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 82
Total size : 85.386 GB
Total events : 2147459
