+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134314._000001.pool.root.1 | F61FC861-88A8-4647-8986-A1EB0F44AA31 | ad:4fb9230f | 4.256 MB   |      118 |
| mc15_13TeV:DAOD_SUSY2.11134314._000002.pool.root.1 | AD91AD8D-63B2-BA43-BF7B-9F6CB14F0174 | ad:c3162390 | 4.285 MB   |      117 |
| mc15_13TeV:DAOD_SUSY2.11134314._000003.pool.root.1 | DCDC06E8-644B-B24C-BDDE-04CAA72CC1C8 | ad:9b359504 | 4.417 MB   |      127 |
| mc15_13TeV:DAOD_SUSY2.11134314._000004.pool.root.1 | 0722BCB0-A0F1-9744-BF30-ADCA59FA3EE9 | ad:e6354df2 | 3.479 MB   |      100 |
| mc15_13TeV:DAOD_SUSY2.11134314._000005.pool.root.1 | CDAC5A26-C9E2-D140-B03D-5504CA1ABAA8 | ad:8c776903 | 4.703 MB   |      135 |
| mc15_13TeV:DAOD_SUSY2.11134314._000006.pool.root.1 | 4B65241A-BCFE-F645-8950-A6997600BF19 | ad:5c2573cf | 4.206 MB   |      118 |
| mc15_13TeV:DAOD_SUSY2.11134314._000007.pool.root.1 | A36BB620-47D3-1D46-9031-D21EFFE5EBB8 | ad:6f26741f | 4.268 MB   |      123 |
| mc15_13TeV:DAOD_SUSY2.11134314._000008.pool.root.1 | 199E8272-14FD-AD4B-820D-3B15221D1A04 | ad:02814dd0 | 4.253 MB   |      118 |
| mc15_13TeV:DAOD_SUSY2.11134314._000009.pool.root.1 | 181C9C19-846E-D446-8910-93A3E995358C | ad:91df3f49 | 4.180 MB   |      119 |
| mc15_13TeV:DAOD_SUSY2.11134314._000010.pool.root.1 | D74B598D-DE26-D24B-8BC4-4226D2A39C1C | ad:790eb107 | 3.907 MB   |      103 |
| mc15_13TeV:DAOD_SUSY2.11134314._000011.pool.root.1 | B865EC68-4FD7-4247-A6E4-474594605330 | ad:2f47b908 | 24.552 MB  |      883 |
| mc15_13TeV:DAOD_SUSY2.11134314._000012.pool.root.1 | 65577E20-F783-3041-84BC-E279AFF1EA07 | ad:3145370a | 24.354 MB  |      873 |
| mc15_13TeV:DAOD_SUSY2.11134314._000013.pool.root.1 | 3C8B4FCE-59AA-DF46-970C-C8AF0B2F85DB | ad:f68525f8 | 24.979 MB  |      886 |
| mc15_13TeV:DAOD_SUSY2.11134314._000014.pool.root.1 | 8397032B-EA24-4C4B-8F70-583FDCF52692 | ad:7dced907 | 24.180 MB  |      860 |
| mc15_13TeV:DAOD_SUSY2.11134314._000015.pool.root.1 | C65657A6-0F81-FC4A-A60C-B54D26C2EAF1 | ad:7739ec1d | 25.533 MB  |      901 |
| mc15_13TeV:DAOD_SUSY2.11134314._000016.pool.root.1 | 9DEFA949-84C6-4143-B317-C8B9C49D24DA | ad:b825e1db | 25.445 MB  |      902 |
| mc15_13TeV:DAOD_SUSY2.11134314._000017.pool.root.1 | 583F0153-86F3-B545-A3BB-EC7684A95489 | ad:adb91f2f | 24.723 MB  |      896 |
| mc15_13TeV:DAOD_SUSY2.11134314._000018.pool.root.1 | 4D3C37E0-0F50-2D41-AAFA-AF1A3366DC9A | ad:550dd6ed | 24.511 MB  |      864 |
| mc15_13TeV:DAOD_SUSY2.11134314._000019.pool.root.1 | 231DDFE0-61D0-844C-8F67-E64B36CE706C | ad:ee9e87ca | 26.113 MB  |      943 |
| mc15_13TeV:DAOD_SUSY2.11134314._000020.pool.root.1 | 793BA3F0-72F0-5645-9755-CEC9127D4B01 | ad:76c3c11d | 26.146 MB  |      941 |
| mc15_13TeV:DAOD_SUSY2.11134314._000021.pool.root.1 | 3F8FB4C7-2F8E-F248-B5F8-01C138FBDAA3 | ad:8a3611b8 | 25.513 MB  |      902 |
| mc15_13TeV:DAOD_SUSY2.11134314._000022.pool.root.1 | C8398134-15F9-5D49-A533-FFF5FC9CD2B7 | ad:af2e6a17 | 26.749 MB  |      946 |
| mc15_13TeV:DAOD_SUSY2.11134314._000023.pool.root.1 | 5E1DC57F-9E13-C64C-920C-F2C17A90D1E4 | ad:a2d20257 | 24.661 MB  |      886 |
| mc15_13TeV:DAOD_SUSY2.11134314._000024.pool.root.1 | A96A99C1-CE2D-7D4F-A545-CFBEB2DBA536 | ad:52125cd8 | 25.196 MB  |      897 |
| mc15_13TeV:DAOD_SUSY2.11134314._000025.pool.root.1 | 72361EAD-C893-1F40-A044-8199ED5CE001 | ad:d9b01211 | 26.112 MB  |      936 |
| mc15_13TeV:DAOD_SUSY2.11134314._000026.pool.root.1 | 7587273F-723F-D348-BAA9-32B44406551A | ad:79da49b2 | 24.734 MB  |      879 |
| mc15_13TeV:DAOD_SUSY2.11134314._000027.pool.root.1 | 31E1920D-FBAA-7C4C-8389-D36EB0B5BD0A | ad:5af27f96 | 23.800 MB  |      844 |
| mc15_13TeV:DAOD_SUSY2.11134314._000028.pool.root.1 | ABCEFD95-3C43-F745-8108-6A0515430CD5 | ad:cfa822b0 | 24.819 MB  |      886 |
| mc15_13TeV:DAOD_SUSY2.11134314._000029.pool.root.1 | 12FA9763-6C6C-E34D-A688-D3F7DD6665B3 | ad:5afdcf18 | 26.941 MB  |      950 |
| mc15_13TeV:DAOD_SUSY2.11134314._000030.pool.root.1 | 0A72293C-06DD-6F4E-B026-0C5731AC2386 | ad:119bc1e1 | 24.732 MB  |      891 |
| mc15_13TeV:DAOD_SUSY2.11134314._000031.pool.root.1 | EF6735AF-8A20-8948-B6B2-B84F4F69D426 | ad:b02f9858 | 25.119 MB  |      897 |
| mc15_13TeV:DAOD_SUSY2.11134314._000032.pool.root.1 | EE275DAA-4E17-0D49-9D36-B85557E6D701 | ad:a85587d0 | 24.071 MB  |      875 |
| mc15_13TeV:DAOD_SUSY2.11134314._000033.pool.root.1 | 8D68CD00-05F9-C542-8263-46CFA9237DB1 | ad:3ec8fa2f | 26.289 MB  |      956 |
| mc15_13TeV:DAOD_SUSY2.11134314._000034.pool.root.1 | 019FF042-99D3-F94D-8F2A-DB914CD4F178 | ad:9338ad1c | 24.643 MB  |      875 |
| mc15_13TeV:DAOD_SUSY2.11134314._000035.pool.root.1 | 23549EED-4DA2-0040-BF23-D97C9FA6C6C7 | ad:f3e636e5 | 24.357 MB  |      874 |
| mc15_13TeV:DAOD_SUSY2.11134314._000036.pool.root.1 | 8A86D65A-6DF4-3B42-8E2B-77B18EF7FE17 | ad:9bcd5bfc | 24.885 MB  |      890 |
| mc15_13TeV:DAOD_SUSY2.11134314._000037.pool.root.1 | A88078D0-8372-8149-A9FA-B1422F72956F | ad:75dfd644 | 23.929 MB  |      861 |
| mc15_13TeV:DAOD_SUSY2.11134314._000038.pool.root.1 | 291E6FFC-67EB-474D-A5AF-651933843ACD | ad:4b8d7ed3 | 27.931 MB  |      989 |
| mc15_13TeV:DAOD_SUSY2.11134314._000039.pool.root.1 | 721CB7AA-5C80-9640-BA57-989F3E6C5E5C | ad:5e54d61c | 23.441 MB  |      833 |
| mc15_13TeV:DAOD_SUSY2.11134314._000040.pool.root.1 | E6B74FFB-0F9E-3A48-8875-43EAA9DED53C | ad:7ee8f99c | 25.724 MB  |      914 |
| mc15_13TeV:DAOD_SUSY2.11134314._000041.pool.root.1 | 99F009D0-9683-A342-ADA8-A219A0CFF167 | ad:54fd3358 | 24.782 MB  |      880 |
| mc15_13TeV:DAOD_SUSY2.11134314._000042.pool.root.1 | 2745CC56-7A7E-0B4A-895D-C8D79D088BF3 | ad:d458eae2 | 25.962 MB  |      930 |
| mc15_13TeV:DAOD_SUSY2.11134314._000043.pool.root.1 | 1DD91804-9EA5-9F4E-A8BA-7BE4FEA3E473 | ad:3b181de1 | 25.467 MB  |      896 |
| mc15_13TeV:DAOD_SUSY2.11134314._000044.pool.root.1 | 5C09F930-FC54-AC4C-BEBD-7C11977ED2B1 | ad:7e1e288d | 25.714 MB  |      930 |
| mc15_13TeV:DAOD_SUSY2.11134314._000045.pool.root.1 | 3A87098B-18AD-FE48-A4E1-1E0B1265CCD0 | ad:ab8bce1b | 24.266 MB  |      867 |
| mc15_13TeV:DAOD_SUSY2.11134314._000046.pool.root.1 | 4BD4A65B-41F0-A541-8AF8-1F478D50652B | ad:d327fc0b | 25.334 MB  |      903 |
| mc15_13TeV:DAOD_SUSY2.11134314._000047.pool.root.1 | 815CF278-2F2D-AD43-AD80-A74C1D719919 | ad:addfd8a7 | 24.502 MB  |      885 |
| mc15_13TeV:DAOD_SUSY2.11134314._000048.pool.root.1 | 3FA37C82-ED9B-BF41-9A1A-9C93916A847F | ad:c45be6e9 | 25.563 MB  |      901 |
| mc15_13TeV:DAOD_SUSY2.11134314._000049.pool.root.1 | 45F15933-A74A-F148-903C-B3FD49D4E5D1 | ad:7b6e6f8b | 25.213 MB  |      897 |
| mc15_13TeV:DAOD_SUSY2.11134314._000050.pool.root.1 | 3B214AA4-106C-6743-BDEA-287071C6632B | ad:f41d7291 | 25.374 MB  |      906 |
| mc15_13TeV:DAOD_SUSY2.11134314._000051.pool.root.1 | 233942DF-C036-2B4B-9A29-EBD8A01B1E05 | ad:fc65287f | 25.814 MB  |      920 |
| mc15_13TeV:DAOD_SUSY2.11134314._000052.pool.root.1 | 4A2D1460-CB89-1C42-B162-356865A126A5 | ad:82601566 | 25.676 MB  |      912 |
| mc15_13TeV:DAOD_SUSY2.11134314._000053.pool.root.1 | 59E39DD7-E4D3-5442-BF06-AC7FAAD146B5 | ad:f6d2631f | 27.171 MB  |      964 |
| mc15_13TeV:DAOD_SUSY2.11134314._000054.pool.root.1 | C7191573-8191-0F4C-AC31-EAB25598A893 | ad:55d9296d | 25.333 MB  |      901 |
| mc15_13TeV:DAOD_SUSY2.11134314._000055.pool.root.1 | 993475B2-1005-5C4D-9904-7E5954549696 | ad:05a8d85f | 25.694 MB  |      909 |
| mc15_13TeV:DAOD_SUSY2.11134314._000056.pool.root.1 | 0BD9961E-6B51-5E47-8758-BAB4F3CA8378 | ad:b34cbcda | 24.917 MB  |      893 |
| mc15_13TeV:DAOD_SUSY2.11134314._000061.pool.root.1 | ACB4D1AC-4C99-A048-8591-187371B20CB6 | ad:99ffd64f | 25.572 MB  |      909 |
| mc15_13TeV:DAOD_SUSY2.11134314._000062.pool.root.1 | FCA9B3EC-5F51-F540-834E-5B09C806AF79 | ad:518f5616 | 25.354 MB  |      909 |
| mc15_13TeV:DAOD_SUSY2.11134314._000063.pool.root.1 | E6CB56D3-B69E-3643-AB45-34F6805B1EEE | ad:5281382b | 25.659 MB  |      925 |
| mc15_13TeV:DAOD_SUSY2.11134314._000064.pool.root.1 | CBF233CD-B45C-624D-BB7F-C1318CD46D8B | ad:f57a7057 | 24.508 MB  |      889 |
| mc15_13TeV:DAOD_SUSY2.11134314._000065.pool.root.1 | 52CC243B-4B7D-0B4E-8826-3213980B243D | ad:a2730542 | 23.384 MB  |      835 |
| mc15_13TeV:DAOD_SUSY2.11134314._000066.pool.root.1 | 85482431-A48A-7E47-8E91-5B5A4DE17FB8 | ad:f4d6758c | 23.852 MB  |      874 |
| mc15_13TeV:DAOD_SUSY2.11134314._000067.pool.root.1 | 84B1530C-F28F-DE40-A38C-FA17B19A9E6F | ad:4d177414 | 25.562 MB  |      915 |
| mc15_13TeV:DAOD_SUSY2.11134314._000068.pool.root.1 | 69D7F0D8-4506-E345-83C2-FB32EFC83B76 | ad:0dab5803 | 25.948 MB  |      942 |
| mc15_13TeV:DAOD_SUSY2.11134314._000069.pool.root.1 | 40064910-5A65-0B42-A582-76DC4EE6B3E3 | ad:cb96d039 | 25.578 MB  |      919 |
| mc15_13TeV:DAOD_SUSY2.11134314._000070.pool.root.1 | 4662D83E-647D-0F43-8E44-37AF4A6C077E | ad:14d26efe | 25.112 MB  |      906 |
| mc15_13TeV:DAOD_SUSY2.11134314._000071.pool.root.1 | 2E2B653C-F98A-3243-B650-366EF3D1D131 | ad:a686c69e | 25.676 MB  |      912 |
| mc15_13TeV:DAOD_SUSY2.11134314._000072.pool.root.1 | DFADCC8F-0496-744C-8B8D-2226812CFF8B | ad:c8c75dad | 26.284 MB  |      943 |
| mc15_13TeV:DAOD_SUSY2.11134314._000073.pool.root.1 | 25697856-98DD-C840-B183-063003A2AEE8 | ad:2b395856 | 24.886 MB  |      897 |
| mc15_13TeV:DAOD_SUSY2.11134314._000074.pool.root.1 | 0F25D733-7FB6-C64A-A8D1-4B3A0055DD63 | ad:beb0b61b | 24.343 MB  |      881 |
| mc15_13TeV:DAOD_SUSY2.11134314._000075.pool.root.1 | 6EEB06B6-4B84-C047-8446-0C861E518226 | ad:73ef0eb8 | 25.464 MB  |      912 |
| mc15_13TeV:DAOD_SUSY2.11134314._000076.pool.root.1 | 18174EC2-3EF2-774F-9229-25A7C357ED66 | ad:e86f494e | 26.566 MB  |      954 |
| mc15_13TeV:DAOD_SUSY2.11134314._000077.pool.root.1 | 5970808A-9320-B642-BCEB-B20D30E6C625 | ad:dde25c85 | 24.845 MB  |      881 |
| mc15_13TeV:DAOD_SUSY2.11134314._000078.pool.root.1 | DEFF9BEC-F46F-E043-BDE9-7F04E8E80D5C | ad:f54d7285 | 25.948 MB  |      923 |
| mc15_13TeV:DAOD_SUSY2.11134314._000079.pool.root.1 | 2CE171E3-96F7-E345-93FF-7B754E76E2A6 | ad:54b4ca96 | 26.529 MB  |      942 |
| mc15_13TeV:DAOD_SUSY2.11134314._000080.pool.root.1 | ADCE3313-9F22-2F4C-A043-62F8C641DF6D | ad:e2e20a73 | 26.345 MB  |      925 |
| mc15_13TeV:DAOD_SUSY2.11134314._000081.pool.root.1 | B44C0840-3240-1A46-8C04-E9875E917C54 | ad:c51d3315 | 24.460 MB  |      873 |
| mc15_13TeV:DAOD_SUSY2.11134314._000082.pool.root.1 | AE461F19-036E-E04B-9CC5-5FDC6313808B | ad:9a8d01ea | 25.804 MB  |      905 |
| mc15_13TeV:DAOD_SUSY2.11134314._000083.pool.root.1 | 56024524-5357-EE43-837A-D800BEED4A86 | ad:cb54c9ae | 25.169 MB  |      891 |
| mc15_13TeV:DAOD_SUSY2.11134314._000084.pool.root.1 | 79544B02-FC1B-7A40-A98F-52E5FDABFBCD | ad:f11b6fbf | 25.475 MB  |      911 |
| mc15_13TeV:DAOD_SUSY2.11134314._000085.pool.root.1 | D689608D-2546-6549-A40E-48C4672B91E3 | ad:854d0e79 | 24.879 MB  |      882 |
| mc15_13TeV:DAOD_SUSY2.11134314._000124.pool.root.1 | A9CCABFC-60BD-E740-8E73-24DC3C8A1806 | ad:d7568f6d | 25.396 MB  |      911 |
| mc15_13TeV:DAOD_SUSY2.11134314._000125.pool.root.1 | 3924C409-7B1C-3A4D-ABFF-BCD93D97D308 | ad:733bfd6c | 25.311 MB  |      908 |
| mc15_13TeV:DAOD_SUSY2.11134314._000126.pool.root.1 | AC8C69A3-D669-DD4D-A75C-AF957FE7A26F | ad:28d1a59a | 24.486 MB  |      870 |
| mc15_13TeV:DAOD_SUSY2.11134314._000127.pool.root.1 | 329AF359-7136-AE4B-AB18-88FDBC397B43 | ad:65ffbe87 | 24.390 MB  |      863 |
| mc15_13TeV:DAOD_SUSY2.11134314._000128.pool.root.1 | 977CE1DB-A62F-9F44-BC7D-C97B622169B6 | ad:0c32c3c6 | 24.809 MB  |      898 |
| mc15_13TeV:DAOD_SUSY2.11134314._000129.pool.root.1 | C9C67ED6-0D57-AE4F-8BA8-59CE8C4A39C1 | ad:7bfb02ce | 25.920 MB  |      923 |
| mc15_13TeV:DAOD_SUSY2.11134314._000130.pool.root.1 | A74D8A21-99B3-9D4E-B5BB-B7C5E2CB60FB | ad:97e4a265 | 25.831 MB  |      922 |
| mc15_13TeV:DAOD_SUSY2.11134314._000131.pool.root.1 | DBC07473-0071-AA42-8A87-D84DD35DEA91 | ad:e28328da | 25.581 MB  |      921 |
| mc15_13TeV:DAOD_SUSY2.11134314._000132.pool.root.1 | 1DBE0EDB-4C89-3349-AAC4-63B2DFA6B14F | ad:8cadb13f | 20.711 MB  |      756 |
| mc15_13TeV:DAOD_SUSY2.11134314._000133.pool.root.1 | 1E67841D-2D13-D947-8E88-4F542B7A298C | ad:f61d6514 | 24.405 MB  |      877 |
| mc15_13TeV:DAOD_SUSY2.11134314._000134.pool.root.1 | BBA2E9D3-0DF3-0045-81ED-4FC1EB83B27B | ad:4eefc9a6 | 26.239 MB  |      934 |
| mc15_13TeV:DAOD_SUSY2.11134314._000135.pool.root.1 | 2565D422-46B5-8C47-A060-ADC1325B9C0A | ad:91324c31 | 24.738 MB  |      887 |
| mc15_13TeV:DAOD_SUSY2.11134314._000136.pool.root.1 | 118E73E7-02AA-9148-832C-4892F839C267 | ad:7a55f611 | 25.713 MB  |      912 |
| mc15_13TeV:DAOD_SUSY2.11134314._000137.pool.root.1 | 09440B4B-0D39-CA4D-92AF-C81907D963AE | ad:b395c171 | 25.872 MB  |      920 |
| mc15_13TeV:DAOD_SUSY2.11134314._000141.pool.root.1 | FD6A5859-AE33-084D-9ECB-507DDEB0255B | ad:5f57a3cc | 25.258 MB  |      898 |
| mc15_13TeV:DAOD_SUSY2.11134314._000142.pool.root.1 | E8ED9008-8460-A042-AD00-4DEE4796263D | ad:967ce2c3 | 25.552 MB  |      923 |
| mc15_13TeV:DAOD_SUSY2.11134314._000143.pool.root.1 | 1D7245D2-8365-2542-8736-AAB989478749 | ad:6f48ae1d | 25.901 MB  |      927 |
| mc15_13TeV:DAOD_SUSY2.11134314._000144.pool.root.1 | 1E8FAE7A-D92A-7F4D-A95D-E6FE33C50513 | ad:4c51af86 | 25.506 MB  |      908 |
| mc15_13TeV:DAOD_SUSY2.11134314._000145.pool.root.1 | 1B36358B-82C1-F34D-A3FB-B3CF7842CBBC | ad:454aee38 | 23.971 MB  |      881 |
| mc15_13TeV:DAOD_SUSY2.11134314._000152.pool.root.1 | 5B51866C-27D2-1E44-98BC-F00AD2B954F0 | ad:0a10302a | 25.132 MB  |      897 |
| mc15_13TeV:DAOD_SUSY2.11134314._000153.pool.root.1 | 26523127-AB1E-7140-8B7B-4A1258B155C4 | ad:e4417e82 | 24.648 MB  |      870 |
| mc15_13TeV:DAOD_SUSY2.11134314._000154.pool.root.1 | D4169499-A91A-B048-8B51-AC244B3B3FC2 | ad:7a30f509 | 24.941 MB  |      875 |
| mc15_13TeV:DAOD_SUSY2.11134314._000155.pool.root.1 | DB91EBD9-F5D5-5941-9283-5365DBA30144 | ad:7e70ae83 | 25.728 MB  |      941 |
| mc15_13TeV:DAOD_SUSY2.11134314._000156.pool.root.1 | D7886878-4A6B-814B-9158-EA1C8B169345 | ad:9c49f82a | 24.764 MB  |      894 |
| mc15_13TeV:DAOD_SUSY2.11134314._000157.pool.root.1 | 7195E0E3-00FE-AA41-87FE-464BA6D3D14F | ad:c9f43188 | 25.078 MB  |      892 |
| mc15_13TeV:DAOD_SUSY2.11134314._000158.pool.root.1 | 4F528178-AF7B-114E-9CBB-A6EFFE752072 | ad:d82dd338 | 24.046 MB  |      859 |
| mc15_13TeV:DAOD_SUSY2.11134314._000159.pool.root.1 | 87D59818-303F-BA42-9158-F6A6AB1C6021 | ad:b3326924 | 24.856 MB  |      890 |
| mc15_13TeV:DAOD_SUSY2.11134314._000160.pool.root.1 | CF608E2D-845C-084A-B8DE-28C6C5492E48 | ad:c1261f2c | 26.721 MB  |      965 |
| mc15_13TeV:DAOD_SUSY2.11134314._000161.pool.root.1 | 1177A7A0-F261-F546-BDB8-2D72D23769FC | ad:2deb3d1b | 23.664 MB  |      845 |
| mc15_13TeV:DAOD_SUSY2.11134314._000162.pool.root.1 | 0291E56F-D4AE-4045-9ACC-28161DF0D5FE | ad:cde16096 | 23.921 MB  |      849 |
| mc15_13TeV:DAOD_SUSY2.11134314._000163.pool.root.1 | 194BC814-BE2A-B24D-9A37-80E0D1D2A6E1 | ad:03245d92 | 26.275 MB  |      934 |
| mc15_13TeV:DAOD_SUSY2.11134314._000164.pool.root.1 | 8D01D8D0-723F-8448-A8D5-60325828168A | ad:a660d4de | 25.334 MB  |      904 |
| mc15_13TeV:DAOD_SUSY2.11134314._000165.pool.root.1 | 0970F203-A3EB-3E42-BD22-888C174CE7DB | ad:4a493854 | 24.686 MB  |      885 |
| mc15_13TeV:DAOD_SUSY2.11134314._000166.pool.root.1 | B1675127-BC9D-A542-9A5F-F50C739F32A3 | ad:4811625e | 24.058 MB  |      868 |
| mc15_13TeV:DAOD_SUSY2.11134314._000167.pool.root.1 | 8B826821-4B7F-F34F-912A-CFFA4FD71A73 | ad:b48bde11 | 26.131 MB  |      944 |
| mc15_13TeV:DAOD_SUSY2.11134314._000168.pool.root.1 | 0149F65E-29E3-B349-9930-4C57D2AC90B5 | ad:2e58feef | 27.046 MB  |      962 |
| mc15_13TeV:DAOD_SUSY2.11134314._000169.pool.root.1 | 4585A7F8-62C5-824C-9B11-3860220F8C3A | ad:e23e5bb3 | 24.232 MB  |      873 |
| mc15_13TeV:DAOD_SUSY2.11134314._000170.pool.root.1 | 27B351E8-A7A2-C044-A88C-F33908BEDA30 | ad:4ec74246 | 25.555 MB  |      901 |
| mc15_13TeV:DAOD_SUSY2.11134314._000171.pool.root.1 | 26A991B2-D07F-E643-880C-221397491D6F | ad:effe5735 | 24.046 MB  |      857 |
| mc15_13TeV:DAOD_SUSY2.11134314._000172.pool.root.1 | 205FB7AF-F377-7F42-8E70-28E011719771 | ad:df8498f2 | 23.265 MB  |      836 |
| mc15_13TeV:DAOD_SUSY2.11134314._000173.pool.root.1 | 4D9ED8AA-F6BE-2046-87CB-418F61062452 | ad:3d6e6b35 | 24.398 MB  |      876 |
| mc15_13TeV:DAOD_SUSY2.11134314._000175.pool.root.1 | 3C91A870-AFC6-E640-932C-0FB0525886D6 | ad:107eeb03 | 25.815 MB  |      926 |
| mc15_13TeV:DAOD_SUSY2.11134314._000176.pool.root.1 | 5F77B68F-BF2E-124F-81D4-452BD8C952CC | ad:67b4798b | 23.658 MB  |      854 |
| mc15_13TeV:DAOD_SUSY2.11134314._000177.pool.root.1 | FCE21AE9-692A-0A43-9C7B-D15BEFDA4FFD | ad:2630837a | 24.497 MB  |      877 |
| mc15_13TeV:DAOD_SUSY2.11134314._000178.pool.root.1 | 2687E09D-73A2-3C4A-B1DE-95CD30EFDB48 | ad:ac2b37e5 | 25.305 MB  |      904 |
| mc15_13TeV:DAOD_SUSY2.11134314._000179.pool.root.1 | A1E39D1C-D8E9-AA4A-AEEE-19BF2E91BAFE | ad:7bbaee0a | 24.114 MB  |      866 |
| mc15_13TeV:DAOD_SUSY2.11134314._000180.pool.root.1 | DD6A9574-1C81-C747-8CAF-F4245AACE456 | ad:00c43abf | 25.643 MB  |      920 |
| mc15_13TeV:DAOD_SUSY2.11134314._000181.pool.root.1 | D3A94CCD-34D3-9E4F-A987-059AEC53A95A | ad:db775500 | 25.807 MB  |      915 |
| mc15_13TeV:DAOD_SUSY2.11134314._000182.pool.root.1 | FB3514DA-F34C-014F-B9EF-6FB8DE8C4631 | ad:8347c2f0 | 24.168 MB  |      863 |
| mc15_13TeV:DAOD_SUSY2.11134314._000183.pool.root.1 | FEC860BD-DB2B-6641-BE40-64C6E2E74970 | ad:91127f22 | 26.466 MB  |      915 |
| mc15_13TeV:DAOD_SUSY2.11134314._000184.pool.root.1 | 25F36268-0AB2-1D44-8656-CBB081E3D8EC | ad:a6b94cdf | 25.205 MB  |      900 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 132
Total size : 3.111 GB
Total events : 110853
