+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084708._000011.pool.root.1 | 829F6E48-FD56-4743-B0B1-8238B17CC9A5 | ad:91f5d768 | 139.869 MB |     5688 |
| mc15_13TeV:DAOD_SUSY2.11084708._000012.pool.root.1 | DB776FF6-5BED-8847-8174-0E0FBD945876 | ad:0722e242 | 140.305 MB |     5696 |
| mc15_13TeV:DAOD_SUSY2.11084708._000013.pool.root.1 | 5149F070-D5EC-2841-8E20-6E78AAF564B3 | ad:58a595f7 | 140.637 MB |     5733 |
| mc15_13TeV:DAOD_SUSY2.11084708._000014.pool.root.1 | 670E4B88-9F4B-8A41-9DD5-63720C42C6D7 | ad:5cd24ae5 | 141.790 MB |     5765 |
| mc15_13TeV:DAOD_SUSY2.11084708._000015.pool.root.1 | 7FC112D1-7063-554F-8AB5-76E228063348 | ad:4253617a | 139.908 MB |     5689 |
| mc15_13TeV:DAOD_SUSY2.11084708._000016.pool.root.1 | 5441F86F-EB49-2241-9F09-269DDE0C2FAA | ad:b664a00b | 139.497 MB |     5687 |
| mc15_13TeV:DAOD_SUSY2.11084708._000017.pool.root.1 | EF7F9334-2280-0848-9FE5-89B8CA416656 | ad:b1f04eeb | 141.516 MB |     5759 |
| mc15_13TeV:DAOD_SUSY2.11084708._000018.pool.root.1 | F01CD216-00DA-BC46-AF0C-01EEBA1D098B | ad:60638ae6 | 144.164 MB |     5804 |
| mc15_13TeV:DAOD_SUSY2.11084708._000019.pool.root.1 | 9D7667BF-4189-9949-8CD8-0D69F0266227 | ad:795a3766 | 138.043 MB |     5667 |
| mc15_13TeV:DAOD_SUSY2.11084708._000020.pool.root.1 | BDDF1E46-C5AC-A64C-8EC0-E48617B41F66 | ad:811f352b | 139.728 MB |     5681 |
| mc15_13TeV:DAOD_SUSY2.11084708._000025.pool.root.1 | 63AAE4B2-CF7A-B14C-925D-7B36FB3BF0AE | ad:33286a20 | 1.116 GB   |    45691 |
| mc15_13TeV:DAOD_SUSY2.11084708._000026.pool.root.1 | 89CDD49E-D82D-5141-A208-F62596FB3E70 | ad:0512e880 | 1.120 GB   |    45602 |
| mc15_13TeV:DAOD_SUSY2.11084708._000027.pool.root.1 | 56A0A366-C567-8841-B809-A804D3362545 | ad:9279f27d | 1.114 GB   |    45569 |
| mc15_13TeV:DAOD_SUSY2.11084708._000028.pool.root.1 | 813640A9-043F-E14D-B569-FF3DE7C33186 | ad:bff4cbbb | 1.113 GB   |    45712 |
| mc15_13TeV:DAOD_SUSY2.11084708._000029.pool.root.1 | 7C4E7C8E-2886-BF43-AC8C-B2EFB9C74FE2 | ad:c1a58895 | 1.104 GB   |    45557 |
| mc15_13TeV:DAOD_SUSY2.11084708._000030.pool.root.1 | 8C74A187-2B51-6A4F-A552-7DF6AB6494FB | ad:16964fd5 | 1.123 GB   |    45767 |
| mc15_13TeV:DAOD_SUSY2.11084708._000031.pool.root.1 | 12BE47C8-86D7-4D47-97BF-F34D9F739B29 | ad:38d86bff | 1.114 GB   |    45771 |
| mc15_13TeV:DAOD_SUSY2.11084708._000032.pool.root.1 | 5C16529C-8A4C-834C-B164-51A482C39C8D | ad:526df0e1 | 1.114 GB   |    45639 |
| mc15_13TeV:DAOD_SUSY2.11084708._000033.pool.root.1 | 37831D14-AE9F-2D4B-A396-C19DECE85312 | ad:6dae6e72 | 1.124 GB   |    45781 |
| mc15_13TeV:DAOD_SUSY2.11084708._000034.pool.root.1 | 43D3FFB6-1D91-5141-91FB-F3782B80ED16 | ad:c9a132dc | 1.121 GB   |    45721 |
| mc15_13TeV:DAOD_SUSY2.11084708._000035.pool.root.1 | 17237503-3D3E-394A-AB6B-921F70926916 | ad:074108a1 | 1.125 GB   |    45771 |
| mc15_13TeV:DAOD_SUSY2.11084708._000036.pool.root.1 | 391DF817-64D4-F840-8568-6D4A337538D0 | ad:2c6eb241 | 1.115 GB   |    45661 |
| mc15_13TeV:DAOD_SUSY2.11084708._000037.pool.root.1 | A6B4ED1F-B8CB-144D-9C66-56A40DED97ED | ad:f1d7efa3 | 1.115 GB   |    45810 |
| mc15_13TeV:DAOD_SUSY2.11084708._000038.pool.root.1 | 9A8A43DA-F9B8-9F48-BB0A-AD5B18B3F2D9 | ad:d99a557a | 1.116 GB   |    45547 |
| mc15_13TeV:DAOD_SUSY2.11084708._000039.pool.root.1 | C3A432E8-6C98-9D45-AC50-DA9BBAB4F456 | ad:4d78b414 | 1.122 GB   |    45853 |
| mc15_13TeV:DAOD_SUSY2.11084708._000040.pool.root.1 | 67AF8EF1-180C-D24F-8456-F5396FE218D1 | ad:4b339c50 | 1.110 GB   |    45537 |
| mc15_13TeV:DAOD_SUSY2.11084708._000041.pool.root.1 | E7F60988-28CB-1943-BA50-256CD4010403 | ad:e6daa00e | 1.115 GB   |    45763 |
| mc15_13TeV:DAOD_SUSY2.11084708._000042.pool.root.1 | EA27B055-C9C7-4A4F-8F90-2E8E6921395E | ad:a6fbab9a | 1.108 GB   |    45482 |
| mc15_13TeV:DAOD_SUSY2.11084708._000043.pool.root.1 | C14DA8AE-3991-2645-85A7-57CCBCA81754 | ad:58bb88e5 | 1.114 GB   |    45566 |
| mc15_13TeV:DAOD_SUSY2.11084708._000044.pool.root.1 | 5C03830E-C55C-194C-A417-A61982401415 | ad:3420c00c | 1.120 GB   |    45799 |
| mc15_13TeV:DAOD_SUSY2.11084708._000045.pool.root.1 | 340FFCAF-F279-7C47-9051-F74361BD6D24 | ad:3dd44c7e | 1.116 GB   |    45596 |
| mc15_13TeV:DAOD_SUSY2.11084708._000046.pool.root.1 | 910B4255-BD2F-9846-8813-88CF27267019 | ad:f27c2bda | 1.115 GB   |    45798 |
| mc15_13TeV:DAOD_SUSY2.11084708._000047.pool.root.1 | 17B9865C-777D-B849-BF10-3118FB262ED7 | ad:0435772f | 1.107 GB   |    45605 |
| mc15_13TeV:DAOD_SUSY2.11084708._000048.pool.root.1 | 7050FBC2-1158-1F45-A7AB-3D6947C172F4 | ad:3869125c | 1.115 GB   |    45603 |
| mc15_13TeV:DAOD_SUSY2.11084708._000049.pool.root.1 | 5FF6C1FE-6EB1-B84F-B864-3CC392151B9C | ad:ab053228 | 1.117 GB   |    45495 |
| mc15_13TeV:DAOD_SUSY2.11084708._000050.pool.root.1 | FDFCE2B7-249A-DE45-9BA6-604CBDB310FF | ad:bd2ac271 | 1.120 GB   |    45593 |
| mc15_13TeV:DAOD_SUSY2.11084708._000051.pool.root.1 | BD9B989B-D865-4F40-94C1-90B4085061CB | ad:2a9f32a9 | 1.110 GB   |    45487 |
| mc15_13TeV:DAOD_SUSY2.11084708._000052.pool.root.1 | AB55C21D-C7E1-7644-A860-8BA44A8219CB | ad:ab9c99d8 | 1.108 GB   |    45553 |
| mc15_13TeV:DAOD_SUSY2.11084708._000053.pool.root.1 | D065AB4B-CE95-694F-8935-030C1F547E26 | ad:2608a872 | 1.116 GB   |    45579 |
| mc15_13TeV:DAOD_SUSY2.11084708._000054.pool.root.1 | 31B527B1-2B08-C445-884C-384B6E03A7F8 | ad:ffd337cc | 1.118 GB   |    45651 |
| mc15_13TeV:DAOD_SUSY2.11084708._000055.pool.root.1 | C185B255-0CF2-2249-8D95-B2FE818039F4 | ad:53ded554 | 1.108 GB   |    45308 |
| mc15_13TeV:DAOD_SUSY2.11084708._000056.pool.root.1 | 76290F98-6F15-584F-BA9D-7146475B968E | ad:0c4a7d1a | 1.123 GB   |    45899 |
| mc15_13TeV:DAOD_SUSY2.11084708._000057.pool.root.1 | 7717E80E-904A-9C46-A78E-F0A3D504E173 | ad:4c7f57d8 | 1.111 GB   |    45376 |
| mc15_13TeV:DAOD_SUSY2.11084708._000058.pool.root.1 | EF03831D-7719-AF4B-ADCC-B8FE0A0350DC | ad:b1b78bf5 | 1.124 GB   |    45696 |
| mc15_13TeV:DAOD_SUSY2.11084708._000059.pool.root.1 | DF5B1911-B0EC-844C-AFB4-A5685235E7A1 | ad:e0989af8 | 1.114 GB   |    45740 |
| mc15_13TeV:DAOD_SUSY2.11084708._000060.pool.root.1 | 287E7CFD-D0E7-8848-B54B-ECD87FF873CB | ad:8193143e | 1.117 GB   |    45678 |
| mc15_13TeV:DAOD_SUSY2.11084708._000061.pool.root.1 | 3CA06DC1-B0E8-554D-ACAA-C29822990B1A | ad:51aab761 | 1.118 GB   |    45684 |
| mc15_13TeV:DAOD_SUSY2.11084708._000062.pool.root.1 | C4C536EE-4FAD-674C-858F-385E6CC78A43 | ad:89818624 | 1.126 GB   |    45606 |
| mc15_13TeV:DAOD_SUSY2.11084708._000063.pool.root.1 | 6F98DF1F-9A79-9445-96F9-90D9CDBAC292 | ad:08bb2d3d | 1.118 GB   |    45750 |
| mc15_13TeV:DAOD_SUSY2.11084708._000064.pool.root.1 | B1178399-48D0-B74E-AEBE-AF8BA896F443 | ad:d837b92f | 1.112 GB   |    45494 |
| mc15_13TeV:DAOD_SUSY2.11084708._000065.pool.root.1 | 074E7BE5-D6AB-F346-822A-2F14AAAC91BF | ad:34d2206e | 1.116 GB   |    45379 |
| mc15_13TeV:DAOD_SUSY2.11084708._000066.pool.root.1 | DC47772E-85E1-0C43-BAD0-EE6D9F95D75D | ad:b631b300 | 1.122 GB   |    45586 |
| mc15_13TeV:DAOD_SUSY2.11084708._000067.pool.root.1 | 9043D558-7107-9749-BA1E-1034414D2254 | ad:aa47bc20 | 1.116 GB   |    45438 |
| mc15_13TeV:DAOD_SUSY2.11084708._000068.pool.root.1 | C94F05D0-3372-6D4C-9F25-201F8DF8908C | ad:0229a34b | 1.117 GB   |    45728 |
| mc15_13TeV:DAOD_SUSY2.11084708._000069.pool.root.1 | 6E6FCBE6-24EC-0544-A8E7-CFE62C37CF5D | ad:a27a9133 | 1.113 GB   |    45425 |
| mc15_13TeV:DAOD_SUSY2.11084708._000070.pool.root.1 | 13016FB4-4F74-264B-8A13-F6232456D2D4 | ad:30e66f40 | 1.120 GB   |    45497 |
| mc15_13TeV:DAOD_SUSY2.11084708._000071.pool.root.1 | 4806AA1E-2084-4948-A06E-B2ACF880CB29 | ad:54635266 | 1.124 GB   |    45587 |
| mc15_13TeV:DAOD_SUSY2.11084708._000072.pool.root.1 | 40EFE5B5-BE2D-0E41-9E8D-D04FA35A8EA9 | ad:3e5ad4b9 | 1.122 GB   |    45723 |
| mc15_13TeV:DAOD_SUSY2.11084708._000073.pool.root.1 | 4624908E-851B-BF4B-8E17-047E0FB24FF7 | ad:5a65cc84 | 1.108 GB   |    45686 |
| mc15_13TeV:DAOD_SUSY2.11084708._000074.pool.root.1 | 34C43BBC-9AA5-724C-A1A5-24F5AE52B050 | ad:a86f7556 | 1.118 GB   |    45614 |
| mc15_13TeV:DAOD_SUSY2.11084708._000075.pool.root.1 | F5A8B41C-E210-4E4C-AC53-ECCA6018EC4B | ad:6ef18d26 | 1.110 GB   |    45647 |
| mc15_13TeV:DAOD_SUSY2.11084708._000076.pool.root.1 | 4DCAAD6A-EED3-9A47-8981-5F89E648F982 | ad:7598ba01 | 1.107 GB   |    45705 |
| mc15_13TeV:DAOD_SUSY2.11084708._000077.pool.root.1 | 1443681E-826C-A945-A867-2689FDACC8D1 | ad:c478bfee | 1.121 GB   |    45690 |
| mc15_13TeV:DAOD_SUSY2.11084708._000078.pool.root.1 | 5E3A4BD8-AB27-D244-B9F5-6B11DA4AA4AF | ad:6d56eba8 | 1.102 GB   |    45283 |
| mc15_13TeV:DAOD_SUSY2.11084708._000079.pool.root.1 | 9899CAEB-CDDE-8642-A279-5AC3FD64F7BB | ad:d47cb188 | 1.118 GB   |    45586 |
| mc15_13TeV:DAOD_SUSY2.11084708._000080.pool.root.1 | 90461DD6-1259-FB4B-956D-009D14A80B51 | ad:0e0441ca | 1.123 GB   |    45895 |
| mc15_13TeV:DAOD_SUSY2.11084708._000081.pool.root.1 | 4F2DF0FA-8FDF-6846-99E7-DAAEDF38D7F9 | ad:4b0012c2 | 1.113 GB   |    45652 |
| mc15_13TeV:DAOD_SUSY2.11084708._000082.pool.root.1 | 0151E74C-C0EE-3C42-9CB1-A6D2EF72E27D | ad:6bbb4599 | 1.123 GB   |    45511 |
| mc15_13TeV:DAOD_SUSY2.11084708._000083.pool.root.1 | 1E20468B-3383-B741-9C57-769611CC9EEA | ad:a2fd00a4 | 1.128 GB   |    45775 |
| mc15_13TeV:DAOD_SUSY2.11084708._000084.pool.root.1 | 39C170FE-346C-2F4E-BBCD-7616FAB494DC | ad:a393c03b | 1.116 GB   |    45835 |
| mc15_13TeV:DAOD_SUSY2.11084708._000085.pool.root.1 | C81FFB9A-A64C-0944-A57D-295AA8DDCD98 | ad:c4368e61 | 1.115 GB   |    45465 |
| mc15_13TeV:DAOD_SUSY2.11084708._000086.pool.root.1 | 6BF4A532-600A-8B41-B2C7-CCE11C7D91FE | ad:3c327bad | 1.117 GB   |    45674 |
| mc15_13TeV:DAOD_SUSY2.11084708._000087.pool.root.1 | 32C78E1F-821F-8145-B358-8E6FE7E0CEED | ad:b97ebfc5 | 1.116 GB   |    45618 |
| mc15_13TeV:DAOD_SUSY2.11084708._000088.pool.root.1 | 2F010A99-1388-D54D-8E6F-3E04FF95DAC9 | ad:0479e330 | 1.111 GB   |    45586 |
| mc15_13TeV:DAOD_SUSY2.11084708._000089.pool.root.1 | 32C19302-35A3-8748-BE87-92A1D093DA0B | ad:c6b6e6f9 | 1.121 GB   |    45662 |
| mc15_13TeV:DAOD_SUSY2.11084708._000090.pool.root.1 | B7F29A26-17B7-194F-966B-163C97B77F75 | ad:b7e9440d | 1.115 GB   |    45765 |
| mc15_13TeV:DAOD_SUSY2.11084708._000091.pool.root.1 | 25872EB3-7074-4A4B-AC10-45B1E4D07705 | ad:c7d732b1 | 1.120 GB   |    45560 |
| mc15_13TeV:DAOD_SUSY2.11084708._000092.pool.root.1 | DCD84343-3BEB-304B-B502-EDC1EE12C283 | ad:063409d7 | 1.124 GB   |    45851 |
| mc15_13TeV:DAOD_SUSY2.11084708._000093.pool.root.1 | 74653B4D-18BA-6A4F-AD54-07C1E0ECF819 | ad:a3ee5f3a | 1.109 GB   |    45523 |
| mc15_13TeV:DAOD_SUSY2.11084708._000094.pool.root.1 | A2910353-E0BC-1841-A625-B0E05A1C29BE | ad:1514d602 | 1.123 GB   |    45622 |
| mc15_13TeV:DAOD_SUSY2.11084708._000095.pool.root.1 | C7FAE019-C286-544C-AF10-8EBE87697A9E | ad:5b5ba788 | 1.118 GB   |    45709 |
| mc15_13TeV:DAOD_SUSY2.11084708._000096.pool.root.1 | E2BA2E29-F6F8-664F-97B0-E6B000352A42 | ad:18a794d2 | 1.120 GB   |    45868 |
| mc15_13TeV:DAOD_SUSY2.11084708._000097.pool.root.1 | 1FA7617C-C6D2-6A40-873E-04915CB0971F | ad:6d028921 | 1.116 GB   |    45792 |
| mc15_13TeV:DAOD_SUSY2.11084708._000098.pool.root.1 | 79C6D49E-E030-1E47-91CC-BA93A5ECEF96 | ad:008fbdcf | 1.104 GB   |    45526 |
| mc15_13TeV:DAOD_SUSY2.11084708._000099.pool.root.1 | FD2AE41F-8566-7F4D-99B9-F772C995E215 | ad:cfc6ce0f | 1.104 GB   |    45520 |
| mc15_13TeV:DAOD_SUSY2.11084708._000100.pool.root.1 | 4040CDE4-597C-B24E-A80C-04FD09C6CE36 | ad:d27534b2 | 1.115 GB   |    45502 |
| mc15_13TeV:DAOD_SUSY2.11084708._000101.pool.root.1 | 9AAE1B01-F1B2-F64E-922C-F80BDF3FDE78 | ad:a044f9b9 | 1.113 GB   |    45797 |
| mc15_13TeV:DAOD_SUSY2.11084708._000102.pool.root.1 | 8C156CA0-23A5-FD47-ABAE-29C2A51CD218 | ad:3fb656aa | 1.119 GB   |    45787 |
| mc15_13TeV:DAOD_SUSY2.11084708._000103.pool.root.1 | 0FC5CCD0-7777-7D47-82C9-BF3FB9096E58 | ad:8f3eaba0 | 1.119 GB   |    45655 |
| mc15_13TeV:DAOD_SUSY2.11084708._000104.pool.root.1 | F4CF4977-C92E-D04A-9A92-02C6B645C464 | ad:334faf0c | 1.123 GB   |    45729 |
| mc15_13TeV:DAOD_SUSY2.11084708._000105.pool.root.1 | EAD02CE7-0D01-CE4C-A9AA-FD4F15F89291 | ad:55eae45d | 1.110 GB   |    45519 |
| mc15_13TeV:DAOD_SUSY2.11084708._000106.pool.root.1 | C2ACF32C-F51F-314B-AEB6-C1A678517177 | ad:49b3b732 | 1.123 GB   |    45570 |
| mc15_13TeV:DAOD_SUSY2.11084708._000112.pool.root.1 | E2E54278-775B-6542-A0D6-81FB0D64B450 | ad:836ea927 | 1.109 GB   |    45759 |
| mc15_13TeV:DAOD_SUSY2.11084708._000113.pool.root.1 | C9290AEE-71D1-3143-9C82-1A2BA6C34287 | ad:92818223 | 1.114 GB   |    45745 |
| mc15_13TeV:DAOD_SUSY2.11084708._000114.pool.root.1 | C61F8F80-50B6-ED43-814C-68CFC7B0BDE5 | ad:6dcc4da5 | 1.103 GB   |    45458 |
| mc15_13TeV:DAOD_SUSY2.11084708._000115.pool.root.1 | 8B6A2FC6-29C4-2F4D-B9CF-5EEEF8E991DB | ad:3d3d4a15 | 1.110 GB   |    45576 |
| mc15_13TeV:DAOD_SUSY2.11084708._000116.pool.root.1 | 9E6EE1A6-F0B0-DA41-806C-093BCB7E3745 | ad:3f3d8738 | 1.106 GB   |    45394 |
| mc15_13TeV:DAOD_SUSY2.11084708._000117.pool.root.1 | B5E7F1DC-FD9A-4546-9BDB-313C06204328 | ad:1860b0a1 | 1.120 GB   |    45436 |
| mc15_13TeV:DAOD_SUSY2.11084708._000118.pool.root.1 | A1AE5AD4-5958-7646-81AB-C679DCB86EB2 | ad:0daaaa15 | 1.115 GB   |    45703 |
| mc15_13TeV:DAOD_SUSY2.11084708._000122.pool.root.1 | 3C0F426F-D02C-A445-950E-8D4AF96D45E3 | ad:aed09437 | 592.923 MB |    24067 |
| mc15_13TeV:DAOD_SUSY2.11084708._000123.pool.root.1 | 692C3959-7836-4C45-AC4C-9D824571F2AA | ad:7b1ff4c5 | 1.111 GB   |    45740 |
| mc15_13TeV:DAOD_SUSY2.11084708._000124.pool.root.1 | B35C4706-F0FD-7A41-82F5-3D551D5A351D | ad:6b83d879 | 978.112 MB |    39879 |
| mc15_13TeV:DAOD_SUSY2.11084708._000125.pool.root.1 | 01E8F51A-1FB1-4342-A20D-E04D293AACC5 | ad:bd89fc72 | 140.206 MB |     5736 |
| mc15_13TeV:DAOD_SUSY2.11084708._000126.pool.root.1 | AC49B0E0-E284-684F-B250-9314FC516713 | ad:d06d2a9d | 964.710 MB |    39584 |
| mc15_13TeV:DAOD_SUSY2.11084708._000127.pool.root.1 | 8857C860-5EC9-3B41-94F0-29CF1FD7F705 | ad:87b219de | 974.655 MB |    39754 |
| mc15_13TeV:DAOD_SUSY2.11084708._000128.pool.root.1 | 1E5FD3C5-EF09-6D43-AF3D-06B1E0CC4912 | ad:2473466a | 970.318 MB |    39956 |
| mc15_13TeV:DAOD_SUSY2.11084708._000129.pool.root.1 | 613305F4-49D9-7F49-B793-786717F46387 | ad:ec232ba5 | 986.012 MB |    40061 |
| mc15_13TeV:DAOD_SUSY2.11084708._000130.pool.root.1 | 0E3EFFB1-472C-7D4F-9880-422AD1A1F493 | ad:3f3d1865 | 979.940 MB |    40310 |
| mc15_13TeV:DAOD_SUSY2.11084708._000131.pool.root.1 | 0E610C68-217E-884F-A31C-DC1337AE954F | ad:7bc86854 | 975.877 MB |    39908 |
| mc15_13TeV:DAOD_SUSY2.11084708._000132.pool.root.1 | 68BAD06B-1DB6-3B42-80FD-37566B9E7E68 | ad:41483322 | 838.763 MB |    34344 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 110
Total size : 110.216 GB
Total events : 4507911
