+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084307._000011.pool.root.1 | 5C19898F-777D-A54C-97DA-1BD3BD8C9975 | ad:c3bb519a | 65.371 MB  |     2203 |
| mc15_13TeV:DAOD_SUSY2.11084307._000012.pool.root.1 | 01800E63-60B3-054E-B7D2-09FF3C1CAADF | ad:b76b4362 | 65.535 MB  |     2217 |
| mc15_13TeV:DAOD_SUSY2.11084307._000013.pool.root.1 | 5C120C5B-2E4C-9042-869E-E9A4FFF1528E | ad:674eb45c | 67.339 MB  |     2272 |
| mc15_13TeV:DAOD_SUSY2.11084307._000014.pool.root.1 | 3CBFD90B-6D22-1643-A68F-F4C845810D0F | ad:377d6ad6 | 64.866 MB  |     2174 |
| mc15_13TeV:DAOD_SUSY2.11084307._000015.pool.root.1 | 71BAE913-F5AA-1E42-A19D-98D14379371C | ad:1a371443 | 65.837 MB  |     2228 |
| mc15_13TeV:DAOD_SUSY2.11084307._000016.pool.root.1 | 1025A655-308A-AD48-AB0B-D13EC786BC3F | ad:ae65e735 | 65.762 MB  |     2242 |
| mc15_13TeV:DAOD_SUSY2.11084307._000017.pool.root.1 | 13B9542D-9322-714B-B6E4-AF563A236B3B | ad:6292c209 | 64.434 MB  |     2160 |
| mc15_13TeV:DAOD_SUSY2.11084307._000018.pool.root.1 | 0933103C-6FAA-D243-9760-AF9FD2CE0DA2 | ad:282b90e9 | 66.667 MB  |     2270 |
| mc15_13TeV:DAOD_SUSY2.11084307._000019.pool.root.1 | ED07D4C1-2D28-0546-AD6B-2ED999FF23C0 | ad:b0a265b8 | 65.952 MB  |     2220 |
| mc15_13TeV:DAOD_SUSY2.11084307._000020.pool.root.1 | BAF8709B-E037-4444-88E1-FC8A91427081 | ad:162b58f1 | 64.216 MB  |     2191 |
| mc15_13TeV:DAOD_SUSY2.11084307._000034.pool.root.1 | C4209173-13B3-CE4B-BB2A-FF436A21DBE6 | ad:cd7554c9 | 455.717 MB |    15729 |
| mc15_13TeV:DAOD_SUSY2.11084307._000035.pool.root.1 | F8334547-294A-324F-9898-994EB247A272 | ad:6b814dc8 | 454.534 MB |    15547 |
| mc15_13TeV:DAOD_SUSY2.11084307._000036.pool.root.1 | CE302E12-5D06-8746-A910-5864CCD6CB5F | ad:76df0378 | 452.906 MB |    15576 |
| mc15_13TeV:DAOD_SUSY2.11084307._000037.pool.root.1 | 0883B194-0814-B14E-82D2-0F3B6C02C6E2 | ad:1b30c6e4 | 450.525 MB |    15449 |
| mc15_13TeV:DAOD_SUSY2.11084307._000038.pool.root.1 | CAD87543-011D-0E42-84C4-FC190E05E832 | ad:aead3efa | 457.232 MB |    15714 |
| mc15_13TeV:DAOD_SUSY2.11084307._000039.pool.root.1 | 846F8DF2-653A-E54F-935A-C1B0E802C2FA | ad:66782c75 | 457.538 MB |    15681 |
| mc15_13TeV:DAOD_SUSY2.11084307._000040.pool.root.1 | F8C88E6D-2C9F-B848-817D-79F38A6FCB15 | ad:b403170f | 451.623 MB |    15599 |
| mc15_13TeV:DAOD_SUSY2.11084307._000041.pool.root.1 | E6850857-1CD5-E14F-8D6A-B03F5F4D7135 | ad:904f0ff7 | 194.882 MB |     6660 |
| mc15_13TeV:DAOD_SUSY2.11084307._000055.pool.root.1 | DE15DADC-6B74-7646-A764-88AAA925FB0E | ad:ac04f0f7 | 457.008 MB |    15716 |
| mc15_13TeV:DAOD_SUSY2.11084307._000057.pool.root.1 | 568D1B04-EA88-2E46-93EE-184D336EAF39 | ad:a5aa318c | 458.944 MB |    15757 |
| mc15_13TeV:DAOD_SUSY2.11084307._000058.pool.root.1 | 44A8D843-BAA6-F142-914A-C0455447B5FB | ad:5b24daae | 454.008 MB |    15619 |
| mc15_13TeV:DAOD_SUSY2.11084307._000060.pool.root.1 | 4AC66A77-29C8-E444-9BAC-CAF661944E4B | ad:40c89001 | 457.311 MB |    15641 |
| mc15_13TeV:DAOD_SUSY2.11084307._000061.pool.root.1 | 77CEDE34-52A0-BF4C-8414-7A42B1E8CB4A | ad:1710007c | 456.139 MB |    15652 |
| mc15_13TeV:DAOD_SUSY2.11084307._000063.pool.root.1 | EF295144-E77F-4744-AB1E-C8E11E0A6142 | ad:8bb4432f | 451.425 MB |    15527 |
| mc15_13TeV:DAOD_SUSY2.11084307._000064.pool.root.1 | 174A469C-D3CE-6A49-958B-43ADC7FCEA7B | ad:8dbb5471 | 455.902 MB |    15670 |
| mc15_13TeV:DAOD_SUSY2.11084307._000065.pool.root.1 | 00DC49D3-57C7-6B48-9BD0-A4F021857955 | ad:f6c3af24 | 463.289 MB |    15904 |
| mc15_13TeV:DAOD_SUSY2.11084307._000066.pool.root.1 | E00B23AE-C79E-D046-BFC3-7BE25E97BC22 | ad:e35ff0a6 | 458.088 MB |    15682 |
| mc15_13TeV:DAOD_SUSY2.11084307._000067.pool.root.1 | 778B1738-2A0C-C448-97BB-518D0BB550BB | ad:4159671a | 453.410 MB |    15577 |
| mc15_13TeV:DAOD_SUSY2.11084307._000068.pool.root.1 | DA025551-2A11-B74B-BB9A-6060E289A8AC | ad:a4368048 | 449.268 MB |    15495 |
| mc15_13TeV:DAOD_SUSY2.11084307._000069.pool.root.1 | 3F7E2E78-8EB2-AB4C-B607-8D2AEA4A8F71 | ad:40b8a12a | 459.532 MB |    15710 |
| mc15_13TeV:DAOD_SUSY2.11084307._000070.pool.root.1 | 06F45132-076D-1640-B824-98525BACADF1 | ad:dfde5815 | 445.996 MB |    15424 |
| mc15_13TeV:DAOD_SUSY2.11084307._000071.pool.root.1 | 98B05839-CEB7-3C42-96DD-0BE3C70168BE | ad:f4c6d0ab | 452.247 MB |    15589 |
| mc15_13TeV:DAOD_SUSY2.11084307._000072.pool.root.1 | 271BD1FA-088E-7240-B014-42BEB5882B1D | ad:416d84fa | 451.757 MB |    15592 |
| mc15_13TeV:DAOD_SUSY2.11084307._000073.pool.root.1 | D6A5648D-7C91-4646-B067-095C6CD7F1CB | ad:e5c62288 | 453.822 MB |    15531 |
| mc15_13TeV:DAOD_SUSY2.11084307._000074.pool.root.1 | 8C1D287A-D868-2B44-B29D-1EAED93C0639 | ad:785cd8e2 | 452.964 MB |    15631 |
| mc15_13TeV:DAOD_SUSY2.11084307._000075.pool.root.1 | ED6690EB-459D-1541-9D1D-82AAE2A3DF18 | ad:bc656ec9 | 460.795 MB |    15769 |
| mc15_13TeV:DAOD_SUSY2.11084307._000076.pool.root.1 | 38E7998F-5C32-B84A-8617-7C0448E119AC | ad:f1cd8da0 | 460.679 MB |    15723 |
| mc15_13TeV:DAOD_SUSY2.11084307._000077.pool.root.1 | 619AE111-936D-D04E-93A9-3B0F3D13D0AE | ad:e29ae4b5 | 463.680 MB |    15826 |
| mc15_13TeV:DAOD_SUSY2.11084307._000078.pool.root.1 | EE670752-BBDB-6F43-A2CF-2161CFE85995 | ad:e1e1d535 | 457.636 MB |    15662 |
| mc15_13TeV:DAOD_SUSY2.11084307._000079.pool.root.1 | 54E0B57A-E989-7441-B4AA-4D1E216BFBA7 | ad:3f1f3cd9 | 462.908 MB |    15811 |
| mc15_13TeV:DAOD_SUSY2.11084307._000080.pool.root.1 | 350D7850-63C1-2E43-8DFB-C0CF3D7F1E2D | ad:157feb09 | 459.403 MB |    15602 |
| mc15_13TeV:DAOD_SUSY2.11084307._000081.pool.root.1 | BE095D4D-1FFB-004F-A643-30CECFE5E599 | ad:edf3b811 | 451.519 MB |    15644 |
| mc15_13TeV:DAOD_SUSY2.11084307._000082.pool.root.1 | 4CB220CF-64ED-2F41-924B-53F7BF54808C | ad:6b92dee2 | 452.177 MB |    15684 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 43
Total size : 15.431 GB
Total events : 529570
