+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084689._000002.pool.root.1 | 57B89D25-03B5-8D4C-AB3C-01123E83E283 | ad:71e3f2da | 141.977 MB |     5251 |
| mc15_13TeV:DAOD_SUSY2.11084689._000003.pool.root.1 | 0CF5F04C-0BBF-DF48-A884-B9474A391E75 | ad:0eb67db5 | 140.470 MB |     5192 |
| mc15_13TeV:DAOD_SUSY2.11084689._000004.pool.root.1 | 25FEA633-F807-7744-B34E-FEFC340DCD3B | ad:dc01f38f | 138.902 MB |     5137 |
| mc15_13TeV:DAOD_SUSY2.11084689._000005.pool.root.1 | 54EFC89B-FDEF-DB46-8BF1-55CCFDC1FF41 | ad:b74d75cb | 141.981 MB |     5275 |
| mc15_13TeV:DAOD_SUSY2.11084689._000006.pool.root.1 | E3E50092-7EC1-7441-BFBE-71BE61A030E5 | ad:48505f2f | 137.964 MB |     5116 |
| mc15_13TeV:DAOD_SUSY2.11084689._000007.pool.root.1 | CC8DEC28-C651-2A4D-89C3-DA535E86076B | ad:89636726 | 140.025 MB |     5205 |
| mc15_13TeV:DAOD_SUSY2.11084689._000008.pool.root.1 | D45F3C8D-CC75-714B-AED1-63ECA975E4E0 | ad:cfe72ca1 | 140.591 MB |     5276 |
| mc15_13TeV:DAOD_SUSY2.11084689._000009.pool.root.1 | 38BB1E50-F3B0-6A47-B989-A724DE55FE74 | ad:3f94d58a | 137.047 MB |     5080 |
| mc15_13TeV:DAOD_SUSY2.11084689._000010.pool.root.1 | 6F9F6FD6-B9CA-714E-9E80-5AF15E408BA8 | ad:76a0332b | 141.835 MB |     5312 |
| mc15_13TeV:DAOD_SUSY2.11084689._000011.pool.root.1 | 0E9ADBF4-F7F7-A746-BE36-B222AC3E5C3F | ad:d44f3fe5 | 138.781 MB |     5202 |
| mc15_13TeV:DAOD_SUSY2.11084689._000012.pool.root.1 | E1BFE249-27A2-554D-A5C5-B24FF39A6EDA | ad:71e8b698 | 973.840 MB |    36265 |
| mc15_13TeV:DAOD_SUSY2.11084689._000013.pool.root.1 | 0257135A-502E-504E-94DE-8A4F3927FA67 | ad:32be8abe | 974.177 MB |    36279 |
| mc15_13TeV:DAOD_SUSY2.11084689._000014.pool.root.1 | CD8319FC-0EAB-8A45-B99A-692A08C18FAB | ad:bc23f1a2 | 950.968 MB |    35971 |
| mc15_13TeV:DAOD_SUSY2.11084689._000015.pool.root.1 | 8781E1E4-E93C-A549-8460-F870200AEBD3 | ad:536a5129 | 953.065 MB |    35963 |
| mc15_13TeV:DAOD_SUSY2.11084689._000016.pool.root.1 | BEB237EA-44D7-864C-8942-0F1778305319 | ad:a6df49fc | 972.372 MB |    36416 |
| mc15_13TeV:DAOD_SUSY2.11084689._000017.pool.root.1 | 7AF7FA8E-2CFA-FA40-8F23-584A1B82F701 | ad:b0308018 | 975.973 MB |    36289 |
| mc15_13TeV:DAOD_SUSY2.11084689._000018.pool.root.1 | 2624747F-6F68-4C4E-BFDA-5BD770F0E277 | ad:92b429dc | 978.176 MB |    36515 |
| mc15_13TeV:DAOD_SUSY2.11084689._000019.pool.root.1 | 245FECA6-5062-2D47-A15F-641205C0147B | ad:7a41e8f4 | 967.568 MB |    36005 |
| mc15_13TeV:DAOD_SUSY2.11084689._000020.pool.root.1 | BC7470FE-4DC9-3841-B22D-64BB97DB4389 | ad:7af3a9c7 | 976.926 MB |    36352 |
| mc15_13TeV:DAOD_SUSY2.11084689._000021.pool.root.1 | 221B0AEA-1852-6847-A3F4-406766C61BCB | ad:361283e7 | 969.954 MB |    36265 |
| mc15_13TeV:DAOD_SUSY2.11084689._000022.pool.root.1 | 2F45413A-9ECB-944E-9A41-8DD324DB3C9A | ad:201b1c74 | 971.401 MB |    36195 |
| mc15_13TeV:DAOD_SUSY2.11084689._000023.pool.root.1 | 57E65EE7-336B-7940-B9B9-0AF986C51C08 | ad:4efb3739 | 970.200 MB |    36184 |
| mc15_13TeV:DAOD_SUSY2.11084689._000024.pool.root.1 | 6038E80F-CB63-FF46-B97C-EE379411F8FB | ad:832e1fef | 958.267 MB |    35946 |
| mc15_13TeV:DAOD_SUSY2.11084689._000025.pool.root.1 | A9CF2A79-2F8B-504D-9BEC-2C5446901B4C | ad:694e92f1 | 964.549 MB |    36126 |
| mc15_13TeV:DAOD_SUSY2.11084689._000026.pool.root.1 | 0835C443-8239-3E47-B59D-9278DBAEB622 | ad:3766835e | 970.367 MB |    36093 |
| mc15_13TeV:DAOD_SUSY2.11084689._000027.pool.root.1 | 31DAF967-FC99-3D4A-9B5C-8476E26BF2DC | ad:66b42501 | 966.246 MB |    36338 |
| mc15_13TeV:DAOD_SUSY2.11084689._000028.pool.root.1 | 80A8F479-E358-2545-A577-D4F814CA3E09 | ad:d5f042e9 | 967.399 MB |    36190 |
| mc15_13TeV:DAOD_SUSY2.11084689._000029.pool.root.1 | 0031FA28-6767-8042-A25E-FB32621F2305 | ad:16b2f734 | 972.786 MB |    36106 |
| mc15_13TeV:DAOD_SUSY2.11084689._000030.pool.root.1 | 02693429-0C25-1248-B9A9-B6910E8CF6A7 | ad:cc7af11c | 978.761 MB |    36293 |
| mc15_13TeV:DAOD_SUSY2.11084689._000031.pool.root.1 | CBE5D858-F971-C047-8202-6EA714473F33 | ad:3bbe6435 | 967.936 MB |    36257 |
| mc15_13TeV:DAOD_SUSY2.11084689._000032.pool.root.1 | 987A2651-D5C0-0244-9B15-E8644AF4743D | ad:834a1733 | 972.514 MB |    36258 |
| mc15_13TeV:DAOD_SUSY2.11084689._000033.pool.root.1 | 5B575D82-013D-774E-8960-721C587584C4 | ad:a9368a47 | 969.321 MB |    36173 |
| mc15_13TeV:DAOD_SUSY2.11084689._000034.pool.root.1 | 55D052F1-D76D-224A-8A33-598A73937AD3 | ad:e75153b1 | 962.574 MB |    36257 |
| mc15_13TeV:DAOD_SUSY2.11084689._000035.pool.root.1 | AF903CAD-C177-4A47-AD83-3CC8090A075C | ad:6bd69ac6 | 969.182 MB |    36178 |
| mc15_13TeV:DAOD_SUSY2.11084689._000036.pool.root.1 | 8CE637D8-5B9A-A04D-A703-CDC739F151D6 | ad:7877683d | 960.535 MB |    35842 |
| mc15_13TeV:DAOD_SUSY2.11084689._000037.pool.root.1 | E2EA3626-4E72-F941-B09D-5013D881DC9F | ad:ab9840d0 | 961.052 MB |    36212 |
| mc15_13TeV:DAOD_SUSY2.11084689._000038.pool.root.1 | B361B089-FE08-B640-93EA-EF77523CBD53 | ad:1fa68ffa | 968.017 MB |    36263 |
| mc15_13TeV:DAOD_SUSY2.11084689._000039.pool.root.1 | 620A5EF7-63F7-6646-9586-4FDFF64E8F1C | ad:d00aad5d | 966.978 MB |    36126 |
| mc15_13TeV:DAOD_SUSY2.11084689._000040.pool.root.1 | 0EF6B2E4-E8A2-EB4B-9DA8-12540DDFDD26 | ad:ca66468c | 969.169 MB |    36156 |
| mc15_13TeV:DAOD_SUSY2.11084689._000041.pool.root.1 | B0FA5357-8AA5-FE47-9BA4-2168265EB773 | ad:b690824f | 963.622 MB |    36109 |
| mc15_13TeV:DAOD_SUSY2.11084689._000042.pool.root.1 | 6D62D055-83CE-F541-9CD5-A4AD98848992 | ad:ad3dc66c | 963.209 MB |    36094 |
| mc15_13TeV:DAOD_SUSY2.11084689._000043.pool.root.1 | FD998196-EA43-EC47-991D-2237F5557769 | ad:a27acd5c | 966.621 MB |    36252 |
| mc15_13TeV:DAOD_SUSY2.11084689._000044.pool.root.1 | 45A64A36-610F-5848-9D42-5D32FE7DEC30 | ad:ad08c777 | 973.914 MB |    36273 |
| mc15_13TeV:DAOD_SUSY2.11084689._000045.pool.root.1 | 26E53616-5908-D142-9564-B8C7D1F19C87 | ad:021510d9 | 970.836 MB |    36211 |
| mc15_13TeV:DAOD_SUSY2.11084689._000046.pool.root.1 | 0F92A127-6D1C-4E4E-97BC-FF8DC1D14925 | ad:ecce4b49 | 981.591 MB |    36194 |
| mc15_13TeV:DAOD_SUSY2.11084689._000047.pool.root.1 | 11D40618-C73E-A449-A97C-7ABEE88CBDBA | ad:2351e1e4 | 978.072 MB |    36310 |
| mc15_13TeV:DAOD_SUSY2.11084689._000048.pool.root.1 | 2F592A03-CF92-7E49-907C-ECDABA5CAF9F | ad:56220aa1 | 960.410 MB |    35918 |
| mc15_13TeV:DAOD_SUSY2.11084689._000049.pool.root.1 | F325256F-7E38-234F-AEF9-5AA593EE2F5F | ad:8b53804a | 971.340 MB |    36120 |
| mc15_13TeV:DAOD_SUSY2.11084689._000050.pool.root.1 | 2976F7A4-D6DF-4041-85EC-FC7F4B862A6F | ad:7d6c491d | 975.328 MB |    36274 |
| mc15_13TeV:DAOD_SUSY2.11084689._000051.pool.root.1 | 06D3D47F-172E-C549-9017-9393D8780FBE | ad:062870d8 | 973.650 MB |    36199 |
| mc15_13TeV:DAOD_SUSY2.11084689._000052.pool.root.1 | 9473C342-0F02-1D47-B9A3-EB99DFF7752B | ad:850c5400 | 976.889 MB |    36099 |
| mc15_13TeV:DAOD_SUSY2.11084689._000053.pool.root.1 | 482EF850-5E5E-1C40-B3DE-7D426BB58D1D | ad:78538ed5 | 959.289 MB |    36171 |
| mc15_13TeV:DAOD_SUSY2.11084689._000054.pool.root.1 | 450CFF93-5BB7-5D44-A2C4-2E0A1B9AE0D0 | ad:3632b6a2 | 959.408 MB |    35829 |
| mc15_13TeV:DAOD_SUSY2.11084689._000055.pool.root.1 | FE76526F-5C35-B449-BDA1-283E57CD7003 | ad:6ce4229d | 974.479 MB |    36258 |
| mc15_13TeV:DAOD_SUSY2.11084689._000056.pool.root.1 | 8D805ACD-978B-994D-A0F0-26873982FF62 | ad:11fffdee | 961.727 MB |    35882 |
| mc15_13TeV:DAOD_SUSY2.11084689._000057.pool.root.1 | 4D2216E8-9CE5-3440-9879-61A7BBC602C0 | ad:41180dab | 981.741 MB |    36292 |
| mc15_13TeV:DAOD_SUSY2.11084689._000058.pool.root.1 | E9CF8576-5DC0-E240-868A-0A53583B3530 | ad:0359f593 | 960.344 MB |    36079 |
| mc15_13TeV:DAOD_SUSY2.11084689._000059.pool.root.1 | 6AEF62DC-E314-0149-9F8F-2C90E76280E3 | ad:249f1554 | 963.930 MB |    36110 |
| mc15_13TeV:DAOD_SUSY2.11084689._000060.pool.root.1 | 0976BCC1-3132-E141-88C7-42D483CF3077 | ad:39da69cb | 963.419 MB |    36227 |
| mc15_13TeV:DAOD_SUSY2.11084689._000061.pool.root.1 | 84EE4672-3FFF-9D4D-9F9E-623C18C8BB94 | ad:0003647e | 969.494 MB |    36214 |
| mc15_13TeV:DAOD_SUSY2.11084689._000062.pool.root.1 | 010F4922-AD4D-A049-975A-417E334E0E60 | ad:4d995362 | 972.227 MB |    36441 |
| mc15_13TeV:DAOD_SUSY2.11084689._000063.pool.root.1 | 11563215-DA4D-604A-B35F-59B384E2EEE6 | ad:38c7db9b | 969.906 MB |    36216 |
| mc15_13TeV:DAOD_SUSY2.11084689._000064.pool.root.1 | 58B5EBD7-18D2-2E42-8BF5-EA23DFE69A79 | ad:8d001247 | 976.424 MB |    36225 |
| mc15_13TeV:DAOD_SUSY2.11084689._000065.pool.root.1 | C4B61043-F702-9142-B2DC-B980452D46BC | ad:3d6530f0 | 972.607 MB |    36147 |
| mc15_13TeV:DAOD_SUSY2.11084689._000066.pool.root.1 | DF605B41-CBAE-1344-8169-FF0A5BC0786B | ad:c165b078 | 964.070 MB |    36018 |
| mc15_13TeV:DAOD_SUSY2.11084689._000067.pool.root.1 | 5144CB26-B079-3D44-8551-44BCDAD58F88 | ad:6632f794 | 975.086 MB |    36267 |
| mc15_13TeV:DAOD_SUSY2.11084689._000068.pool.root.1 | EDEBBDE3-FCF2-8848-AD6B-2A385E5FC191 | ad:27ee758f | 958.709 MB |    36017 |
| mc15_13TeV:DAOD_SUSY2.11084689._000069.pool.root.1 | 480E93E7-06BB-4A45-98CC-5A538A7977C9 | ad:8a4c908b | 968.713 MB |    36133 |
| mc15_13TeV:DAOD_SUSY2.11084689._000070.pool.root.1 | DC6B5508-14B4-514F-87AE-D374101FBD2D | ad:3d675e7e | 968.411 MB |    36116 |
| mc15_13TeV:DAOD_SUSY2.11084689._000071.pool.root.1 | 02225407-A446-3446-BCDF-568A060B260D | ad:2f297a7d | 190.816 MB |     7199 |
| mc15_13TeV:DAOD_SUSY2.11084689._000072.pool.root.1 | F91FC9A0-CF07-C545-B689-A5C6052BB3B5 | ad:5eb409b3 | 969.046 MB |    36212 |
| mc15_13TeV:DAOD_SUSY2.11084689._000073.pool.root.1 | 3FB65352-F38F-4D46-95BB-6871732C9DA3 | ad:a93fa864 | 971.296 MB |    36288 |
| mc15_13TeV:DAOD_SUSY2.11084689._000076.pool.root.1 | 4A730537-3784-5141-B8D5-6798ACFA91F4 | ad:cf699c27 | 969.238 MB |    36242 |
| mc15_13TeV:DAOD_SUSY2.11084689._000078.pool.root.1 | E44529EF-36C2-A34D-BB70-08876B0B0370 | ad:81bf61df | 952.522 MB |    35916 |
| mc15_13TeV:DAOD_SUSY2.11084689._000079.pool.root.1 | 75CB7A7A-B07E-A34E-A86E-F5730B5E3FD7 | ad:26add146 | 972.914 MB |    36238 |
| mc15_13TeV:DAOD_SUSY2.11084689._000081.pool.root.1 | 0798DB1E-EEA9-464D-9320-0B4C80580091 | ad:02183a74 | 982.124 MB |    36155 |
| mc15_13TeV:DAOD_SUSY2.11084689._000082.pool.root.1 | DB092655-6437-6541-B10D-FEE088CC550A | ad:ef3c322c | 962.764 MB |    36354 |
| mc15_13TeV:DAOD_SUSY2.11084689._000083.pool.root.1 | A5ABCAFF-C45F-7E4E-953E-B7A50439460A | ad:3e5f3fe7 | 979.538 MB |    36434 |
| mc15_13TeV:DAOD_SUSY2.11084689._000084.pool.root.1 | 1047664B-D80D-E941-8CD1-DAD16D1680FA | ad:93f55aab | 979.325 MB |    36020 |
| mc15_13TeV:DAOD_SUSY2.11084689._000085.pool.root.1 | E46FF625-F3B9-AF40-84DF-560141E53429 | ad:227746a7 | 968.178 MB |    36159 |
| mc15_13TeV:DAOD_SUSY2.11084689._000087.pool.root.1 | 6D84E09C-F769-124B-9069-2203E222C23B | ad:49f5b16e | 981.135 MB |    36172 |
| mc15_13TeV:DAOD_SUSY2.11084689._000089.pool.root.1 | C8FDAEEC-1CA3-2B45-BD48-E0850CAC53BE | ad:e76f5a51 | 967.531 MB |    36072 |
| mc15_13TeV:DAOD_SUSY2.11084689._000090.pool.root.1 | E8724926-6346-0749-AF1A-95A93CC07112 | ad:aac34ef3 | 957.481 MB |    36009 |
| mc15_13TeV:DAOD_SUSY2.11084689._000091.pool.root.1 | 540F497D-A911-0442-BA43-F473921BEF85 | ad:ff9466f2 | 966.471 MB |    36080 |
| mc15_13TeV:DAOD_SUSY2.11084689._000092.pool.root.1 | 5BE4C6FE-82CD-8A40-9098-E03DC0D8EC6F | ad:fcc0189e | 980.398 MB |    36325 |
| mc15_13TeV:DAOD_SUSY2.11084689._000093.pool.root.1 | 83D9F136-4F88-EA42-91C9-50312C6D1CFD | ad:90d236cc | 978.897 MB |    36101 |
| mc15_13TeV:DAOD_SUSY2.11084689._000094.pool.root.1 | F1A9D3AD-1279-3340-A29B-1EE6E7B72D20 | ad:19242012 | 965.918 MB |    36166 |
| mc15_13TeV:DAOD_SUSY2.11084689._000095.pool.root.1 | 7334A01E-D3DA-6A4C-A120-979A64BB604C | ad:123a0010 | 963.590 MB |    36158 |
| mc15_13TeV:DAOD_SUSY2.11084689._000096.pool.root.1 | 076A2983-46FE-E641-8CD0-02B460680563 | ad:27b60c45 | 973.348 MB |    36213 |
| mc15_13TeV:DAOD_SUSY2.11084689._000098.pool.root.1 | D541096B-C459-F148-B0FD-8634C5AA6E28 | ad:898abd3d | 972.740 MB |    36202 |
| mc15_13TeV:DAOD_SUSY2.11084689._000099.pool.root.1 | 3161953B-8DD8-344C-80FE-7EFC443914B5 | ad:eae3d524 | 961.181 MB |    35986 |
| mc15_13TeV:DAOD_SUSY2.11084689._000101.pool.root.1 | D811A835-0A4A-204F-93FA-7C805095B06C | ad:318ce520 | 967.563 MB |    36155 |
| mc15_13TeV:DAOD_SUSY2.11084689._000102.pool.root.1 | B23DE4FC-1E48-B740-879A-A90A9D7D7B53 | ad:0288b2a3 | 965.212 MB |    36027 |
| mc15_13TeV:DAOD_SUSY2.11084689._000103.pool.root.1 | BD22F46E-97C7-9D46-BFC8-D092FD2CAE8E | ad:0a50e54f | 973.330 MB |    36354 |
| mc15_13TeV:DAOD_SUSY2.11084689._000104.pool.root.1 | B3CE0348-B560-F94B-8161-BB2D84179B22 | ad:26f8284a | 966.641 MB |    36108 |
| mc15_13TeV:DAOD_SUSY2.11084689._000105.pool.root.1 | 61E0879E-170B-624C-8DDE-5CE276B60096 | ad:0162905f | 970.365 MB |    36183 |
| mc15_13TeV:DAOD_SUSY2.11084689._000106.pool.root.1 | 79DCBB60-657B-3E47-AE81-5B17641C97AE | ad:d6d8e4cf | 954.113 MB |    36008 |
| mc15_13TeV:DAOD_SUSY2.11084689._000107.pool.root.1 | E96B2F81-A4BE-D245-80EF-CCB27688DC8F | ad:fdc7fc2d | 965.906 MB |    36053 |
| mc15_13TeV:DAOD_SUSY2.11084689._000108.pool.root.1 | 8943F5B0-A99A-6246-A124-617B462FDB46 | ad:48767e4f | 979.813 MB |    36194 |
| mc15_13TeV:DAOD_SUSY2.11084689._000109.pool.root.1 | FFCC9067-50FE-D64E-B6C5-7673F8F07319 | ad:66e79428 | 975.643 MB |    36118 |
| mc15_13TeV:DAOD_SUSY2.11084689._000110.pool.root.1 | A3AA4BB5-8D9E-0747-9005-142920830C21 | ad:8885413d | 961.320 MB |    36010 |
| mc15_13TeV:DAOD_SUSY2.11084689._000111.pool.root.1 | FADA0F59-1AF7-124E-9B66-B2977CAE6598 | ad:86b192b9 | 966.958 MB |    36304 |
| mc15_13TeV:DAOD_SUSY2.11084689._000112.pool.root.1 | 9F288749-CA82-2745-BA31-AEC0EB8EB37C | ad:8186d0db | 977.738 MB |    36034 |
| mc15_13TeV:DAOD_SUSY2.11084689._000113.pool.root.1 | 1DD63FCF-7F61-ED4C-9EA4-9CA18BDDE169 | ad:d2dce1c8 | 958.391 MB |    36021 |
| mc15_13TeV:DAOD_SUSY2.11084689._000115.pool.root.1 | B11E55D1-1B29-D842-BDEF-69BC730EFB86 | ad:fcc92db6 | 972.570 MB |    36301 |
| mc15_13TeV:DAOD_SUSY2.11084689._000118.pool.root.1 | F279865B-5183-4A45-BA24-90C3F385D00B | ad:dce2f14e | 968.457 MB |    36149 |
| mc15_13TeV:DAOD_SUSY2.11084689._000119.pool.root.1 | 6B8DDA28-DAD1-7640-AD8C-90C408C921E2 | ad:8d953fd9 | 968.861 MB |    36213 |
| mc15_13TeV:DAOD_SUSY2.11084689._000120.pool.root.1 | 06DE55D5-B3FD-0A44-84BE-1F2C175168CA | ad:346cba5d | 981.836 MB |    36395 |
| mc15_13TeV:DAOD_SUSY2.11084689._000122.pool.root.1 | 659D549B-7956-5342-B1E6-2365976987C7 | ad:a023018f | 958.005 MB |    35858 |
| mc15_13TeV:DAOD_SUSY2.11084689._000123.pool.root.1 | A657BF96-7617-E343-A08F-C35B6A2CC77A | ad:cd616a6f | 966.578 MB |    36323 |
| mc15_13TeV:DAOD_SUSY2.11084689._000124.pool.root.1 | 3616C2F7-4308-9648-8B3A-A88145134EE1 | ad:e1020ad7 | 971.143 MB |    36093 |
| mc15_13TeV:DAOD_SUSY2.11084689._000125.pool.root.1 | E45F7EF8-F0DC-FE4C-9F2A-9988129A8A5E | ad:9d759332 | 972.694 MB |    36338 |
| mc15_13TeV:DAOD_SUSY2.11084689._000126.pool.root.1 | 6220F91C-DF15-6D4A-8DA7-6F49C6E669C2 | ad:d1f580e2 | 972.330 MB |    36236 |
| mc15_13TeV:DAOD_SUSY2.11084689._000127.pool.root.1 | 6C238B4E-9B7C-7D42-AB87-00F8ED512125 | ad:df06183f | 971.621 MB |    36350 |
| mc15_13TeV:DAOD_SUSY2.11084689._000128.pool.root.1 | 8CC877A1-B3DB-9545-8D12-2B75F13C870E | ad:ea950036 | 977.664 MB |    36028 |
| mc15_13TeV:DAOD_SUSY2.11084689._000129.pool.root.1 | 0853241A-376A-824B-9A88-74ED1B07FC77 | ad:fdde6516 | 961.238 MB |    36251 |
| mc15_13TeV:DAOD_SUSY2.11084689._000130.pool.root.1 | C7F9F0B2-76D0-0C4F-916E-7F7D9811F5C5 | ad:01ba55fb | 966.899 MB |    36215 |
| mc15_13TeV:DAOD_SUSY2.11084689._000131.pool.root.1 | 04F570EE-B34F-1841-BE0A-D2D68EE7DDA9 | ad:100b1846 | 962.915 MB |    36294 |
| mc15_13TeV:DAOD_SUSY2.11084689._000132.pool.root.1 | 74C9E0B0-61A7-E444-ADB7-D1EBB2AF8EBC | ad:a079b9c1 | 962.575 MB |    36151 |
| mc15_13TeV:DAOD_SUSY2.11084689._000133.pool.root.1 | 2228DF9B-EDA9-ED44-A447-839FD9F0F18A | ad:383e49be | 960.595 MB |    36017 |
| mc15_13TeV:DAOD_SUSY2.11084689._000134.pool.root.1 | 7DE51BAB-000B-F84B-ABE5-7BF83B872442 | ad:13f63c68 | 964.519 MB |    35972 |
| mc15_13TeV:DAOD_SUSY2.11084689._000135.pool.root.1 | 29E82AEE-5709-1146-BDDB-CB3DAC1952AD | ad:997c22c2 | 968.035 MB |    36028 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 122
Total size : 109.133 GB
Total events : 4073736
