+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11586963._000001.pool.root.1 | 863700D2-562B-E94E-93EF-90EA8C482EF6 | ad:4ade66a4 | 92.234 MB  |     4251 |
| mc15_13TeV:DAOD_SUSY2.11586963._000002.pool.root.1 | 3FF04CAC-F316-DF4F-97E3-6C1E05878CE7 | ad:b03cf0b0 | 91.897 MB  |     4216 |
| mc15_13TeV:DAOD_SUSY2.11586963._000003.pool.root.1 | 43A94640-2974-804C-80C4-24E919F524F1 | ad:cd17ade4 | 90.618 MB  |     4214 |
| mc15_13TeV:DAOD_SUSY2.11586963._000004.pool.root.1 | 15A89EA9-8AE2-F245-BEB1-5767E5CE5A95 | ad:6bf33b61 | 90.099 MB  |     4184 |
| mc15_13TeV:DAOD_SUSY2.11586963._000005.pool.root.1 | 2B2D2FE3-827D-7B40-A764-9AE1F3E8CB2A | ad:ad5111f5 | 90.445 MB  |     4126 |
| mc15_13TeV:DAOD_SUSY2.11586963._000006.pool.root.1 | 6E32B779-1706-B646-AD06-ADF734CBD8F9 | ad:cb3091db | 90.921 MB  |     4204 |
| mc15_13TeV:DAOD_SUSY2.11586963._000007.pool.root.1 | 231BFA37-BF8C-6648-8F00-FE269CEA7BCC | ad:a4f3f607 | 86.433 MB  |     4085 |
| mc15_13TeV:DAOD_SUSY2.11586963._000008.pool.root.1 | 8F6A65E0-3CF7-8344-816A-0C579E53E7DA | ad:4e1290d9 | 90.885 MB  |     4205 |
| mc15_13TeV:DAOD_SUSY2.11586963._000009.pool.root.1 | 51F432DF-A18B-CA43-8433-8E68BB9C969F | ad:c7c580b1 | 92.056 MB  |     4178 |
| mc15_13TeV:DAOD_SUSY2.11586963._000010.pool.root.1 | 2EAD6C09-2D7F-1E47-91E0-55FE3892DAA4 | ad:0e6c797e | 88.174 MB  |     4151 |
| mc15_13TeV:DAOD_SUSY2.11586963._000011.pool.root.1 | C7A25AC4-E54F-2E4E-9C25-F4C1A3FD89BA | ad:8811df5c | 711.316 MB |    33292 |
| mc15_13TeV:DAOD_SUSY2.11586963._000012.pool.root.1 | D0CD0555-48A5-0249-AED7-F874D617E0C1 | ad:2a04492c | 701.862 MB |    33153 |
| mc15_13TeV:DAOD_SUSY2.11586963._000013.pool.root.1 | 6D2C870F-B35E-494C-866B-AA0757F8FBE0 | ad:0d4e8764 | 710.766 MB |    33515 |
| mc15_13TeV:DAOD_SUSY2.11586963._000014.pool.root.1 | 1DFCACC6-CF2B-C54A-A4B9-B653CED8DE9F | ad:34d419a6 | 714.170 MB |    33575 |
| mc15_13TeV:DAOD_SUSY2.11586963._000015.pool.root.1 | 23B89C7D-7C0C-FC43-A7A4-EDC076AAA1D9 | ad:9e41251f | 713.033 MB |    33295 |
| mc15_13TeV:DAOD_SUSY2.11586963._000016.pool.root.1 | 9A0A62E3-F723-EB40-93DB-00E71EED3F52 | ad:c4c7fa94 | 714.410 MB |    33584 |
| mc15_13TeV:DAOD_SUSY2.11586963._000017.pool.root.1 | 5E56FE3B-EC1E-5C44-9449-A0479C667432 | ad:a7be12d7 | 716.101 MB |    33428 |
| mc15_13TeV:DAOD_SUSY2.11586963._000018.pool.root.1 | 79F40A38-C325-2342-B908-D7231650F7FE | ad:84c2bb1d | 710.920 MB |    33201 |
| mc15_13TeV:DAOD_SUSY2.11586963._000019.pool.root.1 | 166F0AF2-9D17-D046-8A00-48DCC1F46BE9 | ad:88034730 | 711.610 MB |    33339 |
| mc15_13TeV:DAOD_SUSY2.11586963._000020.pool.root.1 | 85626051-8F33-EB4F-B053-E965BC879C66 | ad:87ade105 | 717.506 MB |    33319 |
| mc15_13TeV:DAOD_SUSY2.11586963._000021.pool.root.1 | CBC9B02A-032E-B240-8F20-C8054549CBFA | ad:7a89b63c | 705.889 MB |    33212 |
| mc15_13TeV:DAOD_SUSY2.11586963._000022.pool.root.1 | DFEBA7AC-888C-914D-9717-4E50282A7599 | ad:5a1e0b7a | 707.708 MB |    33291 |
| mc15_13TeV:DAOD_SUSY2.11586963._000023.pool.root.1 | 09254F23-F01D-3F4B-8AA5-94CC08BAA47D | ad:260ec680 | 711.370 MB |    33428 |
| mc15_13TeV:DAOD_SUSY2.11586963._000024.pool.root.1 | DF494665-02E6-5C48-8751-DF9E0D3AA796 | ad:c9c7eef2 | 712.284 MB |    33306 |
| mc15_13TeV:DAOD_SUSY2.11586963._000025.pool.root.1 | B356ACA7-FEA4-AF44-AFEB-D4DDEFD64549 | ad:c34daaae | 711.847 MB |    33417 |
| mc15_13TeV:DAOD_SUSY2.11586963._000026.pool.root.1 | BD100346-46E4-B24E-9F56-05EAAE9BE5F2 | ad:fba27490 | 710.756 MB |    33363 |
| mc15_13TeV:DAOD_SUSY2.11586963._000027.pool.root.1 | 204A8737-5CC3-E243-99BA-8C280F19F176 | ad:6ae5055d | 709.632 MB |    33315 |
| mc15_13TeV:DAOD_SUSY2.11586963._000028.pool.root.1 | 1006458E-5AAB-8A4A-B1B7-CBD1408E131A | ad:3436e09c | 713.008 MB |    33382 |
| mc15_13TeV:DAOD_SUSY2.11586963._000029.pool.root.1 | 2B28BACB-7E14-3941-AE50-CCAC3C7E838C | ad:2431955e | 710.759 MB |    33311 |
| mc15_13TeV:DAOD_SUSY2.11586963._000030.pool.root.1 | 412AD698-5B1A-E64C-8F4F-71E3507C7CF4 | ad:94f4223f | 715.038 MB |    33243 |
| mc15_13TeV:DAOD_SUSY2.11586963._000031.pool.root.1 | C71C535D-0A6D-664C-AEA8-61EFA6009805 | ad:47ca811b | 709.009 MB |    33331 |
| mc15_13TeV:DAOD_SUSY2.11586963._000032.pool.root.1 | BDA01510-7D86-5F4F-80F1-C6A50FD54C38 | ad:d5dda2c5 | 704.914 MB |    33294 |
| mc15_13TeV:DAOD_SUSY2.11586963._000033.pool.root.1 | 5D51C17E-506C-F249-B654-A3F385967814 | ad:f23b23fb | 709.986 MB |    33337 |
| mc15_13TeV:DAOD_SUSY2.11586963._000034.pool.root.1 | D89C6B7D-D312-3A45-BEBD-6751E9D87AE3 | ad:20e9ba9c | 717.707 MB |    33452 |
| mc15_13TeV:DAOD_SUSY2.11586963._000035.pool.root.1 | E5989230-3559-4547-949E-FD25702A5A53 | ad:9a7ae622 | 718.435 MB |    33610 |
| mc15_13TeV:DAOD_SUSY2.11586963._000036.pool.root.1 | 5B6C7B09-AC35-3B45-BB25-C4CA896818FB | ad:d8d19108 | 719.031 MB |    33438 |
| mc15_13TeV:DAOD_SUSY2.11586963._000037.pool.root.1 | 0B3F4EB9-A477-7E4E-936F-EBF2595B41C9 | ad:c0d3b17d | 711.806 MB |    33202 |
| mc15_13TeV:DAOD_SUSY2.11586963._000038.pool.root.1 | 447E499E-0B50-464D-891C-0ABA966D89C9 | ad:19e3edb1 | 718.298 MB |    33420 |
| mc15_13TeV:DAOD_SUSY2.11586963._000039.pool.root.1 | A71C8746-09E9-9C46-A050-8B837737F1A3 | ad:dcd35fe9 | 714.843 MB |    33318 |
| mc15_13TeV:DAOD_SUSY2.11586963._000040.pool.root.1 | 61C6B9FF-9F7D-8941-A648-2E1191AADB78 | ad:997845a5 | 721.296 MB |    33368 |
| mc15_13TeV:DAOD_SUSY2.11586963._000041.pool.root.1 | 21A092B0-8554-3E49-8DE2-28EEDCABC74E | ad:38abe1f5 | 712.673 MB |    33409 |
| mc15_13TeV:DAOD_SUSY2.11586963._000042.pool.root.1 | 0E1A0176-CC4F-3743-9C56-B5971D934782 | ad:ed82c13e | 715.998 MB |    33282 |
| mc15_13TeV:DAOD_SUSY2.11586963._000043.pool.root.1 | C813558D-9BF5-9945-ADCF-18C1E0F55DC1 | ad:478e6942 | 716.649 MB |    33435 |
| mc15_13TeV:DAOD_SUSY2.11586963._000044.pool.root.1 | B5FDAB30-D2F7-8147-A086-C3F2BDA6220C | ad:7c651b31 | 712.719 MB |    33212 |
| mc15_13TeV:DAOD_SUSY2.11586963._000045.pool.root.1 | E2E7766A-61D4-9743-9487-334C8F8CEB7A | ad:091c1da6 | 707.748 MB |    33492 |
| mc15_13TeV:DAOD_SUSY2.11586963._000046.pool.root.1 | E08BB7AE-669C-954E-B128-A75EF540FF13 | ad:a7337d96 | 717.606 MB |    33578 |
| mc15_13TeV:DAOD_SUSY2.11586963._000047.pool.root.1 | F1B8B4C5-8087-524C-ACF6-28BD23325C98 | ad:c7a4ae03 | 707.317 MB |    33005 |
| mc15_13TeV:DAOD_SUSY2.11586963._000048.pool.root.1 | 96C57BE1-FD40-D14A-8464-CDDC2FCFBC5F | ad:df5e5abf | 713.339 MB |    33383 |
| mc15_13TeV:DAOD_SUSY2.11586963._000049.pool.root.1 | D9B27B54-59A2-B24E-B350-D565259A6855 | ad:bd616eaf | 711.507 MB |    33369 |
| mc15_13TeV:DAOD_SUSY2.11586963._000050.pool.root.1 | 214595D0-44E5-F04A-B681-23B98D59733B | ad:a3728dee | 708.673 MB |    33435 |
| mc15_13TeV:DAOD_SUSY2.11586963._000051.pool.root.1 | AF1BE5C4-09C6-8749-BF4F-FD63BDB95B3A | ad:40fa1a5e | 708.792 MB |    33416 |
| mc15_13TeV:DAOD_SUSY2.11586963._000052.pool.root.1 | 1AE8D506-1982-1347-A1C4-F4F10083BF1D | ad:f064f37d | 705.285 MB |    33176 |
| mc15_13TeV:DAOD_SUSY2.11586963._000053.pool.root.1 | 3742B781-3318-7B48-B722-FC678A43F2A8 | ad:63078af6 | 713.859 MB |    33365 |
| mc15_13TeV:DAOD_SUSY2.11586963._000054.pool.root.1 | EB377DA1-9443-BA43-892A-25360A01DDCC | ad:a8429569 | 711.321 MB |    33311 |
| mc15_13TeV:DAOD_SUSY2.11586963._000055.pool.root.1 | D6B469C8-7762-F64D-AB6E-CCF1CDFF9F61 | ad:945cd4f0 | 716.522 MB |    33576 |
| mc15_13TeV:DAOD_SUSY2.11586963._000056.pool.root.1 | 14470597-7A4A-A74B-8570-BC93E998B0B2 | ad:902c4508 | 715.195 MB |    33431 |
| mc15_13TeV:DAOD_SUSY2.11586963._000057.pool.root.1 | 179F94E7-02C5-A644-9693-38EC3C60459C | ad:34d1712b | 719.385 MB |    33557 |
| mc15_13TeV:DAOD_SUSY2.11586963._000058.pool.root.1 | E645605F-2F6A-6040-B536-3EB401CC7169 | ad:d4fa0d46 | 718.804 MB |    33375 |
| mc15_13TeV:DAOD_SUSY2.11586963._000059.pool.root.1 | 7CE76BA7-CCBB-0340-9948-F45F2F9B860C | ad:5ee4e03a | 719.441 MB |    33506 |
| mc15_13TeV:DAOD_SUSY2.11586963._000060.pool.root.1 | 2F12188A-4A2F-C34C-984F-6EB9B3D7DAFE | ad:f8ce73d2 | 711.774 MB |    33488 |
| mc15_13TeV:DAOD_SUSY2.11586963._000061.pool.root.1 | DAE2A616-73C5-3D40-8419-457FB91999A7 | ad:97adec4a | 719.676 MB |    33452 |
| mc15_13TeV:DAOD_SUSY2.11586963._000062.pool.root.1 | E9992D96-1D1C-BE4F-BF92-7D2347527CF9 | ad:9525590a | 715.584 MB |    33316 |
| mc15_13TeV:DAOD_SUSY2.11586963._000063.pool.root.1 | C04E6AB6-D9C5-9848-B2B2-88AAAF618272 | ad:07d9f0f9 | 705.118 MB |    33360 |
| mc15_13TeV:DAOD_SUSY2.11586963._000064.pool.root.1 | 2D1600CA-47B2-7744-9DEF-E92232C11FE0 | ad:9e972381 | 708.006 MB |    33287 |
| mc15_13TeV:DAOD_SUSY2.11586963._000065.pool.root.1 | BA9AB758-86EC-394D-B587-A22E15C08F6D | ad:5ec67dd7 | 716.688 MB |    33407 |
| mc15_13TeV:DAOD_SUSY2.11586963._000066.pool.root.1 | A8C43750-0686-104C-A542-9E22F96DABB9 | ad:6c545878 | 717.508 MB |    33243 |
| mc15_13TeV:DAOD_SUSY2.11586963._000067.pool.root.1 | 6210CE48-0394-EA44-A815-817E743AC011 | ad:5e3e0d6f | 721.490 MB |    33370 |
| mc15_13TeV:DAOD_SUSY2.11586963._000068.pool.root.1 | 1AB6D4A6-A1AA-EB4F-9494-6D5C2BD0032B | ad:621358ce | 632.317 MB |    29126 |
| mc15_13TeV:DAOD_SUSY2.11586963._000069.pool.root.1 | AA33ABD7-027F-3740-A418-CDBFD67069EB | ad:03c47119 | 645.400 MB |    30054 |
| mc15_13TeV:DAOD_SUSY2.11586963._000070.pool.root.1 | A6CEA385-6482-9042-8602-FA565ED2746D | ad:8351e603 | 710.273 MB |    33308 |
| mc15_13TeV:DAOD_SUSY2.11586963._000071.pool.root.1 | F8679326-4C8F-6445-A461-E19DFEF4041D | ad:34e44909 | 717.923 MB |    33163 |
| mc15_13TeV:DAOD_SUSY2.11586963._000072.pool.root.1 | 96B53045-A592-D443-BA60-D625BAA9E032 | ad:ec8b776c | 184.666 MB |     8310 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 72
Total size : 44.438 GB
Total events : 2077750
