+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134100._000001.pool.root.1 | 0171C6B0-79FD-8144-A15A-2C581BDEFA90 | ad:53e2f9db | 4.003 MB   |      105 |
| mc15_13TeV:DAOD_SUSY2.11134100._000002.pool.root.1 | 1EAADDB2-0A81-2F4E-BC1F-8D6BED1D8697 | ad:f8e206b8 | 4.410 MB   |      125 |
| mc15_13TeV:DAOD_SUSY2.11134100._000003.pool.root.1 | 8DA1636B-97D0-1549-B97C-140C800D85F2 | ad:90708e3a | 4.149 MB   |      114 |
| mc15_13TeV:DAOD_SUSY2.11134100._000004.pool.root.1 | 4B0432C4-FA5B-8642-9563-63DD5DE8B6AE | ad:4915f23d | 4.588 MB   |      129 |
| mc15_13TeV:DAOD_SUSY2.11134100._000005.pool.root.1 | 780BD7A3-27D6-974E-B592-553CF83C98DD | ad:eac11aa4 | 4.173 MB   |      111 |
| mc15_13TeV:DAOD_SUSY2.11134100._000006.pool.root.1 | 19615A35-C2C6-9F45-BB53-753E813E9706 | ad:3d2673a3 | 4.236 MB   |      117 |
| mc15_13TeV:DAOD_SUSY2.11134100._000007.pool.root.1 | CDE78FD9-CB83-9845-A31D-C4A490F133FB | ad:64e96782 | 4.270 MB   |      120 |
| mc15_13TeV:DAOD_SUSY2.11134100._000008.pool.root.1 | 0AE1F8C2-59AB-324E-808B-3F74D9D3CDC0 | ad:eedddfdf | 4.828 MB   |      133 |
| mc15_13TeV:DAOD_SUSY2.11134100._000009.pool.root.1 | 54F6B75E-C9D6-9F4B-85D7-8B30EF8A0933 | ad:9e6e56f4 | 4.525 MB   |      126 |
| mc15_13TeV:DAOD_SUSY2.11134100._000010.pool.root.1 | B5E806BA-4AF3-5848-A55E-516BCC46DDB9 | ad:f206728a | 4.344 MB   |      121 |
| mc15_13TeV:DAOD_SUSY2.11134100._000011.pool.root.1 | 2EB8E9E0-CF82-2B49-9F3A-E4CF00E51732 | ad:1c65d238 | 29.903 MB  |     1015 |
| mc15_13TeV:DAOD_SUSY2.11134100._000012.pool.root.1 | F50FC7C4-0033-634D-BEF3-72BD4D19736B | ad:7bac1cf7 | 29.022 MB  |      997 |
| mc15_13TeV:DAOD_SUSY2.11134100._000013.pool.root.1 | CBAE1EFC-B549-FD41-BDDF-79ABBEA3D09C | ad:20710993 | 28.899 MB  |     1002 |
| mc15_13TeV:DAOD_SUSY2.11134100._000014.pool.root.1 | 8100E610-D47C-2C4E-925D-90031471DC3B | ad:13aa5ea6 | 28.013 MB  |      982 |
| mc15_13TeV:DAOD_SUSY2.11134100._000015.pool.root.1 | 1A3DCFC4-A6CB-A949-8289-433E5386359A | ad:5b886f81 | 27.176 MB  |      936 |
| mc15_13TeV:DAOD_SUSY2.11134100._000016.pool.root.1 | 16C0869B-0F9B-E647-8A61-D1082FF54D30 | ad:45b94fb3 | 26.431 MB  |      924 |
| mc15_13TeV:DAOD_SUSY2.11134100._000017.pool.root.1 | 2CC2BE5C-786F-A14A-9EFF-DD99C151100A | ad:0a7db3fa | 26.127 MB  |      915 |
| mc15_13TeV:DAOD_SUSY2.11134100._000018.pool.root.1 | 66B60651-901E-0D41-9ACD-90C98654E4EC | ad:3b40a9a3 | 27.055 MB  |      939 |
| mc15_13TeV:DAOD_SUSY2.11134100._000019.pool.root.1 | 7FF1B4FA-9ED2-E64E-8C49-AFC5F6FC1617 | ad:35bbe72c | 25.505 MB  |      882 |
| mc15_13TeV:DAOD_SUSY2.11134100._000020.pool.root.1 | 10BE7D76-C76D-6E4B-9FBF-257C98F2FF70 | ad:0faea4a5 | 27.133 MB  |      929 |
| mc15_13TeV:DAOD_SUSY2.11134100._000021.pool.root.1 | 58914446-D229-5141-B22C-5473404B61E5 | ad:db16d588 | 26.833 MB  |      929 |
| mc15_13TeV:DAOD_SUSY2.11134100._000022.pool.root.1 | 0B9C718F-2337-0F4D-8344-BA9B60B9D10B | ad:5ae4865d | 25.451 MB  |      898 |
| mc15_13TeV:DAOD_SUSY2.11134100._000023.pool.root.1 | 2769E0FA-E55B-AE45-86B7-44B1905C148E | ad:b611ad8c | 27.235 MB  |      941 |
| mc15_13TeV:DAOD_SUSY2.11134100._000024.pool.root.1 | 25F01494-A051-F248-B7B5-BC6E6D1DCBFE | ad:86dd0fd8 | 27.122 MB  |      930 |
| mc15_13TeV:DAOD_SUSY2.11134100._000025.pool.root.1 | 468AAE6C-A939-F040-93BF-58EE828C963E | ad:5060c815 | 26.324 MB  |      902 |
| mc15_13TeV:DAOD_SUSY2.11134100._000026.pool.root.1 | 4E441890-FB0F-6448-9982-A6AD98081090 | ad:d5a8231b | 2.979 MB   |       82 |
| mc15_13TeV:DAOD_SUSY2.11134100._000027.pool.root.1 | 13FE7C37-A055-8A47-8595-47A4BB473F97 | ad:72901b30 | 27.503 MB  |      948 |
| mc15_13TeV:DAOD_SUSY2.11134100._000028.pool.root.1 | 5FDDE6A8-D5F8-6946-8595-BCB12986F9D8 | ad:811b3da6 | 27.371 MB  |      944 |
| mc15_13TeV:DAOD_SUSY2.11134100._000029.pool.root.1 | AFF274EC-0DE1-BA47-9731-91A6F0AFF2D3 | ad:a0c00c55 | 26.887 MB  |      938 |
| mc15_13TeV:DAOD_SUSY2.11134100._000030.pool.root.1 | 8ED90407-1753-A842-9D1B-8A2BC4D9E589 | ad:150dc85d | 26.785 MB  |      918 |
| mc15_13TeV:DAOD_SUSY2.11134100._000031.pool.root.1 | F1B17330-54BF-CB4A-AFDD-F4363FBE34A3 | ad:7f4b57e3 | 26.834 MB  |      939 |
| mc15_13TeV:DAOD_SUSY2.11134100._000032.pool.root.1 | 71B031D6-123E-A94E-AE22-5847A68D85C8 | ad:10d72c9c | 27.957 MB  |      985 |
| mc15_13TeV:DAOD_SUSY2.11134100._000033.pool.root.1 | 298538C2-6542-B64C-A778-E329D3F727E5 | ad:2f88e145 | 27.258 MB  |      943 |
| mc15_13TeV:DAOD_SUSY2.11134100._000034.pool.root.1 | 08C8D671-A21A-5E45-87C5-29104C25ACFB | ad:dbef9736 | 26.711 MB  |      923 |
| mc15_13TeV:DAOD_SUSY2.11134100._000035.pool.root.1 | F8B7AEB2-7E7A-B74F-B3C7-B228E1F46040 | ad:12ced764 | 26.081 MB  |      904 |
| mc15_13TeV:DAOD_SUSY2.11134100._000036.pool.root.1 | 8EB26478-3AAF-8E49-8A64-4E64CDA8FA66 | ad:915a94aa | 27.459 MB  |      949 |
| mc15_13TeV:DAOD_SUSY2.11134100._000037.pool.root.1 | C006D3C6-B718-B546-96D5-8E6374345CA6 | ad:1a077e00 | 27.796 MB  |      939 |
| mc15_13TeV:DAOD_SUSY2.11134100._000038.pool.root.1 | F774A5CD-D6F8-F344-85FE-A78B98CA982E | ad:c02cb590 | 26.699 MB  |      918 |
| mc15_13TeV:DAOD_SUSY2.11134100._000039.pool.root.1 | 60324BFA-A6BA-CC47-A678-44DA562CCC73 | ad:5f17a4c2 | 27.250 MB  |      961 |
| mc15_13TeV:DAOD_SUSY2.11134100._000040.pool.root.1 | F37176F5-A02E-2E47-8448-1970F7955974 | ad:f9a50468 | 27.082 MB  |      933 |
| mc15_13TeV:DAOD_SUSY2.11134100._000041.pool.root.1 | 942FB149-17A6-CB44-BE98-78DF7C69F2AF | ad:5e1280f6 | 27.821 MB  |      946 |
| mc15_13TeV:DAOD_SUSY2.11134100._000042.pool.root.1 | 07C84C5B-B229-2348-A1A8-2F1756B2C88C | ad:cda147af | 26.941 MB  |      937 |
| mc15_13TeV:DAOD_SUSY2.11134100._000043.pool.root.1 | AB3E8BA4-B0FA-6044-AA7F-CB364F7AF0AC | ad:fdca801a | 27.436 MB  |      961 |
| mc15_13TeV:DAOD_SUSY2.11134100._000044.pool.root.1 | C9AC8052-18CB-F844-A00B-311EC722219D | ad:079c3905 | 27.669 MB  |      963 |
| mc15_13TeV:DAOD_SUSY2.11134100._000045.pool.root.1 | A0A80E1A-EA92-2247-B7FF-09D9B0DC65B3 | ad:8860a065 | 27.231 MB  |      940 |
| mc15_13TeV:DAOD_SUSY2.11134100._000046.pool.root.1 | BE16D788-F6CC-AA47-8E35-E168C1B2C7F8 | ad:73b0c5ef | 26.673 MB  |      929 |
| mc15_13TeV:DAOD_SUSY2.11134100._000047.pool.root.1 | 2EE4E285-1314-274D-ACA3-5522E14C85EE | ad:872be574 | 27.738 MB  |      948 |
| mc15_13TeV:DAOD_SUSY2.11134100._000048.pool.root.1 | 6C0244D0-4906-7A46-BE81-9EB83811FF9E | ad:7a50e347 | 26.475 MB  |      916 |
| mc15_13TeV:DAOD_SUSY2.11134100._000049.pool.root.1 | 68233152-8297-574A-ABB4-7312D672168F | ad:72f2855e | 26.661 MB  |      925 |
| mc15_13TeV:DAOD_SUSY2.11134100._000050.pool.root.1 | 988CA46D-1B63-2240-9FE0-EE198238ABDC | ad:164904d3 | 26.714 MB  |      914 |
| mc15_13TeV:DAOD_SUSY2.11134100._000051.pool.root.1 | 4C50DDB8-0B99-E54E-94A4-3CC351EDB673 | ad:6b034b2d | 25.815 MB  |      903 |
| mc15_13TeV:DAOD_SUSY2.11134100._000052.pool.root.1 | 7D64348B-BCB6-BA44-B75C-0D720C434520 | ad:281fd1a8 | 25.291 MB  |      887 |
| mc15_13TeV:DAOD_SUSY2.11134100._000053.pool.root.1 | E3ACCC5B-722C-E549-B7F9-6D832544DA71 | ad:d67fa6f3 | 26.559 MB  |      927 |
| mc15_13TeV:DAOD_SUSY2.11134100._000054.pool.root.1 | 93B8DDA9-9702-0648-B728-74D9A0F584FD | ad:f7b42f50 | 27.856 MB  |      965 |
| mc15_13TeV:DAOD_SUSY2.11134100._000055.pool.root.1 | 41303FA6-118D-174C-9A11-381F0BA4BC7D | ad:b7de0d1f | 28.037 MB  |      970 |
| mc15_13TeV:DAOD_SUSY2.11134100._000056.pool.root.1 | 4F774B76-0641-B64C-802D-BE362D9D632C | ad:834c7d05 | 27.910 MB  |      974 |
| mc15_13TeV:DAOD_SUSY2.11134100._000057.pool.root.1 | 9EF73E90-2004-B84C-8944-62AB9070D661 | ad:2f576c02 | 27.342 MB  |      948 |
| mc15_13TeV:DAOD_SUSY2.11134100._000058.pool.root.1 | A3D0678D-530B-284F-B007-D8A8D6F6ADD6 | ad:1f4fc07b | 27.259 MB  |      944 |
| mc15_13TeV:DAOD_SUSY2.11134100._000059.pool.root.1 | AF0E8938-75FE-A142-93E0-AFB5A3E07BC4 | ad:ad794a9f | 27.110 MB  |      928 |
| mc15_13TeV:DAOD_SUSY2.11134100._000060.pool.root.1 | C592D8C4-52DA-6F4E-BD92-38583964AC88 | ad:0872e79f | 25.682 MB  |      877 |
| mc15_13TeV:DAOD_SUSY2.11134100._000061.pool.root.1 | 148DFEB7-FD19-914D-BC56-0610AF7F00DD | ad:8235a2eb | 27.114 MB  |      931 |
| mc15_13TeV:DAOD_SUSY2.11134100._000062.pool.root.1 | 21D08722-0916-054F-A81C-8DF253E824CD | ad:9c88ab70 | 26.180 MB  |      916 |
| mc15_13TeV:DAOD_SUSY2.11134100._000063.pool.root.1 | B1B46F11-D6C9-104C-8923-BEF3A72D66A3 | ad:280070e2 | 27.609 MB  |      961 |
| mc15_13TeV:DAOD_SUSY2.11134100._000064.pool.root.1 | 0D48D1CB-737E-444F-BBB7-F0A24CE14D60 | ad:0a3341d9 | 26.507 MB  |      917 |
| mc15_13TeV:DAOD_SUSY2.11134100._000065.pool.root.1 | A1426850-5B98-6743-89A0-3B55711CCF91 | ad:996c6a6b | 27.095 MB  |      926 |
| mc15_13TeV:DAOD_SUSY2.11134100._000066.pool.root.1 | B668B4E8-6E2F-6444-917B-60C25E1AD983 | ad:a8ea1aa8 | 27.955 MB  |      966 |
| mc15_13TeV:DAOD_SUSY2.11134100._000067.pool.root.1 | 7AB25AB9-6988-3148-8F97-00C255E46779 | ad:1be6c797 | 27.486 MB  |      951 |
| mc15_13TeV:DAOD_SUSY2.11134100._000068.pool.root.1 | D7025D50-FC4E-CC48-8349-EDB80B066D0D | ad:29a9d604 | 27.511 MB  |      953 |
| mc15_13TeV:DAOD_SUSY2.11134100._000069.pool.root.1 | 8DB48F0B-0C48-9248-B717-96FBAB717612 | ad:8ba7730e | 26.619 MB  |      921 |
| mc15_13TeV:DAOD_SUSY2.11134100._000070.pool.root.1 | E9C10B3F-9EAF-994E-AAC1-1ABD3C60F1A2 | ad:36036e87 | 27.513 MB  |      961 |
| mc15_13TeV:DAOD_SUSY2.11134100._000071.pool.root.1 | EC0D0A26-72DB-474A-BDCD-DE61FDF679FC | ad:821af2da | 27.220 MB  |      925 |
| mc15_13TeV:DAOD_SUSY2.11134100._000072.pool.root.1 | EA52FE75-4899-6543-BFFB-52866EA3775A | ad:4dbed7ff | 26.797 MB  |      929 |
| mc15_13TeV:DAOD_SUSY2.11134100._000073.pool.root.1 | F05F70F4-26F4-1247-9FC2-4E918C3B1285 | ad:c8a20727 | 27.036 MB  |      946 |
| mc15_13TeV:DAOD_SUSY2.11134100._000074.pool.root.1 | 1C0631EE-154A-5547-B88D-15F196A99D91 | ad:4a925032 | 27.297 MB  |      946 |
| mc15_13TeV:DAOD_SUSY2.11134100._000075.pool.root.1 | 5841AF87-D69D-9A4F-9363-484EEB2D9760 | ad:3f3f51cc | 25.690 MB  |      882 |
| mc15_13TeV:DAOD_SUSY2.11134100._000076.pool.root.1 | DCEC2103-85D6-7245-87BC-BCF1FADEEDF4 | ad:180b6841 | 28.018 MB  |      956 |
| mc15_13TeV:DAOD_SUSY2.11134100._000077.pool.root.1 | 14AFD0CF-118E-1647-9D2A-B1A296C33B95 | ad:6ace562d | 26.644 MB  |      926 |
| mc15_13TeV:DAOD_SUSY2.11134100._000078.pool.root.1 | 9D7A2C62-A510-6E4E-81E4-FE293996629A | ad:d255935f | 26.539 MB  |      924 |
| mc15_13TeV:DAOD_SUSY2.11134100._000079.pool.root.1 | 8B892C68-B808-AD41-A0BB-B67FCBD5B23F | ad:774225f4 | 28.363 MB  |      972 |
| mc15_13TeV:DAOD_SUSY2.11134100._000080.pool.root.1 | 0120885C-56B7-A048-91EE-99934A7DBE89 | ad:e6af4fce | 25.457 MB  |      888 |
| mc15_13TeV:DAOD_SUSY2.11134100._000081.pool.root.1 | F1294772-D38F-F849-B456-0507A5783C18 | ad:2a843acc | 26.067 MB  |      901 |
| mc15_13TeV:DAOD_SUSY2.11134100._000082.pool.root.1 | 65161273-A2E4-7840-AA83-CE25F3CF6C35 | ad:2e2cabf6 | 26.870 MB  |      929 |
| mc15_13TeV:DAOD_SUSY2.11134100._000083.pool.root.1 | 0777FD55-674F-0B4C-9CC3-245B5A16C348 | ad:4282ad88 | 25.480 MB  |      883 |
| mc15_13TeV:DAOD_SUSY2.11134100._000084.pool.root.1 | 291A4E7E-7181-E049-B9C3-A0BBA00E6375 | ad:bfda4b4b | 28.104 MB  |      967 |
| mc15_13TeV:DAOD_SUSY2.11134100._000085.pool.root.1 | 74ABF0CD-0BE0-1C4A-B28D-F1DC1967C167 | ad:3d70a50c | 27.385 MB  |      946 |
| mc15_13TeV:DAOD_SUSY2.11134100._000086.pool.root.1 | D793A5F3-DA48-5C48-BC38-78C55D308BF8 | ad:5afe29a4 | 27.549 MB  |      936 |
| mc15_13TeV:DAOD_SUSY2.11134100._000087.pool.root.1 | 0E854DD0-BCCD-1C4B-96BF-2486B8611A8D | ad:5e08ae05 | 27.604 MB  |      964 |
| mc15_13TeV:DAOD_SUSY2.11134100._000088.pool.root.1 | AD294D54-C5B8-4E4D-B872-2C6E942AAE71 | ad:b9543748 | 27.174 MB  |      913 |
| mc15_13TeV:DAOD_SUSY2.11134100._000089.pool.root.1 | 79FBA4FE-D98F-814A-AB3F-0072D2BB8EAD | ad:751dca46 | 27.022 MB  |      934 |
| mc15_13TeV:DAOD_SUSY2.11134100._000090.pool.root.1 | CC9EAB39-4363-0347-8E9A-180633996CB5 | ad:480d2e16 | 26.550 MB  |      906 |
| mc15_13TeV:DAOD_SUSY2.11134100._000091.pool.root.1 | 4038E072-D909-2144-BA37-A496CF988866 | ad:d4ab8094 | 25.992 MB  |      894 |
| mc15_13TeV:DAOD_SUSY2.11134100._000092.pool.root.1 | F9556579-A965-C340-B864-4FC1F6A9AD68 | ad:a362c4f0 | 27.202 MB  |      934 |
| mc15_13TeV:DAOD_SUSY2.11134100._000094.pool.root.1 | F37F5837-AF70-6249-B770-AD12C1F36389 | ad:2e3655ac | 26.748 MB  |      925 |
| mc15_13TeV:DAOD_SUSY2.11134100._000095.pool.root.1 | CA8A2B13-578A-784C-BE60-471B31084900 | ad:21ea2c16 | 26.156 MB  |      903 |
| mc15_13TeV:DAOD_SUSY2.11134100._000096.pool.root.1 | D8A07DEA-0679-4448-9635-95B6F1FC9B1F | ad:d87153ba | 26.770 MB  |      937 |
| mc15_13TeV:DAOD_SUSY2.11134100._000097.pool.root.1 | FEFA7A6B-92FC-C44E-802D-7D40D0EF6F1D | ad:28092147 | 24.733 MB  |      860 |
| mc15_13TeV:DAOD_SUSY2.11134100._000098.pool.root.1 | 8C57A184-5BA8-1741-A7F8-5108D00A99E0 | ad:79c8551a | 26.954 MB  |      929 |
| mc15_13TeV:DAOD_SUSY2.11134100._000099.pool.root.1 | 51D674D2-0CF8-9A40-800E-81B39ADBFCE3 | ad:11c92e82 | 26.104 MB  |      907 |
| mc15_13TeV:DAOD_SUSY2.11134100._000100.pool.root.1 | 28F73015-BC64-5245-B89A-30CCDFF129E3 | ad:cb53c882 | 27.237 MB  |      932 |
| mc15_13TeV:DAOD_SUSY2.11134100._000101.pool.root.1 | 6F826414-47D8-AD4F-8C89-2737CBCA0418 | ad:a3cc05d7 | 28.386 MB  |      987 |
| mc15_13TeV:DAOD_SUSY2.11134100._000102.pool.root.1 | E7CD956C-E2CB-C747-B47E-609FF752BF87 | ad:2d4a6a9a | 27.131 MB  |      938 |
| mc15_13TeV:DAOD_SUSY2.11134100._000103.pool.root.1 | D8135A59-4C35-7B41-9252-7AFBE211FF9E | ad:76cff47a | 26.661 MB  |      926 |
| mc15_13TeV:DAOD_SUSY2.11134100._000104.pool.root.1 | E3C371AA-6C41-8246-9DD0-A227AFD44EA3 | ad:c9f8eda8 | 27.424 MB  |      941 |
| mc15_13TeV:DAOD_SUSY2.11134100._000105.pool.root.1 | 2E237195-5F4B-1544-9915-F782D70D62AA | ad:b2c34af0 | 28.096 MB  |      975 |
| mc15_13TeV:DAOD_SUSY2.11134100._000106.pool.root.1 | 67761DEA-16D2-774E-8D18-64109025E9F1 | ad:36f7f246 | 26.870 MB  |      922 |
| mc15_13TeV:DAOD_SUSY2.11134100._000107.pool.root.1 | 93B1E9B7-5C0D-444D-9011-D21194D264B6 | ad:e6914a85 | 28.036 MB  |      959 |
| mc15_13TeV:DAOD_SUSY2.11134100._000108.pool.root.1 | A2FEF41A-DBC5-554E-A458-8ED9E66C4457 | ad:99c7ada1 | 26.814 MB  |      927 |
| mc15_13TeV:DAOD_SUSY2.11134100._000109.pool.root.1 | 65777BC2-5934-7647-BAAF-F42E9A6D9646 | ad:99cf999c | 27.323 MB  |      937 |
| mc15_13TeV:DAOD_SUSY2.11134100._000110.pool.root.1 | AC6A49BB-98B7-0C44-93F4-3A236A28C567 | ad:d91e5d2f | 27.073 MB  |      937 |
| mc15_13TeV:DAOD_SUSY2.11134100._000111.pool.root.1 | 42111349-5551-BB4E-80D9-F7FBDCC1BEDA | ad:0a873fb6 | 27.467 MB  |      951 |
| mc15_13TeV:DAOD_SUSY2.11134100._000112.pool.root.1 | 72AE2DC7-03C4-4D4F-93FD-977BF65A934E | ad:d83bb2c7 | 28.148 MB  |      965 |
| mc15_13TeV:DAOD_SUSY2.11134100._000113.pool.root.1 | E60E6959-A14A-9C44-B87D-B7C6014FFC95 | ad:1210e8d2 | 26.191 MB  |      900 |
| mc15_13TeV:DAOD_SUSY2.11134100._000114.pool.root.1 | 653CBBA2-6036-2744-B042-84791265FA76 | ad:7fd7386e | 28.530 MB  |      984 |
| mc15_13TeV:DAOD_SUSY2.11134100._000115.pool.root.1 | 91DD52F9-6672-3F49-A118-001F1AFDEDFD | ad:9ea19e87 | 26.805 MB  |      931 |
| mc15_13TeV:DAOD_SUSY2.11134100._000116.pool.root.1 | 88FA0FB9-8A1D-274F-ACB1-F530CF63E55C | ad:c803986b | 26.303 MB  |      898 |
| mc15_13TeV:DAOD_SUSY2.11134100._000117.pool.root.1 | 26DFEC08-A243-8741-A10A-B295A3930B5F | ad:a769074f | 27.176 MB  |      927 |
| mc15_13TeV:DAOD_SUSY2.11134100._000118.pool.root.1 | B317D3AD-1BD1-9241-A972-C5EC5B68AC18 | ad:523d1ad1 | 25.652 MB  |      900 |
| mc15_13TeV:DAOD_SUSY2.11134100._000119.pool.root.1 | FF8B5C8A-3663-9243-9AAE-395B657D9F5D | ad:230764f1 | 27.584 MB  |      948 |
| mc15_13TeV:DAOD_SUSY2.11134100._000120.pool.root.1 | ADD72EE5-39B9-EE4E-BC64-5C36F0A07828 | ad:aed6fa31 | 27.615 MB  |      950 |
| mc15_13TeV:DAOD_SUSY2.11134100._000121.pool.root.1 | 10CD82C3-97E4-124B-8D18-560858DA1AFD | ad:9d1fce44 | 27.281 MB  |      943 |
| mc15_13TeV:DAOD_SUSY2.11134100._000122.pool.root.1 | 88AC1383-9393-AB48-BC81-3BF4F9EA625F | ad:cb1ee1e4 | 27.757 MB  |      958 |
| mc15_13TeV:DAOD_SUSY2.11134100._000123.pool.root.1 | 62DED4DC-2267-AE44-9186-937CCD2C71C5 | ad:9904e259 | 26.958 MB  |      933 |
| mc15_13TeV:DAOD_SUSY2.11134100._000124.pool.root.1 | D72165B7-E5DA-C44D-81DA-53C4990CC449 | ad:bb89e641 | 25.986 MB  |      905 |
| mc15_13TeV:DAOD_SUSY2.11134100._000125.pool.root.1 | A894DA23-2457-6542-AF0D-2C7D274352CB | ad:904f7943 | 27.046 MB  |      937 |
| mc15_13TeV:DAOD_SUSY2.11134100._000126.pool.root.1 | 8B931454-234D-FF4B-8294-7364952A0D68 | ad:576f99fd | 25.825 MB  |      899 |
| mc15_13TeV:DAOD_SUSY2.11134100._000127.pool.root.1 | 3902DD87-B0A8-F449-B3A7-A45A6A24DF1A | ad:42164fe9 | 27.840 MB  |      975 |
| mc15_13TeV:DAOD_SUSY2.11134100._000128.pool.root.1 | AF9B4A61-79A5-D94A-987D-4FA942DE2C6B | ad:7f9d2a44 | 26.444 MB  |      908 |
| mc15_13TeV:DAOD_SUSY2.11134100._000129.pool.root.1 | ED1B4E2A-6601-8842-A991-C66A32FCC166 | ad:3cf4b00e | 27.061 MB  |      935 |
| mc15_13TeV:DAOD_SUSY2.11134100._000130.pool.root.1 | 409ABC35-9BCD-9043-9A6A-87B3204DC3C7 | ad:2ef6daa4 | 27.305 MB  |      937 |
| mc15_13TeV:DAOD_SUSY2.11134100._000131.pool.root.1 | 0514E2BF-D6A3-9441-87E3-C801CB78A991 | ad:30908af6 | 27.275 MB  |      957 |
| mc15_13TeV:DAOD_SUSY2.11134100._000132.pool.root.1 | 0775E01A-71F0-9C43-9862-DEB55C2E9BE4 | ad:a2add458 | 26.301 MB  |      898 |
| mc15_13TeV:DAOD_SUSY2.11134100._000133.pool.root.1 | 007F1785-E1E0-9E46-A146-1000978D6FFD | ad:2e998c3f | 26.978 MB  |      925 |
| mc15_13TeV:DAOD_SUSY2.11134100._000134.pool.root.1 | E8E49D6F-F43D-2F49-9A0E-8FA6E89F6DDD | ad:2801e314 | 26.909 MB  |      940 |
| mc15_13TeV:DAOD_SUSY2.11134100._000135.pool.root.1 | 93C7E1C5-3D2A-934F-8E0E-DB2E3737F289 | ad:3509a3fd | 26.987 MB  |      923 |
| mc15_13TeV:DAOD_SUSY2.11134100._000136.pool.root.1 | DE560DB0-3029-AB47-9733-49A780548281 | ad:bc218573 | 26.937 MB  |      906 |
| mc15_13TeV:DAOD_SUSY2.11134100._000137.pool.root.1 | 99CA2835-25AC-C749-BE0B-6A5853F9B865 | ad:317c781c | 27.713 MB  |      956 |
| mc15_13TeV:DAOD_SUSY2.11134100._000138.pool.root.1 | 78E15C87-1836-F640-9A0E-0AB0F45A9E6E | ad:d29aeefd | 28.672 MB  |      991 |
| mc15_13TeV:DAOD_SUSY2.11134100._000139.pool.root.1 | D84DD9F0-0FC9-1248-A89D-D84A86E9C546 | ad:d8625e6b | 27.586 MB  |      954 |
| mc15_13TeV:DAOD_SUSY2.11134100._000140.pool.root.1 | DBAB8B2C-3E81-B24A-A703-936DF6389E9B | ad:26dfdfff | 26.326 MB  |      906 |
| mc15_13TeV:DAOD_SUSY2.11134100._000141.pool.root.1 | 54780131-5B0D-8749-BFD3-1386A268530A | ad:37bee624 | 26.960 MB  |      935 |
| mc15_13TeV:DAOD_SUSY2.11134100._000142.pool.root.1 | 17E26A95-99ED-204B-96E7-B30EA3849B6E | ad:03705474 | 27.150 MB  |      941 |
| mc15_13TeV:DAOD_SUSY2.11134100._000143.pool.root.1 | 880B762D-BAE0-2440-BD27-129030B4831F | ad:4e2123b4 | 29.484 MB  |     1010 |
| mc15_13TeV:DAOD_SUSY2.11134100._000144.pool.root.1 | 7DDF8506-3FC9-644A-AB30-89C0846937A5 | ad:64b2f435 | 27.377 MB  |      945 |
| mc15_13TeV:DAOD_SUSY2.11134100._000145.pool.root.1 | 77D1CE6A-DA9C-1E4F-A4C5-F646AF889AE4 | ad:0f13ee9f | 28.942 MB  |      991 |
| mc15_13TeV:DAOD_SUSY2.11134100._000146.pool.root.1 | FBAFCD4F-5CF9-464B-966E-B33FD53DA4FC | ad:39263c5e | 27.097 MB  |      949 |
| mc15_13TeV:DAOD_SUSY2.11134100._000147.pool.root.1 | 4CCFA808-0B29-3140-82B8-B70DB1DB5E08 | ad:62d6c4bf | 25.315 MB  |      874 |
| mc15_13TeV:DAOD_SUSY2.11134100._000148.pool.root.1 | 3A08F966-1222-7047-8390-47E7F82ACEE5 | ad:e8759d76 | 27.308 MB  |      940 |
| mc15_13TeV:DAOD_SUSY2.11134100._000149.pool.root.1 | 11518DB1-2B34-CC41-81F1-A98B3DD65804 | ad:7ec842f2 | 26.852 MB  |      925 |
| mc15_13TeV:DAOD_SUSY2.11134100._000150.pool.root.1 | 99E4A865-5D06-154D-B60E-B1FAF9648453 | ad:07fa23c2 | 27.845 MB  |      976 |
| mc15_13TeV:DAOD_SUSY2.11134100._000151.pool.root.1 | C3276CC7-92BE-B445-86C4-1FB086690A19 | ad:cf1c208e | 26.481 MB  |      898 |
| mc15_13TeV:DAOD_SUSY2.11134100._000152.pool.root.1 | 12CDB33A-15C5-0D4A-AE1B-E3F9CD94D677 | ad:def0fcc3 | 26.025 MB  |      896 |
| mc15_13TeV:DAOD_SUSY2.11134100._000153.pool.root.1 | 963CB46B-02E0-454C-A265-EFCD9F3666A6 | ad:d49ab5fc | 27.352 MB  |      952 |
| mc15_13TeV:DAOD_SUSY2.11134100._000154.pool.root.1 | 3C72E05E-720C-FA42-AE05-1A1260110525 | ad:6183a28f | 28.361 MB  |      984 |
| mc15_13TeV:DAOD_SUSY2.11134100._000155.pool.root.1 | 5D133007-6313-FB44-B1BA-59E78CED2702 | ad:2fbde30c | 27.119 MB  |      934 |
| mc15_13TeV:DAOD_SUSY2.11134100._000156.pool.root.1 | 50A7C940-BF60-C346-8048-B85717FDC7B4 | ad:1c26e3ca | 27.572 MB  |      950 |
| mc15_13TeV:DAOD_SUSY2.11134100._000157.pool.root.1 | C570F142-4BE0-8341-B3BA-363989250F24 | ad:359a412c | 28.046 MB  |      969 |
| mc15_13TeV:DAOD_SUSY2.11134100._000158.pool.root.1 | 41DD95EB-81AA-CE40-BD75-0606F58854D5 | ad:9ad07a33 | 26.984 MB  |      939 |
| mc15_13TeV:DAOD_SUSY2.11134100._000159.pool.root.1 | E02614C7-FA49-134A-AD78-4C135A87E64E | ad:da980951 | 27.816 MB  |      951 |
| mc15_13TeV:DAOD_SUSY2.11134100._000160.pool.root.1 | 9F473413-AEC0-8F42-BACD-27F603AA7D84 | ad:1770bd39 | 28.119 MB  |      972 |
| mc15_13TeV:DAOD_SUSY2.11134100._000161.pool.root.1 | F00B3145-2269-D649-976F-D22107797DAB | ad:644f18a3 | 27.511 MB  |      951 |
| mc15_13TeV:DAOD_SUSY2.11134100._000162.pool.root.1 | 26AF8526-A3E1-FC46-A0AA-F369A88A5DBD | ad:46cc61c9 | 27.567 MB  |      955 |
| mc15_13TeV:DAOD_SUSY2.11134100._000163.pool.root.1 | D7C64448-4E6D-354E-971A-A061F0F49C37 | ad:c65df0f4 | 26.492 MB  |      911 |
| mc15_13TeV:DAOD_SUSY2.11134100._000164.pool.root.1 | 2535578F-6710-1041-A721-2685D3422D7A | ad:08373090 | 27.297 MB  |      938 |
| mc15_13TeV:DAOD_SUSY2.11134100._000165.pool.root.1 | 8556E127-93F1-334B-9075-8E4BD7716801 | ad:0e02607c | 26.410 MB  |      905 |
| mc15_13TeV:DAOD_SUSY2.11134100._000166.pool.root.1 | B2413B92-B0E5-6644-A166-6960D90FC705 | ad:48f25b92 | 27.453 MB  |      949 |
| mc15_13TeV:DAOD_SUSY2.11134100._000167.pool.root.1 | BE73E70F-DB8A-FD44-9B8B-0AC585786C83 | ad:2f7c7d5a | 26.564 MB  |      925 |
| mc15_13TeV:DAOD_SUSY2.11134100._000168.pool.root.1 | B38C3F6A-C31F-6F4B-9008-3618CD999E68 | ad:ca99dcaf | 27.243 MB  |      950 |
| mc15_13TeV:DAOD_SUSY2.11134100._000169.pool.root.1 | EFEE27D6-4024-4749-84BA-A0BB5FC6670B | ad:7da69aa3 | 26.148 MB  |      901 |
| mc15_13TeV:DAOD_SUSY2.11134100._000170.pool.root.1 | 2A7321A3-5778-0049-A2C8-991EEC47C007 | ad:e292c447 | 25.534 MB  |      888 |
| mc15_13TeV:DAOD_SUSY2.11134100._000171.pool.root.1 | 7ADEE2C9-BDB8-794D-8800-19BA62F3E554 | ad:1a942fb3 | 26.182 MB  |      910 |
| mc15_13TeV:DAOD_SUSY2.11134100._000172.pool.root.1 | 191DBE72-09DA-3B4F-AF10-16C6AFAFB681 | ad:de7ce957 | 27.342 MB  |      958 |
| mc15_13TeV:DAOD_SUSY2.11134100._000173.pool.root.1 | 8A91BFFD-E5CE-2741-858F-C6EFD69F0862 | ad:83a46127 | 26.969 MB  |      920 |
| mc15_13TeV:DAOD_SUSY2.11134100._000174.pool.root.1 | 32C41962-474A-D94F-884D-ECC5F61DE172 | ad:24650e8e | 25.180 MB  |      881 |
| mc15_13TeV:DAOD_SUSY2.11134100._000175.pool.root.1 | B12D3480-D346-C64F-AD2C-300A5CF417A7 | ad:bbbb5d9e | 26.598 MB  |      901 |
| mc15_13TeV:DAOD_SUSY2.11134100._000176.pool.root.1 | 767C52F8-4B7B-8D44-B6D7-12353673C842 | ad:63b27540 | 27.990 MB  |      969 |
| mc15_13TeV:DAOD_SUSY2.11134100._000177.pool.root.1 | DB2D8BB2-0DAD-D84F-AEB6-7A2130860C58 | ad:5161c152 | 28.053 MB  |      947 |
| mc15_13TeV:DAOD_SUSY2.11134100._000178.pool.root.1 | D28E8B54-44C6-C344-B291-186897C65A1E | ad:9795c600 | 27.015 MB  |      956 |
| mc15_13TeV:DAOD_SUSY2.11134100._000179.pool.root.1 | D0CD45FE-E733-474A-ACD5-019B3549D6C5 | ad:b7037515 | 26.692 MB  |      925 |
| mc15_13TeV:DAOD_SUSY2.11134100._000180.pool.root.1 | 9DE24DE8-C469-8741-BBA3-65F7866F2833 | ad:ea2948e1 | 25.979 MB  |      888 |
| mc15_13TeV:DAOD_SUSY2.11134100._000181.pool.root.1 | BA8C022C-8E50-7B48-98F0-9A0BF5CD0FA6 | ad:54b462cb | 26.881 MB  |      930 |
| mc15_13TeV:DAOD_SUSY2.11134100._000182.pool.root.1 | BE8FD900-3614-5F41-A916-2C78A6AB197F | ad:64bb0ff2 | 27.258 MB  |      931 |
| mc15_13TeV:DAOD_SUSY2.11134100._000183.pool.root.1 | 1A75E526-8B59-A045-854F-92D559BF2E96 | ad:4235ecb5 | 26.921 MB  |      938 |
| mc15_13TeV:DAOD_SUSY2.11134100._000184.pool.root.1 | C838CF5F-9DC8-9445-AA65-579380C10BA5 | ad:952b5419 | 26.954 MB  |      916 |
| mc15_13TeV:DAOD_SUSY2.11134100._000185.pool.root.1 | 0BA46253-4E3F-7446-BBD2-F0A91A0906BA | ad:499ac462 | 25.579 MB  |      888 |
| mc15_13TeV:DAOD_SUSY2.11134100._000186.pool.root.1 | D2C9F5C5-5BB6-0644-AD4E-A03ACF07C76B | ad:48adeba4 | 25.314 MB  |      870 |
| mc15_13TeV:DAOD_SUSY2.11134100._000187.pool.root.1 | F44FB0E3-0A48-4F45-8353-F79CC640D33C | ad:fd521dc1 | 26.840 MB  |      912 |
| mc15_13TeV:DAOD_SUSY2.11134100._000188.pool.root.1 | 555034C7-62BB-D649-9EAE-7496D74C7888 | ad:c6db78cd | 28.044 MB  |      967 |
| mc15_13TeV:DAOD_SUSY2.11134100._000189.pool.root.1 | 7DFCF7BE-B0CE-0248-B005-6ED56DA2BAFD | ad:8f70577a | 28.286 MB  |      987 |
| mc15_13TeV:DAOD_SUSY2.11134100._000190.pool.root.1 | 31E59FFC-5C64-7242-9C39-127F78D97686 | ad:17bba477 | 27.339 MB  |      959 |
| mc15_13TeV:DAOD_SUSY2.11134100._000191.pool.root.1 | 81F2B0A2-7799-0044-9F6A-4BA8A67077AF | ad:c8823d4b | 27.510 MB  |      949 |
| mc15_13TeV:DAOD_SUSY2.11134100._000192.pool.root.1 | 6CEA3349-7220-1E47-A697-DD59A1D470CF | ad:3a7a4917 | 26.824 MB  |      908 |
| mc15_13TeV:DAOD_SUSY2.11134100._000194.pool.root.1 | 39FC5A65-CE66-CD44-BACF-6051861AACF8 | ad:eee8771e | 26.478 MB  |      913 |
| mc15_13TeV:DAOD_SUSY2.11134100._000195.pool.root.1 | 2AB4EF4A-D357-DB41-889D-FC50BA70C938 | ad:25dfdb5d | 28.532 MB  |      982 |
| mc15_13TeV:DAOD_SUSY2.11134100._000196.pool.root.1 | BC536A3C-0EB2-1345-89D2-F705D2D538FD | ad:5c7d4d27 | 27.308 MB  |      944 |
| mc15_13TeV:DAOD_SUSY2.11134100._000197.pool.root.1 | 07E59CBD-75AE-E242-ABDC-09818AE41F5A | ad:fbe45e3d | 28.446 MB  |      988 |
| mc15_13TeV:DAOD_SUSY2.11134100._000198.pool.root.1 | 76B4B5DC-4B46-E941-B881-1205CB09F642 | ad:2dec928a | 28.008 MB  |      983 |
| mc15_13TeV:DAOD_SUSY2.11134100._000199.pool.root.1 | 9F1BAD0F-F94B-1D4D-867D-D9E12F752B5A | ad:0b82f497 | 25.402 MB  |      877 |
| mc15_13TeV:DAOD_SUSY2.11134100._000200.pool.root.1 | 9CBFB6C9-9660-9F40-BC35-C0FE11E2D154 | ad:abd89eab | 27.501 MB  |      942 |
| mc15_13TeV:DAOD_SUSY2.11134100._000201.pool.root.1 | E005D0F8-B2B7-CA40-B166-0B8CF3F0797D | ad:95d3e87e | 25.784 MB  |      880 |
| mc15_13TeV:DAOD_SUSY2.11134100._000202.pool.root.1 | 2E56AC15-9EF0-5249-B2FD-64A2DD38112E | ad:409e0cd5 | 27.861 MB  |      965 |
| mc15_13TeV:DAOD_SUSY2.11134100._000203.pool.root.1 | 111C8474-5162-614E-B8C9-7BFE5182A4AC | ad:ecf6139c | 28.041 MB  |      967 |
| mc15_13TeV:DAOD_SUSY2.11134100._000204.pool.root.1 | 0D0D063C-EA9C-6A4E-8F1B-3713EFCDD1F4 | ad:52bbde28 | 26.768 MB  |      916 |
| mc15_13TeV:DAOD_SUSY2.11134100._000205.pool.root.1 | D885509E-F8DF-AD4A-8EC5-FFCEA54F19E8 | ad:3b38f650 | 26.968 MB  |      948 |
| mc15_13TeV:DAOD_SUSY2.11134100._000206.pool.root.1 | 0C2C713C-9E36-B443-B31D-43066FD05701 | ad:d0d17f22 | 26.439 MB  |      923 |
| mc15_13TeV:DAOD_SUSY2.11134100._000207.pool.root.1 | 769E890F-D7B9-5A44-A1D7-B0006234361E | ad:1777037d | 27.531 MB  |      963 |
| mc15_13TeV:DAOD_SUSY2.11134100._000208.pool.root.1 | E5B8A9C2-2E04-354D-8C0E-C01EC648FB53 | ad:e660e5f3 | 27.872 MB  |      961 |
| mc15_13TeV:DAOD_SUSY2.11134100._000209.pool.root.1 | 943C871E-7C77-A54D-86BA-7B0A7D82E8DC | ad:9e63ca7b | 28.174 MB  |      976 |
| mc15_13TeV:DAOD_SUSY2.11134100._000210.pool.root.1 | CF6296F6-8E80-C548-B987-E252A2BF8854 | ad:de73319d | 27.413 MB  |      933 |
| mc15_13TeV:DAOD_SUSY2.11134100._000211.pool.root.1 | 78E96948-6AC8-F14D-A95E-DCD7B4617B2C | ad:e1b580f5 | 26.967 MB  |      941 |
| mc15_13TeV:DAOD_SUSY2.11134100._000212.pool.root.1 | 0EBC6F98-9388-7A49-8C67-69B3319155FE | ad:9e798f93 | 26.782 MB  |      920 |
| mc15_13TeV:DAOD_SUSY2.11134100._000216.pool.root.1 | 2562D5FB-78F1-B64A-B493-A52379615E4C | ad:8142bfd6 | 27.333 MB  |      958 |
| mc15_13TeV:DAOD_SUSY2.11134100._000217.pool.root.1 | EBC5CAFA-B312-594A-AFD6-A3A5016DB4F4 | ad:217862fa | 27.818 MB  |      950 |
| mc15_13TeV:DAOD_SUSY2.11134100._000218.pool.root.1 | 1D8D6E8B-2172-D74A-ACB4-6B67FEB3BBEE | ad:4c99434f | 27.186 MB  |      946 |
| mc15_13TeV:DAOD_SUSY2.11134100._000219.pool.root.1 | 697F3E7C-A572-D94F-9CB5-02F00F8F911B | ad:19ef9f08 | 26.294 MB  |      899 |
| mc15_13TeV:DAOD_SUSY2.11134100._000220.pool.root.1 | 38C41532-5857-D145-B5DA-4F1D73EB8ACB | ad:74c24ff3 | 27.454 MB  |      952 |
| mc15_13TeV:DAOD_SUSY2.11134100._000221.pool.root.1 | 8837CC9C-E346-E44E-A858-FD0799FD2F3D | ad:a8bf4add | 27.790 MB  |      956 |
| mc15_13TeV:DAOD_SUSY2.11134100._000222.pool.root.1 | A2818407-65A1-3547-B73A-BEB09ECBB718 | ad:c45b4c1e | 27.018 MB  |      935 |
| mc15_13TeV:DAOD_SUSY2.11134100._000223.pool.root.1 | FC355BCF-2C7C-A143-A9AA-CEC2063C7D8B | ad:b1e9f29e | 28.531 MB  |      979 |
| mc15_13TeV:DAOD_SUSY2.11134100._000224.pool.root.1 | BA67C75A-C46D-DF4D-BE21-9DDA530D9261 | ad:b516f829 | 27.835 MB  |      961 |
| mc15_13TeV:DAOD_SUSY2.11134100._000225.pool.root.1 | BBD9FE76-BE42-3B4F-AF11-FA8702CC1F7E | ad:e8289c30 | 27.056 MB  |      932 |
| mc15_13TeV:DAOD_SUSY2.11134100._000226.pool.root.1 | ADD15F98-D528-D94D-A393-C1529D10133E | ad:0476b318 | 25.524 MB  |      895 |
| mc15_13TeV:DAOD_SUSY2.11134100._000227.pool.root.1 | B06C7999-2EE5-C547-999D-4325DCE7B962 | ad:29af62d0 | 27.883 MB  |      957 |
| mc15_13TeV:DAOD_SUSY2.11134100._000228.pool.root.1 | 5045C423-B0D2-8743-A764-B8859914C065 | ad:59250bac | 27.122 MB  |      935 |
| mc15_13TeV:DAOD_SUSY2.11134100._000229.pool.root.1 | ADD171F5-A0A7-0E45-ADEC-5BB1E4A6B0DD | ad:dde0a3e9 | 26.511 MB  |      913 |
| mc15_13TeV:DAOD_SUSY2.11134100._000230.pool.root.1 | 945667C8-B6FE-6243-8B17-E7875FD4EA58 | ad:b4fffca4 | 26.511 MB  |      905 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 225
Total size : 5.844 GB
Total events : 201543
