+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134093._000001.pool.root.1 | AC28710F-76B0-1F4C-B2F7-B815E777D097 | ad:afb1bbe3 | 6.756 MB   |      202 |
| mc15_13TeV:DAOD_SUSY2.11134093._000002.pool.root.1 | E204A78A-D6B0-3948-8F4D-A85B340545A5 | ad:a73c999e | 6.933 MB   |      211 |
| mc15_13TeV:DAOD_SUSY2.11134093._000003.pool.root.1 | 6D134467-C76C-3A40-BA38-872E087F632F | ad:11ce650a | 7.368 MB   |      228 |
| mc15_13TeV:DAOD_SUSY2.11134093._000004.pool.root.1 | 7A9E727A-FCE5-8942-AEB5-B8A4DDA5DF77 | ad:f709140b | 6.010 MB   |      190 |
| mc15_13TeV:DAOD_SUSY2.11134093._000005.pool.root.1 | D134106C-36B6-0D4B-9DB5-99DCB14A3E3A | ad:5283ac3c | 6.850 MB   |      208 |
| mc15_13TeV:DAOD_SUSY2.11134093._000006.pool.root.1 | E78DFFD9-F01E-DD40-A612-AAA5620E0119 | ad:59b424b5 | 5.940 MB   |      185 |
| mc15_13TeV:DAOD_SUSY2.11134093._000007.pool.root.1 | AF2672E9-3285-3D41-B058-ECDA8508530E | ad:2a78b428 | 7.113 MB   |      213 |
| mc15_13TeV:DAOD_SUSY2.11134093._000008.pool.root.1 | 0FC343A6-29C1-F140-9035-31C7FAD82516 | ad:b71c5b8e | 6.963 MB   |      215 |
| mc15_13TeV:DAOD_SUSY2.11134093._000009.pool.root.1 | 7305BEA0-0D48-E249-9ACD-72FEDC9631F7 | ad:dd8846e0 | 6.441 MB   |      197 |
| mc15_13TeV:DAOD_SUSY2.11134093._000010.pool.root.1 | 126F7AB5-073C-EF4A-927D-FCC186ED0FBD | ad:bfba3ce7 | 6.126 MB   |      195 |
| mc15_13TeV:DAOD_SUSY2.11134093._000011.pool.root.1 | BB23AED2-181C-E946-93C9-91A49F031F3C | ad:2273e454 | 42.612 MB  |     1463 |
| mc15_13TeV:DAOD_SUSY2.11134093._000012.pool.root.1 | 15C394AD-518B-DA4A-8139-07B182B71076 | ad:911ee551 | 40.932 MB  |     1442 |
| mc15_13TeV:DAOD_SUSY2.11134093._000013.pool.root.1 | 03D30AFF-1256-4341-A1A0-A617BAE042B4 | ad:8f766181 | 43.476 MB  |     1512 |
| mc15_13TeV:DAOD_SUSY2.11134093._000014.pool.root.1 | 256A9C90-8740-3046-986C-39D73CC283A9 | ad:c5d1ed83 | 40.506 MB  |     1423 |
| mc15_13TeV:DAOD_SUSY2.11134093._000015.pool.root.1 | E1D1F3BA-DEE2-814F-974C-C05670856F49 | ad:5376b7bd | 39.305 MB  |     1383 |
| mc15_13TeV:DAOD_SUSY2.11134093._000016.pool.root.1 | D043F199-9061-C543-BDC7-9016A072359C | ad:666c6c04 | 38.359 MB  |     1349 |
| mc15_13TeV:DAOD_SUSY2.11134093._000017.pool.root.1 | FD8123E2-ACAC-8B4F-A6F2-C528B6A2D39F | ad:932374e1 | 39.619 MB  |     1408 |
| mc15_13TeV:DAOD_SUSY2.11134093._000018.pool.root.1 | 87F09A0F-1EF0-D04E-BEB0-F334FC971ADB | ad:5addcb6d | 41.265 MB  |     1431 |
| mc15_13TeV:DAOD_SUSY2.11134093._000019.pool.root.1 | 2F57ACFF-3FBC-2942-87F2-FBD10945121D | ad:b8e3b5c4 | 40.198 MB  |     1404 |
| mc15_13TeV:DAOD_SUSY2.11134093._000020.pool.root.1 | 4B28DA40-ED37-084B-96E2-28B12B03A61F | ad:35dc0cc8 | 40.667 MB  |     1418 |
| mc15_13TeV:DAOD_SUSY2.11134093._000021.pool.root.1 | 895345B1-F920-464A-9E7D-F918B339FFB7 | ad:5d1b1bcc | 42.741 MB  |     1490 |
| mc15_13TeV:DAOD_SUSY2.11134093._000022.pool.root.1 | 86EA1849-8169-F94B-B950-AA598EAE847C | ad:9facd253 | 42.449 MB  |     1484 |
| mc15_13TeV:DAOD_SUSY2.11134093._000023.pool.root.1 | 05C7B474-FDFD-A448-9B24-CE5330E69635 | ad:17c35d06 | 41.155 MB  |     1441 |
| mc15_13TeV:DAOD_SUSY2.11134093._000024.pool.root.1 | 64B0D48C-DEFD-1A44-8701-99FE63DFBE76 | ad:0b2025cf | 42.053 MB  |     1471 |
| mc15_13TeV:DAOD_SUSY2.11134093._000025.pool.root.1 | 8B70F18C-D8BA-F44A-8CC3-042BECDB2539 | ad:6a4d0774 | 39.946 MB  |     1409 |
| mc15_13TeV:DAOD_SUSY2.11134093._000026.pool.root.1 | 0AB82499-3ADC-204C-AED2-B208E7B907D2 | ad:523f880c | 41.076 MB  |     1440 |
| mc15_13TeV:DAOD_SUSY2.11134093._000027.pool.root.1 | 948A0D24-4E03-5D47-9484-B411791B580A | ad:7295bf1a | 41.272 MB  |     1452 |
| mc15_13TeV:DAOD_SUSY2.11134093._000028.pool.root.1 | B3191391-43F0-6A46-BA5E-B6A7C04A4CC6 | ad:c51b9d1b | 40.668 MB  |     1411 |
| mc15_13TeV:DAOD_SUSY2.11134093._000029.pool.root.1 | 33F25B54-0BC5-F04D-983A-DC0415D4F749 | ad:e84db876 | 42.043 MB  |     1472 |
| mc15_13TeV:DAOD_SUSY2.11134093._000030.pool.root.1 | A264DF7C-E5E6-7E4F-BAB0-6A252F530424 | ad:e9b1de82 | 41.459 MB  |     1454 |
| mc15_13TeV:DAOD_SUSY2.11134093._000031.pool.root.1 | 4F7AFA6C-91EA-8148-B72C-75F5E9306A04 | ad:8f3cafe3 | 38.918 MB  |     1370 |
| mc15_13TeV:DAOD_SUSY2.11134093._000032.pool.root.1 | 37A60E74-C07F-7E42-B178-12A748D9CA4E | ad:15b0d56a | 40.024 MB  |     1421 |
| mc15_13TeV:DAOD_SUSY2.11134093._000033.pool.root.1 | F3580725-4D97-2644-BD43-5BA377BC66BE | ad:cac9948a | 42.381 MB  |     1490 |
| mc15_13TeV:DAOD_SUSY2.11134093._000034.pool.root.1 | 96179B54-7E7D-904E-A5EE-AFEFA8C24BC2 | ad:e8b9ab04 | 40.997 MB  |     1430 |
| mc15_13TeV:DAOD_SUSY2.11134093._000035.pool.root.1 | 78B4D122-CEA1-8640-9DC7-03918CB68F43 | ad:73f06ce3 | 42.689 MB  |     1487 |
| mc15_13TeV:DAOD_SUSY2.11134093._000036.pool.root.1 | 6202A11A-E7AB-8B45-80F6-B7A92B7608B1 | ad:686a1b7f | 40.299 MB  |     1399 |
| mc15_13TeV:DAOD_SUSY2.11134093._000037.pool.root.1 | 0F6DC1EF-87E0-0B4F-BBF3-1496BD8AF4AE | ad:3df532be | 41.387 MB  |     1434 |
| mc15_13TeV:DAOD_SUSY2.11134093._000038.pool.root.1 | 114004E9-8F8F-9749-8B1B-C9D0C9BF4E43 | ad:15ac2bc0 | 41.964 MB  |     1471 |
| mc15_13TeV:DAOD_SUSY2.11134093._000039.pool.root.1 | A423BEE1-4F3E-7D48-B2F0-B693F9980217 | ad:1df3183f | 40.096 MB  |     1385 |
| mc15_13TeV:DAOD_SUSY2.11134093._000040.pool.root.1 | 2B0C1AA5-2817-C142-9AED-895843B2B1EC | ad:9b214950 | 40.152 MB  |     1398 |
| mc15_13TeV:DAOD_SUSY2.11134093._000041.pool.root.1 | 75DCDDBE-CE4F-7949-8244-53A9A589F51B | ad:535c323b | 41.735 MB  |     1477 |
| mc15_13TeV:DAOD_SUSY2.11134093._000042.pool.root.1 | 57223958-91B0-6B4D-BEDF-CFC304974FCA | ad:52d192c2 | 40.697 MB  |     1413 |
| mc15_13TeV:DAOD_SUSY2.11134093._000043.pool.root.1 | FC14F102-48B5-F548-A9E2-53C2EEAE7E0C | ad:0280e256 | 41.206 MB  |     1438 |
| mc15_13TeV:DAOD_SUSY2.11134093._000044.pool.root.1 | A2908EF1-9C0C-1D43-928E-225B43C6CE41 | ad:3b79be2d | 45.555 MB  |     1607 |
| mc15_13TeV:DAOD_SUSY2.11134093._000045.pool.root.1 | 2FED0F4A-54DD-7D43-B226-1CB8C7B116BC | ad:f1f86742 | 41.404 MB  |     1462 |
| mc15_13TeV:DAOD_SUSY2.11134093._000046.pool.root.1 | 713867DA-2893-8940-9CD5-7D41A6A3EDE3 | ad:cc81fb65 | 40.363 MB  |     1430 |
| mc15_13TeV:DAOD_SUSY2.11134093._000047.pool.root.1 | E9A38B12-DE2A-6B47-8244-21985173F63C | ad:7b000fcc | 41.922 MB  |     1455 |
| mc15_13TeV:DAOD_SUSY2.11134093._000048.pool.root.1 | 716EAC7F-4773-574F-BCE9-6852A533ECF0 | ad:fdefb59b | 40.833 MB  |     1416 |
| mc15_13TeV:DAOD_SUSY2.11134093._000049.pool.root.1 | 23E1CD26-2000-E34A-847D-5212248D4D7F | ad:2b4222e8 | 42.210 MB  |     1471 |
| mc15_13TeV:DAOD_SUSY2.11134093._000050.pool.root.1 | 8F459339-F062-CF4B-A639-54321792B4CB | ad:5eeb5dc3 | 41.084 MB  |     1423 |
| mc15_13TeV:DAOD_SUSY2.11134093._000051.pool.root.1 | 85F8737F-6DB0-CE44-986B-8FF8D767A289 | ad:8568e3c6 | 48.754 MB  |     1710 |
| mc15_13TeV:DAOD_SUSY2.11134093._000052.pool.root.1 | 224CC3EC-30A1-2F4F-894F-7FFC557B15C0 | ad:17fffe5c | 41.814 MB  |     1459 |
| mc15_13TeV:DAOD_SUSY2.11134093._000056.pool.root.1 | FC9E1111-2FFD-704C-A234-AF7084FC55E3 | ad:a0b57146 | 42.260 MB  |     1486 |
| mc15_13TeV:DAOD_SUSY2.11134093._000057.pool.root.1 | A01795F4-2C27-344A-9D8B-6BA8B5F449DD | ad:85e6020f | 40.810 MB  |     1434 |
| mc15_13TeV:DAOD_SUSY2.11134093._000058.pool.root.1 | EC615475-B4B0-0C4D-89C7-08B55D3421D7 | ad:6f2fd55a | 41.211 MB  |     1445 |
| mc15_13TeV:DAOD_SUSY2.11134093._000059.pool.root.1 | 1371CB5B-BD6D-8D47-831C-62DE9FF68780 | ad:bc7a1967 | 41.550 MB  |     1462 |
| mc15_13TeV:DAOD_SUSY2.11134093._000060.pool.root.1 | 931222DB-6FE4-114A-97D8-29B4C6F98511 | ad:82def5c6 | 40.794 MB  |     1417 |
| mc15_13TeV:DAOD_SUSY2.11134093._000061.pool.root.1 | 7FFA9339-0A2F-804A-B4E4-BAE55B2B13DD | ad:ebfc72b4 | 43.147 MB  |     1499 |
| mc15_13TeV:DAOD_SUSY2.11134093._000062.pool.root.1 | 7F6B83A1-AD58-B848-8505-11321A0D099C | ad:0eecc073 | 41.309 MB  |     1431 |
| mc15_13TeV:DAOD_SUSY2.11134093._000063.pool.root.1 | 418A421E-2BB9-A745-BC54-774F9D80E7A8 | ad:700135c0 | 42.045 MB  |     1458 |
| mc15_13TeV:DAOD_SUSY2.11134093._000064.pool.root.1 | 8C9170F9-ECCB-B14C-99FB-B864217660F4 | ad:0f265033 | 41.448 MB  |     1441 |
| mc15_13TeV:DAOD_SUSY2.11134093._000065.pool.root.1 | 3CC835F1-AD11-9E42-B652-465E7CDFDA7B | ad:c05ad690 | 39.816 MB  |     1396 |
| mc15_13TeV:DAOD_SUSY2.11134093._000066.pool.root.1 | 27362F30-3770-FA43-805F-1DBDE2726D64 | ad:7e8e9b02 | 40.163 MB  |     1409 |
| mc15_13TeV:DAOD_SUSY2.11134093._000067.pool.root.1 | 72DC1EE8-0791-4343-82D6-889F4D239A75 | ad:120338cb | 39.065 MB  |     1371 |
| mc15_13TeV:DAOD_SUSY2.11134093._000093.pool.root.1 | 9410D540-457B-E14C-97A3-3C1414053501 | ad:a9a8df10 | 42.681 MB  |     1500 |
| mc15_13TeV:DAOD_SUSY2.11134093._000094.pool.root.1 | 46791447-D633-704B-95AB-FEFDA595CD53 | ad:3dbd456d | 41.642 MB  |     1449 |
| mc15_13TeV:DAOD_SUSY2.11134093._000095.pool.root.1 | F51512F5-9528-AB47-80DB-A1D1EA88C488 | ad:20fc2d4a | 42.490 MB  |     1463 |
| mc15_13TeV:DAOD_SUSY2.11134093._000096.pool.root.1 | E989B024-B72B-E24B-9592-ACDE0011358C | ad:8bb94dfc | 44.580 MB  |     1554 |
| mc15_13TeV:DAOD_SUSY2.11134093._000097.pool.root.1 | 2CBAEEF0-F5AD-A54E-BE97-C7B93613F7E1 | ad:c41d96df | 39.342 MB  |     1372 |
| mc15_13TeV:DAOD_SUSY2.11134093._000098.pool.root.1 | 62A51F32-A29F-7140-B5ED-C6E30A8B1FA3 | ad:506e1a2a | 40.387 MB  |     1425 |
| mc15_13TeV:DAOD_SUSY2.11134093._000099.pool.root.1 | FBD21DEC-3866-CE4C-BE66-096EAFBEA1E2 | ad:dbc4690c | 40.876 MB  |     1423 |
| mc15_13TeV:DAOD_SUSY2.11134093._000100.pool.root.1 | AEB56DAD-5A04-434E-9892-BB184DA4FF50 | ad:b08678bc | 41.101 MB  |     1419 |
| mc15_13TeV:DAOD_SUSY2.11134093._000101.pool.root.1 | 95AC4DEA-1A82-B14B-AF18-4BE5E7F3013C | ad:1a006a51 | 40.045 MB  |     1400 |
| mc15_13TeV:DAOD_SUSY2.11134093._000102.pool.root.1 | CE34DF1B-5AA1-6D42-9399-57D9395FF3C4 | ad:03365764 | 39.693 MB  |     1385 |
| mc15_13TeV:DAOD_SUSY2.11134093._000103.pool.root.1 | 811C87E5-F51F-8C4B-919D-6FD117BAE98A | ad:2ac773ac | 40.253 MB  |     1402 |
| mc15_13TeV:DAOD_SUSY2.11134093._000107.pool.root.1 | D43C04A7-3A0C-A446-ACAE-658D0131A755 | ad:59ebc19b | 40.329 MB  |     1423 |
| mc15_13TeV:DAOD_SUSY2.11134093._000112.pool.root.1 | 12E2CA1C-FC24-CC4E-93FD-2226EE6A655E | ad:e1ce623a | 39.815 MB  |     1395 |
| mc15_13TeV:DAOD_SUSY2.11134093._000113.pool.root.1 | 0CB17689-3E57-3946-916B-CD6328BFC5C5 | ad:d37c7a01 | 39.731 MB  |     1400 |
| mc15_13TeV:DAOD_SUSY2.11134093._000114.pool.root.1 | DBF0700B-1EEF-2A4D-B552-A9576EE195E3 | ad:7c690b4b | 44.353 MB  |     1572 |
| mc15_13TeV:DAOD_SUSY2.11134093._000115.pool.root.1 | 42468367-6A4B-B04F-8D25-BC81DB0EB031 | ad:ded8216b | 41.208 MB  |     1442 |
| mc15_13TeV:DAOD_SUSY2.11134093._000116.pool.root.1 | 6EAA708A-E8CA-D44A-A33E-AD818A448136 | ad:8dcf06f0 | 43.431 MB  |     1508 |
| mc15_13TeV:DAOD_SUSY2.11134093._000117.pool.root.1 | FD025B02-2AAE-C544-AB56-64C915D0CF46 | ad:1bf301a5 | 41.213 MB  |     1448 |
| mc15_13TeV:DAOD_SUSY2.11134093._000118.pool.root.1 | C646CD4A-43FB-E144-AA9B-EA52CA826DAA | ad:c9003b11 | 41.661 MB  |     1464 |
| mc15_13TeV:DAOD_SUSY2.11134093._000119.pool.root.1 | 07CCB832-5522-024E-ABE4-D6AAC41D6522 | ad:b0039303 | 40.850 MB  |     1437 |
| mc15_13TeV:DAOD_SUSY2.11134093._000120.pool.root.1 | 3D3B6BE7-F5B4-B84C-B30B-C959DC9D4F37 | ad:6ad4ba9e | 41.507 MB  |     1444 |
| mc15_13TeV:DAOD_SUSY2.11134093._000121.pool.root.1 | 32F7F3D6-F456-1144-B59F-9E4B60ED8C3D | ad:7d6a33fe | 42.319 MB  |     1497 |
| mc15_13TeV:DAOD_SUSY2.11134093._000123.pool.root.1 | 13E8CDC7-DCF3-A34C-A7AA-E128EA419F6C | ad:8a8f7523 | 41.616 MB  |     1438 |
| mc15_13TeV:DAOD_SUSY2.11134093._000124.pool.root.1 | 60168138-E091-5F42-B3DF-1D3EED0B43BC | ad:700e1e9b | 41.217 MB  |     1444 |
| mc15_13TeV:DAOD_SUSY2.11134093._000125.pool.root.1 | 9C13593E-D7BB-7649-B23B-45EB8686A277 | ad:30de00c3 | 41.688 MB  |     1466 |
| mc15_13TeV:DAOD_SUSY2.11134093._000126.pool.root.1 | 207AAD15-13BA-274E-8809-068BCE4E6F95 | ad:6f01028c | 41.104 MB  |     1424 |
| mc15_13TeV:DAOD_SUSY2.11134093._000127.pool.root.1 | A5F75442-82AA-394F-AEC7-BB3B2C6B2CC2 | ad:4597cb00 | 40.913 MB  |     1423 |
| mc15_13TeV:DAOD_SUSY2.11134093._000128.pool.root.1 | FF93F009-A3F9-094B-8D86-C5EE5856C3A6 | ad:49c56c5d | 41.765 MB  |     1461 |
| mc15_13TeV:DAOD_SUSY2.11134093._000129.pool.root.1 | 56EE7009-339C-9048-82A9-FF05E0CB1FFC | ad:1cc9e2fd | 44.481 MB  |     1567 |
| mc15_13TeV:DAOD_SUSY2.11134093._000130.pool.root.1 | 2333949F-B231-E74C-8FC6-100FC17435C3 | ad:78441c3b | 40.520 MB  |     1411 |
| mc15_13TeV:DAOD_SUSY2.11134093._000131.pool.root.1 | DBB33F27-81FE-5E43-B0E4-14D88B535997 | ad:fc4ffeca | 41.104 MB  |     1425 |
| mc15_13TeV:DAOD_SUSY2.11134093._000132.pool.root.1 | 04B51534-EB43-304D-9934-DF464EF7C5BC | ad:22da637d | 40.210 MB  |     1401 |
| mc15_13TeV:DAOD_SUSY2.11134093._000133.pool.root.1 | D66D01C9-0CAC-8D41-9EC8-78510F1B5555 | ad:b92b4bee | 40.718 MB  |     1410 |
| mc15_13TeV:DAOD_SUSY2.11134093._000134.pool.root.1 | FFCB836C-1496-8E49-B66F-8BB7F307180B | ad:17c88137 | 39.796 MB  |     1384 |
| mc15_13TeV:DAOD_SUSY2.11134093._000135.pool.root.1 | AC15DB87-7C63-2B44-B71B-13F483BE1DF9 | ad:9bdea56c | 41.854 MB  |     1473 |
| mc15_13TeV:DAOD_SUSY2.11134093._000136.pool.root.1 | B1E0F271-718F-354E-8974-5556F3BAF6CC | ad:ad8da5b4 | 41.129 MB  |     1427 |
| mc15_13TeV:DAOD_SUSY2.11134093._000137.pool.root.1 | F1AD394B-4909-6742-BB89-9289DC6C5437 | ad:d92cf7c3 | 43.316 MB  |     1524 |
| mc15_13TeV:DAOD_SUSY2.11134093._000138.pool.root.1 | 2B479A09-56B2-0F41-AE40-0D3FA95429F3 | ad:6e6596d7 | 46.100 MB  |     1616 |
| mc15_13TeV:DAOD_SUSY2.11134093._000139.pool.root.1 | CC06A6B0-EAEF-A347-B613-892255FFF422 | ad:7f411537 | 41.270 MB  |     1427 |
| mc15_13TeV:DAOD_SUSY2.11134093._000140.pool.root.1 | 91090A70-B208-394E-95B3-36A45492B278 | ad:52ef720a | 40.650 MB  |     1411 |
| mc15_13TeV:DAOD_SUSY2.11134093._000141.pool.root.1 | 2E827F7B-8DE0-8C4F-808F-D524D89B42B2 | ad:ede99433 | 40.768 MB  |     1444 |
| mc15_13TeV:DAOD_SUSY2.11134093._000142.pool.root.1 | 7304588F-E24A-F24D-90B1-D9D9725B271C | ad:73c68c5a | 42.630 MB  |     1494 |
| mc15_13TeV:DAOD_SUSY2.11134093._000143.pool.root.1 | 2F0EB4E3-FFB5-6847-AFCF-663AAB6A262A | ad:44a2e80e | 42.482 MB  |     1500 |
| mc15_13TeV:DAOD_SUSY2.11134093._000144.pool.root.1 | 38997EA0-0A0A-7B49-B4F6-FBC795DBE743 | ad:2fb600b9 | 39.509 MB  |     1356 |
| mc15_13TeV:DAOD_SUSY2.11134093._000145.pool.root.1 | FFC1B241-8CEA-7447-A59A-F4B18BB5E62C | ad:a35b9319 | 40.383 MB  |     1415 |
| mc15_13TeV:DAOD_SUSY2.11134093._000146.pool.root.1 | 3B2409A0-751F-704F-BD84-1C8FC5273BF1 | ad:8a54ba4b | 41.538 MB  |     1459 |
| mc15_13TeV:DAOD_SUSY2.11134093._000147.pool.root.1 | AAC4F8BA-0260-3E45-BB37-3E1982AF2153 | ad:bc6a0dba | 40.609 MB  |     1418 |
| mc15_13TeV:DAOD_SUSY2.11134093._000148.pool.root.1 | 77428AFC-399E-0A4C-94D3-B0A65903BA08 | ad:0d811ecc | 42.223 MB  |     1473 |
| mc15_13TeV:DAOD_SUSY2.11134093._000149.pool.root.1 | 5521690C-D7B5-A642-A887-7E560B4FDAA3 | ad:2b0828bb | 41.593 MB  |     1459 |
| mc15_13TeV:DAOD_SUSY2.11134093._000150.pool.root.1 | 7ACC5CE7-121C-734A-9177-5154EB93F812 | ad:093d2a84 | 40.613 MB  |     1416 |
| mc15_13TeV:DAOD_SUSY2.11134093._000151.pool.root.1 | A8AF23B0-8CCE-8045-BC15-AF8F83C329BD | ad:ad7be034 | 40.770 MB  |     1422 |
| mc15_13TeV:DAOD_SUSY2.11134093._000152.pool.root.1 | 1AF6281A-9C5B-FC42-8AB0-1684F64838B1 | ad:5bfa1824 | 41.327 MB  |     1437 |
| mc15_13TeV:DAOD_SUSY2.11134093._000153.pool.root.1 | 7AC6CF1B-2972-4848-BDA1-5613BCBDBD20 | ad:0b90b499 | 40.831 MB  |     1420 |
| mc15_13TeV:DAOD_SUSY2.11134093._000154.pool.root.1 | C8E7C23C-F3C1-E341-AB0E-3BFCB5917ACD | ad:ca395de6 | 42.224 MB  |     1466 |
| mc15_13TeV:DAOD_SUSY2.11134093._000155.pool.root.1 | D873B952-8DD5-FC44-971C-977D4CC27739 | ad:b0d515a6 | 39.388 MB  |     1373 |
| mc15_13TeV:DAOD_SUSY2.11134093._000156.pool.root.1 | 99E43BD7-EA0A-5944-99E8-ED7750DABEBD | ad:146122e7 | 41.542 MB  |     1467 |
| mc15_13TeV:DAOD_SUSY2.11134093._000157.pool.root.1 | BD2FBB21-2A5A-2D4B-8406-75BD5FDCE170 | ad:7d9632ab | 40.343 MB  |     1421 |
| mc15_13TeV:DAOD_SUSY2.11134093._000158.pool.root.1 | FB132B5F-AFB6-704D-B0AE-6C975EA7B362 | ad:b80aa46d | 40.929 MB  |     1431 |
| mc15_13TeV:DAOD_SUSY2.11134093._000159.pool.root.1 | 93701B61-7CDF-2745-963A-ED69E46F21C3 | ad:323ff88e | 40.261 MB  |     1415 |
| mc15_13TeV:DAOD_SUSY2.11134093._000160.pool.root.1 | B2D7EA94-D26B-2F42-A7B3-DD2B47BD099E | ad:6d9b88b4 | 40.130 MB  |     1413 |
| mc15_13TeV:DAOD_SUSY2.11134093._000161.pool.root.1 | 73361DA2-DEE8-8F4B-A548-1C78230E3EDA | ad:34862b9b | 39.013 MB  |     1365 |
| mc15_13TeV:DAOD_SUSY2.11134093._000162.pool.root.1 | B98E7984-DF93-2643-B11C-3E008DF5CB0A | ad:f931616e | 41.915 MB  |     1452 |
| mc15_13TeV:DAOD_SUSY2.11134093._000163.pool.root.1 | F2FBC8B9-803A-6A49-A746-E3EBB932A7A9 | ad:d0fc7344 | 41.776 MB  |     1451 |
| mc15_13TeV:DAOD_SUSY2.11134093._000164.pool.root.1 | F964CC97-1D11-DF4F-B241-D46D2B8B613C | ad:b0cfd3d7 | 41.595 MB  |     1472 |
| mc15_13TeV:DAOD_SUSY2.11134093._000165.pool.root.1 | 5020AD32-4422-F349-A5EB-577B476DA340 | ad:ed03da01 | 40.276 MB  |     1409 |
| mc15_13TeV:DAOD_SUSY2.11134093._000166.pool.root.1 | 7881585E-BC80-8248-BC30-A5A8045B90B6 | ad:4879be33 | 38.933 MB  |     1385 |
| mc15_13TeV:DAOD_SUSY2.11134093._000167.pool.root.1 | 9B6A3704-34EC-0644-B9D9-3B249D6D0CCA | ad:c68ea9b7 | 40.068 MB  |     1414 |
| mc15_13TeV:DAOD_SUSY2.11134093._000168.pool.root.1 | 61E07967-BF48-4748-BDDD-143F5D9C11D4 | ad:c786af4d | 39.956 MB  |     1402 |
| mc15_13TeV:DAOD_SUSY2.11134093._000169.pool.root.1 | 194A2A6E-8F63-1149-8B94-5D0DBE905236 | ad:e0f42e04 | 42.289 MB  |     1460 |
| mc15_13TeV:DAOD_SUSY2.11134093._000170.pool.root.1 | B5F48634-C2AF-3846-A262-55CE59CE49B9 | ad:beccfe68 | 42.006 MB  |     1484 |
| mc15_13TeV:DAOD_SUSY2.11134093._000171.pool.root.1 | 7FBCA415-7662-3846-9ECF-5CB80F492B70 | ad:8d7cffb2 | 41.363 MB  |     1436 |
| mc15_13TeV:DAOD_SUSY2.11134093._000172.pool.root.1 | DB93DBB3-472A-4647-ACD8-60A36F3FE083 | ad:e99e9a51 | 42.690 MB  |     1479 |
| mc15_13TeV:DAOD_SUSY2.11134093._000173.pool.root.1 | D7F1D487-AC57-AE41-9003-C267C2B30BC7 | ad:923ef9b0 | 41.263 MB  |     1425 |
| mc15_13TeV:DAOD_SUSY2.11134093._000174.pool.root.1 | 5F167979-4FC8-8240-BE19-2C5872935EA1 | ad:b68a6a6b | 41.187 MB  |     1438 |
| mc15_13TeV:DAOD_SUSY2.11134093._000175.pool.root.1 | F10743E4-B6AC-234E-9D73-BF44BDFA58E6 | ad:86acd3cf | 41.175 MB  |     1464 |
| mc15_13TeV:DAOD_SUSY2.11134093._000176.pool.root.1 | DB6E5F98-874C-FF4E-8E56-68E836B68BFA | ad:416ce292 | 41.727 MB  |     1460 |
| mc15_13TeV:DAOD_SUSY2.11134093._000177.pool.root.1 | AA3C9B40-7A96-B047-AC53-D28E9D42AC1D | ad:3dea7774 | 42.038 MB  |     1492 |
| mc15_13TeV:DAOD_SUSY2.11134093._000178.pool.root.1 | 5F040ED7-35C1-ED45-899D-E2DBB4FEB4DA | ad:783ada7d | 40.250 MB  |     1393 |
| mc15_13TeV:DAOD_SUSY2.11134093._000179.pool.root.1 | ABB1DB21-D076-F742-A118-AA0333E5A417 | ad:36b22e9c | 41.724 MB  |     1465 |
| mc15_13TeV:DAOD_SUSY2.11134093._000180.pool.root.1 | AFE12C8E-7EA2-404E-91B0-8620F9A51D24 | ad:5baea4d3 | 39.983 MB  |     1392 |
| mc15_13TeV:DAOD_SUSY2.11134093._000181.pool.root.1 | BC169FED-4A93-1F40-B7B1-7172F8D8774F | ad:ff28860e | 40.702 MB  |     1421 |
| mc15_13TeV:DAOD_SUSY2.11134093._000182.pool.root.1 | 58F6CC7E-B5E3-F34C-A275-38787E7F0DC8 | ad:eb8758ee | 40.829 MB  |     1404 |
| mc15_13TeV:DAOD_SUSY2.11134093._000183.pool.root.1 | 48D53499-EDF1-9B49-A0C7-2D981DF6A311 | ad:5db6c851 | 41.414 MB  |     1428 |
| mc15_13TeV:DAOD_SUSY2.11134093._000184.pool.root.1 | 908849C2-9974-A74E-B95E-1D2CA0838CD2 | ad:609c050f | 40.900 MB  |     1419 |
| mc15_13TeV:DAOD_SUSY2.11134093._000185.pool.root.1 | FB89E60D-EE47-CE4F-BA59-D249C8FFADFE | ad:bfe2330f | 40.736 MB  |     1414 |
| mc15_13TeV:DAOD_SUSY2.11134093._000186.pool.root.1 | 52AEFF37-547D-B44D-AA2F-513DB6DA9492 | ad:c5694afc | 40.785 MB  |     1424 |
| mc15_13TeV:DAOD_SUSY2.11134093._000187.pool.root.1 | 2F16B292-2B29-1A4A-84A6-687480272ECE | ad:4da1bf50 | 42.700 MB  |     1496 |
| mc15_13TeV:DAOD_SUSY2.11134093._000188.pool.root.1 | 118971EF-1A3A-F241-B379-2036AD78DDCA | ad:b04b14cb | 42.048 MB  |     1466 |
| mc15_13TeV:DAOD_SUSY2.11134093._000189.pool.root.1 | 7EF59AEF-774A-BA42-A9C6-4E9EE65F9959 | ad:0aec67b3 | 40.714 MB  |     1429 |
| mc15_13TeV:DAOD_SUSY2.11134093._000190.pool.root.1 | 8D702BBD-9BCF-1F4F-9DB4-03D5EE00A42B | ad:3cf44483 | 41.624 MB  |     1457 |
| mc15_13TeV:DAOD_SUSY2.11134093._000191.pool.root.1 | 1B250295-F52D-E642-8EDC-02D474C80280 | ad:0bb5a9c4 | 39.565 MB  |     1406 |
| mc15_13TeV:DAOD_SUSY2.11134093._000192.pool.root.1 | 98F2242B-DFB6-1C4C-B0CE-E3CC295B72A8 | ad:3b6073cd | 41.748 MB  |     1453 |
| mc15_13TeV:DAOD_SUSY2.11134093._000193.pool.root.1 | 798899A7-1715-BF4F-8DE7-8CCFD482EE14 | ad:7fa2e422 | 42.533 MB  |     1472 |
| mc15_13TeV:DAOD_SUSY2.11134093._000194.pool.root.1 | ED18B30E-F19B-2F47-A86F-05946B3BF9D2 | ad:c457d294 | 41.266 MB  |     1457 |
| mc15_13TeV:DAOD_SUSY2.11134093._000195.pool.root.1 | A9899A4D-1269-7049-B690-AAD8CB488705 | ad:0d17f7a6 | 42.357 MB  |     1481 |
| mc15_13TeV:DAOD_SUSY2.11134093._000196.pool.root.1 | 87C023AA-6CCE-3F4C-AF74-5D53E957513C | ad:2cb8cb79 | 38.933 MB  |     1365 |
| mc15_13TeV:DAOD_SUSY2.11134093._000197.pool.root.1 | 6395AA6A-FEB6-B343-B5EF-B17CB969B64E | ad:3dbb14c7 | 41.243 MB  |     1442 |
| mc15_13TeV:DAOD_SUSY2.11134093._000198.pool.root.1 | 4A146FED-1D95-0547-8E28-5C1B49D0E917 | ad:6edff7b5 | 41.416 MB  |     1443 |
| mc15_13TeV:DAOD_SUSY2.11134093._000199.pool.root.1 | 15735657-0B55-C34C-ADAF-02DD59B0C5DA | ad:0d395304 | 41.817 MB  |     1457 |
| mc15_13TeV:DAOD_SUSY2.11134093._000200.pool.root.1 | 8B43961C-44C6-B84A-9D74-201E622A0A6F | ad:b742e017 | 41.396 MB  |     1446 |
| mc15_13TeV:DAOD_SUSY2.11134093._000201.pool.root.1 | 64E677E4-F9A8-F144-8D2C-8A5440B064BE | ad:f1e07c18 | 40.761 MB  |     1421 |
| mc15_13TeV:DAOD_SUSY2.11134093._000202.pool.root.1 | 600B24D8-6060-8D41-89F5-E138C929777F | ad:9f692886 | 41.443 MB  |     1468 |
| mc15_13TeV:DAOD_SUSY2.11134093._000203.pool.root.1 | F5922875-ACA9-444A-AB51-167AB2A1A70A | ad:0f2af8a8 | 38.600 MB  |     1369 |
| mc15_13TeV:DAOD_SUSY2.11134093._000204.pool.root.1 | 2B18CDB3-103E-5C4C-870E-F2B016B8D17B | ad:7ae58a76 | 40.785 MB  |     1428 |
| mc15_13TeV:DAOD_SUSY2.11134093._000205.pool.root.1 | 2C65393D-E42C-4D47-9EFF-A6DFD39DE671 | ad:97d6683a | 41.663 MB  |     1445 |
| mc15_13TeV:DAOD_SUSY2.11134093._000206.pool.root.1 | D7D494F7-AB88-6C4C-844D-3EE726147F28 | ad:050b1e9b | 41.956 MB  |     1455 |
| mc15_13TeV:DAOD_SUSY2.11134093._000207.pool.root.1 | EA356A4C-7445-3248-9FFF-79F81E892F5A | ad:278a522f | 41.460 MB  |     1439 |
| mc15_13TeV:DAOD_SUSY2.11134093._000208.pool.root.1 | 93D00BEF-EC7F-554D-83CB-D77CE8EA75FB | ad:5dc4a38d | 41.469 MB  |     1460 |
| mc15_13TeV:DAOD_SUSY2.11134093._000209.pool.root.1 | E98F5AF4-1D68-2B46-987C-4ED008D47419 | ad:5f61fa05 | 42.266 MB  |     1484 |
| mc15_13TeV:DAOD_SUSY2.11134093._000210.pool.root.1 | 9666FA7F-5FF4-8943-938A-878489689A4B | ad:89125333 | 40.315 MB  |     1411 |
| mc15_13TeV:DAOD_SUSY2.11134093._000211.pool.root.1 | C84D2D77-8D1B-7F41-8006-9766ABD782EA | ad:6a8d4303 | 41.618 MB  |     1448 |
| mc15_13TeV:DAOD_SUSY2.11134093._000212.pool.root.1 | 70306DFB-7F48-C547-B3EE-27CB8E09569E | ad:e7949f98 | 41.509 MB  |     1442 |
| mc15_13TeV:DAOD_SUSY2.11134093._000213.pool.root.1 | 8E0A6439-17C1-F049-8703-D586BF856292 | ad:9cbb6c85 | 40.370 MB  |     1417 |
| mc15_13TeV:DAOD_SUSY2.11134093._000214.pool.root.1 | 43AE414C-41B8-9046-A923-15C36675F102 | ad:b6159bc0 | 41.807 MB  |     1478 |
| mc15_13TeV:DAOD_SUSY2.11134093._000215.pool.root.1 | C69D9DF8-4CDA-3046-9B54-65E3351F92AF | ad:ace6fc58 | 41.734 MB  |     1452 |
| mc15_13TeV:DAOD_SUSY2.11134093._000216.pool.root.1 | 50C6AE4E-9B7F-DF48-8C85-48E376E98797 | ad:3c46eec3 | 42.325 MB  |     1488 |
| mc15_13TeV:DAOD_SUSY2.11134093._000217.pool.root.1 | C6CDDD7C-D508-FC47-BCA8-1FAFFEB1E546 | ad:9d1d51ad | 42.549 MB  |     1486 |
| mc15_13TeV:DAOD_SUSY2.11134093._000218.pool.root.1 | 894C6AB0-E9FA-0945-9B7C-CF4685722846 | ad:f560d981 | 41.946 MB  |     1464 |
| mc15_13TeV:DAOD_SUSY2.11134093._000219.pool.root.1 | 5015660A-1196-A549-89C4-10C7E53FA6DC | ad:71988143 | 40.523 MB  |     1407 |
| mc15_13TeV:DAOD_SUSY2.11134093._000220.pool.root.1 | 49298186-40A1-1644-906E-6FED7247584B | ad:169bd591 | 41.717 MB  |     1459 |
| mc15_13TeV:DAOD_SUSY2.11134093._000221.pool.root.1 | 7BC45132-07C4-214E-BDB6-15A951B82927 | ad:4f68e43e | 39.664 MB  |     1397 |
| mc15_13TeV:DAOD_SUSY2.11134093._000222.pool.root.1 | 85A007F7-AF2F-E343-AF09-64AA38BE12BB | ad:e80e9f39 | 41.920 MB  |     1478 |
| mc15_13TeV:DAOD_SUSY2.11134093._000223.pool.root.1 | C64E2FEC-0CB6-EB44-BB0B-847FD05F5C37 | ad:df23ca74 | 40.397 MB  |     1416 |
| mc15_13TeV:DAOD_SUSY2.11134093._000224.pool.root.1 | 6BE950E8-37D7-064F-A5D5-AE1EB07B7F6A | ad:5c93cdea | 41.404 MB  |     1466 |
| mc15_13TeV:DAOD_SUSY2.11134093._000225.pool.root.1 | EABC0057-B522-F947-BAA9-90783F2A407D | ad:2bb85fee | 40.054 MB  |     1408 |
| mc15_13TeV:DAOD_SUSY2.11134093._000226.pool.root.1 | 0D3856CD-C408-2A45-8A8F-1F938A8F4B78 | ad:cea1a191 | 41.302 MB  |     1446 |
| mc15_13TeV:DAOD_SUSY2.11134093._000227.pool.root.1 | AD545EC7-4262-2949-953E-6AB3A4D5A11B | ad:ef9a10a2 | 41.123 MB  |     1421 |
| mc15_13TeV:DAOD_SUSY2.11134093._000228.pool.root.1 | 6396E71C-212B-414A-912A-B325399BD043 | ad:aefbfdfd | 39.859 MB  |     1390 |
| mc15_13TeV:DAOD_SUSY2.11134093._000229.pool.root.1 | 4C660FC1-8D36-424F-AEE4-7467F6C523D0 | ad:b10f366b | 42.305 MB  |     1490 |
| mc15_13TeV:DAOD_SUSY2.11134093._000230.pool.root.1 | 0D678533-E693-3F45-9940-A4AA3978F2CE | ad:25938cd9 | 39.921 MB  |     1393 |
| mc15_13TeV:DAOD_SUSY2.11134093._000231.pool.root.1 | 36F44CDC-8CC8-194B-8066-8B819549FE3B | ad:7d013ce6 | 43.072 MB  |     1498 |
| mc15_13TeV:DAOD_SUSY2.11134093._000232.pool.root.1 | 9B3DEC99-E927-3F40-92AC-F855A9C0A36D | ad:686d366d | 41.087 MB  |     1449 |
| mc15_13TeV:DAOD_SUSY2.11134093._000233.pool.root.1 | 02DC7704-9ECC-644E-BC9E-2E6354F4A812 | ad:318a26ae | 41.914 MB  |     1476 |
| mc15_13TeV:DAOD_SUSY2.11134093._000234.pool.root.1 | 230FCDA7-FC8C-484A-947A-1DAC80B50898 | ad:86f65d9f | 41.358 MB  |     1444 |
| mc15_13TeV:DAOD_SUSY2.11134093._000235.pool.root.1 | 5BE1A360-7473-8A48-9A64-5D6DEF8A1450 | ad:eb7ab9d0 | 42.413 MB  |     1494 |
| mc15_13TeV:DAOD_SUSY2.11134093._000236.pool.root.1 | 36DAC01C-C6E7-9946-B5F2-6F3FC6CE24D0 | ad:b9988123 | 40.950 MB  |     1431 |
| mc15_13TeV:DAOD_SUSY2.11134093._000237.pool.root.1 | 1917B028-F8D0-324E-B9A4-B4FDF72CAC61 | ad:99560de7 | 41.036 MB  |     1427 |
| mc15_13TeV:DAOD_SUSY2.11134093._000238.pool.root.1 | 839FF67E-CECF-2D40-A159-5CE35BAE900C | ad:0023cf00 | 45.438 MB  |     1585 |
| mc15_13TeV:DAOD_SUSY2.11134093._000239.pool.root.1 | 9CC119F2-8A95-3648-AFEF-0D9541EF699D | ad:02480e5e | 42.101 MB  |     1483 |
| mc15_13TeV:DAOD_SUSY2.11134093._000240.pool.root.1 | 22317D6A-982C-2744-9008-42EBF9417DA8 | ad:d675b2d4 | 42.186 MB  |     1467 |
| mc15_13TeV:DAOD_SUSY2.11134093._000241.pool.root.1 | F12B77D8-B53A-2D45-93BB-A6897E5B75E9 | ad:cfc568c6 | 41.430 MB  |     1447 |
| mc15_13TeV:DAOD_SUSY2.11134093._000242.pool.root.1 | 7B90DD8B-0F25-064E-B0DB-6F26C2CB8462 | ad:6e4899af | 41.166 MB  |     1437 |
| mc15_13TeV:DAOD_SUSY2.11134093._000243.pool.root.1 | D53BFB53-2AD0-754C-8F51-E8EA83485450 | ad:0bc3e878 | 41.523 MB  |     1460 |
| mc15_13TeV:DAOD_SUSY2.11134093._000244.pool.root.1 | 51642B57-87CA-8C4E-8AED-47BB6BBEB7AF | ad:22c0c9bc | 41.297 MB  |     1459 |
| mc15_13TeV:DAOD_SUSY2.11134093._000245.pool.root.1 | D3ACE077-88A7-3F4F-8592-432B4561F567 | ad:46f24ad6 | 41.396 MB  |     1441 |
| mc15_13TeV:DAOD_SUSY2.11134093._000246.pool.root.1 | 5B15A80D-CF28-4041-AB1D-7FD85553FA08 | ad:ea0829f0 | 40.922 MB  |     1424 |
| mc15_13TeV:DAOD_SUSY2.11134093._000247.pool.root.1 | 8956D605-414F-6949-8A12-E107C9E24784 | ad:fc6184de | 41.204 MB  |     1431 |
| mc15_13TeV:DAOD_SUSY2.11134093._000248.pool.root.1 | 01A08F8A-808A-D14B-8C23-977D4F3C526C | ad:1b7b53e8 | 39.973 MB  |     1403 |
| mc15_13TeV:DAOD_SUSY2.11134093._000249.pool.root.1 | A7C2D284-A3D6-3744-A936-209EDC4DA45B | ad:b49d9e8b | 42.385 MB  |     1483 |
| mc15_13TeV:DAOD_SUSY2.11134093._000250.pool.root.1 | 8CA95686-5E90-E84A-92D1-FCC8F14B9A5A | ad:afacd44a | 40.888 MB  |     1413 |
| mc15_13TeV:DAOD_SUSY2.11134093._000251.pool.root.1 | 4F4F90A5-3C70-F047-B07D-05B3AEA5ADD2 | ad:3966347e | 41.564 MB  |     1450 |
| mc15_13TeV:DAOD_SUSY2.11134093._000252.pool.root.1 | 1ED605CC-0A86-AE44-B56E-872B753F4BF6 | ad:d1b6ea01 | 42.445 MB  |     1471 |
| mc15_13TeV:DAOD_SUSY2.11134093._000253.pool.root.1 | 5AD0219D-737F-8A4E-9A93-895B0305E50A | ad:282a0f40 | 43.316 MB  |     1510 |
| mc15_13TeV:DAOD_SUSY2.11134093._000254.pool.root.1 | 91F7E792-5CA9-9D4A-B42C-84DDA8C2A91E | ad:4af8a08d | 42.336 MB  |     1475 |
| mc15_13TeV:DAOD_SUSY2.11134093._000255.pool.root.1 | 45C9CBA9-60DA-1D44-A5BE-EF4823107FB8 | ad:19ce1a2f | 39.488 MB  |     1392 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 219
Total size : 8.701 GB
Total events : 303943
