+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134116._000001.pool.root.1 | 35B96708-E3B2-CB47-97CA-8C6620C2A8DE | ad:195ffb2f | 14.656 MB  |      424 |
| mc15_13TeV:DAOD_SUSY2.11134116._000002.pool.root.1 | 4141A0B8-E3A3-9D4F-B6ED-9DFF0CF3817B | ad:47d309c5 | 15.717 MB  |      453 |
| mc15_13TeV:DAOD_SUSY2.11134116._000003.pool.root.1 | 8E36546B-748D-BC40-BDA9-D8688032B450 | ad:1244400b | 15.576 MB  |      443 |
| mc15_13TeV:DAOD_SUSY2.11134116._000004.pool.root.1 | F31A6948-0328-6546-A368-E3CC62ACA3BF | ad:f5429b7e | 15.432 MB  |      446 |
| mc15_13TeV:DAOD_SUSY2.11134116._000005.pool.root.1 | 6882BF4F-8D44-7748-B6C5-31447A1E0EC2 | ad:2f16b718 | 15.532 MB  |      447 |
| mc15_13TeV:DAOD_SUSY2.11134116._000007.pool.root.1 | 50F33B76-AFDD-B648-8AB5-E69F5B0F88C2 | ad:daad40ac | 15.508 MB  |      449 |
| mc15_13TeV:DAOD_SUSY2.11134116._000008.pool.root.1 | 93E7B691-F8CE-3540-A996-143F561F173F | ad:8fe708a7 | 15.689 MB  |      458 |
| mc15_13TeV:DAOD_SUSY2.11134116._000009.pool.root.1 | B5278C19-3337-2B4A-BAB4-8CE8A9265D9C | ad:3be54c8a | 16.223 MB  |      474 |
| mc15_13TeV:DAOD_SUSY2.11134116._000010.pool.root.1 | EBB2DD3D-BEDD-3841-876D-124F3415FDAE | ad:b1aedc71 | 14.890 MB  |      430 |
| mc15_13TeV:DAOD_SUSY2.11134116._000011.pool.root.1 | C878D505-754D-4246-BF8C-3BC47AFCDBD1 | ad:4409ce17 | 87.542 MB  |     2688 |
| mc15_13TeV:DAOD_SUSY2.11134116._000012.pool.root.1 | 012F3FB6-64BA-124D-BD81-868582375388 | ad:8a16ba08 | 83.483 MB  |     2570 |
| mc15_13TeV:DAOD_SUSY2.11134116._000013.pool.root.1 | A526236A-4803-F543-B436-FA7845F0DECF | ad:397b78e8 | 87.266 MB  |     2696 |
| mc15_13TeV:DAOD_SUSY2.11134116._000014.pool.root.1 | 8F9A2EB6-4477-6345-B7BC-9C4051C674DC | ad:a28c9fba | 84.059 MB  |     2598 |
| mc15_13TeV:DAOD_SUSY2.11134116._000015.pool.root.1 | 1601D7D5-A271-2343-8853-DE8B0945ED48 | ad:5bcf105c | 84.756 MB  |     2607 |
| mc15_13TeV:DAOD_SUSY2.11134116._000016.pool.root.1 | 7979DB92-B6B9-764F-919D-8EAA38A9DDE3 | ad:42a7fd7a | 86.266 MB  |     2655 |
| mc15_13TeV:DAOD_SUSY2.11134116._000017.pool.root.1 | E089C1C7-4461-824B-AD89-7C712351C5E6 | ad:82d12ada | 85.249 MB  |     2641 |
| mc15_13TeV:DAOD_SUSY2.11134116._000018.pool.root.1 | 1B085EF6-FCA5-B24A-BCD2-7DD66126FDB8 | ad:529bc885 | 87.356 MB  |     2665 |
| mc15_13TeV:DAOD_SUSY2.11134116._000019.pool.root.1 | 8719E714-AF28-194D-9055-0934B26BF221 | ad:a8aaa923 | 89.875 MB  |     2759 |
| mc15_13TeV:DAOD_SUSY2.11134116._000020.pool.root.1 | 95A38268-CDA3-064E-8DC9-2FD3C8A140FF | ad:8a70b0d8 | 87.147 MB  |     2677 |
| mc15_13TeV:DAOD_SUSY2.11134116._000021.pool.root.1 | A0D28716-C555-A04A-B444-FDAB0EB5C018 | ad:fe241a21 | 85.094 MB  |     2619 |
| mc15_13TeV:DAOD_SUSY2.11134116._000022.pool.root.1 | 21F3252E-4D3D-6149-B698-D144806E1997 | ad:7055b209 | 86.456 MB  |     2668 |
| mc15_13TeV:DAOD_SUSY2.11134116._000023.pool.root.1 | 1360F54E-B8B2-1143-B6BB-241C0B3EFF4B | ad:36b117f2 | 85.538 MB  |     2608 |
| mc15_13TeV:DAOD_SUSY2.11134116._000024.pool.root.1 | 9C5B4C52-1278-AD4B-8723-755281E50C18 | ad:bfd12bea | 87.969 MB  |     2701 |
| mc15_13TeV:DAOD_SUSY2.11134116._000025.pool.root.1 | 1F651F47-DEDA-D340-B5AF-4E6FB83674DA | ad:5c3110e2 | 87.060 MB  |     2688 |
| mc15_13TeV:DAOD_SUSY2.11134116._000026.pool.root.1 | C5B82D01-8B2C-5944-A4C2-508E0BEC9BB2 | ad:07a0be3b | 85.349 MB  |     2646 |
| mc15_13TeV:DAOD_SUSY2.11134116._000027.pool.root.1 | 5F3109D2-98A8-C54B-8427-1B6F58DDF560 | ad:41ad402f | 85.468 MB  |     2624 |
| mc15_13TeV:DAOD_SUSY2.11134116._000028.pool.root.1 | 0127E090-D7E9-9A4E-9327-A6B4BB7CCF64 | ad:826f6634 | 85.330 MB  |     2627 |
| mc15_13TeV:DAOD_SUSY2.11134116._000029.pool.root.1 | 91DACD93-FE52-B44B-AEBC-A3AA30FB177D | ad:4623f71a | 86.463 MB  |     2654 |
| mc15_13TeV:DAOD_SUSY2.11134116._000030.pool.root.1 | 3FF3E75D-1CD9-5E4D-A6C9-65222C9970F5 | ad:1c8541fa | 87.348 MB  |     2692 |
| mc15_13TeV:DAOD_SUSY2.11134116._000031.pool.root.1 | C33C31EA-A599-6C42-B5F9-9751DBD5C0E4 | ad:c69dbbe3 | 88.112 MB  |     2715 |
| mc15_13TeV:DAOD_SUSY2.11134116._000032.pool.root.1 | F21402D6-8F80-344E-8550-DC9D388DCF37 | ad:4f220c50 | 88.194 MB  |     2713 |
| mc15_13TeV:DAOD_SUSY2.11134116._000033.pool.root.1 | 8184997F-739E-0848-B0C0-287CC6E453F9 | ad:fdeb4355 | 86.181 MB  |     2674 |
| mc15_13TeV:DAOD_SUSY2.11134116._000034.pool.root.1 | 19EA4888-1FD8-C54A-8E74-3D603B008B3B | ad:9b870438 | 91.087 MB  |     2778 |
| mc15_13TeV:DAOD_SUSY2.11134116._000035.pool.root.1 | D57FD84D-C811-2B44-95D7-A1D3BA2FA0F5 | ad:d7c00b98 | 82.474 MB  |     2531 |
| mc15_13TeV:DAOD_SUSY2.11134116._000036.pool.root.1 | ADAC64EE-AFF2-F84D-870B-2199AC3BF5A7 | ad:48a0b0ae | 89.637 MB  |     2761 |
| mc15_13TeV:DAOD_SUSY2.11134116._000037.pool.root.1 | C3D04F75-C173-0E46-9321-FCBFD335C3C6 | ad:a7651256 | 88.542 MB  |     2736 |
| mc15_13TeV:DAOD_SUSY2.11134116._000038.pool.root.1 | 21C902EC-23C7-A746-8663-E5D8253C29A1 | ad:dd6aea17 | 85.224 MB  |     2646 |
| mc15_13TeV:DAOD_SUSY2.11134116._000039.pool.root.1 | E9EBA8E6-2037-6046-941D-10974950F819 | ad:e759cdec | 88.371 MB  |     2687 |
| mc15_13TeV:DAOD_SUSY2.11134116._000040.pool.root.1 | 0E2B232F-0F49-224A-9404-2E7753D918EE | ad:858e33ff | 89.005 MB  |     2757 |
| mc15_13TeV:DAOD_SUSY2.11134116._000041.pool.root.1 | 5181F795-AEC6-C645-B535-BFED33D02D43 | ad:b7155b9a | 83.234 MB  |     2563 |
| mc15_13TeV:DAOD_SUSY2.11134116._000042.pool.root.1 | 911CB2CA-AF04-484D-A39A-285843872CD1 | ad:63c6239a | 86.825 MB  |     2667 |
| mc15_13TeV:DAOD_SUSY2.11134116._000043.pool.root.1 | 2E64D026-2DAC-1C42-889E-23287229271D | ad:390f3f0f | 88.279 MB  |     2726 |
| mc15_13TeV:DAOD_SUSY2.11134116._000044.pool.root.1 | 49F5DDD2-BA4E-0A4C-8620-CBDC8C6FE339 | ad:ac391f86 | 87.088 MB  |     2687 |
| mc15_13TeV:DAOD_SUSY2.11134116._000045.pool.root.1 | EB4A930A-EFCC-FE4F-9C2E-18F9EB856B53 | ad:a0b7c5fc | 86.151 MB  |     2662 |
| mc15_13TeV:DAOD_SUSY2.11134116._000046.pool.root.1 | 68B5B147-4811-004B-9538-F8F6C630255D | ad:2cfdf377 | 83.377 MB  |     2563 |
| mc15_13TeV:DAOD_SUSY2.11134116._000047.pool.root.1 | DBE51450-3AFE-8840-BEB5-0A8E75AB67C5 | ad:8f5692c6 | 87.541 MB  |     2700 |
| mc15_13TeV:DAOD_SUSY2.11134116._000048.pool.root.1 | A9025F7F-311D-E141-B3BD-100AD82CADEA | ad:846adedf | 85.820 MB  |     2626 |
| mc15_13TeV:DAOD_SUSY2.11134116._000049.pool.root.1 | B374C5C2-B723-EC42-962F-EF08529D6BBC | ad:3fc99f5b | 87.676 MB  |     2669 |
| mc15_13TeV:DAOD_SUSY2.11134116._000050.pool.root.1 | B16ABD3C-0793-4640-B36C-A9818C3AD066 | ad:ac27af35 | 88.863 MB  |     2737 |
| mc15_13TeV:DAOD_SUSY2.11134116._000051.pool.root.1 | 4337DE57-BF8C-5848-B4C3-9FFA4CD9ED10 | ad:e7d32d9a | 87.041 MB  |     2677 |
| mc15_13TeV:DAOD_SUSY2.11134116._000052.pool.root.1 | E3F7501B-EA46-D346-89AC-44D9CB04E965 | ad:333ab65f | 89.420 MB  |     2744 |
| mc15_13TeV:DAOD_SUSY2.11134116._000053.pool.root.1 | 6BA57951-134C-1145-98B7-C363B54BE309 | ad:bd5f3a83 | 86.868 MB  |     2676 |
| mc15_13TeV:DAOD_SUSY2.11134116._000054.pool.root.1 | AC2EF981-AE75-CE40-903C-B0099EEFA3EF | ad:bb511302 | 85.074 MB  |     2614 |
| mc15_13TeV:DAOD_SUSY2.11134116._000055.pool.root.1 | D5DBDFDF-8B30-7646-A439-8625C2997441 | ad:b786d60a | 87.767 MB  |     2700 |
| mc15_13TeV:DAOD_SUSY2.11134116._000056.pool.root.1 | E08637D1-C043-0742-9ACE-5698EEC93B93 | ad:b7aeb8f1 | 89.369 MB  |     2731 |
| mc15_13TeV:DAOD_SUSY2.11134116._000057.pool.root.1 | CCE99DFB-B655-3646-9EF6-C2B514A195F2 | ad:4dc940dd | 86.011 MB  |     2642 |
| mc15_13TeV:DAOD_SUSY2.11134116._000058.pool.root.1 | 0D5F76C6-478B-AA46-982E-573DE2A5D946 | ad:7ba38b6c | 85.007 MB  |     2611 |
| mc15_13TeV:DAOD_SUSY2.11134116._000059.pool.root.1 | C0DAA4D2-AE9E-5242-AC68-21E7800E0B2C | ad:6c755ff5 | 88.307 MB  |     2692 |
| mc15_13TeV:DAOD_SUSY2.11134116._000060.pool.root.1 | 241130A0-4665-164F-B412-EEEDBD0045D9 | ad:5f3de4c4 | 89.238 MB  |     2713 |
| mc15_13TeV:DAOD_SUSY2.11134116._000061.pool.root.1 | 34A12A15-4E89-854B-AC2E-E0D1D9E33521 | ad:e78c47ee | 90.313 MB  |     2768 |
| mc15_13TeV:DAOD_SUSY2.11134116._000062.pool.root.1 | C66E06B1-B6CA-4E4C-8F48-DC5783790460 | ad:0bbc55fc | 89.391 MB  |     2763 |
| mc15_13TeV:DAOD_SUSY2.11134116._000063.pool.root.1 | 8FF79C52-74C4-824F-8C36-3E2200661CDB | ad:0fafb157 | 90.189 MB  |     2746 |
| mc15_13TeV:DAOD_SUSY2.11134116._000064.pool.root.1 | 58EC3A0C-6CB9-B243-8F98-CB1314E99B41 | ad:80196ec8 | 87.081 MB  |     2672 |
| mc15_13TeV:DAOD_SUSY2.11134116._000065.pool.root.1 | 7C7E6A06-5EC6-DF4D-B159-58C610443B11 | ad:b4186096 | 87.541 MB  |     2689 |
| mc15_13TeV:DAOD_SUSY2.11134116._000066.pool.root.1 | 622B65B1-F16D-4B44-B20D-8AA068932834 | ad:dd2cbb93 | 86.086 MB  |     2660 |
| mc15_13TeV:DAOD_SUSY2.11134116._000067.pool.root.1 | EF89DFD4-E520-CD4F-AA6A-22F98FED74C6 | ad:04442c87 | 88.009 MB  |     2718 |
| mc15_13TeV:DAOD_SUSY2.11134116._000068.pool.root.1 | C8577AE2-D57F-714F-9427-DF835C2F711D | ad:5b507293 | 86.367 MB  |     2649 |
| mc15_13TeV:DAOD_SUSY2.11134116._000069.pool.root.1 | 00AFAF63-AEC1-9F43-AFF0-6478550B42DA | ad:21099518 | 87.608 MB  |     2704 |
| mc15_13TeV:DAOD_SUSY2.11134116._000070.pool.root.1 | 0AF6122B-5411-9E4B-A36F-F866836C5B30 | ad:c99448a9 | 85.891 MB  |     2642 |
| mc15_13TeV:DAOD_SUSY2.11134116._000071.pool.root.1 | 2D1A4927-3BB8-5647-8A28-C04A01A7A7C2 | ad:d00bf8af | 87.283 MB  |     2716 |
| mc15_13TeV:DAOD_SUSY2.11134116._000072.pool.root.1 | 21E09ED3-38EF-BB4A-9F93-8CA6D00A4223 | ad:31a2a7cf | 84.513 MB  |     2595 |
| mc15_13TeV:DAOD_SUSY2.11134116._000073.pool.root.1 | 17D1C06D-FF49-064F-A6C3-95B16233B9D0 | ad:6971c6b2 | 85.851 MB  |     2671 |
| mc15_13TeV:DAOD_SUSY2.11134116._000074.pool.root.1 | CA83645F-E7C9-6F47-83A9-21B356F06F44 | ad:4dad3279 | 84.151 MB  |     2597 |
| mc15_13TeV:DAOD_SUSY2.11134116._000075.pool.root.1 | 459B0FC6-B868-E243-AC7A-818EC41E96D1 | ad:58b87408 | 87.735 MB  |     2679 |
| mc15_13TeV:DAOD_SUSY2.11134116._000076.pool.root.1 | CD6EECC7-88E9-784B-9D8B-0EFD739D6D50 | ad:69601c5d | 85.717 MB  |     2659 |
| mc15_13TeV:DAOD_SUSY2.11134116._000077.pool.root.1 | 8FAA7B53-F5F9-664C-A381-094B6E205DD9 | ad:b3cdb2fe | 89.615 MB  |     2752 |
| mc15_13TeV:DAOD_SUSY2.11134116._000078.pool.root.1 | 8C5E23B9-A466-D44E-9FC0-1D6798E5367F | ad:b929d122 | 86.771 MB  |     2678 |
| mc15_13TeV:DAOD_SUSY2.11134116._000079.pool.root.1 | 3C842816-C044-B147-8C33-FA11F0F969C9 | ad:b1fc3dab | 87.114 MB  |     2684 |
| mc15_13TeV:DAOD_SUSY2.11134116._000080.pool.root.1 | 921A5A43-2F43-B540-B77E-31A57E294AFC | ad:547752e1 | 87.708 MB  |     2697 |
| mc15_13TeV:DAOD_SUSY2.11134116._000081.pool.root.1 | 850DBE40-D975-C14F-8EF8-1EFAA6A68930 | ad:3bf57c0f | 87.503 MB  |     2674 |
| mc15_13TeV:DAOD_SUSY2.11134116._000082.pool.root.1 | F0FADF3F-4E8D-4348-96AE-F668EF9DC895 | ad:59e47298 | 82.569 MB  |     2551 |
| mc15_13TeV:DAOD_SUSY2.11134116._000083.pool.root.1 | B2618041-2014-F245-9B3D-19A88DD8F08A | ad:9dce1787 | 83.731 MB  |     2579 |
| mc15_13TeV:DAOD_SUSY2.11134116._000084.pool.root.1 | EC2B1A51-639F-3146-9068-5AFD53F5F10A | ad:045c378e | 84.931 MB  |     2631 |
| mc15_13TeV:DAOD_SUSY2.11134116._000085.pool.root.1 | FD2966BC-D462-4443-B0BB-EB186CAE0C50 | ad:56276b05 | 87.522 MB  |     2717 |
| mc15_13TeV:DAOD_SUSY2.11134116._000086.pool.root.1 | FB2BEF17-E50E-EE45-9123-F7E950CA1DA4 | ad:966bb6c0 | 87.382 MB  |     2698 |
| mc15_13TeV:DAOD_SUSY2.11134116._000087.pool.root.1 | 7E6F0CBE-14B3-A74B-8855-81AC895E5CA9 | ad:b5ad4188 | 88.003 MB  |     2711 |
| mc15_13TeV:DAOD_SUSY2.11134116._000088.pool.root.1 | EA990CF7-5632-694C-BFAD-91B885B8975A | ad:8c877bf8 | 87.046 MB  |     2654 |
| mc15_13TeV:DAOD_SUSY2.11134116._000089.pool.root.1 | 43AE637D-7422-D24E-8A81-64DE0E336A83 | ad:4f4700cc | 86.537 MB  |     2667 |
| mc15_13TeV:DAOD_SUSY2.11134116._000090.pool.root.1 | B3B15A5C-6CC5-3D49-9793-8394B141E064 | ad:cb63d129 | 89.254 MB  |     2733 |
| mc15_13TeV:DAOD_SUSY2.11134116._000091.pool.root.1 | B3BB4F2E-C9F1-6143-AA5B-12088C22A7F2 | ad:0110fd28 | 84.971 MB  |     2606 |
| mc15_13TeV:DAOD_SUSY2.11134116._000092.pool.root.1 | A01B08E0-01A2-F245-880C-77E10C5346D3 | ad:d5d4b116 | 90.140 MB  |     2734 |
| mc15_13TeV:DAOD_SUSY2.11134116._000093.pool.root.1 | 0F5C52DD-7B0A-FA4D-BB78-3F985EC0E0D2 | ad:c0f51b6b | 86.526 MB  |     2698 |
| mc15_13TeV:DAOD_SUSY2.11134116._000094.pool.root.1 | D408FF5F-3CD4-964B-BAE4-2F06EEF844EF | ad:7965d95c | 87.940 MB  |     2714 |
| mc15_13TeV:DAOD_SUSY2.11134116._000095.pool.root.1 | 67290DCA-5269-AA4E-80FC-89B6979961FA | ad:16df32c2 | 86.607 MB  |     2673 |
| mc15_13TeV:DAOD_SUSY2.11134116._000096.pool.root.1 | D51D5C75-1DFA-C644-AA5B-197C9A1F4BCF | ad:7ddf30f3 | 87.173 MB  |     2689 |
| mc15_13TeV:DAOD_SUSY2.11134116._000097.pool.root.1 | BB62C3D3-1ECB-5D47-82AE-0F69F37FAD7E | ad:6f4fed0b | 85.515 MB  |     2608 |
| mc15_13TeV:DAOD_SUSY2.11134116._000098.pool.root.1 | DEA0AF6C-8980-2749-A195-C76A63286879 | ad:3afefe56 | 86.404 MB  |     2659 |
| mc15_13TeV:DAOD_SUSY2.11134116._000099.pool.root.1 | 446FF518-4597-F746-8F05-B72477D12CD5 | ad:6674c844 | 87.254 MB  |     2687 |
| mc15_13TeV:DAOD_SUSY2.11134116._000100.pool.root.1 | 46388118-F380-8D44-AB09-67E062A73698 | ad:dd2f1781 | 88.004 MB  |     2707 |
| mc15_13TeV:DAOD_SUSY2.11134116._000101.pool.root.1 | A6C72FB0-B140-B54D-AB7C-DA41B722A94E | ad:f6fdac0b | 84.774 MB  |     2605 |
| mc15_13TeV:DAOD_SUSY2.11134116._000102.pool.root.1 | DC1BB8CE-CE5F-DD41-91EC-C6ED8E76C3E5 | ad:f06546d6 | 84.319 MB  |     2597 |
| mc15_13TeV:DAOD_SUSY2.11134116._000103.pool.root.1 | 8D70EA19-8669-6A45-B18F-3F7496A30F9B | ad:9b9aa53f | 89.124 MB  |     2747 |
| mc15_13TeV:DAOD_SUSY2.11134116._000105.pool.root.1 | 76DEEB10-18F9-6545-8FFA-15816C22A7CB | ad:8c4ceb01 | 87.737 MB  |     2692 |
| mc15_13TeV:DAOD_SUSY2.11134116._000106.pool.root.1 | C9D7FB72-E123-524B-9B10-31AFAAD27128 | ad:01f94c30 | 87.110 MB  |     2677 |
| mc15_13TeV:DAOD_SUSY2.11134116._000112.pool.root.1 | 986CEB92-B5C9-F747-B770-99A390AC52D2 | ad:358e6a20 | 87.058 MB  |     2691 |
| mc15_13TeV:DAOD_SUSY2.11134116._000113.pool.root.1 | BCEF5567-BC6B-C64A-AF51-4E95DECDA583 | ad:46909f91 | 88.435 MB  |     2714 |
| mc15_13TeV:DAOD_SUSY2.11134116._000114.pool.root.1 | AE67A437-E65B-9E4F-92EE-69AE2255F331 | ad:d809a9f0 | 87.756 MB  |     2711 |
| mc15_13TeV:DAOD_SUSY2.11134116._000115.pool.root.1 | 61A6EA44-DC01-8C4B-B01A-559A623D98AA | ad:24241f76 | 87.152 MB  |     2708 |
| mc15_13TeV:DAOD_SUSY2.11134116._000117.pool.root.1 | CDAF96ED-1DA7-F54C-BA51-863D4587A990 | ad:f0326d3c | 85.506 MB  |     2622 |
| mc15_13TeV:DAOD_SUSY2.11134116._000119.pool.root.1 | 9B401F7C-FE96-9D47-83E5-3E4E733EF74E | ad:f89b031d | 89.433 MB  |     2730 |
| mc15_13TeV:DAOD_SUSY2.11134116._000120.pool.root.1 | B2A314E9-70F5-B843-A776-FABD746EBE36 | ad:4fd4791a | 85.535 MB  |     2645 |
| mc15_13TeV:DAOD_SUSY2.11134116._000121.pool.root.1 | 08DD3B9A-E665-234A-A4F0-4BF8E2890169 | ad:6fff0da2 | 89.451 MB  |     2716 |
| mc15_13TeV:DAOD_SUSY2.11134116._000122.pool.root.1 | 9407FBB3-05A3-5A41-B4A0-35030A844DEA | ad:0ace9413 | 85.678 MB  |     2635 |
| mc15_13TeV:DAOD_SUSY2.11134116._000123.pool.root.1 | EE90E940-6E09-034E-9604-7FD5A9421B88 | ad:494a4206 | 84.988 MB  |     2599 |
| mc15_13TeV:DAOD_SUSY2.11134116._000124.pool.root.1 | B8FB6E36-DE5E-874F-B6C6-D6451B07DB94 | ad:859db952 | 86.794 MB  |     2681 |
| mc15_13TeV:DAOD_SUSY2.11134116._000125.pool.root.1 | 809F88E9-6A11-8546-8CC3-1A4C235C8BF6 | ad:93e64554 | 85.656 MB  |     2659 |
| mc15_13TeV:DAOD_SUSY2.11134116._000126.pool.root.1 | 418CFD44-0141-1B42-B9EA-4B6223B500DD | ad:e8fa13d6 | 86.730 MB  |     2655 |
| mc15_13TeV:DAOD_SUSY2.11134116._000127.pool.root.1 | 430D4FD1-6A63-814C-9223-F1A0764DCFBB | ad:428cb280 | 86.488 MB  |     2670 |
| mc15_13TeV:DAOD_SUSY2.11134116._000128.pool.root.1 | F6C0153E-9634-B04C-BA7F-77439954D784 | ad:b072f29a | 87.324 MB  |     2659 |
| mc15_13TeV:DAOD_SUSY2.11134116._000129.pool.root.1 | 7A46D7AB-9C1E-F843-9BFF-DE2C62D968AC | ad:05c148af | 86.945 MB  |     2679 |
| mc15_13TeV:DAOD_SUSY2.11134116._000130.pool.root.1 | BA7FC4F9-DF31-9848-BFCF-0F0920154CC9 | ad:e16371d0 | 85.821 MB  |     2635 |
| mc15_13TeV:DAOD_SUSY2.11134116._000131.pool.root.1 | B180A359-92CB-AC42-8C87-CCEF03D5C6CB | ad:be5fdd29 | 85.568 MB  |     2638 |
| mc15_13TeV:DAOD_SUSY2.11134116._000132.pool.root.1 | D723DB2F-042F-034F-BFB8-6182214D49CD | ad:c2567f67 | 75.864 MB  |     2317 |
| mc15_13TeV:DAOD_SUSY2.11134116._000133.pool.root.1 | 4FFA1CC0-7F17-434E-8FEA-8DDF163BE7E8 | ad:73edacc1 | 87.471 MB  |     2699 |
| mc15_13TeV:DAOD_SUSY2.11134116._000134.pool.root.1 | A5A51F58-B71B-304E-B077-0943ED1165C6 | ad:4e12b3a0 | 87.659 MB  |     2686 |
| mc15_13TeV:DAOD_SUSY2.11134116._000135.pool.root.1 | 073002B8-926F-4F4E-8901-D17B2C4AC00B | ad:7db3c937 | 87.626 MB  |     2680 |
| mc15_13TeV:DAOD_SUSY2.11134116._000136.pool.root.1 | AE196A5C-6B49-384E-8CA9-D1B94E226921 | ad:313d761b | 86.808 MB  |     2671 |
| mc15_13TeV:DAOD_SUSY2.11134116._000137.pool.root.1 | 3B8B9CFC-0CAC-5447-8AC0-AA0304857878 | ad:56920b11 | 86.060 MB  |     2620 |
| mc15_13TeV:DAOD_SUSY2.11134116._000138.pool.root.1 | B2622582-FB9A-804B-92A6-90F62CFB162C | ad:56cec963 | 89.177 MB  |     2716 |
| mc15_13TeV:DAOD_SUSY2.11134116._000139.pool.root.1 | 7FFE8870-0B8B-1245-BAF6-7EB195AE1DFA | ad:02fa8e6e | 86.866 MB  |     2673 |
| mc15_13TeV:DAOD_SUSY2.11134116._000140.pool.root.1 | CE09C908-BAF6-1C48-9112-F0AD4622E2D8 | ad:a11dc8f5 | 89.396 MB  |     2735 |
| mc15_13TeV:DAOD_SUSY2.11134116._000141.pool.root.1 | 8A75D4F5-22BE-7648-8D0F-7FDB149AC8B4 | ad:d1c3bb46 | 14.974 MB  |      430 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 132
Total size : 10.747 GB
Total events : 330226
