+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084637._000011.pool.root.1 | A97A15A6-81E8-9F45-97A5-327CFB48A9C7 | ad:98c76c09 | 272.223 MB |     6434 |
| mc15_13TeV:DAOD_SUSY2.11084637._000012.pool.root.1 | DC1AA3B3-8452-0A4D-9D50-C41D8D95E23E | ad:91bad438 | 275.344 MB |     6527 |
| mc15_13TeV:DAOD_SUSY2.11084637._000013.pool.root.1 | 17D263D3-38A5-3445-B7A0-726DE2B0D37F | ad:6be00d99 | 278.494 MB |     6620 |
| mc15_13TeV:DAOD_SUSY2.11084637._000014.pool.root.1 | 55F05928-9EF7-9244-821D-CE1814A19F96 | ad:a8b28cda | 278.220 MB |     6540 |
| mc15_13TeV:DAOD_SUSY2.11084637._000015.pool.root.1 | 172D98A1-FC13-8D41-AFA0-34FCCFB05606 | ad:da674d6a | 272.752 MB |     6461 |
| mc15_13TeV:DAOD_SUSY2.11084637._000016.pool.root.1 | 924AB9C9-E7C6-EC40-ACB8-5A935866A29C | ad:38229b8f | 278.893 MB |     6612 |
| mc15_13TeV:DAOD_SUSY2.11084637._000017.pool.root.1 | 12CCB05C-9489-7B4F-95FB-1F661FCC6483 | ad:f34510f3 | 271.527 MB |     6424 |
| mc15_13TeV:DAOD_SUSY2.11084637._000018.pool.root.1 | FB412DB6-825A-3D4C-A8F2-08DA6060C3BE | ad:fb6da48f | 277.729 MB |     6544 |
| mc15_13TeV:DAOD_SUSY2.11084637._000019.pool.root.1 | 8BCCFBA3-1B20-2444-A4EE-4966A748D8F9 | ad:5634acb2 | 275.370 MB |     6501 |
| mc15_13TeV:DAOD_SUSY2.11084637._000020.pool.root.1 | E7981A53-C98C-334D-BEF1-EF815C3C36D0 | ad:7bd667bb | 272.699 MB |     6477 |
| mc15_13TeV:DAOD_SUSY2.11084637._000021.pool.root.1 | C922C316-119E-774A-A445-658406B3D06C | ad:4d4baaeb | 1.095 GB   |    26122 |
| mc15_13TeV:DAOD_SUSY2.11084637._000022.pool.root.1 | 40F5FB58-79F2-B741-A1FF-1191B048100A | ad:179c8b31 | 1.102 GB   |    26156 |
| mc15_13TeV:DAOD_SUSY2.11084637._000023.pool.root.1 | 4BFB19C4-6C43-6A4A-90C3-9612CF1D445A | ad:7a613595 | 1.099 GB   |    26083 |
| mc15_13TeV:DAOD_SUSY2.11084637._000024.pool.root.1 | 90085A4C-16D1-7F4E-9470-5817F7514D8E | ad:f1657dac | 1.090 GB   |    26002 |
| mc15_13TeV:DAOD_SUSY2.11084637._000025.pool.root.1 | FD88C118-BC7A-874A-A3AE-D69BC8E50393 | ad:31622235 | 1.093 GB   |    25967 |
| mc15_13TeV:DAOD_SUSY2.11084637._000026.pool.root.1 | 9685BE85-A9C0-4447-8313-77954A9E0E2A | ad:9b3a5d1e | 1.099 GB   |    26006 |
| mc15_13TeV:DAOD_SUSY2.11084637._000027.pool.root.1 | 1132336B-8E6F-8647-A8AC-52AFEB424431 | ad:23e0b669 | 1.096 GB   |    26144 |
| mc15_13TeV:DAOD_SUSY2.11084637._000028.pool.root.1 | F18826DC-8303-3A42-BCEE-31E2C550960F | ad:6045ee44 | 1.104 GB   |    26164 |
| mc15_13TeV:DAOD_SUSY2.11084637._000029.pool.root.1 | 4BAF6B22-ABC3-0A42-8DD0-D8C8143266BB | ad:e937db44 | 1.096 GB   |    26166 |
| mc15_13TeV:DAOD_SUSY2.11084637._000030.pool.root.1 | E949989E-0E69-E345-AAD2-FA0E63B77FC5 | ad:cbcdf62b | 1.103 GB   |    26198 |
| mc15_13TeV:DAOD_SUSY2.11084637._000031.pool.root.1 | 32F666D0-4A52-C542-AF52-FD032856D838 | ad:f5b65fec | 1.101 GB   |    26102 |
| mc15_13TeV:DAOD_SUSY2.11084637._000032.pool.root.1 | 8F6B9D13-7538-F841-869E-D1136922C096 | ad:9eaf7e0f | 1.098 GB   |    26166 |
| mc15_13TeV:DAOD_SUSY2.11084637._000033.pool.root.1 | 3BAD3550-3559-304E-ACA3-DF9A621B8AC3 | ad:496c893c | 1.097 GB   |    26108 |
| mc15_13TeV:DAOD_SUSY2.11084637._000034.pool.root.1 | 0B05BA10-9E8D-7D49-94E8-B161D3466B59 | ad:98fd167a | 1.095 GB   |    25909 |
| mc15_13TeV:DAOD_SUSY2.11084637._000035.pool.root.1 | F3EFDD85-AD0F-DE48-9D91-743129664CF7 | ad:8a72133d | 1.098 GB   |    26091 |
| mc15_13TeV:DAOD_SUSY2.11084637._000036.pool.root.1 | 69FEEED2-2445-B14F-B2E6-C5148A4E8B19 | ad:b9e1dd2e | 1.097 GB   |    26160 |
| mc15_13TeV:DAOD_SUSY2.11084637._000037.pool.root.1 | 033EAE01-9776-AA4F-89FA-6718CED38BA0 | ad:b239046a | 1.103 GB   |    26186 |
| mc15_13TeV:DAOD_SUSY2.11084637._000038.pool.root.1 | 0EE93C32-420D-E941-A311-E569BD9BA358 | ad:47e5ec3c | 1.105 GB   |    26179 |
| mc15_13TeV:DAOD_SUSY2.11084637._000039.pool.root.1 | 9B387E8D-1883-DC4D-B49F-7BEF2C1CFA30 | ad:4d4f2d2f | 1.108 GB   |    26235 |
| mc15_13TeV:DAOD_SUSY2.11084637._000040.pool.root.1 | D98D9C08-D4B1-084B-A05A-785518DE457A | ad:f1aa3b10 | 1.092 GB   |    26042 |
| mc15_13TeV:DAOD_SUSY2.11084637._000041.pool.root.1 | 128C491F-C9C4-7349-AB21-2DE135DE59FA | ad:56a4fe22 | 1.097 GB   |    26069 |
| mc15_13TeV:DAOD_SUSY2.11084637._000042.pool.root.1 | 8C95D543-AB32-9942-BE5E-4274427026F6 | ad:c47c6f31 | 1.103 GB   |    26252 |
| mc15_13TeV:DAOD_SUSY2.11084637._000043.pool.root.1 | 374AD69B-C09C-5E45-BC62-A3A32B4B87F2 | ad:28024401 | 1.105 GB   |    26134 |
| mc15_13TeV:DAOD_SUSY2.11084637._000044.pool.root.1 | 323B78E4-82B7-CD4E-84D8-CED0475B8FBB | ad:c6d2aa9c | 1.098 GB   |    26175 |
| mc15_13TeV:DAOD_SUSY2.11084637._000045.pool.root.1 | 602FCB29-4370-034E-845A-E5A7139BF6E2 | ad:fdb33f38 | 1.095 GB   |    26027 |
| mc15_13TeV:DAOD_SUSY2.11084637._000046.pool.root.1 | E7F3E73D-DA6E-844B-AC25-088A3900EE2A | ad:52560c5d | 1.103 GB   |    26259 |
| mc15_13TeV:DAOD_SUSY2.11084637._000047.pool.root.1 | 167063FC-826E-5E4E-8635-A2EEF0290F67 | ad:874cf8a0 | 1.097 GB   |    26140 |
| mc15_13TeV:DAOD_SUSY2.11084637._000048.pool.root.1 | C3F14DF5-AAB9-914C-AB06-40667DCDFB45 | ad:e507155f | 1.101 GB   |    26093 |
| mc15_13TeV:DAOD_SUSY2.11084637._000049.pool.root.1 | 34F48E90-EF8E-FC48-96D1-6A60AA6A47CA | ad:69c1000a | 1.102 GB   |    26219 |
| mc15_13TeV:DAOD_SUSY2.11084637._000050.pool.root.1 | D1BD1638-4DD7-434B-AB48-F567E370DB54 | ad:c1be2eb6 | 1.104 GB   |    26126 |
| mc15_13TeV:DAOD_SUSY2.11084637._000051.pool.root.1 | 3902F375-2CFA-F94F-8068-4F2C19BD103E | ad:342c6ec3 | 1.105 GB   |    26258 |
| mc15_13TeV:DAOD_SUSY2.11084637._000052.pool.root.1 | FDC30EA0-A221-1E4D-85A2-3ADD01F7FD26 | ad:06e91290 | 1.095 GB   |    26134 |
| mc15_13TeV:DAOD_SUSY2.11084637._000053.pool.root.1 | 840928AE-89F9-E94A-AF22-C51BE0778C28 | ad:782e88c4 | 1.101 GB   |    26160 |
| mc15_13TeV:DAOD_SUSY2.11084637._000054.pool.root.1 | B3DFB1A9-D6CC-3B45-ABCC-F2DA3336569A | ad:e99aa1c7 | 1.105 GB   |    26226 |
| mc15_13TeV:DAOD_SUSY2.11084637._000055.pool.root.1 | B7028B0A-F8FF-EA47-9E9E-22ED2ACF2434 | ad:91aed997 | 1.106 GB   |    26286 |
| mc15_13TeV:DAOD_SUSY2.11084637._000056.pool.root.1 | 7DCB1DC2-DD99-B44D-8CD2-3A8B98BF88C1 | ad:224fa214 | 1.094 GB   |    26018 |
| mc15_13TeV:DAOD_SUSY2.11084637._000057.pool.root.1 | 7EB6D6A7-510A-D343-88D3-7133D9AE9AC1 | ad:494d9bab | 1.098 GB   |    26078 |
| mc15_13TeV:DAOD_SUSY2.11084637._000058.pool.root.1 | A50D3734-FE01-914C-8698-EB5914C1958F | ad:d460c121 | 1.103 GB   |    26261 |
| mc15_13TeV:DAOD_SUSY2.11084637._000059.pool.root.1 | 083BF3E6-96D0-D44C-81A5-098E73A41A1D | ad:3c9083af | 1.098 GB   |    26043 |
| mc15_13TeV:DAOD_SUSY2.11084637._000060.pool.root.1 | 2EA41AB1-375E-8341-984B-013FC55A7A8C | ad:aaf86823 | 1.103 GB   |    26237 |
| mc15_13TeV:DAOD_SUSY2.11084637._000061.pool.root.1 | 1FDA8D47-DF30-0D4D-B95E-CE7A94745E9C | ad:e03a12fc | 1.103 GB   |    26273 |
| mc15_13TeV:DAOD_SUSY2.11084637._000062.pool.root.1 | 7EF151A0-17AC-B348-8CC3-DAB9F9E7BF65 | ad:c79c55ab | 1.097 GB   |    26081 |
| mc15_13TeV:DAOD_SUSY2.11084637._000063.pool.root.1 | 6E03AD7B-2CFB-6042-9738-E4CAA55343F2 | ad:8ce9e82e | 1.099 GB   |    26110 |
| mc15_13TeV:DAOD_SUSY2.11084637._000064.pool.root.1 | EE24D7B7-ED8C-E142-A52D-A45DB74A6264 | ad:9a025b7e | 1.104 GB   |    26222 |
| mc15_13TeV:DAOD_SUSY2.11084637._000065.pool.root.1 | 9E5E0CF3-3FF4-F445-8796-BC33D4E0A463 | ad:f55d93d8 | 1.093 GB   |    25964 |
| mc15_13TeV:DAOD_SUSY2.11084637._000066.pool.root.1 | 598C5489-1E79-104B-8797-253331B946F6 | ad:66acee46 | 1.093 GB   |    26069 |
| mc15_13TeV:DAOD_SUSY2.11084637._000067.pool.root.1 | 255FF592-95BC-2E44-8856-2B3039DE358F | ad:3efd4f99 | 1.099 GB   |    26083 |
| mc15_13TeV:DAOD_SUSY2.11084637._000068.pool.root.1 | 12EFD547-80CC-014D-AEBB-74FDED047FE4 | ad:d734b782 | 1.085 GB   |    25921 |
| mc15_13TeV:DAOD_SUSY2.11084637._000069.pool.root.1 | CD32C274-59E7-9148-B9BF-B34934BCFAA8 | ad:5b878f11 | 1.105 GB   |    26272 |
| mc15_13TeV:DAOD_SUSY2.11084637._000070.pool.root.1 | EE141836-BC25-9F45-BEAF-5198EBE13CD8 | ad:6c7075f1 | 1.092 GB   |    26000 |
| mc15_13TeV:DAOD_SUSY2.11084637._000071.pool.root.1 | CB453247-9CAB-0749-B8AA-8B29835CC639 | ad:83f91e13 | 1.095 GB   |    26057 |
| mc15_13TeV:DAOD_SUSY2.11084637._000072.pool.root.1 | C207134B-0863-4B4D-AE41-8E4E85D2F606 | ad:d3d4db01 | 1.102 GB   |    26216 |
| mc15_13TeV:DAOD_SUSY2.11084637._000073.pool.root.1 | 47C45A4E-FB2F-534B-A689-9CF65E4F0DB8 | ad:ed008df2 | 1.100 GB   |    26093 |
| mc15_13TeV:DAOD_SUSY2.11084637._000074.pool.root.1 | BC0C68F8-D3C3-1247-8FA9-77BE84805C39 | ad:5126e95d | 1.097 GB   |    26076 |
| mc15_13TeV:DAOD_SUSY2.11084637._000075.pool.root.1 | 1D6447DC-E857-2240-AFB7-84C1EECB100C | ad:b0bf20c0 | 1.111 GB   |    26222 |
| mc15_13TeV:DAOD_SUSY2.11084637._000076.pool.root.1 | FD91B6CC-DF33-DE44-9C35-9C4B9EE9CB05 | ad:1ff54852 | 1.093 GB   |    26069 |
| mc15_13TeV:DAOD_SUSY2.11084637._000077.pool.root.1 | 625AAA4E-4DDE-9B4F-ADEC-4FD893367DFC | ad:de0d262b | 1.102 GB   |    26210 |
| mc15_13TeV:DAOD_SUSY2.11084637._000078.pool.root.1 | 18B029A5-E5CA-944E-85E8-FD3616B33489 | ad:e7aa1a7b | 1.089 GB   |    25976 |
| mc15_13TeV:DAOD_SUSY2.11084637._000079.pool.root.1 | DFCBA3F2-89F8-D745-84C9-C80529A79014 | ad:9ddc88fa | 1.096 GB   |    26069 |
| mc15_13TeV:DAOD_SUSY2.11084637._000080.pool.root.1 | CF3ED41A-D383-724C-87A3-64BD84E40C93 | ad:a107d682 | 1.105 GB   |    26223 |
| mc15_13TeV:DAOD_SUSY2.11084637._000081.pool.root.1 | C508FD5D-475D-234D-8B1D-B20DE3BCD976 | ad:b0155fa6 | 1.100 GB   |    26145 |
| mc15_13TeV:DAOD_SUSY2.11084637._000082.pool.root.1 | 57D8432A-AA7F-9D45-8968-85DB4CD2F1E6 | ad:819b4671 | 1.107 GB   |    26247 |
| mc15_13TeV:DAOD_SUSY2.11084637._000083.pool.root.1 | E86409FF-F6B0-8842-8841-5F2C198F8F55 | ad:978318f5 | 1.099 GB   |    25980 |
| mc15_13TeV:DAOD_SUSY2.11084637._000084.pool.root.1 | B0C060D7-AC95-854D-82B6-EF7084FA916B | ad:e2acb612 | 1.099 GB   |    26051 |
| mc15_13TeV:DAOD_SUSY2.11084637._000085.pool.root.1 | 4C0404B1-69EA-1D4B-82EC-BD1B80FE755B | ad:4d0a2c42 | 1.107 GB   |    26221 |
| mc15_13TeV:DAOD_SUSY2.11084637._000086.pool.root.1 | 3C9BB80C-5C53-D144-AD2C-573BDCB08AF1 | ad:713541ab | 1.099 GB   |    26067 |
| mc15_13TeV:DAOD_SUSY2.11084637._000087.pool.root.1 | ECB740DA-4049-9E42-B6F0-DA7D6DAFAC29 | ad:7402e395 | 1.101 GB   |    26137 |
| mc15_13TeV:DAOD_SUSY2.11084637._000088.pool.root.1 | 13716FD4-69CA-5041-8997-101DFD615D26 | ad:cca8f07d | 1.100 GB   |    26077 |
| mc15_13TeV:DAOD_SUSY2.11084637._000089.pool.root.1 | 34B7BB2D-0E71-9345-9998-92AF9E8E5E2B | ad:339c65b3 | 1.100 GB   |    26166 |
| mc15_13TeV:DAOD_SUSY2.11084637._000090.pool.root.1 | 0FF42866-16C0-6C47-A96E-640C1E1671FE | ad:9fc9f8a2 | 1.095 GB   |    26069 |
| mc15_13TeV:DAOD_SUSY2.11084637._000091.pool.root.1 | BFD33268-5CD9-2042-BBED-5BB3A62B9491 | ad:c159f7f4 | 1.104 GB   |    26222 |
| mc15_13TeV:DAOD_SUSY2.11084637._000092.pool.root.1 | 57A2E934-BC4F-624F-A56C-470D60A8514E | ad:86133e4f | 902.345 MB |    21500 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 82
Total size : 81.712 GB
Total events : 1941609
