+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.10506298._000001.pool.root.1 | F70BEE57-DC8A-154E-92FA-3C7AF3533D24 | ad:7dac3ccd | 117.383 MB |     2281 |
| mc15_13TeV:DAOD_SUSY2.10506298._000002.pool.root.1 | CB734930-D0D0-3149-A37D-46B23E06A165 | ad:48aedcf0 | 117.173 MB |     2279 |
| mc15_13TeV:DAOD_SUSY2.10506298._000003.pool.root.1 | 0476A837-1AD6-694B-9BE5-A573051D5F65 | ad:3423b3f0 | 116.249 MB |     2232 |
| mc15_13TeV:DAOD_SUSY2.10506298._000004.pool.root.1 | 1DAB6D34-53BC-5142-B091-FEF3948A75BA | ad:0367e967 | 115.885 MB |     2252 |
| mc15_13TeV:DAOD_SUSY2.10506298._000005.pool.root.1 | AA17B77E-9C75-1741-B636-1288AFF08288 | ad:3800bc5f | 114.002 MB |     2227 |
| mc15_13TeV:DAOD_SUSY2.10506298._000006.pool.root.1 | E258E62F-9BF1-AA45-A6F8-70521DCF2B45 | ad:dfd905f1 | 115.781 MB |     2253 |
| mc15_13TeV:DAOD_SUSY2.10506298._000007.pool.root.1 | 497D8D54-6E9C-7F4D-AD98-186D43381D5A | ad:43ca3227 | 121.908 MB |     2368 |
| mc15_13TeV:DAOD_SUSY2.10506298._000008.pool.root.1 | 8A65113B-B78B-814B-AC8F-62FB5668893E | ad:269e1e9f | 118.017 MB |     2279 |
| mc15_13TeV:DAOD_SUSY2.10506298._000009.pool.root.1 | B0AFF697-E308-C747-B306-475AAD7B547A | ad:97818dba | 114.741 MB |     2225 |
| mc15_13TeV:DAOD_SUSY2.10506298._000010.pool.root.1 | 4FC60481-76D8-D24E-8037-29F182C87C7C | ad:830cfb7a | 115.674 MB |     2238 |
| mc15_13TeV:DAOD_SUSY2.10506298._000011.pool.root.1 | F225EE4B-49DD-5C48-822A-BAD585B17E37 | ad:ec5a9352 | 454.322 MB |     8950 |
| mc15_13TeV:DAOD_SUSY2.10506298._000012.pool.root.1 | EAA25E85-6E58-5443-9EF1-46ECAFC949A0 | ad:7a7de63f | 452.362 MB |     8865 |
| mc15_13TeV:DAOD_SUSY2.10506298._000013.pool.root.1 | B3CB312E-F38D-7240-A49E-285FE236D9A7 | ad:fa926afe | 465.127 MB |     9117 |
| mc15_13TeV:DAOD_SUSY2.10506298._000014.pool.root.1 | 14876969-04CA-3E45-9402-01DED4B9F487 | ad:ef15eb96 | 452.458 MB |     8906 |
| mc15_13TeV:DAOD_SUSY2.10506298._000015.pool.root.1 | 35102FE3-E084-A247-9C30-8450D04982C3 | ad:22af6514 | 458.010 MB |     8986 |
| mc15_13TeV:DAOD_SUSY2.10506298._000016.pool.root.1 | ABC074F1-6FBD-8C4C-9C1B-5748E1342633 | ad:217af642 | 463.626 MB |     9021 |
| mc15_13TeV:DAOD_SUSY2.10506298._000017.pool.root.1 | 0836A90A-6540-9740-92CE-32F89A3AAF84 | ad:31ceb98f | 463.700 MB |     9093 |
| mc15_13TeV:DAOD_SUSY2.10506298._000018.pool.root.1 | 65D9D434-D5B9-AE45-BCB6-15C8EDCFF600 | ad:bbc0b7a8 | 469.833 MB |     9206 |
| mc15_13TeV:DAOD_SUSY2.10506298._000019.pool.root.1 | E25C7C1C-236D-5F46-BCE1-5DD2C680E23C | ad:b67332e8 | 463.891 MB |     9104 |
| mc15_13TeV:DAOD_SUSY2.10506298._000020.pool.root.1 | 61807857-9B18-2549-8EEA-8121770EA0F7 | ad:d0af9a40 | 463.907 MB |     9077 |
| mc15_13TeV:DAOD_SUSY2.10506298._000021.pool.root.1 | 905DCC11-2041-D347-A536-FC4E7CB73642 | ad:00d230b0 | 461.662 MB |     9058 |
| mc15_13TeV:DAOD_SUSY2.10506298._000022.pool.root.1 | 3C447158-1B54-DA4A-BEF2-41AE70D23F94 | ad:4fbda820 | 457.403 MB |     8968 |
| mc15_13TeV:DAOD_SUSY2.10506298._000023.pool.root.1 | F039FDF0-8273-CD4E-9867-F3DF7ADAB622 | ad:7a1d9ec4 | 457.147 MB |     8979 |
| mc15_13TeV:DAOD_SUSY2.10506298._000024.pool.root.1 | 3456DF4C-FF95-094E-B28B-4DBCD8D1072B | ad:43678ad1 | 453.912 MB |     8917 |
| mc15_13TeV:DAOD_SUSY2.10506298._000025.pool.root.1 | 0D8E5B20-2322-F449-9EDA-7E5F85F89284 | ad:f23a53c6 | 464.200 MB |     9130 |
| mc15_13TeV:DAOD_SUSY2.10506298._000026.pool.root.1 | B76C6D5F-E79C-F046-B91D-11661CF19246 | ad:8f01bcb8 | 455.342 MB |     8978 |
| mc15_13TeV:DAOD_SUSY2.10506298._000027.pool.root.1 | 98F01721-C62E-4047-9FC9-69D5BFAFDE3F | ad:396779bc | 465.920 MB |     9108 |
| mc15_13TeV:DAOD_SUSY2.10506298._000028.pool.root.1 | D085B7A1-D782-4A49-8954-2CC1A7D0E794 | ad:cde87daa | 461.151 MB |     9036 |
| mc15_13TeV:DAOD_SUSY2.10506298._000029.pool.root.1 | 213B370C-50E2-F64D-9571-19487E875253 | ad:f2b10a60 | 457.570 MB |     9007 |
| mc15_13TeV:DAOD_SUSY2.10506298._000030.pool.root.1 | E6002BDC-FA6B-E94E-B74D-906BE5AB10FB | ad:a09634c5 | 459.212 MB |     9018 |
| mc15_13TeV:DAOD_SUSY2.10506298._000031.pool.root.1 | A9E62EE7-23C6-F14F-935A-4CA9660B8577 | ad:981b6f3e | 468.335 MB |     9199 |
| mc15_13TeV:DAOD_SUSY2.10506298._000032.pool.root.1 | 77F7FFD9-D0F7-4949-AE24-FAD88D0EAB85 | ad:44731d60 | 456.799 MB |     8965 |
| mc15_13TeV:DAOD_SUSY2.10506298._000033.pool.root.1 | 624B05B8-AE21-6C4F-8762-61B1ED023F76 | ad:fe623a4f | 464.313 MB |     9099 |
| mc15_13TeV:DAOD_SUSY2.10506298._000034.pool.root.1 | E8D961D5-F968-C345-A488-F106CE3815E8 | ad:77af22ea | 463.312 MB |     9104 |
| mc15_13TeV:DAOD_SUSY2.10506298._000035.pool.root.1 | 643D184B-BC72-254B-ADD0-F3CDC794C828 | ad:411b152a | 463.411 MB |     9078 |
| mc15_13TeV:DAOD_SUSY2.10506298._000036.pool.root.1 | 362D2C6C-CEC2-9A40-B344-31FE6FCC55A1 | ad:653f3a2b | 464.851 MB |     9144 |
| mc15_13TeV:DAOD_SUSY2.10506298._000037.pool.root.1 | 87A1FFD4-D11C-7D4A-862B-5F319F98FB5F | ad:241714fd | 463.370 MB |     9084 |
| mc15_13TeV:DAOD_SUSY2.10506298._000038.pool.root.1 | D14A7687-29E1-7643-B1B8-5471A9EB25F2 | ad:5828a610 | 457.052 MB |     8986 |
| mc15_13TeV:DAOD_SUSY2.10506298._000039.pool.root.1 | 1F75234B-EAE4-6E45-8553-C8DBE6B80BB8 | ad:a2b0bde1 | 458.996 MB |     9047 |
| mc15_13TeV:DAOD_SUSY2.10506298._000040.pool.root.1 | 622D1662-D6C4-2742-9D54-EF2A3B19E03F | ad:25c2efe8 | 451.520 MB |     8861 |
| mc15_13TeV:DAOD_SUSY2.10506298._000041.pool.root.1 | 5DD3CD77-B925-7D4C-85A9-319563661615 | ad:9ac4eb98 | 460.494 MB |     9060 |
| mc15_13TeV:DAOD_SUSY2.10506298._000042.pool.root.1 | 78707952-1269-9848-A394-EB7054972E9F | ad:25a362e3 | 462.711 MB |     9049 |
| mc15_13TeV:DAOD_SUSY2.10506298._000043.pool.root.1 | DFE654F1-7A4B-F744-A35C-5BB19ED79D4D | ad:8f47d311 | 458.568 MB |     9017 |
| mc15_13TeV:DAOD_SUSY2.10506298._000044.pool.root.1 | A44F73A6-AA98-F342-8AEF-1567170E35D2 | ad:4c9617b0 | 455.988 MB |     8941 |
| mc15_13TeV:DAOD_SUSY2.10506298._000045.pool.root.1 | 7CB0C2B5-2A22-654B-9930-3E1BAC3EBAC7 | ad:f7e2d034 | 462.963 MB |     9117 |
| mc15_13TeV:DAOD_SUSY2.10506298._000046.pool.root.1 | 2A45395C-D3FD-F044-AB1E-5414CE0C8BF9 | ad:6b2728fb | 458.692 MB |     9027 |
| mc15_13TeV:DAOD_SUSY2.10506298._000047.pool.root.1 | 06BD43C0-1974-A444-81B6-0B13F36DBCAF | ad:8aed9744 | 464.809 MB |     9093 |
| mc15_13TeV:DAOD_SUSY2.10506298._000048.pool.root.1 | CBCAB035-96E1-F840-A244-0A8CEFF3D803 | ad:7b4719b1 | 463.708 MB |     9110 |
| mc15_13TeV:DAOD_SUSY2.10506298._000049.pool.root.1 | 971D967D-5ABF-5544-B1FF-FE1D5E0C22F6 | ad:4e703b63 | 463.533 MB |     9085 |
| mc15_13TeV:DAOD_SUSY2.10506298._000050.pool.root.1 | 7EB4134E-CA93-3145-9E03-570AA4264FB2 | ad:88bbecfb | 457.498 MB |     9010 |
| mc15_13TeV:DAOD_SUSY2.10506298._000051.pool.root.1 | 45CD9940-5575-B245-960F-EC2ABAAF21BD | ad:dc0736ee | 467.251 MB |     9154 |
| mc15_13TeV:DAOD_SUSY2.10506298._000052.pool.root.1 | 84EF659A-2D49-0B40-A1B5-9B8D50274532 | ad:5eb9f0e5 | 461.582 MB |     9051 |
| mc15_13TeV:DAOD_SUSY2.10506298._000053.pool.root.1 | 40C5B774-304A-424E-9887-3BFBC29B64AB | ad:27107aaa | 456.801 MB |     8958 |
| mc15_13TeV:DAOD_SUSY2.10506298._000054.pool.root.1 | 76E679BF-FFED-6044-86CC-2F57BD17153A | ad:2bb0b90f | 455.460 MB |     8976 |
| mc15_13TeV:DAOD_SUSY2.10506298._000055.pool.root.1 | 60D0D751-0FE0-EA4D-9D7E-B907ABFC0E0B | ad:293c65e4 | 458.712 MB |     9006 |
| mc15_13TeV:DAOD_SUSY2.10506298._000056.pool.root.1 | 10A422A0-A048-3F4F-A9E2-8643D404BB64 | ad:92012a81 | 465.587 MB |     9135 |
| mc15_13TeV:DAOD_SUSY2.10506298._000057.pool.root.1 | 16240782-9B95-1F43-8B58-FDF3D9FD4840 | ad:1d864c27 | 454.052 MB |     8921 |
| mc15_13TeV:DAOD_SUSY2.10506298._000058.pool.root.1 | D39CFA7C-8FCD-D846-821F-112548FDC57D | ad:03b4e6c8 | 465.034 MB |     9102 |
| mc15_13TeV:DAOD_SUSY2.10506298._000059.pool.root.1 | EC6FAFB5-9724-8E48-8C2C-76380D696731 | ad:c108e48d | 468.556 MB |     9169 |
| mc15_13TeV:DAOD_SUSY2.10506298._000060.pool.root.1 | 51B933EF-265C-6948-9054-F8093387D470 | ad:7b487032 | 457.035 MB |     8977 |
| mc15_13TeV:DAOD_SUSY2.10506298._000061.pool.root.1 | 2766F654-7F36-6449-990E-A8A715EFCE7E | ad:cf5cd1c6 | 464.042 MB |     9138 |
| mc15_13TeV:DAOD_SUSY2.10506298._000062.pool.root.1 | 8A7B394D-6DFC-B145-ADC8-DD1C234F4F2A | ad:0a6f915c | 467.132 MB |     9130 |
| mc15_13TeV:DAOD_SUSY2.10506298._000063.pool.root.1 | 3B6CB1AE-02C3-BB48-930A-48656EACA348 | ad:abed16b5 | 460.615 MB |     9073 |
| mc15_13TeV:DAOD_SUSY2.10506298._000064.pool.root.1 | 36D244F3-A69E-544D-9D7A-2BF6EF14BD58 | ad:d83fb19a | 460.048 MB |     8985 |
| mc15_13TeV:DAOD_SUSY2.10506298._000065.pool.root.1 | 2ADAC29B-D1C4-164A-981E-926184B92102 | ad:bd111996 | 456.428 MB |     8964 |
| mc15_13TeV:DAOD_SUSY2.10506298._000066.pool.root.1 | 19B8B93B-FF3C-2245-800D-C92A990CDF6A | ad:1820a5db | 456.023 MB |     8987 |
| mc15_13TeV:DAOD_SUSY2.10506298._000067.pool.root.1 | F86DA7C9-B030-BB43-BD01-17F27452C101 | ad:f0e670ae | 459.713 MB |     9005 |
| mc15_13TeV:DAOD_SUSY2.10506298._000068.pool.root.1 | 5F953E98-90A3-B84B-9C6D-5421A5CD39AB | ad:e1c9fc6e | 460.086 MB |     9041 |
| mc15_13TeV:DAOD_SUSY2.10506298._000069.pool.root.1 | 9677347D-C7B7-224B-B045-11B86D2B952F | ad:a00770ad | 463.883 MB |     9093 |
| mc15_13TeV:DAOD_SUSY2.10506298._000070.pool.root.1 | B5B3DF96-B7DF-F34A-9220-6F180E92AE6E | ad:329f3e33 | 469.967 MB |     9211 |
| mc15_13TeV:DAOD_SUSY2.10506298._000071.pool.root.1 | D8273A4A-0AD9-994E-94D1-D4B23848F5EF | ad:c4c0df5a | 455.134 MB |     8966 |
| mc15_13TeV:DAOD_SUSY2.10506298._000072.pool.root.1 | AC6BF2FE-C743-364D-8F4C-B4692652F7A7 | ad:c3c4593d | 467.065 MB |     9187 |
| mc15_13TeV:DAOD_SUSY2.10506298._000073.pool.root.1 | 0DCF445F-4FBD-E046-A375-A313C7183816 | ad:a7cd7589 | 468.720 MB |     9173 |
| mc15_13TeV:DAOD_SUSY2.10506298._000074.pool.root.1 | B286E8A0-A763-9746-A459-F802886417A7 | ad:a9d6e4c0 | 451.591 MB |     8867 |
| mc15_13TeV:DAOD_SUSY2.10506298._000075.pool.root.1 | 38C87306-D7BC-E34A-98D7-56A8233CFFFB | ad:914d7383 | 468.953 MB |     9214 |
| mc15_13TeV:DAOD_SUSY2.10506298._000076.pool.root.1 | 16143C65-7B6B-8E47-972E-C5C54880E24B | ad:317387b5 | 460.529 MB |     9027 |
| mc15_13TeV:DAOD_SUSY2.10506298._000077.pool.root.1 | 0CAFEC17-90D1-B54A-B4CE-D6F6CCA3C469 | ad:aaded840 | 466.013 MB |     9151 |
| mc15_13TeV:DAOD_SUSY2.10506298._000078.pool.root.1 | 7FF9B187-A670-9E4C-8DF1-85DAF8F0A4C0 | ad:889a9c5a | 465.259 MB |     9135 |
| mc15_13TeV:DAOD_SUSY2.10506298._000079.pool.root.1 | A4CCB64B-6E1B-8046-9FDF-CFE0A6C1FC83 | ad:a0c5e17c | 457.905 MB |     8951 |
| mc15_13TeV:DAOD_SUSY2.10506298._000080.pool.root.1 | 2D9DD279-8443-FD44-A388-E2851BED51E7 | ad:71708799 | 462.152 MB |     9061 |
| mc15_13TeV:DAOD_SUSY2.10506298._000081.pool.root.1 | ACA50A51-FE30-EA42-AB2A-FDE41B6899B0 | ad:daa90419 | 459.467 MB |     9037 |
| mc15_13TeV:DAOD_SUSY2.10506298._000082.pool.root.1 | EDA700E6-3CB6-B440-A277-B1DD90D0CE99 | ad:bce43bed | 456.254 MB |     8974 |
| mc15_13TeV:DAOD_SUSY2.10506298._000083.pool.root.1 | 9DEEB373-4C0D-D046-978C-F03FFF6A37ED | ad:2e7439f4 | 465.230 MB |     9153 |
| mc15_13TeV:DAOD_SUSY2.10506298._000084.pool.root.1 | FE267142-A380-0C4D-9510-132B60AF7CCD | ad:9406722a | 460.286 MB |     8984 |
| mc15_13TeV:DAOD_SUSY2.10506298._000085.pool.root.1 | BC53848B-D9AF-8B40-B46B-A3E1270FB9AC | ad:77816c87 | 464.385 MB |     9083 |
| mc15_13TeV:DAOD_SUSY2.10506298._000086.pool.root.1 | 0E627C44-F62F-4B47-8B7A-05C5C59D2FCD | ad:3dfd1799 | 462.279 MB |     9096 |
| mc15_13TeV:DAOD_SUSY2.10506298._000087.pool.root.1 | 0C5C55C8-1375-EE4F-A3A5-C31981E92AC6 | ad:4278dac7 | 459.016 MB |     9035 |
| mc15_13TeV:DAOD_SUSY2.10506298._000088.pool.root.1 | 4275BFAA-5FF6-B249-90F6-D60048CFD3DA | ad:528ebd52 | 448.665 MB |     8816 |
| mc15_13TeV:DAOD_SUSY2.10506298._000089.pool.root.1 | 876E4BAA-A01A-D14A-A40F-E2ED718B2A1A | ad:5726c160 | 459.800 MB |     9028 |
| mc15_13TeV:DAOD_SUSY2.10506298._000090.pool.root.1 | AD66DB93-2D3C-1041-9E5C-8C01A5303708 | ad:5b1060fe | 461.004 MB |     9044 |
| mc15_13TeV:DAOD_SUSY2.10506298._000091.pool.root.1 | DC73C2EE-59D2-7946-B513-3434941909A7 | ad:d595df43 | 470.333 MB |     9241 |
| mc15_13TeV:DAOD_SUSY2.10506298._000092.pool.root.1 | DEACA6B3-8895-404E-9EF3-FE33038C95BE | ad:bab53bda | 465.074 MB |     9176 |
| mc15_13TeV:DAOD_SUSY2.10506298._000093.pool.root.1 | 97530EF1-0168-304B-9CA7-C15E3EAAEF05 | ad:e6ae1810 | 470.108 MB |     9207 |
| mc15_13TeV:DAOD_SUSY2.10506298._000094.pool.root.1 | 2048B666-0002-BB44-A343-0B624C742D45 | ad:9fc4157b | 458.495 MB |     8977 |
| mc15_13TeV:DAOD_SUSY2.10506298._000095.pool.root.1 | 02D8133F-8CFF-0644-BD4D-FB30828E62DD | ad:41859254 | 457.895 MB |     8977 |
| mc15_13TeV:DAOD_SUSY2.10506298._000096.pool.root.1 | 3E26EE6E-7D54-334D-B1F6-9989E2488838 | ad:aaabe824 | 462.543 MB |     9047 |
| mc15_13TeV:DAOD_SUSY2.10506298._000097.pool.root.1 | B15FD48D-BE4D-4C41-B017-037D006D3E67 | ad:e4f8b45a | 462.683 MB |     9096 |
| mc15_13TeV:DAOD_SUSY2.10506298._000098.pool.root.1 | 46697DE1-4296-3D45-8CAF-182E0C406FAB | ad:8b9d1cd9 | 460.445 MB |     9014 |
| mc15_13TeV:DAOD_SUSY2.10506298._000099.pool.root.1 | 13F53E61-8DE0-E94E-A5F6-B43C9899C1E9 | ad:1322c55b | 464.584 MB |     9098 |
| mc15_13TeV:DAOD_SUSY2.10506298._000100.pool.root.1 | 90EB1FC0-A3BE-0047-A8DB-1514FF08B4D5 | ad:8da27361 | 442.150 MB |     8667 |
| mc15_13TeV:DAOD_SUSY2.10506298._000101.pool.root.1 | C78C9BB9-EB4A-B64C-81D1-22A54298CCA6 | ad:ffad60c8 | 466.062 MB |     9175 |
| mc15_13TeV:DAOD_SUSY2.10506298._000102.pool.root.1 | 1290B28A-4EB0-0B4F-B9B5-7DC6153F738B | ad:7751e959 | 463.597 MB |     9054 |
| mc15_13TeV:DAOD_SUSY2.10506298._000103.pool.root.1 | 06B7C496-FEFB-8842-A049-EFFE9A63859E | ad:6ba1a4d8 | 461.466 MB |     9055 |
| mc15_13TeV:DAOD_SUSY2.10506298._000104.pool.root.1 | BB6DFFAD-8715-624F-8D5D-B9D0338F39E1 | ad:f3a34d48 | 464.996 MB |     9109 |
| mc15_13TeV:DAOD_SUSY2.10506298._000105.pool.root.1 | 50ADE4D9-ADBF-1046-986A-774EA429370F | ad:450749f3 | 457.897 MB |     8987 |
| mc15_13TeV:DAOD_SUSY2.10506298._000106.pool.root.1 | 9F92E1F7-CBEE-0C43-920A-A4ACF15EA7E8 | ad:393883cb | 459.265 MB |     9003 |
| mc15_13TeV:DAOD_SUSY2.10506298._000107.pool.root.1 | B2EB6D99-F665-0C41-8C0F-A2AA229C8F49 | ad:2a9955b2 | 453.234 MB |     8905 |
| mc15_13TeV:DAOD_SUSY2.10506298._000108.pool.root.1 | 84EF7B83-1DF4-D74E-98E2-88659931A937 | ad:92f5070a | 458.181 MB |     8982 |
| mc15_13TeV:DAOD_SUSY2.10506298._000109.pool.root.1 | CF94AC1F-2BC2-B34F-93FD-C5FC3873FB71 | ad:c1c5bea2 | 466.890 MB |     9131 |
| mc15_13TeV:DAOD_SUSY2.10506298._000110.pool.root.1 | 00C1F9BB-A893-8E45-9E61-0D1DC4CB8715 | ad:2c457a3b | 464.184 MB |     9111 |
| mc15_13TeV:DAOD_SUSY2.10506298._000111.pool.root.1 | 438BB82C-08D6-6042-BDD0-FCB1D0CD73C5 | ad:454205d5 | 462.600 MB |     9023 |
| mc15_13TeV:DAOD_SUSY2.10506298._000112.pool.root.1 | C54E85B2-0C95-C44C-9981-6050D518BD2E | ad:73b64b2f | 463.014 MB |     9080 |
| mc15_13TeV:DAOD_SUSY2.10506298._000113.pool.root.1 | 35DB7E8D-0CD9-7142-9277-EBE3C1DBA4F5 | ad:c3d0c887 | 457.486 MB |     8980 |
| mc15_13TeV:DAOD_SUSY2.10506298._000114.pool.root.1 | 024DB3F5-2873-DD44-A470-920F5E2B5464 | ad:c5668100 | 460.507 MB |     9056 |
| mc15_13TeV:DAOD_SUSY2.10506298._000115.pool.root.1 | 09D401FD-8C9F-084A-942F-A0BA4E9C892C | ad:fb35f7e1 | 458.729 MB |     8982 |
| mc15_13TeV:DAOD_SUSY2.10506298._000116.pool.root.1 | 83A249F3-A9C6-1446-82F1-ECFFB908D550 | ad:436bf0a4 | 457.129 MB |     8973 |
| mc15_13TeV:DAOD_SUSY2.10506298._000117.pool.root.1 | 8473F78D-881C-CA46-8C59-5E00FE54A711 | ad:8e58e4b4 | 457.228 MB |     9005 |
| mc15_13TeV:DAOD_SUSY2.10506298._000118.pool.root.1 | 1511A8FE-05A2-2446-8194-4EAA776A08AF | ad:34f2e355 | 460.070 MB |     9000 |
| mc15_13TeV:DAOD_SUSY2.10506298._000119.pool.root.1 | AD3A1979-21BE-1948-AF06-3F791F969123 | ad:e6dfc3e1 | 452.950 MB |     8915 |
| mc15_13TeV:DAOD_SUSY2.10506298._000120.pool.root.1 | EBB5B7A1-DE3C-B74B-9504-877824D41058 | ad:59f8a7e7 | 463.168 MB |     9068 |
| mc15_13TeV:DAOD_SUSY2.10506298._000121.pool.root.1 | C0530846-9A4A-8840-A12A-44101F06B9DA | ad:78daec42 | 462.215 MB |     9066 |
| mc15_13TeV:DAOD_SUSY2.10506298._000122.pool.root.1 | 6EC0148C-A37C-2D49-ACD8-5F0709FAF91B | ad:3565f449 | 467.157 MB |     9119 |
| mc15_13TeV:DAOD_SUSY2.10506298._000123.pool.root.1 | C36D9BFD-D3DA-0740-8347-E7E0766A7E67 | ad:bff6c730 | 464.315 MB |     9074 |
| mc15_13TeV:DAOD_SUSY2.10506298._000124.pool.root.1 | 7CD0A8B8-81EC-4E49-88D1-9135D0F52AFE | ad:7f374c15 | 460.326 MB |     9061 |
| mc15_13TeV:DAOD_SUSY2.10506298._000125.pool.root.1 | C6D2ADB3-DAEB-1D4E-865A-85EBDE2217E4 | ad:59378ee8 | 460.389 MB |     9036 |
| mc15_13TeV:DAOD_SUSY2.10506298._000126.pool.root.1 | 958D4C20-7738-EF4A-B04D-432FC5FB2AFE | ad:5e12bca1 | 462.382 MB |     9032 |
| mc15_13TeV:DAOD_SUSY2.10506298._000127.pool.root.1 | A9E55746-93E6-154C-A35E-2F02FC419BDC | ad:85d71c88 | 458.613 MB |     8996 |
| mc15_13TeV:DAOD_SUSY2.10506298._000128.pool.root.1 | 392DDE24-1F33-2749-B09B-D980968852AF | ad:39a77a69 | 459.616 MB |     8997 |
| mc15_13TeV:DAOD_SUSY2.10506298._000129.pool.root.1 | 02B35E3D-69CB-9543-89C5-7C0C2F1607CA | ad:407b508d | 458.998 MB |     9025 |
| mc15_13TeV:DAOD_SUSY2.10506298._000130.pool.root.1 | 86A7EB46-8ECB-3B4E-824D-1B4D36245BD5 | ad:e37f66c0 | 467.891 MB |     9146 |
| mc15_13TeV:DAOD_SUSY2.10506298._000131.pool.root.1 | DBFE04E9-57A2-6C4B-89C0-10C66CD5F911 | ad:c8b23361 | 459.389 MB |     9000 |
| mc15_13TeV:DAOD_SUSY2.10506298._000132.pool.root.1 | CFBA3ACF-30E4-BC49-88A5-53479071CDE0 | ad:177a6ad0 | 462.405 MB |     9008 |
| mc15_13TeV:DAOD_SUSY2.10506298._000133.pool.root.1 | 93EE76C6-7274-0F45-AF9C-02224AC7B8D3 | ad:741cfe2d | 465.453 MB |     9101 |
| mc15_13TeV:DAOD_SUSY2.10506298._000134.pool.root.1 | 2884322C-D8E2-164A-8DA5-6AC960F2731C | ad:9e97c58d | 459.823 MB |     8995 |
| mc15_13TeV:DAOD_SUSY2.10506298._000135.pool.root.1 | 92A52EBD-6FAA-334C-8591-7AAD669A803A | ad:ffe57e1c | 462.929 MB |     9032 |
| mc15_13TeV:DAOD_SUSY2.10506298._000136.pool.root.1 | 2AA9C515-D1FC-4842-A73F-366EAC72D2D1 | ad:198d2754 | 449.646 MB |     8877 |
| mc15_13TeV:DAOD_SUSY2.10506298._000137.pool.root.1 | BF2E10AB-1884-3347-8A37-6E7B5A9C07C0 | ad:d6e24212 | 469.770 MB |     9204 |
| mc15_13TeV:DAOD_SUSY2.10506298._000138.pool.root.1 | 6D4D9331-6044-2D47-90A6-98D01F7BB126 | ad:45e57ebd | 462.494 MB |     9087 |
| mc15_13TeV:DAOD_SUSY2.10506298._000139.pool.root.1 | 3D99C187-3DBE-1943-96FD-FE95434DDFA3 | ad:6b08340c | 466.182 MB |     9116 |
| mc15_13TeV:DAOD_SUSY2.10506298._000140.pool.root.1 | D12C9A45-F89B-6147-B354-A1E07C1ABEBE | ad:1982a23d | 470.614 MB |     9207 |
| mc15_13TeV:DAOD_SUSY2.10506298._000141.pool.root.1 | 432DE28D-E354-5445-A0DF-81E5F9C5C534 | ad:a26b4c01 | 468.500 MB |     9149 |
| mc15_13TeV:DAOD_SUSY2.10506298._000142.pool.root.1 | 4D178519-C5E8-ED46-B886-1EC151AE6EBA | ad:5ef5138e | 457.646 MB |     8958 |
| mc15_13TeV:DAOD_SUSY2.10506298._000143.pool.root.1 | AF89489C-176E-DC4A-BC3F-709B48D90932 | ad:33c53532 | 458.151 MB |     8965 |
| mc15_13TeV:DAOD_SUSY2.10506298._000144.pool.root.1 | EE4387DB-90A8-AA44-B036-16A4DC7ECD37 | ad:36a869bd | 467.081 MB |     9149 |
| mc15_13TeV:DAOD_SUSY2.10506298._000145.pool.root.1 | B336FEAB-B178-C541-B351-51167D441F60 | ad:99e35312 | 391.186 MB |     7679 |
| mc15_13TeV:DAOD_SUSY2.10506298._000146.pool.root.1 | 83C2A388-771D-F943-AC36-AC30BC698D4B | ad:6e27b6b4 | 456.877 MB |     8940 |
| mc15_13TeV:DAOD_SUSY2.10506298._000147.pool.root.1 | FD868734-EC3A-124A-A60B-B7CCA170BD27 | ad:22f4b933 | 464.653 MB |     9164 |
| mc15_13TeV:DAOD_SUSY2.10506298._000148.pool.root.1 | A81F2815-F6B1-E948-A3A4-CB5068A2070D | ad:0429ab90 | 456.319 MB |     8993 |
| mc15_13TeV:DAOD_SUSY2.10506298._000149.pool.root.1 | 6F6B16C8-D6B3-534F-B4C2-314BAAF139A8 | ad:1416b12f | 457.754 MB |     8974 |
| mc15_13TeV:DAOD_SUSY2.10506298._000150.pool.root.1 | AE68BD61-53AF-7C43-82DC-C0F93F9CD900 | ad:1890ff73 | 456.616 MB |     8964 |
| mc15_13TeV:DAOD_SUSY2.10506298._000151.pool.root.1 | DA81AC37-04A3-824D-9018-96007B5A095D | ad:6255f4a5 | 468.677 MB |     9135 |
| mc15_13TeV:DAOD_SUSY2.10506298._000152.pool.root.1 | B7F3D593-AC90-DE4C-961F-2C512F6D53A0 | ad:1f824f46 | 462.995 MB |     9070 |
| mc15_13TeV:DAOD_SUSY2.10506298._000153.pool.root.1 | B62B01C4-8B64-4E4A-8DEE-4E39088A34F8 | ad:d3c92e28 | 455.582 MB |     8962 |
| mc15_13TeV:DAOD_SUSY2.10506298._000154.pool.root.1 | 781E1F53-39E4-FF44-9374-B8C21A196189 | ad:11d7c1cd | 464.524 MB |     9142 |
| mc15_13TeV:DAOD_SUSY2.10506298._000155.pool.root.1 | EAD01862-B815-6248-B085-F90FEF3D4E93 | ad:ad3392a5 | 459.005 MB |     9009 |
| mc15_13TeV:DAOD_SUSY2.10506298._000156.pool.root.1 | F4C6ADA2-F2D8-5A43-88DF-5D10C7D7A1C5 | ad:9f62a9e9 | 469.299 MB |     9199 |
| mc15_13TeV:DAOD_SUSY2.10506298._000157.pool.root.1 | 1E02E75B-26CF-744A-8359-0984ABEDAC84 | ad:9db3b676 | 459.215 MB |     9042 |
| mc15_13TeV:DAOD_SUSY2.10506298._000158.pool.root.1 | CD768C4B-9175-6540-94FA-329EB49FF8F7 | ad:eaa82c5f | 459.787 MB |     9024 |
| mc15_13TeV:DAOD_SUSY2.10506298._000159.pool.root.1 | 06AC0E24-660E-BD45-9DFE-A0EF30F870CD | ad:23d6e373 | 461.451 MB |     9041 |
| mc15_13TeV:DAOD_SUSY2.10506298._000160.pool.root.1 | 005737FB-64A3-9F4C-8474-78797AF99D9D | ad:b15db099 | 471.847 MB |     9160 |
| mc15_13TeV:DAOD_SUSY2.10506298._000161.pool.root.1 | 4CACC800-1D78-A64D-A324-D36BD64FAF8D | ad:aca99f78 | 460.998 MB |     9037 |
| mc15_13TeV:DAOD_SUSY2.10506298._000162.pool.root.1 | 37D932D6-3A60-FA4A-A835-8360010BC38A | ad:af9ee1bf | 465.199 MB |     9111 |
| mc15_13TeV:DAOD_SUSY2.10506298._000163.pool.root.1 | 57EF9806-D104-AC4C-BA64-43EDD9661F0B | ad:4fbb12e4 | 463.440 MB |     9113 |
| mc15_13TeV:DAOD_SUSY2.10506298._000164.pool.root.1 | 6784F967-769F-574C-9397-7987CF89578F | ad:199a139a | 462.522 MB |     9109 |
| mc15_13TeV:DAOD_SUSY2.10506298._000165.pool.root.1 | D0903049-2583-A348-B3BA-988BFC5E93DA | ad:8872ebe9 | 459.349 MB |     9009 |
| mc15_13TeV:DAOD_SUSY2.10506298._000166.pool.root.1 | 562A1677-E844-BB46-9170-148ADB8A491A | ad:c0078b7c | 459.655 MB |     9025 |
| mc15_13TeV:DAOD_SUSY2.10506298._000167.pool.root.1 | 46D5A357-F1D2-D64A-A35D-5E59B8F474DF | ad:a7982011 | 458.807 MB |     8991 |
| mc15_13TeV:DAOD_SUSY2.10506298._000168.pool.root.1 | E4274095-4089-544F-9985-784CF9E9A835 | ad:dfabf707 | 466.097 MB |     9097 |
| mc15_13TeV:DAOD_SUSY2.10506298._000169.pool.root.1 | 932EEBC4-2642-3541-8E56-0BF9DE8A10DC | ad:2d17b827 | 462.184 MB |     9097 |
| mc15_13TeV:DAOD_SUSY2.10506298._000170.pool.root.1 | CD25F216-051B-4647-B34C-03E404272940 | ad:e21719d4 | 465.750 MB |     9115 |
| mc15_13TeV:DAOD_SUSY2.10506298._000171.pool.root.1 | 04D6633C-FED7-6944-A15D-874A109D59E6 | ad:bbe9d2a7 | 457.482 MB |     8993 |
| mc15_13TeV:DAOD_SUSY2.10506298._000172.pool.root.1 | F904B8A7-EF32-FA48-8789-89394CFEB245 | ad:625baeff | 464.012 MB |     9137 |
| mc15_13TeV:DAOD_SUSY2.10506298._000173.pool.root.1 | 0B186724-83DF-324C-B9C6-381D26F1B9CC | ad:ac227e4c | 462.417 MB |     9072 |
| mc15_13TeV:DAOD_SUSY2.10506298._000174.pool.root.1 | C4D0CBF0-CF62-7347-BA1F-85E34D3A6400 | ad:af0accb2 | 460.273 MB |     9015 |
| mc15_13TeV:DAOD_SUSY2.10506298._000175.pool.root.1 | 7A531E55-4C0A-3A4C-BA1A-A5FF91F6CF34 | ad:3a4e54a2 | 464.551 MB |     9155 |
| mc15_13TeV:DAOD_SUSY2.10506298._000176.pool.root.1 | 6284E7AB-AB56-4A41-9345-3A6539818FCF | ad:1e6bffe7 | 454.702 MB |     8925 |
| mc15_13TeV:DAOD_SUSY2.10506298._000177.pool.root.1 | 56F073FA-E13F-0C40-AACF-B0121A06B3A3 | ad:78000b54 | 468.053 MB |     9187 |
| mc15_13TeV:DAOD_SUSY2.10506298._000178.pool.root.1 | AEF200EF-EC4A-054F-A677-9A9E7B0B9980 | ad:9bbc1313 | 459.326 MB |     9046 |
| mc15_13TeV:DAOD_SUSY2.10506298._000179.pool.root.1 | 118394A4-37CF-6341-89DE-F8FAFC48CC17 | ad:64a7cb52 | 466.337 MB |     9155 |
| mc15_13TeV:DAOD_SUSY2.10506298._000180.pool.root.1 | F6E7FF88-2B5D-AC46-806E-917D038F9200 | ad:f7e6007d | 455.739 MB |     8962 |
| mc15_13TeV:DAOD_SUSY2.10506298._000181.pool.root.1 | AF350E6E-4F99-9E4C-8922-4C5925492D20 | ad:3b1a0f10 | 459.005 MB |     8977 |
| mc15_13TeV:DAOD_SUSY2.10506298._000182.pool.root.1 | CA1798F6-3E07-2548-A375-7974E99D08DC | ad:759a4a0f | 462.078 MB |     9043 |
| mc15_13TeV:DAOD_SUSY2.10506298._000183.pool.root.1 | F053C5D7-9F9A-EF48-BF8B-10130E5215D1 | ad:28c4a79e | 458.843 MB |     8991 |
| mc15_13TeV:DAOD_SUSY2.10506298._000184.pool.root.1 | ADA2FFF1-C812-DF4F-B4A0-D3E81C9F6C6E | ad:8faa724a | 456.222 MB |     8904 |
| mc15_13TeV:DAOD_SUSY2.10506298._000185.pool.root.1 | A18FC19D-304E-6844-A228-62A8E380A9E5 | ad:fcdfb96d | 462.983 MB |     9102 |
| mc15_13TeV:DAOD_SUSY2.10506298._000186.pool.root.1 | D4C24AB8-F17F-6A41-8E0E-CD252B8AFBED | ad:895bf2d9 | 473.864 MB |     9261 |
| mc15_13TeV:DAOD_SUSY2.10506298._000187.pool.root.1 | 44666A32-FF84-C04A-B29F-464D1F1C7D13 | ad:58fda8ef | 459.087 MB |     9023 |
| mc15_13TeV:DAOD_SUSY2.10506298._000188.pool.root.1 | AB01B044-2686-8843-92F4-E64E4165AE12 | ad:dbf06541 | 465.460 MB |     9128 |
| mc15_13TeV:DAOD_SUSY2.10506298._000189.pool.root.1 | 6693E938-1321-DB4C-BE06-65B11CF6906D | ad:8a19cbc4 | 467.131 MB |     9100 |
| mc15_13TeV:DAOD_SUSY2.10506298._000190.pool.root.1 | 1317835A-FCE5-1040-AD85-B465C601B46A | ad:c1d4467a | 461.128 MB |     9056 |
| mc15_13TeV:DAOD_SUSY2.10506298._000191.pool.root.1 | 9C4DC8A4-5D32-9440-A212-31B9A2B620C3 | ad:d8c36496 | 458.302 MB |     8983 |
| mc15_13TeV:DAOD_SUSY2.10506298._000192.pool.root.1 | DD042F72-4BBF-E14D-A8E3-A9658BC2A758 | ad:859d4df3 | 465.658 MB |     9147 |
| mc15_13TeV:DAOD_SUSY2.10506298._000193.pool.root.1 | AEBEB287-84AB-494C-AEBD-A6B6A30D59FE | ad:6907a7c3 | 458.191 MB |     8973 |
| mc15_13TeV:DAOD_SUSY2.10506298._000194.pool.root.1 | 572805C4-F255-BD4E-B19C-3B284AE6AEA2 | ad:b3df96b8 | 464.136 MB |     9071 |
| mc15_13TeV:DAOD_SUSY2.10506298._000195.pool.root.1 | DA230C28-D586-9E44-9E08-331848CA8061 | ad:21dea162 | 457.812 MB |     9001 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 195
Total size : 86.444 GB
Total events : 1695395
