+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084894._000011.pool.root.1 | 2C1D8F48-22CC-6F47-9908-5C9ECBB42277 | ad:b5015a96 | 254.394 MB |     6591 |
| mc15_13TeV:DAOD_SUSY2.11084894._000012.pool.root.1 | BB1AC432-07FF-254C-A4FD-CA7836DEF464 | ad:88584303 | 252.974 MB |     6555 |
| mc15_13TeV:DAOD_SUSY2.11084894._000013.pool.root.1 | 712EE5A5-1ADB-8F41-9904-5B1535E3C41A | ad:08e589cf | 252.820 MB |     6538 |
| mc15_13TeV:DAOD_SUSY2.11084894._000014.pool.root.1 | 99B87A75-367E-9B49-97DE-F2E540820586 | ad:841e2e12 | 252.690 MB |     6572 |
| mc15_13TeV:DAOD_SUSY2.11084894._000015.pool.root.1 | B15F3ABB-A1BB-5149-AC5A-FA0A485380FF | ad:074fa405 | 254.941 MB |     6597 |
| mc15_13TeV:DAOD_SUSY2.11084894._000016.pool.root.1 | 94826944-A656-5046-BD5C-78612FF2C840 | ad:845f41df | 255.578 MB |     6605 |
| mc15_13TeV:DAOD_SUSY2.11084894._000017.pool.root.1 | 08FAFF4B-EC32-9C47-A6EB-AA5184550A00 | ad:1fb25a39 | 254.603 MB |     6611 |
| mc15_13TeV:DAOD_SUSY2.11084894._000018.pool.root.1 | 0570FF81-77B3-2E4D-8259-709398F978C5 | ad:4fe398fc | 251.678 MB |     6534 |
| mc15_13TeV:DAOD_SUSY2.11084894._000019.pool.root.1 | 15CCCAA5-31E2-7949-89F5-5EEAE7081E4B | ad:bb570bd2 | 254.791 MB |     6603 |
| mc15_13TeV:DAOD_SUSY2.11084894._000020.pool.root.1 | 05DC2F95-401F-EB4A-9F02-075C3334EA3A | ad:707e8f6f | 255.045 MB |     6605 |
| mc15_13TeV:DAOD_SUSY2.11084894._000021.pool.root.1 | 3AD5723D-E3C8-404E-9424-593CACF32DEF | ad:4a488c00 | 1.270 GB   |    33017 |
| mc15_13TeV:DAOD_SUSY2.11084894._000022.pool.root.1 | 35DF3ECF-A0CC-EB48-A0B2-E4E88249D573 | ad:b3766e43 | 1.265 GB   |    32976 |
| mc15_13TeV:DAOD_SUSY2.11084894._000023.pool.root.1 | CE6DA8D1-4636-E245-A9AC-C5737B27855B | ad:c68aa718 | 1.266 GB   |    32937 |
| mc15_13TeV:DAOD_SUSY2.11084894._000024.pool.root.1 | 7C34D7C4-BFAB-8F42-9E9A-7E4BE555BA79 | ad:699941a0 | 1.269 GB   |    32997 |
| mc15_13TeV:DAOD_SUSY2.11084894._000025.pool.root.1 | 90B6CB59-D426-674D-B455-C9810892FE1A | ad:98cc0978 | 1.263 GB   |    32816 |
| mc15_13TeV:DAOD_SUSY2.11084894._000026.pool.root.1 | 225E82EA-FE70-0F4C-AA5E-75D2B5962EB5 | ad:77dac8b6 | 1.265 GB   |    32888 |
| mc15_13TeV:DAOD_SUSY2.11084894._000027.pool.root.1 | E5FC7663-99D9-B440-A3CE-F33BBD877149 | ad:ffa2af27 | 1.269 GB   |    33005 |
| mc15_13TeV:DAOD_SUSY2.11084894._000028.pool.root.1 | 9570609D-BDED-AA4D-BACC-4B99E918C6CE | ad:7a9d593d | 1.257 GB   |    32928 |
| mc15_13TeV:DAOD_SUSY2.11084894._000029.pool.root.1 | B8259676-1D61-CC4C-8541-CA2CDD3EDC01 | ad:54f5a09d | 1.263 GB   |    32857 |
| mc15_13TeV:DAOD_SUSY2.11084894._000030.pool.root.1 | ED5AFE40-24E0-E749-B324-AEEDA2457127 | ad:7da1caa2 | 1.267 GB   |    32941 |
| mc15_13TeV:DAOD_SUSY2.11084894._000031.pool.root.1 | BD9E0C97-088E-D34D-8AA6-3ACCF84BAA69 | ad:b217fd51 | 1.270 GB   |    32958 |
| mc15_13TeV:DAOD_SUSY2.11084894._000032.pool.root.1 | 806F0285-029C-404E-96B5-0747CA1C135F | ad:1cfd2ecf | 1.265 GB   |    32889 |
| mc15_13TeV:DAOD_SUSY2.11084894._000033.pool.root.1 | 8EF929AD-1734-FA41-B67E-665EEF2FA9BF | ad:49ed4a38 | 1.262 GB   |    32840 |
| mc15_13TeV:DAOD_SUSY2.11084894._000034.pool.root.1 | D4E29D4B-B5B0-5543-83FF-6B3513AE0E48 | ad:5272d39e | 1.258 GB   |    32763 |
| mc15_13TeV:DAOD_SUSY2.11084894._000035.pool.root.1 | A09E64E5-7096-1247-98C2-5D8D387E591D | ad:06791a0b | 1.266 GB   |    32874 |
| mc15_13TeV:DAOD_SUSY2.11084894._000036.pool.root.1 | C6948D68-B7A2-9042-ABE2-04698A938D44 | ad:62af74d9 | 1.258 GB   |    32756 |
| mc15_13TeV:DAOD_SUSY2.11084894._000037.pool.root.1 | 9A38C65F-7F50-DC40-B4B4-7A7F00EBB4D5 | ad:a65524e9 | 1.271 GB   |    32942 |
| mc15_13TeV:DAOD_SUSY2.11084894._000038.pool.root.1 | 73EAECE7-A31F-1844-A9DC-CFA8F78E1BAC | ad:48f6a176 | 1.265 GB   |    32934 |
| mc15_13TeV:DAOD_SUSY2.11084894._000039.pool.root.1 | 3C1BE240-967B-E945-B470-16C07AD747F7 | ad:24ae387c | 1.267 GB   |    32866 |
| mc15_13TeV:DAOD_SUSY2.11084894._000040.pool.root.1 | A9B01FD9-B53C-6D4F-90AE-1FC354928BFE | ad:4b5d26db | 1.256 GB   |    32716 |
| mc15_13TeV:DAOD_SUSY2.11084894._000041.pool.root.1 | 0B1979E9-D133-9547-B524-9E14726D77B3 | ad:034a0058 | 1.263 GB   |    32980 |
| mc15_13TeV:DAOD_SUSY2.11084894._000042.pool.root.1 | 48E70CBD-944C-224B-BDA3-92E51CF670E9 | ad:66b8701e | 1.266 GB   |    32827 |
| mc15_13TeV:DAOD_SUSY2.11084894._000043.pool.root.1 | 884884EB-94F7-834B-A306-A1EDAFD4A53F | ad:2a6c8c42 | 1.264 GB   |    32838 |
| mc15_13TeV:DAOD_SUSY2.11084894._000044.pool.root.1 | 09449B03-95AB-0444-A237-4863D5336970 | ad:42fd8366 | 1.268 GB   |    33069 |
| mc15_13TeV:DAOD_SUSY2.11084894._000045.pool.root.1 | 24DA3C03-C01C-4845-9BF7-EA45BC6F8B62 | ad:d28980df | 1.266 GB   |    32932 |
| mc15_13TeV:DAOD_SUSY2.11084894._000046.pool.root.1 | FCB0328E-1BAE-354C-8EEC-EA45CA83FB0A | ad:ce723b30 | 1.261 GB   |    32893 |
| mc15_13TeV:DAOD_SUSY2.11084894._000047.pool.root.1 | 665A2FA9-570A-6B43-9BB1-8E333A12CDA3 | ad:8870f4ca | 1.267 GB   |    32916 |
| mc15_13TeV:DAOD_SUSY2.11084894._000048.pool.root.1 | 743DBA66-33BE-384F-8169-4E19457B23CC | ad:c33e0169 | 1.269 GB   |    32911 |
| mc15_13TeV:DAOD_SUSY2.11084894._000049.pool.root.1 | DF26B08A-CFE8-2F4E-8CE0-472C9B523E0D | ad:a5bbddf2 | 1.262 GB   |    32902 |
| mc15_13TeV:DAOD_SUSY2.11084894._000050.pool.root.1 | 21FAE9AD-1B27-DB40-BBB2-25E47F2B5788 | ad:d4b62051 | 1.261 GB   |    32877 |
| mc15_13TeV:DAOD_SUSY2.11084894._000051.pool.root.1 | AD6A29E1-40A9-ED42-8ED4-76F2C0455465 | ad:7296be7f | 1.273 GB   |    33151 |
| mc15_13TeV:DAOD_SUSY2.11084894._000052.pool.root.1 | 1BF55F4D-FC62-C54D-AFCB-18E67327426D | ad:3baee7e6 | 1.264 GB   |    32835 |
| mc15_13TeV:DAOD_SUSY2.11084894._000053.pool.root.1 | AA71AEC7-87C5-304C-9C67-0D1CCBDE00D6 | ad:97402af5 | 1.264 GB   |    32816 |
| mc15_13TeV:DAOD_SUSY2.11084894._000054.pool.root.1 | FE6C9167-7B5F-5840-98DE-4B0071A8DDFB | ad:d4c818ba | 1.257 GB   |    32814 |
| mc15_13TeV:DAOD_SUSY2.11084894._000055.pool.root.1 | 8FC8894B-AAAF-0842-BF0D-CCEB762C5096 | ad:4eb67ceb | 1.265 GB   |    32972 |
| mc15_13TeV:DAOD_SUSY2.11084894._000056.pool.root.1 | 02943B3D-79A4-6C43-A6BC-895A9B2C8AA3 | ad:94311830 | 1.263 GB   |    32797 |
| mc15_13TeV:DAOD_SUSY2.11084894._000057.pool.root.1 | 6395F1DA-C0BF-9E47-B4DD-4FE9421E11F7 | ad:861fb7f0 | 1.263 GB   |    32869 |
| mc15_13TeV:DAOD_SUSY2.11084894._000058.pool.root.1 | C5F6E2B4-CAAD-6645-A262-66FC38C0BCB5 | ad:42a8fa60 | 681.914 MB |    17718 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 48
Total size : 50.008 GB
Total events : 1300828
