+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084368._000011.pool.root.1 | 44496157-4225-BD45-8C2E-4CCD3BC0464E | ad:74f38024 | 256.339 MB |     7138 |
| mc15_13TeV:DAOD_SUSY2.11084368._000012.pool.root.1 | 54EA257E-CD24-1544-89F8-F55113F96E2A | ad:b0b3cabd | 256.951 MB |     7165 |
| mc15_13TeV:DAOD_SUSY2.11084368._000013.pool.root.1 | 7501F847-428D-034C-85A2-11CE95A3AD03 | ad:7e3886eb | 256.876 MB |     7150 |
| mc15_13TeV:DAOD_SUSY2.11084368._000014.pool.root.1 | 582085D6-C3D1-3641-B8B4-B6D98C8F6785 | ad:bf9e55d8 | 254.722 MB |     7107 |
| mc15_13TeV:DAOD_SUSY2.11084368._000015.pool.root.1 | 5E62E39B-559C-3F41-BA89-D7BD0AE942B8 | ad:21343339 | 259.396 MB |     7202 |
| mc15_13TeV:DAOD_SUSY2.11084368._000016.pool.root.1 | EE290F67-FAE7-DF42-B51A-799CD40B9CFD | ad:b153e549 | 259.592 MB |     7189 |
| mc15_13TeV:DAOD_SUSY2.11084368._000017.pool.root.1 | 0916FC86-824B-8844-BA2D-3B7A38FE6AB0 | ad:7e1d708e | 256.981 MB |     7159 |
| mc15_13TeV:DAOD_SUSY2.11084368._000018.pool.root.1 | 2FEC5487-F717-D145-9E34-A984EF51F7EA | ad:69a865c7 | 258.520 MB |     7190 |
| mc15_13TeV:DAOD_SUSY2.11084368._000019.pool.root.1 | F1257D13-310D-2542-8490-C65E161E8FB7 | ad:89b15f99 | 257.569 MB |     7142 |
| mc15_13TeV:DAOD_SUSY2.11084368._000020.pool.root.1 | DB5F7E3E-F5EF-0742-8EC7-7A6E32BEAD64 | ad:febd55b9 | 262.120 MB |     7250 |
| mc15_13TeV:DAOD_SUSY2.11084368._000021.pool.root.1 | 3A399F79-DE91-EC44-9B58-E88C599FE9B5 | ad:1a200d6b | 1.282 GB   |    35873 |
| mc15_13TeV:DAOD_SUSY2.11084368._000022.pool.root.1 | 948EEDE6-C0F7-D449-B706-45CCE32F8AA8 | ad:80930dfd | 1.286 GB   |    35859 |
| mc15_13TeV:DAOD_SUSY2.11084368._000023.pool.root.1 | A324C212-8754-CF4B-8B11-DAC5F05CA835 | ad:1fa75e8d | 1.292 GB   |    36015 |
| mc15_13TeV:DAOD_SUSY2.11084368._000024.pool.root.1 | 087EAD54-D424-3A45-A2CF-BE393E2DEB07 | ad:3366b045 | 1.291 GB   |    35815 |
| mc15_13TeV:DAOD_SUSY2.11084368._000025.pool.root.1 | 3EF220CF-2747-BC42-93E3-49D196B2BCF8 | ad:80c6ebeb | 1.279 GB   |    35748 |
| mc15_13TeV:DAOD_SUSY2.11084368._000026.pool.root.1 | D959A2D1-0BC1-0B4C-BAD4-78468385B3EB | ad:06a50d21 | 1.287 GB   |    35779 |
| mc15_13TeV:DAOD_SUSY2.11084368._000027.pool.root.1 | A4D24143-32AD-BA49-B307-9C4715DAD3DA | ad:1c68289f | 1.286 GB   |    35674 |
| mc15_13TeV:DAOD_SUSY2.11084368._000028.pool.root.1 | 6F333CC1-46BF-2C46-9641-2AD862EEE477 | ad:f5691358 | 1.284 GB   |    35898 |
| mc15_13TeV:DAOD_SUSY2.11084368._000029.pool.root.1 | 72F5A569-C61E-A04E-ADCC-6B179A18060A | ad:f712039d | 1.291 GB   |    35849 |
| mc15_13TeV:DAOD_SUSY2.11084368._000030.pool.root.1 | 0C6D9FBF-7FB2-5449-8FA5-AB36E681C8DE | ad:f786daeb | 1.280 GB   |    35543 |
| mc15_13TeV:DAOD_SUSY2.11084368._000031.pool.root.1 | 555AC528-728B-3A46-B7C3-80D9A1584359 | ad:b0d43d5b | 1.286 GB   |    35853 |
| mc15_13TeV:DAOD_SUSY2.11084368._000033.pool.root.1 | 4BA2BED8-E8A3-AA45-B8D6-8105749F6DF7 | ad:e148286d | 1.289 GB   |    35929 |
| mc15_13TeV:DAOD_SUSY2.11084368._000034.pool.root.1 | 0C1DC123-BC2A-E847-AAF3-793A04C47C61 | ad:484756ec | 1.283 GB   |    35769 |
| mc15_13TeV:DAOD_SUSY2.11084368._000035.pool.root.1 | 62CE55EA-BB70-AF48-AEE4-5CB3AFEFCFB3 | ad:81724793 | 1.292 GB   |    35874 |
| mc15_13TeV:DAOD_SUSY2.11084368._000036.pool.root.1 | 193E631E-AE29-2E41-8899-D813F310E692 | ad:980c867b | 1.284 GB   |    35733 |
| mc15_13TeV:DAOD_SUSY2.11084368._000037.pool.root.1 | 70AF6924-DA09-F244-B435-A1AE9409FAC3 | ad:f0790200 | 1.290 GB   |    36033 |
| mc15_13TeV:DAOD_SUSY2.11084368._000038.pool.root.1 | ECED7887-A5C1-6443-A055-C3C9F6F7DB29 | ad:09913df0 | 1.286 GB   |    35753 |
| mc15_13TeV:DAOD_SUSY2.11084368._000039.pool.root.1 | CDDDCA32-0E2E-8F4C-A0F7-4873651E5B1D | ad:2329371a | 1.287 GB   |    35934 |
| mc15_13TeV:DAOD_SUSY2.11084368._000040.pool.root.1 | 85280E6F-4239-9443-BC6E-219F976B7FA6 | ad:0faaea0a | 1.288 GB   |    35736 |
| mc15_13TeV:DAOD_SUSY2.11084368._000041.pool.root.1 | 156516F0-37BE-9E4F-9DCF-3BDBAF89E3AA | ad:df9ce214 | 1.294 GB   |    35937 |
| mc15_13TeV:DAOD_SUSY2.11084368._000042.pool.root.1 | 0D2EB5AF-AC0C-CD49-B590-3312736649E5 | ad:513dda66 | 1.293 GB   |    35912 |
| mc15_13TeV:DAOD_SUSY2.11084368._000043.pool.root.1 | 85F56C67-10B2-9D40-A27B-35BFCD717CF2 | ad:c0979e42 | 1.276 GB   |    35549 |
| mc15_13TeV:DAOD_SUSY2.11084368._000044.pool.root.1 | 5F62E97E-F648-4044-9D98-9C469E7E1399 | ad:a72ad876 | 1.283 GB   |    35934 |
| mc15_13TeV:DAOD_SUSY2.11084368._000045.pool.root.1 | 8DA72B94-E34C-4B46-A83D-2EB30FEB73AB | ad:df6f06f4 | 1.284 GB   |    35755 |
| mc15_13TeV:DAOD_SUSY2.11084368._000046.pool.root.1 | FA774A9E-4EBB-A442-A812-A6E8831DFCDB | ad:dccc19c7 | 1.280 GB   |    35673 |
| mc15_13TeV:DAOD_SUSY2.11084368._000047.pool.root.1 | F3C4BC89-B39F-1843-8D40-8E53A37D01EB | ad:4f2c7c87 | 1.283 GB   |    35669 |
| mc15_13TeV:DAOD_SUSY2.11084368._000048.pool.root.1 | BD1311BA-3FF9-B745-B7A6-40CDB148AC08 | ad:3f480861 | 1.288 GB   |    35704 |
| mc15_13TeV:DAOD_SUSY2.11084368._000049.pool.root.1 | 843290FB-A970-EA49-AE0C-64E1874D69BA | ad:586b395a | 1.285 GB   |    35911 |
| mc15_13TeV:DAOD_SUSY2.11084368._000050.pool.root.1 | 97E7F9BC-1E05-2248-BFC9-20917A72888B | ad:e913545c | 1.282 GB   |    35751 |
| mc15_13TeV:DAOD_SUSY2.11084368._000051.pool.root.1 | 3CF1DA09-38C7-CE46-8A44-87C76D963A64 | ad:2b855eb6 | 1.285 GB   |    35883 |
| mc15_13TeV:DAOD_SUSY2.11084368._000052.pool.root.1 | 52D8AB00-6734-2C4C-B21C-05D57BC59F84 | ad:26bd6896 | 1.282 GB   |    35811 |
| mc15_13TeV:DAOD_SUSY2.11084368._000053.pool.root.1 | 3919A164-2114-504E-B945-46C53B733C2A | ad:ebf82301 | 1.290 GB   |    35768 |
| mc15_13TeV:DAOD_SUSY2.11084368._000054.pool.root.1 | 965450B8-68E3-DF43-BE5D-F84B5BDC00D1 | ad:9f2cbb36 | 1.286 GB   |    35688 |
| mc15_13TeV:DAOD_SUSY2.11084368._000055.pool.root.1 | 7277666B-A80D-8E45-B6E3-85F8A44744BF | ad:3f0c435e | 1.289 GB   |    35871 |
| mc15_13TeV:DAOD_SUSY2.11084368._000056.pool.root.1 | 1D558974-C5DA-0140-8026-8496D75500AC | ad:c21d6f20 | 1.283 GB   |    35844 |
| mc15_13TeV:DAOD_SUSY2.11084368._000057.pool.root.1 | 0800230F-99AD-CD45-84B5-A38A29C4F4FF | ad:552d4e08 | 1.283 GB   |    35754 |
| mc15_13TeV:DAOD_SUSY2.11084368._000058.pool.root.1 | 1A4FDA35-423F-0D46-9AD1-619D59FAE4C0 | ad:1df15016 | 559.069 MB |    15428 |
| mc15_13TeV:DAOD_SUSY2.11084368._000059.pool.root.1 | 514163D3-BCFD-5240-BFDE-DE80031910FD | ad:fa64b7cd | 1.289 GB   |    35966 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 48
Total size : 50.714 GB
Total events : 1412167
