+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134277._000001.pool.root.1 | A9329037-1BE9-9246-BCA7-EA9AB5F206D7 | ad:fda96de8 | 25.626 MB  |      686 |
| mc15_13TeV:DAOD_SUSY2.11134277._000002.pool.root.1 | 1955E373-AC5A-4D4D-81EF-8B7C205CC48B | ad:3c0a92f7 | 27.403 MB  |      727 |
| mc15_13TeV:DAOD_SUSY2.11134277._000003.pool.root.1 | EB5FCCF7-B5F4-1441-98DB-C35347AD64BB | ad:6e311b83 | 25.873 MB  |      693 |
| mc15_13TeV:DAOD_SUSY2.11134277._000004.pool.root.1 | 11CDB826-C26C-714C-8C39-8EF1B85B647F | ad:9137f8b2 | 24.819 MB  |      654 |
| mc15_13TeV:DAOD_SUSY2.11134277._000005.pool.root.1 | 596E3408-720C-1946-8F04-1FC5DB444B0C | ad:1fec1548 | 26.612 MB  |      711 |
| mc15_13TeV:DAOD_SUSY2.11134277._000006.pool.root.1 | D51AA476-8949-CB43-AEBF-80D51E73D94C | ad:af01eb81 | 26.160 MB  |      695 |
| mc15_13TeV:DAOD_SUSY2.11134277._000007.pool.root.1 | 150A0134-4C1C-2840-993F-DC9B559B4B56 | ad:f2fad926 | 27.258 MB  |      725 |
| mc15_13TeV:DAOD_SUSY2.11134277._000008.pool.root.1 | 4C9BB33D-5F9F-984D-A556-908084D79619 | ad:4b4ccc4f | 26.131 MB  |      694 |
| mc15_13TeV:DAOD_SUSY2.11134277._000009.pool.root.1 | FA4B7A1E-7655-F844-8CC2-CEDA8F068F35 | ad:79c1bdb2 | 27.594 MB  |      727 |
| mc15_13TeV:DAOD_SUSY2.11134277._000010.pool.root.1 | 0F818070-F3F9-D442-A4F0-C61BF6B4C9DB | ad:aaac2d5f | 25.606 MB  |      689 |
| mc15_13TeV:DAOD_SUSY2.11134277._000011.pool.root.1 | ED6E57B0-3110-4842-9230-020CCC398451 | ad:b3536e27 | 131.917 MB |     3578 |
| mc15_13TeV:DAOD_SUSY2.11134277._000012.pool.root.1 | B9840636-D1AD-0C43-8696-D59F70234B73 | ad:79c80dff | 127.263 MB |     3499 |
| mc15_13TeV:DAOD_SUSY2.11134277._000013.pool.root.1 | EA246F3A-8BDA-8046-A94B-B217D6591462 | ad:52802b66 | 132.360 MB |     3605 |
| mc15_13TeV:DAOD_SUSY2.11134277._000014.pool.root.1 | 57B1A13C-B7E7-DB43-8D9E-EA62C9E7B3FE | ad:1744cd52 | 130.344 MB |     3575 |
| mc15_13TeV:DAOD_SUSY2.11134277._000015.pool.root.1 | F4D0D367-FCCD-214C-8095-F58314D397D0 | ad:68c67d45 | 131.777 MB |     3607 |
| mc15_13TeV:DAOD_SUSY2.11134277._000016.pool.root.1 | F4625CE9-3DA2-C94F-BC93-4E46462CBB53 | ad:860ad306 | 128.676 MB |     3546 |
| mc15_13TeV:DAOD_SUSY2.11134277._000017.pool.root.1 | CE16147C-B0F9-154F-A727-C8CE5CE343FF | ad:1aa03138 | 132.305 MB |     3630 |
| mc15_13TeV:DAOD_SUSY2.11134277._000018.pool.root.1 | 28E0AF93-6278-AD4F-90D7-CEAB1A9006F7 | ad:4d167f91 | 123.977 MB |     3419 |
| mc15_13TeV:DAOD_SUSY2.11134277._000019.pool.root.1 | C19CF01E-51E4-8C4C-A8C4-5BB2E1DE888F | ad:bf236089 | 130.923 MB |     3602 |
| mc15_13TeV:DAOD_SUSY2.11134277._000020.pool.root.1 | 2E761BE0-3AC0-4D4D-818C-ADDADFAC3099 | ad:f5be4a9c | 131.642 MB |     3622 |
| mc15_13TeV:DAOD_SUSY2.11134277._000021.pool.root.1 | FA95EA7B-5FD5-A743-8918-53E0D7FE8DDF | ad:51fd6043 | 130.165 MB |     3580 |
| mc15_13TeV:DAOD_SUSY2.11134277._000022.pool.root.1 | DF607D94-127B-F04A-8988-74A88672FB16 | ad:0fc40e7c | 129.370 MB |     3570 |
| mc15_13TeV:DAOD_SUSY2.11134277._000023.pool.root.1 | 9D5D7BB9-00A1-834E-9DE9-9A4359FE053A | ad:861d8474 | 130.655 MB |     3605 |
| mc15_13TeV:DAOD_SUSY2.11134277._000024.pool.root.1 | 427B0D0A-13A3-5F4E-93B3-3379D9D80B62 | ad:bd9fe8c9 | 129.601 MB |     3538 |
| mc15_13TeV:DAOD_SUSY2.11134277._000025.pool.root.1 | 35BCBE9A-5518-F74D-B00A-2556238AD5DB | ad:ec882fb2 | 128.471 MB |     3546 |
| mc15_13TeV:DAOD_SUSY2.11134277._000026.pool.root.1 | 4B3ECB60-DE3B-3742-BB08-7D0F46A824E0 | ad:812e66db | 129.065 MB |     3538 |
| mc15_13TeV:DAOD_SUSY2.11134277._000027.pool.root.1 | E89FEADC-1E2D-8843-B493-27B3A9184E2C | ad:b34833a7 | 130.178 MB |     3578 |
| mc15_13TeV:DAOD_SUSY2.11134277._000028.pool.root.1 | 1EAFAA41-9912-8A44-9B95-C908928300E5 | ad:cfb684d3 | 129.602 MB |     3590 |
| mc15_13TeV:DAOD_SUSY2.11134277._000029.pool.root.1 | 51C5F897-7235-0041-BD1F-F8FF0C046D2E | ad:b8a4f57d | 127.149 MB |     3494 |
| mc15_13TeV:DAOD_SUSY2.11134277._000030.pool.root.1 | BC53DD68-6E48-C34F-AF9C-B623140976E9 | ad:bafa14af | 130.868 MB |     3605 |
| mc15_13TeV:DAOD_SUSY2.11134277._000031.pool.root.1 | 2231F998-AB93-5346-AB6C-13CC11FF2E61 | ad:34264a22 | 127.767 MB |     3527 |
| mc15_13TeV:DAOD_SUSY2.11134277._000032.pool.root.1 | ED7510E4-C4E5-1047-B3B0-A03FD476EEC5 | ad:2d965c77 | 131.376 MB |     3605 |
| mc15_13TeV:DAOD_SUSY2.11134277._000033.pool.root.1 | 2A4D6338-08D9-2C4C-AB58-8A6B4E3F80B4 | ad:65f32c8a | 126.814 MB |     3487 |
| mc15_13TeV:DAOD_SUSY2.11134277._000034.pool.root.1 | 7BC4AB58-DFE3-5541-A3C3-585D0900873C | ad:34fc20a5 | 128.684 MB |     3540 |
| mc15_13TeV:DAOD_SUSY2.11134277._000035.pool.root.1 | 63550BA0-0C75-974A-94E1-39F40E87FDA7 | ad:08715eb9 | 126.231 MB |     3477 |
| mc15_13TeV:DAOD_SUSY2.11134277._000036.pool.root.1 | C8A39DEA-546F-FB42-BCEA-91CA8ED18A16 | ad:02b7f698 | 128.459 MB |     3551 |
| mc15_13TeV:DAOD_SUSY2.11134277._000037.pool.root.1 | 0E810477-DE6E-5E4C-BC55-FA24436FCCA3 | ad:a3990ffb | 128.623 MB |     3547 |
| mc15_13TeV:DAOD_SUSY2.11134277._000038.pool.root.1 | 72B49FFD-859E-CF48-A486-B45C9F6C669E | ad:2b278b45 | 127.434 MB |     3511 |
| mc15_13TeV:DAOD_SUSY2.11134277._000039.pool.root.1 | 481F47DE-D618-CE41-B608-1A72D59CF8F9 | ad:17127282 | 130.565 MB |     3604 |
| mc15_13TeV:DAOD_SUSY2.11134277._000040.pool.root.1 | 154B73B9-6653-BC4E-95BB-5248BB735460 | ad:b9989fce | 132.521 MB |     3636 |
| mc15_13TeV:DAOD_SUSY2.11134277._000041.pool.root.1 | 5C1B7196-5C41-F640-916B-1D9AD54B318A | ad:0d64a7d2 | 128.241 MB |     3539 |
| mc15_13TeV:DAOD_SUSY2.11134277._000042.pool.root.1 | 56099373-EB2F-CB44-BDD9-5B819E580637 | ad:695431c6 | 129.794 MB |     3554 |
| mc15_13TeV:DAOD_SUSY2.11134277._000043.pool.root.1 | 9B596681-4960-3642-A4F6-2E53FD736641 | ad:38f6eb62 | 127.084 MB |     3480 |
| mc15_13TeV:DAOD_SUSY2.11134277._000044.pool.root.1 | 46DA14F0-6E2D-C44E-A6A1-32513B7B36C6 | ad:b60634f9 | 128.448 MB |     3543 |
| mc15_13TeV:DAOD_SUSY2.11134277._000045.pool.root.1 | 150C4C52-CAA0-5E44-8024-81C2B7025586 | ad:ff7ea5ce | 129.359 MB |     3594 |
| mc15_13TeV:DAOD_SUSY2.11134277._000046.pool.root.1 | 0C89658F-C35C-DA45-8A34-B555D2C00E15 | ad:0e1287b0 | 130.631 MB |     3611 |
| mc15_13TeV:DAOD_SUSY2.11134277._000047.pool.root.1 | F0C688D1-6651-0A4C-B132-6584302EA86B | ad:6611fb47 | 130.198 MB |     3584 |
| mc15_13TeV:DAOD_SUSY2.11134277._000048.pool.root.1 | 0C9F29F5-325C-BD4A-A0AC-E9673DFF77C0 | ad:41492132 | 128.450 MB |     3555 |
| mc15_13TeV:DAOD_SUSY2.11134277._000049.pool.root.1 | 3D0B1BFA-4CB3-EE45-94E7-FDE7793A0F62 | ad:61755ee6 | 129.587 MB |     3548 |
| mc15_13TeV:DAOD_SUSY2.11134277._000050.pool.root.1 | B1AF061A-59B3-EF44-A46E-1D9AC3B1000A | ad:3af0c5b6 | 132.440 MB |     3653 |
| mc15_13TeV:DAOD_SUSY2.11134277._000051.pool.root.1 | DA0483BD-FEF0-4640-A938-E2FE6A7FFA6E | ad:c5e6e128 | 130.624 MB |     3594 |
| mc15_13TeV:DAOD_SUSY2.11134277._000052.pool.root.1 | 23CEC7F9-CAE0-5D44-B9D5-249666C43D40 | ad:40fb9ab4 | 132.513 MB |     3641 |
| mc15_13TeV:DAOD_SUSY2.11134277._000053.pool.root.1 | 8E4AB6B4-DAFE-2146-A97D-09C453CA920B | ad:59f63669 | 131.513 MB |     3578 |
| mc15_13TeV:DAOD_SUSY2.11134277._000054.pool.root.1 | 16744C8F-E901-5F48-8A4B-91B6157FB7FF | ad:12453f4c | 129.665 MB |     3565 |
| mc15_13TeV:DAOD_SUSY2.11134277._000055.pool.root.1 | ABF25FAA-6F08-8C47-BC33-99E3FA72E14F | ad:13742d5b | 129.309 MB |     3551 |
| mc15_13TeV:DAOD_SUSY2.11134277._000056.pool.root.1 | 4B007C51-551F-6540-B421-21E18FD175A4 | ad:6fc0dba6 | 127.814 MB |     3507 |
| mc15_13TeV:DAOD_SUSY2.11134277._000057.pool.root.1 | 3F73A4EB-DAED-6141-B117-4ABECE86855D | ad:c80922e7 | 128.817 MB |     3543 |
| mc15_13TeV:DAOD_SUSY2.11134277._000058.pool.root.1 | 05586FE6-6E05-574F-BCD7-0537C8A6B741 | ad:b0ca5763 | 129.226 MB |     3559 |
| mc15_13TeV:DAOD_SUSY2.11134277._000059.pool.root.1 | B48DFF2A-A05C-9A48-9B95-DE4736A72353 | ad:287e524e | 126.584 MB |     3476 |
| mc15_13TeV:DAOD_SUSY2.11134277._000060.pool.root.1 | 0E903BBA-B5F9-D64B-8490-B7D133BC9E3C | ad:9c45f9f7 | 128.963 MB |     3536 |
| mc15_13TeV:DAOD_SUSY2.11134277._000061.pool.root.1 | 9E501939-02DE-A44F-8B4E-1B42D0951E40 | ad:3ac968ef | 129.736 MB |     3561 |
| mc15_13TeV:DAOD_SUSY2.11134277._000062.pool.root.1 | 25A83893-BABE-6D45-96B9-07CB267FA3E6 | ad:c4ec2def | 131.845 MB |     3619 |
| mc15_13TeV:DAOD_SUSY2.11134277._000063.pool.root.1 | 43B9AB34-136D-A340-9239-90749D1B0AC9 | ad:38d1656b | 130.292 MB |     3584 |
| mc15_13TeV:DAOD_SUSY2.11134277._000064.pool.root.1 | 00FF65B5-3B1C-0E42-98E2-734F05597729 | ad:22562539 | 132.049 MB |     3620 |
| mc15_13TeV:DAOD_SUSY2.11134277._000065.pool.root.1 | EEF7CBE6-7830-6748-AF8F-0B6F9755BBAB | ad:75101bef | 130.351 MB |     3563 |
| mc15_13TeV:DAOD_SUSY2.11134277._000066.pool.root.1 | BBD18AFB-934A-E542-A55B-4D39108B2E7C | ad:8d1b7e78 | 125.523 MB |     3442 |
| mc15_13TeV:DAOD_SUSY2.11134277._000067.pool.root.1 | 46585986-7CEF-8243-A890-AFB71B1AE04F | ad:a036c1aa | 131.017 MB |     3600 |
| mc15_13TeV:DAOD_SUSY2.11134277._000068.pool.root.1 | 1F8BA074-30EA-824E-9561-792FB4A0CC6D | ad:c71bd733 | 21.064 MB  |      551 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 68
Total size : 7.669 GB
Total events : 210564
