+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084210._000011.pool.root.1 | FB129720-7055-D348-9B2B-F81C6EE818B1 | ad:a24f6584 | 181.929 MB |     6517 |
| mc15_13TeV:DAOD_SUSY2.11084210._000012.pool.root.1 | 289A277E-1B1F-954B-AC7D-EC5E75A7749B | ad:dcb692d1 | 182.842 MB |     6481 |
| mc15_13TeV:DAOD_SUSY2.11084210._000013.pool.root.1 | 3E8D6F65-1D6F-BE4F-B873-F982B870438F | ad:3425a836 | 183.225 MB |     6498 |
| mc15_13TeV:DAOD_SUSY2.11084210._000014.pool.root.1 | 34E1E021-5D00-6A47-8DA2-90B889BE95BB | ad:1d0b4aab | 183.335 MB |     6530 |
| mc15_13TeV:DAOD_SUSY2.11084210._000015.pool.root.1 | 7E39A2A5-E938-CE42-96FA-FAD6B5EA09F9 | ad:25d90ea1 | 182.877 MB |     6517 |
| mc15_13TeV:DAOD_SUSY2.11084210._000016.pool.root.1 | 4B9C7F87-AF97-7647-8713-1B2962CDC597 | ad:4aaeaaaf | 182.216 MB |     6499 |
| mc15_13TeV:DAOD_SUSY2.11084210._000017.pool.root.1 | D01B8A1E-C50C-2243-98E2-08F4D59C8648 | ad:b493115b | 180.769 MB |     6476 |
| mc15_13TeV:DAOD_SUSY2.11084210._000018.pool.root.1 | E30675A8-2FBE-2C4C-B915-FD62516B41EE | ad:8d9e9a57 | 182.077 MB |     6479 |
| mc15_13TeV:DAOD_SUSY2.11084210._000019.pool.root.1 | 3B1D346A-731D-FD41-BB4F-E5EF887C1228 | ad:80e80719 | 180.755 MB |     6445 |
| mc15_13TeV:DAOD_SUSY2.11084210._000020.pool.root.1 | FE30DE58-A3E4-7549-BB15-D769D9B19452 | ad:2b023348 | 182.778 MB |     6541 |
| mc15_13TeV:DAOD_SUSY2.11084210._000021.pool.root.1 | 41D989D2-6CDB-0045-943C-1A3948AC184F | ad:7d5636fc | 1.258 GB   |    45315 |
| mc15_13TeV:DAOD_SUSY2.11084210._000022.pool.root.1 | 952CB5DD-D974-7544-B771-30C0240479E8 | ad:5a8fff26 | 1.271 GB   |    45519 |
| mc15_13TeV:DAOD_SUSY2.11084210._000023.pool.root.1 | 8FB133E0-BB08-3842-9E6A-10886DF82FCD | ad:3ec9bb9b | 1.261 GB   |    45358 |
| mc15_13TeV:DAOD_SUSY2.11084210._000024.pool.root.1 | BBC62076-3016-A746-ADB7-8D5246C87648 | ad:5aa9ef1b | 1.273 GB   |    45365 |
| mc15_13TeV:DAOD_SUSY2.11084210._000025.pool.root.1 | 881D0A10-ECBA-FF45-9808-F3B5E4F59F59 | ad:3a31ab4f | 1.270 GB   |    45389 |
| mc15_13TeV:DAOD_SUSY2.11084210._000026.pool.root.1 | 528C82D3-EC93-F141-A89D-3403B13E332B | ad:51065e3e | 1.269 GB   |    45312 |
| mc15_13TeV:DAOD_SUSY2.11084210._000027.pool.root.1 | 48C41EC4-4449-B348-A99C-7222A58CD6B8 | ad:df497543 | 1.270 GB   |    45239 |
| mc15_13TeV:DAOD_SUSY2.11084210._000028.pool.root.1 | 30C9C3BA-2FAB-6A4B-ADAC-7D8EC7506465 | ad:ac706cd0 | 1.269 GB   |    45549 |
| mc15_13TeV:DAOD_SUSY2.11084210._000029.pool.root.1 | DEEEE62E-8222-D441-A3CE-B4AAA4B3AE89 | ad:29e3bb22 | 1.275 GB   |    45512 |
| mc15_13TeV:DAOD_SUSY2.11084210._000030.pool.root.1 | D0A66E26-2F4A-1348-8D4E-F8C0FB3A30A5 | ad:fe4a3f12 | 1.269 GB   |    45354 |
| mc15_13TeV:DAOD_SUSY2.11084210._000031.pool.root.1 | 12455497-F35D-2747-9A9D-FC80C8DE0BE6 | ad:d00ebcad | 1.277 GB   |    45244 |
| mc15_13TeV:DAOD_SUSY2.11084210._000032.pool.root.1 | 12A87A4A-9714-1447-BB59-97AD409F9B89 | ad:dc1f21f8 | 1.257 GB   |    45058 |
| mc15_13TeV:DAOD_SUSY2.11084210._000033.pool.root.1 | E14CB08D-0387-E948-825C-C307BC487846 | ad:aff4a163 | 1.274 GB   |    45664 |
| mc15_13TeV:DAOD_SUSY2.11084210._000034.pool.root.1 | 8AA4620E-4292-624B-B099-85387810A1F5 | ad:b388a7aa | 1.258 GB   |    45329 |
| mc15_13TeV:DAOD_SUSY2.11084210._000035.pool.root.1 | 9F40F8A4-0393-2C4D-9B52-1BA16B65829E | ad:424170f3 | 1.263 GB   |    45362 |
| mc15_13TeV:DAOD_SUSY2.11084210._000036.pool.root.1 | F66FD38F-1786-9C46-BF0F-C88AF2FC7E18 | ad:033b348f | 1.259 GB   |    45321 |
| mc15_13TeV:DAOD_SUSY2.11084210._000037.pool.root.1 | 7A5B30EC-49BC-B742-98A8-2B80F1AE6368 | ad:972831e0 | 1.257 GB   |    45373 |
| mc15_13TeV:DAOD_SUSY2.11084210._000038.pool.root.1 | 2BC2CE69-FE81-7243-B5DF-2A9A7C6CDE16 | ad:e5c7bf22 | 1.263 GB   |    45387 |
| mc15_13TeV:DAOD_SUSY2.11084210._000039.pool.root.1 | 28433341-6755-5C4F-9302-C9B88FA22325 | ad:70dc5544 | 1.281 GB   |    45592 |
| mc15_13TeV:DAOD_SUSY2.11084210._000040.pool.root.1 | 9C57FFE0-CD1B-E441-8D5E-63422E36793D | ad:e54ad250 | 1.261 GB   |    45153 |
| mc15_13TeV:DAOD_SUSY2.11084210._000041.pool.root.1 | E6DCCB3F-761F-4D40-B493-70A4AB0A4971 | ad:c6104c3f | 1.256 GB   |    45335 |
| mc15_13TeV:DAOD_SUSY2.11084210._000042.pool.root.1 | 0A9A4320-243E-654F-83C7-ADD060639FB6 | ad:81993cd6 | 1.260 GB   |    45129 |
| mc15_13TeV:DAOD_SUSY2.11084210._000043.pool.root.1 | AD382213-5978-CD4E-945D-B6BC626DF3B8 | ad:306b1416 | 1.274 GB   |    45665 |
| mc15_13TeV:DAOD_SUSY2.11084210._000044.pool.root.1 | A149DBC1-5D1F-1249-9918-BE9C9E2167B7 | ad:ef243d52 | 1.263 GB   |    45203 |
| mc15_13TeV:DAOD_SUSY2.11084210._000045.pool.root.1 | 1A4CE2D6-3C25-314A-BB79-4947ACF28D06 | ad:babe6eee | 1.273 GB   |    45435 |
| mc15_13TeV:DAOD_SUSY2.11084210._000046.pool.root.1 | E7D84155-BB15-2546-919E-99B7A6CE899F | ad:cb88152a | 1.264 GB   |    45229 |
| mc15_13TeV:DAOD_SUSY2.11084210._000047.pool.root.1 | 129ECB36-7578-D748-9ABB-14103D64A9D5 | ad:86f605e8 | 1.268 GB   |    45242 |
| mc15_13TeV:DAOD_SUSY2.11084210._000048.pool.root.1 | CD8BFAA4-2B4C-A746-8CCF-8DD52B582714 | ad:77e798a7 | 1.273 GB   |    45345 |
| mc15_13TeV:DAOD_SUSY2.11084210._000049.pool.root.1 | 27BDC126-4F45-7A46-A7E3-3B93625CA77C | ad:aa9e2ad9 | 1.260 GB   |    45162 |
| mc15_13TeV:DAOD_SUSY2.11084210._000050.pool.root.1 | 12EFBE6C-6351-414D-A4B1-A9A4C4CDADAA | ad:c7fabc7c | 1.259 GB   |    45192 |
| mc15_13TeV:DAOD_SUSY2.11084210._000051.pool.root.1 | E483A7AC-74C3-484E-9C9E-02827432F318 | ad:22067126 | 1.263 GB   |    45214 |
| mc15_13TeV:DAOD_SUSY2.11084210._000052.pool.root.1 | 969CC620-7F35-E34A-BED0-0936899789E4 | ad:ddab5925 | 1.261 GB   |    45258 |
| mc15_13TeV:DAOD_SUSY2.11084210._000053.pool.root.1 | 98BBE451-EF22-0646-9292-2806DB4A654A | ad:37f3cd4c | 1.267 GB   |    45247 |
| mc15_13TeV:DAOD_SUSY2.11084210._000054.pool.root.1 | 61B33EB9-C0BB-5447-B4C1-979BF1F27317 | ad:c45b5ea8 | 1.262 GB   |    45174 |
| mc15_13TeV:DAOD_SUSY2.11084210._000055.pool.root.1 | 947B9C77-17CB-B54A-BF4B-8BC90F7599A3 | ad:cc205eff | 1.266 GB   |    45416 |
| mc15_13TeV:DAOD_SUSY2.11084210._000056.pool.root.1 | 8B857D15-7F9E-194C-9C9C-7097E3ABEF2C | ad:8bc396b0 | 1.273 GB   |    45415 |
| mc15_13TeV:DAOD_SUSY2.11084210._000057.pool.root.1 | 2494A690-A880-EC4B-B790-2C507BDD344B | ad:495f98e5 | 1.265 GB   |    45319 |
| mc15_13TeV:DAOD_SUSY2.11084210._000058.pool.root.1 | C18FBB5C-0218-EF44-A1C7-C7A973B69F15 | ad:a9d1aa8d | 1.260 GB   |    45378 |
| mc15_13TeV:DAOD_SUSY2.11084210._000059.pool.root.1 | 2C54D48B-A149-B84E-86AB-718F671E0AC6 | ad:f798ea54 | 1.267 GB   |    45558 |
| mc15_13TeV:DAOD_SUSY2.11084210._000060.pool.root.1 | 2BA91E75-65CB-6440-B413-D37AA2F9B81F | ad:94c11870 | 1.271 GB   |    45528 |
| mc15_13TeV:DAOD_SUSY2.11084210._000061.pool.root.1 | 95780595-F509-D046-A3CC-AC4FCA92F35D | ad:b7d3f57f | 1.261 GB   |    45309 |
| mc15_13TeV:DAOD_SUSY2.11084210._000062.pool.root.1 | D7508AC2-65F7-8E40-92D8-41593943BC6E | ad:c7525299 | 1.260 GB   |    45163 |
| mc15_13TeV:DAOD_SUSY2.11084210._000063.pool.root.1 | F114E23D-CB90-F245-A08F-2B67035FD694 | ad:abdcff28 | 1.269 GB   |    45327 |
| mc15_13TeV:DAOD_SUSY2.11084210._000064.pool.root.1 | F053F221-8F73-C247-BFC3-49FD5734B60E | ad:dc70f6a8 | 1.273 GB   |    45411 |
| mc15_13TeV:DAOD_SUSY2.11084210._000065.pool.root.1 | 021F165D-B800-A940-AEEA-8AF7048ABBD2 | ad:0c8d7e29 | 1.268 GB   |    45228 |
| mc15_13TeV:DAOD_SUSY2.11084210._000066.pool.root.1 | E4396527-B3F9-2640-BF6F-AE6811DAB527 | ad:1d25ddac | 1.280 GB   |    45535 |
| mc15_13TeV:DAOD_SUSY2.11084210._000067.pool.root.1 | FFF6F3F9-8063-1542-9152-F3C30F3D2456 | ad:3de074e9 | 1.266 GB   |    45356 |
| mc15_13TeV:DAOD_SUSY2.11084210._000068.pool.root.1 | 9B2C98F5-AC5E-6047-B642-8AB3EB5AAF44 | ad:3c09e7fc | 1.263 GB   |    45420 |
| mc15_13TeV:DAOD_SUSY2.11084210._000069.pool.root.1 | 3B3D0F29-E00E-7A4C-8280-B7A633EDB75F | ad:1cceefaa | 1.277 GB   |    45510 |
| mc15_13TeV:DAOD_SUSY2.11084210._000070.pool.root.1 | D1AC7473-645B-D44B-8190-0648F199D976 | ad:80ffad56 | 1.251 GB   |    45200 |
| mc15_13TeV:DAOD_SUSY2.11084210._000071.pool.root.1 | C184BC17-3D0A-DD4B-B6E2-A61262804FB7 | ad:df1a128a | 1.265 GB   |    45454 |
| mc15_13TeV:DAOD_SUSY2.11084210._000072.pool.root.1 | BF4C2406-49FE-A549-8274-03D556DD2FA3 | ad:28fa2f3b | 1.266 GB   |    45269 |
| mc15_13TeV:DAOD_SUSY2.11084210._000073.pool.root.1 | A8A47F55-C35D-9142-9C22-C47DDB6B448C | ad:695c028a | 1.259 GB   |    45394 |
| mc15_13TeV:DAOD_SUSY2.11084210._000074.pool.root.1 | 5F65B51C-11D8-6B40-909C-9575C7463EB8 | ad:a242a458 | 1.276 GB   |    45557 |
| mc15_13TeV:DAOD_SUSY2.11084210._000075.pool.root.1 | 2E2C15C5-6CF6-C541-A055-7E29619AE273 | ad:be6142ab | 1.268 GB   |    45103 |
| mc15_13TeV:DAOD_SUSY2.11084210._000076.pool.root.1 | E9689CAA-9E7A-734C-8CB3-E664E739E8A0 | ad:ef6faacc | 1.274 GB   |    45589 |
| mc15_13TeV:DAOD_SUSY2.11084210._000077.pool.root.1 | 8477297F-7493-CC4C-A6FC-ED36A7935FAA | ad:f9b471ed | 1.265 GB   |    45177 |
| mc15_13TeV:DAOD_SUSY2.11084210._000078.pool.root.1 | 54C36725-AD7E-4746-A23B-AE264218A26B | ad:591e6919 | 1.100 GB   |    39426 |
| mc15_13TeV:DAOD_SUSY2.11084210._000079.pool.root.1 | CFE375D7-46BD-774D-88DA-5191828EC4C1 | ad:8978c82a | 1.261 GB   |    45445 |
| mc15_13TeV:DAOD_SUSY2.11084210._000080.pool.root.1 | E1514E1C-C0B0-134F-9D0C-01CD289DA145 | ad:93b29c45 | 1.266 GB   |    45405 |
| mc15_13TeV:DAOD_SUSY2.11084210._000081.pool.root.1 | 6984B0F5-F735-5748-BF39-15184A5C5610 | ad:e3335d54 | 1.266 GB   |    45208 |
| mc15_13TeV:DAOD_SUSY2.11084210._000082.pool.root.1 | BEFC9723-BB09-4B43-A206-00D37432E68E | ad:be55ee83 | 1.267 GB   |    45413 |
| mc15_13TeV:DAOD_SUSY2.11084210._000083.pool.root.1 | 12EB7C82-5216-ED48-969D-07FAF6A80A8D | ad:6034f6b0 | 1.277 GB   |    45327 |
| mc15_13TeV:DAOD_SUSY2.11084210._000084.pool.root.1 | 18176577-221F-2648-A7F6-584DF72BB9A7 | ad:d72b21f9 | 1.270 GB   |    45326 |
| mc15_13TeV:DAOD_SUSY2.11084210._000085.pool.root.1 | 5A02745A-9E12-1546-9D17-C41C6C01A2F9 | ad:622fd377 | 1.263 GB   |    45283 |
| mc15_13TeV:DAOD_SUSY2.11084210._000086.pool.root.1 | D9C2C465-6B57-9643-A18C-1061F3E4B5C7 | ad:7c219e5b | 1.267 GB   |    45394 |
| mc15_13TeV:DAOD_SUSY2.11084210._000087.pool.root.1 | A2BEDAD4-2948-AE4D-8FDD-9B0451B74F11 | ad:ec43f209 | 1.262 GB   |    45274 |
| mc15_13TeV:DAOD_SUSY2.11084210._000088.pool.root.1 | FE92DA16-0C40-394B-9882-087F6533694A | ad:0d9bd380 | 1.262 GB   |    45421 |
| mc15_13TeV:DAOD_SUSY2.11084210._000089.pool.root.1 | BF79EBF8-BC9B-9048-B36E-E0FFF47710FD | ad:cdb6babf | 1.258 GB   |    45128 |
| mc15_13TeV:DAOD_SUSY2.11084210._000090.pool.root.1 | BC016693-6F06-9145-942F-673B7678B0F8 | ad:4803d986 | 1.267 GB   |    45325 |
| mc15_13TeV:DAOD_SUSY2.11084210._000091.pool.root.1 | E43FC4B9-4D05-AF43-9D92-079E9BAD81A3 | ad:2956bc7c | 1.266 GB   |    45451 |
| mc15_13TeV:DAOD_SUSY2.11084210._000092.pool.root.1 | 4A499DEF-4557-7E46-9E3D-7CEB2D36D026 | ad:09875ddd | 1.272 GB   |    45389 |
| mc15_13TeV:DAOD_SUSY2.11084210._000093.pool.root.1 | 690BB96B-15A1-B440-88E4-E2928BD4C4E3 | ad:331cb74f | 1.261 GB   |    45258 |
| mc15_13TeV:DAOD_SUSY2.11084210._000094.pool.root.1 | 29A27105-0FBC-3E42-9172-7E117791E356 | ad:5bbf3a97 | 1.266 GB   |    45266 |
| mc15_13TeV:DAOD_SUSY2.11084210._000095.pool.root.1 | 490ADEA0-1C12-A346-873C-9F75A71560D1 | ad:369e2898 | 1.265 GB   |    45388 |
| mc15_13TeV:DAOD_SUSY2.11084210._000096.pool.root.1 | 0B20A610-5AF2-CA4E-B265-5A98BE9A772B | ad:b8039f51 | 1.273 GB   |    45528 |
| mc15_13TeV:DAOD_SUSY2.11084210._000097.pool.root.1 | 154ED4F8-4AC7-9A40-8831-C10F144E5D90 | ad:b528a435 | 1.261 GB   |    45317 |
| mc15_13TeV:DAOD_SUSY2.11084210._000098.pool.root.1 | 389F1D27-EAF3-2740-9709-48438A26C8A6 | ad:70519e24 | 1.272 GB   |    45373 |
| mc15_13TeV:DAOD_SUSY2.11084210._000099.pool.root.1 | A0E618CC-3576-074A-A11B-0C4F18A9EAB8 | ad:b40a79e5 | 1.272 GB   |    45595 |
| mc15_13TeV:DAOD_SUSY2.11084210._000100.pool.root.1 | 4D1651AD-89C7-D84E-9A27-7D72D3AC98BC | ad:323fe426 | 1.267 GB   |    45603 |
| mc15_13TeV:DAOD_SUSY2.11084210._000101.pool.root.1 | 59A0E6D4-86D0-224F-89FD-3337D4E1AD50 | ad:036cc87c | 1.266 GB   |    45310 |
| mc15_13TeV:DAOD_SUSY2.11084210._000102.pool.root.1 | 6440C077-3B8C-4C45-8E78-8AC6027E4BB4 | ad:0276ccca | 1.272 GB   |    45570 |
| mc15_13TeV:DAOD_SUSY2.11084210._000103.pool.root.1 | F928DB2C-721D-5D4C-B7E1-731ABAD7F41C | ad:1370b0ea | 1.265 GB   |    45480 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 93
Total size : 106.770 GB
Total events : 3823727
