+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084139._000011.pool.root.1 | 39EC21D4-1F8F-9D48-8C12-4D08234FFEC1 | ad:f1f1655f | 103.426 MB |     4636 |
| mc15_13TeV:DAOD_SUSY2.11084139._000012.pool.root.1 | CC6AF023-8E2F-7140-91FE-1B705F14BA47 | ad:ef6af593 | 101.382 MB |     4565 |
| mc15_13TeV:DAOD_SUSY2.11084139._000013.pool.root.1 | FADC4D09-5161-C04E-8D9B-BFE10BB892BB | ad:8060f293 | 104.135 MB |     4639 |
| mc15_13TeV:DAOD_SUSY2.11084139._000014.pool.root.1 | A1966658-C12B-2A4A-94FD-DD750DFAED4E | ad:0cb68751 | 102.586 MB |     4559 |
| mc15_13TeV:DAOD_SUSY2.11084139._000015.pool.root.1 | 79896B8C-9C4E-E448-8850-E2845EE88ADC | ad:09bbfefd | 102.451 MB |     4617 |
| mc15_13TeV:DAOD_SUSY2.11084139._000016.pool.root.1 | 35587FD8-323B-3445-BB75-5904CD6A08B6 | ad:90927e39 | 101.317 MB |     4572 |
| mc15_13TeV:DAOD_SUSY2.11084139._000017.pool.root.1 | 5ED08ECA-A5BE-CF43-AD7B-9DDF90686500 | ad:e0aa2560 | 102.704 MB |     4583 |
| mc15_13TeV:DAOD_SUSY2.11084139._000018.pool.root.1 | 8F0B405D-A3D9-D946-A160-A2B3FAE60571 | ad:2874edda | 102.603 MB |     4642 |
| mc15_13TeV:DAOD_SUSY2.11084139._000019.pool.root.1 | 6B9827DA-65F1-2A42-B357-53D784945C94 | ad:5268ee41 | 104.384 MB |     4655 |
| mc15_13TeV:DAOD_SUSY2.11084139._000020.pool.root.1 | 628CAE0F-FDC9-FB45-A0C1-B4D762B83222 | ad:83f49547 | 103.800 MB |     4676 |
| mc15_13TeV:DAOD_SUSY2.11084139._000021.pool.root.1 | 4BBF0D44-3BAF-E445-857C-CBE55E67AEA2 | ad:fa98ec04 | 936.101 MB |    42054 |
| mc15_13TeV:DAOD_SUSY2.11084139._000097.pool.root.1 | 557FB804-8DF0-2843-B9F7-787C1E52ED28 | ad:4e33ca0a | 919.823 MB |    41772 |
| mc15_13TeV:DAOD_SUSY2.11084139._000100.pool.root.1 | 08318E35-7CD9-9F45-8CB2-F44E1262ABF6 | ad:fbe9c59f | 927.971 MB |    41778 |
| mc15_13TeV:DAOD_SUSY2.11084139._000104.pool.root.1 | 2D7F4055-73BB-2E4C-B9F9-7AE32974EFF4 | ad:754f5b09 | 924.709 MB |    41812 |
| mc15_13TeV:DAOD_SUSY2.11084139._000108.pool.root.1 | 142C6214-109A-B847-814D-4EE6C369D564 | ad:b8f0ddab | 926.648 MB |    41730 |
| mc15_13TeV:DAOD_SUSY2.11084139._000111.pool.root.1 | D97B5DB0-55CE-9D4C-B2F1-3B812D95CCEF | ad:09634dfe | 921.201 MB |    41610 |
| mc15_13TeV:DAOD_SUSY2.11084139._000129.pool.root.1 | 9DDB3C65-35D4-5C4E-B598-7744F247A6EF | ad:0eb1025b | 923.080 MB |    41775 |
| mc15_13TeV:DAOD_SUSY2.11084139._000131.pool.root.1 | C3C98909-567B-8D4A-BC12-D05C1A912363 | ad:61c58787 | 918.856 MB |    41582 |
| mc15_13TeV:DAOD_SUSY2.11084139._000149.pool.root.1 | 92B900CC-A4F8-3948-8A38-1258DCAD7895 | ad:eb5d13fb | 927.370 MB |    41844 |
| mc15_13TeV:DAOD_SUSY2.11084139._000150.pool.root.1 | 341E8593-8A93-DA49-8069-6C9D8ABE28FB | ad:2a72e053 | 933.396 MB |    41800 |
| mc15_13TeV:DAOD_SUSY2.11084139._000151.pool.root.1 | F04EC81C-A2A2-4343-866E-FF3399DAA2AF | ad:93b2612c | 930.785 MB |    41801 |
| mc15_13TeV:DAOD_SUSY2.11084139._000152.pool.root.1 | 4B5F4168-DAE0-EC45-848C-0A1BA38FCB73 | ad:f8178a4b | 931.252 MB |    41787 |
| mc15_13TeV:DAOD_SUSY2.11084139._000153.pool.root.1 | AF488546-3144-E745-B18C-22556BD4BDBC | ad:3f325507 | 923.056 MB |    41590 |
| mc15_13TeV:DAOD_SUSY2.11084139._000155.pool.root.1 | 91AC95EF-F284-F949-AC73-823FE719931B | ad:7854cbf1 | 931.022 MB |    41951 |
| mc15_13TeV:DAOD_SUSY2.11084139._000156.pool.root.1 | EC7800E6-C16B-5742-88C3-D296654D3178 | ad:8cf735d6 | 923.805 MB |    41612 |
| mc15_13TeV:DAOD_SUSY2.11084139._000157.pool.root.1 | 4F666B77-33A7-6048-B847-347AA4B5B525 | ad:0f81db63 | 927.368 MB |    41650 |
| mc15_13TeV:DAOD_SUSY2.11084139._000159.pool.root.1 | 42D9CDFF-A4EE-3D47-BD3F-EB7D6521A9C6 | ad:9d84c52c | 923.724 MB |    41476 |
| mc15_13TeV:DAOD_SUSY2.11084139._000161.pool.root.1 | F2E472A6-6D08-AC4E-9D3D-9D1928A1FCD9 | ad:555066c0 | 931.996 MB |    41886 |
| mc15_13TeV:DAOD_SUSY2.11084139._000162.pool.root.1 | 4AD03B54-9FB9-1F4F-ADD3-75D927A899BD | ad:e48792af | 937.135 MB |    42027 |
| mc15_13TeV:DAOD_SUSY2.11084139._000165.pool.root.1 | AB43A62D-DE97-5F49-BD4B-880F3585A68E | ad:abc9da78 | 923.217 MB |    41703 |
| mc15_13TeV:DAOD_SUSY2.11084139._000166.pool.root.1 | 5AC41644-272D-0347-BD96-F76273B526A8 | ad:c20e0438 | 940.383 MB |    41900 |
| mc15_13TeV:DAOD_SUSY2.11084139._000167.pool.root.1 | 433BECE8-125C-884C-9295-EEA8DECF19E8 | ad:edea8f99 | 925.024 MB |    41770 |
| mc15_13TeV:DAOD_SUSY2.11084139._000168.pool.root.1 | F754FC6D-A7E4-1C4F-880A-919CCA6E73DB | ad:5636acbc | 921.068 MB |    41460 |
| mc15_13TeV:DAOD_SUSY2.11084139._000169.pool.root.1 | 272AC9D5-8E95-904B-94D0-416502EAF198 | ad:f53df350 | 927.041 MB |    41708 |
| mc15_13TeV:DAOD_SUSY2.11084139._000170.pool.root.1 | 22A873E0-3626-124E-A342-A445BDCFB33A | ad:a95a1772 | 934.262 MB |    41778 |
| mc15_13TeV:DAOD_SUSY2.11084139._000171.pool.root.1 | D9D14609-E38E-984E-B7CF-8665F1655537 | ad:4d36b31a | 926.271 MB |    41605 |
| mc15_13TeV:DAOD_SUSY2.11084139._000172.pool.root.1 | 081736AE-87A2-7C44-AABC-1AE056220A00 | ad:8a3c05a2 | 921.091 MB |    41864 |
| mc15_13TeV:DAOD_SUSY2.11084139._000173.pool.root.1 | 7B60FA7F-382C-4B44-8554-8DFFA85DC8AA | ad:0022c56e | 924.890 MB |    41826 |
| mc15_13TeV:DAOD_SUSY2.11084139._000174.pool.root.1 | 98FAB1F5-59E3-2B48-9D24-AB47CA592469 | ad:b7d36690 | 928.437 MB |    41832 |
| mc15_13TeV:DAOD_SUSY2.11084139._000177.pool.root.1 | A987B71D-732B-0849-AB74-E48FBFB590FB | ad:4d43fcc0 | 927.228 MB |    41598 |
| mc15_13TeV:DAOD_SUSY2.11084139._000179.pool.root.1 | A1A23569-9F05-0E4A-866C-8C86F167FC1C | ad:fe8c918b | 926.506 MB |    41707 |
| mc15_13TeV:DAOD_SUSY2.11084139._000180.pool.root.1 | 459AF2BF-8506-5043-88E0-F95CB66E0E9B | ad:0b979936 | 926.878 MB |    41686 |
| mc15_13TeV:DAOD_SUSY2.11084139._000181.pool.root.1 | 625A5DB2-F10E-8D45-8EDA-0490BBF7A4C2 | ad:1c72e05f | 928.769 MB |    41980 |
| mc15_13TeV:DAOD_SUSY2.11084139._000182.pool.root.1 | 4AE45170-A56A-544D-8069-ABBFFC17BB3D | ad:7eb3160b | 928.506 MB |    41850 |
| mc15_13TeV:DAOD_SUSY2.11084139._000183.pool.root.1 | C2C04932-1FF4-2E4F-9126-5108DFDC4A90 | ad:913279af | 928.804 MB |    41771 |
| mc15_13TeV:DAOD_SUSY2.11084139._000184.pool.root.1 | 06E6CC05-6566-9644-8142-22F88868CD27 | ad:0ba66140 | 928.789 MB |    41787 |
| mc15_13TeV:DAOD_SUSY2.11084139._000185.pool.root.1 | 59C50ACE-7B53-9846-9A8A-56C24D94726B | ad:8f6523d3 | 932.736 MB |    41921 |
| mc15_13TeV:DAOD_SUSY2.11084139._000186.pool.root.1 | 2D41C106-331F-5C4A-81E0-FD0BD8D15EF5 | ad:f661fca7 | 929.201 MB |    42000 |
| mc15_13TeV:DAOD_SUSY2.11084139._000189.pool.root.1 | 344DA0C2-1F30-654B-B38B-17A882B55BFA | ad:d3d124fc | 918.731 MB |    41674 |
| mc15_13TeV:DAOD_SUSY2.11084139._000192.pool.root.1 | E93F73A2-EEC0-A648-AF84-EC6706B8A6C6 | ad:62f9f526 | 927.361 MB |    41759 |
| mc15_13TeV:DAOD_SUSY2.11084139._000198.pool.root.1 | A9679547-FF98-B64C-AAB9-FDAAC9DB7ACF | ad:5bd4cacf | 924.866 MB |    41551 |
| mc15_13TeV:DAOD_SUSY2.11084139._000199.pool.root.1 | AAAEE53F-369A-9841-9FED-AA936F966898 | ad:6dc3d615 | 922.387 MB |    41768 |
| mc15_13TeV:DAOD_SUSY2.11084139._000200.pool.root.1 | 89DA8D25-F902-A544-B15F-A606D7E11E1E | ad:6436b528 | 931.024 MB |    41830 |
| mc15_13TeV:DAOD_SUSY2.11084139._000201.pool.root.1 | 3762466B-DDA5-0B42-9EB2-413F18723A19 | ad:2e24fc10 | 925.045 MB |    41752 |
| mc15_13TeV:DAOD_SUSY2.11084139._000214.pool.root.1 | 8430B422-ACAE-6A43-BED9-56E3B4809025 | ad:fc9173f0 | 922.775 MB |    41600 |
| mc15_13TeV:DAOD_SUSY2.11084139._000215.pool.root.1 | DEC52E64-5AE3-4B4F-A74C-0DC27CCEB598 | ad:40459580 | 926.601 MB |    41714 |
| mc15_13TeV:DAOD_SUSY2.11084139._000216.pool.root.1 | 4FCAB08D-C94A-D247-8B0A-372AEFBDAB79 | ad:2bd4d07e | 930.531 MB |    41679 |
| mc15_13TeV:DAOD_SUSY2.11084139._000217.pool.root.1 | 1E12AF17-CE47-344D-9D80-420C4F5D4180 | ad:ec46b90a | 938.693 MB |    42053 |
| mc15_13TeV:DAOD_SUSY2.11084139._000218.pool.root.1 | 0BD4EA03-5D0A-7E47-A1C6-1CEE1A722AFE | ad:b319f078 | 928.158 MB |    41845 |
| mc15_13TeV:DAOD_SUSY2.11084139._000219.pool.root.1 | A3F38E71-A8B6-8841-B529-C2266A0B9431 | ad:21ab233a | 938.672 MB |    42006 |
| mc15_13TeV:DAOD_SUSY2.11084139._000221.pool.root.1 | AAE0FF3B-7048-884C-86F1-54D015D4DCCC | ad:e18b6463 | 937.393 MB |    41790 |
| mc15_13TeV:DAOD_SUSY2.11084139._000222.pool.root.1 | 4CE7DCC8-416B-BF41-BE03-6335A3CA0C66 | ad:67f36d1f | 924.677 MB |    41671 |
| mc15_13TeV:DAOD_SUSY2.11084139._000223.pool.root.1 | 6FFEBEE5-6AF4-D948-86DB-66CB00F5EB7B | ad:3e4e9e5b | 937.848 MB |    41699 |
| mc15_13TeV:DAOD_SUSY2.11084139._000228.pool.root.1 | E3766B38-25D3-1C48-9DF9-BD63C507AF5F | ad:ae03deea | 920.654 MB |    41893 |
| mc15_13TeV:DAOD_SUSY2.11084139._000229.pool.root.1 | 341486FB-E3F5-DB4F-90C1-7DE02E31478E | ad:dd4b9c7d | 928.030 MB |    41931 |
| mc15_13TeV:DAOD_SUSY2.11084139._000230.pool.root.1 | 38E8AC42-778F-B443-B490-77BEC005A7C2 | ad:3ee2514d | 929.268 MB |    41770 |
| mc15_13TeV:DAOD_SUSY2.11084139._000231.pool.root.1 | 43586A20-C73E-7B42-9F04-33F7F165C1AE | ad:93b6f3df | 929.030 MB |    42054 |
| mc15_13TeV:DAOD_SUSY2.11084139._000233.pool.root.1 | 81F27F34-90F3-9042-9C0A-4B11E00B7C5D | ad:a820d229 | 921.495 MB |    41548 |
| mc15_13TeV:DAOD_SUSY2.11084139._000235.pool.root.1 | 439C256A-60D6-DE4C-AEE8-44AFBF35009E | ad:15e0cf6f | 926.984 MB |    41534 |
| mc15_13TeV:DAOD_SUSY2.11084139._000246.pool.root.1 | 17BA3F63-F177-FC41-8655-3152FF322D28 | ad:906be159 | 936.675 MB |    41877 |
| mc15_13TeV:DAOD_SUSY2.11084139._000247.pool.root.1 | 5C37B3D1-F549-E24E-8B84-876E3D532ACC | ad:adfe6f6b | 933.017 MB |    41708 |
| mc15_13TeV:DAOD_SUSY2.11084139._000248.pool.root.1 | D848960B-0FB5-9049-9CA5-ABB1052744D4 | ad:393ea21b | 927.491 MB |    41901 |
| mc15_13TeV:DAOD_SUSY2.11084139._000249.pool.root.1 | 0ED155CC-0BD7-5842-9308-6E559BB08A06 | ad:15c17623 | 923.537 MB |    41692 |
| mc15_13TeV:DAOD_SUSY2.11084139._000250.pool.root.1 | EDA23719-4C0C-9841-8ACB-379AD823D4EA | ad:cb1cc5d2 | 925.511 MB |    41746 |
| mc15_13TeV:DAOD_SUSY2.11084139._000251.pool.root.1 | B00AF2C8-7B3F-364D-8EED-CB635201D57E | ad:f3356bdf | 911.672 MB |    41312 |
| mc15_13TeV:DAOD_SUSY2.11084139._000252.pool.root.1 | 23ACEE49-3B8B-B54C-9570-4979BE076EC2 | ad:ae0c1ae0 | 924.816 MB |    41680 |
| mc15_13TeV:DAOD_SUSY2.11084139._000253.pool.root.1 | 098AB3A4-811B-4A47-86B2-AC3F54F56B41 | ad:487160a0 | 939.285 MB |    42024 |
| mc15_13TeV:DAOD_SUSY2.11084139._000254.pool.root.1 | B091DB2F-9A7E-A44A-B53B-F1777C3B251C | ad:323c0376 | 937.324 MB |    41718 |
| mc15_13TeV:DAOD_SUSY2.11084139._000255.pool.root.1 | 3425137A-619F-D440-A8C2-EC9D54D525C9 | ad:6997d9d1 | 918.850 MB |    41384 |
| mc15_13TeV:DAOD_SUSY2.11084139._000256.pool.root.1 | 2F401099-7EAB-9842-ACD1-3040F783BF17 | ad:e9d1d9c6 | 930.883 MB |    41711 |
| mc15_13TeV:DAOD_SUSY2.11084139._000257.pool.root.1 | 593FE830-744E-D04F-AA7D-79C963279C18 | ad:0d227a74 | 917.935 MB |    41738 |
| mc15_13TeV:DAOD_SUSY2.11084139._000258.pool.root.1 | C9F89BD2-35AA-B046-8081-0D0159C5031B | ad:aeb9fa24 | 924.764 MB |    41709 |
| mc15_13TeV:DAOD_SUSY2.11084139._000259.pool.root.1 | DFF92189-5120-5745-8F00-7C71E1210D7A | ad:d053d86d | 518.244 MB |    23391 |
| mc15_13TeV:DAOD_SUSY2.11084139._000260.pool.root.1 | 4A588D3D-BAF7-0A44-A599-40ED2AC9C0E4 | ad:e643719e | 924.719 MB |    41685 |
| mc15_13TeV:DAOD_SUSY2.11084139._000261.pool.root.1 | 0728DC4A-1C64-7442-9447-151DC6C2F701 | ad:0552a7fa | 929.951 MB |    41863 |
| mc15_13TeV:DAOD_SUSY2.11084139._000262.pool.root.1 | 2489DB62-674E-7645-A8F2-6F1E7CC010DD | ad:f1cd97e3 | 915.850 MB |    41517 |
| mc15_13TeV:DAOD_SUSY2.11084139._000263.pool.root.1 | 86AADD39-E68C-DE4F-AED1-F17E10E8AC26 | ad:e18746af | 927.638 MB |    41829 |
| mc15_13TeV:DAOD_SUSY2.11084139._000264.pool.root.1 | 0A6FDF39-48F7-9947-86BA-5AFADCE22816 | ad:16df64c8 | 930.434 MB |    41741 |
| mc15_13TeV:DAOD_SUSY2.11084139._000265.pool.root.1 | FD5AEE2E-DFB2-6A4A-8300-1DFF07A92359 | ad:ff3d15cb | 922.920 MB |    41572 |
| mc15_13TeV:DAOD_SUSY2.11084139._000266.pool.root.1 | 36A2B9C5-92DB-3F4F-89A5-FF763E06976E | ad:41223322 | 928.428 MB |    41862 |
| mc15_13TeV:DAOD_SUSY2.11084139._000267.pool.root.1 | B4786777-85B9-174E-A0B4-6122503313E8 | ad:70b45dec | 924.443 MB |    41694 |
| mc15_13TeV:DAOD_SUSY2.11084139._000268.pool.root.1 | F5D1AAF1-39DC-4343-9EB9-A982481E393B | ad:83cac136 | 930.788 MB |    41917 |
| mc15_13TeV:DAOD_SUSY2.11084139._000269.pool.root.1 | 86599AB5-6A85-8E48-8F31-444EC13FBA54 | ad:d9da4f0a | 930.580 MB |    41856 |
| mc15_13TeV:DAOD_SUSY2.11084139._000270.pool.root.1 | E498C435-C738-2246-931B-DCCD714C5F74 | ad:05440961 | 933.546 MB |    41807 |
| mc15_13TeV:DAOD_SUSY2.11084139._000271.pool.root.1 | 6B756FBD-E084-3940-96B1-964A29249D7B | ad:c6a140e6 | 927.921 MB |    41619 |
| mc15_13TeV:DAOD_SUSY2.11084139._000272.pool.root.1 | B92915ED-8DB1-2848-8BF2-363785124466 | ad:e57af905 | 934.103 MB |    41944 |
| mc15_13TeV:DAOD_SUSY2.11084139._000273.pool.root.1 | 3CEC9255-7B8A-5A41-8215-966D19555DA0 | ad:9f20315d | 922.921 MB |    41914 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 97
Total size : 81.322 GB
Total events : 3660959
