+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11134052._000001.pool.root.1 | 97984F98-5727-6844-B37A-C6FEDDE0C435 | ad:0af3703b | 11.816 MB  |      257 |
| mc15_13TeV:DAOD_SUSY2.11134052._000002.pool.root.1 | DD8DB3F8-4ACC-2C41-9C64-52601D0F4AC3 | ad:5fb25107 | 12.074 MB  |      261 |
| mc15_13TeV:DAOD_SUSY2.11134052._000003.pool.root.1 | A65D311F-592D-C840-89EB-7030D2B8B7EB | ad:308cb461 | 12.239 MB  |      262 |
| mc15_13TeV:DAOD_SUSY2.11134052._000004.pool.root.1 | B9D6111B-995D-414F-9B3A-FF857E3F5848 | ad:c0658f5f | 12.082 MB  |      253 |
| mc15_13TeV:DAOD_SUSY2.11134052._000005.pool.root.1 | AC6CC240-2D80-0C44-82F0-DE3B96E20683 | ad:56393760 | 12.074 MB  |      261 |
| mc15_13TeV:DAOD_SUSY2.11134052._000006.pool.root.1 | 56623B24-DB6B-374E-A1B1-9CD82D2D3034 | ad:81b07f83 | 11.972 MB  |      262 |
| mc15_13TeV:DAOD_SUSY2.11134052._000007.pool.root.1 | 912AE325-5E9F-1D4C-82AA-E7A799402997 | ad:d0a13a1e | 11.630 MB  |      249 |
| mc15_13TeV:DAOD_SUSY2.11134052._000008.pool.root.1 | 200D918D-508B-694E-B782-57BD8DA03A47 | ad:1fe505a9 | 12.383 MB  |      265 |
| mc15_13TeV:DAOD_SUSY2.11134052._000009.pool.root.1 | 847D9B0F-661E-D343-B245-5C6C45A66A0B | ad:01725966 | 11.883 MB  |      254 |
| mc15_13TeV:DAOD_SUSY2.11134052._000010.pool.root.1 | C810B36F-64DA-004C-BEF5-39C106B2BB3D | ad:d9ed46a9 | 12.656 MB  |      279 |
| mc15_13TeV:DAOD_SUSY2.11134052._000011.pool.root.1 | 9BF5B1F9-3DF7-D141-B2F0-57A451B36C94 | ad:3ce2e960 | 56.998 MB  |     1310 |
| mc15_13TeV:DAOD_SUSY2.11134052._000012.pool.root.1 | 80FDDFD2-E311-1A44-97EF-BCDB37D40307 | ad:019257a2 | 57.273 MB  |     1325 |
| mc15_13TeV:DAOD_SUSY2.11134052._000013.pool.root.1 | A1CDA332-6FD3-574D-BB12-6CD7782D4E3C | ad:e291244a | 57.785 MB  |     1344 |
| mc15_13TeV:DAOD_SUSY2.11134052._000014.pool.root.1 | F05023DA-4FF8-4C46-9124-5794373BF6FD | ad:ea52abe8 | 57.691 MB  |     1334 |
| mc15_13TeV:DAOD_SUSY2.11134052._000015.pool.root.1 | 344A9CA1-49BC-D14D-B0C1-DBBC88B54544 | ad:b71f0b24 | 55.676 MB  |     1309 |
| mc15_13TeV:DAOD_SUSY2.11134052._000016.pool.root.1 | 08A73E53-144C-D944-8B00-3F8C4631D839 | ad:9479b9b3 | 58.228 MB  |     1344 |
| mc15_13TeV:DAOD_SUSY2.11134052._000017.pool.root.1 | E3020E51-B333-1B4D-A9F8-EF2FCBF77C6F | ad:73a04b97 | 59.103 MB  |     1358 |
| mc15_13TeV:DAOD_SUSY2.11134052._000018.pool.root.1 | D912D43C-0D7E-BE42-8FD3-BA97C2761B75 | ad:26ae2e6f | 56.384 MB  |     1307 |
| mc15_13TeV:DAOD_SUSY2.11134052._000019.pool.root.1 | DD3F0CE4-35C4-524D-AAB9-9C272CFDCDF4 | ad:3596acc5 | 58.685 MB  |     1337 |
| mc15_13TeV:DAOD_SUSY2.11134052._000020.pool.root.1 | F934A8A5-084C-2741-B25A-A61ACC2BE1AC | ad:2caa6a75 | 58.287 MB  |     1340 |
| mc15_13TeV:DAOD_SUSY2.11134052._000021.pool.root.1 | 44D62806-28CB-5E49-AC7A-1DC5E5C00181 | ad:d762b517 | 57.951 MB  |     1334 |
| mc15_13TeV:DAOD_SUSY2.11134052._000022.pool.root.1 | 789EC88C-A998-D64C-8AF4-9DB14A11A5A1 | ad:43cdd802 | 57.313 MB  |     1315 |
| mc15_13TeV:DAOD_SUSY2.11134052._000023.pool.root.1 | 0CCAF467-AED6-5841-AF77-AA9FC5C90328 | ad:7ba67dfc | 58.201 MB  |     1350 |
| mc15_13TeV:DAOD_SUSY2.11134052._000024.pool.root.1 | D6ADB6FA-A3BD-2543-97EE-20C270A91610 | ad:37469f2c | 58.136 MB  |     1344 |
| mc15_13TeV:DAOD_SUSY2.11134052._000025.pool.root.1 | C5BEF469-92A0-F242-88EE-93474245211C | ad:be52d48c | 57.405 MB  |     1311 |
| mc15_13TeV:DAOD_SUSY2.11134052._000026.pool.root.1 | 1E7394F9-0993-B44F-AF76-3EAD58113BD8 | ad:89d79892 | 59.240 MB  |     1386 |
| mc15_13TeV:DAOD_SUSY2.11134052._000027.pool.root.1 | C3426381-1E0B-D341-8A1A-87910099E90C | ad:96e53227 | 58.155 MB  |     1347 |
| mc15_13TeV:DAOD_SUSY2.11134052._000028.pool.root.1 | DF762754-2485-2842-8040-1B5F0A31CA6B | ad:c7afb7f8 | 62.044 MB  |     1420 |
| mc15_13TeV:DAOD_SUSY2.11134052._000029.pool.root.1 | FAB7C67E-B2B4-6F44-99A7-9840B1486548 | ad:23853a28 | 57.087 MB  |     1311 |
| mc15_13TeV:DAOD_SUSY2.11134052._000030.pool.root.1 | 1AE99C5F-48A4-1149-8252-5B34E620DA38 | ad:1bf17517 | 58.170 MB  |     1342 |
| mc15_13TeV:DAOD_SUSY2.11134052._000031.pool.root.1 | 70F0A5F2-035B-D148-9DF3-DF1DA25CC00B | ad:aa076e07 | 59.301 MB  |     1360 |
| mc15_13TeV:DAOD_SUSY2.11134052._000032.pool.root.1 | 4F7F9CBC-218F-2741-898E-FFCCBBC52852 | ad:eee2309c | 58.606 MB  |     1355 |
| mc15_13TeV:DAOD_SUSY2.11134052._000033.pool.root.1 | 1C543106-4F57-6D42-AC7A-57594DF01C3A | ad:bbbdeeae | 56.240 MB  |     1302 |
| mc15_13TeV:DAOD_SUSY2.11134052._000034.pool.root.1 | 06A2A5AD-76DA-464D-AEBA-D812748F3D16 | ad:9ee6ad75 | 56.276 MB  |     1299 |
| mc15_13TeV:DAOD_SUSY2.11134052._000035.pool.root.1 | C3BADBA3-C98F-5342-BC32-3C21D1E5D7DC | ad:4c191c5a | 59.320 MB  |     1368 |
| mc15_13TeV:DAOD_SUSY2.11134052._000036.pool.root.1 | 6062BB62-A445-8E44-909F-D6CB45ED39D8 | ad:e4ab2559 | 58.650 MB  |     1364 |
| mc15_13TeV:DAOD_SUSY2.11134052._000037.pool.root.1 | E8A60FC6-9C97-8A47-AD50-D44B48B1BE0D | ad:d3888fa0 | 56.425 MB  |     1319 |
| mc15_13TeV:DAOD_SUSY2.11134052._000038.pool.root.1 | 2B616AC6-5104-1043-8A3A-A91A10ABC77F | ad:92a07e4e | 61.101 MB  |     1415 |
| mc15_13TeV:DAOD_SUSY2.11134052._000039.pool.root.1 | 4E413B5D-105C-BD42-A847-674FC35D0128 | ad:b7b2bb6d | 57.813 MB  |     1326 |
| mc15_13TeV:DAOD_SUSY2.11134052._000040.pool.root.1 | 846656FB-2B95-5440-9F85-BFDAEFB9E31F | ad:58d8bcc3 | 55.825 MB  |     1296 |
| mc15_13TeV:DAOD_SUSY2.11134052._000041.pool.root.1 | AB44ED37-9A3E-FB4B-8F02-7CBA3982DADF | ad:16647215 | 60.807 MB  |     1417 |
| mc15_13TeV:DAOD_SUSY2.11134052._000042.pool.root.1 | EC5C5867-D8DC-0449-BE0A-080F876F63AB | ad:1f8f4ab0 | 57.808 MB  |     1348 |
| mc15_13TeV:DAOD_SUSY2.11134052._000044.pool.root.1 | 80263F62-FF46-DF44-96E9-5CF10CA2E5D2 | ad:fef519be | 56.702 MB  |     1306 |
| mc15_13TeV:DAOD_SUSY2.11134052._000045.pool.root.1 | B17051F8-BAC8-2A47-86A3-FCBD95EDFF19 | ad:64d0736e | 61.509 MB  |     1418 |
| mc15_13TeV:DAOD_SUSY2.11134052._000046.pool.root.1 | F1495712-43F6-F14F-89FA-50B0E1C96B98 | ad:0cec92aa | 61.683 MB  |     1429 |
| mc15_13TeV:DAOD_SUSY2.11134052._000047.pool.root.1 | EB504818-3686-BB4E-8142-57E3FF5AC640 | ad:ccabe3a8 | 58.274 MB  |     1361 |
| mc15_13TeV:DAOD_SUSY2.11134052._000048.pool.root.1 | CF1DA544-E219-F144-84B8-8B17C3A6A172 | ad:095a9d22 | 58.833 MB  |     1350 |
| mc15_13TeV:DAOD_SUSY2.11134052._000049.pool.root.1 | E8DFC412-0364-1343-8622-5A2EE46C0696 | ad:0953297a | 57.693 MB  |     1339 |
| mc15_13TeV:DAOD_SUSY2.11134052._000050.pool.root.1 | EFCC6003-0B12-554F-B12F-838003DAAFE2 | ad:4b885f31 | 57.572 MB  |     1325 |
| mc15_13TeV:DAOD_SUSY2.11134052._000051.pool.root.1 | 6DEDFE28-9F79-B844-B765-940FB0C3275E | ad:842b7861 | 59.086 MB  |     1367 |
| mc15_13TeV:DAOD_SUSY2.11134052._000052.pool.root.1 | 81A3A670-7B06-7F47-9730-43F640C22993 | ad:b2a44e73 | 56.493 MB  |     1301 |
| mc15_13TeV:DAOD_SUSY2.11134052._000053.pool.root.1 | A248EEAB-D639-9C49-B1E2-ED01801907F9 | ad:bb4b4ee7 | 58.476 MB  |     1351 |
| mc15_13TeV:DAOD_SUSY2.11134052._000054.pool.root.1 | 8374C95B-F9F4-A64D-8EF9-892C08D1E52B | ad:05a4734e | 58.548 MB  |     1350 |
| mc15_13TeV:DAOD_SUSY2.11134052._000055.pool.root.1 | C4815460-7DCB-E14B-9AAD-E872B655C04F | ad:ec34f754 | 59.901 MB  |     1396 |
| mc15_13TeV:DAOD_SUSY2.11134052._000056.pool.root.1 | 5FFBFF72-5B24-3940-8F7B-4B50E82DDD61 | ad:da47d4c1 | 58.124 MB  |     1345 |
| mc15_13TeV:DAOD_SUSY2.11134052._000057.pool.root.1 | 40A1E9B4-EDE4-E444-8FA5-8A9AA3526660 | ad:425c87e0 | 58.436 MB  |     1343 |
| mc15_13TeV:DAOD_SUSY2.11134052._000058.pool.root.1 | EA89A375-39E2-6A4B-9446-E9A6357B7FD8 | ad:eb31a675 | 57.052 MB  |     1306 |
| mc15_13TeV:DAOD_SUSY2.11134052._000059.pool.root.1 | 98805317-A44D-284C-897B-53CC0A8F6213 | ad:cf813606 | 58.209 MB  |     1345 |
| mc15_13TeV:DAOD_SUSY2.11134052._000060.pool.root.1 | AE1CEAFA-EC06-DA43-A6AA-A8F8D4DEAE77 | ad:01ec1550 | 59.169 MB  |     1374 |
| mc15_13TeV:DAOD_SUSY2.11134052._000061.pool.root.1 | 5A607016-B6DA-7046-93E0-5E5B41D6FF5A | ad:7fa61d7e | 60.519 MB  |     1385 |
| mc15_13TeV:DAOD_SUSY2.11134052._000062.pool.root.1 | 13B0EF9D-807C-EF4F-B510-47582CB6AE31 | ad:72a64713 | 56.300 MB  |     1299 |
| mc15_13TeV:DAOD_SUSY2.11134052._000063.pool.root.1 | 06EC2CB9-3DDA-6340-914E-56A92622D2B1 | ad:aa966389 | 58.349 MB  |     1330 |
| mc15_13TeV:DAOD_SUSY2.11134052._000064.pool.root.1 | 0A94DDFD-9788-2149-90B7-6A329C1122FD | ad:a9240be6 | 59.840 MB  |     1379 |
| mc15_13TeV:DAOD_SUSY2.11134052._000065.pool.root.1 | F7209C7F-AC61-B049-A0E7-685AC5650A23 | ad:fe0c7ff9 | 57.574 MB  |     1330 |
| mc15_13TeV:DAOD_SUSY2.11134052._000066.pool.root.1 | 434791FA-497C-BD45-9E78-563F4591FBD2 | ad:09271799 | 55.003 MB  |     1271 |
| mc15_13TeV:DAOD_SUSY2.11134052._000067.pool.root.1 | 896A455D-4524-0542-91C8-52EAC7A403A2 | ad:f0294d85 | 55.238 MB  |     1282 |
| mc15_13TeV:DAOD_SUSY2.11134052._000068.pool.root.1 | A5D1E806-F4CE-474F-8B08-EA7EA3F3D5E5 | ad:4899e751 | 59.951 MB  |     1380 |
| mc15_13TeV:DAOD_SUSY2.11134052._000069.pool.root.1 | 39BAC277-F58C-5D45-A803-36E2C07B8BBA | ad:b3c3b729 | 58.258 MB  |     1343 |
| mc15_13TeV:DAOD_SUSY2.11134052._000070.pool.root.1 | 002D985C-3A28-3243-B267-1EA937AAEFB0 | ad:654eb10a | 59.994 MB  |     1382 |
| mc15_13TeV:DAOD_SUSY2.11134052._000071.pool.root.1 | DC8D6075-2530-9B4E-B0B5-CF3676AD4EC8 | ad:cb101675 | 56.847 MB  |     1308 |
| mc15_13TeV:DAOD_SUSY2.11134052._000072.pool.root.1 | 1E96AC75-FAED-B742-8FE0-0398A81BB043 | ad:7026c828 | 58.392 MB  |     1352 |
| mc15_13TeV:DAOD_SUSY2.11134052._000073.pool.root.1 | 7F985008-DCB0-2546-A801-FA0F577E394C | ad:711c3542 | 57.816 MB  |     1355 |
| mc15_13TeV:DAOD_SUSY2.11134052._000074.pool.root.1 | B42FC828-E54C-314C-8F87-E3AFCCEEAE8A | ad:f856466a | 58.546 MB  |     1340 |
| mc15_13TeV:DAOD_SUSY2.11134052._000075.pool.root.1 | DC675A07-F57F-0A4B-9524-C5CCE9DE623A | ad:e45c858e | 56.058 MB  |     1299 |
| mc15_13TeV:DAOD_SUSY2.11134052._000076.pool.root.1 | E485C6B4-1EC1-2E4E-BFA2-626F4ECCDC08 | ad:47214511 | 55.214 MB  |     1281 |
| mc15_13TeV:DAOD_SUSY2.11134052._000077.pool.root.1 | 2C762EFB-A85E-0A48-802A-32895FCDC3FE | ad:0ad37585 | 57.854 MB  |     1323 |
| mc15_13TeV:DAOD_SUSY2.11134052._000078.pool.root.1 | 76019A57-8F29-844A-8BFA-6D57CB681318 | ad:5808d31a | 58.268 MB  |     1348 |
| mc15_13TeV:DAOD_SUSY2.11134052._000079.pool.root.1 | E814AF38-F009-AB4F-B292-3AF2C57C265B | ad:43a8a12d | 60.609 MB  |     1401 |
| mc15_13TeV:DAOD_SUSY2.11134052._000080.pool.root.1 | 636E74A9-4291-C644-94A9-CA662E3E1946 | ad:0bcca831 | 57.892 MB  |     1340 |
| mc15_13TeV:DAOD_SUSY2.11134052._000081.pool.root.1 | 2E7207DD-4712-A240-91C2-397B1EBE4B36 | ad:ff037761 | 57.800 MB  |     1334 |
| mc15_13TeV:DAOD_SUSY2.11134052._000082.pool.root.1 | C94D7AE3-1871-2243-AB56-C302BFE62912 | ad:aa684e1c | 58.688 MB  |     1365 |
| mc15_13TeV:DAOD_SUSY2.11134052._000083.pool.root.1 | 8743C9D4-D8A6-0A4B-96BE-1432404430DE | ad:a4f38e26 | 57.552 MB  |     1341 |
| mc15_13TeV:DAOD_SUSY2.11134052._000084.pool.root.1 | 88A7EE1E-A649-FE40-88C4-F2752DBCCBD8 | ad:4b7f4b1e | 59.794 MB  |     1380 |
| mc15_13TeV:DAOD_SUSY2.11134052._000085.pool.root.1 | 0F3BA5AD-9E46-C247-A0B9-C7F34B61D183 | ad:ba03e32f | 62.060 MB  |     1424 |
| mc15_13TeV:DAOD_SUSY2.11134052._000086.pool.root.1 | 697F9614-B170-BF47-834C-E9BAE618F3D9 | ad:3c1abe58 | 57.313 MB  |     1329 |
| mc15_13TeV:DAOD_SUSY2.11134052._000087.pool.root.1 | 1749FF7E-70E8-9944-94A1-35E3CD0358F0 | ad:75f5e9a2 | 59.341 MB  |     1365 |
| mc15_13TeV:DAOD_SUSY2.11134052._000088.pool.root.1 | 6E09091B-A1E7-5446-A887-EC1FD1AECBDF | ad:1db8d6b5 | 55.485 MB  |     1288 |
| mc15_13TeV:DAOD_SUSY2.11134052._000089.pool.root.1 | CAA31584-C8C8-9047-BBCC-46A4178E0315 | ad:f74d9ac2 | 58.909 MB  |     1343 |
| mc15_13TeV:DAOD_SUSY2.11134052._000090.pool.root.1 | 5DA9568D-10C5-474B-86CB-F415C8557E04 | ad:fd46930b | 56.155 MB  |     1302 |
| mc15_13TeV:DAOD_SUSY2.11134052._000091.pool.root.1 | 1CC4DA31-519A-9B45-B54F-11D12480080D | ad:9357e881 | 59.430 MB  |     1380 |
| mc15_13TeV:DAOD_SUSY2.11134052._000092.pool.root.1 | 7F776EF3-F485-0D4C-B99D-086F222D0D54 | ad:e6fe4925 | 60.962 MB  |     1406 |
| mc15_13TeV:DAOD_SUSY2.11134052._000093.pool.root.1 | 670C95AA-B4BC-1140-AD72-378F8C85368F | ad:fda5687f | 57.467 MB  |     1332 |
| mc15_13TeV:DAOD_SUSY2.11134052._000094.pool.root.1 | F920A800-9F0C-C54E-AECF-7022126412F3 | ad:2b471b12 | 57.817 MB  |     1336 |
| mc15_13TeV:DAOD_SUSY2.11134052._000095.pool.root.1 | FBDE1117-FE37-D64F-ABBC-6C87F5381672 | ad:24122ad9 | 57.872 MB  |     1336 |
| mc15_13TeV:DAOD_SUSY2.11134052._000096.pool.root.1 | A6360E7A-BB48-5F48-ACBF-B837369054FC | ad:9fa327ce | 60.218 MB  |     1392 |
| mc15_13TeV:DAOD_SUSY2.11134052._000097.pool.root.1 | 31C6A172-F2D1-5C4D-8719-8B4CD739EAAA | ad:f352713e | 55.381 MB  |     1298 |
| mc15_13TeV:DAOD_SUSY2.11134052._000098.pool.root.1 | 150CECC7-631E-5041-9D2C-F0DD273235B1 | ad:5a92e971 | 59.428 MB  |     1370 |
| mc15_13TeV:DAOD_SUSY2.11134052._000099.pool.root.1 | 4460C9DB-B0B4-2C42-8DCF-932FB1F6FA18 | ad:c5d29ea0 | 55.999 MB  |     1308 |
| mc15_13TeV:DAOD_SUSY2.11134052._000100.pool.root.1 | BB5B3D9C-6934-1B4C-BDC8-832F5D02E082 | ad:a21da60e | 59.159 MB  |     1368 |
| mc15_13TeV:DAOD_SUSY2.11134052._000101.pool.root.1 | C7910D8E-834C-1047-94C1-C67FBDDD61A2 | ad:58885a93 | 56.960 MB  |     1314 |
| mc15_13TeV:DAOD_SUSY2.11134052._000102.pool.root.1 | CE8F966C-99A7-8543-9232-FBA7C7C663AC | ad:bb0925ae | 57.709 MB  |     1335 |
| mc15_13TeV:DAOD_SUSY2.11134052._000103.pool.root.1 | 69C4220A-9460-AD42-B771-B9F1BE5396CE | ad:3e421d69 | 58.448 MB  |     1354 |
| mc15_13TeV:DAOD_SUSY2.11134052._000104.pool.root.1 | 6E027933-5E47-D14A-8886-E36F0D9571E6 | ad:00b9a38e | 59.167 MB  |     1379 |
| mc15_13TeV:DAOD_SUSY2.11134052._000105.pool.root.1 | D8E0200E-94FF-6D45-9586-85E4B702EAF2 | ad:56ce9e02 | 56.464 MB  |     1302 |
| mc15_13TeV:DAOD_SUSY2.11134052._000106.pool.root.1 | D7127C78-FCDF-CF4B-8C2B-A0C370CDCA16 | ad:6f694c8d | 58.486 MB  |     1359 |
| mc15_13TeV:DAOD_SUSY2.11134052._000107.pool.root.1 | CA9217F3-89E5-854C-97C3-1EB6B26A6D1E | ad:3dea1f1e | 55.070 MB  |     1272 |
| mc15_13TeV:DAOD_SUSY2.11134052._000108.pool.root.1 | 58A1795B-F20E-A341-9DEB-0293C116250B | ad:0634b7a3 | 59.652 MB  |     1390 |
| mc15_13TeV:DAOD_SUSY2.11134052._000109.pool.root.1 | 384F3E1B-FE5C-7943-9E1A-00AEC931C975 | ad:526007b3 | 55.817 MB  |     1287 |
| mc15_13TeV:DAOD_SUSY2.11134052._000110.pool.root.1 | 6026C303-C88A-2E4F-A88F-308ED7B63766 | ad:fdffdcc6 | 58.691 MB  |     1351 |
| mc15_13TeV:DAOD_SUSY2.11134052._000112.pool.root.1 | F70D2B19-ABC5-6744-A7C0-433D954B0A97 | ad:be356454 | 57.386 MB  |     1324 |
| mc15_13TeV:DAOD_SUSY2.11134052._000113.pool.root.1 | 8A621C74-2A51-6547-862B-F9B614331CB3 | ad:75aad8c8 | 55.523 MB  |     1298 |
| mc15_13TeV:DAOD_SUSY2.11134052._000115.pool.root.1 | 5C1C227A-1F22-044B-8327-03A4F4ACE4CC | ad:b96366ca | 55.554 MB  |     1291 |
| mc15_13TeV:DAOD_SUSY2.11134052._000116.pool.root.1 | 8D81D239-9AB5-3049-8BED-0F921019E06B | ad:9633d07d | 57.992 MB  |     1333 |
| mc15_13TeV:DAOD_SUSY2.11134052._000117.pool.root.1 | EBC69F91-CCFE-704F-AF69-ACAED565DEC3 | ad:5a4fd646 | 58.456 MB  |     1349 |
| mc15_13TeV:DAOD_SUSY2.11134052._000118.pool.root.1 | 39091C3F-9AA2-CF44-9413-17712FD05055 | ad:20919023 | 56.235 MB  |     1295 |
| mc15_13TeV:DAOD_SUSY2.11134052._000119.pool.root.1 | 4EE73975-8561-2842-AE8D-BD0F1CF25314 | ad:3568c9b1 | 57.968 MB  |     1343 |
| mc15_13TeV:DAOD_SUSY2.11134052._000120.pool.root.1 | 39127017-3629-1F49-A453-A5853C4D1821 | ad:53230399 | 56.757 MB  |     1314 |
| mc15_13TeV:DAOD_SUSY2.11134052._000121.pool.root.1 | 671D53B5-0048-D34F-AF42-E4429DEBFB97 | ad:81c5b113 | 59.364 MB  |     1369 |
| mc15_13TeV:DAOD_SUSY2.11134052._000122.pool.root.1 | 047BBD3F-18E5-C04F-9099-948B9F160598 | ad:aae66948 | 50.405 MB  |     1166 |
| mc15_13TeV:DAOD_SUSY2.11134052._000123.pool.root.1 | 4B6B3B08-DCE8-5E42-A9DE-3F18E7C32F1E | ad:f0fd91ed | 57.791 MB  |     1332 |
| mc15_13TeV:DAOD_SUSY2.11134052._000126.pool.root.1 | B7553266-3E08-E54F-B8E6-76F91775C770 | ad:85e4fb0b | 58.337 MB  |     1360 |
| mc15_13TeV:DAOD_SUSY2.11134052._000127.pool.root.1 | 8D009010-4EA3-034C-A2A3-E28E03416C72 | ad:95436dc7 | 57.073 MB  |     1318 |
| mc15_13TeV:DAOD_SUSY2.11134052._000128.pool.root.1 | 62EABEAD-7147-7543-A28B-0EDAD1E83056 | ad:44b724b9 | 58.831 MB  |     1373 |
| mc15_13TeV:DAOD_SUSY2.11134052._000129.pool.root.1 | 2A7DABD5-11D3-C543-8F97-0D66A9208AF3 | ad:bb215f71 | 57.827 MB  |     1328 |
| mc15_13TeV:DAOD_SUSY2.11134052._000130.pool.root.1 | 6E739678-BD22-934D-A4ED-BC64B34738BB | ad:3cfbf834 | 58.973 MB  |     1378 |
| mc15_13TeV:DAOD_SUSY2.11134052._000131.pool.root.1 | 9B17D5E8-20F9-9F4A-9FA3-4AC7BEEEF56D | ad:ea485d75 | 57.967 MB  |     1334 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 126
Total size : 6.849 GB
Total events : 158119
