+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084106._000011.pool.root.1 | 7FAC69B4-401F-7640-BA7B-F69688490017 | ad:2203396b | 153.470 MB |     5360 |
| mc15_13TeV:DAOD_SUSY2.11084106._000012.pool.root.1 | F867895D-10C9-DB47-A469-66F4267CB034 | ad:7f547276 | 150.206 MB |     5231 |
| mc15_13TeV:DAOD_SUSY2.11084106._000013.pool.root.1 | 2B42282D-7342-A84C-85B8-86DFEE7FD8D2 | ad:a7f32078 | 150.032 MB |     5236 |
| mc15_13TeV:DAOD_SUSY2.11084106._000014.pool.root.1 | A4A1C41D-9B55-D448-BAD9-E0DF309E2B57 | ad:e5fe32a2 | 152.303 MB |     5278 |
| mc15_13TeV:DAOD_SUSY2.11084106._000015.pool.root.1 | 2276C193-25FC-DE42-B2E2-80ED6164E17E | ad:1aa44369 | 151.916 MB |     5246 |
| mc15_13TeV:DAOD_SUSY2.11084106._000016.pool.root.1 | D0A77D9C-CA98-C24E-B384-2BA40D303486 | ad:1e8e8ace | 150.444 MB |     5231 |
| mc15_13TeV:DAOD_SUSY2.11084106._000017.pool.root.1 | 4C38636F-9D62-E64D-AF93-E3525790B293 | ad:cc664755 | 153.619 MB |     5334 |
| mc15_13TeV:DAOD_SUSY2.11084106._000018.pool.root.1 | 1D4D6B19-4472-344E-BB7F-9C0F74639565 | ad:a346cd42 | 150.381 MB |     5273 |
| mc15_13TeV:DAOD_SUSY2.11084106._000019.pool.root.1 | AA8CDA67-F3D2-F74D-BB21-9A8AF0468CDA | ad:8d746c67 | 150.220 MB |     5252 |
| mc15_13TeV:DAOD_SUSY2.11084106._000020.pool.root.1 | E2D24AB8-4C04-5E4A-B1EE-64CC6B5FAC28 | ad:d685fd1e | 151.723 MB |     5260 |
| mc15_13TeV:DAOD_SUSY2.11084106._000021.pool.root.1 | C35837BC-F759-814D-A608-35465D450125 | ad:7b037d66 | 1.049 GB   |    37084 |
| mc15_13TeV:DAOD_SUSY2.11084106._000022.pool.root.1 | A8415D8A-2678-5A49-AFBE-C88462BD7775 | ad:3f3d380a | 1.056 GB   |    36949 |
| mc15_13TeV:DAOD_SUSY2.11084106._000023.pool.root.1 | 889AC64E-A4E9-FF4B-B2EC-3224304BF80F | ad:9c5b8c95 | 900.802 MB |    31574 |
| mc15_13TeV:DAOD_SUSY2.11084106._000024.pool.root.1 | 8B5E7A1C-79B2-AF4B-B6D6-2AC3449E0BC7 | ad:044e6ff5 | 1.061 GB   |    36935 |
| mc15_13TeV:DAOD_SUSY2.11084106._000025.pool.root.1 | 917DA2A4-EABF-8A4B-B1A1-3C6BFD3B47BE | ad:26856131 | 1.061 GB   |    37001 |
| mc15_13TeV:DAOD_SUSY2.11084106._000026.pool.root.1 | 56BD881A-EBB8-5449-97A8-B91DAE0A52A9 | ad:9a765902 | 1.047 GB   |    36886 |
| mc15_13TeV:DAOD_SUSY2.11084106._000027.pool.root.1 | 6A300AA9-3352-1745-97EE-81D56CA7A0DF | ad:56513933 | 1.051 GB   |    36928 |
| mc15_13TeV:DAOD_SUSY2.11084106._000028.pool.root.1 | 2B738087-EEB5-2546-9244-4581FB075FCB | ad:e9cef101 | 1.058 GB   |    36830 |
| mc15_13TeV:DAOD_SUSY2.11084106._000029.pool.root.1 | 3AF21CD3-188B-524E-9BFB-0E3715073EB2 | ad:23c721e6 | 1.050 GB   |    36838 |
| mc15_13TeV:DAOD_SUSY2.11084106._000030.pool.root.1 | CEEFCF45-A1E1-6846-943F-C2056031E4A9 | ad:479853c0 | 911.232 MB |    31763 |
| mc15_13TeV:DAOD_SUSY2.11084106._000031.pool.root.1 | C74CDF3B-E3FA-A44D-8E1C-239A44D115C1 | ad:6a1b1946 | 1.045 GB   |    36888 |
| mc15_13TeV:DAOD_SUSY2.11084106._000032.pool.root.1 | 4C2CBE12-FBF3-A74B-904C-718F776D95DF | ad:fdb2ba49 | 896.803 MB |    31440 |
| mc15_13TeV:DAOD_SUSY2.11084106._000033.pool.root.1 | D6E43062-4CD2-8F46-9D42-677FCB1E4E1F | ad:480abb47 | 908.831 MB |    31683 |
| mc15_13TeV:DAOD_SUSY2.11084106._000034.pool.root.1 | E3BC06B6-FF20-8147-9DDD-B3A77042727E | ad:c672916a | 1.048 GB   |    36843 |
| mc15_13TeV:DAOD_SUSY2.11084106._000035.pool.root.1 | 88510902-4717-004D-89B5-C654BB351B83 | ad:29631bef | 1.055 GB   |    37206 |
| mc15_13TeV:DAOD_SUSY2.11084106._000036.pool.root.1 | 4639CB57-E1EE-B94E-8852-04AC587CA6D5 | ad:bb2625ae | 1.055 GB   |    36765 |
| mc15_13TeV:DAOD_SUSY2.11084106._000037.pool.root.1 | 75F2A1B3-D78A-5B43-822C-75B4E082598C | ad:59042088 | 900.796 MB |    31643 |
| mc15_13TeV:DAOD_SUSY2.11084106._000038.pool.root.1 | 922EA49B-C2EC-AA4E-A9D7-E6508234D795 | ad:a50f34bf | 906.353 MB |    31686 |
| mc15_13TeV:DAOD_SUSY2.11084106._000039.pool.root.1 | BC4E8EB1-3A14-0C4A-A482-97C384F34BD5 | ad:ca192103 | 1.059 GB   |    36992 |
| mc15_13TeV:DAOD_SUSY2.11084106._000040.pool.root.1 | 26108ADC-A7E8-D748-B770-ED1A9CFEB1F9 | ad:1802c1a6 | 1.056 GB   |    36895 |
| mc15_13TeV:DAOD_SUSY2.11084106._000041.pool.root.1 | 4A8CD78C-07CA-EA42-9B89-CE4D2B8E7AE9 | ad:20fbd9ba | 1.047 GB   |    36670 |
| mc15_13TeV:DAOD_SUSY2.11084106._000042.pool.root.1 | 34FD5546-F4D9-544E-9E27-89E6CC129635 | ad:039a2e49 | 1.052 GB   |    37112 |
| mc15_13TeV:DAOD_SUSY2.11084106._000043.pool.root.1 | 3A52AA9D-A49F-1C49-BBAF-D00CCCE944EF | ad:c6af4e63 | 1.049 GB   |    36850 |
| mc15_13TeV:DAOD_SUSY2.11084106._000044.pool.root.1 | 71917686-3AB9-C44B-A44F-4DF964722F0F | ad:e23d7f4b | 1.051 GB   |    36930 |
| mc15_13TeV:DAOD_SUSY2.11084106._000045.pool.root.1 | A7853F40-AB99-F842-B383-F5289720101C | ad:862dab09 | 1.058 GB   |    36907 |
| mc15_13TeV:DAOD_SUSY2.11084106._000046.pool.root.1 | ED1B118E-A376-1A44-B24E-AD60962CE65B | ad:f0c2da68 | 906.203 MB |    31531 |
| mc15_13TeV:DAOD_SUSY2.11084106._000047.pool.root.1 | 4743DE43-0641-BA44-9FCD-A7A40CB57CBF | ad:b3d6f94d | 1.060 GB   |    36902 |
| mc15_13TeV:DAOD_SUSY2.11084106._000048.pool.root.1 | 9E815560-AA22-5246-B1EF-449C51423162 | ad:d8c6ca5d | 1.049 GB   |    36783 |
| mc15_13TeV:DAOD_SUSY2.11084106._000049.pool.root.1 | 8FA99ED7-8445-684B-91B6-FCF043E96C0A | ad:9a6bdcb7 | 1.055 GB   |    36834 |
| mc15_13TeV:DAOD_SUSY2.11084106._000050.pool.root.1 | 24DA7C38-3F2C-D644-B311-31E8303A43B6 | ad:9a083c67 | 895.556 MB |    31488 |
| mc15_13TeV:DAOD_SUSY2.11084106._000051.pool.root.1 | E42C8370-F944-2848-9998-4C69BC7D853C | ad:32d37e14 | 907.668 MB |    31765 |
| mc15_13TeV:DAOD_SUSY2.11084106._000052.pool.root.1 | 9FC04BD0-7460-7B42-8283-C2AFE2E14625 | ad:bfda5ec5 | 1.056 GB   |    36966 |
| mc15_13TeV:DAOD_SUSY2.11084106._000053.pool.root.1 | B618E138-72EA-B243-B121-5879E0BDB6C2 | ad:947caa7e | 1.056 GB   |    36966 |
| mc15_13TeV:DAOD_SUSY2.11084106._000054.pool.root.1 | 351CB0A8-2965-7248-B753-8C1A77924CD4 | ad:1b66228a | 1.061 GB   |    36914 |
| mc15_13TeV:DAOD_SUSY2.11084106._000055.pool.root.1 | 2B062D33-C749-AB46-BA18-8403CB2D3126 | ad:4d96134d | 1.064 GB   |    37029 |
| mc15_13TeV:DAOD_SUSY2.11084106._000056.pool.root.1 | BAE77118-4C91-FD4E-86DC-4DE535C79EDE | ad:9da99705 | 1.062 GB   |    37088 |
| mc15_13TeV:DAOD_SUSY2.11084106._000057.pool.root.1 | 28B87DFA-77A5-9646-95D3-86685D4F096A | ad:3eefa8e1 | 1.063 GB   |    37135 |
| mc15_13TeV:DAOD_SUSY2.11084106._000058.pool.root.1 | 90456810-9B6D-DF45-BB5F-18A99F585653 | ad:f8289507 | 1.056 GB   |    36966 |
| mc15_13TeV:DAOD_SUSY2.11084106._000059.pool.root.1 | BC444709-E853-1B4B-93CF-A18BB9500EA7 | ad:797a08e6 | 908.127 MB |    31560 |
| mc15_13TeV:DAOD_SUSY2.11084106._000060.pool.root.1 | 82E1D5A5-21C4-0343-AA1C-273D7CF74419 | ad:7082093c | 1.054 GB   |    36892 |
| mc15_13TeV:DAOD_SUSY2.11084106._000061.pool.root.1 | F27FA384-531D-BA4E-B61A-06995B0CC278 | ad:6da1e0a6 | 1.061 GB   |    36815 |
| mc15_13TeV:DAOD_SUSY2.11084106._000062.pool.root.1 | 17ACAB57-3060-F146-AC77-80E1E7B5D8E6 | ad:f6e00cdd | 1.041 GB   |    36578 |
| mc15_13TeV:DAOD_SUSY2.11084106._000063.pool.root.1 | F0059C79-E8B7-B842-83A6-7948E312BC97 | ad:fb033e41 | 1.055 GB   |    36989 |
| mc15_13TeV:DAOD_SUSY2.11084106._000064.pool.root.1 | 5A63156B-9274-EB40-A5F0-4288F1994B5C | ad:5ba68513 | 903.147 MB |    31699 |
| mc15_13TeV:DAOD_SUSY2.11084106._000065.pool.root.1 | C88FC606-7CBE-AE46-904B-EFD868CC983F | ad:8ad49140 | 1.058 GB   |    36947 |
| mc15_13TeV:DAOD_SUSY2.11084106._000066.pool.root.1 | FD019E0B-EC19-514E-898B-DD65AFF9EC5F | ad:c70401ff | 902.609 MB |    31785 |
| mc15_13TeV:DAOD_SUSY2.11084106._000067.pool.root.1 | C04002DD-59AB-8841-8FE7-D22CBBA55DD5 | ad:100e1dfa | 1.053 GB   |    37031 |
| mc15_13TeV:DAOD_SUSY2.11084106._000068.pool.root.1 | A3422618-774E-0549-ADD2-1F177B83C364 | ad:1b10ce42 | 1.055 GB   |    36903 |
| mc15_13TeV:DAOD_SUSY2.11084106._000069.pool.root.1 | D4690E98-0217-C048-A059-24C9E7793080 | ad:25ef5a0f | 1.052 GB   |    36860 |
| mc15_13TeV:DAOD_SUSY2.11084106._000070.pool.root.1 | 4CCD3375-6182-E246-A82B-9F14400A22BC | ad:df06dab3 | 1.055 GB   |    36793 |
| mc15_13TeV:DAOD_SUSY2.11084106._000071.pool.root.1 | AF309C05-F826-9342-9BBF-84E9E0C04071 | ad:06d44ddf | 901.243 MB |    31416 |
| mc15_13TeV:DAOD_SUSY2.11084106._000072.pool.root.1 | 74398EF0-F53C-B443-B30B-9894A3EBAD1B | ad:6c944930 | 1.051 GB   |    36900 |
| mc15_13TeV:DAOD_SUSY2.11084106._000073.pool.root.1 | A3D2CAFD-01EF-6943-B7EE-10CDCDFE72AC | ad:02151ada | 1.065 GB   |    37078 |
| mc15_13TeV:DAOD_SUSY2.11084106._000074.pool.root.1 | 7CBC8C51-8FD7-5540-97B5-A285D59C544B | ad:60087374 | 1.055 GB   |    36867 |
| mc15_13TeV:DAOD_SUSY2.11084106._000075.pool.root.1 | 8382FB55-974E-D94E-BD45-04959ECC1E6E | ad:2cd02f89 | 1.058 GB   |    36795 |
| mc15_13TeV:DAOD_SUSY2.11084106._000076.pool.root.1 | B5B61815-4D17-124C-9912-4715253DCD93 | ad:2983d663 | 1.054 GB   |    36839 |
| mc15_13TeV:DAOD_SUSY2.11084106._000077.pool.root.1 | 003CDD61-5B56-8646-995B-87269B7A6F55 | ad:ebf855ca | 1.066 GB   |    37021 |
| mc15_13TeV:DAOD_SUSY2.11084106._000078.pool.root.1 | 40F5B3FB-08B4-E441-A059-A619C0028CE7 | ad:68e341fe | 1.048 GB   |    36838 |
| mc15_13TeV:DAOD_SUSY2.11084106._000079.pool.root.1 | 18C7049F-9E98-9E42-BF5F-DCDDAB136F23 | ad:63e6d929 | 904.244 MB |    31612 |
| mc15_13TeV:DAOD_SUSY2.11084106._000080.pool.root.1 | 3737A0A5-04D2-D34A-8B9E-661C899851B7 | ad:2606566d | 1.062 GB   |    37086 |
| mc15_13TeV:DAOD_SUSY2.11084106._000081.pool.root.1 | 071D9CFE-F2E9-1B4A-94E8-688669D4DF21 | ad:230fce0d | 1.052 GB   |    36847 |
| mc15_13TeV:DAOD_SUSY2.11084106._000082.pool.root.1 | D1E83762-4973-7D4A-A6CE-6B398823EC3B | ad:45cf7e58 | 1.064 GB   |    37077 |
| mc15_13TeV:DAOD_SUSY2.11084106._000083.pool.root.1 | 0197D047-B411-734D-87BD-776C444143EB | ad:346ad2ae | 1.063 GB   |    36969 |
| mc15_13TeV:DAOD_SUSY2.11084106._000084.pool.root.1 | 77DE2017-6305-C84F-B17A-A6063F913414 | ad:8d7bb06b | 1.053 GB   |    36828 |
| mc15_13TeV:DAOD_SUSY2.11084106._000085.pool.root.1 | D6AF7080-066D-F74C-A92E-F53F0C37085A | ad:3d4552b8 | 907.474 MB |    31678 |
| mc15_13TeV:DAOD_SUSY2.11084106._000086.pool.root.1 | A4763E61-4910-4D41-8255-D8F2BEA879B6 | ad:412b1b53 | 1.061 GB   |    37057 |
| mc15_13TeV:DAOD_SUSY2.11084106._000087.pool.root.1 | 0C3B7BEA-5912-534C-8471-0A194CAE36CC | ad:f18dde09 | 1.054 GB   |    36811 |
| mc15_13TeV:DAOD_SUSY2.11084106._000088.pool.root.1 | 10B9C607-CDC7-9B4C-A68E-4EA021304A6A | ad:172023b6 | 1.047 GB   |    36967 |
| mc15_13TeV:DAOD_SUSY2.11084106._000089.pool.root.1 | 9C5D6868-C515-0043-945C-72C973F2CF75 | ad:77c76977 | 902.804 MB |    31694 |
| mc15_13TeV:DAOD_SUSY2.11084106._000090.pool.root.1 | 1AD7E9E8-D00B-8744-A0D2-BC4EBDA7A045 | ad:8dad3c0d | 1.056 GB   |    37056 |
| mc15_13TeV:DAOD_SUSY2.11084106._000091.pool.root.1 | B6E012F4-E787-DF4A-A77B-DD4D2A0742C6 | ad:1350ff61 | 1.052 GB   |    36681 |
| mc15_13TeV:DAOD_SUSY2.11084106._000092.pool.root.1 | FF4FD2A4-12A8-2D45-8147-BAC0E305286F | ad:3540c47b | 1.046 GB   |    36720 |
| mc15_13TeV:DAOD_SUSY2.11084106._000093.pool.root.1 | EAB37BCE-3B39-C34E-965B-2DF22A8FCD40 | ad:a63f49ae | 1.064 GB   |    37081 |
| mc15_13TeV:DAOD_SUSY2.11084106._000094.pool.root.1 | ED4864D9-2838-954C-8ABA-1F86BF722C22 | ad:82b1adbd | 906.466 MB |    31830 |
| mc15_13TeV:DAOD_SUSY2.11084106._000095.pool.root.1 | CB020157-0732-234A-8958-5B3454FD2B02 | ad:9c72ea94 | 1.064 GB   |    37110 |
| mc15_13TeV:DAOD_SUSY2.11084106._000096.pool.root.1 | A0E03375-1937-2248-B30E-86765AB230F1 | ad:a989450b | 1.043 GB   |    36886 |
| mc15_13TeV:DAOD_SUSY2.11084106._000097.pool.root.1 | 59E7E209-482C-9D43-8C77-7BC4FC0F05E5 | ad:c76044d3 | 1.046 GB   |    36724 |
| mc15_13TeV:DAOD_SUSY2.11084106._000098.pool.root.1 | DB2FA6E0-4044-AE48-8728-18F6A1F1BBA5 | ad:cada528e | 1.054 GB   |    36913 |
| mc15_13TeV:DAOD_SUSY2.11084106._000099.pool.root.1 | 080463B5-39D9-6541-A2AB-CAE1DB866970 | ad:1b312e1c | 915.803 MB |    31694 |
| mc15_13TeV:DAOD_SUSY2.11084106._000100.pool.root.1 | F992E94A-CBF9-7A4F-A134-1C54BCCD071C | ad:9fb2e13d | 1.046 GB   |    36710 |
| mc15_13TeV:DAOD_SUSY2.11084106._000101.pool.root.1 | 090376C2-348A-6E40-83DE-284D941AFCA6 | ad:95bb7ad9 | 1.052 GB   |    36639 |
| mc15_13TeV:DAOD_SUSY2.11084106._000102.pool.root.1 | AE96F6BF-CE44-3740-899E-1572F3EE81E1 | ad:61a44b2d | 1.051 GB   |    36954 |
| mc15_13TeV:DAOD_SUSY2.11084106._000103.pool.root.1 | DE7457BC-6D77-EF4D-8887-52C8E16FC1A5 | ad:75078a1f | 1.061 GB   |    36947 |
| mc15_13TeV:DAOD_SUSY2.11084106._000104.pool.root.1 | EEF942CA-5A0D-4B42-AEC7-02782F89A4F4 | ad:f38109cc | 1.055 GB   |    36933 |
| mc15_13TeV:DAOD_SUSY2.11084106._000105.pool.root.1 | 06662250-D947-224C-9686-CC7CD54BA58D | ad:9a669f55 | 1.050 GB   |    36871 |
| mc15_13TeV:DAOD_SUSY2.11084106._000106.pool.root.1 | E275B3E8-C644-DA48-9B17-95A216076C86 | ad:50f84c31 | 828.932 MB |    29105 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 96
Total size : 89.297 GB
Total events : 3124452
