+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11084153._000011.pool.root.1 | F0AA885D-04F0-7147-BE41-CD9A253E2CF5 | ad:7631aa6a | 122.580 MB |     4625 |
| mc15_13TeV:DAOD_SUSY2.11084153._000012.pool.root.1 | 3A42538D-1264-B54E-B8FB-E5A9477B1653 | ad:5c2c4c18 | 123.990 MB |     4692 |
| mc15_13TeV:DAOD_SUSY2.11084153._000013.pool.root.1 | FCE144C2-AC90-CE44-9D81-F5896ADFBED2 | ad:afca4507 | 125.016 MB |     4696 |
| mc15_13TeV:DAOD_SUSY2.11084153._000014.pool.root.1 | 81556A8A-FC76-3F48-90E1-6CCBF79232C0 | ad:2f36ef06 | 124.619 MB |     4687 |
| mc15_13TeV:DAOD_SUSY2.11084153._000015.pool.root.1 | 8E46AEDA-CCDE-E94E-AA9F-C598BA660A8D | ad:a6a60f1a | 125.855 MB |     4705 |
| mc15_13TeV:DAOD_SUSY2.11084153._000016.pool.root.1 | ED424FF6-EC1B-914C-884D-2852CCB7BD3D | ad:ba5aab8b | 122.928 MB |     4640 |
| mc15_13TeV:DAOD_SUSY2.11084153._000017.pool.root.1 | 0398BA5F-8B56-134A-99ED-310D1DF8CF2D | ad:caad5d3b | 125.580 MB |     4738 |
| mc15_13TeV:DAOD_SUSY2.11084153._000018.pool.root.1 | 2E1527A3-6BC3-5B41-8D5E-8F8C188D4243 | ad:0d8e8f62 | 123.833 MB |     4692 |
| mc15_13TeV:DAOD_SUSY2.11084153._000019.pool.root.1 | 9333712F-E7C2-024D-AC37-072182183F80 | ad:29a84966 | 124.415 MB |     4690 |
| mc15_13TeV:DAOD_SUSY2.11084153._000020.pool.root.1 | A9917AE8-00FB-964E-8AF0-47E9088133BD | ad:d4af09f7 | 124.572 MB |     4714 |
| mc15_13TeV:DAOD_SUSY2.11084153._000021.pool.root.1 | DFD05448-91EF-C34C-BF48-F76D5C50D50F | ad:5ee3dd4e | 864.318 MB |    32829 |
| mc15_13TeV:DAOD_SUSY2.11084153._000022.pool.root.1 | 6ABCB682-8928-244F-8038-B9A74105F138 | ad:d14b545d | 868.449 MB |    33091 |
| mc15_13TeV:DAOD_SUSY2.11084153._000023.pool.root.1 | 782A44D3-275A-C54F-AAC4-6C2F6E0C58F7 | ad:0384f67d | 863.404 MB |    32912 |
| mc15_13TeV:DAOD_SUSY2.11084153._000024.pool.root.1 | 409DA0BD-93F5-A946-A9E6-BBAF521E3318 | ad:ca30fb43 | 863.355 MB |    32903 |
| mc15_13TeV:DAOD_SUSY2.11084153._000025.pool.root.1 | 7FC0E46A-3ACF-5749-8F05-5FC507B1FF6F | ad:45178727 | 867.373 MB |    33010 |
| mc15_13TeV:DAOD_SUSY2.11084153._000026.pool.root.1 | C12E9C13-11E1-324A-869D-34C6FE3355F7 | ad:35878b24 | 864.200 MB |    32752 |
| mc15_13TeV:DAOD_SUSY2.11084153._000027.pool.root.1 | C779DF5B-6248-1849-9913-D8F55C93E3F0 | ad:c49489e6 | 865.012 MB |    32800 |
| mc15_13TeV:DAOD_SUSY2.11084153._000028.pool.root.1 | 6B4B924D-11E4-4347-9A98-D5F3A7E70F05 | ad:8ce34b6a | 859.705 MB |    32738 |
| mc15_13TeV:DAOD_SUSY2.11084153._000029.pool.root.1 | 9E1E932E-C315-0141-B1A2-FD70977F41E4 | ad:bb586674 | 858.310 MB |    32856 |
| mc15_13TeV:DAOD_SUSY2.11084153._000030.pool.root.1 | B468057C-15FA-E048-A1A6-860401AAAC99 | ad:66ed2575 | 863.056 MB |    32727 |
| mc15_13TeV:DAOD_SUSY2.11084153._000031.pool.root.1 | 4CC7945B-A704-8C45-B850-969A8933CE9F | ad:339e248f | 855.879 MB |    32648 |
| mc15_13TeV:DAOD_SUSY2.11084153._000032.pool.root.1 | 97C07846-1114-E447-ACF9-31A43768BD23 | ad:2b6f8e46 | 858.782 MB |    32711 |
| mc15_13TeV:DAOD_SUSY2.11084153._000033.pool.root.1 | FDAF43D8-9F23-884B-AAD7-185232EFC96D | ad:78b057e9 | 868.395 MB |    32787 |
| mc15_13TeV:DAOD_SUSY2.11084153._000034.pool.root.1 | 16E4762C-C381-A746-A097-00C51BF57B95 | ad:622c75f4 | 861.245 MB |    32657 |
| mc15_13TeV:DAOD_SUSY2.11084153._000035.pool.root.1 | 7FA9F7C9-952A-8146-8831-AD09B5A3CD84 | ad:03fb024a | 856.515 MB |    32676 |
| mc15_13TeV:DAOD_SUSY2.11084153._000036.pool.root.1 | AF3B7DED-9EF8-3C4B-870B-4CCAB46B92DC | ad:6a526507 | 855.755 MB |    32674 |
| mc15_13TeV:DAOD_SUSY2.11084153._000037.pool.root.1 | E4C5ED65-EF7B-D64B-862D-C9CAE046B720 | ad:daeced9f | 868.009 MB |    32675 |
| mc15_13TeV:DAOD_SUSY2.11084153._000038.pool.root.1 | D60A2E8B-0FE0-554F-A294-5BF01DC0D048 | ad:9e4c7999 | 858.587 MB |    32612 |
| mc15_13TeV:DAOD_SUSY2.11084153._000039.pool.root.1 | 4783C757-80EB-434E-9A6F-FC56EF1F1585 | ad:78581bc9 | 867.240 MB |    32866 |
| mc15_13TeV:DAOD_SUSY2.11084153._000040.pool.root.1 | 2F838BA4-EFF1-A54C-9259-19A34C885773 | ad:69581483 | 864.983 MB |    32774 |
| mc15_13TeV:DAOD_SUSY2.11084153._000041.pool.root.1 | 14EB270D-C757-A344-A1BD-0A182F71B4C7 | ad:0a4522fd | 866.835 MB |    32808 |
| mc15_13TeV:DAOD_SUSY2.11084153._000042.pool.root.1 | 4AE6EA36-3856-E947-B854-B8274A78DD50 | ad:6c4e5a97 | 860.402 MB |    32741 |
| mc15_13TeV:DAOD_SUSY2.11084153._000043.pool.root.1 | C4FD957C-F5FE-7A4F-A97F-E8F947384CD0 | ad:8e850d87 | 864.695 MB |    32793 |
| mc15_13TeV:DAOD_SUSY2.11084153._000044.pool.root.1 | A4A5D7CD-E3E5-8742-BC18-42B90582CAF3 | ad:07e5617e | 866.838 MB |    32855 |
| mc15_13TeV:DAOD_SUSY2.11084153._000045.pool.root.1 | C2D4C9ED-CB69-164D-B1C0-36F4788368C7 | ad:363496af | 856.743 MB |    32597 |
| mc15_13TeV:DAOD_SUSY2.11084153._000046.pool.root.1 | DABCEBF0-AC39-E947-A456-016B01107003 | ad:ac7cb63d | 856.943 MB |    32703 |
| mc15_13TeV:DAOD_SUSY2.11084153._000047.pool.root.1 | F6D2E4B2-6F01-654E-8967-C2F1967A060A | ad:57cadc5c | 863.994 MB |    32793 |
| mc15_13TeV:DAOD_SUSY2.11084153._000048.pool.root.1 | E58D1916-6096-A24D-AEB6-A934E0DDF7B7 | ad:3430c051 | 852.233 MB |    32454 |
| mc15_13TeV:DAOD_SUSY2.11084153._000049.pool.root.1 | 79161749-8BB3-2F48-ABC0-046344429632 | ad:3991a8d7 | 861.441 MB |    32700 |
| mc15_13TeV:DAOD_SUSY2.11084153._000050.pool.root.1 | 758DD0DF-AEA0-5442-8FE2-91586720452E | ad:6e81149c | 859.503 MB |    32527 |
| mc15_13TeV:DAOD_SUSY2.11084153._000051.pool.root.1 | 0640E051-B905-9348-92DB-2042A2B177B5 | ad:09bcf283 | 858.696 MB |    32920 |
| mc15_13TeV:DAOD_SUSY2.11084153._000052.pool.root.1 | 02B2E2AA-9092-4842-B260-065882BB95DE | ad:946f4299 | 865.617 MB |    32884 |
| mc15_13TeV:DAOD_SUSY2.11084153._000053.pool.root.1 | A2B2B5DC-B8A7-AB43-8CC9-F45BFD3DD958 | ad:e0702f87 | 855.103 MB |    32678 |
| mc15_13TeV:DAOD_SUSY2.11084153._000054.pool.root.1 | A61A7C4B-B1F7-984B-B0FD-034B509D37A6 | ad:27aac862 | 859.681 MB |    32707 |
| mc15_13TeV:DAOD_SUSY2.11084153._000055.pool.root.1 | ACF65F87-1A57-884F-898C-47346CC8A12B | ad:36338656 | 867.261 MB |    33100 |
| mc15_13TeV:DAOD_SUSY2.11084153._000056.pool.root.1 | EB208F76-24D3-8242-BB28-5FBDE16A4EFF | ad:b8878b60 | 864.641 MB |    32756 |
| mc15_13TeV:DAOD_SUSY2.11084153._000057.pool.root.1 | 72849399-A96C-3347-8704-269FA5A91932 | ad:70f070c6 | 859.118 MB |    32832 |
| mc15_13TeV:DAOD_SUSY2.11084153._000058.pool.root.1 | 152858BE-90FB-5D4C-9043-6E9E3D0D449F | ad:0605285a | 857.558 MB |    32540 |
| mc15_13TeV:DAOD_SUSY2.11084153._000059.pool.root.1 | 7C82310C-1790-0742-BEA6-D2FA16BB8B09 | ad:f952b5c5 | 867.838 MB |    32648 |
| mc15_13TeV:DAOD_SUSY2.11084153._000060.pool.root.1 | EA1223B0-E9F0-364C-9F79-CD18F6DCF40A | ad:d139d354 | 857.519 MB |    32508 |
| mc15_13TeV:DAOD_SUSY2.11084153._000061.pool.root.1 | 09B7DDB9-7831-A54A-A288-321EBC0896D0 | ad:e3b681f7 | 852.144 MB |    32551 |
| mc15_13TeV:DAOD_SUSY2.11084153._000062.pool.root.1 | EAC46D43-1AB5-0448-AB3D-E812EA7B2DDA | ad:b25166c6 | 863.031 MB |    32756 |
| mc15_13TeV:DAOD_SUSY2.11084153._000063.pool.root.1 | 8231FE0F-C8BF-F44C-B963-E0EF0118280D | ad:8afe61b4 | 858.750 MB |    32806 |
| mc15_13TeV:DAOD_SUSY2.11084153._000064.pool.root.1 | 7C05AAFE-6161-7F4D-8228-FAFD59DF3D7F | ad:f093b53a | 858.695 MB |    32801 |
| mc15_13TeV:DAOD_SUSY2.11084153._000065.pool.root.1 | 655480D3-5713-DF42-B165-E5E4DC251FA6 | ad:4fecd8d2 | 862.922 MB |    32750 |
| mc15_13TeV:DAOD_SUSY2.11084153._000066.pool.root.1 | 3DF179F7-F647-914C-9C40-3E47A81C7646 | ad:42bfb354 | 861.836 MB |    32684 |
| mc15_13TeV:DAOD_SUSY2.11084153._000067.pool.root.1 | 60CB8CAF-45CD-E947-ABB6-434DA7980387 | ad:7f68dc07 | 862.198 MB |    32619 |
| mc15_13TeV:DAOD_SUSY2.11084153._000068.pool.root.1 | 3018CEE3-E28E-6B49-98FA-DD112964638D | ad:ea1c0e81 | 861.042 MB |    32748 |
| mc15_13TeV:DAOD_SUSY2.11084153._000069.pool.root.1 | 33922651-26B5-7248-92F5-59B401E349C7 | ad:d428d86d | 863.447 MB |    32598 |
| mc15_13TeV:DAOD_SUSY2.11084153._000070.pool.root.1 | 640AA9E4-8B99-074A-B5C1-0CB652C2AC32 | ad:d78ef484 | 859.526 MB |    32841 |
| mc15_13TeV:DAOD_SUSY2.11084153._000071.pool.root.1 | 09CCAC52-E0CD-E44E-B240-DAAE07B8AAE1 | ad:0552d7ed | 860.385 MB |    32805 |
| mc15_13TeV:DAOD_SUSY2.11084153._000072.pool.root.1 | 7E1CDE7D-6902-B04A-814F-29B1931AEFAC | ad:807cc2b2 | 872.490 MB |    32748 |
| mc15_13TeV:DAOD_SUSY2.11084153._000073.pool.root.1 | A2151612-E8E4-5E40-913E-C78AC1B945D9 | ad:5b3ef390 | 866.399 MB |    32792 |
| mc15_13TeV:DAOD_SUSY2.11084153._000074.pool.root.1 | 034F4F36-4594-AD4E-B6CE-D1142E83D3C9 | ad:2bebfdc9 | 866.281 MB |    32917 |
| mc15_13TeV:DAOD_SUSY2.11084153._000075.pool.root.1 | 16CDFDFF-BF55-434B-B817-5E66D6251E05 | ad:302a41cd | 877.812 MB |    32991 |
| mc15_13TeV:DAOD_SUSY2.11084153._000076.pool.root.1 | 2ACF95E0-9419-BE46-949D-09FE645F48A4 | ad:ba6afa47 | 852.129 MB |    32519 |
| mc15_13TeV:DAOD_SUSY2.11084153._000077.pool.root.1 | 017B38D7-2519-BA49-A9D4-CA369882AB08 | ad:dd4c435b | 865.786 MB |    32909 |
| mc15_13TeV:DAOD_SUSY2.11084153._000078.pool.root.1 | C8EE4428-C5E0-AE4B-8145-8B594201335B | ad:109c798d | 874.735 MB |    33063 |
| mc15_13TeV:DAOD_SUSY2.11084153._000079.pool.root.1 | 083EE175-B3A1-4647-8F05-B46BF311F08F | ad:f7d25886 | 868.034 MB |    32917 |
| mc15_13TeV:DAOD_SUSY2.11084153._000080.pool.root.1 | 769C557C-B313-C64F-9406-F956A0B2E1C0 | ad:eb9146a2 | 863.086 MB |    32817 |
| mc15_13TeV:DAOD_SUSY2.11084153._000081.pool.root.1 | 324CE4B1-6861-8D40-956D-42097C8413E0 | ad:74a17f17 | 862.214 MB |    32853 |
| mc15_13TeV:DAOD_SUSY2.11084153._000082.pool.root.1 | 0EB96471-19EE-DC49-98D5-18C6961C30A2 | ad:498baea8 | 853.055 MB |    32502 |
| mc15_13TeV:DAOD_SUSY2.11084153._000083.pool.root.1 | BD6CFDA8-49B6-114E-8BF9-E19FDCA737FB | ad:e49fc88f | 871.459 MB |    32820 |
| mc15_13TeV:DAOD_SUSY2.11084153._000084.pool.root.1 | 31942E87-1D21-4249-A280-C14530E05F00 | ad:af6ea43f | 865.048 MB |    32771 |
| mc15_13TeV:DAOD_SUSY2.11084153._000085.pool.root.1 | A55387FB-1F2D-0245-8447-B6748C282684 | ad:98e9295f | 858.561 MB |    32821 |
| mc15_13TeV:DAOD_SUSY2.11084153._000086.pool.root.1 | B166851B-5468-8341-907A-69FD431B149F | ad:b32e8fda | 863.638 MB |    32815 |
| mc15_13TeV:DAOD_SUSY2.11084153._000087.pool.root.1 | 58195CA5-465E-F645-AC8E-ADC51D4AB37A | ad:1cd0260a | 868.041 MB |    33005 |
| mc15_13TeV:DAOD_SUSY2.11084153._000088.pool.root.1 | 5479BA00-7DC8-6745-8D73-4266917C11E5 | ad:a8903a28 | 863.473 MB |    32743 |
| mc15_13TeV:DAOD_SUSY2.11084153._000089.pool.root.1 | D5743666-25DB-1D40-8E8A-FC3618DB060B | ad:0f886aec | 873.356 MB |    33127 |
| mc15_13TeV:DAOD_SUSY2.11084153._000090.pool.root.1 | EA77775A-A8FE-F14A-AB1E-4479B3FAA356 | ad:64f08671 | 121.764 MB |     4608 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 80
Total size : 60.890 GB
Total events : 2312818
