+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME                                         | GUID                                 | ADLER32     | FILESIZE   |   EVENTS |
|----------------------------------------------------+--------------------------------------+-------------+------------+----------|
| mc15_13TeV:DAOD_SUSY2.11586895._000001.pool.root.1 | CE961223-4794-5848-9D14-F2156DE86A82 | ad:979f80a6 | 111.144 MB |     3260 |
| mc15_13TeV:DAOD_SUSY2.11586895._000002.pool.root.1 | 5DE75D2C-69B7-4F48-8122-574F9B3055A3 | ad:aa9fda65 | 112.047 MB |     3312 |
| mc15_13TeV:DAOD_SUSY2.11586895._000003.pool.root.1 | 1ECA6614-1A17-114A-903D-6322821C207E | ad:e9381da2 | 114.134 MB |     3343 |
| mc15_13TeV:DAOD_SUSY2.11586895._000004.pool.root.1 | 007E41CE-74EA-1F4D-97E2-51DCC8D07ECF | ad:4532aba2 | 115.380 MB |     3379 |
| mc15_13TeV:DAOD_SUSY2.11586895._000005.pool.root.1 | 858FFCC6-8A4F-6D4E-A798-490AC4A65143 | ad:350182ab | 113.220 MB |     3362 |
| mc15_13TeV:DAOD_SUSY2.11586895._000006.pool.root.1 | 406CFAF5-8A00-F941-ACE2-0AC6826F7A5D | ad:194e9776 | 109.651 MB |     3221 |
| mc15_13TeV:DAOD_SUSY2.11586895._000007.pool.root.1 | 50982FD8-78B1-974F-93C8-1EEAC016E77E | ad:092d03bf | 112.687 MB |     3314 |
| mc15_13TeV:DAOD_SUSY2.11586895._000008.pool.root.1 | C0B65655-3B77-C444-B70D-C051804BC391 | ad:b12cb8d2 | 111.445 MB |     3318 |
| mc15_13TeV:DAOD_SUSY2.11586895._000009.pool.root.1 | 9BB9FCC4-434B-2C4F-A3D8-96C8FF2B88AE | ad:520f6652 | 116.060 MB |     3435 |
| mc15_13TeV:DAOD_SUSY2.11586895._000010.pool.root.1 | ADCA2168-858E-D24C-9CFB-913B75762D59 | ad:6365c491 | 114.566 MB |     3338 |
| mc15_13TeV:DAOD_SUSY2.11586895._000011.pool.root.1 | 243A5A6E-BA1A-3B45-B589-090401936404 | ad:3cf7e3e4 | 672.901 MB |    19977 |
| mc15_13TeV:DAOD_SUSY2.11586895._000012.pool.root.1 | E9C740F9-3B7B-E341-89D9-7E8D5528680C | ad:cde8b131 | 664.407 MB |    19668 |
| mc15_13TeV:DAOD_SUSY2.11586895._000013.pool.root.1 | 9C74854A-544F-0B48-9CF4-800991CB53F7 | ad:d3089175 | 670.957 MB |    19831 |
| mc15_13TeV:DAOD_SUSY2.11586895._000014.pool.root.1 | 43DF3633-52F3-C943-9E53-33F4D875C60A | ad:808043fe | 674.538 MB |    19948 |
| mc15_13TeV:DAOD_SUSY2.11586895._000015.pool.root.1 | FA25DA47-362B-FF44-8AC1-E2150FE029D0 | ad:305a10c7 | 667.050 MB |    19788 |
| mc15_13TeV:DAOD_SUSY2.11586895._000016.pool.root.1 | C7571787-CCFE-254C-9ED8-891D799F1812 | ad:c7689aba | 669.300 MB |    19930 |
| mc15_13TeV:DAOD_SUSY2.11586895._000017.pool.root.1 | 870EB96C-32F1-5C44-B2A9-C415B796D9DA | ad:fac39960 | 657.653 MB |    19646 |
| mc15_13TeV:DAOD_SUSY2.11586895._000018.pool.root.1 | 53CA4DB9-3419-7749-8379-98E95BDC3CF7 | ad:afde787e | 668.352 MB |    19878 |
| mc15_13TeV:DAOD_SUSY2.11586895._000019.pool.root.1 | 3245A943-1F5B-7846-83FA-95B135907490 | ad:28227ba5 | 672.658 MB |    19982 |
| mc15_13TeV:DAOD_SUSY2.11586895._000020.pool.root.1 | 641E9EC1-CC82-A34D-8513-32AE45B891A5 | ad:88ca37f4 | 669.422 MB |    19864 |
| mc15_13TeV:DAOD_SUSY2.11586895._000021.pool.root.1 | 9D714FDB-DAD3-6B4C-9F46-DB89E1A8CA7C | ad:f167f70f | 674.145 MB |    20011 |
| mc15_13TeV:DAOD_SUSY2.11586895._000022.pool.root.1 | F9009900-69A7-B34A-AA3D-E33C41FD18DA | ad:146c8d85 | 669.041 MB |    19930 |
| mc15_13TeV:DAOD_SUSY2.11586895._000023.pool.root.1 | BA31EF95-C18F-8846-AD1B-063763EE3572 | ad:96f521e0 | 595.642 MB |    17705 |
| mc15_13TeV:DAOD_SUSY2.11586895._000024.pool.root.1 | 48AABDAC-0790-FC4F-A5C4-0C0322135544 | ad:3d689947 | 669.750 MB |    19901 |
| mc15_13TeV:DAOD_SUSY2.11586895._000025.pool.root.1 | 7717BC97-D30D-E34F-9B20-2DFD78C35043 | ad:d2a84722 | 679.208 MB |    20087 |
| mc15_13TeV:DAOD_SUSY2.11586895._000026.pool.root.1 | A7B83B5D-0039-034D-B29A-391F1B45169E | ad:d927aaf7 | 666.002 MB |    19794 |
| mc15_13TeV:DAOD_SUSY2.11586895._000027.pool.root.1 | F746C73C-716C-494A-BE51-816142682FF5 | ad:50bfa405 | 340.461 MB |    10048 |
| mc15_13TeV:DAOD_SUSY2.11586893._000001.pool.root.1 | FEE3DFAD-325A-3F4B-B276-BF13361FAAB6 | ad:2f9969f4 | 110.331 MB |     3270 |
| mc15_13TeV:DAOD_SUSY2.11586893._000002.pool.root.1 | 4D2E8929-F94A-DB4D-86A5-EE0BB12BF9CA | ad:1544f0d4 | 114.936 MB |     3401 |
| mc15_13TeV:DAOD_SUSY2.11586893._000003.pool.root.1 | 063F4167-ED62-3543-A381-02DF5D48CFC4 | ad:b6fb1116 | 108.836 MB |     3204 |
| mc15_13TeV:DAOD_SUSY2.11586893._000004.pool.root.1 | 8D76233F-6BFC-1E4E-89B9-70EA4CE976AF | ad:8fd9fc82 | 112.319 MB |     3306 |
| mc15_13TeV:DAOD_SUSY2.11586893._000005.pool.root.1 | 5ABBAC56-A8F3-AC4D-8F06-3114BFB1C8CA | ad:1b57c8d8 | 110.075 MB |     3284 |
| mc15_13TeV:DAOD_SUSY2.11586893._000006.pool.root.1 | BDFCDF34-EC9D-2944-BF65-ABDBC10864C6 | ad:f9c1e436 | 110.986 MB |     3242 |
| mc15_13TeV:DAOD_SUSY2.11586893._000007.pool.root.1 | 16D6A197-DAF8-B34D-9DD4-AB1C8E02C666 | ad:50545533 | 111.556 MB |     3303 |
| mc15_13TeV:DAOD_SUSY2.11586893._000008.pool.root.1 | 47526B6B-FDE3-D643-A494-92E0C3D19FFC | ad:aba0e425 | 114.827 MB |     3354 |
| mc15_13TeV:DAOD_SUSY2.11586893._000009.pool.root.1 | B8D99747-096D-B94C-BE04-3C2C24A662D1 | ad:702f963c | 115.125 MB |     3395 |
| mc15_13TeV:DAOD_SUSY2.11586893._000010.pool.root.1 | 915F7871-1EB2-D446-8E1E-FB68998E08E2 | ad:2a0bb461 | 111.917 MB |     3298 |
| mc15_13TeV:DAOD_SUSY2.11586893._000011.pool.root.1 | 32496B92-5E2C-9349-9274-BD3C47382EC4 | ad:aca8c7ec | 672.328 MB |    19967 |
| mc15_13TeV:DAOD_SUSY2.11586893._000012.pool.root.1 | ADBECB05-ED9C-B849-9911-7240AC2F6499 | ad:b82b2a8f | 673.933 MB |    20038 |
| mc15_13TeV:DAOD_SUSY2.11586893._000013.pool.root.1 | 32AEF7C3-618A-E941-8BC9-0D950374DD46 | ad:6e0a3990 | 668.937 MB |    19874 |
| mc15_13TeV:DAOD_SUSY2.11586893._000014.pool.root.1 | 66004BFE-A616-804A-827D-7EAE8AFE8BC9 | ad:96ce88fe | 667.746 MB |    19757 |
| mc15_13TeV:DAOD_SUSY2.11586893._000015.pool.root.1 | EAA886BF-48B8-B24E-A5C5-BA6AD20806B0 | ad:a44a918b | 670.157 MB |    19953 |
| mc15_13TeV:DAOD_SUSY2.11586893._000016.pool.root.1 | 7EAF6E40-1AB1-374E-A63F-8F255C9C789A | ad:92c0bd2e | 667.714 MB |    19796 |
| mc15_13TeV:DAOD_SUSY2.11586893._000017.pool.root.1 | 217A680B-9AE3-4C47-AFFB-255B01E0B021 | ad:fbcff932 | 668.132 MB |    19896 |
| mc15_13TeV:DAOD_SUSY2.11586893._000018.pool.root.1 | 04423EEC-3C13-0845-BA08-6E9B42FFF85D | ad:22a72c66 | 670.586 MB |    19863 |
| mc15_13TeV:DAOD_SUSY2.11586893._000019.pool.root.1 | F728618E-7CCB-C449-855D-B105BDF24AC3 | ad:b77d50db | 675.582 MB |    20048 |
| mc15_13TeV:DAOD_SUSY2.11586893._000020.pool.root.1 | 8D257CC9-CC66-9340-BC99-10C789231E32 | ad:6e5b342f | 668.163 MB |    19823 |
| mc15_13TeV:DAOD_SUSY2.11586893._000021.pool.root.1 | C2A4232B-76C2-BF44-89EA-C9A6AEFCABBD | ad:f59a0096 | 666.376 MB |    19843 |
| mc15_13TeV:DAOD_SUSY2.11586893._000022.pool.root.1 | F3F33952-691E-944C-8CE5-CA106E2F8A76 | ad:281ace72 | 640.978 MB |    19102 |
| mc15_13TeV:DAOD_SUSY2.11586893._000023.pool.root.1 | 75DA4DE0-EA77-884C-B43B-6AFC80673EEF | ad:b101c8f7 | 241.623 MB |     7181 |
| mc15_13TeV:DAOD_SUSY2.11586893._000024.pool.root.1 | 1B019D55-30A1-584C-8226-7E676AA051F5 | ad:03c829a4 | 675.615 MB |    19956 |
| mc15_13TeV:DAOD_SUSY2.11586891._000001.pool.root.1 | 4EF2ACE1-55F4-014F-9334-66EB253865DB | ad:2984e56f | 663.640 MB |    19778 |
| mc15_13TeV:DAOD_SUSY2.11586891._000002.pool.root.1 | 4D81D60C-96DA-B841-AE49-7411CFCBB251 | ad:8e73abd5 | 398.086 MB |    11854 |
+----------------------------------------------------+--------------------------------------+-------------+------------+----------+
Total files : 53
Total size : 23.222 GB
Total events : 689056
